- Type: 3
  Flag: 0
  Id: 51
  Teleport:
    Place: 9
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -305.11819458007812
    PositionY: -500
    PositionZ: -308.168212890625
    ScaleX: 419.09698486328125
    ScaleY: 500
    ScaleZ: 100
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
