- Type: 1
  Flag: 0
  Id: 43
  Teleport:
    Place: 23
    Door: 0
    World: 1
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -775
    PositionY: -145
    PositionZ: 660
    ScaleX: 100
    ScaleY: 150
    ScaleZ: 90
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 1
    Option: 1
    PositionX: -775
    PositionY: -295
    PositionZ: 800
    ScaleX: 440
    ScaleY: 300
    ScaleZ: 270
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
