- Type: 1
  Flag: 0
  Id: 244
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 319
    PositionX: -894.84320068359375
    PositionY: -150
    PositionZ: -472.62319946289062
    RotationX: 0
    RotationY: 2.7576203346252441
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 35
    Argument1: 0
    Argument2: 0
    ReactionCommand: 1572
    SpawnDelay: 0
    Command: 30
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 319
    PositionX: -1105.0479736328125
    PositionY: -150
    PositionZ: -382.51760864257812
    RotationX: 0
    RotationY: 2.6179938316345215
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 36
    Argument1: 0
    Argument2: 0
    ReactionCommand: 1573
    SpawnDelay: 0
    Command: 30
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
