- Type: 2
  Flag: 0
  Id: 200
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 566
    PositionX: -15.39093017578125
    PositionY: 0.00018618159811012447
    PositionZ: 68.56109619140625
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 58
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 567
    PositionX: -115.39080047607422
    PositionY: 0.0001905527024064213
    PositionZ: -31.438959121704102
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 59
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 568
    PositionX: 84.609107971191406
    PositionY: 0.0001905527024064213
    PositionZ: -31.438840866088867
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 60
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 201
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -281.44619750976562
    PositionY: -10.941800117492676
    PositionZ: -426.77349853515625
    ScaleX: 2746.343994140625
    ScaleY: 199.8883056640625
    ScaleZ: 1732.760009765625
    RotationX: 0
    RotationY: -1.5581700801849365
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: -281.44619750976562
    PositionY: 1307.229736328125
    PositionZ: -397.05191040039062
    ScaleX: 2746.343994140625
    ScaleY: 199.8883056640625
    ScaleZ: 1732.760009765625
    RotationX: 0
    RotationY: -1.5581700801849365
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: -282.51510620117188
    PositionY: 3647.845458984375
    PositionZ: -340.784912109375
    ScaleX: 2746.343994140625
    ScaleY: 351.7525634765625
    ScaleZ: 1731.6915283203125
    RotationX: 0
    RotationY: -1.5581700801849365
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: -282.01889038085938
    PositionY: 6963.48486328125
    PositionZ: -312.63848876953125
    ScaleX: 2746.343994140625
    ScaleY: 431.91989135742188
    ScaleZ: 1732.1875
    RotationX: 0
    RotationY: -1.5581700801849365
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: -285.67330932617188
    PositionY: 11552.63671875
    PositionZ: -171.98350524902344
    ScaleX: 2746.343994140625
    ScaleY: 521.90350341796875
    ScaleZ: 1728.532470703125
    RotationX: 0
    RotationY: -1.5581700801849365
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: -285.3839111328125
    PositionY: 21678.97265625
    PositionZ: -64.000198364257812
    ScaleX: 2746.343994140625
    ScaleY: 498.12796020507812
    ScaleZ: 1735.0355224609375
    RotationX: 0
    RotationY: -1.5581700801849365
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 202
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 71
    PositionX: 331.3125
    PositionY: 1300
    PositionZ: -10.680049896240234
    RotationX: 0
    RotationY: -2.552544116973877
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 216
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 71
    PositionX: -168.6875
    PositionY: 1300
    PositionZ: 339.31988525390625
    RotationX: 0
    RotationY: 0.19634954631328583
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 217
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 71
    PositionX: -168.6875
    PositionY: 1300
    PositionZ: -360.68011474609375
    RotationX: 0
    RotationY: 2.7488934993743896
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 218
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 71
    PositionX: -418.6875
    PositionY: 1300
    PositionZ: -10.680049896240234
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 219
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -177.91200256347656
    PositionY: 1764.051513671875
    PositionZ: -137.52949523925781
    ScaleX: 2053.908447265625
    ScaleY: 614.052490234375
    ScaleZ: 1506.407470703125
    RotationX: 0
    RotationY: -1.5581700801849365
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: -177.91200256347656
    PositionY: 3813.99658203125
    PositionZ: -137.52960205078125
    ScaleX: 2053.908447265625
    ScaleY: 614.052490234375
    ScaleZ: 1506.407470703125
    RotationX: 0
    RotationY: -1.5581700801849365
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: -177.91200256347656
    PositionY: 7368.96435546875
    PositionZ: -111.58090209960938
    ScaleX: 2053.908447265625
    ScaleY: 614.052490234375
    ScaleZ: 1506.407470703125
    RotationX: 0
    RotationY: -1.5581700801849365
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: -177.91200256347656
    PositionY: 11716.8779296875
    PositionZ: -45.200809478759766
    ScaleX: 2053.908447265625
    ScaleY: 614.052490234375
    ScaleZ: 1506.407470703125
    RotationX: 0
    RotationY: -1.5581700801849365
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: -177.91200256347656
    PositionY: 22068.583984375
    PositionZ: -79.79180908203125
    ScaleX: 2118.883056640625
    ScaleY: 909.146484375
    ScaleZ: 1507.22802734375
    RotationX: 0
    RotationY: -1.5581700801849365
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 203
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 71
    PositionX: 171.28970336914062
    PositionY: 3600
    PositionZ: 305.04800415039062
    RotationX: 0
    RotationY: -1.3744467496871948
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 220
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 5
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 72
    PositionX: 221.28970336914062
    PositionY: 3600
    PositionZ: -144.95199584960938
    RotationX: 0
    RotationY: -1.3744467496871948
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 221
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 5
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 71
    PositionX: -128.71029663085938
    PositionY: 3600
    PositionZ: -294.95199584960938
    RotationX: 0
    RotationY: -1.3744467496871948
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 222
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 5
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 72
    PositionX: -328.71029663085938
    PositionY: 3600
    PositionZ: 255.04800415039062
    RotationX: 0
    RotationY: -1.3744467496871948
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 223
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 5
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -70.11016845703125
    PositionY: 3724.08642578125
    PositionZ: -54.419479370117188
    ScaleX: 1775.45947265625
    ScaleY: 611.886474609375
    ScaleZ: 1348.64794921875
    RotationX: 0
    RotationY: -1.5581700801849365
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: -70.11016845703125
    PositionY: 7179.4453125
    PositionZ: -234.38630676269531
    ScaleX: 1775.45947265625
    ScaleY: 611.886474609375
    ScaleZ: 1348.64794921875
    RotationX: 0
    RotationY: -1.5581700801849365
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: -70.11016845703125
    PositionY: 11621.6923828125
    PositionZ: -32.36492919921875
    ScaleX: 1873.678466796875
    ScaleY: 642.85797119140625
    ScaleZ: 1349.887939453125
    RotationX: 0
    RotationY: -1.5581700801849365
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: -70.11016845703125
    PositionY: 21819.521484375
    PositionZ: -58.313228607177734
    ScaleX: 1873.678466796875
    ScaleY: 642.85797119140625
    ScaleZ: 1349.887939453125
    RotationX: 0
    RotationY: -1.5581700801849365
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 204
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 73
    PositionX: 9.2076683044433594
    PositionY: 6900
    PositionZ: 41.709850311279297
    RotationX: 0
    RotationY: -1.3744467496871948
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 224
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: 29.130250930786133
    PositionY: 7106.541015625
    PositionZ: -289.309814453125
    ScaleX: 1751.9530029296875
    ScaleY: 468.83010864257812
    ScaleZ: 1548.616943359375
    RotationX: 0
    RotationY: -1.5581700801849365
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: 29.130250930786133
    PositionY: 11569.7099609375
    PositionZ: -145.33689880371094
    ScaleX: 1751.9530029296875
    ScaleY: 468.83010864257812
    ScaleZ: 1548.616943359375
    RotationX: 0
    RotationY: -1.5581700801849365
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: 29.130250930786133
    PositionY: 21683.830078125
    PositionZ: -1.3641359806060791
    ScaleX: 1751.9530029296875
    ScaleY: 468.83010864257812
    ScaleZ: 1548.616943359375
    RotationX: 0
    RotationY: -1.5581700801849365
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 205
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 71
    PositionX: 487.01809692382812
    PositionY: 11700
    PositionZ: -470.96109008789062
    RotationX: 0
    RotationY: -2.552544116973877
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 225
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 71
    PositionX: 487.01809692382812
    PositionY: 11700
    PositionZ: 529.03887939453125
    RotationX: 0
    RotationY: 0.19634954631328583
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 226
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 71
    PositionX: -612.98187255859375
    PositionY: 11700
    PositionZ: 29.038900375366211
    RotationX: 0
    RotationY: -1.3744467496871948
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 228
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 20
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 73
    PositionX: 37.018100738525391
    PositionY: 11700
    PositionZ: 29.038900375366211
    RotationX: 0
    RotationY: 2.7488934993743896
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 227
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -145.24850463867188
    PositionY: 11991.7041015625
    PositionZ: -59.975051879882812
    ScaleX: 1367.2750244140625
    ScaleY: 910.95550537109375
    ScaleZ: 1473.1505126953125
    RotationX: 0
    RotationY: -1.5581700801849365
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: -145.24850463867188
    PositionY: 22131.615234375
    PositionZ: -59.974929809570312
    ScaleX: 1367.2750244140625
    ScaleY: 910.95550537109375
    ScaleZ: 1473.1505126953125
    RotationX: 0
    RotationY: -1.5581700801849365
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 206
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 73
    PositionX: 623.861572265625
    PositionY: 21300
    PositionZ: -253.04769897460938
    RotationX: 0
    RotationY: -2.3561944961547852
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 229
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 73
    PositionX: -626.138427734375
    PositionY: 21300
    PositionZ: 146.95230102539062
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 230
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -39.90032958984375
    PositionY: 21503.140625
    PositionZ: 22.861909866333008
    ScaleX: 1017.364990234375
    ScaleY: 300
    ScaleZ: 1060.094970703125
    RotationX: 0
    RotationY: -1.5581700801849365
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
