- Type: 2
  Flag: 0
  Id: 212
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 566
    PositionX: -15.39093017578125
    PositionY: 0.00018618159811012447
    PositionZ: 68.56109619140625
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 66
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 567
    PositionX: -115.39080047607422
    PositionY: 0.0001905527024064213
    PositionZ: -31.438959121704102
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 67
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 568
    PositionX: 84.609107971191406
    PositionY: 0.0001905527024064213
    PositionZ: -31.438840866088867
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 68
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 213
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -3.8394620418548584
    PositionY: -50
    PositionZ: 4.9767460823059082
    ScaleX: 513.30902099609375
    ScaleY: 100
    ScaleZ: 505.57101440429688
    RotationX: 0
    RotationY: -1.5581700801849365
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 214
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 77
    PositionX: 331.3125
    PositionY: 1300
    PositionZ: -10.680049896240234
    RotationX: 0
    RotationY: -2.552544116973877
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 77
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 77
    PositionX: -168.6875
    PositionY: 1300
    PositionZ: 339.31988525390625
    RotationX: 0
    RotationY: 0.19634954631328583
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 78
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 77
    PositionX: -168.6875
    PositionY: 1300
    PositionZ: -360.68011474609375
    RotationX: 0
    RotationY: 2.7488934993743896
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 79
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 77
    PositionX: -418.6875
    PositionY: 1300
    PositionZ: -10.680049896240234
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 81
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -5.624824047088623
    PositionY: 1250
    PositionZ: 9.5220346450805664
    ScaleX: 512.83502197265625
    ScaleY: 100
    ScaleZ: 505.60501098632812
    RotationX: 0
    RotationY: -1.5581700801849365
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 215
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 77
    PositionX: 171.28970336914062
    PositionY: 3600
    PositionZ: 305.04800415039062
    RotationX: 0
    RotationY: -1.3744467496871948
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 86
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 76
    PositionX: 221.28970336914062
    PositionY: 3600
    PositionZ: -144.95199584960938
    RotationX: 0
    RotationY: -1.3744467496871948
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 88
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 77
    PositionX: -128.71029663085938
    PositionY: 3600
    PositionZ: -294.95199584960938
    RotationX: 0
    RotationY: -1.3744467496871948
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 89
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 76
    PositionX: -328.71029663085938
    PositionY: 3600
    PositionZ: 255.04800415039062
    RotationX: 0
    RotationY: -1.3744467496871948
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 91
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -13.922369956970215
    PositionY: 3550
    PositionZ: -5.7244148254394531
    ScaleX: 512.83502197265625
    ScaleY: 100
    ScaleZ: 505.60501098632812
    RotationX: 0
    RotationY: -1.5581700801849365
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 216
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1
    PositionX: 9.2076683044433594
    PositionY: 6900
    PositionZ: 41.709850311279297
    RotationX: 0
    RotationY: -1.3744467496871948
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 87
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -26.121870040893555
    PositionY: 6812.712890625
    PositionZ: 1.818511962890625
    ScaleX: 512.83502197265625
    ScaleY: 175
    ScaleZ: 492.03250122070312
    RotationX: 0
    RotationY: -1.5581700801849365
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 217
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 76
    PositionX: 487.01809692382812
    PositionY: 11700
    PositionZ: -470.96109008789062
    RotationX: 0
    RotationY: -2.552544116973877
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 93
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 76
    PositionX: 487.01809692382812
    PositionY: 11700
    PositionZ: 529.03887939453125
    RotationX: 0
    RotationY: 0.19634954631328583
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 94
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 76
    PositionX: -612.98187255859375
    PositionY: 11700
    PositionZ: 29.038900375366211
    RotationX: 0
    RotationY: -1.3744467496871948
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 96
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1
    PositionX: 37.018100738525391
    PositionY: 11700
    PositionZ: 29.038900375366211
    RotationX: 0
    RotationY: 2.7488934993743896
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 95
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -135.05720520019531
    PositionY: 16612.73046875
    PositionZ: -59.846370697021484
    ScaleX: 1367.2750244140625
    ScaleY: 5531.97998046875
    ScaleZ: 1483.342529296875
    RotationX: 0
    RotationY: -1.5581700801849365
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 218
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 11
    PositionX: 623.861572265625
    PositionY: 21300
    PositionZ: -253.04769897460938
    RotationX: 0
    RotationY: -2.3561944961547852
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 90
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 11
    PositionX: -626.138427734375
    PositionY: 21300
    PositionZ: -103.04769897460938
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 92
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -39.90032958984375
    PositionY: 21503.140625
    PositionZ: 22.861909866333008
    ScaleX: 1017.364990234375
    ScaleY: 300
    ScaleZ: 1060.094970703125
    RotationX: 0
    RotationY: -1.5581700801849365
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
