- Type: 1
  Flag: 0
  Id: 199
  Teleport:
    Place: 24
    Door: 1
    World: 2
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: 440
    PositionY: 385
    PositionZ: -3160
    ScaleX: 125
    ScaleY: 225
    ScaleZ: 115
    RotationX: 0
    RotationY: 0.78539818525314331
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 1
    Option: 1
    PositionX: 420
    PositionY: 310
    PositionZ: -3180
    ScaleX: 450
    ScaleY: 300
    ScaleZ: 250
    RotationX: 0
    RotationY: 0.78539818525314331
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters:
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
