- Type: 1
  Flag: 0
  Id: 200
  Teleport:
    Place: 24
    Door: 3
    World: 2
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -1840
    PositionY: -3115
    PositionZ: 2100
    ScaleX: 125
    ScaleY: 225
    ScaleZ: 120
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 1
    Option: 1
    PositionX: -1850
    PositionY: -3190
    PositionZ: 2100
    ScaleX: 440
    ScaleY: 300
    ScaleZ: 250
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters:
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
