- Type: 1
  Flag: 0
  Id: 193
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1520
    PositionX: -392.8861083984375
    PositionY: -899.9998779296875
    PositionZ: 982.3489990234375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 78
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
