Program 0x95
Bgm 134 134
AreaSettings 7 -1
	SetProgressFlag 0x8A4
	SetUnk05 0x3
	SetEvent "803" Type 8
	SetJump Type 1 World TT Area 26 Entrance 0 LocalSet 0 FadeType 1
	SetPartyMenu 0

AreaSettings 15 -1
	SetProgressFlag 0x8A4
	SetUnk05 0x3
	SetEvent "803" Type 9
	SetJump Type 1 World TT Area 26 Entrance 0 LocalSet 0 FadeType 1
	SetPartyMenu 0


Program 0x00
Spawn "e_50"

Program 0x96
Party DEFAULT
Bgm Default Default
AreaSettings 0 -1
	SetProgressFlag 0x8A1
	SetEvent "801" Type 66
	SetJump Type 1 World TT Area 25 Entrance 50 LocalSet 0 FadeType 1
	SetPartyMenu 0


Program 0x01
Party DEFAULT
AreaSettings 9 -1
	SetProgressFlag 0x8A3
	SetEvent "802" Type 1
	SetJump Type 2 World TT Area 0 Entrance 0 LocalSet 149 FadeType 1
	SetPartyMenu 0

Spawn "e_01"
Spawn "e_50"
Spawn "280_"
Spawn "980_"

Program 0x152
Bgm Default Default
AreaSettings 0 -1
	SetEvent "801" Type 66
	SetJump Type 2 World TT Area 0 Entrance 0 LocalSet 339 FadeType 1
	SetPartyMenu 0


Program 0x153
Bgm Default Default
AreaSettings 0 -1
	SetEvent "802" Type 66
	SetJump Type 2 World TT Area 0 Entrance 0 LocalSet 340 FadeType 1
	SetPartyMenu 0


Program 0x154
Bgm Default Default
AreaSettings 0 -1
	SetEvent "803" Type 66
	SetJump Type 2 World TT Area 0 Entrance 0 LocalSet 341 FadeType 1
	SetPartyMenu 0
