Program 0x95
MapVisibility 0x00000003 0x40000000
BarrierFlag 0x0 0x40000000
Spawn "m_71"

Program 0x00
Unk0e 1
MapVisibility 0x0000000b 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_23"
Spawn "m_71"

Program 0x96
MapVisibility 0x00000003 0x00000000
Spawn "m_71"

Program 0x01
MapVisibility 0x00000003 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_71"

Program 0x152
Unk0e 1
MapVisibility 0x0000000b 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_23"
Spawn "m_71"

Program 0x02
MapVisibility 0x00000003 0x00000000
Spawn "m_01"
Spawn "m_10"
SpawnAlt "m_22"
Spawn "m_71"

Program 0x153
Unk0e 1
MapVisibility 0x0000000b 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_23"
Spawn "m_71"

Program 0x154
Unk0e 1
MapVisibility 0x0000000b 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_23"
Spawn "m_71"

Program 0x1A
Unk0e 1
MapVisibility 0x0000000b 0x00000000
Spawn "m_00"