Program 0x28
Spawn "b_9g"

Program 0x1D
Spawn "b_95"

Program 0x15
Spawn "b_y1"

Program 0xBF
Party NO_FRIEND
MapVisibility 0x00000085 0x20000000
BarrierFlag 0x0 0x20000000
BattleLevel 45
Spawn "b_z1"
If Entrance 5Mission 0x15E "HE_COLOSSEUM_3"
	Unk1d 6
	Spawn "b_c5"
	Spawn "b_y1"
	Spawn "b_z0"

If Entrance 6Mission 0x15E "HE_COLOSSEUM_3"
	Unk1d 6
	Spawn "b_c6"
	Spawn "b_y1"
	Spawn "b_z0"

If Entrance 1Mission 0x15E "HE_COLOSSEUM_3"
	Unk1d 6
	Spawn "b_c1"
	Spawn "b_z0"

If Entrance 7Mission 0x15E "HE_COLOSSEUM_3"
	Unk1d 6
	Spawn "b_c7"
	Spawn "b_y1"
	Spawn "b_z0"

If Entrance 2Mission 0x15E "HE_COLOSSEUM_3"
	Unk1d 6
	Spawn "b_c2"
	Spawn "b_z0"

If Entrance 8Mission 0x15E "HE_COLOSSEUM_3"
	Unk1d 6
	Spawn "b_c8"
	Spawn "b_y1"
	Spawn "b_y0"
	Spawn "b_z0"

If Entrance 3Mission 0x15E "HE_COLOSSEUM_3"
	Unk1d 6
	Spawn "b_c3"
	Spawn "b_z0"

If Entrance 9Mission 0x15E "HE_COLOSSEUM_3"
	Unk1d 6
	Spawn "b_c9"
	Spawn "b_y1"
	Spawn "b_y0"
	Spawn "b_z0"

If Entrance 4Mission 0x15E "HE_COLOSSEUM_3"
	Unk1d 6
	Spawn "b_c4"
	Spawn "b_z0"

If Entrance 10Mission 0x15E "HE_COLOSSEUM_3"
	Unk1d 6
	Spawn "b_c0"
	Spawn "b_y1"
	Spawn "b_y0"


Program 0x29
Spawn "b_9h"

Program 0x1E
Spawn "b_96"

Program 0x16
Spawn "b_y2"

Program 0xC0
Capacity 9.8E-44
Party DEFAULT
MapVisibility 0x000000a1 0x20000000
BarrierFlag 0x0 0x20000000
BattleLevel 55
Spawn "b_y3"
If Entrance 5Mission 0x168 "HE_COL_4_5"
	Spawn "b_d5"
	Spawn "b_z1"
	Spawn "b_z0"

If Entrance 6Mission 0x169 "HE_COL_4_6"
	Spawn "b_d6"
	Spawn "b_z1"
	Spawn "b_z0"

If Entrance 1Mission 0x164 "HE_COL_4_1"
	Spawn "b_d1"
	Spawn "b_z1"
	Spawn "b_z0"

If Entrance 7Mission 0x16A "HE_COL_4_7"
	Spawn "b_d7"
	Spawn "b_z1"
	Spawn "b_z0"

If Entrance 2Mission 0x165 "HE_COL_4_2"
	Spawn "b_d2"
	Spawn "b_z1"
	Spawn "b_z0"

If Entrance 8Mission 0x16B "HE_COL_4_8"
	Unk1d 4
	Camera 2
	Spawn "b_d8"
	Spawn "b_z5"
	Spawn "b_z0"

If Entrance 3Mission 0x166 "HE_COL_4_3"
	Spawn "b_d3"
	Spawn "b_z3"
	Spawn "b_z0"

If Entrance 9Mission 0x16C "HE_COL_4_9"
	Spawn "b_d9"
	Spawn "b_z1"
	Spawn "b_z0"

If Entrance 4Mission 0x167 "HE_COL_4_4"
	Spawn "b_d4"
	Spawn "b_y1"
	Spawn "b_y0"
	Spawn "b_z1"
	Spawn "b_z0"

If Entrance 10Mission 0x16D "HE_COL_4_10"
	Spawn "b_d0"
	Spawn "b_z1"


Program 0x2A
Spawn "b_9i"

Program 0x1F
Spawn "b_97"

Program 0xC1
Capacity 1.15E-43
Party DEFAULT
MapVisibility 0x00000060 0x04000000
BarrierFlag 0x0 0x4000000
BattleLevel 60
Unk1d 5
Spawn "b_z1"
If Entrance 5Mission 0x18F "HE_COL_5"
	Spawn "b_a5"
	Spawn "b_z0"

If Entrance 6Mission 0x18F "HE_COL_5"
	Spawn "b_a6"
	Spawn "b_z0"

If Entrance 1Mission 0x18F "HE_COL_5"
	Spawn "b_a1"
	Spawn "b_z0"

If Entrance 7Mission 0x18F "HE_COL_5"
	Spawn "b_a7"
	Spawn "b_z0"

If Entrance 2Mission 0x18F "HE_COL_5"
	Spawn "b_a2"
	Spawn "b_z0"

If Entrance 8Mission 0x190 "HE_COL_5_8"
	Camera 2
	Spawn "b_a8"
	Spawn "b_z0"

If Entrance 3Mission 0x18F "HE_COL_5"
	Spawn "b_a3"
	Spawn "b_z0"

If Entrance 9Mission 0x18F "HE_COL_5"
	Spawn "b_a9"
	Spawn "b_z0"

If Entrance 4Mission 0x18F "HE_COL_5"
	Spawn "b_a4"
	Spawn "b_z0"

If Entrance 10Mission 0x191 "HE_COL_5_10"
	Spawn "b_r0"


Program 0x7C
AllocEnemy 2097152
Party DEFAULT
Mission 0x4F "HE09_MS201"
Spawn "b_60"

Program 0x2B
Spawn "b_9j"

Program 0x20
Spawn "b_98"

Program 0xC2
Party NO_FRIEND
MapVisibility 0x00000050 0x08000000
BarrierFlag 0x0 0x8000000
BattleLevel 70
Spawn "b_z1"
If Entrance 5Mission 0x173 "HE_COLOSSEUM_6"
	Spawn "b_b5"
	Spawn "b_z0"

If Entrance 6Mission 0x173 "HE_COLOSSEUM_6"
	Spawn "b_b6"
	Spawn "b_z0"

If Entrance 1Mission 0x173 "HE_COLOSSEUM_6"
	Spawn "b_b1"
	Spawn "b_z0"

If Entrance 7Mission 0x173 "HE_COLOSSEUM_6"
	Spawn "b_b7"
	Spawn "b_z0"

If Entrance 2Mission 0x173 "HE_COLOSSEUM_6"
	Spawn "b_b2"
	Spawn "b_z0"

If Entrance 8Mission 0x186 "HE_COLOSSEUM_6_FOG"
	Spawn "b_b8"
	Spawn "b_z0"

If Entrance 3Mission 0x173 "HE_COLOSSEUM_6"
	Spawn "b_b3"
	Spawn "b_z0"

If Entrance 9Mission 0x186 "HE_COLOSSEUM_6_FOG"
	Spawn "b_b9"
	Spawn "b_z0"

If Entrance 4Mission 0x173 "HE_COLOSSEUM_6"
	Spawn "b_b4"
	Spawn "b_z0"

If Entrance 10Mission 0x193 "HE_COL_6_10"
	Spawn "b_b0"


Program 0x7D
Party DEFAULT
Mission 0x50 "HE09_MS202"
Spawn "b_61"

Program 0x2C
Capacity 1.26E-43
Spawn "b_9k"

Program 0x21
Spawn "b_99"

Program 0xC3
Party NO_FRIEND
MapVisibility 0x00000060 0x04000000
BarrierFlag 0x0 0x4000000
BattleLevel 80
Spawn "b_z1"
If Entrance 5Mission 0x172 "HE_COLOSSEUM_7"
	Unk1d 6
	Spawn "b_c5"
	Spawn "b_y1"
	Spawn "b_z0"

If Entrance 6Mission 0x172 "HE_COLOSSEUM_7"
	Unk1d 6
	Spawn "b_c6"
	Spawn "b_y1"
	Spawn "b_z0"

If Entrance 1Mission 0x172 "HE_COLOSSEUM_7"
	Unk1d 6
	Spawn "b_c1"
	Spawn "b_z0"

If Entrance 7Mission 0x172 "HE_COLOSSEUM_7"
	Unk1d 6
	Spawn "b_c7"
	Spawn "b_y1"
	Spawn "b_z0"

If Entrance 2Mission 0x172 "HE_COLOSSEUM_7"
	Unk1d 6
	Spawn "b_c2"
	Spawn "b_z0"

If Entrance 8Mission 0x172 "HE_COLOSSEUM_7"
	Unk1d 6
	Spawn "b_c8"
	Spawn "b_y1"
	Spawn "b_y0"
	Spawn "b_z0"

If Entrance 3Mission 0x172 "HE_COLOSSEUM_7"
	Unk1d 6
	Spawn "b_c3"
	Spawn "b_z0"

If Entrance 9Mission 0x172 "HE_COLOSSEUM_7"
	Unk1d 6
	Spawn "b_c9"
	Spawn "b_y1"
	Spawn "b_y0"
	Spawn "b_z0"

If Entrance 4Mission 0x172 "HE_COLOSSEUM_7"
	Unk1d 6
	Spawn "b_c4"
	Spawn "b_z0"

If Entrance 10Mission 0x172 "HE_COLOSSEUM_7"
	Unk1d 6
	Spawn "b_c0"
	Spawn "b_y1"
	Spawn "b_y0"


Program 0x2D
Spawn "b_9l"

Program 0x22
Spawn "b_9a"

Program 0xB2
Party DEFAULT
MapVisibility 0x00000089 0x10000000
BarrierFlag 0x0 0x10000000
Spawn "b_z1"
Spawn "b_z0"
If Entrance 5Mission 0x135 "TEST_HE_COLOSSEUM"
	Spawn "b_d5"

If Entrance 6Mission 0x135 "TEST_HE_COLOSSEUM"
	Spawn "b_d6"

If Entrance 1Mission 0x135 "TEST_HE_COLOSSEUM"
	Spawn "b_d1"

If Entrance 7Mission 0x135 "TEST_HE_COLOSSEUM"
	Spawn "b_d7"

If Entrance 2Mission 0x137 "TEST_HE_COLOSSEUM2"
	Spawn "b_d1"

If Entrance 8Mission 0x135 "TEST_HE_COLOSSEUM"
	Spawn "b_d8"

If Entrance 3Mission 0x138 "TEST_HE_COLOSSEUM3"
	Spawn "b_d1"

If Entrance 9Mission 0x135 "TEST_HE_COLOSSEUM"
	Spawn "b_d9"

If Entrance 4Mission 0x135 "TEST_HE_COLOSSEUM"
	Spawn "b_d4"

If Entrance 10Mission 0x135 "TEST_HE_COLOSSEUM"
	Spawn "b_d0"


Program 0xC4
Capacity 1.12E-43
Party DEFAULT
MapVisibility 0x00000042 0x08000000
BarrierFlag 0x0 0x8000000
BattleLevel 99
If Entrance 49Mission 0x189 "HE_COL_8_49"
	Spawn "b_l9"
	Spawn "b_y3"
	Spawn "b_z5"

If Entrance 38Mission 0x17E "HE_COLOSSEUM_8_CEL"
	Spawn "b_k8"
	Spawn "b_z5"
	Spawn "b_z0"

If Entrance 27Mission 0x17C "HE_COLOSSEUM_8_PP"
	Unk1d 5
	Spawn "b_j7"
	Spawn "b_z1"
	Spawn "b_z0"

If Entrance 16Mission 0x17D "HE_COLOSSEUM_8_TIT"
	Unk1d 6
	Spawn "b_i6"
	Spawn "b_y0"
	Spawn "b_z5"
	Spawn "b_z0"

If Entrance 5Mission 0x184 "HE_COL_8_5"
	Spawn "b_h5"
	Spawn "b_z1"

If Entrance 44Mission 0x18B "HE_COLOSSEUM_8_ONLY"
	Spawn "b_l4"
	Spawn "b_y3"
	Spawn "b_z5"
	Spawn "b_z0"

If Entrance 33Mission 0x17E "HE_COLOSSEUM_8_CEL"
	Spawn "b_k3"
	Spawn "b_z5"
	Spawn "b_z0"

If Entrance 22Mission 0x17C "HE_COLOSSEUM_8_PP"
	Unk1d 5
	Spawn "b_j2"
	Spawn "b_z1"
	Spawn "b_z0"

If Entrance 11Mission 0x17D "HE_COLOSSEUM_8_TIT"
	Unk1d 6
	Spawn "b_i1"
	Spawn "b_y0"
	Spawn "b_z5"
	Spawn "b_z0"

If Entrance 50Mission 0x18D "HE_COL_8_50"
	Spawn "b_l0"
	Spawn "b_y3"
	Spawn "b_z5"

If Entrance 39Mission 0x17E "HE_COLOSSEUM_8_CEL"
	Spawn "b_k9"
	Spawn "b_z5"
	Spawn "b_z0"

If Entrance 28Mission 0x17C "HE_COLOSSEUM_8_PP"
	Unk1d 5
	Spawn "b_j8"
	Spawn "b_z1"
	Spawn "b_z0"

If Entrance 17Mission 0x17D "HE_COLOSSEUM_8_TIT"
	Unk1d 6
	Spawn "b_i7"
	Spawn "b_y0"
	Spawn "b_z5"
	Spawn "b_z0"

If Entrance 6Mission 0x185 "HE_COL_8_6"
	Spawn "b_h6"
	Spawn "b_z1"
	Spawn "b_z0"

If Entrance 45Mission 0x182 "HE_COL_8_45"
	Camera 2
	Spawn "b_l5"
	Spawn "b_z5"
	Spawn "b_z0"

If Entrance 34Mission 0x17E "HE_COLOSSEUM_8_CEL"
	Spawn "b_k4"
	Spawn "b_z5"
	Spawn "b_z0"

If Entrance 23Mission 0x17C "HE_COLOSSEUM_8_PP"
	Unk1d 5
	Spawn "b_j3"
	Spawn "b_z1"
	Spawn "b_z0"

If Entrance 12Mission 0x17D "HE_COLOSSEUM_8_TIT"
	Unk1d 6
	Spawn "b_i2"
	Spawn "b_y0"
	Spawn "b_z5"
	Spawn "b_z0"

If Entrance 1Mission 0x17B "HE_COLOSSEUM_8"
	Spawn "b_h1"
	Spawn "b_z1"
	Spawn "b_z0"

If Entrance 40Mission 0x188 "HE_COL_8_40"
	Spawn "b_k0"
	Spawn "b_z5"

If Entrance 29Mission 0x17C "HE_COLOSSEUM_8_PP"
	Unk1d 5
	Spawn "b_j9"
	Spawn "b_z1"
	Spawn "b_z0"

If Entrance 18Mission 0x17D "HE_COLOSSEUM_8_TIT"
	Unk1d 6
	Spawn "b_i8"
	Spawn "b_y0"
	Spawn "b_z5"
	Spawn "b_z0"

If Entrance 7Mission 0x17B "HE_COLOSSEUM_8"
	Spawn "b_h7"
	Spawn "b_z1"
	Spawn "b_z0"

If Entrance 46Mission 0x18B "HE_COLOSSEUM_8_ONLY"
	Spawn "b_l6"
	Spawn "b_y3"
	Spawn "b_z5"
	Spawn "b_z0"

If Entrance 35Mission 0x183 "HE_COL_8_35"
	Camera 2
	Spawn "b_k5"
	Spawn "b_z5"
	Spawn "b_z0"

If Entrance 24Mission 0x17C "HE_COLOSSEUM_8_PP"
	Unk1d 5
	Spawn "b_j4"
	Spawn "b_z1"
	Spawn "b_z0"

If Entrance 13Mission 0x17D "HE_COLOSSEUM_8_TIT"
	Unk1d 6
	Spawn "b_i3"
	Spawn "b_y0"
	Spawn "b_z5"
	Spawn "b_z0"

If Entrance 2Mission 0x17B "HE_COLOSSEUM_8"
	Spawn "b_h2"
	Spawn "b_z1"
	Spawn "b_z0"

If Entrance 41Mission 0x18B "HE_COLOSSEUM_8_ONLY"
	Unk1d 4
	Spawn "b_l1"
	Spawn "b_y3"
	Spawn "b_z5"
	Spawn "b_z0"

If Entrance 30Mission 0x18A "HE_COL_8_30"
	Unk1d 5
	Spawn "b_j0"
	Spawn "b_y3"
	Spawn "b_z1"

If Entrance 19Mission 0x17D "HE_COLOSSEUM_8_TIT"
	Unk1d 6
	Spawn "b_i9"
	Spawn "b_y0"
	Spawn "b_z5"
	Spawn "b_z0"

If Entrance 8Mission 0x17B "HE_COLOSSEUM_8"
	Spawn "b_h8"
	Spawn "b_z1"
	Spawn "b_z0"

If Entrance 47Mission 0x18B "HE_COLOSSEUM_8_ONLY"
	Spawn "b_l7"
	Spawn "b_z5"
	Spawn "b_z0"

If Entrance 36Mission 0x17E "HE_COLOSSEUM_8_CEL"
	Spawn "b_k6"
	Spawn "b_z5"
	Spawn "b_z0"

If Entrance 25Mission 0x18E "HE_COL_8_25"
	Unk1d 5
	Spawn "b_j5"
	Spawn "b_z1"

If Entrance 14Mission 0x17D "HE_COLOSSEUM_8_TIT"
	Unk1d 6
	Spawn "b_i4"
	Spawn "b_y0"
	Spawn "b_z5"
	Spawn "b_z0"

If Entrance 3Mission 0x17B "HE_COLOSSEUM_8"
	Spawn "b_h3"
	Spawn "b_z1"
	Spawn "b_z0"

If Entrance 42Mission 0x18B "HE_COLOSSEUM_8_ONLY"
	Spawn "b_l2"
	Spawn "b_y3"
	Spawn "b_z5"
	Spawn "b_z0"

If Entrance 31Mission 0x194 "HE_COL_8_31"
	Unk1d 6
	Spawn "b_k1"
	Spawn "b_z5"
	Spawn "b_z0"

If Entrance 20Mission 0x180 "HE_COL_8TI_BOSS"
	Unk1d 6
	Spawn "b_i0"
	Spawn "b_y0"
	Spawn "b_z5"

If Entrance 9Mission 0x17B "HE_COLOSSEUM_8"
	Spawn "b_h9"
	Spawn "b_z1"
	Spawn "b_z0"

If Entrance 48Mission 0x18B "HE_COLOSSEUM_8_ONLY"
	Spawn "b_l8"
	Spawn "b_y3"
	Spawn "b_z5"

If Entrance 37Mission 0x17E "HE_COLOSSEUM_8_CEL"
	Spawn "b_k7"
	Spawn "b_z5"
	Spawn "b_z0"

If Entrance 26Mission 0x17C "HE_COLOSSEUM_8_PP"
	Unk1d 5
	Spawn "b_j6"
	Spawn "b_z1"
	Spawn "b_z0"

If Entrance 15Mission 0x180 "HE_COL_8TI_BOSS"
	Unk1d 6
	Spawn "b_i5"
	Spawn "b_y0"
	Spawn "b_z5"

If Entrance 4Mission 0x17B "HE_COLOSSEUM_8"
	Spawn "b_h4"
	Spawn "b_z1"
	Spawn "b_z0"

If Entrance 43Mission 0x18B "HE_COLOSSEUM_8_ONLY"
	Spawn "b_l3"
	Spawn "b_y3"
	Spawn "b_z5"
	Spawn "b_z0"

If Entrance 32Mission 0x17E "HE_COLOSSEUM_8_CEL"
	Spawn "b_k2"
	Spawn "b_z5"
	Spawn "b_z0"

If Entrance 21Mission 0x17C "HE_COLOSSEUM_8_PP"
	Unk1d 5
	Spawn "b_j1"
	Spawn "b_z1"
	Spawn "b_z0"

If Entrance 10Mission 0x18C "HE_COL_8_10"
	Spawn "b_h0"
	Spawn "b_z1"


Program 0x2E
Spawn "b_9m"

Program 0x23
Spawn "b_9b"

Program 0x2F
Spawn "b_9n"

Program 0x24
Spawn "b_9c"

Program 0x19
Spawn "b_91"

Program 0x25
Spawn "b_9d"

Program 0x1A
Spawn "b_92"

Program 0xAF
Party DEFAULT
MapVisibility 0x00000085 0x20000000
BarrierFlag 0x0 0x20000000
Mission 0xF8 "ZZ_HE09_MS201"
Spawn "b_69"
Spawn "b_6a"

Program 0xBD
Capacity 1.1E-43
Party DEFAULT
MapVisibility 0x00000085 0x20000000
BarrierFlag 0x0 0x20000000
BattleLevel 25
Unk1d 5
If Entrance 5Mission 0x123 "HE_COLOSSEUM"
	Spawn "b_a5"
	Spawn "b_z1"
	Spawn "b_z0"

If Entrance 6Mission 0x123 "HE_COLOSSEUM"
	Spawn "b_a6"
	Spawn "b_z1"
	Spawn "b_z0"

If Entrance 1Mission 0x123 "HE_COLOSSEUM"
	Spawn "b_a1"
	Spawn "b_z1"
	Spawn "b_z0"

If Entrance 7Mission 0x123 "HE_COLOSSEUM"
	Spawn "b_a7"
	Spawn "b_z1"
	Spawn "b_z0"

If Entrance 2Mission 0x123 "HE_COLOSSEUM"
	Spawn "b_a2"
	Spawn "b_z1"
	Spawn "b_z0"

If Entrance 8Mission 0x170 "HE_COL_1_8"
	Camera 2
	Spawn "b_a8"
	Spawn "b_z5"
	Spawn "b_z0"

If Entrance 3Mission 0x123 "HE_COLOSSEUM"
	Spawn "b_a3"
	Spawn "b_z1"
	Spawn "b_z0"

If Entrance 9Mission 0x123 "HE_COLOSSEUM"
	Spawn "b_a9"
	Spawn "b_z1"
	Spawn "b_z0"

If Entrance 4Mission 0x123 "HE_COLOSSEUM"
	Spawn "b_a4"
	Spawn "b_z1"
	Spawn "b_z0"

If Entrance 10Mission 0x187 "HE_COL_1_10"
	Spawn "b_a0"
	Spawn "b_z1"


Program 0x26
Spawn "b_9e"

Program 0x1B
Spawn "b_93"

Program 0xB0
Party DEFAULT
MapVisibility 0x00000085 0x20000000
BarrierFlag 0x0 0x20000000
Mission 0xF8 "ZZ_HE09_MS201"
Spawn "b_69"
Spawn "b_6b"

Program 0xBE
Party NO_FRIEND
MapVisibility 0x00000085 0x20000000
BarrierFlag 0x0 0x20000000
BattleLevel 30
Spawn "b_z1"
If Entrance 5Mission 0x15F "HE_COLOSSEUM_2"
	Spawn "b_b5"
	Spawn "b_z0"

If Entrance 6Mission 0x15F "HE_COLOSSEUM_2"
	Spawn "b_b6"
	Spawn "b_z0"

If Entrance 1Mission 0x15F "HE_COLOSSEUM_2"
	Spawn "b_b1"
	Spawn "b_z0"

If Entrance 7Mission 0x15F "HE_COLOSSEUM_2"
	Spawn "b_b7"
	Spawn "b_z0"

If Entrance 2Mission 0x15F "HE_COLOSSEUM_2"
	Spawn "b_b2"
	Spawn "b_z0"

If Entrance 8Mission 0x178 "HE_COLOSSEUM_2_FOG"
	Spawn "b_b8"
	Spawn "b_z0"

If Entrance 3Mission 0x15F "HE_COLOSSEUM_2"
	Spawn "b_b3"
	Spawn "b_z0"

If Entrance 9Mission 0x178 "HE_COLOSSEUM_2_FOG"
	Spawn "b_b9"
	Spawn "b_z0"

If Entrance 4Mission 0x15F "HE_COLOSSEUM_2"
	Spawn "b_b4"
	Spawn "b_z0"

If Entrance 10Mission 0x192 "HE_COL_2_10"
	Spawn "b_b0"


Program 0x27
Spawn "b_9f"

Program 0x1C
Spawn "b_94"