Program 0x1D
MapVisibility 0x00000044 0x20000000
BarrierFlag 0x0 0x20000000
Spawn "m_01"

Program 0x1E
MapVisibility 0x00000048 0x10000000
BarrierFlag 0x0 0x10000000
Spawn "m_02"

Program 0x00
MapVisibility 0x00000083 0x00000000
BarrierFlag 0x0 0x7c000000
Spawn "m_00"

Program 0x7C
MapVisibility 0x00000085 0x20000000
BarrierFlag 0x0 0x20000000

Program 0x1F
MapVisibility 0x00000050 0x08000000
BarrierFlag 0x0 0x8000000
Spawn "m_00"

Program 0x7D
MapVisibility 0x00000085 0x20000000
BarrierFlag 0x0 0x20000000

Program 0x20
MapVisibility 0x00000060 0x04000000
BarrierFlag 0x0 0x4000000
Spawn "m_01"

Program 0x19
MapVisibility 0x00000083 0x40000000
BarrierFlag 0x0 0x40000000
Spawn "m_00"

Program 0x1A
MapVisibility 0x00000085 0x20000000
BarrierFlag 0x0 0x20000000
Spawn "m_01"

Program 0x1B
MapVisibility 0x00000089 0x10000000
BarrierFlag 0x0 0x10000000
Spawn "m_02"

Program 0x1C
MapVisibility 0x00000042 0x40000000
BarrierFlag 0x0 0x40000000
Spawn "m_00"