- Type: 6
  Flag: 0
  Id: 510
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1309
    PositionX: 2996.25390625
    PositionY: -1600
    PositionZ: 795.7996826171875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 142
    Argument1: 0
    Argument2: 0
    ReactionCommand: 1266
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: 3031.803955078125
    PositionY: -1700
    PositionZ: 796.55352783203125
    ScaleX: 112.26934814453125
    ScaleY: 100
    ScaleZ: 47.958534240722656
    RotationX: 0
    RotationY: -2.7154128551483154
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: 3139.64306640625
    PositionY: -1700
    PositionZ: 1070.0419921875
    ScaleX: 100.47010040283203
    ScaleY: 100
    ScaleZ: 51.332000732421875
    RotationX: 0
    RotationY: 1.7112855911254883
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: 2918.340087890625
    PositionY: -1700
    PositionZ: 1109.884033203125
    ScaleX: 86.401100158691406
    ScaleY: 100
    ScaleZ: 39.152671813964844
    RotationX: 0
    RotationY: -2.0377206802368164
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 2
    PositionX: 3053.56494140625
    PositionY: -1700
    PositionZ: 1232.10498046875
    ScaleX: 36.696949005126953
    ScaleY: 100
    ScaleZ: 71.953498840332031
    RotationX: 0
    RotationY: 3.0359303951263428
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 2
    PositionX: 2984.112060546875
    PositionY: -1700
    PositionZ: 943.2423095703125
    ScaleX: 36.696949005126953
    ScaleY: 100
    ScaleZ: 71.953498840332031
    RotationX: 0
    RotationY: -1.4917534589767456
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 2
    PositionX: 2860.989990234375
    PositionY: -1700
    PositionZ: 775.92291259765625
    ScaleX: 36.696949005126953
    ScaleY: 100
    ScaleZ: 71.953498840332031
    RotationX: 0
    RotationY: -1.094030499458313
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 182
    Flag: 1
    Id: 0
    Positions:
    - X: 2986.864013671875
      Y: -1600
      Z: 1201.0699462890625
    - X: 2886.114501953125
      Y: -1599.9998779296875
      Z: 1019.89501953125
    - X: 2991.82666015625
      Y: -1599.9998779296875
      Z: 945.34808349609375
    - X: 2940.906005859375
      Y: -1599.9998779296875
      Z: 888.785888671875
    - X: 2841.798583984375
      Y: -1599.9998779296875
      Z: 811.48260498046875
    - X: 2892.31005859375
      Y: -1599.9998779296875
      Z: 753.07867431640625
    - X: 3124.71728515625
      Y: -1600
      Z: 876.37957763671875
    - X: 3106.369384765625
      Y: -1600
      Z: 1201.0699462890625
  ReturnParameters:
  - Id: 0
    Type: 2
    Rate: 0
    EntryType: 1
    Argument04: 1310
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 2
    Rate: 0
    EntryType: 1
    Argument04: 1311
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 0
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 0
    Rate: 30
    EntryType: 2
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 0
    Rate: 20
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
