- Type: 4
  Flag: 0
  Id: 189
  Teleport:
    Place: 92
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: 3200
    PositionY: -1700
    PositionZ: -0
    ScaleX: 400
    ScaleY: 200
    ScaleZ: 200
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: -2200
    PositionY: -1700
    PositionZ: -0
    ScaleX: 500
    ScaleY: 200
    ScaleZ: 200
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: 2947.264892578125
    PositionY: -100
    PositionZ: -952.19317626953125
    ScaleX: 12.317625045776367
    ScaleY: 100
    ScaleZ: 4.1058349609375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 1
  Flag: 0
  Id: 200
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1467
    PositionX: 0
    PositionY: -1600
    PositionZ: -0
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 22
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath:
  - Serial: 23
    Flag: 1
    Id: 0
    Positions:
    - X: 3432.845947265625
      Y: -1600
      Z: -6.67572021484375E-05
    - X: -2467.154052734375
      Y: -1600
      Z: -6.67572021484375E-05
  ReturnParameters: []
  Signals: []
