- Type: 6
  Flag: 0
  Id: 574
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1311
    PositionX: -2341.18701171875
    PositionY: -1600
    PositionZ: -352.03900146484375
    RotationX: 0
    RotationY: 1.1639801263809204
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 144
    Argument1: 0
    Argument2: 0
    ReactionCommand: 1274
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 1
    PositionX: -2159.20703125
    PositionY: -1700
    PositionZ: -301.09640502929688
    ScaleX: 52.703449249267578
    ScaleY: 100
    ScaleZ: 31.115835189819336
    RotationX: 0
    RotationY: 0.30302301049232483
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: -2329.416015625
    PositionY: -1700
    PositionZ: -277.91949462890625
    ScaleX: 47.07159423828125
    ScaleY: 100
    ScaleZ: 23.800590515136719
    RotationX: 0
    RotationY: -0.22497659921646118
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: -1371.5469970703125
    PositionY: -2523.73291015625
    PositionZ: 16.335569381713867
    ScaleX: 1922.885009765625
    ScaleY: 1250
    ScaleZ: 1851.5999755859375
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Flags: 0
    Type: 1
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 2
    PositionX: -2059.444091796875
    PositionY: -1700
    PositionZ: -353.0172119140625
    ScaleX: 22.196910858154297
    ScaleY: 100
    ScaleZ: 39.151611328125
    RotationX: 0
    RotationY: -1.5838264226913452
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 2
    PositionX: -2433.64111328125
    PositionY: -1700
    PositionZ: -298.75860595703125
    ScaleX: 22.196910858154297
    ScaleY: 100
    ScaleZ: 39.151611328125
    RotationX: 0
    RotationY: -1.8763424158096313
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: -2328.782958984375
    PositionY: -1700
    PositionZ: -357.73739624023438
    ScaleX: 52.703449249267578
    ScaleY: 100
    ScaleZ: 24.138725280761719
    RotationX: 0
    RotationY: 0.036074593663215637
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: -2156.35009765625
    PositionY: -1700
    PositionZ: -392.98529052734375
    ScaleX: 47.07159423828125
    ScaleY: 100
    ScaleZ: 23.800590515136719
    RotationX: 0
    RotationY: -0.43906533718109131
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 184
    Flag: 1
    Id: 0
    Positions:
    - X: -2423.912109375
      Y: -1600
      Z: -331.07901000976562
    - X: -2434.58642578125
      Y: -1600
      Z: -282.55908203125
    - X: -2370.540283203125
      Y: -1600
      Z: -271.88467407226562
    - X: -2261.419677734375
      Y: -1600
      Z: -297.7894287109375
    - X: -2194.478759765625
      Y: -1600
      Z: -368.3818359375
    - X: -2123.885986328125
      Y: -1600
      Z: -404.8951416015625
    - X: -2062.923583984375
      Y: -1600
      Z: -370.86538696289062
    - X: -2071.657470703125
      Y: -1600
      Z: -323.31585693359375
    - X: -2141.52587890625
      Y: -1600
      Z: -300.02627563476562
    - X: -2317.036865234375
      Y: -1600
      Z: -350.80740356445312
  ReturnParameters:
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 0
    Rate: 40
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 0
    Rate: 40
    EntryType: 2
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
