- Type: 1
  Flag: 0
  Id: 24
  Teleport:
    Place: 11
    Door: 0
    World: 2
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: 4300
    PositionY: -1690
    PositionZ: 1450
    ScaleX: 100
    ScaleY: 300
    ScaleZ: 400
    RotationX: 0
    RotationY: -2.3561944961547852
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 1
    Option: 1
    PositionX: 4405
    PositionY: -1870
    PositionZ: 1555
    ScaleX: 600
    ScaleY: 480
    ScaleZ: 500
    RotationX: 0
    RotationY: -2.3561944961547852
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
