- Type: 1
  Flag: 0
  Id: 41
  Teleport:
    Place: 12
    Door: 0
    World: 2
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -3250
    PositionY: -2240
    PositionZ: -150
    ScaleX: 100
    ScaleY: 300
    ScaleZ: 400
    RotationX: 0
    RotationY: 0.78539818525314331
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 1
    Option: 1
    PositionX: -3390
    PositionY: -2375
    PositionZ: -290
    ScaleX: 600
    ScaleY: 475
    ScaleZ: 550
    RotationX: 0
    RotationY: 0.78539818525314331
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
