- Type: 6
  Flag: 0
  Id: 840
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1332
    PositionX: 4378.52099609375
    PositionY: -1384.2149658203125
    PositionZ: 379.14678955078125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 152
    Argument1: 0
    Argument2: 0
    ReactionCommand: 1298
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: 4383.31787109375
    PositionY: -1500
    PositionZ: 639.7230224609375
    ScaleX: 111.26364898681641
    ScaleY: 100
    ScaleZ: 49.934211730957031
    RotationX: 0
    RotationY: -0.94334280490875244
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: 4501.7998046875
    PositionY: -1471.9849853515625
    PositionZ: 282.1387939453125
    ScaleX: 105.39884948730469
    ScaleY: 100
    ScaleZ: 45.479358673095703
    RotationX: 0
    RotationY: 1.9231032133102417
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: 4147.455078125
    PositionY: -1479.0670166015625
    PositionZ: 337.96661376953125
    ScaleX: 118.11840057373047
    ScaleY: 100
    ScaleZ: 58.871200561523438
    RotationX: 0
    RotationY: 1.5674730539321899
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: 2896.534912109375
    PositionY: -2262.74609375
    PositionZ: 864.17657470703125
    ScaleX: 2675.64501953125
    ScaleY: 1250
    ScaleZ: 2170.31494140625
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Flags: 0
    Type: 1
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 2
    PositionX: 4459.33984375
    PositionY: -1446.0860595703125
    PositionZ: 60.384891510009766
    ScaleX: 34.126651763916016
    ScaleY: 100
    ScaleZ: 83.197502136230469
    RotationX: 0
    RotationY: -3.0592410564422607
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 2
    PositionX: 4164.294921875
    PositionY: -1449.4639892578125
    PositionZ: -56.359569549560547
    ScaleX: 34.126651763916016
    ScaleY: 100
    ScaleZ: 83.197502136230469
    RotationX: 0
    RotationY: 3.0441560745239258
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 2
    PositionX: 4281.0400390625
    PositionY: -1500
    PositionZ: 516.74951171875
    ScaleX: 34.126651763916016
    ScaleY: 100
    ScaleZ: 83.197502136230469
    RotationX: 0
    RotationY: -2.8310339450836182
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 2
    PositionX: 4096.37109375
    PositionY: -1500
    PositionZ: 690.8046875
    ScaleX: 34.126651763916016
    ScaleY: 100
    ScaleZ: 83.197502136230469
    RotationX: 0
    RotationY: -2.3778836727142334
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 189
    Flag: 1
    Id: 0
    Positions:
    - X: 4404.10595703125
      Y: -1400
      Z: 604.886474609375
    - X: 4171.1875
      Y: -1400
      Z: 710.459716796875
    - X: 4077.792236328125
      Y: -1400
      Z: 631.922607421875
    - X: 4169.0654296875
      Y: -1378.4005126953125
      Z: 332.63238525390625
    - X: 4108.42138671875
      Y: -1355.952880859375
      Z: 137.7052001953125
    - X: 4115.99951171875
      Y: -1349.7786865234375
      Z: -43.072399139404297
    - X: 4222.130859375
      Y: -1348.250732421875
      Z: -17.600900650024414
    - X: 4239.11181640625
      Y: -1392.462890625
      Z: 445.131591796875
    - X: 4324.01708984375
      Y: -1399.9998779296875
      Z: 508.81033325195312
    - X: 4489.76171875
      Y: -1377.1494140625
      Z: 307.49029541015625
    - X: 4517.17578125
      Y: -1348.8013916015625
      Z: 82.162498474121094
    - X: 4387.69580078125
      Y: -1350.7225341796875
      Z: 97.020896911621094
  ReturnParameters:
  - Id: 0
    Type: 2
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 2
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 0
    Rate: 80
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 3
    Rate: 50
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
