Program 0x15
Spawn "e_50"

Program 0x16
Spawn "e_50"

Program 0x00
Spawn "e_50"

Program 0x01
Party W_FRIEND_FIX
Bgm Default Default
AreaSettings 0 -1
	SetProgressFlag 0x1811
	SetEvent "117" Type 2
	SetJump Type 2 World HE Area 0 Entrance 0 LocalSet 198 FadeType -1
	SetPartyMenu 0

Spawn "e_50"

Program 0xDF
Bgm 100 100
AreaSettings 0 -1
	SetEvent "118s" Type 66
	SetJump Type 2 World HE Area 0 Entrance 0 LocalSet 224 FadeType 1
	SetPartyMenu 0


Program 0x02
Party DEFAULT
Bgm 98 98
AreaSettings 0 -1
	SetProgressFlag 0x1814
	SetEvent "120" Type 2
	SetJump Type 1 World HE Area 1 Entrance 0 LocalSet 0 FadeType 1
	SetPartyMenu 0

Spawn "e_50"

Program 0xDE
Bgm Default Default
AreaSettings 0 -1
	SetEvent "117" Type 66
	SetJump Type 2 World HE Area 0 Entrance 0 LocalSet 223 FadeType 1
	SetPartyMenu 0


Program 0x03
Party DEFAULT
AreaSettings 0 -1
	SetProgressFlag 0x1854
	SetEvent "140" Type 2
	SetJump Type 1 World HE Area 4 Entrance 50 LocalSet 0 FadeType 1
	SetInventory 338
	SetPartyMenu 0

Spawn "e_50"

Program 0xE1
Bgm 98 98
AreaSettings 0 -1
	SetEvent "120" Type 66
	SetJump Type 2 World HE Area 0 Entrance 0 LocalSet 226 FadeType 1
	SetPartyMenu 0


Program 0x12
Spawn "e_50"
Spawn "c01_"

Program 0x13
AreaSettings 33 -1
	SetProgressFlag 0x1873
	SetPartyMenu 0

Spawn "a02_"

Program 0x14
AreaSettings 0 -1
	SetProgressFlag 0x1874
	SetPartyMenu 0

AreaSettings 33 -1
	SetProgressFlag 0x1873
	SetPartyMenu 0

Spawn "e_50"
Spawn "a02_"