Program 0x51
Bgm 129 129
AreaSettings 0 -1
	SetEvent "201" Type 66
	SetJump Type 2 World LM Area 0 Entrance 0 LocalSet 82 FadeType 1
	SetPartyMenu 0


Program 0x00


Program 0x01
Bgm 129 129
AreaSettings 0 -1
	SetProgressFlag 0x2C25
	SetEvent "109" Type 66
	SetJump Type 4 World LM Area 0 Entrance 0 LocalSet 0 FadeType -1
	SetPartyMenu 0


Program 0x02
Bgm 129 129
AreaSettings 0 -1
	SetProgressFlag 0x2C0B
	SetEvent "201" Type 2
	SetJump Type 1 World LM Area 1 Entrance 0 LocalSet 0 FadeType 1
	SetPartyMenu 0


Program 0x03
Bgm Default Default
AreaSettings 0 -1
	SetProgressFlag 0x2C1D
	SetEvent "408" Type 2
	SetJump Type 2 World LM Area 0 Entrance 0 LocalSet 65 FadeType 1
	SetPartyMenu 0


Program 0x19
Layout "file/%s/lm_al.2ld"

Program 0x3D
Layout "file/%s/lm_al.2ld"

Program 0x60
AreaSettings 0 -1
	SetEvent "408" Type 66
	SetJump Type 2 World LM Area 0 Entrance 0 LocalSet 97 FadeType 1
	SetPartyMenu 0
