- Type: 6
  Flag: 0
  Id: 1864
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 2327
    PositionX: -603.2703857421875
    PositionY: 8.0572048318572342E-05
    PositionZ: -68.95562744140625
    RotationX: 0
    RotationY: 1.4085543155670166
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 229
    Argument1: 0
    Argument2: 0
    ReactionCommand: 1267
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -501.67410278320312
    PositionY: -99.081306457519531
    PositionZ: -301.03280639648438
    ScaleX: 120.98774719238281
    ScaleY: 99.999900817871094
    ScaleZ: 43.534156799316406
    RotationX: 0
    RotationY: -2.303077220916748
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: -559.6392822265625
    PositionY: -99.999008178710938
    PositionZ: 179.33580017089844
    ScaleX: 110.752197265625
    ScaleY: 99.999099731445312
    ScaleZ: 40.711219787597656
    RotationX: 0
    RotationY: 2.5834031105041504
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 2
    PositionX: -678.61767578125
    PositionY: -99.999893188476562
    PositionZ: -300.19171142578125
    ScaleX: 33.165699005126953
    ScaleY: 100
    ScaleZ: 64.181396484375
    RotationX: 0
    RotationY: 2.8565733432769775
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 2
    PositionX: -826.84942626953125
    PositionY: -99.999916076660156
    PositionZ: 239.99830627441406
    ScaleX: 33.165699005126953
    ScaleY: 100
    ScaleZ: 71.924003601074219
    RotationX: 0
    RotationY: -2.2979335784912109
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 2
    PositionX: -798.84136962890625
    PositionY: -99.999916076660156
    PositionZ: -412.30560302734375
    ScaleX: 33.165699005126953
    ScaleY: 100
    ScaleZ: 71.924003601074219
    RotationX: 0
    RotationY: -0.51772922277450562
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: -772.39837646484375
    PositionY: -99.999847412109375
    PositionZ: -62.660350799560547
    ScaleX: 120.98774719238281
    ScaleY: 99.999900817871094
    ScaleZ: 37.533294677734375
    RotationX: 0
    RotationY: -1.7005273103713989
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: -504.7620849609375
    PositionY: -99.999702453613281
    PositionZ: 22.354129791259766
    ScaleX: 73.452598571777344
    ScaleY: 99.999801635742188
    ScaleZ: 27.256189346313477
    RotationX: 0
    RotationY: -0.96963614225387573
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 257
    Flag: 1
    Id: 0
    Positions:
    - X: -459.65411376953125
      Y: 0.00010250540071865544
      Z: -101.04070281982422
    - X: -423.21450805664062
      Y: 9.5039038569666445E-05
      Z: 69.769798278808594
    - X: -653.23931884765625
      Y: 8.8568187493365258E-05
      Z: 217.80549621582031
    - X: -778.50030517578125
      Y: 8.6477608419954777E-05
      Z: 265.63238525390625
    - X: -833.15960693359375
      Y: 9.0559216914698482E-05
      Z: 172.25599670410156
    - X: -775.82391357421875
      Y: 6.7564069468062371E-05
      Z: 16.526199340820312
    - X: -771.2589111328125
      Y: 4.8420140956295654E-05
      Z: -122.70826721191406
    - X: -839.99200439453125
      Y: 7.4763353040907532E-05
      Z: -267.29620361328125
    - X: -806.04638671875
      Y: 8.5831437900196761E-05
      Z: -401.38259887695312
    - X: -632.74200439453125
      Y: 8.5943429439794272E-05
      Z: -403.94461059570312
    - X: -432.324462890625
      Y: 0.00010638790990924463
      Z: -189.86213684082031
    - X: -525.7008056640625
      Y: 9.5835450338199735E-05
      Z: 51.549999237060547
    - X: -664.626708984375
      Y: 9.4740382337477058E-05
      Z: 76.602203369140625
    - X: -726.35491943359375
      Y: 0.00010494653542991728
      Z: -258.5830078125
    - X: -617.01422119140625
      Y: 0.00010329383803764358
      Z: -296.39239501953125
  ReturnParameters:
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 0
    Rate: 40
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 3
    Rate: 40
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 0
    Rate: 40
    EntryType: 2
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
