- Type: 2
  Flag: 0
  Id: 525
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 310
    PositionX: -43.972240447998047
    PositionY: -750
    PositionZ: 2515.969970703125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 115
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 40
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 318
    PositionX: -43.972240447998047
    PositionY: -600
    PositionZ: 2515.969970703125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 114
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -56.8406982421875
    PositionY: -650
    PositionZ: 2544.949951171875
    ScaleX: 500.6099853515625
    ScaleY: 250
    ScaleZ: 488.50869750976562
    RotationX: 0
    RotationY: -0.0064994003623723984
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 526
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 310
    PositionX: -231.10380554199219
    PositionY: -158.78399658203125
    PositionZ: 585.35968017578125
    RotationX: 0
    RotationY: -0.67566967010498047
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 118
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 8
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 310
    PositionX: -621.24798583984375
    PositionY: -208.78399658203125
    PositionZ: 898.0697021484375
    RotationX: 0
    RotationY: -0.67566967010498047
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 119
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 8
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -391.91159057617188
    PositionY: -275
    PositionZ: 759.32562255859375
    ScaleX: 592.3499755859375
    ScaleY: 275
    ScaleZ: 355.74649047851562
    RotationX: 0
    RotationY: -0.67959767580032349
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 527
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 317
    PositionX: -336.69131469726562
    PositionY: 185.82550048828125
    PositionZ: -828.17059326171875
    RotationX: 0
    RotationY: -0.67566931247711182
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 121
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 317
    PositionX: 38.560489654541016
    PositionY: 200
    PositionZ: -359.99740600585938
    RotationX: 0
    RotationY: -0.67566931247711182
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 203
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 15
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 310
    PositionX: -110.05100250244141
    PositionY: -0
    PositionZ: -625.35498046875
    RotationX: 0
    RotationY: -0.67566931247711182
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 122
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 15
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -125.17919921875
    PositionY: 72.7843017578125
    PositionZ: -568.9052734375
    ScaleX: 287.27099609375
    ScaleY: 200
    ScaleZ: 494.52801513671875
    RotationX: 0
    RotationY: -0.67959767580032349
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: 87.815017700195312
    PositionY: 150
    PositionZ: -719.3074951171875
    ScaleX: 275.29721069335938
    ScaleY: 200
    ScaleZ: 529.89398193359375
    RotationX: 0
    RotationY: -0.020474143326282501
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
