- Type: 6
  Flag: 0
  Id: 924
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1311
    PositionX: -89.228668212890625
    PositionY: 254.66140747070312
    PositionZ: -777.26141357421875
    RotationX: 0
    RotationY: 0.77576953172683716
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 158
    Argument1: 0
    Argument2: 0
    ReactionCommand: 1169
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 1
    PositionX: -52.482318878173828
    PositionY: 153.52729797363281
    PositionZ: -764.0247802734375
    ScaleX: 61.209648132324219
    ScaleY: 100
    ScaleZ: 28.559490203857422
    RotationX: 0
    RotationY: -2.4907786846160889
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: 80.170379638671875
    PositionY: 164.96229553222656
    PositionZ: -655.00567626953125
    ScaleX: 60.830551147460938
    ScaleY: 100
    ScaleZ: 33.669483184814453
    RotationX: 0
    RotationY: -1.8614529371261597
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 2
    PositionX: -319.16830444335938
    PositionY: 60.932598114013672
    PositionZ: -679.4163818359375
    ScaleX: 25.879634857177734
    ScaleY: 100
    ScaleZ: 32.69525146484375
    RotationX: 0
    RotationY: 1.3821389675140381
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 2
    PositionX: -215.94869995117188
    PositionY: 123.65360260009766
    PositionZ: -836.44189453125
    ScaleX: 25.879634857177734
    ScaleY: 100
    ScaleZ: 32.69525146484375
    RotationX: 0
    RotationY: 2.1161262989044189
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 2
    PositionX: 55.576099395751953
    PositionY: 127.16790008544922
    PositionZ: -538.32440185546875
    ScaleX: 25.879634857177734
    ScaleY: 100
    ScaleZ: 32.69525146484375
    RotationX: 0
    RotationY: 2.7164967060089111
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: -61.190479278564453
    PositionY: 115.82740020751953
    PositionZ: -594.82232666015625
    ScaleX: 60.830551147460938
    ScaleY: 100
    ScaleZ: 33.669483184814453
    RotationX: 0
    RotationY: -2.2726194858551025
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: -197.03030395507812
    PositionY: 84.823097229003906
    PositionZ: -631.5120849609375
    ScaleX: 50.529598236083984
    ScaleY: 100
    ScaleZ: 29.256675720214844
    RotationX: 0
    RotationY: -3.0135064125061035
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 259
    Flag: 1
    Id: 0
    Positions:
    - X: -218.14529418945312
      Y: 222.34320068359375
      Z: -800.42242431640625
    - X: -190.15017700195312
      Y: 246.31439208984375
      Z: -861.07855224609375
    - X: -112.38590240478516
      Y: 247.462646484375
      Z: -809.754150390625
    - X: -16.286199569702148
      Y: 257.76889038085938
      Z: -738.36419677734375
    - X: 66.281898498535156
      Y: 281.83804321289062
      Z: -705.67236328125
    - X: 94.274101257324219
      Y: 254.75326538085938
      Z: -565.71112060546875
    - X: -6.4980001449584961
      Y: 209.59797668457031
      Z: -541.9176025390625
    - X: -169.93145751953125
      Y: 206.18928527832031
      Z: -716.43707275390625
    - X: -307.72927856445312
      Y: 171.86500549316406
      Z: -708.43902587890625
    - X: -301.24710083007812
      Y: 155.67323303222656
      Z: -657.3018798828125
    - X: -146.459228515625
      Y: 200.68988037109375
      Z: -634.2921142578125
    - X: -118.46698760986328
      Y: 221.99696350097656
      Z: -716.8692626953125
  ReturnParameters:
  - Id: 0
    Type: 2
    Rate: 0
    EntryType: 1
    Argument04: 1310
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 0
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 0
    Rate: 30
    EntryType: 3
    Argument04: 1123608861
    Argument08: 1126136349
    Argument0c: -997122318
  - Id: 2
    Type: 0
    Rate: 20
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
