- Type: 6
  Flag: 0
  Id: 1639
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1864
    PositionX: 1886.47998046875
    PositionY: 550
    PositionZ: -2087.125
    RotationX: 0
    RotationY: 3.121950626373291
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 173
    Argument1: 0
    Argument2: 1
    ReactionCommand: 1180
    SpawnDelay: 0
    Command: 212
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 1
    PositionX: 1881.9969482421875
    PositionY: 100
    PositionZ: -1765.9720458984375
    ScaleX: 250
    ScaleY: 500
    ScaleZ: 250
    RotationX: 0
    RotationY: -3.1298813819885254
    RotationZ: 0
    Flags: 0
    Type: 1
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters:
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 4
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
