- Type: 6
  Flag: 0
  Id: 1414
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1325
    PositionX: 587.26068115234375
    PositionY: 550
    PositionZ: -1987.2939453125
    RotationX: 0
    RotationY: 2.4136786460876465
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 183
    Argument1: 0
    Argument2: 0
    ReactionCommand: 1288
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 1
    PositionX: 735.52117919921875
    PositionY: 450
    PositionZ: -1678.7989501953125
    ScaleX: 111.24400329589844
    ScaleY: 100
    ScaleZ: 45.550750732421875
    RotationX: 0
    RotationY: -1.7831366062164307
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: 517.7135009765625
    PositionY: 450
    PositionZ: -1665.06396484375
    ScaleX: 126.13729858398438
    ScaleY: 100
    ScaleZ: 58.664649963378906
    RotationX: 0
    RotationY: -1.6949496269226074
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: 649.23748779296875
    PositionY: 450
    PositionZ: -2001.9830322265625
    ScaleX: 111.24420166015625
    ScaleY: 100
    ScaleZ: 45.550773620605469
    RotationX: 0
    RotationY: -1.9454504251480103
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: 757.14898681640625
    PositionY: 450
    PositionZ: -1985.3260498046875
    ScaleX: 90.626602172851562
    ScaleY: 100
    ScaleZ: 45.550773620605469
    RotationX: 0
    RotationY: -1.6938687562942505
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: 752.8790283203125
    PositionY: 450
    PositionZ: -2185.2470703125
    ScaleX: 88.231796264648438
    ScaleY: 100
    ScaleZ: 45.550773620605469
    RotationX: 0
    RotationY: -1.2387539148330688
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: 641.64208984375
    PositionY: 450
    PositionZ: -2230.613037109375
    ScaleX: 87.37030029296875
    ScaleY: 100
    ScaleZ: 45.550773620605469
    RotationX: 0
    RotationY: -1.2387539148330688
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: 676.02838134765625
    PositionY: -878.68017578125
    PositionZ: -1816.6810302734375
    ScaleX: 1551.679443359375
    ScaleY: 1500
    ScaleZ: 1288.9449462890625
    RotationX: 0
    RotationY: 2.4789540767669678
    RotationZ: 0
    Flags: 0
    Type: 1
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: 1636.68994140625
    PositionY: -878.68017578125
    PositionZ: -855.3369140625
    ScaleX: 1367.9200439453125
    ScaleY: 1500
    ScaleZ: 1288.9449462890625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 1
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 2
    PositionX: 680.938720703125
    PositionY: 450
    PositionZ: -1413.614990234375
    ScaleX: 49.84375
    ScaleY: 100
    ScaleZ: 71.415496826171875
    RotationX: 0
    RotationY: 3.0159604549407959
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 2
    PositionX: 760.11602783203125
    PositionY: 450
    PositionZ: -2395.032958984375
    ScaleX: 29.25861930847168
    ScaleY: 100
    ScaleZ: 71.415496826171875
    RotationX: 0
    RotationY: -2.8687715530395508
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 264
    Flag: 1
    Id: 0
    Positions:
    - X: 513.9202880859375
      Y: 550
      Z: -1712.7239990234375
    - X: 537.0098876953125
      Y: 550
      Z: -1866.65478515625
    - X: 638.60430908203125
      Y: 549.99993896484375
      Z: -1858.958251953125
    - X: 763.47509765625
      Y: 550
      Z: -1899.022705078125
    - X: 735.66357421875
      Y: 549.99993896484375
      Z: -2068.68212890625
    - X: 790.7239990234375
      Y: 550
      Z: -2340.4560546875
    - X: 717.15179443359375
      Y: 550.00006103515625
      Z: -2386.779296875
    - X: 620.36090087890625
      Y: 549.99993896484375
      Z: -2117.713134765625
    - X: 764.58111572265625
      Y: 549.99993896484375
      Z: -1496.3831787109375
    - X: 573.37237548828125
      Y: 549.99993896484375
      Z: -1452.774169921875
  ReturnParameters:
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 0
    Rate: 80
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 3
    Rate: 50
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
