- Type: 1
  Flag: 0
  Id: 93
  Teleport:
    Place: 5
    Door: 1
    World: 2
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: 750
    PositionY: 350
    PositionZ: -2750
    ScaleX: 100
    ScaleY: 350
    ScaleZ: 400
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: 750
    PositionY: 150
    PositionZ: -3000
    ScaleX: 750
    ScaleY: 550
    ScaleZ: 400
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
