- Type: 1
  Flag: 0
  Id: 1126
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 2070
    PositionX: 368.60079956054688
    PositionY: -742.5775146484375
    PositionZ: 2449.927978515625
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 164
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2070
    PositionX: -568.60052490234375
    PositionY: -818.97747802734375
    PositionZ: 1600.1910400390625
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 165
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2070
    PositionX: 176.96519470214844
    PositionY: -578.97747802734375
    PositionZ: 575.1544189453125
    RotationX: 0
    RotationY: -2.225294828414917
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 166
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2070
    PositionX: 33.802291870117188
    PositionY: -578.97747802734375
    PositionZ: 389.08770751953125
    RotationX: 0
    RotationY: -2.225294828414917
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 167
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2070
    PositionX: -1173.5999755859375
    PositionY: -151.33970642089844
    PositionZ: -30.00078010559082
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 168
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2070
    PositionX: -61.175800323486328
    PositionY: -298.97750854492188
    PositionZ: -80.923393249511719
    RotationX: 0
    RotationY: -0.64402651786804199
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 169
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2070
    PositionX: 105.73860168457031
    PositionY: -298.97750854492188
    PositionZ: -206.09770202636719
    RotationX: 0
    RotationY: -0.64402651786804199
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 170
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2070
    PositionX: 273.406005859375
    PositionY: -298.97750854492188
    PositionZ: -331.89401245117188
    RotationX: 0
    RotationY: -0.64402651786804199
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 171
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2070
    PositionX: 2125.64697265625
    PositionY: 69.698768615722656
    PositionZ: -812.80487060546875
    RotationX: 0
    RotationY: -0.67456978559494019
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 172
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
