- Type: 6
  Flag: 0
  Id: 423
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1058
    PositionX: 279.59600830078125
    PositionY: -3.2407409889856353E-05
    PositionZ: -114.77269744873047
    RotationX: 0
    RotationY: -2.2401738166809082
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 41
    Argument1: 0
    Argument2: 0
    ReactionCommand: 1710
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 1
    PositionX: 403.37429809570312
    PositionY: -104.99998474121094
    PositionZ: -99.033416748046875
    ScaleX: 85.999496459960938
    ScaleY: 100
    ScaleZ: 62.909000396728516
    RotationX: 0
    RotationY: -1.8301836252212524
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 50
    Flag: 1
    Id: 0
    Positions:
    - X: 395.255615234375
      Y: -1.5441599316545762E-05
      Z: -220.0989990234375
    - X: 454.9119873046875
      Y: 7.1765698521630839E-06
      Z: -32.901401519775391
    - X: 413.76968383789062
      Y: 9.6043895609909669E-06
      Z: 22.640800476074219
    - X: 358.22747802734375
      Y: 1.8713200233833049E-06
      Z: -154.27125549316406
    - X: 374.68441772460938
      Y: -3.3440101105952635E-06
      Z: -273.58404541015625
    - X: 321.19940185546875
      Y: 2.6008719942183234E-05
      Z: -283.86962890625
    - X: 290.34259033203125
      Y: -1.9952099137299228E-06
      Z: -242.727294921875
    - X: 317.08517456054688
      Y: -5.5650002650509123E-07
      Z: -209.81341552734375
  ReturnParameters:
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 20
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
