Program 0x15
Unk06 0
Spawn "b_81"

Program 0x16
Unk06 0
Spawn "b_80"
Spawn "b_81"

Program 0x64
Progress 0x8db
Party NO_FRIEND
Mission 0xD3 "TT07_WORK_CLEAN"
Unk1d 3
Spawn "b_48"

Program 0x5F
Progress 0x8db
Party NO_FRIEND
Mission 0xA7 "TT07_MS101"
Spawn "b_40"

Program 0x01
Capacity 5.6E-44
Spawn "b_00"

Program 0x61
Progress 0x8db
Party NO_FRIEND
Mission 0xA9 "TT07_MS103"
Spawn "b_42"

Program 0x04
Capacity 7E-44

Program 0xC6
Progress 0x8db
Party NO_FRIEND
Mission 0x146 "TT07_POSTER_01"
Unk1d 3
Spawn "b_45"
Spawn "b_49"
Spawn "b_85"

Program 0x63
Progress 0x8db
Party NO_FRIEND
Mission 0xAB "TT07_MS105"
Spawn "b_44"

Program 0x05
Capacity 7E-44

Program 0x19
Party DEFAULT
Spawn "b_99"

Program 0xC9
Party NO_FRIEND
Mission 0x14C "TT07_POSTER_02"
Unk1d 1
Spawn "b_45"
Spawn "b_49"
Spawn "b_85"

Program 0xC4
Progress 0x8db
Party NO_FRIEND
Mission 0x14B "TT07_CLEAN_01"
Unk1d 3
Spawn "b_48"

Program 0xC5
Progress 0x8db
Party NO_FRIEND
Mission 0x148 "TT07_WORM_01"
Unk1d 3
Spawn "b_47"

Program 0x66
Progress 0x8db
Party NO_FRIEND
Mission 0xCD "TT07_WORK_POSTER"
Unk1d 3
Spawn "b_45"
Spawn "b_49"
Spawn "b_85"

Program 0x1A
Party DEFAULT
Spawn "b_80"

Program 0xBB
Mission 0x134 "TT07_SKATE_01"
Unk1d 1
Spawn "s_99"

Program 0xC7
Party NO_FRIEND
Mission 0x151 "TT07_CLEAN_02"
Unk1d 1
Spawn "b_48"

Program 0xC8
Party NO_FRIEND
Mission 0x14E "TT07_WORM_02"
Unk1d 1
Spawn "b_47"

Program 0x07
Capacity 6.3E-44
Spawn "b_21"

Program 0x1B
Spawn "z_70"

Program 0x65
Progress 0x8db
Party NO_FRIEND
Mission 0xF2 "TT07_WORK_WORM"
Unk1d 3
Spawn "b_47"

Program 0x1C
Spawn "z_71"