Program 0x1D
Unk0e 1
MapVisibility 0x00003f57 0x10000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_13"
Spawn "m_71"
Spawn "m_80"
Spawn "m_82"
Spawn "m_94"
Spawn "m_95"
Spawn "m_99"

Program 0x64
MsgWall 0xc18b
MapVisibility 0x00003f01 0x20000000

Program 0x00
Unk0e 1
MapVisibility 0x00003f57 0x10000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_13"
Spawn "m_22"
Spawn "m_71"
Spawn "m_80"
Spawn "m_81"
Spawn "m_94"
Spawn "m_95"
Spawn "m_99"

Program 0x5F
MsgWall 0xc16f
MapVisibility 0x00003f0f 0x90000000

Program 0x01
MapVisibility 0x00003f4f 0x10000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_13"
Spawn "m_80"
Spawn "m_81"
Spawn "m_96"
Spawn "m_97"
Spawn "m_99"

Program 0x60
MsgWall 0xc170
MapVisibility 0x00003f0f 0x90000000
Spawn "m_80"
Spawn "m_82"

Program 0x02
MapVisibility 0x00003f4f 0x10000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_12"
Spawn "m_13"
Spawn "m_14"
Spawn "m_80"
Spawn "m_81"
Spawn "m_96"
Spawn "m_97"
Spawn "m_99"

Program 0x6B
MapVisibility 0x00003f17 0x10000000
Spawn "m_71"

Program 0x61
MsgWall 0xc171
MapVisibility 0x00003f0f 0x90000000
Spawn "m_80"
Spawn "m_82"

Program 0x03
MapVisibility 0x00003f09 0x10000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_13"
Spawn "m_80"
Spawn "m_82"

Program 0x15E
Unk0e 1
MapVisibility 0x00003f57 0x10000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_13"
Spawn "m_22"
Spawn "m_71"
Spawn "m_80"
Spawn "m_81"
Spawn "m_94"
Spawn "m_95"
Spawn "m_99"

Program 0x62
MsgWall 0xc172
MapVisibility 0x00003f0f 0x90000000
Spawn "m_80"
Spawn "m_82"

Program 0x04
Unk0e 1
MapVisibility 0x00003f77 0x10000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_13"
Spawn "m_71"
Spawn "m_80"
Spawn "m_82"
Spawn "m_83"

Program 0xC6
MsgWall 0xc189
MapVisibility 0x00003fcf 0x90000000

Program 0x63
MsgWall 0xc173
MapVisibility 0x00003f0f 0x90000000
Spawn "m_80"
Spawn "m_82"

Program 0x05
MapVisibility 0x00003f4f 0x10000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_13"
Spawn "m_80"
Spawn "m_82"
Spawn "m_96"
Spawn "m_97"
Spawn "m_99"

Program 0x105
Unk0e 1
MapVisibility 0x00003f57 0x10000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_13"
Spawn "m_22"
Spawn "m_71"
Spawn "m_80"
Spawn "m_81"
Spawn "m_94"
Spawn "m_95"
Spawn "m_99"

Program 0xC9
Unk0e 1
MsgWall 0xcc78
MapVisibility 0x00003fd7 0x90000000
Spawn "m_22"

Program 0xC5
MsgWall 0xc18a
MapVisibility 0x00003f01 0x40000000

Program 0xC4
MsgWall 0xc18b
MapVisibility 0x00003f01 0x20000000

Program 0x66
MsgWall 0xc189
MapVisibility 0x00003fcf 0x90000000

Program 0x06
Unk0e 1
MapVisibility 0x00003f11 0x10000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_15"
Spawn "m_12"
Spawn "m_13"
Spawn "m_22"
Spawn "m_71"
Spawn "m_80"
Spawn "m_82"

Program 0xBB
Unk0e 1
MsgWall 0xc9ae
MapVisibility 0x00003f57 0x90000000
Spawn "m_22"
Spawn "m_98"
Spawn "m_99"

Program 0x6A
MapVisibility 0x00003f0f 0x10000000

Program 0xC8
Unk0e 1
MsgWall 0xcc79
MapVisibility 0x00003f11 0x40000000
Spawn "m_22"

Program 0xC7
Unk0e 1
MsgWall 0xcc7a
MapVisibility 0x00003f11 0x20000000
Spawn "m_22"

Program 0x1A
MapVisibility 0x00003f5f 0x10000000
Spawn "m_00"
Spawn "m_80"
Spawn "m_81"

Program 0x65
MsgWall 0xc18a
MapVisibility 0x00003f01 0x40000000

Program 0x1B
MapVisibility 0x00003fc9 0x10000000
Spawn "m_00"
Spawn "m_53"

Program 0x1C
MapVisibility 0x00003f4f 0x10000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_13"
Spawn "m_80"
Spawn "m_81"
Spawn "m_96"
Spawn "m_97"
Spawn "m_99"