Program 0x15
Unk1d 4
Spawn "e_50"
Spawn "i05_"

Program 0x16
Unk1d 4
Spawn "e_50"
Spawn "a05_"
Spawn "h04_"
Spawn "i04_"

Program 0x00
Spawn "e_50"

Program 0x01
Party DEFAULT
Bgm Default Default
AreaSettings 0 -1
	SetProgressFlag 0x3802
	SetEvent "102" Type 2
	SetJump Type 1 World NM Area 2 Entrance 50 LocalSet 0 FadeType 1
	SetPartyMenu 0


Program 0x53
Bgm Default Default
AreaSettings 0 -1
	SetEvent "107" Type 66
	SetJump Type 2 World NM Area 0 Entrance 0 LocalSet 84 FadeType 1
	SetPartyMenu 0


Program 0x02
Party W_FRIEND
Bgm Default Default
AreaSettings 0 -1
	SetProgressFlag 0x3807
	SetEvent "107" Type 2
	SetJump Type 1 World NM Area 0 Entrance 0 LocalSet 0 FadeType 1
	SetPartyMenu 0


Program 0x03
Spawn "e_70"

Program 0x04
Spawn "e_50"

Program 0x05
Party W_FRIEND
AreaSettings 0 -1
	SetProgressFlag 0x3815
	SetEvent "121" Type 2
	SetJump Type 1 World NM Area 2 Entrance 52 LocalSet 0 FadeType 1
	SetPartyMenu 0

Spawn "e_50"

Program 0x06
Spawn "e_50"

Program 0x4E
Bgm Default Default
AreaSettings 0 -1
	SetEvent "102" Type 66
	SetJump Type 2 World NM Area 0 Entrance 0 LocalSet 79 FadeType 1
	SetPartyMenu 0
