Program 0x00
MapVisibility 0x00055555 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_50"
Spawn "m_70"
Spawn "m_81"

Program 0x01
MapVisibility 0x00055553 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_12"
Spawn "m_50"
Spawn "m_70"
Spawn "m_80"
Spawn "m_81"

Program 0x53
MapVisibility 0x00055555 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_50"
Spawn "m_70"
Spawn "m_81"

Program 0x02
MapVisibility 0x0005555d 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_50"
Spawn "m_70"
Spawn "m_81"
Spawn "m_82"

Program 0x03
MapVisibility 0x40055555 0x00000000
Spawn "m_01"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
SpawnAlt "m_21"
Spawn "m_50"
Spawn "m_70"
Spawn "m_81"

Program 0x04
MapVisibility 0x00055555 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_50"
Spawn "m_70"
Spawn "m_81"
Spawn "m_94"

Program 0x05
MapVisibility 0x40055553 0x00000000
Spawn "m_01"
Spawn "m_10"
Spawn "m_12"
SpawnAlt "m_21"
Spawn "m_50"
Spawn "m_70"
Spawn "m_80"
Spawn "m_81"

Program 0x1A
MapVisibility 0x0005555d 0x00000000
Spawn "m_00"
Spawn "m_50"
Spawn "m_70"
Spawn "m_80"
Spawn "m_81"

Program 0x4E
MapVisibility 0x00055555 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_50"
Spawn "m_70"
Spawn "m_81"

Program 0x1B
MapVisibility 0x0005555d 0x00000000
Spawn "m_00"
Spawn "m_70"
Spawn "m_80"
Spawn "m_81"