- Type: 1
  Flag: 0
  Id: 309
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 566
    PositionX: 566.915283203125
    PositionY: 2000
    PositionZ: 606.12158203125
    RotationX: 0
    RotationY: 1.6929693222045898
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 21
    Serial: 30
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 567
    PositionX: 455.47378540039062
    PositionY: 2000.0450439453125
    PositionZ: 693.1890869140625
    RotationX: 0
    RotationY: 1.6929693222045898
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 21
    Serial: 31
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 568
    PositionX: 479.84768676757812
    PositionY: 2000.011962890625
    PositionZ: 494.6798095703125
    RotationX: 0
    RotationY: 1.6929693222045898
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 21
    Serial: 32
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 566
    PositionX: 1760.5860595703125
    PositionY: -1100.0009765625
    PositionZ: -1499.2010498046875
    RotationX: 0
    RotationY: 0.62108206748962402
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 22
    Serial: 33
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 567
    PositionX: 1783.718994140625
    PositionY: -1100.0009765625
    PositionZ: -1359.68505859375
    RotationX: 0
    RotationY: 0.62108206748962402
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 22
    Serial: 34
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 568
    PositionX: 1621.0689697265625
    PositionY: -1100.0009765625
    PositionZ: -1476.0679931640625
    RotationX: 0
    RotationY: 0.62108206748962402
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 22
    Serial: 35
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
