- Type: 1
  Flag: 0
  Id: 32
  Teleport:
    Place: 43
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 566
    PositionX: -2491.131103515625
    PositionY: 2200
    PositionZ: 2494.68505859375
    RotationX: 0
    RotationY: -0.43633231520652771
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 0
    Serial: 1
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 567
    PositionX: -2312.923095703125
    PositionY: 2200
    PositionZ: 2521.923095703125
    RotationX: 0
    RotationY: -0.43633231520652771
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 0
    Serial: 2
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 568
    PositionX: -2584.81494140625
    PositionY: 2200
    PositionZ: 2648.7080078125
    RotationX: 0
    RotationY: -0.43633231520652771
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 0
    Serial: 3
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters:
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
- Type: 1
  Flag: 0
  Id: 33
  Teleport:
    Place: 43
    Door: 1
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 566
    PositionX: 2374.64501953125
    PositionY: 1960
    PositionZ: 574.6448974609375
    RotationX: 0
    RotationY: -0.78539818525314331
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 1
    Serial: 4
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 567
    PositionX: 2516.06591796875
    PositionY: 1960
    PositionZ: 574.644775390625
    RotationX: 0
    RotationY: -0.78539818525314331
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 1
    Serial: 5
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 568
    PositionX: 2374.64501953125
    PositionY: 1960
    PositionZ: 716.06622314453125
    RotationX: 0
    RotationY: -0.78539818525314331
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 1
    Serial: 6
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters:
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
- Type: 1
  Flag: 0
  Id: 34
  Teleport:
    Place: 43
    Door: 2
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 566
    PositionX: 505.00009155273438
    PositionY: 2014.60302734375
    PositionZ: 1106.698974609375
    RotationX: 0
    RotationY: 0.52359879016876221
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 2
    Serial: 7
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 567
    PositionX: 541.60260009765625
    PositionY: 2028.737060546875
    PositionZ: 1243.301025390625
    RotationX: 0
    RotationY: 0.52359879016876221
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 2
    Serial: 8
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 568
    PositionX: 368.39761352539062
    PositionY: 2025.112060546875
    PositionZ: 1143.301025390625
    RotationX: 0
    RotationY: 0.52359879016876221
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 2
    Serial: 9
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters:
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
- Type: 1
  Flag: 0
  Id: 35
  Teleport:
    Place: 43
    Door: 3
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 566
    PositionX: 1876.698974609375
    PositionY: -1000
    PositionZ: 2635
    RotationX: 0
    RotationY: -1.0471975803375244
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 3
    Serial: 10
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 567
    PositionX: 2038.301025390625
    PositionY: -1000
    PositionZ: 2555.095947265625
    RotationX: 0
    RotationY: -1.0471975803375244
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 3
    Serial: 11
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 568
    PositionX: 1888.301025390625
    PositionY: -1000
    PositionZ: 2814.904052734375
    RotationX: 0
    RotationY: -1.0471975803375244
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 3
    Serial: 12
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters:
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
- Type: 1
  Flag: 0
  Id: 36
  Teleport:
    Place: 43
    Door: 4
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 566
    PositionX: 1974.64501953125
    PositionY: -1140
    PositionZ: -1884.64501953125
    RotationX: 0
    RotationY: -2.3561944961547852
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 4
    Serial: 13
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 567
    PositionX: 1939.2889404296875
    PositionY: -1140
    PositionZ: -2061.4208984375
    RotationX: 0
    RotationY: -2.3561944961547852
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 4
    Serial: 14
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 568
    PositionX: 2151.4208984375
    PositionY: -1140
    PositionZ: -1849.2889404296875
    RotationX: 0
    RotationY: -2.3561944961547852
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 4
    Serial: 15
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters:
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
- Type: 1
  Flag: 0
  Id: 37
  Teleport:
    Place: 43
    Door: 5
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 566
    PositionX: 1775
    PositionY: -3700
    PositionZ: -3446.698974609375
    RotationX: 0
    RotationY: -2.6179938316345215
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 5
    Serial: 16
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 567
    PositionX: 1695.095947265625
    PositionY: -3700
    PositionZ: -3608.301025390625
    RotationX: 0
    RotationY: -2.6179938316345215
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 5
    Serial: 17
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 568
    PositionX: 1954.904052734375
    PositionY: -3700
    PositionZ: -3458.301025390625
    RotationX: 0
    RotationY: -2.6179938316345215
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 5
    Serial: 18
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters:
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
- Type: 1
  Flag: 0
  Id: 38
  Teleport:
    Place: 43
    Door: 6
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 566
    PositionX: 673.30126953125
    PositionY: -3600
    PositionZ: -2925
    RotationX: 0
    RotationY: 2.0943951606750488
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 6
    Serial: 19
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 567
    PositionX: 511.69869995117188
    PositionY: -3600
    PositionZ: -2845.095947265625
    RotationX: 0
    RotationY: 2.0943951606750488
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 6
    Serial: 20
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 568
    PositionX: 661.69873046875
    PositionY: -3600
    PositionZ: -3104.904052734375
    RotationX: 0
    RotationY: 2.0943951606750488
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 6
    Serial: 21
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters:
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
