- Type: 6
  Flag: 0
  Id: 204
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1039
    PositionX: -116.86930084228516
    PositionY: -1.9993549585342407
    PositionZ: 905.447998046875
    RotationX: 0
    RotationY: 1.0651482343673706
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 52
    Argument1: 0
    Argument2: 1
    ReactionCommand: 543
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters:
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 4
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
