- Type: 2
  Flag: 0
  Id: 663
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 14
    PositionX: 564.5989990234375
    PositionY: -200
    PositionZ: 324.69570922851562
    RotationX: 0
    RotationY: -1.6922258138656616
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 253
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  - ObjectId: 14
    PositionX: 553.66522216796875
    PositionY: -200
    PositionZ: -177.67909240722656
    RotationX: 0
    RotationY: -1.6922258138656616
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 254
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  - ObjectId: 14
    PositionX: 782.47528076171875
    PositionY: -200
    PositionZ: 46.253730773925781
    RotationX: 0
    RotationY: -1.6922258138656616
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 252
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 14
    PositionX: 335.78890991210938
    PositionY: -200
    PositionZ: 100.76280212402344
    RotationX: 0
    RotationY: -1.6922258138656616
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 255
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: 567.64501953125
    PositionY: -125
    PositionZ: -55.900001525878906
    ScaleX: 842.844970703125
    ScaleY: 175
    ScaleZ: 1002.8900146484375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 664
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 302
    PositionX: 98.827140808105469
    PositionY: -1.997001051902771
    PositionZ: -445.37640380859375
    RotationX: 0
    RotationY: -1.6922265291213989
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 257
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 302
    PositionX: 695.73858642578125
    PositionY: -1.997001051902771
    PositionZ: -524.52362060546875
    RotationX: 0
    RotationY: -1.6922265291213989
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 265
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 302
    PositionX: 243.57159423828125
    PositionY: -1.997001051902771
    PositionZ: -740.02947998046875
    RotationX: 0
    RotationY: -1.6922265291213989
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 261
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 302
    PositionX: 219.34519958496094
    PositionY: -1.997001051902771
    PositionZ: -938.55682373046875
    RotationX: 0
    RotationY: -1.6922265291213989
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 262
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 302
    PositionX: 677.5687255859375
    PositionY: -1.997001051902771
    PositionZ: -673.41912841796875
    RotationX: 0
    RotationY: -1.6922265291213989
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 266
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 302
    PositionX: 80.657318115234375
    PositionY: -1.997001051902771
    PositionZ: -594.27191162109375
    RotationX: 0
    RotationY: -1.6922265291213989
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 258
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 302
    PositionX: 739.31378173828125
    PositionY: -101.99700164794922
    PositionZ: -580.21209716796875
    RotationX: 0
    RotationY: -1.6922265291213989
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 264
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 302
    PositionX: 281.0902099609375
    PositionY: -101.99700164794922
    PositionZ: -845.34979248046875
    RotationX: 0
    RotationY: -1.6922265291213989
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 260
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 302
    PositionX: 181.82659912109375
    PositionY: -101.99700164794922
    PositionZ: -833.236572265625
    RotationX: 0
    RotationY: -1.6922265291213989
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 263
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: 567.64501953125
    PositionY: -125
    PositionZ: -55.900100708007812
    ScaleX: 842.844970703125
    ScaleY: 175
    ScaleZ: 1002.8900146484375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
