- Type: 2
  Flag: 0
  Id: 762
  Teleport:
    Place: 0
    Door: 0
    World: 25
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 3
    PositionX: 105.84049987792969
    PositionY: -200
    PositionZ: 461.56869506835938
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 299
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 306
    PositionX: -144.15950012207031
    PositionY: -150
    PositionZ: 661.5687255859375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 2
    Serial: 300
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 15
    Command: 0
    SpawnRange: 500
    Level: 0
    Medal: 0
  - ObjectId: 306
    PositionX: 405.84051513671875
    PositionY: -150
    PositionZ: 461.56869506835938
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 2
    Serial: 301
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 15
    Command: 0
    SpawnRange: 500
    Level: 0
    Medal: 0
  - ObjectId: 306
    PositionX: 105.84049987792969
    PositionY: -150
    PositionZ: 211.56869506835938
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 2
    Serial: 302
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 15
    Command: 0
    SpawnRange: 500
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 1
    Option: 0
    PositionX: 150.99310302734375
    PositionY: -125
    PositionZ: 480.34188842773438
    ScaleX: 599.6099853515625
    ScaleY: 175
    ScaleZ: 564.125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 763
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 306
    PositionX: 807.9468994140625
    PositionY: -200
    PositionZ: -703.1102294921875
    RotationX: 0
    RotationY: 1.3744467496871948
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 303
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 3
    PositionX: 607.9468994140625
    PositionY: -0
    PositionZ: -853.1102294921875
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 305
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 3
    PositionX: 1057.947021484375
    PositionY: -0
    PositionZ: -803.1102294921875
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 304
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 306
    PositionX: 807.9468994140625
    PositionY: -200
    PositionZ: -1053.1099853515625
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 306
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 1
    Option: 0
    PositionX: 811.23699951171875
    PositionY: -125
    PositionZ: -865.0579833984375
    ScaleX: 450
    ScaleY: 175
    ScaleZ: 450
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 764
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 3
    PositionX: -1142.4840087890625
    PositionY: -101.99990081787109
    PositionZ: -440.34780883789062
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 2
    Serial: 308
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 8
    Command: 0
    SpawnRange: 200
    Level: 0
    Medal: 0
  - ObjectId: 3
    PositionX: -1342.4840087890625
    PositionY: -71.295310974121094
    PositionZ: -640.3477783203125
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 2
    Serial: 309
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 8
    Command: 0
    SpawnRange: 200
    Level: 0
    Medal: 0
  - ObjectId: 3
    PositionX: -1142.4840087890625
    PositionY: -98.211517333984375
    PositionZ: -740.3477783203125
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 2
    Serial: 310
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 8
    Command: 0
    SpawnRange: 200
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 1
    Option: 0
    PositionX: -1223.23095703125
    PositionY: -175
    PositionZ: -606.79791259765625
    ScaleX: 295.99301147460938
    ScaleY: 175
    ScaleZ: 328.8489990234375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
