- Type: 1
  Flag: 0
  Id: 90
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 567
    PositionX: 451.93789672851562
    PositionY: -0
    PositionZ: -159.56689453125
    RotationX: 0
    RotationY: -2.710191011428833
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 24
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 568
    PositionX: 633.614013671875
    PositionY: -0
    PositionZ: -75.937973022460938
    RotationX: 0
    RotationY: -2.710191011428833
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 25
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 566
    PositionX: 500.96148681640625
    PositionY: -0
    PositionZ: -26.914360046386719
    RotationX: 0
    RotationY: -2.710191011428833
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 23
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1109
    PositionX: 207.52630615234375
    PositionY: -0
    PositionZ: 615.91717529296875
    RotationX: 0
    RotationY: 0.29588216543197632
    RotationZ: 0
    SpawnType: 3
    SpawnArgument: 0
    Serial: 30
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1108
    PositionX: 163.78880310058594
    PositionY: -0
    PositionZ: 759.39898681640625
    RotationX: 0
    RotationY: 0.4922320544719696
    RotationZ: 0
    SpawnType: 3
    SpawnArgument: 0
    Serial: 59
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1109
    PositionX: 1.6380800008773804
    PositionY: -0
    PositionZ: 605.42767333984375
    RotationX: 0
    RotationY: 0.4922320544719696
    RotationZ: 0
    SpawnType: 3
    SpawnArgument: 0
    Serial: 79
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1109
    PositionX: 479.91070556640625
    PositionY: -0
    PositionZ: 751.2196044921875
    RotationX: 0
    RotationY: 0.29588216543197632
    RotationZ: 0
    SpawnType: 3
    SpawnArgument: 0
    Serial: 58
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
