- Type: 1
  Flag: 0
  Id: 102
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 567
    PositionX: 543.56072998046875
    PositionY: -0
    PositionZ: -81.032966613769531
    RotationX: 0
    RotationY: -2.710191011428833
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 32
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 568
    PositionX: 725.23687744140625
    PositionY: -0
    PositionZ: 2.5959188938140869
    RotationX: 0
    RotationY: -2.710191011428833
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 33
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 566
    PositionX: 592.58441162109375
    PositionY: -0
    PositionZ: 51.619529724121094
    RotationX: 0
    RotationY: -2.710191011428833
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 31
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1108
    PositionX: 313.7283935546875
    PositionY: -0
    PositionZ: 646.623779296875
    RotationX: 0
    RotationY: 0.4922320544719696
    RotationZ: 0
    SpawnType: 3
    SpawnArgument: 0
    Serial: 338
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1107
    PositionX: 324.2178955078125
    PositionY: -0
    PositionZ: 440.735595703125
    RotationX: 0
    RotationY: 0.4922320544719696
    RotationZ: 0
    SpawnType: 3
    SpawnArgument: 0
    Serial: 339
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1107
    PositionX: 471.78939819335938
    PositionY: -0
    PositionZ: 642.53411865234375
    RotationX: 0
    RotationY: 0.29588216543197632
    RotationZ: 0
    SpawnType: 3
    SpawnArgument: 0
    Serial: 340
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
