- Type: 1
  Flag: 0
  Id: 149
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 566
    PositionX: 189.80470275878906
    PositionY: -6.942990148672834E-05
    PositionZ: 763.59271240234375
    RotationX: 0
    RotationY: -2.7925267219543457
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 51
    Serial: 44
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
