- Type: 1
  Flag: 0
  Id: 24
  Teleport:
    Place: 0
    Door: 0
    World: 2
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: 1800
    PositionY: -200
    PositionZ: -900
    ScaleX: 100
    ScaleY: 210
    ScaleZ: 200
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 1
    Option: 1
    PositionX: 2000
    PositionY: -200
    PositionZ: -900
    ScaleX: 650
    ScaleY: 210
    ScaleZ: 500
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
