- Type: 1
  Flag: 0
  Id: 51
  Teleport:
    Place: 3
    Door: 1
    World: 2
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: 160
    PositionY: -225
    PositionZ: 1445
    ScaleX: 65
    ScaleY: 225
    ScaleZ: 250
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: 150
    PositionY: -340
    PositionZ: 1700
    ScaleX: 560
    ScaleY: 350
    ScaleZ: 300
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
