Program 0x66
MapVisibility 0x00000039 0x00000000
Spawn "m_00"

Program 0x64
MapVisibility 0x00000039 0x00000000
Spawn "m_00"

Program 0x37
MapVisibility 0x00000009 0x00000000

Program 0x42
MapVisibility 0x00000009 0x00000000

Program 0x00
MapVisibility 0x00000039 0x00000000
Spawn "m_00"

Program 0x46
MapVisibility 0x00000009 0x00000000

Program 0x67
MapVisibility 0x00000039 0x00000000
Spawn "m_00"

Program 0x4E
MapVisibility 0x00000039 0x00000000
Spawn "m_00"

Program 0x6A
MapVisibility 0x00000039 0x00000000
Spawn "m_00"

Program 0x68
MapVisibility 0x00000039 0x00000000
Spawn "m_00"

Program 0x4D
MapVisibility 0x00000039 0x00000000
Spawn "m_00"

Program 0x19
MapVisibility 0x0000003b 0x00000000
Spawn "m_00"

Program 0x40
MapVisibility 0x00000009 0x00000000