Program 0x00
Spawn "e_50"

Program 0x01
Party NO_FRIEND
AreaSettings 0 -1
	SetProgressFlag 0x885
	SetEvent "607" Type 2
	SetJump Type 2 World EH Area 0 Entrance 0 LocalSet 82 FadeType 1
	SetPartyMenu 0


Program 0x13B
Bgm Default Default
AreaSettings 0 -1
	SetEvent "607" Type 66
	SetJump Type 2 World EH Area 0 Entrance 0 LocalSet 125 FadeType 1
	SetPartyMenu 0


Program 0x85
Party NO_FRIEND
Bgm Default Default
AreaSettings 0 -1
	SetProgressFlag 0x886
	SetEvent "608" Type 2
	SetJump Type 1 World TT Area 18 Entrance 50 LocalSet 0 FadeType 1
	SetInventory 289 483
	SetPartyMenu 0


Program 0x13C
Bgm Default Default
AreaSettings 0 -1
	SetEvent "608" Type 66
	SetJump Type 2 World TT Area 0 Entrance 0 LocalSet 317 FadeType 1
	SetPartyMenu 0


Program 0x84
Party NO_FRIEND
Bgm Default Default
AreaSettings 0 -1
	SetProgressFlag 0x877
	SetEvent "511" Type 3
	SetJump Type 2 World TT Area 0 Entrance 0 LocalSet 130 FadeType 1
	SetPartyMenu 0


Program 0x12E
Bgm Default Default
AreaSettings 0 -1
	SetEvent "511" Type 67
	SetJump Type 2 World TT Area 0 Entrance 0 LocalSet 303 FadeType 1
	SetPartyMenu 0
