Program 0x00
MapVisibility 0x0000007d 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_20"
Spawn "m_22"

Program 0x01
MapVisibility 0x0000007d 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_21"

Program 0x13B
MapVisibility 0x0000007d 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_20"
Spawn "m_22"

Program 0x85
MapVisibility 0x0000007b 0x00000000
Spawn "m_00"

Program 0x13C
MapVisibility 0x0000007d 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_20"
Spawn "m_22"

Program 0x1A
MapVisibility 0x0000007d 0x00000000
Spawn "m_00"
Spawn "m_20"

Program 0x84
MapVisibility 0x0000005b 0x00000000
Spawn "m_00"

Program 0x12E
MapVisibility 0x0000007d 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_20"
Spawn "m_22"