Program 0x43
MapVisibility 0x00000003 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_22"
Spawn "m_70"

Program 0x44
MapVisibility 0x00000003 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_22"
Spawn "m_70"

Program 0x00
MapVisibility 0x00000003 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_22"
Spawn "m_70"

Program 0x01
MapVisibility 0x00000005 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_22"
Spawn "m_70"

Program 0x5E
MapVisibility 0x00000003 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_22"
Spawn "m_70"

Program 0x5C
MapVisibility 0x00000003 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_22"
Spawn "m_70"

Program 0x5D
MapVisibility 0x00000003 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_22"
Spawn "m_70"

Program 0x38
MapVisibility 0x00000003 0x40000000
BarrierFlag 0x0 0x40000000
Spawn "m_22"
Spawn "m_70"

Program 0x19
MapVisibility 0x00000005 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_70"

Program 0x39
MsgWall 0xca58
MapVisibility 0x00000005 0x20000000
Spawn "m_22"
Spawn "m_70"

Program 0x1A
MapVisibility 0x00000005 0x00000000
Spawn "m_00"
Spawn "m_70"