Program 0x78
AreaSettings 0 -1
	SetEvent "151" Type 66
	SetJump Type 2 World AL Area 0 Entrance 0 LocalSet 121 FadeType 1
	SetPartyMenu 0


Program 0x16
Spawn "e_50"
Spawn "b02_"

Program 0x00
Spawn "e_50"

Program 0x79
Bgm Default Default
AreaSettings 0 -1
	SetEvent "152" Type 66
	SetJump Type 2 World AL Area 0 Entrance 0 LocalSet 122 FadeType 1
	SetPartyMenu 0


Program 0x01
Party W_FRIEND
AreaSettings 9 -1
	SetProgressFlag 0x1C2B
	SetEvent "151" Type 1
	SetJump Type 1 World AL Area 9 Entrance 51 LocalSet 0 FadeType 1
	SetPartyMenu 0


Program 0x02
Party W_FRIEND
Bgm 128 128
AreaSettings 7 -1
	SetProgressFlag 0x1C2C
	SetUnk05 0x3
	SetJump Type 1 World AL Area 9 Entrance 50 LocalSet 0 FadeType 16385
	SetPartyMenu 0

Spawn "e_50"

Program 0x03
Party W_FRIEND
Bgm 128 128
AreaSettings 0 -1
	SetProgressFlag 0x1C47
	SetEvent "152" Type 2
	SetJump Type 1 World AL Area 9 Entrance 50 LocalSet 0 FadeType 1
	SetPartyMenu 0

Spawn "e_50"