Program 0x78
Unk0e 2
MapVisibility 0x00000027 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_80"

Program 0x00
Unk0e 2
MapVisibility 0x00000049 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_20"
Spawn "m_81"

Program 0x79
Unk0e 2
MapVisibility 0x00000049 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_20"
Spawn "m_81"

Program 0x01
Unk0e 0
MapVisibility 0x00000027 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_80"

Program 0x02
Unk0e 1
MapVisibility 0x00000015 0x40000000
BarrierFlag 0x0 0x40000000
Spawn "m_00"
Spawn "m_40"

Program 0x1A
MapVisibility 0x00000025 0x40000000
BarrierFlag 0x0 0x40000000
Spawn "m_00"
Spawn "m_20"
Spawn "m_40"
Spawn "m_80"