- Type: 2
  Flag: 0
  Id: 156
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 122
    PositionX: -143.44500732421875
    PositionY: -4009.9990234375
    PositionZ: 585.72882080078125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 26
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 122
    PositionX: 156.55499267578125
    PositionY: -4009.9990234375
    PositionZ: 585.72882080078125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 27
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -1.84381103515625
    PositionY: -4012.902099609375
    PositionZ: 568.53521728515625
    ScaleX: 420.10549926757812
    ScaleY: 368.30999755859375
    ScaleZ: 558.80499267578125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
