- Type: 1
  Flag: 0
  Id: 25
  Teleport:
    Place: 30
    Door: 1
    World: 1
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: 0
    PositionY: -3090
    PositionZ: -1845
    ScaleX: 100
    ScaleY: 150
    ScaleZ: 130
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: 0
    PositionY: -3260
    PositionZ: -2050
    ScaleX: 500
    ScaleY: 320
    ScaleZ: 350
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
