- Type: 6
  Flag: 0
  Id: 1025
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1310
    PositionX: -1986.2969970703125
    PositionY: -8.9004934125114232E-06
    PositionZ: 611.3416748046875
    RotationX: 0
    RotationY: 2.4384727478027344
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 112
    Argument1: 0
    Argument2: 0
    ReactionCommand: 1310
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -1981.626953125
    PositionY: -99.999931335449219
    PositionZ: 412.7974853515625
    ScaleX: 119.00405120849609
    ScaleY: 99.999946594238281
    ScaleZ: 54.938549041748047
    RotationX: 0
    RotationY: -0.63976001739501953
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: -1848.949951171875
    PositionY: -100.00000762939453
    PositionZ: 608.9541015625
    ScaleX: 86.777999877929688
    ScaleY: 100
    ScaleZ: 54.938499450683594
    RotationX: 0
    RotationY: 0.15020515024662018
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 130
    Flag: 1
    Id: 0
    Positions:
    - X: -2082.514892578125
      Y: -8.9701579781831242E-06
      Z: 609.7479248046875
    - X: -2081.95751953125
      Y: 1.345597229374107E-05
      Z: 507.12451171875
    - X: -1985.28369140625
      Y: 1.8268292478751391E-05
      Z: 397.03140258789062
    - X: -1808.911865234375
      Y: 2.0586512619047426E-05
      Z: 343.99661254882812
    - X: -1780.7310791015625
      Y: 1.8415752492728643E-05
      Z: 393.65798950195312
    - X: -1962.1693115234375
      Y: 1.1644491678453051E-05
      Z: 548.5662841796875
    - X: -1765.3656005859375
      Y: 9.3622620624955744E-06
      Z: 600.77764892578125
    - X: -1746.342041015625
      Y: 1.2410291674314067E-05
      Z: 531.04681396484375
    - X: -1860.7147216796875
      Y: 1.448842158424668E-05
      Z: 483.50491333007812
    - X: -1917.8121337890625
      Y: -9.8116615845356137E-06
      Z: 590.49658203125
  ReturnParameters:
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
