- Type: 2
  Flag: 0
  Id: 353
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 317
    PositionX: 8.4778060913085938
    PositionY: 8.8679051259532571E-05
    PositionZ: 154.78909301757812
    RotationX: 0
    RotationY: 3.1415927410125732
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 56
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 120
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 308
    PositionX: 8.4778327941894531
    PositionY: 8.8679051259532571E-05
    PositionZ: -145.21090698242188
    RotationX: 0
    RotationY: 3.1415927410125732
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 57
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 308
    PositionX: 8.4777793884277344
    PositionY: 8.8679051259532571E-05
    PositionZ: 454.78909301757812
    RotationX: 0
    RotationY: 3.1415927410125732
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 58
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: 20.4281005859375
    PositionY: -125
    PositionZ: 150.64419555664062
    ScaleX: 980.739013671875
    ScaleY: 175
    ScaleZ: 972.8125
    RotationX: 0
    RotationY: -1.5713796615600586
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
