- Type: 3
  Flag: 0
  Id: 78
  Teleport:
    Place: 9
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -0.55636602640151978
    PositionY: -400
    PositionZ: 1030.31005859375
    ScaleX: 100
    ScaleY: 500
    ScaleZ: 772.16497802734375
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
