- Type: 1
  Flag: 0
  Id: 40
  Teleport:
    Place: 6
    Door: 3
    World: 2
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -2520
    PositionY: -175
    PositionZ: 130
    ScaleX: 100
    ScaleY: 275
    ScaleZ: 400
    RotationX: 0
    RotationY: 0.34906584024429321
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: -2790
    PositionY: -325
    PositionZ: 30
    ScaleX: 700
    ScaleY: 425
    ScaleZ: 400
    RotationX: 0
    RotationY: 0.27925267815589905
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
