- Type: 2
  Flag: 0
  Id: 95
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 983040
  Unk24: 0
  Entities:
  - ObjectId: 304
    PositionX: 9688.091796875
    PositionY: -3150
    PositionZ: -14209.509765625
    RotationX: 0
    RotationY: 2.4161989688873291
    RotationZ: 0
    SpawnType: 3
    SpawnArgument: 0
    Serial: 39
    Argument1: 20
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 304
    PositionX: 10024.7998046875
    PositionY: -2900
    PositionZ: -14508.0498046875
    RotationX: 0
    RotationY: 2.6125483512878418
    RotationZ: 0
    SpawnType: 3
    SpawnArgument: 0
    Serial: 40
    Argument1: 20
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 304
    PositionX: 10468
    PositionY: -2850
    PositionZ: -13631.3701171875
    RotationX: 0
    RotationY: -0.72539377212524414
    RotationZ: 0
    SpawnType: 3
    SpawnArgument: 0
    Serial: 99
    Argument1: 20
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 304
    PositionX: 9705.0537109375
    PositionY: -3000
    PositionZ: -14491.83984375
    RotationX: 0
    RotationY: 2.4161989688873291
    RotationZ: 0
    SpawnType: 3
    SpawnArgument: 0
    Serial: 100
    Argument1: 20
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 304
    PositionX: 10177.1796875
    PositionY: -3000
    PositionZ: -13507.16015625
    RotationX: 0
    RotationY: 0.060004435479640961
    RotationZ: 0
    SpawnType: 3
    SpawnArgument: 0
    Serial: 101
    Argument1: 20
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 360
    PositionX: 10165.5498046875
    PositionY: -2956.843017578125
    PositionZ: -14007.26953125
    RotationX: 0
    RotationY: -0.73109924793243408
    RotationZ: 0
    SpawnType: 3
    SpawnArgument: 0
    Serial: 102
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1279
    PositionX: 10170.25
    PositionY: -2956.843017578125
    PositionZ: -13977.1396484375
    RotationX: 0
    RotationY: -0.68628090620040894
    RotationZ: 0
    SpawnType: 3
    SpawnArgument: 0
    Serial: 103
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 304
    PositionX: 10621.8896484375
    PositionY: -3050
    PositionZ: -13834.6396484375
    RotationX: 0
    RotationY: -1.1180926561355591
    RotationZ: 0
    SpawnType: 3
    SpawnArgument: 0
    Serial: 104
    Argument1: 20
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 4
    PositionX: 10956.9697265625
    PositionY: -2800
    PositionZ: -13097.4501953125
    RotationX: 0
    RotationY: 2.4161989688873291
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 185
    Argument1: 20
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 15
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  - ObjectId: 4
    PositionX: 10584.7900390625
    PositionY: -2850
    PositionZ: -12901.099609375
    RotationX: 0
    RotationY: 2.4161989688873291
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 186
    Argument1: 20
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 15
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  - ObjectId: 4
    PositionX: 10734.4404296875
    PositionY: -3050
    PositionZ: -13033.7900390625
    RotationX: 0
    RotationY: 2.4161989688873291
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 189
    Argument1: 20
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 15
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  - ObjectId: 11
    PositionX: 10208.48046875
    PositionY: -2800
    PositionZ: -14349.66015625
    RotationX: 0
    RotationY: 2.4161989688873291
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 191
    Argument1: 20
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 15
    Command: 0
    SpawnRange: 0
    Level: 2
    Medal: 0
  - ObjectId: 11
    PositionX: 9644.9951171875
    PositionY: -2850
    PositionZ: -13916.8701171875
    RotationX: 0
    RotationY: 2.4161989688873291
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 192
    Argument1: 20
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 15
    Command: 0
    SpawnRange: 0
    Level: 2
    Medal: 0
  EventActivators:
  - Shape: 2
    Option: 0
    PositionX: 7465.4951171875
    PositionY: -2157.05810546875
    PositionZ: -15766.5302734375
    ScaleX: 325.97299194335938
    ScaleY: 100
    ScaleZ: 202.84785461425781
    RotationX: 0
    RotationY: 1.9100883007049561
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
