- Type: 1
  Flag: 0
  Id: 26
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1554
    PositionX: -19394.33984375
    PositionY: 3000
    PositionZ: 7316.4580078125
    RotationX: 0
    RotationY: 0.26760417222976685
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 234
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1555
    PositionX: -9080.65625
    PositionY: -1000
    PositionZ: -14422.41015625
    RotationX: 0
    RotationY: -2.5837957859039307
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 56
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1556
    PositionX: 11040.080078125
    PositionY: -7500
    PositionZ: -8997.5888671875
    RotationX: 0
    RotationY: -0.80482333898544312
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 57
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
