- Type: 1
  Flag: 0
  Id: 1169
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 360
    PositionX: -8809.70703125
    PositionY: -1000
    PositionZ: -14872.5400390625
    RotationX: 0
    RotationY: -2.2607860565185547
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 489
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1279
    PositionX: -8811.61328125
    PositionY: -1000
    PositionZ: -14840.3203125
    RotationX: 0
    RotationY: -2.2607860565185547
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 490
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
