- Type: 2
  Flag: 0
  Id: 74
  Teleport:
    Place: 0
    Door: 0
    World: 20
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1514
    PositionX: -3294.5830078125
    PositionY: 1500
    PositionZ: 14684.8603515625
    RotationX: 0
    RotationY: -3.0872936248779297
    RotationZ: 0
    SpawnType: 3
    SpawnArgument: 0
    Serial: 121
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1513
    PositionX: -3275.111083984375
    PositionY: 1500
    PositionZ: 14710.3701171875
    RotationX: 0
    RotationY: 2.848010778427124
    RotationZ: 0
    SpawnType: 3
    SpawnArgument: 0
    Serial: 122
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
