- Type: 2
  Flag: 0
  Id: 422
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 304
    PositionX: -9270.9169921875
    PositionY: -1700
    PositionZ: 143.92739868164062
    RotationX: 0
    RotationY: 0.99282181262969971
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 295
    Argument1: 20
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 304
    PositionX: -8828.4306640625
    PositionY: -1250
    PositionZ: 273.1787109375
    RotationX: 0
    RotationY: 0.99282181262969971
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 296
    Argument1: 20
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 304
    PositionX: -9081.509765625
    PositionY: -1800
    PositionZ: 617.3458251953125
    RotationX: 0
    RotationY: 0.99282181262969971
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 297
    Argument1: 20
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -8782.8525390625
    PositionY: -1750
    PositionZ: 119.17680358886719
    ScaleX: 1189.615478515625
    ScaleY: 750
    ScaleZ: 1185.9095458984375
    RotationX: 0
    RotationY: 0.9703294038772583
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 424
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 11
    PositionX: -12233.6298828125
    PositionY: -3000
    PositionZ: 2726.072021484375
    RotationX: 0
    RotationY: 0.998302161693573
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 301
    Argument1: 20
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -12025.3798828125
    PositionY: -3000
    PositionZ: 2628.625
    ScaleX: 615.052490234375
    ScaleY: 500
    ScaleZ: 743.676025390625
    RotationX: 0
    RotationY: 0.9703294038772583
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 425
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 11
    PositionX: -17582.26953125
    PositionY: -6000
    PositionZ: 6352.61279296875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 308
    Argument1: 20
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 11
    PositionX: -17832.26953125
    PositionY: -6000
    PositionZ: 6202.61279296875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 309
    Argument1: 20
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 4
    PositionX: -17131.759765625
    PositionY: -4000
    PositionZ: 5793.451171875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 302
    Argument1: 20
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 5
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 4
    PositionX: -17381.759765625
    PositionY: -4000
    PositionZ: 5643.451171875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 303
    Argument1: 20
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 5
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 304
    PositionX: -16781.759765625
    PositionY: -4000
    PositionZ: 5443.451171875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 304
    Argument1: 20
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 5
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 304
    PositionX: -18081.759765625
    PositionY: -4000
    PositionZ: 5143.451171875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 305
    Argument1: 20
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 5
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 304
    PositionX: -17431.759765625
    PositionY: -4000
    PositionZ: 4943.451171875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 306
    Argument1: 20
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 5
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -17996.609375
    PositionY: -6000
    PositionZ: 6202.98486328125
    ScaleX: 4173.451171875
    ScaleY: 3000
    ScaleZ: 2743.1669921875
    RotationX: 0
    RotationY: 0.9703294038772583
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 429
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 304
    PositionX: -10483.9404296875
    PositionY: -3200
    PositionZ: 2208.73388671875
    RotationX: 0
    RotationY: -0.57703030109405518
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 315
    Argument1: 20
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 2
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 4
    PositionX: -10833.7998046875
    PositionY: -3500
    PositionZ: 2496.1298828125
    RotationX: 0
    RotationY: -0.57703030109405518
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 316
    Argument1: 20
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 2
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 4
    PositionX: -10953.580078125
    PositionY: -3700
    PositionZ: 2037.1610107421875
    RotationX: 0
    RotationY: -0.57703030109405518
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 317
    Argument1: 20
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 2
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -10775.83984375
    PositionY: -3750
    PositionZ: 2140.593017578125
    ScaleX: 982.84600830078125
    ScaleY: 750
    ScaleZ: 1011.5894775390625
    RotationX: 0
    RotationY: 0.9703294038772583
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 443
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 304
    PositionX: -7375.6728515625
    PositionY: -1200
    PositionZ: -687.4962158203125
    RotationX: 0
    RotationY: 0.99282181262969971
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 318
    Argument1: 20
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 304
    PositionX: -7284.5849609375
    PositionY: -1150
    PositionZ: -90.250038146972656
    RotationX: 0
    RotationY: 0.99282181262969971
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 320
    Argument1: 20
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -7187.44482421875
    PositionY: -1250
    PositionZ: -400.81549072265625
    ScaleX: 1182.8280029296875
    ScaleY: 750
    ScaleZ: 1124.37451171875
    RotationX: 0
    RotationY: 0.9703294038772583
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 444
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 304
    PositionX: -8833.060546875
    PositionY: -4200
    PositionZ: 507.59671020507812
    RotationX: 0
    RotationY: -0.57703030109405518
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 321
    Argument1: 20
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 2
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 304
    PositionX: -8700.6318359375
    PositionY: -4500
    PositionZ: 1077.6519775390625
    RotationX: 0
    RotationY: -0.57703030109405518
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 322
    Argument1: 20
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 2
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 304
    PositionX: -9157.6240234375
    PositionY: -4700
    PositionZ: 1017.1640014648438
    RotationX: 0
    RotationY: -0.57703030109405518
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 323
    Argument1: 20
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 2
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -8658.900390625
    PositionY: -4250
    PositionZ: 875.8809814453125
    ScaleX: 1385.89501953125
    ScaleY: 1250
    ScaleZ: 1484.6800537109375
    RotationX: 0
    RotationY: 0.9703294038772583
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 445
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 4
    PositionX: -12456.400390625
    PositionY: -5500
    PositionZ: 3385.39111328125
    RotationX: 0
    RotationY: 0.998302161693573
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 324
    Argument1: 20
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 11
    PositionX: -12883.23046875
    PositionY: -5500
    PositionZ: 3184.60302734375
    RotationX: 0
    RotationY: 0.998302161693573
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 872
    Argument1: 20
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 11
    PositionX: -12506.8203125
    PositionY: -5500
    PositionZ: 3953.2451171875
    RotationX: 0
    RotationY: 0.998302161693573
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 307
    Argument1: 20
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -12555.0400390625
    PositionY: -5500
    PositionZ: 3413.27490234375
    ScaleX: 944.0264892578125
    ScaleY: 500
    ScaleZ: 998.7445068359375
    RotationX: 0
    RotationY: 0.9703294038772583
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
