- Type: 3
  Flag: 0
  Id: 9
  Teleport:
    Place: 9
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 1
    Option: 0
    PositionX: 9262.66015625
    PositionY: -7234.27685546875
    PositionZ: -13595.7802734375
    ScaleX: 1784.175048828125
    ScaleY: 5000
    ScaleZ: 1324.3299560546875
    RotationX: 0
    RotationY: -1.2595924139022827
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
