- Type: 1
  Flag: 0
  Id: 14
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 360
    PositionX: 15981.3603515625
    PositionY: -2139.735107421875
    PositionZ: -6957.958984375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 50
    Serial: 8
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1279
    PositionX: 15955.3896484375
    PositionY: -2117.616943359375
    PositionZ: -6856.5927734375
    RotationX: 0
    RotationY: -1.252669095993042
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 50
    Serial: 9
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
