- Type: 1
  Flag: 0
  Id: 892
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 360
    PositionX: -4418.162109375
    PositionY: -71.303810119628906
    PositionZ: -2386.429931640625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 52
    Serial: 372
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1279
    PositionX: -4453.173828125
    PositionY: -60.798591613769531
    PositionZ: -2219.552978515625
    RotationX: 0
    RotationY: -2.0627975463867188
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 52
    Serial: 373
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
