- Type: 1
  Flag: 0
  Id: 960
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 360
    PositionX: 15656.7099609375
    PositionY: -2256.158935546875
    PositionZ: -7677.037109375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 55
    Serial: 378
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1279
    PositionX: 15532.4404296875
    PositionY: -2263.177978515625
    PositionZ: -7598.203125
    RotationX: 0
    RotationY: -0.98438823223114014
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 55
    Serial: 379
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
