- Type: 1
  Flag: 0
  Id: 15
  Teleport:
    Place: 6
    Door: 2
    World: 2
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: 18350
    PositionY: -8000
    PositionZ: -4750
    ScaleX: 135
    ScaleY: 2000
    ScaleZ: 1750
    RotationX: 0
    RotationY: -2.7925267219543457
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 1
    Option: 1
    PositionX: 19540
    PositionY: -8000
    PositionZ: -4390
    ScaleX: 2500
    ScaleY: 2000
    ScaleZ: 2400
    RotationX: 0
    RotationY: -2.7925267219543457
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
