- Type: 3
  Flag: 0
  Id: 27
  Teleport:
    Place: 9
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 1
    Option: 0
    PositionX: -20.03230094909668
    PositionY: -400
    PositionZ: 1523.949951171875
    ScaleX: 314.04251098632812
    ScaleY: 500
    ScaleZ: 1585.7550048828125
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
