- Type: 1
  Flag: 0
  Id: 14
  Teleport:
    Place: 10
    Door: 0
    World: 1
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: 0
    PositionY: -531.60101318359375
    PositionZ: 2740
    ScaleX: 50
    ScaleY: 650.20001220703125
    ScaleZ: 500
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 1
    Option: 1
    PositionX: 0.76866257190704346
    PositionY: -820.2801513671875
    PositionZ: 2870.889892578125
    ScaleX: 400
    ScaleY: 880.3699951171875
    ScaleZ: 773.81500244140625
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
