Program 0x4C
Progress 0x8db
Party NO_FRIEND
MapScript 19
Mission 0xAC "TT04_MS106"
Spawn "b_40"

Program 0x4D
Progress 0x8db
Party NO_FRIEND
Mission 0xAD "TT04_MS107"
Spawn "b_41"

Program 0x4E
Progress 0x8db
Party NO_FRIEND
Mission 0xAE "TT04_MS108"
Unk1d 3
Spawn "b_42"

Program 0x01
Capacity 5.6E-44
StatusFlag3
Spawn "b_00"

Program 0x02
Spawn "b_80"

Program 0x50
Progress 0x8d1
Party DEFAULT
Mission 0xC2 "TT04_MS901"
Unk1d 3
Spawn "b_44"

Program 0xB6
Party NO_FRIEND
Mission 0x128 "TT04_MS00"
Unk1d 1
Spawn "b_50"
Spawn "b_60"

Program 0x04
Capacity 7E-44

Program 0xB7
Party NO_FRIEND
Mission 0x129 "TT04_MS01"
Unk1d 1
Spawn "b_52"
Spawn "b_60"

Program 0x05
Capacity 7E-44

Program 0xB8
Party NO_FRIEND
Mission 0x12A "TT04_MS02"
Unk1d 1
Spawn "b_51"
Spawn "b_60"

Program 0x4F
Progress 0x8db
Party NO_FRIEND
Mission 0xB2 "TT04_MS301"
Unk1d 3
Spawn "b_43"

Program 0x07
Capacity 5.7E-44
Spawn "b_21"

Program 0x1B
Spawn "z_70"

Program 0xB5
Progress 0x8db
Party NO_FRIEND
Mission 0x127 "TT04_MS500"
Unk1d 3
Spawn "b_45"

Program 0x1C
Spawn "z_71"