- Type: 1
  Flag: 0
  Id: 124
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 566
    PositionX: 1747.2679443359375
    PositionY: 673.84979248046875
    PositionZ: 1227.967041015625
    RotationX: 0
    RotationY: 2.6179938316345215
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 50
    Serial: 24
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 567
    PositionX: 1610.666015625
    PositionY: 656.53680419921875
    PositionZ: 1191.364013671875
    RotationX: 0
    RotationY: 2.6179938316345215
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 50
    Serial: 25
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 568
    PositionX: 1783.8709716796875
    PositionY: 633.87371826171875
    PositionZ: 1091.364013671875
    RotationX: 0
    RotationY: 2.6179938316345215
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 50
    Serial: 26
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
