Program 0x00


Program 0x69
Bgm Default Default
AreaSettings 0 -1
	SetProgressFlag 0x484C
	SetEvent "603" Type 2
	SetJump Type 2 World EH Area 0 Entrance 0 LocalSet 98 FadeType 1
	SetPartyMenu 0


Program 0x01


Program 0x6A
Party W_FRIEND_IN
Bgm 62 62
AreaSettings 0 -1
	SetProgressFlag 0x484D
	SetUnk05 0x2
	SetEvent "604" Type 3
	SetJump Type 1 World HB Area 26 Entrance 21 LocalSet 0 FadeType 1
	SetInventory 554
	SetPartyMenu 0


Program 0x4A
Bgm 62 62
AreaSettings 7 -1
	SetProgressFlag 0x4841
	SetUnk05 0x2
	SetEvent "140" Type 146
	SetJump Type 2 World ES Area 0 Entrance 0 LocalSet 51 FadeType 16386
	SetPartyMenu 0


Program 0x102
Bgm Default Default
AreaSettings 0 -1
	SetEvent "139" Type 66
	SetJump Type 2 World EH Area 0 Entrance 0 LocalSet 259 FadeType 1
	SetPartyMenu 0


Program 0x62
Bgm 62 62
AreaSettings 7 -1
	SetProgressFlag 0x4852
	SetJump Type 2 World EH Area 0 Entrance 0 LocalSet 106 FadeType 16386
	SetPartyMenu 0


Program 0x103
Bgm Default Default
AreaSettings 0 -1
	SetEvent "140" Type 66
	SetJump Type 2 World ES Area 0 Entrance 0 LocalSet 68 FadeType 16386
	SetPartyMenu 0


Program 0xDA
Bgm Default Default
AreaSettings 0 -1
	SetEvent "140" Type 66
	SetJump Type 2 World ES Area 0 Entrance 0 LocalSet 67 FadeType 16386
	SetPartyMenu 0


Program 0xD9
Bgm Default Default
AreaSettings 0 -1
	SetEvent "139" Type 66
	SetJump Type 2 World EH Area 0 Entrance 0 LocalSet 218 FadeType 1
	SetPartyMenu 0


Program 0x55
Bgm 61 61
AreaSettings 0 -1
	SetEvent "139" Type 3
	SetJump Type 2 World EH Area 0 Entrance 0 LocalSet 74 FadeType 16385
	SetPartyMenu 0
