- Type: 6
  Flag: 0
  Id: 584
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1214
    PositionX: -107.49179840087891
    PositionY: 23.835090637207031
    PositionZ: -94.247161865234375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 36
    Argument1: 0
    Argument2: 0
    ReactionCommand: 1485
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 1
    PositionX: -340.20858764648438
    PositionY: -75.029953002929688
    PositionZ: -114.77169799804688
    ScaleX: 132.73539733886719
    ScaleY: 100
    ScaleZ: 45.041149139404297
    RotationX: 0
    RotationY: 0.66395938396453857
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: 371.99600219726562
    PositionY: -59.247180938720703
    PositionZ: -310.48159790039062
    ScaleX: 136.34339904785156
    ScaleY: 100
    ScaleZ: 46.962203979492188
    RotationX: 0
    RotationY: 1.4851869344711304
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: -152.84890747070312
    PositionY: -55.490081787109375
    PositionZ: -451.78509521484375
    ScaleX: 156.60404968261719
    ScaleY: 100
    ScaleZ: 40.09698486328125
    RotationX: 0
    RotationY: 0.13154904544353485
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 50
    Flag: 1
    Id: 0
    Positions:
    - X: -177.50259399414062
      Y: 19.826360702514648
      Z: -33.32080078125
    - X: -412.635009765625
      Y: 32.196640014648438
      Z: -182.75070190429688
    - X: -625.79229736328125
      Y: 42.706188201904297
      Z: -213.51570129394531
    - X: -660.952392578125
      Y: 52.203220367431641
      Z: -360.74810791015625
    - X: -469.7698974609375
      Y: 43.524658203125
      Z: -343.1680908203125
    - X: -164.31759643554688
      Y: 28.094734191894531
      Z: -167.36819458007812
    - X: 111.34269714355469
      Y: 30.030349731445312
      Z: -192.49139404296875
    - X: 356.181884765625
      Y: 33.721538543701172
      Z: -171.33250427246094
    - X: 313.864013671875
      Y: 47.628448486328125
      Z: -452.4442138671875
    - X: -124.42830657958984
      Y: 34.980350494384766
      Z: -301.30880737304688
    - X: -381.8699951171875
      Y: 39.051090240478516
      Z: -327.78561401367188
    - X: -313.74749755859375
      Y: 46.875118255615234
      Z: -468.42559814453125
    - X: 23.05109977722168
      Y: 40.710498809814453
      Z: -377.52490234375
  ReturnParameters:
  - Id: 0
    Type: 2
    Rate: 0
    EntryType: 1
    Argument04: 1066
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 2
    Rate: 0
    EntryType: 1
    Argument04: 1068
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
