- Type: 1
  Flag: 0
  Id: 6
  Teleport:
    Place: 0
    Door: 2
    World: 2
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -420
    PositionY: 225
    PositionZ: -2060
    ScaleX: 100
    ScaleY: 325
    ScaleZ: 450
    RotationX: 0
    RotationY: 0.52359879016876221
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 1
    Option: 1
    PositionX: -670
    PositionY: 150
    PositionZ: -2190
    ScaleX: 865
    ScaleY: 400
    ScaleZ: 650
    RotationX: 0
    RotationY: 0.52359879016876221
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
