Program 0x7E
MapVisibility 0x00000001 0x00000000
Spawn "m_00"

Program 0x7B
MapVisibility 0x00000001 0x00000000
Spawn "m_00"

Program 0x00
MapVisibility 0x00000001 0x00000000
Spawn "m_00"

Program 0x81
MapVisibility 0x00000001 0x00000000
Spawn "m_00"

Program 0x83
MapVisibility 0x00000001 0x00000000
Spawn "m_00"

Program 0x88
MapVisibility 0x00000001 0x00000000
Spawn "m_00"

Program 0x19
MapVisibility 0x00000001 0x00000000
Spawn "m_00"

Program 0x87
MapVisibility 0x00000001 0x00000000
Spawn "m_00"

Program 0x85
MapVisibility 0x00000001 0x00000000
Spawn "m_00"