- Type: 1
  Flag: 0
  Id: 6
  Teleport:
    Place: 7
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 566
    PositionX: 1450
    PositionY: -0
    PositionZ: 1450
    RotationX: 0
    RotationY: -0.78539818525314331
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 0
    Serial: 76
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 567
    PositionX: 1591.4210205078125
    PositionY: -0
    PositionZ: 1450
    RotationX: 0
    RotationY: -0.78539818525314331
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 0
    Serial: 77
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 568
    PositionX: 1450
    PositionY: -0
    PositionZ: 1591.4210205078125
    RotationX: 0
    RotationY: -0.78539818525314331
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 0
    Serial: 78
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 1
  Flag: 0
  Id: 7
  Teleport:
    Place: 7
    Door: 1
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 566
    PositionX: -300
    PositionY: 270
    PositionZ: -2000
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 1
    Serial: 79
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 567
    PositionX: -400
    PositionY: 270
    PositionZ: -2100
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 1
    Serial: 80
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 568
    PositionX: -200
    PositionY: 270
    PositionZ: -2100
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 1
    Serial: 81
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
