- Type: 1
  Flag: 0
  Id: 21
  Teleport:
    Place: 3
    Door: 1
    World: 1
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: 1700
    PositionY: -590
    PositionZ: 1700
    ScaleX: 100
    ScaleY: 600
    ScaleZ: 675
    RotationX: 0
    RotationY: -2.3561944961547852
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: 2200
    PositionY: -590
    PositionZ: 2200
    ScaleX: 1200
    ScaleY: 600
    ScaleZ: 900
    RotationX: 0
    RotationY: -2.3561944961547852
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
