- Type: 2
  Flag: 0
  Id: 75
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 76
    PositionX: 1287.887939453125
    PositionY: -499.99969482421875
    PositionZ: -509.11990356445312
    RotationX: 0
    RotationY: 2.3878669738769531
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 947
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  - ObjectId: 76
    PositionX: 1320.47998046875
    PositionY: -499.99969482421875
    PositionZ: -447.210693359375
    RotationX: 0
    RotationY: 2.3878669738769531
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 942
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 76
    PositionX: 1781.3370361328125
    PositionY: -499.99969482421875
    PositionZ: -782.78497314453125
    RotationX: 0
    RotationY: 2.3878669738769531
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 941
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 76
    PositionX: 1283.1719970703125
    PositionY: -499.99969482421875
    PositionZ: -848.5933837890625
    RotationX: 0
    RotationY: 2.3878669738769531
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 945
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 76
    PositionX: 1520.3790283203125
    PositionY: -499.99969482421875
    PositionZ: -440.87728881835938
    RotationX: 0
    RotationY: 2.3878669738769531
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 946
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 76
    PositionX: 1748.7449951171875
    PositionY: -499.99969482421875
    PositionZ: -844.6942138671875
    RotationX: 0
    RotationY: 2.3878669738769531
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 943
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  - ObjectId: 76
    PositionX: 1537.7960205078125
    PositionY: -499.99969482421875
    PositionZ: -990.60137939453125
    RotationX: 0
    RotationY: 2.3878669738769531
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 944
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 76
    PositionX: 1505.2039794921875
    PositionY: -499.99969482421875
    PositionZ: -1052.510986328125
    RotationX: 0
    RotationY: 2.3878669738769531
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 963
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  - ObjectId: 76
    PositionX: 1250.5789794921875
    PositionY: -499.99969482421875
    PositionZ: -910.50262451171875
    RotationX: 0
    RotationY: 2.3878669738769531
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 964
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  - ObjectId: 76
    PositionX: 1487.7869873046875
    PositionY: -499.99969482421875
    PositionZ: -502.78640747070312
    RotationX: 0
    RotationY: 2.3878669738769531
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 965
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  - ObjectId: 76
    PositionX: 1600.404052734375
    PositionY: -499.99969482421875
    PositionZ: -899.41912841796875
    RotationX: 0
    RotationY: 2.3878669738769531
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 950
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  - ObjectId: 76
    PositionX: 1244.2459716796875
    PositionY: -499.99969482421875
    PositionZ: -710.6029052734375
    RotationX: 0
    RotationY: 2.3878669738769531
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 951
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  - ObjectId: 76
    PositionX: 1398.9210205078125
    PositionY: -499.99969482421875
    PositionZ: -855.777587890625
    RotationX: 0
    RotationY: 2.3878669738769531
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 952
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: 1410.8050537109375
    PositionY: -582.4998779296875
    PositionZ: -559.87762451171875
    ScaleX: 923.8594970703125
    ScaleY: 99.999946594238281
    ScaleZ: 752.26348876953125
    RotationX: 0
    RotationY: 2.3468413352966309
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 76
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1
    PositionX: 1521.8170166015625
    PositionY: -0
    PositionZ: 1625.4610595703125
    RotationX: 0
    RotationY: -1.6319754123687744
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 863
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  - ObjectId: 1
    PositionX: 1543.217041015625
    PositionY: -0
    PositionZ: 1974.8060302734375
    RotationX: 0
    RotationY: -1.6319754123687744
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 864
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  - ObjectId: 1
    PositionX: 1636.781982421875
    PositionY: -0.00044398859608918428
    PositionZ: 1820.6820068359375
    RotationX: 0
    RotationY: -1.6319751739501953
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 948
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 1
    Option: 0
    PositionX: 1675.3070068359375
    PositionY: -92.788291931152344
    PositionZ: 1989.387939453125
    ScaleX: 813.69500732421875
    ScaleY: 167.01899719238281
    ScaleZ: 805.87652587890625
    RotationX: 0
    RotationY: 1.5583652257919312
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 77
  Teleport:
    Place: 0
    Door: 0
    World: 20
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 11
    PositionX: 2829.864990234375
    PositionY: -0.00044398859608918428
    PositionZ: 717.2935791015625
    RotationX: 0
    RotationY: 1.5632293224334717
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 866
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 20
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 302
    PositionX: 2681.383056640625
    PositionY: -0.00018573559646029025
    PositionZ: 918.4229736328125
    RotationX: 0
    RotationY: 1.5632293224334717
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 867
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 20
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 11
    PositionX: 2832.89208984375
    PositionY: -0.00044398859608918428
    PositionZ: 1117.281982421875
    RotationX: 0
    RotationY: 1.5632293224334717
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 868
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 20
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: 2722.301025390625
    PositionY: -92.788291931152344
    PositionZ: 896.87127685546875
    ScaleX: 391.29058837890625
    ScaleY: 167.01899719238281
    ScaleZ: 314.30255126953125
    RotationX: 0
    RotationY: 1.5583652257919312
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 78
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 76
    PositionX: -1936.6929931640625
    PositionY: -659.9998779296875
    PositionZ: -1254.071044921875
    RotationX: 0
    RotationY: 2.3878669738769531
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 956
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 8
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  - ObjectId: 76
    PositionX: -1533.72705078125
    PositionY: -659.9998779296875
    PositionZ: -1341.35400390625
    RotationX: 0
    RotationY: 2.3878669738769531
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 957
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 8
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  - ObjectId: 76
    PositionX: -1920.8599853515625
    PositionY: -659.9998779296875
    PositionZ: -1753.8199462890625
    RotationX: 0
    RotationY: 2.3878669738769531
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 1031
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 8
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  - ObjectId: 76
    PositionX: -1625.760009765625
    PositionY: -659.9998779296875
    PositionZ: -1594.39501953125
    RotationX: 0
    RotationY: 2.3878669738769531
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 1032
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 8
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  - ObjectId: 76
    PositionX: -1719.376953125
    PositionY: -659.9998779296875
    PositionZ: -1797.4620361328125
    RotationX: 0
    RotationY: 2.3878669738769531
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 958
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 8
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -1751.4620361328125
    PositionY: -453.29632568359375
    PositionZ: -1394.3189697265625
    ScaleX: 498.09249877929688
    ScaleY: 472.96051025390625
    ScaleZ: 497.13101196289062
    RotationX: 0
    RotationY: 2.3426942825317383
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 79
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 76
    PositionX: -2728.72900390625
    PositionY: -659.9998779296875
    PositionZ: 1487.89794921875
    RotationX: 0
    RotationY: 2.3878669738769531
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 969
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 3
    Medal: 0
  - ObjectId: 76
    PositionX: -2325.761962890625
    PositionY: -659.9998779296875
    PositionZ: 1400.614990234375
    RotationX: 0
    RotationY: 2.3878669738769531
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 970
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 3
    Medal: 0
  - ObjectId: 76
    PositionX: -2367.821044921875
    PositionY: -659.9998779296875
    PositionZ: 1149.156982421875
    RotationX: 0
    RotationY: 2.3878669738769531
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 1033
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 3
    Medal: 0
  - ObjectId: 76
    PositionX: -2511.412109375
    PositionY: -659.9998779296875
    PositionZ: 944.50750732421875
    RotationX: 0
    RotationY: 2.3878669738769531
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 971
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 3
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -2586.0029296875
    PositionY: -453.29632568359375
    PositionZ: 1354.509033203125
    ScaleX: 1046.699951171875
    ScaleY: 472.96051025390625
    ScaleZ: 320.364990234375
    RotationX: 0
    RotationY: 2.3394374847412109
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 80
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1
    PositionX: 258.40069580078125
    PositionY: -250
    PositionZ: -1996.0350341796875
    RotationX: 0
    RotationY: 0.77213472127914429
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 869
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 302
    PositionX: -25.354990005493164
    PositionY: -1.6916850654524751E-05
    PositionZ: -2062.988037109375
    RotationX: 0
    RotationY: 0.77213472127914429
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 872
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 10
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 302
    PositionX: 467.70059204101562
    PositionY: -1.6916850654524751E-05
    PositionZ: -2210.9619140625
    RotationX: 0
    RotationY: 0.77213472127914429
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 874
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 10
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 302
    PositionX: 332.85650634765625
    PositionY: -1.6916850654524751E-05
    PositionZ: -1714.155029296875
    RotationX: 0
    RotationY: 0.77213472127914429
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 873
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 10
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: 294.00949096679688
    PositionY: -88.48956298828125
    PositionZ: -1963.9630126953125
    ScaleX: 718.56549072265625
    ScaleY: 111.510498046875
    ScaleZ: 665.91497802734375
    RotationX: 0
    RotationY: 2.3468413352966309
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 81
  Teleport:
    Place: 0
    Door: 0
    World: 40
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 76
    PositionX: -2027.7020263671875
    PositionY: -659.9998779296875
    PositionZ: 112.81629943847656
    RotationX: 0
    RotationY: 2.3878669738769531
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 953
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 76
    PositionX: -1624.7359619140625
    PositionY: -659.9998779296875
    PositionZ: 25.533290863037109
    RotationX: 0
    RotationY: 2.3878669738769531
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 954
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 76
    PositionX: -1503.6070556640625
    PositionY: -659.9998779296875
    PositionZ: -101.0885009765625
    RotationX: 0
    RotationY: 2.3878669738769531
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 967
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 2
    Medal: 0
  - ObjectId: 76
    PositionX: -1906.572998046875
    PositionY: -659.9998779296875
    PositionZ: -13.805500030517578
    RotationX: 0
    RotationY: 2.3878669738769531
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 966
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 2
    Medal: 0
  - ObjectId: 76
    PositionX: -1810.385986328125
    PositionY: -659.9998779296875
    PositionZ: -430.57440185546875
    RotationX: 0
    RotationY: 2.3878669738769531
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 955
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 76
    PositionX: -1689.2569580078125
    PositionY: -659.9998779296875
    PositionZ: -557.19622802734375
    RotationX: 0
    RotationY: 2.3878669738769531
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 968
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 2
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -1913.5570068359375
    PositionY: -453.29632568359375
    PositionZ: -151.45419311523438
    ScaleX: 931.375
    ScaleY: 472.96051025390625
    ScaleZ: 505.885009765625
    RotationX: 0
    RotationY: 1.5977330207824707
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 83
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1
    PositionX: -1228.5970458984375
    PositionY: -2.2921988964080811
    PositionZ: 171.16610717773438
    RotationX: 0
    RotationY: 1.6024686098098755
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 876
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -962.39508056640625
    PositionY: -195.27932739257812
    PositionZ: -41.934471130371094
    ScaleX: 502.718994140625
    ScaleY: 214.94349670410156
    ScaleZ: 327.99978637695312
    RotationX: 0
    RotationY: 2.4274771213531494
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 84
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1
    PositionX: -205.72630310058594
    PositionY: -150.00019836425781
    PositionZ: 2212.1298828125
    RotationX: 0
    RotationY: -1.6087509393692017
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 879
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  - ObjectId: 1
    PositionX: 293.91360473632812
    PositionY: -150.00019836425781
    PositionZ: 2193.157958984375
    RotationX: 0
    RotationY: -1.6087509393692017
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 882
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  - ObjectId: 11
    PositionX: 40.299110412597656
    PositionY: -200.00019836425781
    PositionZ: 2102.716064453125
    RotationX: 0
    RotationY: -1.6087509393692017
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 881
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  EventActivators:
  - Shape: 1
    Option: 0
    PositionX: 39.696720123291016
    PositionY: -155.3358154296875
    PositionZ: 2224.7529296875
    ScaleX: 537.7449951171875
    ScaleY: 175
    ScaleZ: 522.93499755859375
    RotationX: 0
    RotationY: -3.1020469665527344
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 648
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 302
    PositionX: -1952.384033203125
    PositionY: -0
    PositionZ: 2666.596923828125
    RotationX: 0
    RotationY: 2.3605403900146484
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 885
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1
    PositionX: -1957.9649658203125
    PositionY: -0
    PositionZ: 2659.195068359375
    RotationX: 0
    RotationY: 2.3605403900146484
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 961
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 3
    Medal: 0
  - ObjectId: 11
    PositionX: -1957.9649658203125
    PositionY: -0
    PositionZ: 2659.195068359375
    RotationX: 0
    RotationY: 2.3605403900146484
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 889
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  - ObjectId: 302
    PositionX: -2236.4541015625
    PositionY: -0
    PositionZ: 2948.2080078125
    RotationX: 0
    RotationY: 2.3605403900146484
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 886
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1
    PositionX: -2242.034912109375
    PositionY: -0
    PositionZ: 2940.804931640625
    RotationX: 0
    RotationY: 2.3605403900146484
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 962
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 3
    Medal: 0
  - ObjectId: 11
    PositionX: -2242.034912109375
    PositionY: -0
    PositionZ: 2940.804931640625
    RotationX: 0
    RotationY: 2.3605403900146484
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 890
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -1520.583984375
    PositionY: -155.3358154296875
    PositionZ: 2013.9090576171875
    ScaleX: 169.05599975585938
    ScaleY: 175
    ScaleZ: 304.47650146484375
    RotationX: 0
    RotationY: -3.0745475292205811
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: -2063.012939453125
    PositionY: -155.3358154296875
    PositionZ: 2090.551025390625
    ScaleX: 713.90997314453125
    ScaleY: 175
    ScaleZ: 232.45550537109375
    RotationX: 0
    RotationY: 2.3468413352966309
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: -2019.8280029296875
    PositionY: -155.3358154296875
    PositionZ: 2703.072021484375
    ScaleX: 713.90997314453125
    ScaleY: 175
    ScaleZ: 502.66500854492188
    RotationX: 0
    RotationY: 2.3468413352966309
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 649
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1
    PositionX: -1140.2840576171875
    PositionY: -2.2921988964080811
    PositionZ: -990.58038330078125
    RotationX: 0
    RotationY: 2.3522307872772217
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 38
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 15
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -837.92291259765625
    PositionY: -195.27932739257812
    PositionZ: -781.8779296875
    ScaleX: 464
    ScaleY: 214.94349670410156
    ScaleZ: 343.4576416015625
    RotationX: 0
    RotationY: -2.38936448097229
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
