- Type: 2
  Flag: 0
  Id: 96
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 73
    PositionX: 1613.7509765625
    PositionY: -150.91400146484375
    PositionZ: 1810.0780029296875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 989
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: 1530.7860107421875
    PositionY: -100
    PositionZ: 1832.97900390625
    ScaleX: 369.03350830078125
    ScaleY: 100
    ScaleZ: 528.39447021484375
    RotationX: 0
    RotationY: 1.5584088563919067
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 99
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 120
    PositionX: 3148.802001953125
    PositionY: 16.755399703979492
    PositionZ: 1177.7750244140625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 992
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  - ObjectId: 120
    PositionX: 3198.802001953125
    PositionY: 16.755399703979492
    PositionZ: 677.7747802734375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 993
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  - ObjectId: 1
    PositionX: 3198.802001953125
    PositionY: -183.24459838867188
    PositionZ: 977.7747802734375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 991
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: 3266.610107421875
    PositionY: -125
    PositionZ: 1162.6800537109375
    ScaleX: 555.864990234375
    ScaleY: 175
    ScaleZ: 208.06649780273438
    RotationX: 0
    RotationY: 1.5929288864135742
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 3
  Flag: 0
  Id: 100
  Teleport:
    Place: 92
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: 1691.9200439453125
    PositionY: -350
    PositionZ: 1859.75
    ScaleX: 369.03350830078125
    ScaleY: 400
    ScaleZ: 528.39501953125
    RotationX: 0
    RotationY: 1.5584088563919067
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters:
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
- Type: 2
  Flag: 0
  Id: 101
  Teleport:
    Place: 0
    Door: 0
    World: 25
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1
    PositionX: 1531.8389892578125
    PositionY: -700.0001220703125
    PositionZ: -641.1370849609375
    RotationX: 0
    RotationY: 2.3377621173858643
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 998
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 76
    PositionX: 1416.0159912109375
    PositionY: -500.00009155273438
    PositionZ: -1169.4219970703125
    RotationX: 0
    RotationY: 2.3377621173858643
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 994
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 76
    PositionX: 1957.333984375
    PositionY: -500.00009155273438
    PositionZ: -578.2581787109375
    RotationX: 0
    RotationY: 2.3377621173858643
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 995
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 76
    PositionX: 1540.9620361328125
    PositionY: -500.00009155273438
    PositionZ: -146.24639892578125
    RotationX: 0
    RotationY: 2.3377621173858643
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 996
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 76
    PositionX: 1036.947998046875
    PositionY: -500.00009155273438
    PositionZ: -632.01397705078125
    RotationX: 0
    RotationY: 2.3377621173858643
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 997
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: 1519.7159423828125
    PositionY: -625
    PositionZ: -627.2786865234375
    ScaleX: 622.4310302734375
    ScaleY: 175
    ScaleZ: 705.62701416015625
    RotationX: 0
    RotationY: 0.77500754594802856
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters:
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
- Type: 2
  Flag: 0
  Id: 773
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 76
    PositionX: 191.55889892578125
    PositionY: -641.1279296875
    PositionZ: 117.08679962158203
    RotationX: 0
    RotationY: 2.3424675464630127
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 999
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 10
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 76
    PositionX: 294.21780395507812
    PositionY: -541.1279296875
    PositionZ: -131.83309936523438
    RotationX: 0
    RotationY: 2.3424675464630127
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 1000
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 10
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 76
    PositionX: 153.78030395507812
    PositionY: -641.1279296875
    PositionZ: -59.187900543212891
    RotationX: 0
    RotationY: 2.3424675464630127
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 1001
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 10
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 76
    PositionX: 331.99630737304688
    PositionY: -641.1279296875
    PositionZ: 44.441600799560547
    RotationX: 0
    RotationY: 2.3424675464630127
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 1034
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 10
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: 245.26559448242188
    PositionY: -461.56024169921875
    PositionZ: -6.63726806640625
    ScaleX: 254.54849243164062
    ScaleY: 425.09600830078125
    ScaleZ: 218.66455078125
    RotationX: 0
    RotationY: -0.80031251907348633
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 774
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 76
    PositionX: -2630.7548828125
    PositionY: -759.9998779296875
    PositionZ: 1046.5050048828125
    RotationX: 0
    RotationY: 0.82724052667617798
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 1002
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 76
    PositionX: -2145.0869140625
    PositionY: -759.9998779296875
    PositionZ: 1279.156005859375
    RotationX: 0
    RotationY: 0.82724052667617798
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 1003
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 76
    PositionX: -2489.4580078125
    PositionY: -959.9998779296875
    PositionZ: 1052.4210205078125
    RotationX: 0
    RotationY: 0.82724052667617798
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 1005
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 76
    PositionX: -2323.18798828125
    PositionY: -909.9998779296875
    PositionZ: 1307.0860595703125
    RotationX: 0
    RotationY: 0.82724052667617798
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 1006
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 76
    PositionX: -2277.510986328125
    PositionY: -959.9998779296875
    PositionZ: 1061.2939453125
    RotationX: 0
    RotationY: 0.82724052667617798
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 1035
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 76
    PositionX: -2495.373046875
    PositionY: -660.00018310546875
    PositionZ: 1193.718017578125
    RotationX: 0
    RotationY: 0.82724052667617798
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 1036
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -2434.445068359375
    PositionY: -677.75372314453125
    PositionZ: 1206.5760498046875
    ScaleX: 260.95230102539062
    ScaleY: 196.408447265625
    ScaleZ: 300.99105834960938
    RotationX: 0
    RotationY: -0.79137486219406128
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 775
  Teleport:
    Place: 0
    Door: 0
    World: 40
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 76
    PositionX: -1347.4000244140625
    PositionY: -750.00018310546875
    PositionZ: 561.930419921875
    RotationX: 0
    RotationY: 2.3713979721069336
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 1007
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 40
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 76
    PositionX: -996.0374755859375
    PositionY: -500.00021362304688
    PositionZ: 708.71038818359375
    RotationX: 0
    RotationY: 2.3713979721069336
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 1008
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 40
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 120
    PositionX: -1208.14501953125
    PositionY: -500.00021362304688
    PositionZ: 705.48541259765625
    RotationX: 0
    RotationY: 2.3713979721069336
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 1009
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 40
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -1197.7530517578125
    PositionY: -677.75372314453125
    PositionZ: 711.5394287109375
    ScaleX: 139.1529541015625
    ScaleY: 196.408447265625
    ScaleZ: 131.18684387207031
    RotationX: 0
    RotationY: -0.79137486219406128
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 778
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 76
    PositionX: -1611.8580322265625
    PositionY: -659.9998779296875
    PositionZ: -323.70208740234375
    RotationX: 0
    RotationY: 1.5755463838577271
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 1011
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 73
    PositionX: -1762.8060302734375
    PositionY: -759.9998779296875
    PositionZ: -124.41690063476562
    RotationX: 0
    RotationY: 1.5755463838577271
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 1013
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 76
    PositionX: -1913.991943359375
    PositionY: -659.9998779296875
    PositionZ: 124.86769866943359
    RotationX: 0
    RotationY: 1.5755463838577271
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 1012
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -1762.5179443359375
    PositionY: -677.75372314453125
    PositionZ: -105.74829864501953
    ScaleX: 327.03659057617188
    ScaleY: 196.408447265625
    ScaleZ: 307.2734375
    RotationX: 0
    RotationY: -1.5927639007568359
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 1
  Id: 779
  Teleport:
    Place: 0
    Door: 0
    World: 35
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 73
    PositionX: 3411.587890625
    PositionY: -100.00009918212891
    PositionZ: 86.35552978515625
    RotationX: 0
    RotationY: -0.82410657405853271
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 1015
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 35
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  - ObjectId: 120
    PositionX: 3126.219970703125
    PositionY: -7.5000752985943109E-05
    PositionZ: 26.643499374389648
    RotationX: 0
    RotationY: -0.82410657405853271
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 1014
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 35
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  - ObjectId: 120
    PositionX: 3524.4150390625
    PositionY: -7.5000752985943109E-05
    PositionZ: 258.89520263671875
    RotationX: 0
    RotationY: -0.82410657405853271
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 1016
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 35
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  EventActivators:
  - Shape: 1
    Option: 0
    PositionX: 3434.800048828125
    PositionY: -125
    PositionZ: 45.418399810791016
    ScaleX: 385.48800659179688
    ScaleY: 175
    ScaleZ: 386.260009765625
    RotationX: 0
    RotationY: 2.3452355861663818
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters:
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals:
  - SignalId: 92
    Argument: 100
    Action: 0
    Padding05: 0
    Padding06: 0
    Padding07: 0
- Type: 2
  Flag: 0
  Id: 780
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1
    PositionX: -2398.8349609375
    PositionY: -0.00041428810800425708
    PositionZ: 2879.4208984375
    RotationX: 0
    RotationY: 2.3601720333099365
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 1019
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 73
    PositionX: -2150.927978515625
    PositionY: -0.00033554219407960773
    PositionZ: 2774.340087890625
    RotationX: 0
    RotationY: 2.3601720333099365
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 1018
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 40
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -2219.69189453125
    PositionY: -146.40849304199219
    PositionZ: 2817.778076171875
    ScaleX: 457.26324462890625
    ScaleY: 196.40849304199219
    ScaleZ: 509.8385009765625
    RotationX: 0
    RotationY: 0.78534984588623047
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 781
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 73
    PositionX: 76.095901489257812
    PositionY: -250.00010681152344
    PositionZ: 2045.321044921875
    RotationX: 0
    RotationY: -0.00069618778070434928
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 1020
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 120
    PositionX: 76.06109619140625
    PositionY: -0.00013756869884673506
    PositionZ: 1995.321044921875
    RotationX: 0
    RotationY: -0.00069618778070434928
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 1021
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 5
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 1
    Option: 0
    PositionX: 35.713600158691406
    PositionY: -125
    PositionZ: 1973.4010009765625
    ScaleX: 504.07949829101562
    ScaleY: 175
    ScaleZ: 494.16171264648438
    RotationX: 0
    RotationY: 2.3713753223419189
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 782
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1
    PositionX: -511.55169677734375
    PositionY: -0.00043409661157056689
    PositionZ: 2511.89501953125
    RotationX: 0
    RotationY: 0.74635916948318481
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 1022
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 1
    Option: 0
    PositionX: -442.56390380859375
    PositionY: -100
    PositionZ: 2434.238037109375
    ScaleX: 353.92535400390625
    ScaleY: 100
    ScaleZ: 338.8597412109375
    RotationX: 0
    RotationY: 2.3713753223419189
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 783
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 120
    PositionX: -944.92730712890625
    PositionY: -0.00013756869884673506
    PositionZ: -560.7589111328125
    RotationX: 0
    RotationY: 0.80188107490539551
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 1025
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 15
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 120
    PositionX: -800.0286865234375
    PositionY: -0.00013756869884673506
    PositionZ: -770.53118896484375
    RotationX: 0
    RotationY: 0.80188107490539551
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 1026
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 15
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 120
    PositionX: -953.08551025390625
    PositionY: -0.00013756869884673506
    PositionZ: -65.851402282714844
    RotationX: 0
    RotationY: 0.80188107490539551
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 1023
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 15
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 120
    PositionX: -779.24652099609375
    PositionY: -0.00013756869884673506
    PositionZ: 113.81490325927734
    RotationX: 0
    RotationY: 0.80188107490539551
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 1024
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 15
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -803.010009765625
    PositionY: -176.40829467773438
    PositionZ: 84.32659912109375
    ScaleX: 291.70550537109375
    ScaleY: 196.40849304199219
    ScaleZ: 481.80950927734375
    RotationX: 0
    RotationY: -0.79137486219406128
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: -821.93597412109375
    PositionY: -176.40829467773438
    PositionZ: -777.968994140625
    ScaleX: 291.70550537109375
    ScaleY: 196.40849304199219
    ScaleZ: 481.80950927734375
    RotationX: 0
    RotationY: 0.77443349361419678
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 784
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1
    PositionX: 153.91169738769531
    PositionY: -250
    PositionZ: -2465.15087890625
    RotationX: 0
    RotationY: -0.78740322589874268
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 1027
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1
    PositionX: 649.8779296875
    PositionY: -250
    PositionZ: -1971.1700439453125
    RotationX: 0
    RotationY: -0.78740322589874268
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 1029
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: 327.96978759765625
    PositionY: -176.40829467773438
    PositionZ: -2087.571044921875
    ScaleX: 569.375
    ScaleY: 196.40849304199219
    ScaleZ: 519.2650146484375
    RotationX: 0
    RotationY: 0.77443349361419678
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 785
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1
    PositionX: 624.3021240234375
    PositionY: -0.00043409661157056689
    PositionZ: 2451.319091796875
    RotationX: 0
    RotationY: -0.74392092227935791
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 1030
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 1
    Option: 0
    PositionX: 516.72900390625
    PositionY: -100
    PositionZ: 2332.909912109375
    ScaleX: 335.83355712890625
    ScaleY: 100
    ScaleZ: 346.3677978515625
    RotationX: 0
    RotationY: 2.3713753223419189
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
