- Type: 1
  Flag: 0
  Id: 23
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 566
    PositionX: 2592.51611328125
    PositionY: -0.00010626400035107508
    PositionZ: 724.589111328125
    RotationX: 0
    RotationY: -2.268928050994873
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 6
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 567
    PositionX: 2604.842041015625
    PositionY: -0.00010626400035107508
    PositionZ: 583.70587158203125
    RotationX: 0
    RotationY: 0.087266460061073303
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 117
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 568
    PositionX: 2733.39892578125
    PositionY: -0.00010626400035107508
    PositionZ: 736.9146728515625
    RotationX: 0
    RotationY: 1.6580625772476196
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 118
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 106
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 1507328
  Unk24: 0
  Entities:
  - ObjectId: 12
    PositionX: 2614.056884765625
    PositionY: -0.00015601850464008749
    PositionZ: 331.6090087890625
    RotationX: 0
    RotationY: 3.0325095653533936
    RotationZ: 0
    SpawnType: 3
    SpawnArgument: 0
    Serial: 155
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 12
    PositionX: 2923.125
    PositionY: -7.2424802056048065E-05
    PositionZ: 855.5145263671875
    RotationX: 0
    RotationY: -0.89448124170303345
    RotationZ: 0
    SpawnType: 3
    SpawnArgument: 0
    Serial: 122
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 12
    PositionX: 2257.010986328125
    PositionY: -7.2424802056048065E-05
    PositionZ: 761.7467041015625
    RotationX: 0
    RotationY: 1.2653635740280151
    RotationZ: 0
    SpawnType: 3
    SpawnArgument: 0
    Serial: 123
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 302
    PositionX: 2790.014892578125
    PositionY: 2.9248780265334062E-05
    PositionZ: 767.63018798828125
    RotationX: 0
    RotationY: 2.4434609413146973
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 900
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 3
    Medal: 0
  - ObjectId: 302
    PositionX: 3019.8291015625
    PositionY: 9.2353831860236824E-05
    PositionZ: 574.79412841796875
    RotationX: 0
    RotationY: 2.4434609413146973
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 908
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 3
    Medal: 0
  - ObjectId: 302
    PositionX: 2840.64404296875
    PositionY: 5.8017249102704227E-05
    PositionZ: 594.6077880859375
    RotationX: 0
    RotationY: 2.4434609413146973
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 909
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 3
    Medal: 0
  - ObjectId: 302
    PositionX: 3106.907958984375
    PositionY: -0.00013090639549773186
    PositionZ: 520.6021728515625
    RotationX: 0
    RotationY: 2.4434609413146973
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 119
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  - ObjectId: 302
    PositionX: 3336.721923828125
    PositionY: -0.00012247730046510696
    PositionZ: 327.76568603515625
    RotationX: 0
    RotationY: 2.4434609413146973
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 905
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  - ObjectId: 302
    PositionX: 3157.5380859375
    PositionY: -6.418304838007316E-05
    PositionZ: 347.57958984375
    RotationX: 0
    RotationY: 2.4434609413146973
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 120
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  - ObjectId: 12
    PositionX: 3042.631103515625
    PositionY: -6.418304838007316E-05
    PositionZ: 443.99771118164062
    RotationX: 0
    RotationY: 2.4434609413146973
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 121
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  EventActivators:
  - Shape: 2
    Option: 0
    PositionX: 1690.85498046875
    PositionY: -100
    PositionZ: 1303.2740478515625
    ScaleX: 126.60900115966797
    ScaleY: 100
    ScaleZ: 142.64999389648438
    RotationX: 0
    RotationY: 0.75398081541061401
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 1
  Id: 107
  Teleport:
    Place: 0
    Door: 0
    World: 25
    Unknown: 0
  Unk20: 119406617
  Unk24: 1
  Entities:
  - ObjectId: 12
    PositionX: 3054.444091796875
    PositionY: -7.2424802056048065E-05
    PositionZ: -40.124519348144531
    RotationX: 0
    RotationY: 0.6763150691986084
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 912
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  - ObjectId: 12
    PositionX: 3247.280029296875
    PositionY: -7.2424802056048065E-05
    PositionZ: 189.68879699707031
    RotationX: 0
    RotationY: 0.87266445159912109
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 914
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  - ObjectId: 12
    PositionX: 3112.56005859375
    PositionY: -7.2424802056048065E-05
    PositionZ: 106.92150115966797
    RotationX: 0
    RotationY: 0.87266445159912109
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 983
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  - ObjectId: 12
    PositionX: 3124.2548828125
    PositionY: -7.2424802056048065E-05
    PositionZ: -97.657012939453125
    RotationX: 0
    RotationY: 0.6763150691986084
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 913
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 2
    Medal: 0
  - ObjectId: 12
    PositionX: 3317.091064453125
    PositionY: -7.2424802056048065E-05
    PositionZ: 132.15629577636719
    RotationX: 0
    RotationY: 0.87266445159912109
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 915
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 2
    Medal: 0
  - ObjectId: 12
    PositionX: 3182.37109375
    PositionY: -7.2424802056048065E-05
    PositionZ: 49.389030456542969
    RotationX: 0
    RotationY: 0.87266445159912109
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 984
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 2
    Medal: 0
  - ObjectId: 12
    PositionX: 3189.27001953125
    PositionY: -7.2424802056048065E-05
    PositionZ: -143.83709716796875
    RotationX: 0
    RotationY: 0.6763150691986084
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 916
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 3
    Medal: 0
  - ObjectId: 12
    PositionX: 3382.10595703125
    PositionY: -7.2424802056048065E-05
    PositionZ: 85.9761962890625
    RotationX: 0
    RotationY: 0.87266445159912109
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 917
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 3
    Medal: 0
  - ObjectId: 12
    PositionX: 3247.385986328125
    PositionY: -7.2424802056048065E-05
    PositionZ: 3.2089309692382812
    RotationX: 0
    RotationY: 0.87266445159912109
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 985
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 3
    Medal: 0
  - ObjectId: 12
    PositionX: 3235.94189453125
    PositionY: -7.2424802056048065E-05
    PositionZ: -185.90049743652344
    RotationX: 0
    RotationY: 0.6763150691986084
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 918
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 4
    Medal: 0
  - ObjectId: 12
    PositionX: 3294.05810546875
    PositionY: -7.2424802056048065E-05
    PositionZ: -38.854461669921875
    RotationX: 0
    RotationY: 0.87266445159912109
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 986
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 4
    Medal: 0
  - ObjectId: 12
    PositionX: 3428.778076171875
    PositionY: -7.2424802056048065E-05
    PositionZ: 43.912818908691406
    RotationX: 0
    RotationY: 0.87266445159912109
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 919
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 4
    Medal: 0
  - ObjectId: 12
    PositionX: 3285.677001953125
    PositionY: -7.2424802056048065E-05
    PositionZ: -224.62440490722656
    RotationX: 0
    RotationY: 0.6763150691986084
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 920
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 5
    Medal: 0
  - ObjectId: 12
    PositionX: 3343.79296875
    PositionY: -7.2424802056048065E-05
    PositionZ: -77.578323364257812
    RotationX: 0
    RotationY: 0.87266445159912109
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 987
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 5
    Medal: 0
  - ObjectId: 12
    PositionX: 3478.512939453125
    PositionY: -7.2424802056048065E-05
    PositionZ: 5.188960075378418
    RotationX: 0
    RotationY: 0.87266445159912109
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 921
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 5
    Medal: 0
  - ObjectId: 12
    PositionX: 3368.409912109375
    PositionY: -9.0377026936039329E-05
    PositionZ: -250.41090393066406
    RotationX: 0
    RotationY: 0.6763150691986084
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 922
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 6
    Medal: 0
  - ObjectId: 12
    PositionX: 3521.06201171875
    PositionY: -0.00014971100608818233
    PositionZ: -68.486976623535156
    RotationX: 0
    RotationY: 0.87266445159912109
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 923
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 6
    Medal: 0
  - ObjectId: 12
    PositionX: 3406.43408203125
    PositionY: -4.7699879360152408E-05
    PositionZ: -127.30960083007812
    RotationX: 0
    RotationY: 0.87266445159912109
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 988
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 6
    Medal: 0
  EventActivators:
  - Shape: 2
    Option: 0
    PositionX: 1892.281982421875
    PositionY: -100
    PositionZ: 857.0723876953125
    ScaleX: 122.50914764404297
    ScaleY: 100
    ScaleZ: 137.78004455566406
    RotationX: 0
    RotationY: 0.75398081541061401
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters:
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals:
  - SignalId: 3
    Argument: 106
    Action: 0
    Padding05: 0
    Padding06: 0
    Padding07: 0
- Type: 2
  Flag: 0
  Id: 108
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 12
    PositionX: 2478.116943359375
    PositionY: -0.00015185210213530809
    PositionZ: 1377.5030517578125
    RotationX: 0
    RotationY: -0.050293128937482834
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 124
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 1
    Option: 0
    PositionX: 2514.257080078125
    PositionY: -450
    PositionZ: 1256.5770263671875
    ScaleX: 378.37094116210938
    ScaleY: 500
    ScaleZ: 342.77200317382812
    RotationX: 0
    RotationY: 0.060146141797304153
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 109
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 12
    PositionX: 1287.4100341796875
    PositionY: -0.00015185210213530809
    PositionZ: 863.58978271484375
    RotationX: 0
    RotationY: 2.195173978805542
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 125
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 1
    Option: 0
    PositionX: 1375.7550048828125
    PositionY: -450
    PositionZ: 876.80487060546875
    ScaleX: 469.96786499023438
    ScaleY: 500
    ScaleZ: 359.86404418945312
    RotationX: 0
    RotationY: -0.7731010913848877
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 110
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 12
    PositionX: 2687.139892578125
    PositionY: -0.00015185210213530809
    PositionZ: -43.050399780273438
    RotationX: 0
    RotationY: 2.3416261672973633
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 126
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 1
    Option: 0
    PositionX: 2722.781982421875
    PositionY: -450
    PositionZ: 89.675590515136719
    ScaleX: 295.1448974609375
    ScaleY: 500
    ScaleZ: 302.82150268554688
    RotationX: 0
    RotationY: -0.69255435466766357
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 111
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 12
    PositionX: 3851.72998046875
    PositionY: -0.00015185210213530809
    PositionZ: 310.64599609375
    RotationX: 0
    RotationY: -2.2903902530670166
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 127
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 1
    Option: 0
    PositionX: 3712.303955078125
    PositionY: -450
    PositionZ: 397.62149047851562
    ScaleX: 349.28369140625
    ScaleY: 500
    ScaleZ: 302.82150268554688
    RotationX: 0
    RotationY: -2.101177453994751
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 112
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 12
    PositionX: 3524.068115234375
    PositionY: -0.00015185210213530809
    PositionZ: 1373.323974609375
    RotationX: 0
    RotationY: -0.050293128937482834
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 901
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 1
    Option: 0
    PositionX: 3552.70703125
    PositionY: -450
    PositionZ: 1216.2230224609375
    ScaleX: 344.8941650390625
    ScaleY: 500
    ScaleZ: 302.82150268554688
    RotationX: 0
    RotationY: 3.0501408576965332
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
