- Type: 3
  Flag: 0
  Id: 18
  Teleport:
    Place: 9
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -1.0873149633407593
    PositionY: -1000
    PositionZ: 1232.427001953125
    ScaleX: 2972.00048828125
    ScaleY: 1000
    ScaleZ: 1233.20654296875
    RotationX: 0
    RotationY: -0.033417627215385437
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
