- Type: 3
  Flag: 0
  Id: 19
  Teleport:
    Place: 9
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -2631.89599609375
    PositionY: -500
    PositionZ: 2241.01611328125
    ScaleX: 1219.2125244140625
    ScaleY: 500
    ScaleZ: 1361.0069580078125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
