- Type: 1
  Flag: 0
  Id: 934
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 566
    PositionX: 3421.077880859375
    PositionY: -6.6817687184084207E-05
    PositionZ: 773.1121826171875
    RotationX: 0
    RotationY: 0.12843655049800873
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 54
    Serial: 1037
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 567
    PositionX: 3507.446044921875
    PositionY: -9.499542647972703E-05
    PositionZ: 885.096923828125
    RotationX: 0
    RotationY: 0.12843655049800873
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 54
    Serial: 1038
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 568
    PositionX: 3309.093994140625
    PositionY: -6.4073363319039345E-05
    PositionZ: 859.4801025390625
    RotationX: 0
    RotationY: 0.12843655049800873
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 54
    Serial: 1039
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
