- Type: 1
  Flag: 0
  Id: 40
  Teleport:
    Place: 1
    Door: 2
    World: 2
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: 2715.300048828125
    PositionY: -1464.0699462890625
    PositionZ: -1583.9000244140625
    ScaleX: 100
    ScaleY: 1000
    ScaleZ: 350
    RotationX: 0
    RotationY: 2.3561944961547852
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: 2850
    PositionY: -1378.68994140625
    PositionZ: -1650
    ScaleX: 575
    ScaleY: 1000
    ScaleZ: 350
    RotationX: 0
    RotationY: 2.3561944961547852
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
