- Type: 1
  Flag: 0
  Id: 1339
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 566
    PositionX: 928.82757568359375
    PositionY: -499.99990844726562
    PositionZ: -271.10369873046875
    RotationX: 0
    RotationY: -1.1197963953018188
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 1124
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
