- Type: 2
  Flag: 0
  Id: 130
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 73
    PositionX: 1885.6429443359375
    PositionY: -648.91021728515625
    PositionZ: -9.42919921875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 308
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 73
    PositionX: 2035.64404296875
    PositionY: -647.32257080078125
    PositionZ: 90.57080078125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 312
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: 2040.2840576171875
    PositionY: -650
    PositionZ: -64.652099609375
    ScaleX: 512.4169921875
    ScaleY: 250
    ScaleZ: 652.5689697265625
    RotationX: 0
    RotationY: -2.6168472766876221
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 131
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 122
    PositionX: -1219.14404296875
    PositionY: -116.87969970703125
    PositionZ: 2608.867919921875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 306
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 30
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 122
    PositionX: -669.1436767578125
    PositionY: -286.54159545898438
    PositionZ: 2458.867919921875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 307
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 30
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 122
    PositionX: -469.14370727539062
    PositionY: -343.32058715820312
    PositionZ: 2208.867919921875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 551
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 30
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -1138.2969970703125
    PositionY: -174.7156982421875
    PositionZ: 2596.596923828125
    ScaleX: 515.37347412109375
    ScaleY: 250
    ScaleZ: 369.22283935546875
    RotationX: 0
    RotationY: -0.48313766717910767
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: -490.0260009765625
    PositionY: -441.5574951171875
    PositionZ: 2249.180908203125
    ScaleX: 515.37347412109375
    ScaleY: 250
    ScaleZ: 369.22283935546875
    RotationX: 0
    RotationY: -0.48313766717910767
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 132
  Teleport:
    Place: 0
    Door: 0
    World: 30
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 73
    PositionX: 1333.18701171875
    PositionY: -1400
    PositionZ: -3066.58203125
    RotationX: 0
    RotationY: -0.8142666220664978
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 309
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 30
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 73
    PositionX: 1642.0679931640625
    PositionY: -1400
    PositionZ: -3393.83203125
    RotationX: 0
    RotationY: -0.8142666220664978
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 552
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 15
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 122
    PositionX: 1397.7449951171875
    PositionY: -1400
    PositionZ: -3280.666015625
    RotationX: 0
    RotationY: -0.8142666220664978
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 553
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 30
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 1
    Option: 0
    PositionX: 1394.5679931640625
    PositionY: -1450
    PositionZ: -3156.375
    ScaleX: 683.73651123046875
    ScaleY: 250
    ScaleZ: 732.20550537109375
    RotationX: 0
    RotationY: -2.8352541923522949
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
