Program 0x63
Bgm Default Default
AreaSettings 0 -1
	SetEvent "410" Type 66
	SetJump Type 2 World LM Area 0 Entrance 0 LocalSet 100 FadeType 1
	SetPartyMenu 0


Program 0x00


Program 0x01
Bgm Default Default
AreaSettings 0 -1
	SetProgressFlag 0x2C01
	SetEvent "101" Type 2
	SetJump Type 1 World LM Area 2 Entrance 0 LocalSet 0 FadeType 1
	SetPartyMenu 0


Program 0x02
Bgm Default Default
AreaSettings 0 -1
	SetProgressFlag 0x2C17
	SetEvent "403" Type 2
	SetJump Type 1 World LM Area 2 Entrance 0 LocalSet 0 FadeType 1
	SetPartyMenu 0


Program 0x5D
Bgm Default Default
AreaSettings 0 -1
	SetEvent "403" Type 66
	SetJump Type 2 World LM Area 0 Entrance 0 LocalSet 94 FadeType 1
	SetPartyMenu 0


Program 0x03
Bgm 129 129
AreaSettings 0 -1
	SetProgressFlag 0x2C1B
	SetEvent "406" Type 2
	SetJump Type 1 World LM Area 8 Entrance 0 LocalSet 0 FadeType 1
	SetPartyMenu 0


Program 0x04
Bgm Default Default
AreaSettings 0 -1
	SetProgressFlag 0x2C2B
	SetEvent "410" Type 2
	SetJump Type 1 World LM Area 2 Entrance 0 LocalSet 0 FadeType 1
	SetInventory 287
	SetPartyMenu 0


Program 0x6B
Bgm 129 129
AreaSettings 0 -1
	SetEvent "406" Type 66
	SetJump Type 2 World LM Area 0 Entrance 0 LocalSet 95 FadeType 1
	SetPartyMenu 0


Program 0x5E
Bgm 129 129
AreaSettings 0 -1
	SetEvent "404s" Type 66
	SetJump Type 2 World LM Area 0 Entrance 0 LocalSet 107 FadeType 1
	SetPartyMenu 0


Program 0x48
Bgm Default Default
AreaSettings 0 -1
	SetEvent "101" Type 66
	SetJump Type 2 World LM Area 0 Entrance 0 LocalSet 73 FadeType 1
	SetPartyMenu 0
