- Type: 2
  Flag: 0
  Id: 147
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 314
    PositionX: -177.24679565429688
    PositionY: 9.1937781689921394E-06
    PositionZ: 83.957077026367188
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 20
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 314
    PositionX: -427.24679565429688
    PositionY: 9.1937781689921394E-06
    PositionZ: 83.957077026367188
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 21
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 314
    PositionX: 122.75319671630859
    PositionY: 9.1937781689921394E-06
    PositionZ: 83.957077026367188
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 22
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 314
    PositionX: 372.75320434570312
    PositionY: 9.1937781689921394E-06
    PositionZ: 83.957077026367188
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 23
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 1
    Option: 0
    PositionX: -66.42205810546875
    PositionY: -125
    PositionZ: 32.305809020996094
    ScaleX: 983.75
    ScaleY: 175
    ScaleZ: 1271.3599853515625
    RotationX: 0
    RotationY: 1.6490784883499146
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
