- Type: 1
  Flag: 0
  Id: 12
  Teleport:
    Place: 30
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 566
    PositionX: 413.1453857421875
    PositionY: 2.6819159756996669E-05
    PositionZ: -1149.927001953125
    RotationX: 0
    RotationY: -2.7977628707885742
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 0
    Serial: 1
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 567
    PositionX: 352.7078857421875
    PositionY: 2.4749799649725901E-06
    PositionZ: -1277.782958984375
    RotationX: 0
    RotationY: -2.7977628707885742
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 0
    Serial: 2
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 568
    PositionX: 541.00177001953125
    PositionY: -8.1020630204875488E-08
    PositionZ: -1210.364013671875
    RotationX: 0
    RotationY: -2.7977628707885742
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 0
    Serial: 3
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 1
  Flag: 0
  Id: 13
  Teleport:
    Place: 30
    Door: 1
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 566
    PositionX: 422.89898681640625
    PositionY: 1.6294910892611369E-05
    PositionZ: 1148.0150146484375
    RotationX: 0
    RotationY: -0.34906584024429321
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 1
    Serial: 4
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 567
    PositionX: 551.0703125
    PositionY: -0.00010236910020466894
    PositionZ: 1207.782958984375
    RotationX: 0
    RotationY: -0.34906584024429321
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 1
    Serial: 5
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 568
    PositionX: 363.13180541992188
    PositionY: -0.00010578490037005395
    PositionZ: 1276.18701171875
    RotationX: 0
    RotationY: -0.34906584024429321
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 1
    Serial: 6
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
