- Type: 1
  Flag: 0
  Id: 44
  Teleport:
    Place: 38
    Door: 1
    World: 1
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: 499
    PositionY: -155
    PositionZ: -1387
    ScaleX: 100
    ScaleY: 165
    ScaleZ: 130
    RotationX: 0
    RotationY: 1.9146262407302856
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 1
    Option: 1
    PositionX: 540
    PositionY: -290
    PositionZ: -1495
    ScaleX: 425
    ScaleY: 300
    ScaleZ: 340
    RotationX: 0
    RotationY: 1.9146262407302856
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
