Program 0x50
AreaSettings 0 -1
	SetEvent "104" Type 66
	SetJump Type 2 World NM Area 0 Entrance 0 LocalSet 81 FadeType 1
	SetPartyMenu 0


Program 0x15


Program 0x0A
Party DEFAULT
Bgm Default Default
AreaSettings 0 -1
	SetProgressFlag 0x380C
	SetEvent "201" Type 2
	SetJump Type 1 World NM Area 4 Entrance 0 LocalSet 0 FadeType 1
	SetPartyMenu 0


Program 0x16
Spawn "e_50"
Spawn "a02_"
Spawn "b00_"
Spawn "j00_"

Program 0x0B
Party W_FRIEND
AreaSettings 0 -1
	SetProgressFlag 0x382A
	SetEvent "210" Type 2
	SetJump Type 1 World NM Area 8 Entrance 0 LocalSet 0 FadeType 1
	SetPartyMenu 0


Program 0x00


Program 0x01
AreaSettings 0 -1
	SetProgressFlag 0x3804
	SetMember 3
	SetUnk05 0x1
	SetEvent "104" Type 2
	SetJump Type 1 World NM Area 1 Entrance 50 LocalSet 0 FadeType 1
	SetPartyMenu 1


Program 0x02
Party W_FRIEND
AreaSettings 33 -1
	SetProgressFlag 0x383D
	SetPartyMenu 0

Spawn "b02_"
Spawn "c02_"
Spawn "j02_"

Program 0x03
Party W_FRIEND
AreaSettings 0 -1
	SetProgressFlag 0x383E
	SetPartyMenu 0

AreaSettings 33 -1
	SetProgressFlag 0x383D
	SetPartyMenu 0

Spawn "b02_"
Spawn "c02_"
Spawn "j02_"

Program 0x0F
Spawn "a53_"
Spawn "b52_"
Spawn "c52_"

Program 0x10
Spawn "a03_"
Spawn "b03_"
Spawn "j03_"

Program 0x11
Spawn "a00_"
Spawn "b01_"
Spawn "c01_"
Spawn "j01_"

Program 0x12
Spawn "a02_"
Spawn "b00_"
Spawn "c00_"
Spawn "j00_"

Program 0x13
Spawn "a51_"
Spawn "b51_"
Spawn "j51_"

Program 0x66
Bgm Default Default
AreaSettings 0 -1
	SetEvent "201" Type 66
	SetJump Type 2 World NM Area 0 Entrance 0 LocalSet 103 FadeType 1
	SetPartyMenu 0


Program 0x14
Spawn "e_50"
Spawn "a52_"
Spawn "b50_"
Spawn "c50_"
Spawn "j50_"