Program 0x50
MapVisibility 0x00000007 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_20"
Spawn "m_70"
Spawn "m_80"
Spawn "m_81"

Program 0x00
MapVisibility 0x00000007 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_20"
Spawn "m_70"
Spawn "m_80"
Spawn "m_81"

Program 0x01
MapVisibility 0x00000003 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_20"
Spawn "m_70"
Spawn "m_80"

Program 0x1A
MapVisibility 0x00000003 0x00000000
Spawn "m_00"
Spawn "m_20"
Spawn "m_70"
Spawn "m_80"

Program 0x66
MapVisibility 0x00000007 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_20"
Spawn "m_70"
Spawn "m_80"
Spawn "m_81"