- Type: 1
  Flag: 0
  Id: 134
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 2499
    PositionX: -1374.6500244140625
    PositionY: -330
    PositionZ: 1.3622000217437744
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 8
    Argument1: 1
    Argument2: 0
    ReactionCommand: 1889
    SpawnDelay: 0
    Command: 687
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2499
    PositionX: -1250.8900146484375
    PositionY: -330
    PositionZ: -564.219970703125
    RotationX: 0
    RotationY: 2.0368165969848633
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 9
    Argument1: 2
    Argument2: 0
    ReactionCommand: 1890
    SpawnDelay: 0
    Command: 687
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2499
    PositionX: -1253.1519775390625
    PositionY: -330
    PositionZ: 559.9268798828125
    RotationX: 0
    RotationY: 1.1222467422485352
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 10
    Argument1: 3
    Argument2: 0
    ReactionCommand: 1891
    SpawnDelay: 0
    Command: 687
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2499
    PositionX: -918.08001708984375
    PositionY: -330
    PositionZ: -1019.1900024414062
    RotationX: 0
    RotationY: 2.4334392547607422
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 11
    Argument1: 4
    Argument2: 0
    ReactionCommand: 1892
    SpawnDelay: 0
    Command: 687
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2499
    PositionX: -919.2379150390625
    PositionY: -330
    PositionZ: 1024.8709716796875
    RotationX: 0
    RotationY: 0.67369711399078369
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12
    Argument1: 5
    Argument2: 0
    ReactionCommand: 1893
    SpawnDelay: 0
    Command: 687
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2499
    PositionX: -425.53201293945312
    PositionY: -330
    PositionZ: -1306.6700439453125
    RotationX: 0
    RotationY: 2.8264229297637939
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 13
    Argument1: 6
    Argument2: 0
    ReactionCommand: 1894
    SpawnDelay: 0
    Command: 687
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2499
    PositionX: -423.9906005859375
    PositionY: -330
    PositionZ: 1303.85595703125
    RotationX: 0
    RotationY: 0.32131040096282959
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14
    Argument1: 7
    Argument2: 0
    ReactionCommand: 1895
    SpawnDelay: 0
    Command: 687
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2499
    PositionX: 143.32200622558594
    PositionY: -330
    PositionZ: -1365.4200439453125
    RotationX: 0
    RotationY: -3.0437390804290771
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15
    Argument1: 8
    Argument2: 0
    ReactionCommand: 1896
    SpawnDelay: 0
    Command: 687
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2499
    PositionX: 144.02999877929688
    PositionY: -330
    PositionZ: 1362.800048828125
    RotationX: 0
    RotationY: -0.11707363277673721
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 16
    Argument1: 9
    Argument2: 0
    ReactionCommand: 1897
    SpawnDelay: 0
    Command: 687
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2499
    PositionX: 686.72601318359375
    PositionY: -330
    PositionZ: -1188.1700439453125
    RotationX: 0
    RotationY: -2.6044797897338867
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 17
    Argument1: 10
    Argument2: 0
    ReactionCommand: 1898
    SpawnDelay: 0
    Command: 687
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2499
    PositionX: 687.156005859375
    PositionY: -330
    PositionZ: 1186.1199951171875
    RotationX: 0
    RotationY: -0.54891270399093628
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 18
    Argument1: 11
    Argument2: 0
    ReactionCommand: 1899
    SpawnDelay: 0
    Command: 687
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2499
    PositionX: 1111.6800537109375
    PositionY: -330
    PositionZ: -806.718017578125
    RotationX: 0
    RotationY: -2.1655888557434082
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 19
    Argument1: 12
    Argument2: 0
    ReactionCommand: 1900
    SpawnDelay: 0
    Command: 687
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2499
    PositionX: 1112.5
    PositionY: -330
    PositionZ: 808.65301513671875
    RotationX: 0
    RotationY: -0.93440687656402588
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 20
    Argument1: 13
    Argument2: 0
    ReactionCommand: 1901
    SpawnDelay: 0
    Command: 687
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
