- Type: 2
  Flag: 0
  Id: 229
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1831
    PositionX: -25.035800933837891
    PositionY: -0
    PositionZ: 382.0347900390625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 162
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 70
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1849
    PositionX: 563.5665283203125
    PositionY: -250
    PositionZ: -167.30349731445312
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 166
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  - ObjectId: 1828
    PositionX: 374.96420288085938
    PositionY: -250
    PositionZ: -17.965200424194336
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 160
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1849
    PositionX: 363.56649780273438
    PositionY: -250
    PositionZ: 582.69647216796875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 168
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  - ObjectId: 1849
    PositionX: -436.43350219726562
    PositionY: -250
    PositionZ: -167.30349731445312
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 167
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  - ObjectId: 1828
    PositionX: -275.03579711914062
    PositionY: -250
    PositionZ: -17.965200424194336
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 161
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1849
    PositionX: -286.43350219726562
    PositionY: -250
    PositionZ: 632.69647216796875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 169
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  - ObjectId: 1831
    PositionX: 332.60690307617188
    PositionY: -0
    PositionZ: 274.46121215820312
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 163
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 2
    Medal: 0
  - ObjectId: 1831
    PositionX: -317.39309692382812
    PositionY: -0
    PositionZ: 224.46119689941406
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 164
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 2
    Medal: 0
  - ObjectId: 1828
    PositionX: 82.606948852539062
    PositionY: -300
    PositionZ: 574.461181640625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 165
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 2
    Medal: 0
  EventActivators:
  - Shape: 1
    Option: 0
    PositionX: 19.425729751586914
    PositionY: -50
    PositionZ: 300.85800170898438
    ScaleX: 1231.6650390625
    ScaleY: 100
    ScaleZ: 1248.385009765625
    RotationX: 0
    RotationY: -0.30159255862236023
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
