- Type: 1
  Flag: 0
  Id: 15
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 566
    PositionX: 2.2306630611419678
    PositionY: 8.1205339431762695
    PositionZ: 479.95028686523438
    RotationX: 0
    RotationY: 3.0969645977020264
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 9
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 567
    PositionX: -152.081298828125
    PositionY: -1.9098010852758307E-06
    PositionZ: 386.74191284179688
    RotationX: 0
    RotationY: 3.0969645977020264
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 10
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 568
    PositionX: 147.6199951171875
    PositionY: -7.222036219900474E-05
    PositionZ: 373.35791015625
    RotationX: 0
    RotationY: 3.0969645977020264
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 11
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 16
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1828
    PositionX: 15.981659889221191
    PositionY: -50
    PositionZ: 1281.73095703125
    RotationX: 0
    RotationY: -0.062363773584365845
    RotationZ: 0
    SpawnType: 3
    SpawnArgument: 0
    Serial: 133
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1828
    PositionX: -242.88079833984375
    PositionY: -103.47669982910156
    PositionZ: 1147.60400390625
    RotationX: 0
    RotationY: 0.1339857429265976
    RotationZ: 0
    SpawnType: 3
    SpawnArgument: 0
    Serial: 134
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1828
    PositionX: 256.14718627929688
    PositionY: -100
    PositionZ: 1116.4420166015625
    RotationX: 0
    RotationY: -0.25871330499649048
    RotationZ: 0
    SpawnType: 3
    SpawnArgument: 0
    Serial: 135
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1830
    PositionX: 434.04190063476562
    PositionY: -200
    PositionZ: 547.41168212890625
    RotationX: 0
    RotationY: 3.0853145122528076
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 139
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  - ObjectId: 1830
    PositionX: -317.58309936523438
    PositionY: -200
    PositionZ: 539.6771240234375
    RotationX: 0
    RotationY: 3.0853145122528076
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 140
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  - ObjectId: 1830
    PositionX: -18.760759353637695
    PositionY: -200
    PositionZ: -378.58489990234375
    RotationX: 0
    RotationY: 3.0853145122528076
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 145
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  - ObjectId: 1828
    PositionX: -109.71219635009766
    PositionY: -200.00010681152344
    PositionZ: 102.11090087890625
    RotationX: 0
    RotationY: -2.573296070098877
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 2
    Serial: 143
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 1000
    Level: 1
    Medal: 0
  - ObjectId: 1828
    PositionX: 139.58120727539062
    PositionY: -200.00010681152344
    PositionZ: 83.327537536621094
    RotationX: 0
    RotationY: -2.573296070098877
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 2
    Serial: 146
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 1000
    Level: 1
    Medal: 0
  - ObjectId: 1828
    PositionX: -109.71219635009766
    PositionY: -200.00010681152344
    PositionZ: 102.11090087890625
    RotationX: 0
    RotationY: -2.573296070098877
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 2
    Serial: 171
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 1000
    Level: 1
    Medal: 0
  - ObjectId: 1828
    PositionX: 139.58120727539062
    PositionY: -200.00010681152344
    PositionZ: 83.327537536621094
    RotationX: 0
    RotationY: -2.573296070098877
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 2
    Serial: 172
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 1000
    Level: 1
    Medal: 0
  - ObjectId: 1830
    PositionX: 26.238000869750977
    PositionY: -400
    PositionZ: 420.14801025390625
    RotationX: 0
    RotationY: 3.0853145122528076
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 173
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  EventActivators:
  - Shape: 2
    Option: 0
    PositionX: -1005.8729858398438
    PositionY: -100
    PositionZ: 535.4395751953125
    ScaleX: 74.10150146484375
    ScaleY: 100
    ScaleZ: 85.956497192382812
    RotationX: 0
    RotationY: -0.25132757425308228
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters:
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
