- Type: 1
  Flag: 0
  Id: 1
  Teleport:
    Place: 4
    Door: 1
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 566
    PositionX: -1126.697021484375
    PositionY: -17.041929244995117
    PositionZ: -572.860595703125
    RotationX: 0
    RotationY: 2.268928050994873
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 1
    Serial: 3
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 567
    PositionX: -1267.5810546875
    PositionY: -16.284839630126953
    PositionZ: -560.53497314453125
    RotationX: 0
    RotationY: 2.268928050994873
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 1
    Serial: 4
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 568
    PositionX: -1139.02294921875
    PositionY: -12.864290237426758
    PositionZ: -713.7437744140625
    RotationX: 0
    RotationY: 2.268928050994873
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 1
    Serial: 5
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 1
  Flag: 0
  Id: 2
  Teleport:
    Place: 4
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 566
    PositionX: -42.000011444091797
    PositionY: -1.1481740474700928
    PositionZ: -1270
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 0
    Serial: 6
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 567
    PositionX: -142
    PositionY: -23.590169906616211
    PositionZ: -1370
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 0
    Serial: 7
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 568
    PositionX: 58
    PositionY: -20.328969955444336
    PositionZ: -1370
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 0
    Serial: 8
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 1
  Flag: 0
  Id: 64
  Teleport:
    Place: 4
    Door: 2
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 566
    PositionX: 1082.8599853515625
    PositionY: 1.3280960047268309E-05
    PositionZ: -901.69769287109375
    RotationX: 0
    RotationY: -2.4434609413146973
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 2
    Serial: 28
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 567
    PositionX: 1070.5350341796875
    PositionY: -9.9845223303418607E-05
    PositionZ: -1042.5810546875
    RotationX: 0
    RotationY: -2.4434609413146973
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 2
    Serial: 29
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 568
    PositionX: 1223.7440185546875
    PositionY: 6.0231301176827401E-05
    PositionZ: -914.02337646484375
    RotationX: 0
    RotationY: -2.4434609413146973
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 2
    Serial: 30
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
