- Type: 1
  Flag: 0
  Id: 62
  Teleport:
    Place: 6
    Door: 2
    World: 1
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: 1225
    PositionY: -160
    PositionZ: -1045
    ScaleX: 60
    ScaleY: 180
    ScaleZ: 125
    RotationX: 0
    RotationY: 2.268928050994873
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 1
    Option: 1
    PositionX: 1240
    PositionY: -280
    PositionZ: -1060
    ScaleX: 400
    ScaleY: 300
    ScaleZ: 340
    RotationX: 0
    RotationY: 2.268928050994873
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
