- Type: 1
  Flag: 0
  Id: 353
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 319
    PositionX: 769.75
    PositionY: -10
    PositionZ: -687.5
    RotationX: 0
    RotationY: 0.61086523532867432
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 170
    Argument1: 0
    Argument2: 0
    ReactionCommand: 1783
    SpawnDelay: 0
    Command: 30
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
