- Type: 1
  Flag: 0
  Id: 11
  Teleport:
    Place: 11
    Door: 1
    World: 1
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: 0
    PositionY: -95
    PositionZ: 372
    ScaleX: 50
    ScaleY: 100
    ScaleZ: 170
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 1
    Option: 1
    PositionX: 0
    PositionY: -195
    PositionZ: 500
    ScaleX: 400
    ScaleY: 200
    ScaleZ: 300
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
