- Type: 1
  Flag: 0
  Id: 286
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 2132
    PositionX: -2030
    PositionY: -132.76780700683594
    PositionZ: 1745
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 89
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2132
    PositionX: 188
    PositionY: -85.629341125488281
    PositionZ: 445
    RotationX: 0
    RotationY: 0.66322511434555054
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 90
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2132
    PositionX: -26
    PositionY: -9.3174896240234375
    PositionZ: -2307
    RotationX: 0
    RotationY: 1.7453292608261108
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 91
    Argument1: 2
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2132
    PositionX: -3595
    PositionY: -143.98989868164062
    PositionZ: -440
    RotationX: 0
    RotationY: 3.0892326831817627
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 92
    Argument1: 3
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2132
    PositionX: 3850
    PositionY: -6.2996277809143066
    PositionZ: -5295
    RotationX: 0
    RotationY: -2.4434609413146973
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 93
    Argument1: 4
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
