- Type: 6
  Flag: 0
  Id: 111
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: 605.8828125
    PositionY: -2632.007080078125
    PositionZ: -153.16419982910156
    ScaleX: 0.91699200868606567
    ScaleY: 100
    ScaleZ: 7.6293954407447018E-06
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 2
    PositionX: 604.46002197265625
    PositionY: -464.09921264648438
    PositionZ: -353.912109375
    ScaleX: 35.841548919677734
    ScaleY: 100
    ScaleZ: 112.38150024414062
    RotationX: 0
    RotationY: -1.8608613014221191
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: 235.54939270019531
    PositionY: -464.10009765625
    PositionZ: -170.80320739746094
    ScaleX: 41.049999237060547
    ScaleY: 100
    ScaleZ: 97.980499267578125
    RotationX: 0
    RotationY: -1.6657352447509766
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters:
  - Id: 1
    Type: 0
    Rate: 20
    EntryType: 2
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 0
    EntryType: 1
    Argument04: 1170
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 0
    Rate: 20
    EntryType: 2
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 0
    Rate: 0
    EntryType: 1
    Argument04: 1170
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
- Type: 6
  Flag: 0
  Id: 123
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1169
    PositionX: 117.74479675292969
    PositionY: -364.0989990234375
    PositionZ: -194.76420593261719
    RotationX: 0
    RotationY: 1.5315860509872437
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 23
    Argument1: 0
    Argument2: 0
    ReactionCommand: 658
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath:
  - Serial: 28
    Flag: 1
    Id: 0
    Positions:
    - X: 705.7269287109375
      Y: -364.09921264648438
      Z: -385.46969604492188
    - X: 772.86541748046875
      Y: -374.09921264648438
      Z: -289.67416381835938
    - X: 705.82415771484375
      Y: -374.09921264648438
      Z: -179.45289611816406
    - X: 606.94873046875
      Y: -374.09921264648438
      Z: -239.54229736328125
    - X: 544.97198486328125
      Y: -374.0992431640625
      Z: -362.04086303710938
    - X: 433.02020263671875
      Y: -374.09921264648438
      Z: -311.67349243164062
    - X: 405.8201904296875
      Y: -374.09921264648438
      Z: -162.19000244140625
    - X: 299.36441040039062
      Y: -374.09921264648438
      Z: -186.18409729003906
    - X: 165.45649719238281
      Y: -374.09921264648438
      Z: -164.34689331054688
    - X: 92.825599670410156
      Y: -374.09921264648438
      Z: -252.49519348144531
    - X: 150.11239624023438
      Y: -374.09921264648438
      Z: -300.49728393554688
    - X: 339.2423095703125
      Y: -374.09921264648438
      Z: -268.75448608398438
  ReturnParameters:
  - Id: 0
    Type: 8
    Rate: 0
    EntryType: 1
    Argument04: 1170
    Argument08: 0
    Argument0c: 0
  Signals: []
- Type: 6
  Flag: 0
  Id: 124
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1170
    PositionX: 471.68890380859375
    PositionY: -364.09921264648438
    PositionZ: -408.55661010742188
    RotationX: 0
    RotationY: -1.8226996660232544
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 24
    Argument1: 0
    Argument2: 0
    ReactionCommand: 659
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 1
    PositionX: 170.43919372558594
    PositionY: -464.09921264648438
    PositionZ: -502.7410888671875
    ScaleX: 127.02850341796875
    ScaleY: 100
    ScaleZ: 32.576751708984375
    RotationX: 0
    RotationY: -1.7939907312393188
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 2
    PositionX: 305.51220703125
    PositionY: -464.09921264648438
    PositionZ: -484.7781982421875
    ScaleX: 84.364997863769531
    ScaleY: 100
    ScaleZ: 31.92650032043457
    RotationX: 0
    RotationY: -1.9589523077011108
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 29
    Flag: 1
    Id: 0
    Positions:
    - X: 494.92428588867188
      Y: -364.09921264648438
      Z: -376.3153076171875
    - X: 409.99697875976562
      Y: -364.09918212890625
      Z: -308.05636596679688
    - X: 309.96609497070312
      Y: -364.09918212890625
      Z: -271.00320434570312
    - X: 175.48689270019531
      Y: -364.09963989257812
      Z: -329.9388427734375
    - X: 196.62699890136719
      Y: -364.09915161132812
      Z: -443.15667724609375
    - X: 148.48759460449219
      Y: -364.09939575195312
      Z: -561.71527099609375
    - X: 132.91220092773438
      Y: -364.09918212890625
      Z: -665.63922119140625
    - X: 209.43220520019531
      Y: -364.09918212890625
      Z: -749.3330078125
    - X: 289.99600219726562
      Y: -364.09918212890625
      Z: -725.67657470703125
    - X: 312.610107421875
      Y: -364.09918212890625
      Z: -627.87481689453125
    - X: 294.75640869140625
      Y: -364.09915161132812
      Z: -510.26119995117188
    - X: 339.22329711914062
      Y: -364.09915161132812
      Z: -413.67236328125
    - X: 441.474365234375
      Y: -364.09915161132812
      Z: -421.45343017578125
  ReturnParameters:
  - Id: 0
    Type: 8
    Rate: 0
    EntryType: 1
    Argument04: 1169
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 20
    EntryType: 2
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 20
    EntryType: 1
    Argument04: 1169
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 0
    Rate: 20
    EntryType: 2
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 0
    Rate: 20
    EntryType: 1
    Argument04: 1169
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
