- Type: 6
  Flag: 0
  Id: 270
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1171
    PositionX: 114.17800140380859
    PositionY: -364.09921264648438
    PositionZ: -193.64059448242188
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 39
    Argument1: 0
    Argument2: 0
    ReactionCommand: 1911
    SpawnDelay: 0
    Command: 30
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 2
    PositionX: 440.5364990234375
    PositionY: -464.09909057617188
    PositionZ: -288.00408935546875
    ScaleX: 106.61699676513672
    ScaleY: 100
    ScaleZ: 43.656600952148438
    RotationX: 0
    RotationY: -0.097173281013965607
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: 249.65420532226562
    PositionY: -464.09909057617188
    PositionZ: -538.03631591796875
    ScaleX: 106.61699676513672
    ScaleY: 100
    ScaleZ: 43.656600952148438
    RotationX: 0
    RotationY: -0.86053723096847534
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 2
    PositionX: 438.32528686523438
    PositionY: -464.09909057617188
    PositionZ: -404.0889892578125
    ScaleX: 106.61699676513672
    ScaleY: 100
    ScaleZ: 43.656600952148438
    RotationX: 0
    RotationY: 0.020301774144172668
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 2
    PositionX: 243.6199951171875
    PositionY: -464.09909057617188
    PositionZ: -309.8046875
    ScaleX: 80.705497741699219
    ScaleY: 100
    ScaleZ: 41.598499298095703
    RotationX: 0
    RotationY: 0.74842041730880737
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 40
    Flag: 1
    Id: 0
    Positions:
    - X: 235.89590454101562
      Y: -364.09909057617188
      Z: -738.73382568359375
    - X: 322.64779663085938
      Y: -374.09909057617188
      Z: -634.26910400390625
    - X: 182.31790161132812
      Y: -374.09909057617188
      Z: -484.03091430664062
    - X: 114.07279968261719
      Y: -374.09909057617188
      Z: -397.989501953125
    - X: 157.60133361816406
      Y: -374.09912109375
      Z: -246.55430603027344
    - X: 228.97483825683594
      Y: -374.10089111328125
      Z: -159.60699462890625
    - X: 320.20877075195312
      Y: -374.09909057617188
      Z: -222.65130615234375
    - X: 223.45907592773438
      Y: -374.09912109375
      Z: -345.45260620117188
    - X: 98.52960205078125
      Y: -374.09915161132812
      Z: -354.29721069335938
    - X: 105.16300201416016
      Y: -374.09909057617188
      Z: -279.1182861328125
    - X: 421.35629272460938
      Y: -374.09915161132812
      Z: -297.91299438476562
    - X: 684.482177734375
      Y: -374.10015869140625
      Z: -326.65789794921875
    - X: 682.27099609375
      Y: -374.09912109375
      Z: -399.6256103515625
    - X: 415.82839965820312
      Y: -374.09915161132812
      Z: -411.78680419921875
    - X: 225.3416748046875
      Y: -374.09909057617188
      Z: -450.443603515625
    - X: 168.661865234375
      Y: -374.09909057617188
      Z: -641.6435546875
  ReturnParameters:
  - Id: 0
    Type: 8
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 10
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 4
    Rate: 20
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 3
    Rate: 40
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 0
    Rate: 20
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 0
    Rate: 20
    EntryType: 2
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 3
    Rate: 40
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
