Program 0x61
Bgm 185 185
AreaSettings 16 -1
	SetProgressFlag 0x1427
	SetJump Type 2 World BB Area 0 Entrance 0 LocalSet 99 FadeType 16386
	SetPartyMenu 0


Program 0x52
Bgm 185 185
AreaSettings 16 -1
	SetProgressFlag 0x140A
	SetEvent "215" Type 18
	SetJump Type 1 World BB Area 6 Entrance 0 LocalSet 0 FadeType 1
	SetInventory 528
	SetPartyMenu 0


Program 0x7F
Bgm Default Default
AreaSettings 0 -1
	SetEvent "215" Type 66
	SetJump Type 2 World BB Area 0 Entrance 0 LocalSet 128 FadeType 1
	SetPartyMenu 0


Program 0x62
Party DEFAULT
Bgm Default Default
AreaSettings 0 -1
	SetEvent "301" Type 2
	SetJump Type 2 World BB Area 0 Entrance 0 LocalSet 97 FadeType 1
	SetPartyMenu 0


Program 0x63
Party W_FRIEND_IN
Bgm 185 185
AreaSettings 0 -1
	SetUnk05 0x2
	SetEvent "302" Type 3
	SetJump Type 1 World HB Area 26 Entrance 23 LocalSet 0 FadeType 1
	SetInventory 559
	SetPartyMenu 0
