Program 0xEB
MapVisibility 0x00000fe1 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_71"

Program 0x00
MapVisibility 0x00000fe1 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_71"

Program 0x01
MapVisibility 0x00000fe1 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"

Program 0x7E
MapVisibility 0x00000fe1 0x00000000

Program 0x106
MapVisibility 0x00000fe1 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_71"

Program 0x1A
MapVisibility 0x00000fe1 0x00000000
Spawn "m_00"
Spawn "m_10"