Program 0x00
MapVisibility 0x00000007 0x00000000
AreaSettings 11 -1
	SetJump Type 2 World TR Area 0 Entrance 0 LocalSet 57 FadeType 1
	SetPartyMenu 0

Spawn "m_01"
Spawn "m_10"
SpawnAlt "m_21"
Spawn "m_22"
Spawn "m_50"

Program 0x01
MapVisibility 0x00000003 0x00000000
AreaSettings 11 -1
	SetJump Type 2 World TR Area 0 Entrance 0 LocalSet 57 FadeType 1
	SetPartyMenu 0

Spawn "m_01"
Spawn "m_10"
SpawnAlt "m_21"
Spawn "m_22"
Spawn "m_50"

Program 0x19
MapVisibility 0x00000007 0x00000000
AreaSettings 11 -1
	SetJump Type 2 World TR Area 0 Entrance 0 LocalSet 57 FadeType 1
	SetPartyMenu 0

Spawn "m_00"
Spawn "m_10"
Spawn "m_50"

Program 0x1A
MapVisibility 0x00000007 0x00000000
AreaSettings 11 -1
	SetJump Type 2 World TR Area 0 Entrance 0 LocalSet 57 FadeType 1
	SetPartyMenu 0

Spawn "m_00"
Spawn "m_50"

Program 0x66
MapVisibility 0x00000007 0x00000000
AreaSettings 11 -1
	SetJump Type 2 World TR Area 0 Entrance 0 LocalSet 57 FadeType 1
	SetPartyMenu 0

Spawn "m_01"
Spawn "m_10"
SpawnAlt "m_21"
Spawn "m_22"
Spawn "m_50"

Program 0x1B
MapVisibility 0x00000005 0x00000000
Spawn "m_00"