Program 0x00
MapVisibility 0x40175755 0x00001505
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_13"
Spawn "m_22"
Spawn "m_50"
Spawn "m_70"
Spawn "m_83"

Program 0x5F
Unk0e 1
MapVisibility 0x4017574b 0x00001505
Spawn "m_10"
SpawnAlt "m_21"
Spawn "m_22"
Spawn "m_50"
Spawn "m_70"
Spawn "m_82"

Program 0x01
Unk0e 1
MapVisibility 0x4017574b 0x00001505
Spawn "m_00"
Spawn "m_10"
Spawn "m_22"
Spawn "m_50"
Spawn "m_70"
Spawn "m_80"
Spawn "m_82"

Program 0x02
Unk0e 1
MapVisibility 0x4017574b 0x00001505
Spawn "m_00"
Spawn "m_10"
Spawn "m_22"
Spawn "m_50"
Spawn "m_70"
Spawn "m_81"
Spawn "m_82"

Program 0x03
Unk0e 1
MapVisibility 0x4017574b 0x00001505
Spawn "m_00"
Spawn "m_10"
Spawn "m_22"
Spawn "m_50"
Spawn "m_70"
Spawn "m_82"
Spawn "m_84"

Program 0x04
Unk0e 1
MapVisibility 0x4017574b 0x00001505
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_22"
Spawn "m_50"
Spawn "m_70"
Spawn "m_82"

Program 0x05
MapVisibility 0x4017574d 0x00001505
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_13"
Spawn "m_22"
Spawn "m_50"
Spawn "m_70"
Spawn "m_82"

Program 0x06
Unk0e 1
MapVisibility 0x4057574b 0x00001505
Spawn "m_00"
Spawn "m_10"
Spawn "m_22"
Spawn "m_50"
Spawn "m_70"
Spawn "m_82"

Program 0x1A
MapVisibility 0x4017574b 0x00001505
Spawn "m_00"
Spawn "m_50"
Spawn "m_70"
Spawn "m_82"

Program 0x07
MapVisibility 0x40175755 0x00001505
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_13"
Spawn "m_22"
Spawn "m_50"
Spawn "m_70"
Spawn "m_83"
Spawn "m_94"

Program 0x1B
MapVisibility 0x40175755 0x00001505
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_13"
Spawn "m_50"
Spawn "m_70"
Spawn "m_83"
Spawn "m_94"