Program 0x81
Bgm Default Default
AreaSettings 0 -1
	SetEvent "116v" Type 66
	SetJump Type 2 World CA Area 0 Entrance 0 LocalSet 103 FadeType 1
	SetPartyMenu 0


Program 0x3D
Party DEFAULT
AreaSettings 0 -1
	SetProgressFlag 0x4011
	SetEvent "113" Type 2
	SetJump Type 1 World CA Area 8 Entrance 50 LocalSet 0 FadeType 1
	SetPartyMenu 0


Program 0x01
AllocEnemy 2097152
Party DEFAULT
AreaSettings 0 -1
	SetProgressFlag 0x4014
	SetEvent "116" Type 2
	SetJump Type 1 World CA Area 3 Entrance 51 LocalSet 0 FadeType 1
	SetInventory 329
	SetPartyMenu 0


Program 0x67
AreaSettings 0 -1
	SetEvent "516s" Type 66
	SetJump Type 2 World CA Area 0 Entrance 0 LocalSet 104 FadeType 1
	SetPartyMenu 0


Program 0x62
Bgm Default Default
AreaSettings 0 -1
	SetEvent "113" Type 66
	SetJump Type 2 World CA Area 0 Entrance 0 LocalSet 99 FadeType 1
	SetPartyMenu 0
