Program 0x15
AreaSettings 9 -1
	SetProgressFlag 0x3004
	SetMember 0
	SetUnk05 0x1
	SetJump Type 1 World DC Area 1 Entrance 50 LocalSet 0 FadeType 1
	SetPartyMenu 1

Spawn "e_06"
Spawn "a01y"
Spawn "d00_"
Spawn "z00s"

Program 0x4A
AreaSettings 0 -1
	SetEvent "101" Type 66
	SetJump Type 2 World DC Area 0 Entrance 0 LocalSet 75 FadeType 1
	SetPartyMenu 0


Program 0x16
AreaSettings 33 -1
	SetProgressFlag 0x3005
	SetMember 1
	SetPartyMenu 0

Spawn "e_07"
Spawn "e_50"
Spawn "d00_"
Spawn "z00s"

Program 0x01
AreaSettings 9 -1
	SetProgressFlag 0x3004
	SetMember 0
	SetUnk05 0x1
	SetEvent "104" Type 1
	SetJump Type 1 World DC Area 1 Entrance 50 LocalSet 0 FadeType 1
	SetInventory 332
	SetPartyMenu 1

Spawn "a00e"
Spawn "d00_"
Spawn "z00s"

Program 0x4E
Bgm Default Default
AreaSettings 0 -1
	SetEvent "104" Type 66
	SetJump Type 2 World DC Area 0 Entrance 0 LocalSet 79 FadeType 1
	SetPartyMenu 0


Program 0x35
Party DEFAULT
AreaSettings 0 -1
	SetEvent "101" Type 66
	SetJump Type 2 World DC Area 0 Entrance 0 LocalSet 54 FadeType 1
	SetPartyMenu 0


Program 0x10
Spawn "e_50"

Program 0x11
Spawn "a80_"
Spawn "b80_"

Program 0x12
Spawn "e_03"
Spawn "a04_"
Spawn "b00_"
Spawn "d00_"
Spawn "z00s"

Program 0x13
Spawn "e_04"
Spawn "a03_"
Spawn "d00_"
Spawn "z00s"

Program 0x14
Spawn "e_05"
Spawn "d00_"
Spawn "z00s"