- Type: 1
  Flag: 0
  Id: 49
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 822
    PositionX: -570
    PositionY: 491.980712890625
    PositionZ: 3590
    RotationX: 0
    RotationY: -1.2217304706573486
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 13
    Argument1: 7
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 822
    PositionX: 1605
    PositionY: 119.29560089111328
    PositionZ: 1815
    RotationX: 0
    RotationY: 2.4434609413146973
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 7
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 822
    PositionX: -2760
    PositionY: 224.41580200195312
    PositionZ: -1820
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 8
    Argument1: 2
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 822
    PositionX: 260
    PositionY: -40.617431640625
    PositionZ: -1230
    RotationX: 0
    RotationY: 2.6179938316345215
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 9
    Argument1: 3
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 822
    PositionX: -1565
    PositionY: 210.15570068359375
    PositionZ: -705
    RotationX: 0
    RotationY: 2.9670596122741699
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 10
    Argument1: 4
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 822
    PositionX: -1722.5
    PositionY: 210.15559387207031
    PositionZ: 111.5
    RotationX: 0
    RotationY: 2.3561944961547852
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12
    Argument1: 6
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
