- Type: 2
  Flag: 1
  Id: 24
  Teleport:
    Place: 60
    Door: 0
    World: 60
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1766
    PositionX: 2000
    PositionY: -7000
    PositionZ: -27000
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 2
    Serial: 22
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 60
    Command: 0
    SpawnRange: 2000
    Level: 0
    Medal: 0
  - ObjectId: 1766
    PositionX: 5000
    PositionY: -0
    PositionZ: -37000
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 2
    Serial: 23
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 60
    Command: 0
    SpawnRange: 2000
    Level: 0
    Medal: 0
  - ObjectId: 1766
    PositionX: -9000
    PositionY: -3000
    PositionZ: -30000
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 2
    Serial: 24
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 60
    Command: 0
    SpawnRange: 2000
    Level: 0
    Medal: 0
  - ObjectId: 1766
    PositionX: -3500
    PositionY: -4000
    PositionZ: -40000
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 2
    Serial: 25
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 60
    Command: 0
    SpawnRange: 2000
    Level: 0
    Medal: 0
  - ObjectId: 1766
    PositionX: -2007.4169921875
    PositionY: 2500
    PositionZ: -35000
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 2
    Serial: 26
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 60
    Command: 0
    SpawnRange: 2000
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 2
    Option: 0
    PositionX: -9375.4765625
    PositionY: -100
    PositionZ: 5668.01611328125
    ScaleX: 1306.1204833984375
    ScaleY: 100
    ScaleZ: 1401.1639404296875
    RotationX: 0
    RotationY: 0.056547723710536957
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters:
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
- Type: 2
  Flag: 1
  Id: 25
  Teleport:
    Place: 60
    Door: 0
    World: 60
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1766
    PositionX: -8500
    PositionY: -4000
    PositionZ: -15000
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 2
    Serial: 27
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 60
    Command: 0
    SpawnRange: 2000
    Level: 0
    Medal: 0
  - ObjectId: 1766
    PositionX: 3000
    PositionY: -6000
    PositionZ: -32000
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 2
    Serial: 28
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 60
    Command: 0
    SpawnRange: 2000
    Level: 0
    Medal: 0
  - ObjectId: 1766
    PositionX: -10000
    PositionY: 2000
    PositionZ: -29000
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 2
    Serial: 29
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 60
    Command: 0
    SpawnRange: 2000
    Level: 0
    Medal: 0
  - ObjectId: 1766
    PositionX: 3477.489990234375
    PositionY: 4500
    PositionZ: -17879.599609375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 2
    Serial: 30
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 60
    Command: 0
    SpawnRange: 2000
    Level: 0
    Medal: 0
  - ObjectId: 1766
    PositionX: -2800
    PositionY: -0
    PositionZ: -23000
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 2
    Serial: 31
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 60
    Command: 0
    SpawnRange: 2000
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 2
    Option: 0
    PositionX: -10024.58984375
    PositionY: -100
    PositionZ: 5296.60302734375
    ScaleX: 1306.1199951171875
    ScaleY: 100
    ScaleZ: 1401.1650390625
    RotationX: 0
    RotationY: 0.056547723710536957
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters:
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
- Type: 2
  Flag: 1
  Id: 26
  Teleport:
    Place: 60
    Door: 0
    World: 60
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1766
    PositionX: -6000
    PositionY: -8000
    PositionZ: -11000
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 2
    Serial: 32
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 60
    Command: 0
    SpawnRange: 2000
    Level: 0
    Medal: 0
  - ObjectId: 1766
    PositionX: 8000
    PositionY: 1000
    PositionZ: -23000
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 2
    Serial: 33
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 60
    Command: 0
    SpawnRange: 2000
    Level: 0
    Medal: 0
  - ObjectId: 1766
    PositionX: -2000
    PositionY: 6500
    PositionZ: -8000
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 2
    Serial: 34
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 60
    Command: 0
    SpawnRange: 2000
    Level: 0
    Medal: 0
  - ObjectId: 1766
    PositionX: 2331.1298828125
    PositionY: -0
    PositionZ: -15000
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 2
    Serial: 35
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 60
    Command: 0
    SpawnRange: 2000
    Level: 0
    Medal: 0
  - ObjectId: 1766
    PositionX: -10000
    PositionY: -2000
    PositionZ: -28000
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 2
    Serial: 36
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 60
    Command: 0
    SpawnRange: 2000
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 2
    Option: 0
    PositionX: -11170.9501953125
    PositionY: -100
    PositionZ: 6464.3271484375
    ScaleX: 1306.1199951171875
    ScaleY: 100
    ScaleZ: 1401.1650390625
    RotationX: 0
    RotationY: 0.056547723710536957
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters:
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
