- Type: 6
  Flag: 0
  Id: 1031
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1287
    PositionX: 260.20361328125
    PositionY: 299.99990844726562
    PositionZ: 707.23077392578125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 88
    Argument1: 0
    Argument2: 0
    ReactionCommand: 1410
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 1
    PositionX: -121.60320281982422
    PositionY: 200
    PositionZ: 472.122314453125
    ScaleX: 114.7760009765625
    ScaleY: 100
    ScaleZ: 54.576499938964844
    RotationX: 0
    RotationY: -0.23763285577297211
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: 339.10308837890625
    PositionY: 199.99989318847656
    PositionZ: 489.91738891601562
    ScaleX: 82.092201232910156
    ScaleY: 100
    ScaleZ: 41.472755432128906
    RotationX: 0
    RotationY: -0.42681258916854858
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: 107.92150115966797
    PositionY: 199.99989318847656
    PositionZ: 844.213623046875
    ScaleX: 104.62550354003906
    ScaleY: 100
    ScaleZ: 54.576499938964844
    RotationX: 0
    RotationY: 0.58025336265563965
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: 172.02099609375
    PositionY: 199.99989318847656
    PositionZ: 706.57958984375
    ScaleX: 36.6337890625
    ScaleY: 100
    ScaleZ: 33.416828155517578
    RotationX: 0
    RotationY: 0.21770992875099182
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: 128.84089660644531
    PositionY: 199.99989318847656
    PositionZ: 539.41351318359375
    ScaleX: 51.196300506591797
    ScaleY: 100
    ScaleZ: 35.793975830078125
    RotationX: 0
    RotationY: -0.33951017260551453
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 116
    Flag: 1
    Id: 0
    Positions:
    - X: -190.58059692382812
      Y: 300
      Z: 674.96636962890625
    - X: -217.69755554199219
      Y: 299.99996948242188
      Z: 513.455078125
    - X: 8.985600471496582
      Y: 299.99993896484375
      Z: 462.9945068359375
    - X: 105.73750305175781
      Y: 299.99993896484375
      Z: 674.57073974609375
    - X: 398.58551025390625
      Y: 299.99993896484375
      Z: 715.71978759765625
    - X: 493.64459228515625
      Y: 299.99996948242188
      Z: 554.398193359375
    - X: 408.6669921875
      Y: 299.99990844726562
      Z: 461.539794921875
    - X: 105.01390075683594
      Y: 299.99993896484375
      Z: 631.97412109375
    - X: 51.376998901367188
      Y: 299.99993896484375
      Z: 792.7991943359375
    - X: 242.7366943359375
      Y: 300
      Z: 872.32952880859375
    - X: 207.84669494628906
      Y: 299.99996948242188
      Z: 531.90789794921875
  ReturnParameters:
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 20
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 3
    Rate: 40
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 20
    EntryType: 2
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
