- Type: 1
  Flag: 0
  Id: 467
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1295
    PositionX: -624.8817138671875
    PositionY: 4.6973299980163574
    PositionZ: 1028.06005859375
    RotationX: 0
    RotationY: -0.67866253852844238
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 46
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 453
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
