Program 0x14F
Bgm Default Default
AreaSettings 0 -1
	SetEvent "710" Type 66
	SetJump Type 2 World TT Area 0 Entrance 0 LocalSet 336 FadeType 1
	SetPartyMenu 0


Program 0x15


Program 0x75
Party NO_FRIEND
Bgm Default Default
AreaSettings 0 -1
	SetProgressFlag 0x893
	SetEvent "701" Type 67
	SetJump Type 2 World TT Area 0 Entrance 0 LocalSet 147 FadeType 1
	SetPartyMenu 0


Program 0x00
Spawn "e_50"

Program 0x0C
Party NO_FRIEND
AreaSettings 0 -1
	SetProgressFlag 0x86B
	SetEvent "503" Type 2
	SetJump Type 2 World TT Area 0 Entrance 0 LocalSet 148 FadeType 1
	SetPartyMenu 0


Program 0x147
Bgm Default Default
AreaSettings 0 -1
	SetEvent "701" Type 66
	SetJump Type 2 World TT Area 0 Entrance 0 LocalSet 328 FadeType 1
	SetPartyMenu 0


Program 0x125
AreaSettings 0 -1
	SetEvent "503" Type 66
	SetJump Type 2 World TT Area 0 Entrance 0 LocalSet 294 FadeType 1
	SetPartyMenu 0


Program 0x01
Party NO_FRIEND
Bgm Default Default
AreaSettings 0 -1
	SetProgressFlag 0x837
	SetEvent "209" Type 2
	SetJump Type 2 World TT Area 0 Entrance 0 LocalSet 112 FadeType 1
	SetPartyMenu 0


Program 0x02


Program 0x03
Party DEFAULT
AreaSettings 0 -1
	SetProgressFlag 0x89D
	SetEvent "709" Type 2
	SetJump Type 1 World TT Area 9 Entrance 51 LocalSet 0 FadeType 1
	SetPartyMenu 0

Spawn "e_50"

Program 0x77
Party DEFAULT
AreaSettings 0 -1
	SetProgressFlag 0x8BA
	SetEvent "001" Type 2
	SetJump Type 1 World TT Area 9 Entrance 52 LocalSet 0 FadeType 1
	SetPartyMenu 0


Program 0x04
Party DEFAULT
AreaSettings 9 -1
	SetProgressFlag 0x89E
	SetEvent "710" Type 1
	SetJump Type 2 World TT Area 0 Entrance 0 LocalSet 158 FadeType 1
	SetPartyMenu 0

Spawn "e_50"
Spawn "a71_"
Spawn "b71_"
Spawn "c71_"
Spawn "971_"

Program 0x10
Spawn "x70_"

Program 0x76
Party DEFAULT
AreaSettings 0 -1
	SetProgressFlag 0x89C
	SetEvent "708" Type 2
	SetJump Type 1 World TT Area 9 Entrance 0 LocalSet 0 FadeType 1
	SetPartyMenu 0


Program 0x12
Spawn "x70_"

Program 0x13
Spawn "x00_"

Program 0x14D
Bgm 52 52
AreaSettings 0 -1
	SetEvent "708" Type 66
	SetJump Type 2 World TT Area 0 Entrance 0 LocalSet 334 FadeType 1
	SetPartyMenu 0


Program 0xFB
Bgm Default Default
AreaSettings 0 -1
	SetEvent "209" Type 66
	SetJump Type 2 World TT Area 0 Entrance 0 LocalSet 252 FadeType 1
	SetPartyMenu 0


Program 0x164
Bgm 52 52
AreaSettings 0 -1
	SetEvent "001" Type 66
	SetJump Type 2 World TT Area 0 Entrance 0 LocalSet 357 FadeType 1
	SetPartyMenu 0


Program 0x14E
Bgm 52 52
AreaSettings 0 -1
	SetEvent "709" Type 66
	SetJump Type 2 World TT Area 0 Entrance 0 LocalSet 335 FadeType 1
	SetPartyMenu 0


Program 0x14
