- Type: 6
  Flag: 0
  Id: 510
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 2223
    PositionX: -68.092933654785156
    PositionY: 1.1864010502904421E-06
    PositionZ: 157.27789306640625
    RotationX: 0
    RotationY: 0.38464733958244324
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 45
    Argument1: 0
    Argument2: 1
    ReactionCommand: 1736
    SpawnDelay: 0
    Command: 633
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters:
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 4
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
