- Type: 1
  Flag: 0
  Id: 50
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 566
    PositionX: -22.077190399169922
    PositionY: -5.1037201046710834E-05
    PositionZ: -275.24200439453125
    RotationX: 0
    RotationY: 3.1415927410125732
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 50
    Serial: 12
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 566
    PositionX: 253.52900695800781
    PositionY: -4.5611101086251438E-05
    PositionZ: -272.073486328125
    RotationX: 0
    RotationY: 2.7052602767944336
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 51
    Serial: 15
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 567
    PositionX: 120.63639831542969
    PositionY: -4.5611101086251438E-05
    PositionZ: -320.44241333007812
    RotationX: 0
    RotationY: 2.7052602767944336
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 51
    Serial: 16
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 568
    PositionX: 301.89801025390625
    PositionY: -4.5611101086251438E-05
    PositionZ: -404.96609497070312
    RotationX: 0
    RotationY: 2.7052602767944336
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 51
    Serial: 17
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
