Program 0x76
AreaSettings 0 -1
	SetEvent "201" Type 66
	SetJump Type 2 World MU Area 0 Entrance 0 LocalSet 119 FadeType 1
	SetPartyMenu 0


Program 0x15
Spawn "e_50"
Spawn "c50_"
Spawn "z00s"
SpawnAlt "z01s"

Program 0x0A
Party DEFAULT
AreaSettings 0 -1
	SetProgressFlag 0x2040
	SetMember 3
	SetUnk05 0x1
	SetEvent "201" Type 2
	SetJump Type 1 World MU Area 12 Entrance 51 LocalSet 0 FadeType 1
	SetPartyMenu 1

Spawn "e_50"

Program 0x16
Spawn "e_50"
Spawn "a02_"
Spawn "b02_"
Spawn "z00s"

Program 0x00
Spawn "e_50"

Program 0x01
Party W_FRIEND_FIX
AreaSettings 0 -1
	SetProgressFlag 0x2039
	SetEvent "111" Type 2
	SetJump Type 1 World MU Area 12 Entrance 50 LocalSet 0 FadeType 1
	SetPartyMenu 0

Spawn "e_50"

Program 0x11
Spawn "z00s"

Program 0x12
Unk1d 4
Spawn "g00_"
Spawn "h00_"
Spawn "z00s"

Program 0x6F
Bgm Default Default
AreaSettings 0 -1
	SetEvent "111" Type 66
	SetJump Type 2 World MU Area 0 Entrance 0 LocalSet 112 FadeType 1
	SetPartyMenu 0


Program 0x13
Spawn "c52_"
Spawn "z00s"
SpawnAlt "z01s"

Program 0x14
Spawn "e_50"
Spawn "a03_"
Spawn "b03_"
Spawn "z00s"