Program 0x4E
Bgm 99 99
AreaSettings 0 -1
	SetEvent "115" Type 66
	SetJump Type 2 World LK Area 0 Entrance 0 LocalSet 79 FadeType 1
	SetPartyMenu 0


Program 0x15
Spawn "e_50"
Spawn "e01_"
Spawn "f01_"
Spawn "z00s"

Program 0x0A
Party DEFAULT
Bgm 98 98
AreaSettings 0 -1
	SetProgressFlag 0x2821
	SetEvent "209" Type 2
	SetJump Type 1 World LK Area 8 Entrance 0 LocalSet 0 FadeType 1
	SetPartyMenu 0


Program 0x4F
Bgm Default Default
AreaSettings 0 -1
	SetEvent "116" Type 66
	SetJump Type 2 World LK Area 0 Entrance 0 LocalSet 80 FadeType 1
	SetPartyMenu 0


Program 0x16
Spawn "e02_"
Spawn "f02_"
Spawn "z00s"

Program 0x0B
AreaSettings 0 -1
	SetProgressFlag 0x2822
	SetMember 3
	SetUnk05 0x1
	SetEvent "210" Type 2
	SetJump Type 1 World LK Area 0 Entrance 0 LocalSet 0 FadeType 1
	SetPartyMenu 1


Program 0x00
Spawn "e_50"

Program 0x01
Party DEFAULT
AreaSettings 0 -1
	SetProgressFlag 0x2809
	SetEvent "109" Type 2
	SetJump Type 1 World LK Area 3 Entrance 0 LocalSet 0 FadeType 1
	SetPartyMenu 0


Program 0x02
Party DEFAULT
AreaSettings 0 -1
	SetProgressFlag 0x280D
	SetEvent "113" Type 2
	SetJump Type 1 World LK Area 9 Entrance 52 LocalSet 0 FadeType 1
	SetPartyMenu 0


Program 0x03
Party DEFAULT
Bgm 99 99
AreaSettings 0 -1
	SetProgressFlag 0x280F
	SetEvent "115" Type 2
	SetJump Type 1 World LK Area 9 Entrance 51 LocalSet 0 FadeType 1
	SetPartyMenu 0


Program 0x48
Bgm Default Default
AreaSettings 0 -1
	SetEvent "109" Type 66
	SetJump Type 2 World LK Area 0 Entrance 0 LocalSet 73 FadeType 1
	SetPartyMenu 0


Program 0x04
Party DEFAULT
AreaSettings 9 -1
	SetProgressFlag 0x2810
	SetEvent "116" Type 6
	SetJump Type 1 World LK Area 12 Entrance 0 LocalSet 0 FadeType 1
	SetPartyMenu 0

Spawn "e_50"
Spawn "a00e"
Spawn "e00_"
Spawn "f00_"
Spawn "z00s"

Program 0x5F
Bgm 98 98
AreaSettings 0 -1
	SetEvent "209" Type 66
	SetJump Type 2 World LK Area 0 Entrance 0 LocalSet 96 FadeType 1
	SetPartyMenu 0


Program 0x60
Bgm Default Default
AreaSettings 0 -1
	SetEvent "210" Type 66
	SetJump Type 2 World LK Area 0 Entrance 0 LocalSet 97 FadeType 1
	SetPartyMenu 0


Program 0x12
Unk1d 4
Spawn "e_50"
Spawn "j01_"
Spawn "z00s"

Program 0x4C
Bgm Default Default
AreaSettings 0 -1
	SetEvent "113" Type 66
	SetJump Type 2 World LK Area 0 Entrance 0 LocalSet 77 FadeType 1
	SetPartyMenu 0


Program 0x13
Spawn "e_50"
Spawn "z00s"

Program 0x14
Spawn "z00s"
Spawn "e51_"
Spawn "f51_"