Program 0x4E
MapVisibility 0x00000003 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_20"
Spawn "m_70"
Spawn "m_22"

Program 0x4F
MapVisibility 0x00000003 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_20"
Spawn "m_70"
Spawn "m_22"

Program 0x00
MapVisibility 0x00000003 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_20"
Spawn "m_70"
Spawn "m_22"

Program 0x01
MapVisibility 0x00000003 0x00000000
Spawn "m_01"
Spawn "m_10"
Spawn "m_20"
SpawnAlt "m_21"
Spawn "m_70"
Spawn "m_22"

Program 0x48
MapVisibility 0x00000003 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_20"
Spawn "m_70"
Spawn "m_22"

Program 0x5F
MapVisibility 0x00000003 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_20"
Spawn "m_70"
Spawn "m_22"

Program 0x60
MapVisibility 0x00000003 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_20"
Spawn "m_70"
Spawn "m_22"

Program 0x19
MapVisibility 0x00000003 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_20"
Spawn "m_70"

Program 0x1A
MapVisibility 0x00000003 0x00000000
Spawn "m_00"
Spawn "m_20"
Spawn "m_70"

Program 0x4C
MapVisibility 0x00000003 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_20"
Spawn "m_70"
Spawn "m_22"