- Type: 1
  Flag: 0
  Id: 17
  Teleport:
    Place: 1
    Door: 1
    World: 1
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: 0
    PositionY: -140
    PositionZ: -580
    ScaleX: 100
    ScaleY: 150
    ScaleZ: 100
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 1
    Option: 1
    PositionX: 0
    PositionY: -140
    PositionZ: -700
    ScaleX: 450
    ScaleY: 150
    ScaleZ: 220
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
