- Type: 1
  Flag: 0
  Id: 18
  Teleport:
    Place: 16
    Door: 2
    World: 2
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -50
    PositionY: -1290
    PositionZ: 3350
    ScaleX: 100
    ScaleY: 1500
    ScaleZ: 400
    RotationX: 0
    RotationY: -1.3962633609771729
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: -50
    PositionY: -1290
    PositionZ: 3560
    ScaleX: 700
    ScaleY: 1500
    ScaleZ: 400
    RotationX: 0
    RotationY: -1.483529806137085
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
