- Type: 2
  Flag: 0
  Id: 37
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 76
    PositionX: -30.564310073852539
    PositionY: -316.997314453125
    PositionZ: -142.00880432128906
    RotationX: 0
    RotationY: 1.5932737588882446
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 27
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: 132.44540405273438
    PositionY: -198.17770385742188
    PositionZ: -35.27301025390625
    ScaleX: 209.37864685058594
    ScaleY: 303.20550537109375
    ScaleZ: 1297.8935546875
    RotationX: 0
    RotationY: 0.037699636071920395
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 1
  Id: 38
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 1310720
  Unk24: 0
  Entities:
  - ObjectId: 76
    PositionX: -689.19061279296875
    PositionY: -316.997314453125
    PositionZ: -683.22418212890625
    RotationX: 0
    RotationY: 1.5932737588882446
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 28
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 15
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 76
    PositionX: -740.6416015625
    PositionY: -316.997314453125
    PositionZ: -466.43399047851562
    RotationX: 0
    RotationY: 1.5932737588882446
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 251
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 15
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 76
    PositionX: -394.78530883789062
    PositionY: -316.997314453125
    PositionZ: -421.23541259765625
    RotationX: 0
    RotationY: 1.5932737588882446
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 292
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 15
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 76
    PositionX: -302.96099853515625
    PositionY: -316.997314453125
    PositionZ: -642.52447509765625
    RotationX: 0
    RotationY: 1.5932737588882446
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 293
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 15
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 77
    PositionX: -806.51422119140625
    PositionY: -316.997314453125
    PositionZ: -1030.4300537109375
    RotationX: 0
    RotationY: 1.5932737588882446
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 294
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 15
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  - ObjectId: 77
    PositionX: -857.9652099609375
    PositionY: -316.997314453125
    PositionZ: -813.639892578125
    RotationX: 0
    RotationY: 1.5932737588882446
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 295
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 15
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  - ObjectId: 77
    PositionX: -424.78659057617188
    PositionY: -316.997314453125
    PositionZ: -1006.9459838867188
    RotationX: 0
    RotationY: 1.5932737588882446
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 297
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 15
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  - ObjectId: 11
    PositionX: -1091.8570556640625
    PositionY: -316.997314453125
    PositionZ: -451.16378784179688
    RotationX: 0
    RotationY: 1.5932737588882446
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 352
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 15
    Command: 0
    SpawnRange: 0
    Level: 2
    Medal: 0
  - ObjectId: 11
    PositionX: -757.86260986328125
    PositionY: -316.997314453125
    PositionZ: -311.61318969726562
    RotationX: 0
    RotationY: 1.5932737588882446
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 353
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 15
    Command: 0
    SpawnRange: 0
    Level: 2
    Medal: 0
  - ObjectId: 1
    PositionX: -686.265380859375
    PositionY: -316.997314453125
    PositionZ: -186.19169616699219
    RotationX: 0
    RotationY: 1.5932737588882446
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 354
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 15
    Command: 0
    SpawnRange: 0
    Level: 3
    Medal: 0
  - ObjectId: 1
    PositionX: -352.27081298828125
    PositionY: -316.997314453125
    PositionZ: -46.640998840332031
    RotationX: 0
    RotationY: 1.5932737588882446
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 355
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 15
    Command: 0
    SpawnRange: 0
    Level: 3
    Medal: 0
  EventActivators:
  - Shape: 2
    Option: 0
    PositionX: -863.86767578125
    PositionY: -198.17770385742188
    PositionZ: -1588.5140380859375
    ScaleX: 241.62800598144531
    ScaleY: 303.20550537109375
    ScaleZ: 190.4949951171875
    RotationX: 0
    RotationY: 0.037699636071920395
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters:
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals:
  - SignalId: 3
    Argument: 37
    Action: 0
    Padding05: 0
    Padding06: 0
    Padding07: 0
