- Type: 1
  Flag: 0
  Id: 9
  Teleport:
    Place: 9
    Door: 0
    World: 2
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -4200
    PositionY: -600
    PositionZ: -0
    ScaleX: 50
    ScaleY: 1400
    ScaleZ: 327.28448486328125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: -4282.66015625
    PositionY: -525
    PositionZ: 3.3505198955535889
    ScaleX: 400
    ScaleY: 1475
    ScaleZ: 358.09750366210938
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
