- Type: 2
  Flag: 0
  Id: 14
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 15
    PositionX: 1397.0899658203125
    PositionY: -885.3917236328125
    PositionZ: -1980.4720458984375
    RotationX: 0
    RotationY: -2.3702828884124756
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 9
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 5
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 302
    PositionX: 1648.0389404296875
    PositionY: -928.67877197265625
    PositionZ: -1736.4959716796875
    RotationX: 0
    RotationY: -2.3702828884124756
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 15
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 3
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 302
    PositionX: 1004.7329711914062
    PositionY: -870.45281982421875
    PositionZ: -2222.45703125
    RotationX: 0
    RotationY: -2.3702828884124756
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 16
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 3
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 302
    PositionX: 1153.114013671875
    PositionY: -885.3917236328125
    PositionZ: -1729.52294921875
    RotationX: 0
    RotationY: -2.3702828884124756
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 17
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 3
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: 764.81170654296875
    PositionY: -950
    PositionZ: -1266.5870361328125
    ScaleX: 778.375
    ScaleY: 200
    ScaleZ: 544.853515625
    RotationX: 0
    RotationY: -2.5778548717498779
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: 515.3616943359375
    PositionY: -950
    PositionZ: -2065.35888671875
    ScaleX: 692.7454833984375
    ScaleY: 200
    ScaleZ: 838.5560302734375
    RotationX: 0
    RotationY: -1.8416242599487305
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: 1396.7750244140625
    PositionY: -1050
    PositionZ: -1416.7769775390625
    ScaleX: 287.19198608398438
    ScaleY: 199.99995422363281
    ScaleZ: 940.8800048828125
    RotationX: 0
    RotationY: -2.7652873992919922
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 15
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 15
    PositionX: 2176.10302734375
    PositionY: -1164.488037109375
    PositionZ: 1161.385009765625
    RotationX: 0
    RotationY: -0.26776248216629028
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 10
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 20
    PositionX: 2478.64208984375
    PositionY: -1364.488037109375
    PositionZ: 1130.23095703125
    RotationX: 0
    RotationY: -0.26776248216629028
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 11
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 20
    PositionX: 1913.2509765625
    PositionY: -1364.488037109375
    PositionZ: 1337.1939697265625
    RotationX: 0
    RotationY: -0.26776248216629028
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 12
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: 2068
    PositionY: -1225
    PositionZ: 836.25537109375
    ScaleX: 486.0281982421875
    ScaleY: 225.00004577636719
    ScaleZ: 697.31500244140625
    RotationX: 0
    RotationY: -1.9038121700286865
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: 2334.763916015625
    PositionY: -1225
    PositionZ: 1490.9329833984375
    ScaleX: 486.0281982421875
    ScaleY: 225.00004577636719
    ScaleZ: 697.31500244140625
    RotationX: 0
    RotationY: -2.2589795589447021
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 16
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 15
    PositionX: -1312.657958984375
    PositionY: -371.720703125
    PositionZ: 825.61920166015625
    RotationX: 0
    RotationY: -1.2519211769104004
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 14
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -1153.6099853515625
    PositionY: -425
    PositionZ: 670.8280029296875
    ScaleX: 657.6300048828125
    ScaleY: 225
    ScaleZ: 796.2349853515625
    RotationX: 0
    RotationY: -1.6456396579742432
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
