- Type: 2
  Flag: 0
  Id: 267
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 120
    PositionX: 1013.697998046875
    PositionY: -875.5399169921875
    PositionZ: -1586.1240234375
    RotationX: 0
    RotationY: -2.3702828884124756
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 43
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 120
    PositionX: 1225.8089599609375
    PositionY: -892.7340087890625
    PositionZ: -1589.113037109375
    RotationX: 0
    RotationY: -2.3702828884124756
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 44
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 15
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 304
    PositionX: 946.97930908203125
    PositionY: -1085.3919677734375
    PositionZ: -1302.31298828125
    RotationX: 0
    RotationY: -2.3702828884124756
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 37
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 5
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 304
    PositionX: 1264.64794921875
    PositionY: -1085.3919677734375
    PositionZ: -1342.14794921875
    RotationX: 0
    RotationY: -2.3702828884124756
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 38
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 5
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 304
    PositionX: 1434.9320068359375
    PositionY: -1085.3919677734375
    PositionZ: -1804.2120361328125
    RotationX: 0
    RotationY: -2.3702828884124756
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 45
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 5
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 304
    PositionX: 1077.428955078125
    PositionY: -1085.3919677734375
    PositionZ: -2082.0458984375
    RotationX: 0
    RotationY: -2.3702828884124756
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 50
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 5
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 304
    PositionX: 800.59112548828125
    PositionY: -1085.3919677734375
    PositionZ: -1653.8389892578125
    RotationX: 0
    RotationY: -2.3702828884124756
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 51
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 5
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: 782.4752197265625
    PositionY: -950
    PositionZ: -1270.7540283203125
    ScaleX: 778.375
    ScaleY: 200
    ScaleZ: 544.853515625
    RotationX: 0
    RotationY: -2.5778548717498779
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: 515.3616943359375
    PositionY: -950
    PositionZ: -2065.35888671875
    ScaleX: 692.7454833984375
    ScaleY: 200
    ScaleZ: 838.5560302734375
    RotationX: 0
    RotationY: -1.8416242599487305
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: 1396.7750244140625
    PositionY: -1050
    PositionZ: -1416.7769775390625
    ScaleX: 287.19198608398438
    ScaleY: 199.99995422363281
    ScaleZ: 940.8800048828125
    RotationX: 0
    RotationY: -2.7652873992919922
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 268
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 20
    PositionX: 2478.64208984375
    PositionY: -1364.488037109375
    PositionZ: 1130.23095703125
    RotationX: 0
    RotationY: -0.26776248216629028
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 39
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 20
    PositionX: 1913.2509765625
    PositionY: -1364.488037109375
    PositionZ: 1337.1939697265625
    RotationX: 0
    RotationY: -0.26776248216629028
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 40
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 15
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 304
    PositionX: 1790.3570556640625
    PositionY: -1364.488037109375
    PositionZ: 1267.2149658203125
    RotationX: 0
    RotationY: -0.26776248216629028
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 42
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 304
    PositionX: 2535.39208984375
    PositionY: -1364.488037109375
    PositionZ: 959.1190185546875
    RotationX: 0
    RotationY: -0.26776248216629028
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 85
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 10
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 304
    PositionX: 1943.5439453125
    PositionY: -1364.488037109375
    PositionZ: 1069.64501953125
    RotationX: 0
    RotationY: -0.26776248216629028
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 41
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 304
    PositionX: 2254.614990234375
    PositionY: -1364.488037109375
    PositionZ: 880.6077880859375
    RotationX: 0
    RotationY: -0.26776248216629028
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 52
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 10
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 304
    PositionX: 2123.18798828125
    PositionY: -1364.488037109375
    PositionZ: 968.51220703125
    RotationX: 0
    RotationY: -0.26776248216629028
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 46
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: 2068
    PositionY: -1225
    PositionZ: 836.25537109375
    ScaleX: 486.0281982421875
    ScaleY: 225.00004577636719
    ScaleZ: 697.31500244140625
    RotationX: 0
    RotationY: -1.9038121700286865
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: 2334.763916015625
    PositionY: -1225
    PositionZ: 1490.9329833984375
    ScaleX: 486.0281982421875
    ScaleY: 225.00004577636719
    ScaleZ: 697.31500244140625
    RotationX: 0
    RotationY: -2.2589795589447021
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 269
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 120
    PositionX: -1257.5240478515625
    PositionY: -387.17739868164062
    PositionZ: 789.93927001953125
    RotationX: 0
    RotationY: -2.3702828884124756
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 49
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 15
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 20
    PositionX: -1006.5750122070312
    PositionY: -499.64801025390625
    PositionZ: 1033.916015625
    RotationX: 0
    RotationY: -2.3702828884124756
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 47
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 8
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 20
    PositionX: -1084.251953125
    PositionY: -549.6480712890625
    PositionZ: 539.9862060546875
    RotationX: 0
    RotationY: -2.3702828884124756
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 48
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 8
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -1153.6099853515625
    PositionY: -425
    PositionZ: 670.8280029296875
    ScaleX: 657.6300048828125
    ScaleY: 225
    ScaleZ: 796.2349853515625
    RotationX: 0
    RotationY: -1.6456396579742432
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
