Program 0x49
Bgm 67 67
AreaSettings 16 -1
	SetJump Type 2 World DC Area 0 Entrance 0 LocalSet 71 FadeType 16386
	SetPartyMenu 0


Program 0x44
Bgm Default Default
AreaSettings 0 -1
	SetEvent "201" Type 2
	SetJump Type 2 World DC Area 0 Entrance 0 LocalSet 67 FadeType 1
	SetPartyMenu 0


Program 0x43
Bgm 67 67
AreaSettings 16 -1
	SetProgressFlag 0x3022
	SetJump Type 2 World DC Area 0 Entrance 0 LocalSet 69 FadeType 16386
	SetPartyMenu 0


Program 0x45
Bgm 67 67
AreaSettings 0 -1
	SetUnk05 0x2
	SetEvent "202" Type 3
	SetJump Type 1 World DC Area 5 Entrance 21 LocalSet 0 FadeType 1
	SetInventory 587
	SetPartyMenu 0


Program 0x46
Bgm Default Default
AreaSettings 0 -1
	SetEvent "203" Type 2
	SetJump Type 2 World DC Area 0 Entrance 0 LocalSet 73 FadeType 1
	SetPartyMenu 0


Program 0x47
Bgm 67 67
AreaSettings 0 -1
	SetUnk05 0x2
	SetEvent "204" Type 3
	SetJump Type 1 World DC Area 5 Entrance 21 LocalSet 0 FadeType 1
	SetInventory 591
	SetPartyMenu 0
