Program 0x00


Program 0xE6
Bgm 55 55
AreaSettings 0 -1
	SetEvent "112" Type 66
	SetJump Type 2 World EH Area 0 Entrance 0 LocalSet 231 FadeType 1
	SetPartyMenu 0


Program 0x01
Party DEFAULT
Bgm 55 55
AreaSettings 0 -1
	SetProgressFlag 0x4810
	SetEvent "112" Type 2
	SetJump Type 1 World EH Area 10 Entrance 0 LocalSet 0 FadeType 1
	SetPartyMenu 0


Program 0xBD
Bgm 55 55
AreaSettings 0 -1
	SetEvent "112" Type 66
	SetJump Type 2 World EH Area 0 Entrance 0 LocalSet 190 FadeType 1
	SetPartyMenu 0


Program 0x02
Party DEFAULT
AreaSettings 1 79
	SetJump Type 1 World EH Area 18 Entrance 0 LocalSet 0 FadeType 0
	SetPartyMenu 0
