Program 0x58
Bgm Default Default
AreaSettings 0 -1
	SetEvent "120" Type 66
	SetJump Type 2 World WI Area 0 Entrance 0 LocalSet 89 FadeType 1
	SetPartyMenu 0


Program 0x00
Spawn "e_01"

Program 0x01
Party DEFAULT
AreaSettings 9 -1
	SetProgressFlag 0x3418
	SetEvent "119" Type 1
	SetJump Type 2 World WI Area 0 Entrance 0 LocalSet 53 FadeType 1
	SetPartyMenu 0

Spawn "e_02"
Spawn "a00_"
Spawn "b02_"

Program 0x35
Party DEFAULT
Bgm 121 121
AreaSettings 16 -1
	SetProgressFlag 0x3419
	SetUnk05 0x3
	SetEvent "120" Type 18
	SetJump Type 1 World WI Area 2 Entrance 0 LocalSet 0 FadeType 1
	SetPartyMenu 0

Spawn "e_03"

Program 0x57
Bgm Default Default
AreaSettings 0 -1
	SetEvent "119" Type 66
	SetJump Type 2 World WI Area 0 Entrance 0 LocalSet 88 FadeType 1
	SetPartyMenu 0
