Program 0x5C
Bgm 93 93
AreaSettings 0 -1
	SetEvent "116" Type 66
	SetJump Type 2 World NM Area 0 Entrance 0 LocalSet 93 FadeType 1
	SetPartyMenu 0


Program 0x00


Program 0x01
Party W_FRIEND
AreaSettings 0 -1
	SetProgressFlag 0x3812
	SetEvent "118" Type 2
	SetJump Type 2 World NM Area 0 Entrance 0 LocalSet 52 FadeType 1
	SetPartyMenu 0


Program 0x5D
Bgm Default Default
AreaSettings 0 -1
	SetEvent "118" Type 66
	SetJump Type 2 World NM Area 0 Entrance 0 LocalSet 94 FadeType 1
	SetPartyMenu 0


Program 0x02
Spawn "e_50"

Program 0x39
Bgm 93 93
AreaSettings 0 -1
	SetProgressFlag 0x3810
	SetEvent "116" Type 2
	SetJump Type 3 World NM Area 0 Entrance 0 LocalSet 0 FadeType 1
	SetPartyMenu 0


Program 0x5E
Bgm 131 131
AreaSettings 0 -1
	SetEvent "119s" Type 66
	SetJump Type 2 World NM Area 0 Entrance 0 LocalSet 95 FadeType 1
	SetPartyMenu 0


Program 0x34
Bgm 131 131
AreaSettings 16 -1
	SetProgressFlag 0x3813
	SetUnk05 0x3
	SetEvent "119" Type 18
	SetJump Type 2 World NM Area 0 Entrance 0 LocalSet 58 FadeType -1
	SetPartyMenu 0
