Program 0x5C
MapVisibility 0x00000007 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_22"

Program 0x00
MapVisibility 0x00000007 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_22"

Program 0x5D
MapVisibility 0x00000007 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_22"

Program 0x5E
MapVisibility 0x00000007 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_22"

Program 0x1A
MapVisibility 0x00000007 0x40000000
BarrierFlag 0x0 0x40000000
Spawn "m_00"
Spawn "m_22"

Program 0x34
MapVisibility 0x0000000b 0x40000000
BarrierFlag 0x0 0x40000000
Spawn "m_22"