Program 0x7F
Progress 0x8db
Party NO_FRIEND
Mission 0xAF "TT14_MS109"
Unk1d 3
Spawn "b_41"

Program 0x01
Capacity 4.2E-44
Spawn "b_00"

Program 0x02
Capacity 6E-44
Unk06 0
Mission 0x1A9 "TT14_KINOKO_LAR"
Spawn "b_80"

Program 0x80
Progress 0x8db
Party NO_FRIEND
Mission 0xB0 "TT14_MS110"
Unk1d 3
Spawn "b_42"

Program 0x04
Capacity 5.6E-44
Spawn "b_10"

Program 0xA6
Progress 0x8d1
Capacity 8.4E-44
AllocEnemy 2097152
Party DEFAULT
StatusFlag3
Mission 0xC3 "TT14_MS001"
Spawn "b_99"

Program 0x05
Capacity 6E-44
Spawn "b_20"

Program 0x07
Capacity 5.6E-44
Spawn "b_21"

Program 0x1B
Spawn "z_70"

Program 0x1C
Spawn "z_71"