Program 0x165
Unk0e 1
MapVisibility 0x0003fc13 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_71"

Program 0x12F
Unk0e 1
MapVisibility 0x0003fc13 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_71"

Program 0x166
Unk0e 1
MapVisibility 0x0003fc13 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_71"

Program 0xED
Unk0e 1
MapVisibility 0x0003fc13 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_71"

Program 0x00
Unk0e 1
MapVisibility 0x0003fc13 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_71"

Program 0xEC
Unk0e 1
MapVisibility 0x0003fc13 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_71"

Program 0x7F
MapVisibility 0x0003fc1d 0x40000000
BarrierFlag 0x0 0x40000000

Program 0x01
MapVisibility 0x0003fc1d 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_81"

Program 0x175
Unk0e 1
MapVisibility 0x0003fc13 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_71"

Program 0x80
MapVisibility 0x0003fc1d 0x40000000
BarrierFlag 0x0 0x40000000

Program 0x02
Unk0e 1
MapVisibility 0x0003fc13 0x00000000
Spawn "m_01"
Spawn "m_10"
Spawn "m_11"
SpawnAlt "m_22"
Spawn "m_71"

Program 0x173
Unk0e 1
MapVisibility 0x0003fc13 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_71"

Program 0xEE
Unk0e 1
MapVisibility 0x0003fc13 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_71"

Program 0x03
Unk0e 1
MapVisibility 0x0003fc13 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"

Program 0x04
Unk0e 1
MapVisibility 0x0003fc13 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_23"
Spawn "m_71"

Program 0x13A
Unk0e 1
MapVisibility 0x0003fc13 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_71"

Program 0x1A
Unk0e 1
MapVisibility 0x0003fc13 0x00000000
Spawn "m_00"

Program 0x12D
Unk0e 1
MapVisibility 0x0003fc13 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_71"

Program 0x167
Unk0e 1
MapVisibility 0x0003fc13 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_71"

Program 0x82
MapVisibility 0x0003fc1d 0x00000000