- Type: 6
  Flag: 0
  Id: 299
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1167
    PositionX: -27.075790405273438
    PositionY: -3.4568631235742941E-05
    PositionZ: 339.5299072265625
    RotationX: 0
    RotationY: 1.2342804670333862
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 36
    Argument1: 0
    Argument2: 0
    ReactionCommand: 592
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 1
    PositionX: -330.3463134765625
    PositionY: -100
    PositionZ: 220.43769836425781
    ScaleX: 182.7655029296875
    ScaleY: 100
    ScaleZ: 48.113948822021484
    RotationX: 0
    RotationY: 0.88988107442855835
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 2
    PositionX: -369.13958740234375
    PositionY: -100.00048828125
    PositionZ: -199.839599609375
    ScaleX: 118.06015014648438
    ScaleY: 100
    ScaleZ: 37.945236206054688
    RotationX: 0
    RotationY: -0.56818652153015137
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 3
    PositionX: -117.20790100097656
    PositionY: -100.00045776367188
    PositionZ: 107.03479766845703
    ScaleX: 131.58099365234375
    ScaleY: 100
    ScaleZ: 50.244499206542969
    RotationX: 0
    RotationY: 1.5393804311752319
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 46
    Flag: 1
    Id: 0
    Positions:
    - X: -162.98500061035156
      Y: -7.8253688116092235E-06
      Z: 335.90521240234375
    - X: -281.502685546875
      Y: -10.000007629394531
      Z: 310.87619018554688
    - X: -308.48779296875
      Y: -9.9999847412109375
      Z: 182.69709777832031
    - X: -405.18429565429688
      Y: -9.9999866485595703
      Z: 148.96580505371094
    - X: -433.52200317382812
      Y: -9.9999914169311523
      Z: 44.821098327636719
    - X: -418.67678833007812
      Y: -9.9999961853027344
      Z: -48.924598693847656
    - X: -436.94650268554688
      Y: -9.9999990463256836
      Z: -146.95199584960938
    - X: -294.99530029296875
      Y: -10.000003814697266
      Z: -237.82009887695312
    - X: -225.28384399414062
      Y: -10.000000953674316
      Z: -168.10870361328125
    - X: -261.26394653320312
      Y: -9.9999971389770508
      Z: -62.417198181152344
    - X: -247.77140808105469
      Y: -9.9999923706054688
      Z: 16.289199829101562
    - X: -135.33363342285156
      Y: -9.9999942779541016
      Z: -6.1982998847961426
    - X: -92.782356262207031
      Y: -9.9999904632568359
      Z: 51.670101165771484
    - X: -126.338623046875
      Y: -9.9999856948852539
      Z: 169.20460510253906
  ReturnParameters:
  - Id: 0
    Type: 8
    Rate: 0
    EntryType: 1
    Argument04: 1168
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 4
    Rate: 20
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 10
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 4
    Rate: 20
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 0
    Rate: 10
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 3
    Type: 4
    Rate: 20
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 3
    Type: 0
    Rate: 10
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 3
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 4
    Type: 4
    Rate: 10
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 4
    Type: 0
    Rate: 30
    EntryType: 3
    Argument04: 0
    Argument08: -2147483648
    Argument0c: -2147483648
  - Id: 4
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
