- Type: 6
  Flag: 0
  Id: 134
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1168
    PositionX: 304.5570068359375
    PositionY: -1.647176941332873E-05
    PositionZ: 342.1962890625
    RotationX: 0
    RotationY: -1.7853776216506958
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 27
    Argument1: 0
    Argument2: 0
    ReactionCommand: 231
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 2
    PositionX: 260.20669555664062
    PositionY: -100
    PositionZ: 167.85299682617188
    ScaleX: 122.69450378417969
    ScaleY: 100
    ScaleZ: 49.7686767578125
    RotationX: 0
    RotationY: 2.6321711540222168
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 3
    PositionX: 307.9296875
    PositionY: -100
    PositionZ: 381.84310913085938
    ScaleX: 130.19479370117188
    ScaleY: 100
    ScaleZ: 50.96405029296875
    RotationX: 0
    RotationY: 2.9168205261230469
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 47
    Flag: 1
    Id: 0
    Positions:
    - X: 434.13790893554688
      Y: 1.8380360415903851E-05
      Z: 324.36871337890625
    - X: 350.76919555664062
      Y: -10.000011444091797
      Z: 375.44927978515625
    - X: 152.29200744628906
      Y: -10.000011444091797
      Z: 381.12005615234375
    - X: 146.04800415039062
      Y: -9.9999818801879883
      Z: 155.06329345703125
    - X: 105.17859649658203
      Y: -9.9999914169311523
      Z: 67.314300537109375
    - X: 12.621399879455566
      Y: -9.9999914169311523
      Z: 102.17350006103516
    - X: -65.511299133300781
      Y: -9.9999818801879883
      Z: 152.65919494628906
    - X: -25.843900680541992
      Y: -10.000011444091797
      Z: 240.40821838378906
    - X: 27.113300323486328
      Y: -9.9999914169311523
      Z: 315.37371826171875
    - X: 186.77490234375
      Y: -9.9999914169311523
      Z: 211.93099975585938
    - X: 317.20269775390625
      Y: -9.9999914169311523
      Z: 126.47830200195312
    - X: 452.12796020507812
      Y: -9.9999818801879883
      Z: 191.69219970703125
  ReturnParameters:
  - Id: 0
    Type: 8
    Rate: 0
    EntryType: 1
    Argument04: 1167
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 4
    Rate: 20
    EntryType: 2
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 10
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 4
    Rate: 20
    EntryType: 2
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 0
    Rate: 10
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 3
    Type: 4
    Rate: 20
    EntryType: 2
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 3
    Type: 0
    Rate: 10
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 3
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
