- Type: 6
  Flag: 0
  Id: 348
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1188
    PositionX: -3.4081339836120605
    PositionY: -8.9023939153776155E-07
    PositionZ: 153.5299072265625
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 284
    Argument1: 0
    Argument2: 0
    ReactionCommand: 1814
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: 97.064231872558594
    PositionY: -100.00000762939453
    PositionZ: -331.21469116210938
    ScaleX: 156.31735229492188
    ScaleY: 100
    ScaleZ: 67.320899963378906
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: -93.851791381835938
    PositionY: -100.00001525878906
    PositionZ: -167.22279357910156
    ScaleX: 156.3175048828125
    ScaleY: 100
    ScaleZ: 67.320999145507812
    RotationX: 0
    RotationY: -1.8422735929489136
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 285
    Flag: 1
    Id: 0
    Positions:
    - X: 161.73320007324219
      Y: -1.6659520042594522E-05
      Z: 433.83590698242188
    - X: -33.737598419189453
      Y: -5.7459999425191199E-07
      Z: 471.57015991210938
    - X: -146.39900207519531
      Y: 1.6770569345680997E-05
      Z: 186.58369445800781
    - X: 89.737289428710938
      Y: 4.477969923755154E-06
      Z: -94.63800048828125
    - X: -81.559600830078125
      Y: 2.5981069484259933E-05
      Z: -284.502197265625
    - X: -79.628700256347656
      Y: 1.9877919839927927E-05
      Z: -424.12600708007812
    - X: 109.88011169433594
      Y: 1.9128799976897426E-05
      Z: -441.2637939453125
    - X: -113.38860321044922
      Y: 3.1189010769594461E-05
      Z: -165.3583984375
    - X: 86.343513488769531
      Y: 5.8368000281916466E-06
      Z: -63.551700592041016
    - X: 88.356903076171875
      Y: 1.4539739822794218E-05
      Z: -546.24920654296875
    - X: -114.00509643554688
      Y: 1.600972973392345E-05
      Z: -512.61981201171875
    - X: -87.749496459960938
      Y: 3.2289070077240467E-05
      Z: -140.19189453125
  ReturnParameters:
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 15
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 10
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
