- Type: 1
  Flag: 0
  Id: 12
  Teleport:
    Place: 0
    Door: 3
    World: 2
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -1.8386599549558014E-05
    PositionY: -252.35200500488281
    PositionZ: -1460
    ScaleX: 50
    ScaleY: 275.29299926757812
    ScaleZ: 208.447998046875
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 1
    Option: 1
    PositionX: -1.0719750207499601E-06
    PositionY: -445.30746459960938
    PositionZ: -1596.6669921875
    ScaleX: 400
    ScaleY: 537.594970703125
    ScaleZ: 350.27850341796875
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters:
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
