Program 0x6D
MapVisibility 0x00000005 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_22"
Spawn "m_50"
Spawn "m_70"

Program 0x51
MapVisibility 0x00000005 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_22"
Spawn "m_50"
Spawn "m_70"

Program 0x33
MapVisibility 0x00000005 0x40000000
BarrierFlag 0x0 0x40000000
Spawn "m_22"
Spawn "m_50"
Spawn "m_70"

Program 0x00
MapVisibility 0x00000005 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_22"
Spawn "m_50"
Spawn "m_70"

Program 0x01
MapVisibility 0x00000017 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_22"
Spawn "m_50"
Spawn "m_70"

Program 0x73
MapVisibility 0x00000005 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_22"
Spawn "m_50"
Spawn "m_70"

Program 0x3C
MapVisibility 0x00000005 0x40000000
BarrierFlag 0x0 0x40000000
Spawn "m_22"
Spawn "m_50"
Spawn "m_70"

Program 0x02
MapVisibility 0x00000005 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_22"
Spawn "m_50"
Spawn "m_70"
Spawn "m_94"

Program 0x54
MapVisibility 0x00000005 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_22"
Spawn "m_50"
Spawn "m_70"

Program 0x6B
MapVisibility 0x00000005 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_22"
Spawn "m_50"
Spawn "m_70"

Program 0x6C
MapVisibility 0x00000005 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_22"
Spawn "m_50"
Spawn "m_70"

Program 0x1A
MapVisibility 0x00000007 0x40000000
BarrierFlag 0x0 0x40000000
Spawn "m_00"
Spawn "m_22"
Spawn "m_50"
Spawn "m_70"

Program 0x52
MapVisibility 0x00000005 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_22"
Spawn "m_50"
Spawn "m_70"

Program 0x4F
MapVisibility 0x00000005 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_22"
Spawn "m_50"
Spawn "m_70"