Program 0x16
Unk1d 4
Spawn "e_01"
Spawn "e_50"
Spawn "a04_"
Spawn "b03_"

Program 0x00
Spawn "e_01"
Spawn "e_50"

Program 0x5B
Bgm Default Default
AreaSettings 0 -1
	SetEvent "112" Type 66
	SetJump Type 2 World TR Area 0 Entrance 0 LocalSet 92 FadeType 1
	SetPartyMenu 0


Program 0x01
Party W_FRIEND
AreaSettings 9 -1
	SetProgressFlag 0x440D
	SetEvent "111" Type 1
	SetJump Type 2 World TR Area 0 Entrance 0 LocalSet 54 FadeType 1
	SetPartyMenu 0

Spawn "e_02"

Program 0x4E
Party W_FRIEND
MapScript 23
AreaSettings 0 -1
	SetUnk05 0x3
	SetEvent "112a" Type 130
	SetJump Type 1 World TR Area 3 Entrance 50 LocalSet 0 FadeType 1
	SetPartyMenu 0


Program 0x5A
AreaSettings 0 -1
	SetEvent "111s" Type 66
	SetJump Type 2 World TR Area 0 Entrance 0 LocalSet 91 FadeType 1
	SetPartyMenu 0


Program 0x36
Bgm 136 136
AreaSettings 7 -1
	SetProgressFlag 0x440E
	SetEvent "112" Type 8
	SetJump Type 2 World TR Area 0 Entrance 0 LocalSet 78 FadeType 1
	SetPartyMenu 0

Spawn "e_03"