Program 0x65
MapVisibility 0x00000035 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_20"
Spawn "m_80"

Program 0x00
MapVisibility 0x00000017 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_20"
Spawn "m_80"

Program 0x66
MapVisibility 0x00000017 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_20"
Spawn "m_80"

Program 0x01
MapVisibility 0x00000035 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_20"
Spawn "m_80"

Program 0x19
MapVisibility 0x00000017 0x00000000
Spawn "m_00"
Spawn "m_80"

Program 0x44
MapVisibility 0x00000037 0x40000000
BarrierFlag 0x0 0x40000000

Program 0x1A
MapVisibility 0x00000037 0x00000000
Spawn "m_00"
Spawn "m_20"
Spawn "m_80"