Program 0x00
MapVisibility 0x00000007 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_22"
Spawn "m_50"
Spawn "m_70"

Program 0x01
MsgWall 0xc0be
MapVisibility 0x00000407 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_22"
Spawn "m_50"
Spawn "m_70"

Program 0x19
MapVisibility 0x00000007 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_22"
Spawn "m_50"
Spawn "m_70"

Program 0x1A
MapVisibility 0x00000007 0x00000000
Spawn "m_00"
Spawn "m_22"
Spawn "m_50"
Spawn "m_70"