- Type: 6
  Flag: 0
  Id: 568
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1261
    PositionX: -876.59307861328125
    PositionY: -20.000070571899414
    PositionZ: -2103.007080078125
    RotationX: 0
    RotationY: 1.3511923551559448
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 233
    Argument1: 0
    Argument2: 2
    ReactionCommand: 1388
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -811.94342041015625
    PositionY: -100.00001525878906
    PositionZ: -1663.998046875
    ScaleX: 123.26235198974609
    ScaleY: 100
    ScaleZ: 42.207275390625
    RotationX: 0
    RotationY: -1.6405372619628906
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: -910.1348876953125
    PositionY: -120.00006866455078
    PositionZ: -1817.8189697265625
    ScaleX: 201.18699645996094
    ScaleY: 100
    ScaleZ: 42.207298278808594
    RotationX: 0
    RotationY: -1.1634438037872314
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 246
    Flag: 1
    Id: 0
    Positions:
    - X: -926.988525390625
      Y: -20.000059127807617
      Z: -1885.178955078125
    - X: -869.7213134765625
      Y: -20.000062942504883
      Z: -1822.4600830078125
    - X: -810.3009033203125
      Y: -1.9999999494757503E-05
      Z: -1712.1641845703125
    - X: -818.63861083984375
      Y: -1.9999999494757503E-05
      Z: -1558.0391845703125
    - X: -937.75579833984375
      Y: -9.9999997473787516E-06
      Z: -1568.0306396484375
    - X: -944.38067626953125
      Y: -1.9999999494757503E-05
      Z: -1754.9117431640625
    - X: -801.56988525390625
      Y: -20.000059127807617
      Z: -2006.7225341796875
    - X: -865.022705078125
      Y: -20.000064849853516
      Z: -2119.655029296875
    - X: -923.43780517578125
      Y: -20.00006103515625
      Z: -2014.5311279296875
  ReturnParameters:
  - Id: 0
    Type: 2
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 30
    EntryType: 3
    Argument04: -994826191
    Argument08: -1206505178
    Argument0c: -1011169791
  - Id: 1
    Type: 0
    Rate: 10
    EntryType: 2
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
