- Type: 2
  Flag: 0
  Id: 174
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 16
    PositionX: -1011.947998046875
    PositionY: -20.000059127807617
    PositionZ: -2188.08203125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 90
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 5
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1832
    PositionX: -1061.947998046875
    PositionY: -20.000059127807617
    PositionZ: -2488.08203125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 167
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1832
    PositionX: -911.947998046875
    PositionY: -20.000059127807617
    PositionZ: -1888.08203125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 176
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -983.21832275390625
    PositionY: -175
    PositionZ: -2183.162109375
    ScaleX: 1281.8485107421875
    ScaleY: 175
    ScaleZ: 384.81399536132812
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 1
  Id: 175
  Teleport:
    Place: 0
    Door: 0
    World: 15
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1114
    PositionX: -2014.2049560546875
    PositionY: -320.00009155273438
    PositionZ: 825.34637451171875
    RotationX: 0
    RotationY: -2.7488934993743896
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 194
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 15
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1114
    PositionX: -2014.2049560546875
    PositionY: -320.00009155273438
    PositionZ: -924.65362548828125
    RotationX: 0
    RotationY: 2.3561944961547852
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 196
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 15
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1114
    PositionX: -964.20501708984375
    PositionY: -320.00009155273438
    PositionZ: -874.65362548828125
    RotationX: 0
    RotationY: -2.7488934993743896
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 198
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 15
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1114
    PositionX: -864.20501708984375
    PositionY: -220.00010681152344
    PositionZ: 775.34637451171875
    RotationX: 0
    RotationY: 2.552544116973877
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 197
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 15
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1114
    PositionX: -2564.205078125
    PositionY: -220.00010681152344
    PositionZ: -24.653589248657227
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 199
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 15
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1114
    PositionX: -414.20498657226562
    PositionY: -220.00010681152344
    PositionZ: -24.653589248657227
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 212
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 15
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 1
    Option: 0
    PositionX: -1449.6209716796875
    PositionY: -125
    PositionZ: -15.259400367736816
    ScaleX: 1070.363525390625
    ScaleY: 175
    ScaleZ: 1113.3294677734375
    RotationX: 0
    RotationY: 0.028409527614712715
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters:
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals:
  - SignalId: 92
    Argument: 178
    Action: 0
    Padding05: 0
    Padding06: 0
    Padding07: 0
- Type: 2
  Flag: 0
  Id: 176
  Teleport:
    Place: 0
    Door: 0
    World: 5
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 16
    PositionX: 524.73907470703125
    PositionY: -450
    PositionZ: -238.61289978027344
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 184
    Argument1: 2
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 5
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 16
    PositionX: 874.73907470703125
    PositionY: -450
    PositionZ: -238.61289978027344
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 185
    Argument1: 2
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 5
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: 666.94110107421875
    PositionY: -400
    PositionZ: -1020.5260009765625
    ScaleX: 389.75259399414062
    ScaleY: 400
    ScaleZ: 473.3828125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: 698.72320556640625
    PositionY: -675
    PositionZ: 444.83261108398438
    ScaleX: 389.75250244140625
    ScaleY: 225
    ScaleZ: 473.38299560546875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 177
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1114
    PositionX: 1705.2469482421875
    PositionY: -700
    PositionZ: 2339.827880859375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 191
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1114
    PositionX: 1705.2469482421875
    PositionY: -700
    PositionZ: 1789.8280029296875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 190
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1832
    PositionX: 1705.2469482421875
    PositionY: -850
    PositionZ: 2189.827880859375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 169
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1832
    PositionX: 1655.2469482421875
    PositionY: -850
    PositionZ: 1939.8280029296875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 187
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: 1784.550048828125
    PositionY: -850
    PositionZ: 1896.7889404296875
    ScaleX: 1062.636962890625
    ScaleY: 200
    ScaleZ: 543.833984375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 3
  Flag: 0
  Id: 178
  Teleport:
    Place: 92
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 1
    Option: 0
    PositionX: -1447.5450439453125
    PositionY: -125
    PositionZ: 1.76385498046875
    ScaleX: 477.21051025390625
    ScaleY: 175
    ScaleZ: 488.63650512695312
    RotationX: 0
    RotationY: 0.028409527614712715
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters:
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
