- Type: 1
  Flag: 0
  Id: 20
  Teleport:
    Place: 3
    Door: 0
    World: 1
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: 3550
    PositionY: -870
    PositionZ: 2050
    ScaleX: 50
    ScaleY: 180
    ScaleZ: 160
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: 3800
    PositionY: -1015
    PositionZ: 2050
    ScaleX: 600
    ScaleY: 325
    ScaleZ: 350
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
