- Type: 1
  Flag: 0
  Id: 707
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 2245
    PositionX: -1600
    PositionY: -20
    PositionZ: -2480
    RotationX: 0
    RotationY: 2.0943951606750488
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 0
    Serial: 243
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2245
    PositionX: -720
    PositionY: -700
    PositionZ: 1830
    RotationX: 0
    RotationY: 0.52359879016876221
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 1
    Serial: 244
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2245
    PositionX: 2670
    PositionY: -700
    PositionZ: 1850
    RotationX: 0
    RotationY: -1.3962633609771729
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 2
    Serial: 245
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
