- Type: 6
  Flag: 0
  Id: 117
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1290
    PositionX: 21.197179794311523
    PositionY: 2.8071698920939525E-07
    PositionZ: 829.77191162109375
    RotationX: 0
    RotationY: 0.37126365303993225
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 10
    Argument1: 0
    Argument2: 1
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 157
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters:
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 4
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
