- Type: 1
  Flag: 0
  Id: 10
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 566
    PositionX: -361.49578857421875
    PositionY: 0.00012227770639583468
    PositionZ: -273.56219482421875
    RotationX: 0
    RotationY: 1.4199271202087402
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 8
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 567
    PositionX: -445.33010864257812
    PositionY: 6.2231629271991551E-05
    PositionZ: -159.66839599609375
    RotationX: 0
    RotationY: -2.703413724899292
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 63
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 568
    PositionX: -475.38958740234375
    PositionY: 0.00012664879614021629
    PositionZ: -357.39651489257812
    RotationX: 0
    RotationY: 0.43817940354347229
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 64
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 54
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 851968
  Unk24: 0
  Entities:
  - ObjectId: 318
    PositionX: -459.63430786132812
    PositionY: -0
    PositionZ: -651.10577392578125
    RotationX: 0
    RotationY: -2.6781466007232666
    RotationZ: 0
    SpawnType: 3
    SpawnArgument: 0
    Serial: 65
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 318
    PositionX: -270.96310424804688
    PositionY: -0
    PositionZ: -568.0205078125
    RotationX: 0
    RotationY: -2.2854475975036621
    RotationZ: 0
    SpawnType: 3
    SpawnArgument: 0
    Serial: 66
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 318
    PositionX: -827.40771484375
    PositionY: -0
    PositionZ: -177.035400390625
    RotationX: 0
    RotationY: 0.85614562034606934
    RotationZ: 0
    SpawnType: 3
    SpawnArgument: 0
    Serial: 68
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 318
    PositionX: -174.23519897460938
    PositionY: -0
    PositionZ: -366.41769409179688
    RotationX: 0
    RotationY: -1.6963983774185181
    RotationZ: 0
    SpawnType: 3
    SpawnArgument: 0
    Serial: 69
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 318
    PositionX: -480.7130126953125
    PositionY: -0
    PositionZ: 28.640979766845703
    RotationX: 0
    RotationY: -0.125602126121521
    RotationZ: 0
    SpawnType: 3
    SpawnArgument: 0
    Serial: 70
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 318
    PositionX: -700.031982421875
    PositionY: -0
    PositionZ: -14.938429832458496
    RotationX: 0
    RotationY: 0.46344652771949768
    RotationZ: 0
    SpawnType: 3
    SpawnArgument: 0
    Serial: 71
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 318
    PositionX: 113.76529693603516
    PositionY: -800
    PositionZ: 52.564701080322266
    RotationX: 0
    RotationY: 0.39269909262657166
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 67
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  - ObjectId: 318
    PositionX: 163.76530456542969
    PositionY: -800
    PositionZ: 202.564697265625
    RotationX: 0
    RotationY: 1.9634953737258911
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 82
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  - ObjectId: 318
    PositionX: -86.234687805175781
    PositionY: -800
    PositionZ: 52.564701080322266
    RotationX: 0
    RotationY: -0.58904862403869629
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 83
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  - ObjectId: 318
    PositionX: 13.765310287475586
    PositionY: -800
    PositionZ: 302.564697265625
    RotationX: 0
    RotationY: 3.1415927410125732
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 84
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  - ObjectId: 318
    PositionX: -136.23469543457031
    PositionY: -800
    PositionZ: 202.564697265625
    RotationX: 0
    RotationY: -2.1598448753356934
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 85
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  EventActivators:
  - Shape: 2
    Option: 0
    PositionX: 764.2418212890625
    PositionY: -921.91607666015625
    PositionZ: 284.39239501953125
    ScaleX: 168.38349914550781
    ScaleY: 100
    ScaleZ: 190.12350463867188
    RotationX: 0
    RotationY: -1.5645124912261963
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
