- Type: 1
  Flag: 0
  Id: 31
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 566
    PositionX: -732.24029541015625
    PositionY: -1.4544999599456787
    PositionZ: -296.880615234375
    RotationX: 0
    RotationY: 2.1816616058349609
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 50
    Serial: 49
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 567
    PositionX: -871.51312255859375
    PositionY: -1.4544999599456787
    PositionZ: -272.32308959960938
    RotationX: 0
    RotationY: 2.1816616058349609
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 50
    Serial: 50
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 568
    PositionX: -756.79791259765625
    PositionY: -1.4544999599456787
    PositionZ: -436.15350341796875
    RotationX: 0
    RotationY: 2.1816616058349609
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 50
    Serial: 51
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
