Program 0xF0
MapVisibility 0x00000dff 0x00000000
Spawn "m_00"
Spawn "m_10"

Program 0xC7
MapVisibility 0x00000dff 0x00000000
Spawn "m_00"
Spawn "m_10"

Program 0xEF
MapVisibility 0x00000dff 0x00000000
Spawn "m_00"
Spawn "m_10"

Program 0xF2
MapVisibility 0x00000dff 0x00000000
Spawn "m_00"
Spawn "m_10"

Program 0xC9
MapVisibility 0x00000dff 0x00000000
Spawn "m_00"
Spawn "m_10"

Program 0xC6
MapVisibility 0x00000dff 0x00000000
Spawn "m_00"
Spawn "m_10"

Program 0x00
MapVisibility 0x00000dff 0x00000000
Spawn "m_00"
Spawn "m_10"

Program 0x02
MapVisibility 0x000015ff 0x00000000
Spawn "m_00"
Spawn "m_10"

Program 0x03
MapVisibility 0x00000dff 0x00000000
Spawn "m_01"
Spawn "m_10"
SpawnAlt "m_21"

Program 0x38
MapVisibility 0x00000dff 0x40000000
BarrierFlag 0x0 0x40000000

Program 0x66
MapVisibility 0x00000dff 0x40000000
BarrierFlag 0x0 0x40000000