- Type: 6
  Flag: 0
  Id: 262
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1195
    PositionX: -1908.2740478515625
    PositionY: -120.9136962890625
    PositionZ: -59.002529144287109
    RotationX: 0
    RotationY: 1.2350784540176392
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 30
    Argument1: 0
    Argument2: 0
    ReactionCommand: 695
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 1
    PositionX: -1874.9210205078125
    PositionY: -208.18879699707031
    PositionZ: 110.86579895019531
    ScaleX: 118.36100006103516
    ScaleY: 100
    ScaleZ: 43.624149322509766
    RotationX: 0
    RotationY: -1.8864966630935669
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: -1959.718017578125
    PositionY: -236.78329467773438
    PositionZ: -294.306396484375
    ScaleX: 151.7427978515625
    ScaleY: 100
    ScaleZ: 39.711776733398438
    RotationX: 0
    RotationY: -0.41717994213104248
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: -2024.4129638671875
    PositionY: -234.59820556640625
    PositionZ: -127.93119812011719
    ScaleX: 172.83004760742188
    ScaleY: 100
    ScaleZ: 39.711776733398438
    RotationX: 0
    RotationY: -0.31604596972465515
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 64
    Flag: 1
    Id: 0
    Positions:
    - X: -2116.89697265625
      Y: -137.57730102539062
      Z: -173.53610229492188
    - X: -1792.5634765625
      Y: -137.9388427734375
      Z: -363.50439453125
    - X: -1648.061767578125
      Y: -116.11563110351562
      Z: -207.50823974609375
    - X: -2064.57177734375
      Y: -125.30609893798828
      Z: -13.350299835205078
    - X: -1989.07861328125
      Y: -113.53137969970703
      Z: 200.60330200195312
    - X: -1840.0006103515625
      Y: -101.67852783203125
      Z: 229.15020751953125
    - X: -1900.76318359375
      Y: -115.36853790283203
      Z: 16.42609977722168
    - X: -1799.181396484375
      Y: -110.68463897705078
      Z: -112.45247650146484
    - X: -1878.617919921875
      Y: -121.38849639892578
      Z: -167.10635375976562
    - X: -2217.035888671875
      Y: -115.91665649414062
      Z: -49.597000122070312
    - X: -2035.51220703125
      Y: -123.57266998291016
      Z: 30.442300796508789
  ReturnParameters:
  - Id: 0
    Type: 2
    Rate: 0
    EntryType: 1
    Argument04: 1196
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 10
    EntryType: 1
    Argument04: 1195
    Argument08: 0
    Argument0c: 0
  Signals: []
