- Type: 1
  Flag: 0
  Id: 20
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 566
    PositionX: -1774.9940185546875
    PositionY: -176.27290344238281
    PositionZ: -678.6077880859375
    RotationX: 0
    RotationY: -2.6303908824920654
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 50
    Serial: 13
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 567
    PositionX: -1813.2869873046875
    PositionY: -189.16969299316406
    PositionZ: -814.74609375
    RotationX: 0
    RotationY: -2.6303908824920654
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 50
    Serial: 14
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 568
    PositionX: -1638.85595703125
    PositionY: -181.34060668945312
    PositionZ: -716.90087890625
    RotationX: 0
    RotationY: -2.6303908824920654
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 50
    Serial: 15
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 566
    PositionX: -1936.052001953125
    PositionY: -130.61610412597656
    PositionZ: -256.73348999023438
    RotationX: 0
    RotationY: -0.15233337879180908
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 51
    Serial: 16
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 567
    PositionX: -1822.0350341796875
    PositionY: -117.34649658203125
    PositionZ: -173.06599426269531
    RotationX: 0
    RotationY: -0.15233337879180908
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 51
    Serial: 17
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 568
    PositionX: -2019.718994140625
    PositionY: -135.018798828125
    PositionZ: -142.71699523925781
    RotationX: 0
    RotationY: -0.15233337879180908
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 51
    Serial: 18
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 1
  Flag: 0
  Id: 464
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 566
    PositionX: -1814.489990234375
    PositionY: -111.66519927978516
    PositionZ: -96.039962768554688
    RotationX: 0
    RotationY: -2.4480617046356201
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 52
    Serial: 35
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
