- Type: 6
  Flag: 0
  Id: 443
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 2087
    PositionX: -1920.384033203125
    PositionY: -92.756736755371094
    PositionZ: 635.08221435546875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 33
    Argument1: 0
    Argument2: 0
    ReactionCommand: 1024
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -1848.5479736328125
    PositionY: -190.42013549804688
    PositionZ: 622.48077392578125
    ScaleX: 135.15299987792969
    ScaleY: 100
    ScaleZ: 47.802249908447266
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: -1760.27197265625
    PositionY: -192.18133544921875
    PositionZ: 325.847900390625
    ScaleX: 94.051002502441406
    ScaleY: 100
    ScaleZ: 47.802249908447266
    RotationX: 0
    RotationY: -2.0026867389678955
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 69
    Flag: 1
    Id: 0
    Positions:
    - X: -1856.4639892578125
      Y: -85.990882873535156
      Z: 777.85772705078125
    - X: -1982.6663818359375
      Y: -87.062881469726562
      Z: 781.70965576171875
    - X: -1998.6864013671875
      Y: -98.002342224121094
      Z: 544.30169677734375
    - X: -1749.393798828125
      Y: -88.286796569824219
      Z: 508.8109130859375
    - X: -1725.73486328125
      Y: -88.698783874511719
      Z: 399.86529541015625
    - X: -1825.3287353515625
      Y: -99.54827880859375
      Z: 253.40370178222656
    - X: -1929.1370849609375
      Y: -104.85939788818359
      Z: 315.15591430664062
    - X: -1896.64501953125
      Y: -99.2906494140625
      Z: 418.4630126953125
    - X: -1655.3260498046875
      Y: -83.570518493652344
      Z: 436.52328491210938
    - X: -1689.0780029296875
      Y: -87.61224365234375
      Z: 327.19970703125
    - X: -1842.1307373046875
      Y: -95.2442626953125
      Z: 451.23770141601562
  ReturnParameters:
  - Id: 0
    Type: 2
    Rate: 0
    EntryType: 1
    Argument04: 2088
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
- Type: 6
  Flag: 0
  Id: 444
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 2088
    PositionX: -2094.425048828125
    PositionY: -141.99169921875
    PositionZ: 60.668880462646484
    RotationX: 0
    RotationY: 1.082484245300293
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 34
    Argument1: 0
    Argument2: 0
    ReactionCommand: 1025
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -2144.510986328125
    PositionY: -208.25
    PositionZ: 161.81889343261719
    ScaleX: 112.94554901123047
    ScaleY: 100
    ScaleZ: 49.999893188476562
    RotationX: 0
    RotationY: -1.6187855005264282
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: -2031.6190185546875
    PositionY: -206.73980712890625
    PositionZ: 291.17361450195312
    ScaleX: 112.94550323486328
    ScaleY: 100
    ScaleZ: 49.999900817871094
    RotationX: 0
    RotationY: -1.6187855005264282
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 70
    Flag: 1
    Id: 0
    Positions:
    - X: -1936.8050537109375
      Y: -109.43679809570312
      Z: 219.66439819335938
    - X: -2038.06494140625
      Y: -111.66352844238281
      Z: 184.08650207519531
    - X: -2032.5916748046875
      Y: -102.38025665283203
      Z: 411.23779296875
    - X: -2133.851806640625
      Y: -100.54975128173828
      Z: 378.3966064453125
    - X: -2191.32373046875
      Y: -100.1553955078125
      Z: 331.87161254882812
    - X: -2136.588623046875
      Y: -104.18434143066406
      Z: 252.50553894042969
    - X: -2142.06201171875
      Y: -109.26477813720703
      Z: 143.03504943847656
    - X: -2144.798828125
      Y: -116.58770751953125
      Z: 33.564601898193359
    - X: -1964.172607421875
      Y: -116.66936492919922
      Z: 96.510101318359375
    - X: -2057.222412109375
      Y: -107.53504943847656
      Z: 252.50553894042969
    - X: -2128.85791015625
      Y: -99.449600219726562
      Z: 431.52481079101562
    - X: -1990.2958984375
      Y: -102.37757110595703
      Z: 433.79629516601562
  ReturnParameters:
  - Id: 0
    Type: 2
    Rate: 0
    EntryType: 1
    Argument04: 2087
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
