- Type: 1
  Flag: 0
  Id: 7
  Teleport:
    Place: 8
    Door: 1
    World: 2
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -2560
    PositionY: -325
    PositionZ: 600
    ScaleX: 50
    ScaleY: 325
    ScaleZ: 450
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 1
    Option: 1
    PositionX: -2990
    PositionY: -400
    PositionZ: 720
    ScaleX: 1000
    ScaleY: 400
    ScaleZ: 750
    RotationX: 0
    RotationY: -0.2617993950843811
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
