- Type: 1
  Flag: 0
  Id: 12
  Teleport:
    Place: 12
    Door: 0
    World: 2
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: 0
    PositionY: -300
    PositionZ: -684.86700439453125
    ScaleX: 237.8699951171875
    ScaleY: 300
    ScaleZ: 200
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: 34.699600219726562
    PositionY: -300
    PositionZ: -671.6199951171875
    ScaleX: 233.23150634765625
    ScaleY: 300
    ScaleZ: 155.82699584960938
    RotationX: 0
    RotationY: 0.34906584024429321
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: -34.837600708007812
    PositionY: -300
    PositionZ: -681.9949951171875
    ScaleX: 233.91200256347656
    ScaleY: 300
    ScaleZ: 158.65849304199219
    RotationX: 0
    RotationY: 2.7925267219543457
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: 0
    PositionY: -357.5
    PositionZ: -750
    ScaleX: 576.5
    ScaleY: 352.5
    ScaleZ: 242
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: 0
    PositionY: -357.5
    PositionZ: -730
    ScaleX: 585
    ScaleY: 352.5
    ScaleZ: 162
    RotationX: 0
    RotationY: 0.89011794328689575
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: 0
    PositionY: -357.5
    PositionZ: -730
    ScaleX: 585
    ScaleY: 352.5
    ScaleZ: 162
    RotationX: 0
    RotationY: 2.2514746189117432
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
