Program 0x00


Program 0x01
Bgm 129 129
AreaSettings 0 -1
	SetProgressFlag 0x2C08
	SetEvent "107" Type 2
	SetJump Type 1 World LM Area 2 Entrance 0 LocalSet 0 FadeType 1
	SetPartyMenu 0


Program 0x02
Bgm 129 129
AreaSettings 0 -1
	SetProgressFlag 0x2C13
	SetEvent "303" Type 66
	SetJump Type 4 World LM Area 0 Entrance 0 LocalSet 0 FadeType -1
	SetPartyMenu 0


Program 0x03
Bgm 129 129
AreaSettings 0 -1
	SetProgressFlag 0x2C1A
	SetEvent "405" Type 2
	SetJump Type 1 World LM Area 7 Entrance 0 LocalSet 0 FadeType 1
	SetPartyMenu 0


Program 0x4F
Bgm Default Default
AreaSettings 0 -1
	SetEvent "107" Type 66
	SetJump Type 2 World LM Area 0 Entrance 0 LocalSet 80 FadeType 1
	SetPartyMenu 0
