Program 0xA7
Bgm Default Default
AreaSettings 0 -1
	SetEvent "801" Type 66
	SetJump Type 2 World DC Area 0 Entrance 0 LocalSet 74 FadeType 1
	SetPartyMenu 0


Program 0x01
Party DEFAULT
Bgm Default Default
AreaSettings 0 -1
	SetProgressFlag 0x1001
	SetEvent "101" Type 2
	SetJump Type 1 World HB Area 10 Entrance 0 LocalSet 0 FadeType 1
	SetPartyMenu 0


Program 0x02
Party DEFAULT
Bgm Default Default
AreaSettings 0 -1
	SetProgressFlag 0x102E
	SetEvent "801" Type 66
	SetJump Type 2 World DC Area 0 Entrance 0 LocalSet 53 FadeType 1
	SetPartyMenu 0

Spawn "e_01"

Program 0x9E
Bgm Default Default
AreaSettings 0 -1
	SetEvent "101" Type 66
	SetJump Type 2 World HB Area 0 Entrance 0 LocalSet 159 FadeType 1
	SetPartyMenu 0
