Program 0x00
MapVisibility 0x00000001 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_13"
Spawn "m_14"
Spawn "m_15"
Spawn "m_16"
Spawn "m_22"
Spawn "m_50"
Spawn "m_70"
Spawn "m_51"
Spawn "m_52"

Program 0x01
MapVisibility 0x00000003 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_13"
Spawn "m_14"
Spawn "m_15"
Spawn "m_16"
Spawn "m_22"
Spawn "m_50"
Spawn "m_70"
Spawn "m_51"
Spawn "m_52"

Program 0x02
MapVisibility 0x00000063 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_13"
Spawn "m_14"
Spawn "m_15"
Spawn "m_16"
Spawn "m_22"
Spawn "m_50"
Spawn "m_70"

Program 0x03
MapVisibility 0x00000043 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_13"
Spawn "m_14"
Spawn "m_15"
Spawn "m_16"
Spawn "m_22"
Spawn "m_50"
Spawn "m_70"
Spawn "m_51"