- Type: 3
  Flag: 0
  Id: 21
  Teleport:
    Place: 9
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: 2769.406982421875
    PositionY: -1000
    PositionZ: -4728.44677734375
    ScaleX: 425.79550170898438
    ScaleY: 1000
    ScaleZ: 1462.5799560546875
    RotationX: 0
    RotationY: 1.9872738122940063
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
