- Type: 1
  Flag: 0
  Id: 69
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 566
    PositionX: 950.06781005859375
    PositionY: -68.698593139648438
    PositionZ: -1656.2139892578125
    RotationX: 0
    RotationY: 0.976185142993927
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 50
    Serial: 14
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 568
    PositionX: 811.2125244140625
    PositionY: -67.375198364257812
    PositionZ: -1683.031982421875
    RotationX: 0
    RotationY: 0.976185142993927
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 50
    Serial: 15
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 567
    PositionX: 923.24981689453125
    PositionY: -75.016677856445312
    PositionZ: -1517.3590087890625
    RotationX: 0
    RotationY: 0.976185142993927
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 50
    Serial: 16
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 566
    PositionX: 1458.2950439453125
    PositionY: -85.691642761230469
    PositionZ: -1431.571044921875
    RotationX: 0
    RotationY: 2.310847282409668
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 51
    Serial: 17
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 567
    PositionX: 1317.01904296875
    PositionY: -71.10516357421875
    PositionZ: -1425.1600341796875
    RotationX: 0
    RotationY: 2.310847282409668
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 51
    Serial: 18
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 568
    PositionX: 1451.884033203125
    PositionY: -96.961929321289062
    PositionZ: -1572.845947265625
    RotationX: 0
    RotationY: 2.310847282409668
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 51
    Serial: 19
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 566
    PositionX: 1187.248046875
    PositionY: -1451.386962890625
    PositionZ: 1504.1259765625
    RotationX: 0
    RotationY: 2.6466033458709717
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 52
    Serial: 20
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 567
    PositionX: 1051.7490234375
    PositionY: -1470.68603515625
    PositionZ: 1463.6309814453125
    RotationX: 0
    RotationY: 2.6466033458709717
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 52
    Serial: 21
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 568
    PositionX: 1227.7430419921875
    PositionY: -1446.2320556640625
    PositionZ: 1368.6259765625
    RotationX: 0
    RotationY: 2.6466033458709717
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 52
    Serial: 22
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 566
    PositionX: 1874.0830078125
    PositionY: -222.38169860839844
    PositionZ: -2282.800048828125
    RotationX: 0
    RotationY: 0.47838130593299866
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 53
    Serial: 23
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 567
    PositionX: 1916.822998046875
    PositionY: -222.38150024414062
    PositionZ: -2147.991943359375
    RotationX: 0
    RotationY: 0.47838130593299866
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 53
    Serial: 24
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 568
    PositionX: 1739.2750244140625
    PositionY: -197.28439331054688
    PositionZ: -2240.06005859375
    RotationX: 0
    RotationY: 0.47838130593299866
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 53
    Serial: 25
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 566
    PositionX: 815.77008056640625
    PositionY: -1469.7850341796875
    PositionZ: 2035.5489501953125
    RotationX: 0
    RotationY: 2.0301163196563721
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 54
    Serial: 53
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
