- Type: 6
  Flag: 0
  Id: 947
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1196
    PositionX: 2427.02587890625
    PositionY: -306.00039672851562
    PositionZ: -2325.2958984375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 58
    Argument1: 0
    Argument2: 0
    ReactionCommand: 1033
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 1
    PositionX: 2497.18994140625
    PositionY: -387.3013916015625
    PositionZ: -2809.674072265625
    ScaleX: 70.716300964355469
    ScaleY: 100
    ScaleZ: 64.856498718261719
    RotationX: 0
    RotationY: 1.1485214233398438
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: 2453.256103515625
    PositionY: -407.49609375
    PositionZ: -2322.279052734375
    ScaleX: 76.277999877929688
    ScaleY: 100
    ScaleZ: 64.856498718261719
    RotationX: 0
    RotationY: -1.1110295057296753
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: 2071.595947265625
    PositionY: -324.52371215820312
    PositionZ: -2635.376953125
    ScaleX: 76.277900695800781
    ScaleY: 100
    ScaleZ: 64.856399536132812
    RotationX: 0
    RotationY: -1.1110295057296753
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 92
    Flag: 1
    Id: 0
    Positions:
    - X: 2411.93408203125
      Y: -268.93499755859375
      Z: -2872.26806640625
    - X: 2493.43212890625
      Y: -297.31878662109375
      Z: -2722.85498046875
    - X: 2238.333740234375
      Y: -256.4022216796875
      Z: -2648.18701171875
    - X: 2189.791015625
      Y: -249.16928100585938
      Z: -2521.6318359375
    - X: 2483.160888671875
      Y: -312.70166015625
      Z: -2430.40771484375
    - X: 2353.02099609375
      Y: -294.18185424804688
      Z: -2253.518798828125
    - X: 2069.103271484375
      Y: -222.42327880859375
      Z: -2615.23583984375
  ReturnParameters:
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 40
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 3
    Rate: 40
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
