- Type: 6
  Flag: 0
  Id: 235
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1198
    PositionX: 2513.60400390625
    PositionY: -323.45529174804688
    PositionZ: -2146.76904296875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 35
    Argument1: 0
    Argument2: 0
    ReactionCommand: 684
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: 2662.91796875
    PositionY: -430.14010620117188
    PositionZ: -2292.863037109375
    ScaleX: 434.19644165039062
    ScaleY: 100
    ScaleZ: 110.73940277099609
    RotationX: 0
    RotationY: -2.13800048828125
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: 1368.60205078125
    PositionY: -186.50788879394531
    PositionZ: -1751.9219970703125
    ScaleX: 331.39895629882812
    ScaleY: 100
    ScaleZ: 110.73940277099609
    RotationX: 0
    RotationY: -1.8668355941772461
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: 1901.7869873046875
    PositionY: -326.96319580078125
    PositionZ: -2260.14111328125
    ScaleX: 402.43301391601562
    ScaleY: 100
    ScaleZ: 110.739501953125
    RotationX: 0
    RotationY: -1.4951001405715942
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 78
    Flag: 1
    Id: 0
    Positions:
    - X: 2464.1220703125
      Y: -309.44790649414062
      Z: -2321.281982421875
    - X: 2646.34033203125
      Y: -331.42205810546875
      Z: -1831.31689453125
    - X: 2067.290771484375
      Y: -240.29896545410156
      Z: -1920.4014892578125
    - X: 1543.0301513671875
      Y: -176.55029296875
      Z: -2427.262451171875
    - X: 1295.85498046875
      Y: -94.207199096679688
      Z: -2017.890869140625
    - X: 1536.8323974609375
      Y: -129.96099853515625
      Z: -1442.584228515625
    - X: 1840.530029296875
      Y: -242.04147338867188
      Z: -1446.633544921875
    - X: 1981.17724609375
      Y: -210.08575439453125
      Z: -2639.294677734375
    - X: 2443.87548828125
      Y: -290.29977416992188
      Z: -2624.979736328125
    - X: 2919.7119140625
      Y: -388.93646240234375
      Z: -1748.929931640625
    - X: 2358.84033203125
      Y: -350.88070678710938
      Z: -1535.718017578125
    - X: 1986.3045654296875
      Y: -239.72050476074219
      Z: -2260.54248046875
  ReturnParameters:
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
