- Type: 6
  Flag: 0
  Id: 389
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1198
    PositionX: 380.58401489257812
    PositionY: -10.524169921875
    PositionZ: -1393.43603515625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 105
    Argument1: 0
    Argument2: 0
    ReactionCommand: 692
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 1
    PositionX: 769.97607421875
    PositionY: -163.54762268066406
    PositionZ: -1412.31298828125
    ScaleX: 325.79348754882812
    ScaleY: 100
    ScaleZ: 122.52850341796875
    RotationX: 0
    RotationY: -1.2595866918563843
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: -598.84722900390625
    PositionY: 60.542301177978516
    PositionZ: -935.25799560546875
    ScaleX: 448.76129150390625
    ScaleY: 100
    ScaleZ: 122.52829742431641
    RotationX: 0
    RotationY: -1.2595866918563843
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: 1.3310849666595459
    PositionY: -46.753921508789062
    PositionZ: -1377.81396484375
    ScaleX: 448.76129150390625
    ScaleY: 100
    ScaleZ: 122.52829742431641
    RotationX: 0
    RotationY: -1.1119257211685181
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 106
    Flag: 1
    Id: 0
    Positions:
    - X: -0.698455810546875
      Y: 43.634788513183594
      Z: -233.25050354003906
    - X: 243.82704162597656
      Y: 24.736850738525391
      Z: -968.180908203125
    - X: 619.12823486328125
      Y: -47.174930572509766
      Z: -1543.175537109375
    - X: 143.67913818359375
      Y: 24.694950103759766
      Z: -1713.760498046875
    - X: -520.03607177734375
      Y: 50.868511199951172
      Z: -289.191650390625
    - X: -738.28265380859375
      Y: 89.366859436035156
      Z: -537.75018310546875
    - X: -324.087646484375
      Y: 128.40672302246094
      Z: -1448.031494140625
    - X: 123.6357421875
      Y: 39.761356353759766
      Z: -1122.22802734375
    - X: 640.7237548828125
      Y: -28.700019836425781
      Z: -1092.789794921875
    - X: 778.92333984375
      Y: -57.820610046386719
      Z: -1842.5465087890625
    - X: -76.032196044921875
      Y: 64.194198608398438
      Z: -1739.6505126953125
    - X: -344.22625732421875
      Y: 90.892257690429688
      Z: -440.751708984375
  ReturnParameters:
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
