- Type: 6
  Flag: 0
  Id: 715
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 2087
    PositionX: 868.7509765625
    PositionY: -1363.0159912109375
    PositionZ: 2505.89404296875
    RotationX: 0
    RotationY: 1.5047979354858398
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 54
    Serial: 47
    Argument1: 0
    Argument2: 0
    ReactionCommand: 1017
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 1
    PositionX: 964.49639892578125
    PositionY: -1487.8299560546875
    PositionZ: 2672.7919921875
    ScaleX: 141.77799987792969
    ScaleY: 100
    ScaleZ: 52.340499877929688
    RotationX: 0
    RotationY: -1.0292538404464722
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: 827.6439208984375
    PositionY: -1484.2120361328125
    PositionZ: 2460.412109375
    ScaleX: 141.77799987792969
    ScaleY: 100
    ScaleZ: 52.340499877929688
    RotationX: 0
    RotationY: -1.2529795169830322
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 109
    Flag: 1
    Id: 0
    Positions:
    - X: 1106.68896484375
      Y: -1356.4339599609375
      Z: 2425.8701171875
    - X: 1038.4603271484375
      Y: -1382.8179931640625
      Z: 2527.07080078125
    - X: 954.2633056640625
      Y: -1392.796875
      Z: 2700.984375
    - X: 861.349609375
      Y: -1438.9111328125
      Z: 2811.95361328125
    - X: 755.56842041015625
      Y: -1405.3115234375
      Z: 2694.068603515625
    - X: 922.3602294921875
      Y: -1356.3270263671875
      Z: 2498.8740234375
    - X: 1054.21533203125
      Y: -1359.94287109375
      Z: 2412.58984375
    - X: 914.940673828125
      Y: -1397.698974609375
      Z: 2327.81396484375
    - X: 808.726318359375
      Y: -1383.4207763671875
      Z: 2494.584716796875
    - X: 846.61328125
      Y: -1395.179931640625
      Z: 2641.997802734375
    - X: 1014.92919921875
      Y: -1363.993896484375
      Z: 2413.125
  ReturnParameters:
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 20
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 20
    EntryType: 2
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 3
    Rate: 40
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
- Type: 6
  Flag: 0
  Id: 716
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 2088
    PositionX: 1379.8890380859375
    PositionY: -1361.6810302734375
    PositionZ: 2044.2239990234375
    RotationX: 0
    RotationY: -2.3634061813354492
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 54
    Serial: 48
    Argument1: 0
    Argument2: 0
    ReactionCommand: 1018
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 2
    PositionX: 1243.699951171875
    PositionY: -1488.1949462890625
    PositionZ: 2013.780029296875
    ScaleX: 95.004302978515625
    ScaleY: 100
    ScaleZ: 25.613260269165039
    RotationX: 0
    RotationY: 0.32185354828834534
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: 1094.0479736328125
    PositionY: -1535.7950439453125
    PositionZ: 1894.5589599609375
    ScaleX: 49.369541168212891
    ScaleY: 100
    ScaleZ: 26.277750015258789
    RotationX: 0
    RotationY: 0.32013720273971558
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: 1577.633056640625
    PositionY: -1415.9530029296875
    PositionZ: 2156.573974609375
    ScaleX: 49.369548797607422
    ScaleY: 100
    ScaleZ: 26.277750015258789
    RotationX: 0
    RotationY: 0.7877880334854126
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 2
    PositionX: 1523.4520263671875
    PositionY: -1438.02001953125
    PositionZ: 2026.7230224609375
    ScaleX: 63.651901245117188
    ScaleY: 100
    ScaleZ: 25.613260269165039
    RotationX: 0
    RotationY: 0.32185354828834534
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 2
    PositionX: 1338.4549560546875
    PositionY: -1486.3070068359375
    PositionZ: 1929.3179931640625
    ScaleX: 63.651901245117188
    ScaleY: 100
    ScaleZ: 35.607368469238281
    RotationX: 0
    RotationY: 0.32185354828834534
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 110
    Flag: 1
    Id: 0
    Positions:
    - X: 1582.22900390625
      Y: -1328.7440185546875
      Z: 2059.617919921875
    - X: 1615.2666015625
      Y: -1316.8958740234375
      Z: 2123.628173828125
    - X: 1590.4884033203125
      Y: -1312.4837646484375
      Z: 2181.44384765625
    - X: 1509.9593505859375
      Y: -1328.4969482421875
      Z: 2138.08203125
    - X: 1466.5975341796875
      Y: -1346.08837890625
      Z: 2051.3583984375
    - X: 1400.5224609375
      Y: -1374.9129638671875
      Z: 1948.1162109375
    - X: 1258.0479736328125
      Y: -1411.6253662109375
      Z: 1882.0411376953125
    - X: 1144.4813232421875
      Y: -1434.78271484375
      Z: 1867.587158203125
    - X: 1124.506591796875
      Y: -1427.3011474609375
      Z: 1938.349365234375
    - X: 1354.869140625
      Y: -1371.37158203125
      Z: 2026.274169921875
    - X: 1472.7921142578125
      Y: -1358.9786376953125
      Z: 1954.3106689453125
    - X: 1233.76318359375
      Y: -1407.796630859375
      Z: 1908.374755859375
    - X: 1208.5543212890625
      Y: -1410.8369140625
      Z: 1950.126953125
    - X: 1312.6650390625
      Y: -1382.6619873046875
      Z: 1994.6212158203125
    - X: 1528.54296875
      Y: -1341.22900390625
      Z: 2014.19140625
  ReturnParameters:
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 40
    EntryType: 3
    Argument04: 1153849967
    Argument08: -996121903
    Argument0c: 1159128556
  - Id: 1
    Type: 0
    Rate: 40
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 3
    Rate: 50
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 0
    Rate: 20
    EntryType: 3
    Argument04: 1153849967
    Argument08: -996121903
    Argument0c: 1159128556
  - Id: 2
    Type: 0
    Rate: 10
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
