- Type: 1
  Flag: 0
  Id: 2
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 566
    PositionX: 3270
    PositionY: -145.7196044921875
    PositionZ: -4650
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 0
    Serial: 5
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 567
    PositionX: 3170
    PositionY: -160.07530212402344
    PositionZ: -4750
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 0
    Serial: 6
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 568
    PositionX: 3370
    PositionY: -139.34689331054688
    PositionZ: -4750
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 0
    Serial: 7
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 1
  Flag: 0
  Id: 3
  Teleport:
    Place: 0
    Door: 1
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 566
    PositionX: 3271.626953125
    PositionY: -296.3468017578125
    PositionZ: -3373.8740234375
    RotationX: 0
    RotationY: -1.0471975803375244
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 1
    Serial: 8
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 567
    PositionX: 3408.22900390625
    PositionY: -303.54541015625
    PositionZ: -3410.47607421875
    RotationX: 0
    RotationY: -1.0471975803375244
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 1
    Serial: 9
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 568
    PositionX: 3308.22900390625
    PositionY: -311.21551513671875
    PositionZ: -3237.27099609375
    RotationX: 0
    RotationY: -1.0471975803375244
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 1
    Serial: 10
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 1
  Flag: 0
  Id: 14
  Teleport:
    Place: 0
    Door: 2
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 566
    PositionX: 1359.7919921875
    PositionY: -1323.7769775390625
    PositionZ: 2384.842041015625
    RotationX: 0
    RotationY: -1.1344640254974365
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 2
    Serial: 11
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 567
    PositionX: 1492.68505859375
    PositionY: -1307.8990478515625
    PositionZ: 2336.471923828125
    RotationX: 0
    RotationY: -1.1344640254974365
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 2
    Serial: 12
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 568
    PositionX: 1408.1610107421875
    PositionY: -1315.3270263671875
    PositionZ: 2517.73388671875
    RotationX: 0
    RotationY: -1.1344640254974365
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 2
    Serial: 13
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
