Program 0x15
Layout "file/%s/tr_tm.2ld"
AreaSettings 60 -1
	SetUnk05 0x1
	SetJump Type 1 World HB Area 5 Entrance 50 LocalSet 0 FadeType 1
	SetPartyMenu 0

AreaSettings 61 -1
	SetJump Type 2 World TR Area 0 Entrance 0 LocalSet 63 FadeType 1
	SetPartyMenu 0

Unk1d 4
Spawn "e_01"
Spawn "e_52"
Spawn "e_50"
Spawn "a50_"
Spawn "b51_"

Program 0x0A
Bgm Default Default
AreaSettings 0 -1
	SetProgressFlag 0x441C
	SetUnk05 0x3
	SetEvent "206" Type 2
	SetJump Type 2 World TR Area 0 Entrance 0 LocalSet 77 FadeType 1
	SetPartyMenu 0

Spawn "e_06"

Program 0x16
Layout "file/%s/tr_tm.2ld"
AreaSettings 60 -1
	SetUnk05 0x1
	SetJump Type 1 World HB Area 5 Entrance 50 LocalSet 0 FadeType 1
	SetPartyMenu 0

Unk1d 4
Spawn "e_01"
Spawn "e_50"
Spawn "e_51"
Spawn "e_52"
Spawn "a05_"
Spawn "b04_"

Program 0x00
Layout "file/%s/tr_tm.2ld"
AreaSettings 60 -1
	SetUnk05 0x1
	SetJump Type 1 World HB Area 5 Entrance 50 LocalSet 0 FadeType 1
	SetPartyMenu 0

AreaSettings 61 -1
	SetJump Type 2 World TR Area 0 Entrance 0 LocalSet 63 FadeType 1
	SetPartyMenu 0

Spawn "e_01"
Spawn "e_50"
Spawn "e_51"
Spawn "e_52"

Program 0x01
Party W_FRIEND
AreaSettings 9 -1
	SetProgressFlag 0x440F
	SetEvent "113" Type 1
	SetJump Type 1 World TR Area 5 Entrance 52 LocalSet 0 FadeType 1
	SetPartyMenu 0

Spawn "e_02"

Program 0x0D
Layout "file/%s/tr_tm.2ld"

Program 0x02
Party DEFAULT
Bgm Default Default
AreaSettings 0 -1
	SetProgressFlag 0x4412
	SetUnk05 0x1
	SetEvent "116" Type 2
	SetJump Type 1 World TR Area 5 Entrance 51 LocalSet 0 FadeType 1
	SetPartyMenu 0

Spawn "e_03"

Program 0x03
Layout "file/%s/tr_tm.2ld"
AreaSettings 60 -1
	SetProgressFlag 0x4426
	SetJump Type 1 World TR Area 5 Entrance 0 LocalSet 0 FadeType 1
	SetPartyMenu 0

Spawn "e_50"
Spawn "e_51"
Spawn "a01_"

Program 0x04
Party W_FRIEND
AreaSettings 0 -1
	SetProgressFlag 0x4413
	SetUnk05 0x1
	SetEvent "117" Type 2
	SetJump Type 1 World HB Area 5 Entrance 50 LocalSet 0 FadeType 1
	SetInventory 267
	SetPartyMenu 0

Spawn "e_05"

Program 0x5E
Bgm Default Default
AreaSettings 0 -1
	SetEvent "116" Type 66
	SetJump Type 2 World TR Area 0 Entrance 0 LocalSet 95 FadeType 1
	SetPartyMenu 0


Program 0x05
Layout "file/%s/tr_tm.2ld"
AreaSettings 60 -1
	SetUnk05 0x1
	SetJump Type 1 World HB Area 5 Entrance 56 LocalSet 0 FadeType 1
	SetPartyMenu 0

AreaSettings 61 -1
	SetJump Type 2 World TR Area 0 Entrance 0 LocalSet 63 FadeType 1
	SetPartyMenu 0

Spawn "e_50"

Program 0x5F
AreaSettings 0 -1
	SetEvent "117" Type 66
	SetJump Type 2 World HB Area 0 Entrance 0 LocalSet 187 FadeType 1
	SetPartyMenu 0


Program 0x65
Bgm Default Default
AreaSettings 0 -1
	SetEvent "206" Type 66
	SetJump Type 2 World TR Area 0 Entrance 0 LocalSet 102 FadeType 1
	SetPartyMenu 0


Program 0x4D
Party W_FRIEND
Bgm Default Default
MapScript 28
AreaSettings 0 -1
	SetEvent "206a" Type 130
	SetJump Type 1 World TR Area 5 Entrance 52 LocalSet 0 FadeType 1
	SetPartyMenu 0


Program 0x12
Layout "file/%s/tr_tm.2ld"
AreaSettings 60 -1
	SetUnk05 0x1
	SetJump Type 1 World HB Area 5 Entrance 50 LocalSet 0 FadeType 1
	SetPartyMenu 0

AreaSettings 61 -1
	SetJump Type 2 World TR Area 0 Entrance 0 LocalSet 63 FadeType 1
	SetPartyMenu 0

Spawn "e_50"