Program 0x0A
Party DEFAULT
AreaSettings 1 21
	SetJump Type 2 World HE Area 0 Entrance 0 LocalSet 71 FadeType -1
	SetPartyMenu 0

AreaSettings 161 -1
	SetUnk05 0x1
	SetJump Type 2 World HB Area 0 Entrance 0 LocalSet 124 FadeType 1
	SetPartyMenu 0

Spawn "z00s"

Program 0x15
Spawn "z00s"

Program 0xDA
AreaSettings 0 -1
	SetEvent "113" Type 66
	SetJump Type 2 World HE Area 0 Entrance 0 LocalSet 219 FadeType 1
	SetPartyMenu 0


Program 0x16
Unk1d 4
Spawn "h02_"
Spawn "i00_"
Spawn "z00s"

Program 0x00
Spawn "e_50"

Program 0x01
Party DEFAULT
AreaSettings 0 -1
	SetProgressFlag 0x1845
	SetEvent "105" Type 2
	SetJump Type 1 World HE Area 10 Entrance 50 LocalSet 0 FadeType 1
	SetPartyMenu 0

Spawn "e_00"
Spawn "e_50"

Program 0x02
Party DEFAULT
AreaSettings 1 21
	SetJump Type 2 World HE Area 0 Entrance 0 LocalSet 65 FadeType -1
	SetPartyMenu 0

Spawn "e_50"
Spawn "z00s"

Program 0x03
Party W_FRIEND_FIX
AreaSettings 0 -1
	SetProgressFlag 0x184C
	SetEvent "113" Type 2
	SetJump Type 1 World HE Area 10 Entrance 51 LocalSet 0 FadeType 1
	SetPartyMenu 0

Spawn "e_50"

Program 0x04
Party W_FRIEND_FIX
AreaSettings 1 19
	SetJump Type 2 World HE Area 0 Entrance 0 LocalSet 66 FadeType -1
	SetPartyMenu 0

Unk1d 4
Spawn "e_50"
Spawn "h02_"
Spawn "i00_"
Spawn "z00s"

Program 0x05
AreaSettings 161 -1
	SetUnk05 0x1
	SetJump Type 2 World HB Area 0 Entrance 0 LocalSet 124 FadeType 1
	SetPartyMenu 0

Spawn "e_50"

Program 0x102
Bgm Default Default
AreaSettings 0 -1
	SetEvent "105v" Type 66
	SetJump Type 2 World HE Area 0 Entrance 0 LocalSet 213 FadeType 1
	SetPartyMenu 0
