- Type: 1
  Flag: 0
  Id: 275
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 2132
    PositionX: -255
    PositionY: -1.7011300315061817E-06
    PositionZ: 865
    RotationX: 0
    RotationY: -0.087266460061073303
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 26
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2132
    PositionX: 1045
    PositionY: 8.7062537204474211E-05
    PositionZ: -495
    RotationX: 0
    RotationY: -1.6580628156661987
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 27
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2133
    PositionX: 895
    PositionY: -1.6342999515472911E-05
    PositionZ: -922
    RotationX: 0
    RotationY: -2.7925267219543457
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 36
    Argument1: 100
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
