- Type: 6
  Flag: 0
  Id: 515
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1212
    PositionX: -443.60308837890625
    PositionY: -74.028213500976562
    PositionZ: 319.97021484375
    RotationX: 0
    RotationY: 0.79608255624771118
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 35
    Argument1: 0
    Argument2: 0
    ReactionCommand: 1476
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: 440.9130859375
    PositionY: -157.82621765136719
    PositionZ: -100.97200012207031
    ScaleX: 100
    ScaleY: 100
    ScaleZ: 100
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: -311.46499633789062
    PositionY: -155.982666015625
    PositionZ: 65.116737365722656
    ScaleX: 94.275497436523438
    ScaleY: 100
    ScaleZ: 43.624298095703125
    RotationX: 0
    RotationY: -2.6572568416595459
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: -628.4351806640625
    PositionY: -195.15008544921875
    PositionZ: 475.673095703125
    ScaleX: 134.74235534667969
    ScaleY: 100
    ScaleZ: 43.624320983886719
    RotationX: 0
    RotationY: -2.9728019237518311
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: -467.68771362304688
    PositionY: -161.47410583496094
    PositionZ: 239.90440368652344
    ScaleX: 112.72190093994141
    ScaleY: 100
    ScaleZ: 43.624320983886719
    RotationX: 0
    RotationY: -2.4078404903411865
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 52
    Flag: 1
    Id: 0
    Positions:
    - X: -442.03860473632812
      Y: -91.989326477050781
      Z: 375.66860961914062
    - X: -620.052001953125
      Y: -76.796951293945312
      Z: 313.657470703125
    - X: -569.3507080078125
      Y: -59.877338409423828
      Z: 230.50869750976562
    - X: -264.32269287109375
      Y: -74.972099304199219
      Z: 244.83079528808594
    - X: -198.65690612792969
      Y: -69.873367309570312
      Z: 177.71989440917969
    - X: -287.30340576171875
      Y: -55.945339202880859
      Z: 64.569999694824219
    - X: -447.67880249023438
      Y: -50.716579437255859
      Z: 49.018001556396484
    - X: -408.74221801757812
      Y: -67.624679565429688
      Z: 267.68759155273438
    - X: -477.50628662109375
      Y: -112.44007110595703
      Z: 474.71600341796875
    - X: -727.29461669921875
      Y: -79.841262817382812
      Z: 435.45791625976562
    - X: -766.32000732421875
      Y: -56.218410491943359
      Z: 254.24760437011719
    - X: -543.9119873046875
      Y: -56.143638610839844
      Z: 182.28709411621094
    - X: -395.5872802734375
      Y: -77.843299865722656
      Z: 332.39654541015625
  ReturnParameters:
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
