- Type: 3
  Flag: 0
  Id: 22
  Teleport:
    Place: 9
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: 723.3961181640625
    PositionY: -345.4932861328125
    PositionZ: 80.946693420410156
    ScaleX: 515.0150146484375
    ScaleY: 500
    ScaleZ: 176.60850524902344
    RotationX: 0
    RotationY: 2.1399900913238525
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
