- Type: 1
  Flag: 0
  Id: 33
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 566
    PositionX: -608.0416259765625
    PositionY: -44.829441070556641
    PositionZ: 50.652500152587891
    RotationX: 0
    RotationY: 1.6653690338134766
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 50
    Serial: 6
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 566
    PositionX: 1404.4720458984375
    PositionY: -18.840599060058594
    PositionZ: 1243.9339599609375
    RotationX: 0
    RotationY: 2.2684166431427002
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 51
    Serial: 8
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
