- Type: 1
  Flag: 0
  Id: 311
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 566
    PositionX: 1360.458984375
    PositionY: -18.840560913085938
    PositionZ: 1253.68505859375
    RotationX: 0
    RotationY: 2.268928050994873
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 20
    Serial: 24
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
