- Type: 1
  Flag: 0
  Id: 11
  Teleport:
    Place: 6
    Door: 1
    World: 1
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -900
    PositionY: -240
    PositionZ: -650
    ScaleX: 50
    ScaleY: 260
    ScaleZ: 200
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: -1100
    PositionY: -255
    PositionZ: -650
    ScaleX: 500
    ScaleY: 275
    ScaleZ: 250
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
