Program 0xEF
MapVisibility 0x00000001 0x00000000
Spawn "m_00"

Program 0xF0
MapVisibility 0x00000001 0x00000000
Spawn "m_00"

Program 0x73
MapVisibility 0x00000001 0x00000000

Program 0x00
MapVisibility 0x00000001 0x00000000
Spawn "m_00"

Program 0x74
MapVisibility 0x00000003 0x00000000

Program 0xF1
MapVisibility 0x00000001 0x00000000
Spawn "m_00"

Program 0xEC
MapVisibility 0x00000001 0x00000000
Spawn "m_00"

Program 0x1A
MapVisibility 0x00000003 0x00000000
Spawn "m_00"

Program 0xED
MapVisibility 0x00000001 0x00000000
Spawn "m_00"