Sora:
  2:
    Ap: 0
    Character: Sora
    Defense: 0
    Exp: 0
    InvalidChecks: []
    Level: 2
    Magic: 0
    Padding: 0
    ShieldAbility: 577
    StaffAbility: 577
    Strength: 0
    SwordAbility: 577
  3:
    Ap: 0
    Character: Sora
    Defense: 0
    Exp: 0
    InvalidChecks: []
    Level: 3
    Magic: 0
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 0
    SwordAbility: 0
  4:
    Ap: 0
    Character: Sora
    Defense: 0
    Exp: 0
    InvalidChecks: []
    Level: 4
    Magic: 0
    Padding: 0
    ShieldAbility: 578
    StaffAbility: 578
    Strength: 0
    SwordAbility: 578
