- Type: 2
  Flag: 0
  Id: 90
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 123
    PositionX: -2648.14697265625
    PositionY: -435.06228637695312
    PositionZ: -1653.260009765625
    RotationX: 0
    RotationY: -0.67273646593093872
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 26
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 123
    PositionX: -2289.528076171875
    PositionY: -435.06228637695312
    PositionZ: -1363.6190185546875
    RotationX: 0
    RotationY: -0.67273646593093872
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 78
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 123
    PositionX: -2210.674072265625
    PositionY: -435.06228637695312
    PositionZ: -1746.0880126953125
    RotationX: 0
    RotationY: -0.67273646593093872
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 27
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 120
    PositionX: -2367.097900390625
    PositionY: -99.5711669921875
    PositionZ: -1621.4620361328125
    RotationX: 0
    RotationY: -0.67273646593093872
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 28
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -2379.922119140625
    PositionY: -225
    PositionZ: -1614.89404296875
    ScaleX: 609.468994140625
    ScaleY: 175
    ScaleZ: 455.71246337890625
    RotationX: 0
    RotationY: 2.4585318565368652
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 92
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 123
    PositionX: -1067.2650146484375
    PositionY: 9.1363067626953125
    PositionZ: 171.02479553222656
    RotationX: 0
    RotationY: -0.67273646593093872
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 35
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 10
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 123
    PositionX: -839.29510498046875
    PositionY: 9.1363067626953125
    PositionZ: -585.9625244140625
    RotationX: 0
    RotationY: -0.67273646593093872
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 36
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 15
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 122
    PositionX: -879.04278564453125
    PositionY: -240.86369323730469
    PositionZ: -234.65060424804688
    RotationX: 0
    RotationY: -0.67273646593093872
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 79
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 1
    Option: 0
    PositionX: -911.096923828125
    PositionY: -125
    PositionZ: -248.76570129394531
    ScaleX: 772.87847900390625
    ScaleY: 175
    ScaleZ: 749.74700927734375
    RotationX: 0
    RotationY: 3.1095519065856934
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 93
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 122
    PositionX: -2139.873046875
    PositionY: -0.00014957939856685698
    PositionZ: 1354.1600341796875
    RotationX: 0
    RotationY: 0.11266165226697922
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 67
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 1
    Option: 0
    PositionX: -2111.5009765625
    PositionY: -125
    PositionZ: 1273.948974609375
    ScaleX: 340.43603515625
    ScaleY: 175
    ScaleZ: 292.94985961914062
    RotationX: 0
    RotationY: 3.1095519065856934
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters:
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
- Type: 2
  Flag: 0
  Id: 94
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 123
    PositionX: 1131.72705078125
    PositionY: -0.00015115390124265105
    PositionZ: 573.64007568359375
    RotationX: 0
    RotationY: -0.67273646593093872
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 29
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 10
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 123
    PositionX: 1265.5860595703125
    PositionY: -0.00012693130702245981
    PositionZ: 19.490329742431641
    RotationX: 0
    RotationY: -0.67273646593093872
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 30
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 10
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 123
    PositionX: 1233.7879638671875
    PositionY: -0.00015129230450838804
    PositionZ: 300.54000854492188
    RotationX: 0
    RotationY: -0.67273646593093872
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 31
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 10
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 1
    Option: 0
    PositionX: 1416.8819580078125
    PositionY: -125
    PositionZ: 369.95208740234375
    ScaleX: 772.8800048828125
    ScaleY: 175
    ScaleZ: 749.7449951171875
    RotationX: 0
    RotationY: 3.1095519065856934
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters:
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
