- Type: 3
  Flag: 0
  Id: 45
  Teleport:
    Place: 9
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -317.70199584960938
    PositionY: -480
    PositionZ: 237.39999389648438
    ScaleX: 499.42349243164062
    ScaleY: 500
    ScaleZ: 1236.8299560546875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
