- Type: 1
  Flag: 0
  Id: 17
  Teleport:
    Place: 26
    Door: 0
    World: 1
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -30
    PositionY: -585
    PositionZ: 840
    ScaleX: 100
    ScaleY: 375
    ScaleZ: 170
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 1
    Option: 1
    PositionX: -30
    PositionY: -650
    PositionZ: 1000
    ScaleX: 510
    ScaleY: 600
    ScaleZ: 350
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
