Program 0x01
Capacity 1.26E-43
Mission 0x1AC "HB25_CONFINE_1"
BattleLevel 75
Spawn "b_81"

Program 0x02
Capacity 1.11E-43
Mission 0x1AD "HB25_CONFINE_2"
BattleLevel 75
Spawn "b_82"

Program 0x03
Capacity 1.18E-43
Mission 0x1AE "HB25_CONFINE_3"
BattleLevel 75
Spawn "b_83"

Program 0x04
Capacity 9.8E-44
Unk06 0
BattleLevel 75
RandomSpawn "b_84" "b_85"

Program 0x05
Capacity 1.18E-43
Mission 0x1B2 "HB25_CONFINE_4"
BattleLevel 75

Program 0x19
Capacity 9.8E-44
BattleLevel 99
Spawn "b_84"

Program 0x1A
Capacity 9.8E-44
BattleLevel 99
Spawn "b_85"