Program 0x00
Spawn "b_80"

Program 0x01
Party DEFAULT
AreaSettings 7 -1
	SetProgressFlag 0x10AA
	SetJump Type 1 World HB Area 25 Entrance 21 LocalSet 0 FadeType 1
	SetPartyMenu 0


Program 0x02
Party DEFAULT
AreaSettings 1 -1
	SetProgressFlag 0x10BE
	SetPartyMenu 0

AreaSettings 7 -1
	SetProgressFlag 0x10AB
	SetJump Type 1 World HB Area 25 Entrance 22 LocalSet 0 FadeType 1
	SetPartyMenu 0

Spawn "b_80"

Program 0x03
Party DEFAULT
AreaSettings 1 -1
	SetProgressFlag 0x10BF
	SetPartyMenu 0

AreaSettings 7 -1
	SetProgressFlag 0x10AC
	SetJump Type 1 World HB Area 25 Entrance 23 LocalSet 0 FadeType 1
	SetPartyMenu 0

Spawn "b_80"

Program 0x04
AreaSettings 1 -1
	SetProgressFlag 0x10BA
	SetPartyMenu 0

Spawn "b_80"