- Type: 2
  Flag: 0
  Id: 178
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 15
    PositionX: -2036.991943359375
    PositionY: 160
    PositionZ: 1494.791015625
    RotationX: 0
    RotationY: -0.80723661184310913
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 113
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 71
    PositionX: -2245.985107421875
    PositionY: 10
    PositionZ: 1640.81103515625
    RotationX: 0
    RotationY: -0.80723661184310913
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 114
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 71
    PositionX: -1931.73095703125
    PositionY: 60
    PositionZ: 1333.0999755859375
    RotationX: 0
    RotationY: -0.80723661184310913
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 115
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -2221.345947265625
    PositionY: 25
    PositionZ: 1336.595947265625
    ScaleX: 503.95498657226562
    ScaleY: 175
    ScaleZ: 746.344970703125
    RotationX: 0
    RotationY: 0.83833521604537964
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: -1780.1240234375
    PositionY: 25
    PositionZ: 1682.178955078125
    ScaleX: 316.82101440429688
    ScaleY: 175
    ScaleZ: 746.344970703125
    RotationX: 0
    RotationY: 0.34182727336883545
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 179
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 71
    PositionX: -119.58840179443359
    PositionY: -250
    PositionZ: 538.665771484375
    RotationX: 0
    RotationY: 0.18534174561500549
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 116
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 71
    PositionX: -561.88128662109375
    PositionY: -250
    PositionZ: 455.73858642578125
    RotationX: 0
    RotationY: 0.18534174561500549
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 117
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 71
    PositionX: -297.73480224609375
    PositionY: -250
    PositionZ: 403.52191162109375
    RotationX: 0
    RotationY: 0.18534174561500549
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 118
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 71
    PositionX: -767.67022705078125
    PositionY: -250
    PositionZ: 468.02578735351562
    RotationX: 0
    RotationY: 0.18534174561500549
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 119
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -418.86480712890625
    PositionY: -325
    PositionZ: 376.17129516601562
    ScaleX: 820.1104736328125
    ScaleY: 225
    ScaleZ: 521.7564697265625
    RotationX: 0
    RotationY: 1.7626516819000244
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 180
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 19
    PositionX: -3300.759033203125
    PositionY: -346.29031372070312
    PositionZ: -2995.22412109375
    RotationX: 0
    RotationY: -0.30480307340621948
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 120
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 15
    PositionX: -2826.486083984375
    PositionY: -196.29029846191406
    PositionZ: -2987.18505859375
    RotationX: 0
    RotationY: -3.0536961555480957
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 122
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 19
    PositionX: -2447.60302734375
    PositionY: -246.29029846191406
    PositionZ: -2949.135986328125
    RotationX: 0
    RotationY: -0.30480307340621948
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 132
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -2843.7451171875
    PositionY: -316.25619506835938
    PositionZ: -2912.951904296875
    ScaleX: 530.530029296875
    ScaleY: 175
    ScaleZ: 746.344970703125
    RotationX: 0
    RotationY: 1.2763921022415161
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 181
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 15
    PositionX: 1937.72900390625
    PositionY: -27.380060195922852
    PositionZ: -364.72061157226562
    RotationX: 0
    RotationY: -1.1385400295257568
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 123
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: 2094.41796875
    PositionY: -175.00021362304688
    PositionZ: -100.73789978027344
    ScaleX: 633.1099853515625
    ScaleY: 175
    ScaleZ: 691.40997314453125
    RotationX: 0
    RotationY: 1.3089073896408081
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: 1677.9100341796875
    PositionY: -150
    PositionZ: -915.53497314453125
    ScaleX: 684.66497802734375
    ScaleY: 200
    ScaleZ: 646.58001708984375
    RotationX: 0
    RotationY: 2.3959879875183105
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 183
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 71
    PositionX: 1297.990966796875
    PositionY: -215.8717041015625
    PositionZ: 2249.906005859375
    RotationX: 0
    RotationY: 0.18534174561500549
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 128
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 71
    PositionX: 643.773193359375
    PositionY: -115.87169647216797
    PositionZ: 3297.283935546875
    RotationX: 0
    RotationY: 0.18534174561500549
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 129
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 71
    PositionX: 502.47821044921875
    PositionY: -65.871688842773438
    PositionZ: 2151.6240234375
    RotationX: 0
    RotationY: 0.18534174561500549
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 130
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 19
    PositionX: 929.416015625
    PositionY: -67.810600280761719
    PositionZ: 2587.77001953125
    RotationX: 0
    RotationY: 0.18534174561500549
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 131
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: 1107.489990234375
    PositionY: -275
    PositionZ: 2344.554931640625
    ScaleX: 1140.2149658203125
    ScaleY: 225
    ScaleZ: 576.6240234375
    RotationX: 0
    RotationY: 1.2268247604370117
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: 428.16259765625
    PositionY: -275
    PositionZ: 2614.095947265625
    ScaleX: 1371.4449462890625
    ScaleY: 225
    ScaleZ: 506.48348999023438
    RotationX: 0
    RotationY: 1.6591173410415649
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
