- Type: 2
  Flag: 0
  Id: 112
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 15
    PositionX: -2175.2919921875
    PositionY: 160
    PositionZ: 1639.2669677734375
    RotationX: 0
    RotationY: -0.80723661184310913
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 53
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 15
    PositionX: -1933.2679443359375
    PositionY: 160
    PositionZ: 1386.4339599609375
    RotationX: 0
    RotationY: -0.80723661184310913
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 54
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -2221.345947265625
    PositionY: 25
    PositionZ: 1336.595947265625
    ScaleX: 503.95498657226562
    ScaleY: 175
    ScaleZ: 746.344970703125
    RotationX: 0
    RotationY: 0.83833521604537964
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: -1780.1240234375
    PositionY: 25
    PositionZ: 1682.178955078125
    ScaleX: 316.82101440429688
    ScaleY: 175
    ScaleZ: 746.344970703125
    RotationX: 0
    RotationY: 0.34182727336883545
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 113
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 15
    PositionX: -494.30929565429688
    PositionY: -172.82319641113281
    PositionZ: 366.66571044921875
    RotationX: 0
    RotationY: 0.18534174561500549
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 56
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -418.86480712890625
    PositionY: -325
    PositionZ: 376.17129516601562
    ScaleX: 820.1104736328125
    ScaleY: 225
    ScaleZ: 521.7564697265625
    RotationX: 0
    RotationY: 1.7626516819000244
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 114
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 120
    PositionX: -2778.791015625
    PositionY: -142.26690673828125
    PositionZ: -3002.19091796875
    RotationX: 0
    RotationY: -0.30480307340621948
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 60
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 120
    PositionX: -3383.823974609375
    PositionY: -268.489013671875
    PositionZ: -2759.427001953125
    RotationX: 0
    RotationY: -0.30480307340621948
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 61
    Argument1: 99
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 120
    PositionX: -2474.93408203125
    PositionY: -65.211158752441406
    PositionZ: -3202.617919921875
    RotationX: 0
    RotationY: -0.30480307340621948
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 62
    Argument1: 99
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 120
    PositionX: -3079.968017578125
    PositionY: -203.94000244140625
    PositionZ: -2959.85400390625
    RotationX: 0
    RotationY: -0.30480307340621948
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 63
    Argument1: 99
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -2843.7451171875
    PositionY: -316.25619506835938
    PositionZ: -2912.951904296875
    ScaleX: 530.530029296875
    ScaleY: 175
    ScaleZ: 746.344970703125
    RotationX: 0
    RotationY: 1.2763921022415161
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 115
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 15
    PositionX: 1892.3280029296875
    PositionY: -16.912500381469727
    PositionZ: -385.66650390625
    RotationX: 0
    RotationY: -1.1385400295257568
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 66
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 15
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 15
    PositionX: 1787.5980224609375
    PositionY: -16.912500381469727
    PositionZ: -158.66079711914062
    RotationX: 0
    RotationY: -1.1385400295257568
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 68
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 15
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: 2094.41796875
    PositionY: -175.00021362304688
    PositionZ: -100.73789978027344
    ScaleX: 633.1099853515625
    ScaleY: 175
    ScaleZ: 691.40997314453125
    RotationX: 0
    RotationY: 1.3089073896408081
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: 1677.9100341796875
    PositionY: -150
    PositionZ: -915.53497314453125
    ScaleX: 684.66497802734375
    ScaleY: 200
    ScaleZ: 646.58001708984375
    RotationX: 0
    RotationY: 2.3959879875183105
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 117
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 120
    PositionX: 1241.4000244140625
    PositionY: -103.32309722900391
    PositionZ: 3106.799072265625
    RotationX: 0
    RotationY: 0.18534174561500549
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 69
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 120
    PositionX: 1216.8199462890625
    PositionY: -199.99989318847656
    PositionZ: 1881.280029296875
    RotationX: 0
    RotationY: 0.18534174561500549
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 70
    Argument1: 99
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 15
    PositionX: 1253.6820068359375
    PositionY: -165.8717041015625
    PositionZ: 2498.64697265625
    RotationX: 0
    RotationY: 0.18534174561500549
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 71
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: 1107.489990234375
    PositionY: -275
    PositionZ: 2344.554931640625
    ScaleX: 1140.2149658203125
    ScaleY: 225
    ScaleZ: 576.6240234375
    RotationX: 0
    RotationY: 1.2268247604370117
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: 428.16259765625
    PositionY: -275
    PositionZ: 2614.095947265625
    ScaleX: 1371.4449462890625
    ScaleY: 225
    ScaleZ: 506.48348999023438
    RotationX: 0
    RotationY: 1.6591173410415649
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
