- Type: 1
  Flag: 0
  Id: 438
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 2099
    PositionX: 2473.968017578125
    PositionY: -183.86360168457031
    PositionZ: 2247.22607421875
    RotationX: 0
    RotationY: 1.7549058198928833
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 1
    Serial: 145
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2099
    PositionX: -4129.0322265625
    PositionY: -448.40560913085938
    PositionZ: -2035.4010009765625
    RotationX: 0
    RotationY: -1.5630816221237183
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 0
    Serial: 146
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
