- Type: 1
  Flag: 0
  Id: 1
  Teleport:
    Place: 5
    Door: 1
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 566
    PositionX: 4656.60107421875
    PositionY: 1.0371210009907372E-05
    PositionZ: 2619.0380859375
    RotationX: 0
    RotationY: -1.4835296869277954
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 1
    Serial: 3
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 567
    PositionX: 4764.93798828125
    PositionY: -10.234919548034668
    PositionZ: 2528.134033203125
    RotationX: 0
    RotationY: -1.4835296869277954
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 1
    Serial: 4
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 568
    PositionX: 4747.505859375
    PositionY: -1.3507839441299438
    PositionZ: 2727.373046875
    RotationX: 0
    RotationY: -1.4835296869277954
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 1
    Serial: 5
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 1
  Flag: 0
  Id: 2
  Teleport:
    Place: 5
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 566
    PositionX: -4770.18798828125
    PositionY: -439.79928588867188
    PositionZ: -2025.6429443359375
    RotationX: 0
    RotationY: 1.6580628156661987
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 0
    Serial: 6
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 567
    PositionX: -4878.52392578125
    PositionY: -439.79928588867188
    PositionZ: -1934.739013671875
    RotationX: 0
    RotationY: 1.6580628156661987
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 0
    Serial: 7
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 568
    PositionX: -4861.0927734375
    PositionY: -439.79928588867188
    PositionZ: -2133.97802734375
    RotationX: 0
    RotationY: 1.6580628156661987
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 0
    Serial: 8
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
