- Type: 1
  Flag: 0
  Id: 7
  Teleport:
    Place: 6
    Door: 0
    World: 2
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -5220.31494140625
    PositionY: -900
    PositionZ: -2076.339111328125
    ScaleX: 50
    ScaleY: 500
    ScaleZ: 400
    RotationX: 0
    RotationY: 0.087266460061073303
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: -5480
    PositionY: -900
    PositionZ: -2120
    ScaleX: 890
    ScaleY: 500
    ScaleZ: 500
    RotationX: 0
    RotationY: 0.087266460061073303
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
