- Type: 6
  Flag: 0
  Id: 579
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1284
    PositionX: 231.46879577636719
    PositionY: 8.2335627666907385E-06
    PositionZ: -55.198360443115234
    RotationX: 0
    RotationY: 0.66417211294174194
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 50
    Argument1: 0
    Argument2: 0
    ReactionCommand: 614
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 1
    PositionX: 237.86599731445312
    PositionY: -100
    PositionZ: -350.73471069335938
    ScaleX: 93.014503479003906
    ScaleY: 100
    ScaleZ: 39.278251647949219
    RotationX: 0
    RotationY: -1.7162333726882935
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: 488.36380004882812
    PositionY: -100
    PositionZ: 9.7376632690429688
    ScaleX: 93.014503479003906
    ScaleY: 100
    ScaleZ: 39.278251647949219
    RotationX: 0
    RotationY: 2.9532856941223145
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 87
    Flag: 1
    Id: 0
    Positions:
    - X: 375.78829956054688
      Y: 1.1051450201193802E-05
      Z: 12.446999549865723
    - X: 280.8228759765625
      Y: -9.9999885559082031
      Z: -30.791290283203125
    - X: 218.83389282226562
      Y: -9.9999990463256836
      Z: -171.98199462890625
    - X: 244.28250122070312
      Y: -10.000019073486328
      Z: -256.68569946289062
    - X: 226.72019958496094
      Y: -10.000028610229492
      Z: -420.17929077148438
    - X: 187.35270690917969
      Y: -9.9999885559082031
      Z: -557.455078125
    - X: 250.58819580078125
      Y: -10.000008583068848
      Z: -557.256103515625
    - X: 181.18879699707031
      Y: -10.000008583068848
      Z: -285.68389892578125
    - X: 327.84219360351562
      Y: -9.9999885559082031
      Z: -62.174510955810547
    - X: 453.30599975585938
      Y: -9.9999990463256836
      Z: -33.588241577148438
    - X: 566.97381591796875
      Y: -10.000019073486328
      Z: -106.48390197753906
    - X: 609.1143798828125
      Y: -9.9999990463256836
      Z: -15.821169853210449
  ReturnParameters:
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
