- Type: 3
  Flag: 0
  Id: 502
  Teleport:
    Place: 9
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -96.500892639160156
    PositionY: -249.87934875488281
    PositionZ: -1003.5900268554688
    ScaleX: 216.45050048828125
    ScaleY: 299.87936401367188
    ScaleZ: 185.70855712890625
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
