- Type: 1
  Flag: 0
  Id: 54
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 566
    PositionX: 2499.02001953125
    PositionY: 2.381430022069253E-05
    PositionZ: 801.752685546875
    RotationX: 0
    RotationY: -0.52359879016876221
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 52
    Serial: 14
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 567
    PositionX: 2635.623046875
    PositionY: 2.381430022069253E-05
    PositionZ: 838.35528564453125
    RotationX: 0
    RotationY: -0.52359879016876221
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 52
    Serial: 15
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 568
    PositionX: 2462.4169921875
    PositionY: 2.381430022069253E-05
    PositionZ: 938.35528564453125
    RotationX: 0
    RotationY: -0.52359879016876221
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 52
    Serial: 16
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
