- Type: 1
  Flag: 0
  Id: 293
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 566
    PositionX: 1958.654052734375
    PositionY: 8.7224711023736745E-05
    PositionZ: 223.78630065917969
    RotationX: 0
    RotationY: 2.7401669025421143
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 53
    Serial: 37
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 567
    PositionX: 1827.531005859375
    PositionY: 8.7224711023736745E-05
    PositionZ: 170.80900573730469
    RotationX: 0
    RotationY: 2.7401669025421143
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 53
    Serial: 38
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 568
    PositionX: 2011.6319580078125
    PositionY: 8.7224711023736745E-05
    PositionZ: 92.662757873535156
    RotationX: 0
    RotationY: 2.7401669025421143
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 53
    Serial: 39
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
