- Type: 1
  Flag: 0
  Id: 1236
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 566
    PositionX: 2144.368896484375
    PositionY: 2.8873519113403745E-05
    PositionZ: 530.29541015625
    RotationX: 0
    RotationY: 2.0142722129821777
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 55
    Serial: 74
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
