- Type: 6
  Flag: 0
  Id: 940
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1288
    PositionX: -1307.1090087890625
    PositionY: 3.0955420697864611E-06
    PositionZ: -1067.4300537109375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 63
    Argument1: 0
    Argument2: 0
    ReactionCommand: 620
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -1268.0260009765625
    PositionY: -100
    PositionZ: -996.5167236328125
    ScaleX: 161.94955444335938
    ScaleY: 100
    ScaleZ: 40.495071411132812
    RotationX: 0
    RotationY: -2.0565145015716553
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: -1522.5899658203125
    PositionY: -100
    PositionZ: -782.531005859375
    ScaleX: 90.230499267578125
    ScaleY: 100
    ScaleZ: 40.495071411132812
    RotationX: 0
    RotationY: -2.0565145015716553
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: -1419.79296875
    PositionY: -100
    PositionZ: -1003.614013671875
    ScaleX: 90.230499267578125
    ScaleY: 100
    ScaleZ: 40.495048522949219
    RotationX: 0
    RotationY: -2.6367440223693848
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 98
    Flag: 1
    Id: 0
    Positions:
    - X: -1514.760009765625
      Y: -1.9429589883657172E-05
      Z: -767.32171630859375
    - X: -1532.9163818359375
      Y: -10.000007629394531
      Z: -880.10552978515625
    - X: -1406.7772216796875
      Y: -10.000029563903809
      Z: -938.97650146484375
    - X: -1306.28564453125
      Y: -10.000018119812012
      Z: -759.1494140625
    - X: -1184.470947265625
      Y: -10.000006675720215
      Z: -801.84136962890625
    - X: -1246.4256591796875
      Y: -10.000029563903809
      Z: -973.66552734375
    - X: -1383.9222412109375
      Y: -9.9999942779541016
      Z: -1168.3856201171875
    - X: -1535.122314453125
      Y: -9.9999799728393555
      Z: -1087.905029296875
    - X: -1291.32861328125
      Y: -10.000005722045898
      Z: -896.31488037109375
    - X: -1436.201904296875
      Y: -10.000009536743164
      Z: -701.57891845703125
  ReturnParameters:
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
