- Type: 6
  Flag: 0
  Id: 667
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1294
    PositionX: 2472.1640625
    PositionY: 1.9456629161140881E-05
    PositionZ: 1006.0020141601562
    RotationX: 0
    RotationY: 2.8521175384521484
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 54
    Argument1: 0
    Argument2: 2
    ReactionCommand: 618
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: 2301.114990234375
    PositionY: -100.99998474121094
    PositionZ: 1103.927001953125
    ScaleX: 88.103599548339844
    ScaleY: 100
    ScaleZ: 31.027490615844727
    RotationX: 0
    RotationY: -0.31015846133232117
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: 2488.426025390625
    PositionY: -100.99998474121094
    PositionZ: 1093.6090087890625
    ScaleX: 88.103500366210938
    ScaleY: 100
    ScaleZ: 31.027500152587891
    RotationX: 0
    RotationY: -0.31015846133232117
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: 1753.1199951171875
    PositionY: -480
    PositionZ: 580.62799072265625
    ScaleX: 1018.7849731445312
    ScaleY: 500
    ScaleZ: 1242.93505859375
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Flags: 0
    Type: 1
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 101
    Flag: 1
    Id: 0
    Positions:
    - X: 2544.166015625
      Y: 2.6071040338138118E-05
      Z: 992.1165771484375
    - X: 2548.7724609375
      Y: -10.000014305114746
      Z: 1029.340087890625
    - X: 2452.724853515625
      Y: -10.000014305114746
      Z: 1083.7640380859375
    - X: 2403.712890625
      Y: -10.000014305114746
      Z: 1201.7781982421875
    - X: 2343.671875
      Y: -10.999994277954102
      Z: 1173.905517578125
    - X: 2287.275634765625
      Y: -9.9999942779541016
      Z: 1196.1439208984375
    - X: 2204.04052734375
      Y: -15.10737419128418
      Z: 1142.318359375
    - X: 2326.08251953125
      Y: -10.000014305114746
      Z: 1095.1776123046875
    - X: 2508.574462890625
      Y: -10.00002384185791
      Z: 1021.9425659179688
    - X: 2577.144287109375
      Y: -9.9999942779541016
      Z: 1025.4268798828125
    - X: 2527.67626953125
      Y: -10.000003814697266
      Z: 1074.433349609375
    - X: 2335.5390625
      Y: -10.000003814697266
      Z: 1128.0328369140625
    - X: 2374.682861328125
      Y: -10.000003814697266
      Z: 1037.1038818359375
  ReturnParameters:
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
