- Type: 6
  Flag: 0
  Id: 1140
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1294
    PositionX: -1458.8050537109375
    PositionY: 1.7710999600240029E-05
    PositionZ: -887.8612060546875
    RotationX: 0
    RotationY: -0.40366601943969727
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 71
    Argument1: 0
    Argument2: 0
    ReactionCommand: 1421
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -1342.7039794921875
    PositionY: -100
    PositionZ: -1049.8079833984375
    ScaleX: 86.597099304199219
    ScaleY: 100
    ScaleZ: 45.609073638916016
    RotationX: 0
    RotationY: -1.673445463180542
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: -1327.781005859375
    PositionY: -100
    PositionZ: -769.47161865234375
    ScaleX: 124.01699829101562
    ScaleY: 100
    ScaleZ: 45.609100341796875
    RotationX: 0
    RotationY: 2.9837241172790527
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 102
    Flag: 1
    Id: 0
    Positions:
    - X: -1147.5469970703125
      Y: 6.204787041497184E-06
      Z: -839.21197509765625
    - X: -1178.0655517578125
      Y: -9.9999866485595703
      Z: -748.92828369140625
    - X: -1351.0032958984375
      Y: -9.9999904632568359
      Z: -755.2862548828125
    - X: -1372.62060546875
      Y: -9.9999933242797852
      Z: -914.23651123046875
    - X: -1437.0802001953125
      Y: -9.9999933242797852
      Z: -958.8583984375
    - X: -1472.382080078125
      Y: -9.9999752044677734
      Z: -1085.3570556640625
    - X: -1354.7088623046875
      Y: -9.9999771118164062
      Z: -1123.6009521484375
    - X: -1325.2906494140625
      Y: -9.9999933242797852
      Z: -952.97467041015625
    - X: -1201.7337646484375
      Y: -9.9999933242797852
      Z: -900.021728515625
    - X: -1219.384765625
      Y: -9.9999914169311523
      Z: -797.0576171875
    - X: -1428.254638671875
      Y: -9.9999895095825195
      Z: -758.8138427734375
    - X: -1497.237548828125
      Y: -9.9999628067016602
      Z: -802.33551025390625
    - X: -1481.2076416015625
      Y: -9.9999933242797852
      Z: -867.66156005859375
  ReturnParameters:
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 20
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 20
    EntryType: 2
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
