Program 0x37
Party DEFAULT
Bgm 190 190
AreaSettings 7 -1
	SetProgressFlag 0x340C
	SetUnk05 0x3
	SetEvent "112" Type 8
	SetJump Type 1 World WI Area 8 Entrance 0 LocalSet 0 FadeType 2
	SetPartyMenu 0

Spawn "e_02"

Program 0x01
Party DEFAULT
AreaSettings 0 -1
	SetProgressFlag 0x3422
	SetEvent "111" Type 2
	SetJump Type 2 World WI Area 0 Entrance 0 LocalSet 55 FadeType 1
	SetPartyMenu 0

Spawn "e_01"

Program 0x52
Bgm Default Default
AreaSettings 0 -1
	SetEvent "112" Type 66
	SetJump Type 2 World WI Area 0 Entrance 0 LocalSet 83 FadeType 1
	SetPartyMenu 0


Program 0x02
Party DEFAULT
AreaSettings 0 -1
	SetProgressFlag 0x3423
	SetEvent "130" Type 2
	SetJump Type 2 World WI Area 0 Entrance 0 LocalSet 55 FadeType 1
	SetPartyMenu 0

Spawn "e_03"

Program 0x51
Bgm Default Default
AreaSettings 0 -1
	SetEvent "130" Type 66
	SetJump Type 2 World WI Area 0 Entrance 0 LocalSet 82 FadeType 1
	SetPartyMenu 0
