Program 0x00
Unk0e 1
MapVisibility 0x00000007 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_80"

Program 0x37
MapVisibility 0x00000031 0x00000000
Spawn "m_50"

Program 0x52
Unk0e 1
MapVisibility 0x00000007 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_80"

Program 0x1A
Unk0e 1
MapVisibility 0x00000007 0x00000000
Spawn "m_00"

Program 0x1B
MapVisibility 0x00000031 0x00000000
Spawn "m_00"
Spawn "m_50"

Program 0x51
Unk0e 1
MapVisibility 0x00000007 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_80"