Program 0xFF
Unk0e 1
MapVisibility 0x00000045 0x00000000
Spawn "m_00"
Spawn "m_11"
Spawn "m_12"
Spawn "m_13"
Spawn "m_20"
Spawn "m_22"
Spawn "m_70"
Spawn "m_80"

Program 0x5E
MapVisibility 0x00000045 0x00000000
Spawn "m_20"
Spawn "m_70"

Program 0xDE
Unk0e 1
MapVisibility 0x00000045 0x00000000
Spawn "m_00"
Spawn "m_11"
Spawn "m_12"
Spawn "m_13"
Spawn "m_20"
Spawn "m_22"
Spawn "m_70"
Spawn "m_80"

Program 0x00
Unk0e 1
MapVisibility 0x00000045 0x00000000
Spawn "m_00"
Spawn "m_11"
Spawn "m_12"
Spawn "m_13"
Spawn "m_20"
Spawn "m_22"
Spawn "m_70"
Spawn "m_80"

Program 0x01
MapVisibility 0x00000023 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_20"
Spawn "m_22"
Spawn "m_70"
Spawn "m_80"

Program 0x02
Unk0e 1
MapVisibility 0x00000045 0x00000000
Spawn "m_00"
Spawn "m_11"
Spawn "m_12"
Spawn "m_13"
Spawn "m_20"
Spawn "m_22"
Spawn "m_70"
Spawn "m_71"
Spawn "m_80"

Program 0x03
Unk0e 1
MapVisibility 0x00000045 0x00000000
Spawn "m_01"
Spawn "m_11"
Spawn "m_12"
Spawn "m_13"
Spawn "m_20"
Spawn "m_21"
Spawn "m_22"
Spawn "m_70"
Spawn "m_80"

Program 0x104
Unk0e 1
MapVisibility 0x00000045 0x00000000
Spawn "m_00"
Spawn "m_11"
Spawn "m_12"
Spawn "m_13"
Spawn "m_20"
Spawn "m_22"
Spawn "m_70"
Spawn "m_80"

Program 0x5D
MapVisibility 0x00000045 0x00000000
Spawn "m_20"
Spawn "m_70"

Program 0x19
MapVisibility 0x00000001 0x00000000
Spawn "m_00"
Spawn "m_11"
Spawn "m_12"
Spawn "m_20"
Spawn "m_70"
Spawn "m_80"

Program 0x1A
MapVisibility 0x00000001 0x00000000
Spawn "m_00"
Spawn "m_20"
Spawn "m_70"
Spawn "m_80"

Program 0xC2
Unk0e 1
MapVisibility 0x00000045 0x00000000
Spawn "m_00"
Spawn "m_11"
Spawn "m_12"
Spawn "m_13"
Spawn "m_20"
Spawn "m_22"
Spawn "m_70"
Spawn "m_80"