- Type: 1
  Flag: 0
  Id: 40
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 566
    PositionX: -750
    PositionY: -860
    PositionZ: 750
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 7
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 567
    PositionX: -650
    PositionY: -859.9998779296875
    PositionZ: 650
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 8
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 568
    PositionX: -650
    PositionY: -860
    PositionZ: 850
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 9
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 42
  Teleport:
    Place: 0
    Door: 0
    World: 25
    Unknown: 0
  Unk20: 131112
  Unk24: 0
  Entities:
  - ObjectId: 2256
    PositionX: -1114.6639404296875
    PositionY: -860
    PositionZ: 749.63507080078125
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 2
    Serial: 82
    Argument1: 2
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 500
    Level: 2
    Medal: 0
  - ObjectId: 2256
    PositionX: -1364.6639404296875
    PositionY: -860
    PositionZ: 749.63507080078125
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    SpawnType: 3
    SpawnArgument: 0
    Serial: 83
    Argument1: 2
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2256
    PositionX: -1064.6639404296875
    PositionY: -860
    PositionZ: 749.63507080078125
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 2
    Serial: 90
    Argument1: 2
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 500
    Level: 5
    Medal: 0
  - ObjectId: 2256
    PositionX: -1014.6640014648438
    PositionY: -860
    PositionZ: 749.63507080078125
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 2
    Serial: 91
    Argument1: 2
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 500
    Level: 7
    Medal: 0
  - ObjectId: 2256
    PositionX: -1364.6639404296875
    PositionY: -860
    PositionZ: 899.63507080078125
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    SpawnType: 3
    SpawnArgument: 0
    Serial: 84
    Argument1: 2
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2256
    PositionX: -1364.6639404296875
    PositionY: -860
    PositionZ: 599.63507080078125
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    SpawnType: 3
    SpawnArgument: 0
    Serial: 85
    Argument1: 2
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2256
    PositionX: -1114.6639404296875
    PositionY: -860
    PositionZ: 749.63507080078125
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 2
    Serial: 86
    Argument1: 2
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 300
    Level: 3
    Medal: 0
  - ObjectId: 2256
    PositionX: -1114.6639404296875
    PositionY: -860
    PositionZ: 749.63507080078125
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 2
    Serial: 87
    Argument1: 2
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 300
    Level: 1
    Medal: 0
  - ObjectId: 2256
    PositionX: -1064.6639404296875
    PositionY: -860
    PositionZ: 999.63507080078125
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 2
    Serial: 93
    Argument1: 2
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 300
    Level: 6
    Medal: 0
  - ObjectId: 2256
    PositionX: -1064.6639404296875
    PositionY: -860
    PositionZ: 499.63510131835938
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 2
    Serial: 95
    Argument1: 2
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 300
    Level: 4
    Medal: 0
  - ObjectId: 2256
    PositionX: -1014.6640014648438
    PositionY: -860
    PositionZ: 899.63507080078125
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 2
    Serial: 96
    Argument1: 2
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 500
    Level: 7
    Medal: 0
  - ObjectId: 2256
    PositionX: -1014.6640014648438
    PositionY: -860
    PositionZ: 1049.635009765625
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 2
    Serial: 97
    Argument1: 2
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 500
    Level: 7
    Medal: 0
  - ObjectId: 2256
    PositionX: -1014.6640014648438
    PositionY: -860
    PositionZ: 449.63510131835938
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 2
    Serial: 98
    Argument1: 2
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 500
    Level: 7
    Medal: 0
  - ObjectId: 2256
    PositionX: -1014.6640014648438
    PositionY: -860
    PositionZ: 599.63507080078125
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 2
    Serial: 99
    Argument1: 2
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 500
    Level: 7
    Medal: 0
  EventActivators:
  - Shape: 2
    Option: 0
    PositionX: -1311.366943359375
    PositionY: -1100
    PositionZ: 110.54969787597656
    ScaleX: 74.316497802734375
    ScaleY: 100
    ScaleZ: 74.979499816894531
    RotationX: 0
    RotationY: 2.0294687747955322
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters:
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
