- Type: 1
  Flag: 0
  Id: 150
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 566
    PositionX: -215.72300720214844
    PositionY: -900.0001220703125
    PositionZ: 331.6619873046875
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 50
    Serial: 38
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 567
    PositionX: -315.72299194335938
    PositionY: -900.0001220703125
    PositionZ: 431.6619873046875
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 50
    Serial: 39
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 568
    PositionX: -315.72299194335938
    PositionY: -900.0001220703125
    PositionZ: 231.66209411621094
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 50
    Serial: 40
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
