- Type: 1
  Flag: 0
  Id: 13
  Teleport:
    Place: 6
    Door: 0
    World: 1
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -1000
    PositionY: -230
    PositionZ: -2480
    ScaleX: 100
    ScaleY: 250
    ScaleZ: 370
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 1
    Option: 1
    PositionX: -1000.719970703125
    PositionY: -280
    PositionZ: -2515.909912109375
    ScaleX: 515.635009765625
    ScaleY: 300
    ScaleZ: 517.28997802734375
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
