Program 0x00
Unk0e 1
MapVisibility 0x00000003 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_22"
Spawn "m_70"
Spawn "m_80"
Spawn "m_81"

Program 0x01
MapVisibility 0x00000001 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_22"
Spawn "m_70"
Spawn "m_81"

Program 0x02
MapVisibility 0x00000003 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_22"
Spawn "m_70"
Spawn "m_80"
Spawn "m_81"
Spawn "m_94"

Program 0x42
Unk0e 1
MapVisibility 0x00000003 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_22"
Spawn "m_70"
Spawn "m_80"
Spawn "m_81"

Program 0x3A
MsgWall 0xcaa9
MapVisibility 0x00000005 0x00000000
Spawn "m_22"
Spawn "m_70"

Program 0x43
Unk0e 1
MapVisibility 0x00000003 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_22"
Spawn "m_70"
Spawn "m_80"
Spawn "m_81"

Program 0x19
MapVisibility 0x00000001 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_70"
Spawn "m_94"

Program 0x1A
MapVisibility 0x00000003 0x00000000
Spawn "m_00"
Spawn "m_80"

Program 0x44
Unk0e 1
MapVisibility 0x00000003 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_22"
Spawn "m_70"
Spawn "m_80"
Spawn "m_81"