- Type: 2
  Flag: 0
  Id: 114
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 120
    PositionX: -1896.43896484375
    PositionY: -0.00011815540347015485
    PositionZ: 3015.368896484375
    RotationX: 0
    RotationY: 0.14322210848331451
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 23
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 120
    PositionX: -2003.02001953125
    PositionY: -0.00013096409384161234
    PositionZ: 3404.136962890625
    RotationX: 0
    RotationY: 0.14322210848331451
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 24
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 120
    PositionX: -1521.9439697265625
    PositionY: -0.0001091701997211203
    PositionZ: 3220.926025390625
    RotationX: 0
    RotationY: 0.14322210848331451
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 25
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -2223.68408203125
    PositionY: -125
    PositionZ: 3115.318115234375
    ScaleX: 944.6099853515625
    ScaleY: 175
    ScaleZ: 711.46002197265625
    RotationX: 0
    RotationY: 0.11787988990545273
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 115
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 302
    PositionX: -676.91229248046875
    PositionY: -0.00011104190343758091
    PositionZ: 570.12762451171875
    RotationX: 0
    RotationY: 0.57695871591567993
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 27
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 8
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 120
    PositionX: -700.20428466796875
    PositionY: -0.00011104190343758091
    PositionZ: 972.56707763671875
    RotationX: 0
    RotationY: 0.57695871591567993
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 26
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 8
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 302
    PositionX: -480.02239990234375
    PositionY: -0.00011104190343758091
    PositionZ: 817.5833740234375
    RotationX: 0
    RotationY: 0.57695871591567993
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 29
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 8
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 120
    PositionX: -241.2261962890625
    PositionY: -0.00011104190343758091
    PositionZ: 1092.31298828125
    RotationX: 0
    RotationY: 0.57695871591567993
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 28
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 8
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 1
    Option: 0
    PositionX: -561.64947509765625
    PositionY: -125
    PositionZ: 958.455322265625
    ScaleX: 944.6099853515625
    ScaleY: 175
    ScaleZ: 807.55499267578125
    RotationX: 0
    RotationY: 0.58902472257614136
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 116
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 120
    PositionX: 1855.5989990234375
    PositionY: -0.00010063849913422018
    PositionZ: -1706.324951171875
    RotationX: 0
    RotationY: 1.5717912912368774
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 30
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 302
    PositionX: 1655.2509765625
    PositionY: -0.00010064069647341967
    PositionZ: -1356.5240478515625
    RotationX: 0
    RotationY: 1.5717912912368774
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 32
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 120
    PositionX: 1754.85302734375
    PositionY: -0.00010063849913422018
    PositionZ: -956.42437744140625
    RotationX: 0
    RotationY: 1.5717912912368774
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 31
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: 1702.6729736328125
    PositionY: -125
    PositionZ: -1385.4759521484375
    ScaleX: 879.20501708984375
    ScaleY: 175
    ScaleZ: 704.42498779296875
    RotationX: 0
    RotationY: -0.0213936697691679
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 117
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 120
    PositionX: -425.13699340820312
    PositionY: -410
    PositionZ: 3447.68798828125
    RotationX: 0
    RotationY: -0.034623492509126663
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 33
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 302
    PositionX: -28.838399887084961
    PositionY: -410
    PositionZ: 3333.90087890625
    RotationX: 0
    RotationY: -0.034623492509126663
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 35
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 120
    PositionX: 377.84521484375
    PositionY: -410
    PositionZ: 3519.93505859375
    RotationX: 0
    RotationY: -0.034623492509126663
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 34
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 1
    Option: 0
    PositionX: 23.996829986572266
    PositionY: -375
    PositionZ: 3382.083984375
    ScaleX: 753.0364990234375
    ScaleY: 175
    ScaleZ: 627.0615234375
    RotationX: 0
    RotationY: -0.0213936697691679
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
