- Type: 2
  Flag: 0
  Id: 136
  Teleport:
    Place: 0
    Door: 0
    World: 20
    Unknown: 0
  Unk20: 1638400
  Unk24: 0
  Entities:
  - ObjectId: 120
    PositionX: -1022.072998046875
    PositionY: -0.00020381739886943251
    PositionZ: 1230.91796875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 36
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 2
    Medal: 0
  - ObjectId: 302
    PositionX: -1222.072998046875
    PositionY: -0.00020381739886943251
    PositionZ: 1230.91796875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 37
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 2
    Medal: 0
  - ObjectId: 302
    PositionX: -822.072998046875
    PositionY: -0.00020381739886943251
    PositionZ: 1230.91796875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 38
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 2
    Medal: 0
  - ObjectId: 302
    PositionX: -1422.072998046875
    PositionY: -0.00020381739886943251
    PositionZ: 1230.91796875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 39
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 2
    Medal: 0
  - ObjectId: 302
    PositionX: -622.072998046875
    PositionY: -0.00020381739886943251
    PositionZ: 1230.91796875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 40
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 2
    Medal: 0
  - ObjectId: 120
    PositionX: -1017.47802734375
    PositionY: -0.00020381739886943251
    PositionZ: 657.61248779296875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 41
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 4
    Medal: 0
  - ObjectId: 302
    PositionX: -1217.47802734375
    PositionY: -0.00020381739886943251
    PositionZ: 657.61248779296875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 42
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 4
    Medal: 0
  - ObjectId: 302
    PositionX: -817.47802734375
    PositionY: -0.00020381739886943251
    PositionZ: 657.61248779296875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 43
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 4
    Medal: 0
  - ObjectId: 302
    PositionX: -1417.47802734375
    PositionY: -0.00020381739886943251
    PositionZ: 657.61248779296875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 44
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 4
    Medal: 0
  - ObjectId: 302
    PositionX: -617.47802734375
    PositionY: -0.00020381739886943251
    PositionZ: 657.61248779296875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 45
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 4
    Medal: 0
  - ObjectId: 302
    PositionX: -1030.6219482421875
    PositionY: -0.00020381739886943251
    PositionZ: 384.514404296875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 46
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 5
    Medal: 0
  - ObjectId: 302
    PositionX: -1230.6219482421875
    PositionY: -0.00020381739886943251
    PositionZ: 384.514404296875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 47
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 5
    Medal: 0
  - ObjectId: 120
    PositionX: -830.62188720703125
    PositionY: -0.00020381739886943251
    PositionZ: 384.514404296875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 48
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 5
    Medal: 0
  - ObjectId: 302
    PositionX: -1430.6219482421875
    PositionY: -0.00020381739886943251
    PositionZ: 384.514404296875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 49
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 5
    Medal: 0
  - ObjectId: 302
    PositionX: -630.62188720703125
    PositionY: -0.00020381739886943251
    PositionZ: 384.514404296875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 50
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 5
    Medal: 0
  - ObjectId: 302
    PositionX: -1004.8880004882812
    PositionY: -0.00020381739886943251
    PositionZ: 118.50550079345703
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 51
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 6
    Medal: 0
  - ObjectId: 120
    PositionX: -1204.887939453125
    PositionY: -0.00020381739886943251
    PositionZ: 118.50550079345703
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 52
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 6
    Medal: 0
  - ObjectId: 302
    PositionX: -804.88800048828125
    PositionY: -0.00020381739886943251
    PositionZ: 118.50550079345703
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 53
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 6
    Medal: 0
  - ObjectId: 302
    PositionX: -1404.887939453125
    PositionY: -0.00020381739886943251
    PositionZ: 118.50550079345703
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 54
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 6
    Medal: 0
  - ObjectId: 302
    PositionX: -604.88800048828125
    PositionY: -0.00020381739886943251
    PositionZ: 118.50550079345703
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 55
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 6
    Medal: 0
  - ObjectId: 120
    PositionX: -1000.885986328125
    PositionY: -0.00020381739886943251
    PositionZ: -127.20359802246094
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 56
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 7
    Medal: 0
  - ObjectId: 302
    PositionX: -1200.885986328125
    PositionY: -0.00020381739886943251
    PositionZ: -127.20359802246094
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 57
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 7
    Medal: 0
  - ObjectId: 302
    PositionX: -800.885986328125
    PositionY: -0.00020381739886943251
    PositionZ: -127.20359802246094
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 58
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 7
    Medal: 0
  - ObjectId: 302
    PositionX: -1400.885986328125
    PositionY: -0.00020381739886943251
    PositionZ: -127.20359802246094
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 59
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 7
    Medal: 0
  - ObjectId: 302
    PositionX: -600.885986328125
    PositionY: -0.00020381739886943251
    PositionZ: -127.20359802246094
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 60
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 7
    Medal: 0
  - ObjectId: 120
    PositionX: -1373.906982421875
    PositionY: -0.00020381739886943251
    PositionZ: 835.263427734375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 61
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 3
    Medal: 0
  - ObjectId: 302
    PositionX: -1573.906982421875
    PositionY: -0.00020381739886943251
    PositionZ: 835.263427734375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 62
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 3
    Medal: 0
  - ObjectId: 302
    PositionX: -1773.906982421875
    PositionY: -0.00020381739886943251
    PositionZ: 835.263427734375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 63
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 3
    Medal: 0
  - ObjectId: 120
    PositionX: -1369.06396484375
    PositionY: -0.00020381739886943251
    PositionZ: 570.82489013671875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 64
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 4
    Medal: 0
  - ObjectId: 302
    PositionX: -1569.06396484375
    PositionY: -0.00020381739886943251
    PositionZ: 570.8248291015625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 65
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 4
    Medal: 0
  - ObjectId: 302
    PositionX: -1169.06396484375
    PositionY: -0.00020381739886943251
    PositionZ: 570.8248291015625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 66
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 4
    Medal: 0
  - ObjectId: 302
    PositionX: -1769.06396484375
    PositionY: -0.00020381739886943251
    PositionZ: 570.82489013671875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 67
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 4
    Medal: 0
  - ObjectId: 302
    PositionX: -969.06402587890625
    PositionY: -0.00020381739886943251
    PositionZ: 570.8248291015625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 68
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 4
    Medal: 0
  - ObjectId: 120
    PositionX: -1382.989990234375
    PositionY: -0.00020381739886943251
    PositionZ: 295.9674072265625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 69
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 5
    Medal: 0
  - ObjectId: 302
    PositionX: -1582.989990234375
    PositionY: -0.00020381739886943251
    PositionZ: 295.9674072265625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 70
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 5
    Medal: 0
  - ObjectId: 302
    PositionX: -1182.989990234375
    PositionY: -0.00020381739886943251
    PositionZ: 295.9674072265625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 71
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 5
    Medal: 0
  - ObjectId: 302
    PositionX: -1782.989990234375
    PositionY: -0.00020381739886943251
    PositionZ: 295.9674072265625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 72
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 5
    Medal: 0
  - ObjectId: 302
    PositionX: -982.989990234375
    PositionY: -0.00020381739886943251
    PositionZ: 295.9674072265625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 73
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 5
    Medal: 0
  - ObjectId: 302
    PositionX: -1409.1290283203125
    PositionY: -0.00020381739886943251
    PositionZ: 61.262451171875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 74
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 6
    Medal: 0
  - ObjectId: 302
    PositionX: -1609.1290283203125
    PositionY: -0.00020381739886943251
    PositionZ: 61.262451171875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 75
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 6
    Medal: 0
  - ObjectId: 120
    PositionX: -1209.1300048828125
    PositionY: -0.00020381739886943251
    PositionZ: 61.262691497802734
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 76
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 6
    Medal: 0
  - ObjectId: 302
    PositionX: -1809.1290283203125
    PositionY: -0.00020381739886943251
    PositionZ: 61.262451171875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 77
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 6
    Medal: 0
  - ObjectId: 302
    PositionX: -1009.1290283203125
    PositionY: -0.00020381739886943251
    PositionZ: 61.262451171875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 78
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 6
    Medal: 0
  - ObjectId: 302
    PositionX: -1377.873046875
    PositionY: -0.00020381739886943251
    PositionZ: -222.35659790039062
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 79
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 7
    Medal: 0
  - ObjectId: 302
    PositionX: -1577.873046875
    PositionY: -0.00020381739886943251
    PositionZ: -222.35659790039062
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 80
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 7
    Medal: 0
  - ObjectId: 120
    PositionX: -1177.873046875
    PositionY: -0.00020381739886943251
    PositionZ: -222.35690307617188
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 81
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 7
    Medal: 0
  - ObjectId: 302
    PositionX: -1777.873046875
    PositionY: -0.00020381739886943251
    PositionZ: -222.35659790039062
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 82
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 7
    Medal: 0
  - ObjectId: 302
    PositionX: -977.87298583984375
    PositionY: -0.00020381739886943251
    PositionZ: -222.35659790039062
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 83
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 7
    Medal: 0
  - ObjectId: 120
    PositionX: -1379.762939453125
    PositionY: -0.00020381739886943251
    PositionZ: -456.80029296875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 84
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 7
    Medal: 0
  - ObjectId: 302
    PositionX: -1579.761962890625
    PositionY: -0.00020381739886943251
    PositionZ: -456.79959106445312
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 85
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 7
    Medal: 0
  - ObjectId: 302
    PositionX: -1179.761962890625
    PositionY: -0.00020381739886943251
    PositionZ: -456.79959106445312
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 86
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 7
    Medal: 0
  - ObjectId: 302
    PositionX: -1779.761962890625
    PositionY: -0.00020381739886943251
    PositionZ: -456.79959106445312
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 87
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 7
    Medal: 0
  - ObjectId: 302
    PositionX: -979.76202392578125
    PositionY: -0.00020381739886943251
    PositionZ: -456.79959106445312
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 88
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 7
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -1814.844970703125
    PositionY: -125
    PositionZ: 3130.093017578125
    ScaleX: 896.9635009765625
    ScaleY: 175
    ScaleZ: 224.74674987792969
    RotationX: 0
    RotationY: -0.005863772239536047
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: -143.03219604492188
    PositionY: -125
    PositionZ: 1930.2139892578125
    ScaleX: 2391.509033203125
    ScaleY: 175
    ScaleZ: 227.76434326171875
    RotationX: 0
    RotationY: -0.005863772239536047
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: 3045.113037109375
    PositionY: -125
    PositionZ: -1186.60595703125
    ScaleX: 129.37005615234375
    ScaleY: 175
    ScaleZ: 726.34149169921875
    RotationX: 0
    RotationY: -0.005863772239536047
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: 75.780029296875
    PositionY: -125
    PositionZ: -352.326904296875
    ScaleX: 2510.762451171875
    ScaleY: 175
    ScaleZ: 183.06170654296875
    RotationX: 0
    RotationY: -0.005863772239536047
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: 21.544059753417969
    PositionY: -400.0003662109375
    PositionZ: 2953.783935546875
    ScaleX: 772.625
    ScaleY: 400.00030517578125
    ScaleZ: 270.4755859375
    RotationX: 0
    RotationY: -0.005863772239536047
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: 1210.4930419921875
    PositionY: -125
    PositionZ: -1221.2559814453125
    ScaleX: 107.01789855957031
    ScaleY: 175
    ScaleZ: 726.34149169921875
    RotationX: 0
    RotationY: -0.005863772239536047
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: -1019.8909912109375
    PositionY: -125
    PositionZ: -1253.782958984375
    ScaleX: 135.43424987792969
    ScaleY: 175
    ScaleZ: 753.43048095703125
    RotationX: 0
    RotationY: -0.005863772239536047
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: -19.872760772705078
    PositionY: -125
    PositionZ: 748.35052490234375
    ScaleX: 2560.93798828125
    ScaleY: 175
    ScaleZ: 180.06680297851562
    RotationX: 0
    RotationY: -0.005863772239536047
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: 944.72967529296875
    PositionY: -125
    PositionZ: 797.7977294921875
    ScaleX: 90.852096557617188
    ScaleY: 175
    ScaleZ: 1258.521484375
    RotationX: 0
    RotationY: -0.005863772239536047
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: 2397.22412109375
    PositionY: -125
    PositionZ: -1361.06494140625
    ScaleX: 76.855796813964844
    ScaleY: 175
    ScaleZ: 837.9959716796875
    RotationX: 0
    RotationY: -0.005863772239536047
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: -143.01759338378906
    PositionY: -125
    PositionZ: 819.89068603515625
    ScaleX: 90.852096557617188
    ScaleY: 175
    ScaleZ: 1258.521484375
    RotationX: 0
    RotationY: -0.005863772239536047
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: 193.64039611816406
    PositionY: -125
    PositionZ: -1362.708984375
    ScaleX: 107.01789855957031
    ScaleY: 175
    ScaleZ: 895.23248291015625
    RotationX: 0
    RotationY: -0.005863772239536047
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters:
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
