- Type: 1
  Flag: 0
  Id: 38
  Teleport:
    Place: 2
    Door: 1
    World: 2
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: 3775
    PositionY: -990
    PositionZ: -1300
    ScaleX: 100
    ScaleY: 1000
    ScaleZ: 900
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: 4300
    PositionY: -990
    PositionZ: -1300
    ScaleX: 1000
    ScaleY: 1000
    ScaleZ: 900
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
