- Type: 6
  Flag: 0
  Id: 698
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 2327
    PositionX: 379.473388671875
    PositionY: -6.2166487623471767E-05
    PositionZ: -926.05279541015625
    RotationX: 0
    RotationY: 0.80963277816772461
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 70
    Argument1: 0
    Argument2: 0
    ReactionCommand: 1316
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: 553.21331787109375
    PositionY: -99.999984741210938
    PositionZ: -900.81671142578125
    ScaleX: 199.34910583496094
    ScaleY: 100
    ScaleZ: 41.926986694335938
    RotationX: 0
    RotationY: -1.7649030685424805
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: 382.1527099609375
    PositionY: -99.999885559082031
    PositionZ: -785.2100830078125
    ScaleX: 77.253997802734375
    ScaleY: 99.999900817871094
    ScaleZ: 41.926998138427734
    RotationX: 0
    RotationY: -2.1999456882476807
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 2
    PositionX: 480.99819946289062
    PositionY: -100
    PositionZ: -841.589599609375
    ScaleX: 87.393501281738281
    ScaleY: 100
    ScaleZ: 34.134723663330078
    RotationX: 0
    RotationY: -1.8080337047576904
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 2
    PositionX: 409.62930297851562
    PositionY: -100
    PositionZ: -1232.4310302734375
    ScaleX: 33.900623321533203
    ScaleY: 100
    ScaleZ: 64.186752319335938
    RotationX: 0
    RotationY: 2.8156592845916748
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 2
    PositionX: 567.45758056640625
    PositionY: -100
    PositionZ: -554.0277099609375
    ScaleX: 33.900623321533203
    ScaleY: 100
    ScaleZ: 64.186752319335938
    RotationX: 0
    RotationY: 2.8413803577423096
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 2
    PositionX: 278.88589477539062
    PositionY: -100
    PositionZ: -1111.4959716796875
    ScaleX: 33.900623321533203
    ScaleY: 100
    ScaleZ: 64.186752319335938
    RotationX: 0
    RotationY: 2.8413803577423096
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 2
    PositionX: 247.44419860839844
    PositionY: -100
    PositionZ: -748.86767578125
    ScaleX: 33.900623321533203
    ScaleY: 100
    ScaleZ: 64.186752319335938
    RotationX: 0
    RotationY: 1.3843344449996948
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 2
    PositionX: 425.702392578125
    PositionY: -100
    PositionZ: -1041.3680419921875
    ScaleX: 87.393501281738281
    ScaleY: 100
    ScaleZ: 34.134723663330078
    RotationX: 0
    RotationY: -1.9505852460861206
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 156
    Flag: 1
    Id: 0
    Positions:
    - X: 238.2012939453125
      Y: -3.7290370528353378E-05
      Z: -1042.779052734375
    - X: 261.1558837890625
      Y: 2.0089630197617225E-05
      Z: -1126.3992919921875
    - X: 326.7403564453125
      Y: 2.0949670215486549E-05
      Z: -1106.723876953125
    - X: 399.34051513671875
      Y: -2.6486200113140512E-06
      Z: -939.473876953125
    - X: 239.84471130371094
      Y: 9.6204996680171462E-07
      Z: -772.3685302734375
    - X: 352.85818481445312
      Y: 9.5027398856473155E-06
      Z: -661.4833984375
    - X: 469.12631225585938
      Y: 6.8538001869455911E-06
      Z: -722.08428955078125
    - X: 481.90280151367188
      Y: 7.9499997696075297E-08
      Z: -877.06182861328125
    - X: 373.19110107421875
      Y: 1.6229820175794885E-05
      Z: -1176.9947509765625
    - X: 478.30499267578125
      Y: 1.5045629879750777E-05
      Z: -1204.0860595703125
    - X: 593.94488525390625
      Y: 1.0960309737129137E-05
      Z: -628.13812255859375
    - X: 502.1256103515625
      Y: 1.3381079952523578E-05
      Z: -580.7379150390625
    - X: 400.65560913085938
      Y: 4.123859980609268E-06
      Z: -784.53802490234375
    - X: 263.38577270507812
      Y: -1.4321300341180176E-06
      Z: -911.64410400390625
  ReturnParameters:
  - Id: 0
    Type: 13
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 0
    Rate: 30
    EntryType: 2
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 0
    Rate: 50
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
