- Type: 2
  Flag: 0
  Id: 267
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 314
    PositionX: 73.132736206054688
    PositionY: -55.423358917236328
    PositionZ: 713.29742431640625
    RotationX: 0
    RotationY: -0.49015915393829346
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 53
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 317
    PositionX: -79.780509948730469
    PositionY: -177.78990173339844
    PositionZ: 851.5635986328125
    RotationX: 0
    RotationY: -0.49015915393829346
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 54
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 317
    PositionX: 273.12271118164062
    PositionY: -177.78990173339844
    PositionZ: 663.257080078125
    RotationX: 0
    RotationY: -0.49015915393829346
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 103
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: 102.43099975585938
    PositionY: -200
    PositionZ: 719.87188720703125
    ScaleX: 293.99649047851562
    ScaleY: 200
    ScaleZ: 490.05999755859375
    RotationX: 0
    RotationY: -0.47774618864059448
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 268
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 318
    PositionX: 323.03109741210938
    PositionY: -800
    PositionZ: -604.16802978515625
    RotationX: 0
    RotationY: -2.4596610069274902
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 56
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 314
    PositionX: 555.93817138671875
    PositionY: 4.0647639252711087E-05
    PositionZ: -415.07998657226562
    RotationX: 0
    RotationY: -2.4596610069274902
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 57
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 314
    PositionX: 90.124107360839844
    PositionY: 1.8745669876807369E-05
    PositionZ: -793.2559814453125
    RotationX: 0
    RotationY: -2.4596610069274902
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 59
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: 151.08439636230469
    PositionY: -150
    PositionZ: -424.04290771484375
    ScaleX: 206.12785339355469
    ScaleY: 200
    ScaleZ: 470.89065551757812
    RotationX: 0
    RotationY: -0.7306826114654541
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: 392.74700927734375
    PositionY: -150
    PositionZ: -821.57818603515625
    ScaleX: 214.16020202636719
    ScaleY: 200
    ScaleZ: 470.89065551757812
    RotationX: 0
    RotationY: -1.4007469415664673
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
