- Type: 1
  Flag: 0
  Id: 858
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 566
    PositionX: 421.21121215820312
    PositionY: 7.9681398347020149E-05
    PositionZ: -647.40521240234375
    RotationX: 0
    RotationY: -2.0943951606750488
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 90
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 567
    PositionX: 457.81381225585938
    PositionY: 7.9681398347020149E-05
    PositionZ: -784.0078125
    RotationX: 0
    RotationY: -2.0943951606750488
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 91
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 568
    PositionX: 557.81378173828125
    PositionY: 7.9681398347020149E-05
    PositionZ: -610.80267333984375
    RotationX: 0
    RotationY: -2.0943951606750488
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 92
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1656
    PositionX: 5.8014998435974121
    PositionY: 0.0001593627966940403
    PositionZ: -409.45880126953125
    RotationX: 0
    RotationY: 1.0471973419189453
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 93
    Argument1: 3
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
