- Type: 3
  Flag: 0
  Id: 112
  Teleport:
    Place: 9
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -85.775787353515625
    PositionY: -500
    PositionZ: 353.99850463867188
    ScaleX: 130.01264953613281
    ScaleY: 500
    ScaleZ: 308.22518920898438
    RotationX: 0
    RotationY: -2.0472538471221924
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: 166.51240539550781
    PositionY: -500
    PositionZ: -478.26541137695312
    ScaleX: 444.04708862304688
    ScaleY: 500
    ScaleZ: 100
    RotationX: 0
    RotationY: -2.2052340507507324
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
