- Type: 6
  Flag: 0
  Id: 1018
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1316
    PositionX: 359.07321166992188
    PositionY: 2.5029460175574059E-06
    PositionZ: -491.373291015625
    RotationX: 0
    RotationY: -0.68016421794891357
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 98
    Argument1: 0
    Argument2: 0
    ReactionCommand: 1237
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 1
    PositionX: 517.7415771484375
    PositionY: -100.00000762939453
    PositionZ: -443.28750610351562
    ScaleX: 74.169349670410156
    ScaleY: 100
    ScaleZ: 26.580865859985352
    RotationX: 0
    RotationY: -0.42128407955169678
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 2
    PositionX: 133.10789489746094
    PositionY: -99.999984741210938
    PositionZ: -254.94290161132812
    ScaleX: 33.128391265869141
    ScaleY: 100
    ScaleZ: 46.188793182373047
    RotationX: 0
    RotationY: -2.3287613391876221
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: 164.69450378417969
    PositionY: -100.00000762939453
    PositionZ: -421.80810546875
    ScaleX: 73.738899230957031
    ScaleY: 100
    ScaleZ: 32.990428924560547
    RotationX: 0
    RotationY: -0.84887176752090454
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 2
    PositionX: 409.23858642578125
    PositionY: -99.999832153320312
    PositionZ: -337.03640747070312
    ScaleX: 14.040300369262695
    ScaleY: 99.999847412109375
    ScaleZ: 46.188793182373047
    RotationX: 0
    RotationY: 2.634190559387207
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 2
    PositionX: 584.21917724609375
    PositionY: -100
    PositionZ: -560.08978271484375
    ScaleX: 24.895639419555664
    ScaleY: 100
    ScaleZ: 46.188793182373047
    RotationX: 0
    RotationY: 1.2109901905059814
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: 440.16680908203125
    PositionY: -100
    PositionZ: -570.71209716796875
    ScaleX: 73.738899230957031
    ScaleY: 100
    ScaleZ: 32.990428924560547
    RotationX: 0
    RotationY: -0.52650058269500732
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 146
    Flag: 1
    Id: 0
    Positions:
    - X: 291.9818115234375
      Y: -1.9328499547555111E-05
      Z: -309.02090454101562
    - X: 327.41168212890625
      Y: 5.4620900300506037E-06
      Z: -423.67599487304688
    - X: 509.83279418945312
      Y: 5.041290023655165E-06
      Z: -433.30270385742188
    - X: 597.0880126953125
      Y: 1.4833600289421156E-05
      Z: -539.5264892578125
    - X: 542.07928466796875
      Y: 2.1722300971305231E-06
      Z: -598.32891845703125
    - X: 396.7943115234375
      Y: -2.4349999350192775E-08
      Z: -548.076904296875
    - X: 423.3699951171875
      Y: 7.4042200139956549E-06
      Z: -379.24508666992188
    - X: 383.32159423828125
      Y: 9.2214695541770197E-06
      Z: -337.67129516601562
    - X: 252.089599609375
      Y: 3.0014500680408673E-06
      Z: -479.96881103515625
    - X: 163.39399719238281
      Y: 5.2734899327333551E-06
      Z: -427.9906005859375
    - X: 118.13030242919922
      Y: 1.8694679965847172E-05
      Z: -294.52081298828125
    - X: 172.50270080566406
      Y: -1.6550338841625489E-05
      Z: -245.46397399902344
  ReturnParameters:
  - Id: 0
    Type: 2
    Rate: 0
    EntryType: 1
    Argument04: 1314
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 0
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 3
    Rate: 50
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 0
    Rate: 30
    EntryType: 1
    Argument04: 1314
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 0
    Rate: 20
    EntryType: 2
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
