- Type: 6
  Flag: 0
  Id: 1496
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1316
    PositionX: 389.54971313476562
    PositionY: 1.9342589439474978E-05
    PositionZ: -1032.1949462890625
    RotationX: 0
    RotationY: -2.6179938316345215
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 139
    Argument1: 0
    Argument2: 1
    ReactionCommand: 1742
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 1
    PositionX: 499.99490356445312
    PositionY: -100.00002288818359
    PositionZ: -1352.9940185546875
    ScaleX: 89.86199951171875
    ScaleY: 100
    ScaleZ: 37.300449371337891
    RotationX: 0
    RotationY: -1.8283178806304932
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: 135.94670104980469
    PositionY: -100.00001525878906
    PositionZ: -1202.012939453125
    ScaleX: 89.861953735351562
    ScaleY: 100
    ScaleZ: 37.300445556640625
    RotationX: 0
    RotationY: -1.3702965974807739
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: 381.46771240234375
    PositionY: -100.00001525878906
    PositionZ: -1279.6199951171875
    ScaleX: 89.861953735351562
    ScaleY: 100
    ScaleZ: 37.300445556640625
    RotationX: 0
    RotationY: -1.8589169979095459
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 154
    Flag: 1
    Id: 0
    Positions:
    - X: 279.17941284179688
      Y: -1.1371709661034402E-05
      Z: -1136.2330322265625
    - X: 314.60928344726562
      Y: 1.6383450201828964E-05
      Z: -1250.88818359375
    - X: 508.77560424804688
      Y: 1.666645948716905E-05
      Z: -1257.36279296875
    - X: 467.54971313476562
      Y: 5.2905102165823337E-06
      Z: -1436.843505859375
    - X: 349.58132934570312
      Y: 7.3536698437237646E-06
      Z: -1389.643798828125
    - X: 401.09271240234375
      Y: 1.5781710317241959E-05
      Z: -1237.1220703125
    - X: 370.5191650390625
      Y: 1.2624060218513478E-05
      Z: -1164.8834228515625
    - X: 239.28720092773438
      Y: 1.8844080841518007E-05
      Z: -1307.180908203125
    - X: 142.18730163574219
      Y: 1.5558189261355437E-05
      Z: -1232.0084228515625
    - X: 159.70030212402344
      Y: -8.5935498645994812E-06
      Z: -1072.6761474609375
  ReturnParameters:
  - Id: 0
    Type: 2
    Rate: 0
    EntryType: 1
    Argument04: 1314
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 4
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
