- Type: 1
  Flag: 0
  Id: 58
  Teleport:
    Place: 2
    Door: 0
    World: 2
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -1100
    PositionY: -165
    PositionZ: -0
    ScaleX: 100
    ScaleY: 175
    ScaleZ: 300
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: -1345
    PositionY: -365
    PositionZ: 35
    ScaleX: 725
    ScaleY: 375
    ScaleZ: 300
    RotationX: 0
    RotationY: -0.17453292012214661
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
