- Type: 1
  Flag: 0
  Id: 42
  Teleport:
    Place: 4
    Door: 0
    World: 2
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: 1025
    PositionY: -640
    PositionZ: -1300
    ScaleX: 100
    ScaleY: 750
    ScaleZ: 300
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: 1200
    PositionY: -640
    PositionZ: -1300
    ScaleX: 500
    ScaleY: 750
    ScaleZ: 300
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
