- Type: 1
  Flag: 0
  Id: 74
  Teleport:
    Place: 37
    Door: 1
    World: 2
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: 1060
    PositionY: -275
    PositionZ: 1910
    ScaleX: 100
    ScaleY: 175
    ScaleZ: 250
    RotationX: 0
    RotationY: -2.6755897998809814
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: 1195
    PositionY: -450
    PositionZ: 1980
    ScaleX: 600
    ScaleY: 350
    ScaleZ: 250
    RotationX: 0
    RotationY: -2.6755897998809814
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
