- Type: 1
  Flag: 0
  Id: 496
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 319
    PositionX: 245
    PositionY: -195
    PositionZ: -85
    RotationX: 0
    RotationY: -0.38397243618965149
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 64
    Argument1: 0
    Argument2: 0
    ReactionCommand: 1044
    SpawnDelay: 0
    Command: 604
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
