Program 0x43
Layout "minigame/po_07.bar"
Mission 0x4 "PO07_MS201"
Spawn "m_00"
Spawn "m_11"
Spawn "m_12"
Spawn "m_13"
Spawn "m_14"
Spawn "m_15"
Spawn "m_30"
Spawn "m_31"
Spawn "m_32"
Spawn "m_33"
Spawn "m_34"
Spawn "m_40"
Spawn "m_41"
Spawn "m_42"
Spawn "m_43"
Spawn "m_70"
Spawn "m_72"
Spawn "m_73"
Spawn "m_74"
Spawn "m_75"

Program 0x38
Layout "minigame/po_07.bar"
Mission 0x3B "PO07_MS200"
Unk1d 4
Spawn "b_40"

Program 0x39
Layout "minigame/po_07.bar"
Mission 0x4 "PO07_MS201"
Unk1d 4
Spawn "m_00"
Spawn "m_11"
Spawn "m_12"
Spawn "m_13"
Spawn "m_14"
Spawn "m_15"
Spawn "m_30"
Spawn "m_31"
Spawn "m_32"
Spawn "m_33"
Spawn "m_34"
Spawn "m_40"
Spawn "m_41"
Spawn "m_42"
Spawn "m_43"
Spawn "m_70"
Spawn "m_72"
Spawn "m_73"
Spawn "m_74"
Spawn "m_75"

Program 0x46
Layout "minigame/po_07.bar"
Mission 0x100 "PO07_MS201_FREE"
Unk1d 4
Spawn "m_00"
Spawn "m_11"
Spawn "m_12"
Spawn "m_13"
Spawn "m_14"
Spawn "m_15"
Spawn "m_30"
Spawn "m_31"
Spawn "m_32"
Spawn "m_33"
Spawn "m_34"
Spawn "m_40"
Spawn "m_41"
Spawn "m_42"
Spawn "m_43"
Spawn "m_70"
Spawn "m_72"
Spawn "m_73"
Spawn "m_74"
Spawn "m_75"