Program 0x4E
Bgm Default Default
AreaSettings 0 -1
	SetEvent "110" Type 66
	SetJump Type 2 World WI Area 0 Entrance 0 LocalSet 79 FadeType 1
	SetPartyMenu 0


Program 0x01
Party DEFAULT
AreaSettings 0 -1
	SetProgressFlag 0x3420
	SetEvent "109" Type 2
	SetJump Type 2 World WI Area 0 Entrance 0 LocalSet 54 FadeType 1
	SetPartyMenu 0

Spawn "e_01"

Program 0x02
Party DEFAULT
AreaSettings 0 -1
	SetProgressFlag 0x3421
	SetEvent "129" Type 2
	SetJump Type 2 World WI Area 0 Entrance 0 LocalSet 54 FadeType 1
	SetPartyMenu 0

Spawn "e_03"

Program 0x4D
Bgm Default Default
AreaSettings 0 -1
	SetEvent "129" Type 66
	SetJump Type 2 World WI Area 0 Entrance 0 LocalSet 78 FadeType 1
	SetPartyMenu 0


Program 0x36
Party DEFAULT
Bgm 190 190
AreaSettings 7 -1
	SetProgressFlag 0x340A
	SetUnk05 0x3
	SetEvent "110" Type 8
	SetJump Type 1 World WI Area 8 Entrance 0 LocalSet 0 FadeType 2
	SetPartyMenu 0

Spawn "e_02"