Program 0x5F
AreaSettings 0 -1
	SetEvent "302" Type 66
	SetJump Type 2 World PO Area 0 Entrance 0 LocalSet 96 FadeType 1
	SetPartyMenu 0


Program 0x00
Spawn "e_50"

Program 0x0C
AreaSettings 9 -1
	SetJump Type 2 World PO Area 0 Entrance 0 LocalSet 71 FadeType 1
	SetPartyMenu 0

Spawn "e_50"
Spawn "b04y"
Spawn "g04_"
Spawn "r_21"

Program 0x01
AreaSettings 0 -1
	SetProgressFlag 0x241A
	SetEvent "302" Type 2
	SetJump Type 1 World PO Area 5 Entrance 50 LocalSet 0 FadeType 1
	SetPartyMenu 0

Spawn "e_50"

Program 0x61
AreaSettings 0 -1
	SetEvent "305" Type 66
	SetJump Type 2 World PO Area 0 Entrance 0 LocalSet 98 FadeType 1
	SetPartyMenu 0


Program 0x0D
AreaSettings 9 -1
	SetJump Type 2 World PO Area 0 Entrance 0 LocalSet 71 FadeType 1
	SetPartyMenu 0

Spawn "e_50"
Spawn "b04y"
Spawn "g03_"
Spawn "r_21"

Program 0x02
AreaSettings 9 -1
	SetProgressFlag 0x241B
	SetEvent "303" Type 1
	SetJump Type 2 World PO Area 0 Entrance 0 LocalSet 59 FadeType 1
	SetPartyMenu 0

Spawn "e_50"
Spawn "a04_"
Spawn "b00e"
Spawn "c03_"
Spawn "g00_"
Spawn "h00_"

Program 0x0E
AreaSettings 9 -1
	SetJump Type 2 World PO Area 0 Entrance 0 LocalSet 71 FadeType 1
	SetPartyMenu 0

Spawn "e_50"
Spawn "b04y"
Spawn "g03_"
Spawn "r_21"

Program 0x03
AreaSettings 9 -1
	SetJump Type 2 World PO Area 0 Entrance 0 LocalSet 59 FadeType 1
	SetPartyMenu 0

Spawn "e_50"
Spawn "a08_"
Spawn "b01y"
Spawn "c03_"
Spawn "f05_"
Spawn "g01_"
Spawn "h01_"
Spawn "r_20"

Program 0x04
AreaSettings 0 -1
	SetProgressFlag 0x241F
	SetEvent "305" Type 2
	SetJump Type 2 World PO Area 0 Entrance 0 LocalSet 53 FadeType 1
	SetPartyMenu 0


Program 0x0F
Spawn "e_50"

Program 0x10
AreaSettings 9 -1
	SetJump Type 2 World PO Area 0 Entrance 0 LocalSet 71 FadeType 1
	SetPartyMenu 0

Spawn "e_50"
Spawn "b04y"
Spawn "g02_"
Spawn "h03_"
Spawn "r_21"

Program 0x60
AreaSettings 0 -1
	SetEvent "303s" Type 66
	SetJump Type 2 World PO Area 0 Entrance 0 LocalSet 97 FadeType 1
	SetPartyMenu 0


Program 0x09
Spawn "e_50"