Program 0x0A
Party W_FRIEND
AreaSettings 0 -1
	SetProgressFlag 0x1425
	SetEvent "213" Type 2
	SetJump Type 1 World BB Area 13 Entrance 0 LocalSet 0 FadeType 1
	SetPartyMenu 0

Spawn "e_01"

Program 0x0B
Party W_FRIEND
Bgm Default Default
AreaSettings 0 -1
	SetProgressFlag 0x1428
	SetUnk05 0x2
	SetEvent "216" Type 2
	SetJump Type 4 World BB Area 0 Entrance 0 LocalSet 0 FadeType -1
	SetPartyMenu 0

Spawn "e_02"

Program 0x7D
AreaSettings 0 -1
	SetEvent "213" Type 66
	SetJump Type 2 World BB Area 0 Entrance 0 LocalSet 126 FadeType 1
	SetPartyMenu 0


Program 0x80
Bgm Default Default
AreaSettings 0 -1
	SetEvent "216" Type 66
	SetJump Type 6 World BB Area 0 Entrance 0 LocalSet 0 FadeType -1
	SetPartyMenu 0
