Program 0x00
MapVisibility 0x400000b3 0x00005515
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_70"

Program 0x7D
MapVisibility 0x400000b3 0x00005515
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_70"

Program 0x01
MapVisibility 0x400000b9 0x00005515
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_70"

Program 0x02
MapVisibility 0x400000b1 0x00005515
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_70"

Program 0x80
MapVisibility 0x400000b3 0x00005515
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_70"

Program 0x1A
MapVisibility 0x400000bd 0x00005515
Spawn "m_00"
Spawn "m_70"