- Type: 6
  Flag: 0
  Id: 243
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1087
    PositionX: 99.015411376953125
    PositionY: 7.8654347817064263E-06
    PositionZ: 635.0211181640625
    RotationX: 0
    RotationY: -0.31991815567016602
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 84
    Argument1: 0
    Argument2: 1
    ReactionCommand: 205
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 1
    PositionX: -24.463779449462891
    PositionY: -100
    PositionZ: 81.549583435058594
    ScaleX: 389.60235595703125
    ScaleY: 100
    ScaleZ: 67.0625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 2
    PositionX: -13.286740303039551
    PositionY: -100
    PositionZ: 528.63421630859375
    ScaleX: 419.9400634765625
    ScaleY: 100
    ScaleZ: 63.868999481201172
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 3
    PositionX: -59.591999053955078
    PositionY: -100
    PositionZ: 309.88198852539062
    ScaleX: 383.21551513671875
    ScaleY: 100
    ScaleZ: 49.498649597167969
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 95
    Flag: 1
    Id: 0
    Positions:
    - X: 432.94241333007812
      Y: -2.1456160538946278E-05
      Z: 528.4937744140625
    - X: 210.52229309082031
      Y: -10.000020980834961
      Z: 549.67669677734375
    - X: -107.22080230712891
      Y: -13.762771606445312
      Z: 542.61572265625
    - X: -534.40869140625
      Y: -10.000020980834961
      Z: 532.0242919921875
    - X: -548.53057861328125
      Y: -10.000031471252441
      Z: 344.90890502929688
    - X: -153.11700439453125
      Y: -10.000031471252441
      Z: 313.13461303710938
    - X: 129.32119750976562
      Y: -9.999995231628418
      Z: 323.72610473632812
    - X: 443.53384399414062
      Y: -10.000031471252441
      Z: 306.07369995117188
    - X: 485.8995361328125
      Y: -9.9999990463256836
      Z: 164.85450744628906
    - X: 79.894500732421875
      Y: -10.000005722045898
      Z: 80.123001098632812
    - X: -474.3905029296875
      Y: -10.000004768371582
      Z: 111.89739990234375
    - X: -449.67709350585938
      Y: -10.000002861022949
      Z: 263.7078857421875
    - X: -50.733100891113281
      Y: -9.9999990463256836
      Z: 387.27468872070312
    - X: 415.29000854492188
      Y: -10.000031471252441
      Z: 380.21371459960938
  ReturnParameters:
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 4
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 4
    Rate: 30
    EntryType: 2
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 10
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 4
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 0
    Rate: 10
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 3
    Type: 4
    Rate: 10
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 3
    Type: 0
    Rate: 20
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 3
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
