- Type: 6
  Flag: 0
  Id: 265
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1087
    PositionX: 445.70379638671875
    PositionY: -3.0270870411186479E-05
    PositionZ: 111.11940002441406
    RotationX: 0
    RotationY: 0.00097644800553098321
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 85
    Argument1: 0
    Argument2: 0
    ReactionCommand: 670
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 1
    PositionX: -239.28500366210938
    PositionY: -100
    PositionZ: 112.17939758300781
    ScaleX: 194.15750122070312
    ScaleY: 100
    ScaleZ: 74.427001953125
    RotationX: 0
    RotationY: -0.08359391987323761
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 3
    PositionX: -629.5032958984375
    PositionY: -100
    PositionZ: 635.538330078125
    ScaleX: 119.26750183105469
    ScaleY: 100
    ScaleZ: 71.191001892089844
    RotationX: 0
    RotationY: 0.01445743627846241
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 2
    PositionX: 307.5906982421875
    PositionY: -100
    PositionZ: 421.3035888671875
    ScaleX: 187.11749267578125
    ScaleY: 100
    ScaleZ: 71.955001831054688
    RotationX: 0
    RotationY: -0.39160144329071045
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 110
    Flag: 1
    Id: 0
    Positions:
    - X: -54.854690551757812
      Y: -2.0746390873682685E-05
      Z: 325.01181030273438
    - X: -9.4005203247070312
      Y: -10.000020980834961
      Z: 539.8861083984375
    - X: -290.38998413085938
      Y: -10.000020980834961
      Z: 581.2081298828125
    - X: -464.68499755859375
      Y: -10.000030517578125
      Z: 206.74079895019531
    - X: 361.92129516601562
      Y: -10
      Z: 83.25140380859375
    - X: 350.39779663085938
      Y: -10.000020980834961
      Z: 405.14907836914062
    - X: -566.4691162109375
      Y: -16.930240631103516
      Z: 633.2498779296875
    - X: -755.9215087890625
      Y: -10.000020027160645
      Z: 510.6630859375
    - X: -344.10858154296875
      Y: -10.000030517578125
      Z: 316.74740600585938
  ReturnParameters:
  - Id: 1
    Type: 4
    Rate: 20
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 10
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 4
    Rate: 25
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 0
    Rate: 10
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 3
    Type: 4
    Rate: 20
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 3
    Type: 0
    Rate: 10
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 3
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
