- Type: 6
  Flag: 0
  Id: 167
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1088
    PositionX: -273.33090209960938
    PositionY: 2.2247770175454207E-05
    PositionZ: 2752.97900390625
    RotationX: 0
    RotationY: 1.0108520984649658
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 75
    Argument1: 0
    Argument2: 0
    ReactionCommand: 194
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 2
    PositionX: -179.84880065917969
    PositionY: -99.999977111816406
    PositionZ: 2469.052978515625
    ScaleX: 173.18145751953125
    ScaleY: 100
    ScaleZ: 56.209701538085938
    RotationX: 0
    RotationY: -2.0265383720397949
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: -455.36480712890625
    PositionY: -1250
    PositionZ: 2382.676025390625
    ScaleX: 1491.469970703125
    ScaleY: 1250
    ScaleZ: 2218.93505859375
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Flags: 0
    Type: 1
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 2
    PositionX: -298.40579223632812
    PositionY: -99.999992370605469
    PositionZ: 2031.029052734375
    ScaleX: 151.95820617675781
    ScaleY: 100
    ScaleZ: 56.209701538085938
    RotationX: 0
    RotationY: -1.3560377359390259
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 2
    PositionX: -564.46282958984375
    PositionY: -100.00000762939453
    PositionZ: 2354.8701171875
    ScaleX: 173.18145751953125
    ScaleY: 100
    ScaleZ: 56.209701538085938
    RotationX: 0
    RotationY: -1.127269983291626
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: -1807.9610595703125
    PositionY: -1250
    PositionZ: 901.86468505859375
    ScaleX: 331.58154296875
    ScaleY: 1250
    ScaleZ: 890.427978515625
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Flags: 0
    Type: 1
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 2
    PositionX: -469.9984130859375
    PositionY: -100.28432464599609
    PositionZ: 1884.196044921875
    ScaleX: 173.18145751953125
    ScaleY: 100
    ScaleZ: 56.209701538085938
    RotationX: 0
    RotationY: -1.0990891456604004
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 2
    PositionX: -355.16650390625
    PositionY: -99.999977111816406
    PositionZ: 2733.030029296875
    ScaleX: 173.18145751953125
    ScaleY: 100
    ScaleZ: 56.209701538085938
    RotationX: 0
    RotationY: -2.8388128280639648
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 2
    PositionX: -362.05349731445312
    PositionY: -99.999977111816406
    PositionZ: 2335.678955078125
    ScaleX: 143.97749328613281
    ScaleY: 100
    ScaleZ: 56.209701538085938
    RotationX: 0
    RotationY: -1.3560377359390259
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 2
    PositionX: -153.36959838867188
    PositionY: -100
    PositionZ: 1990.60400390625
    ScaleX: 173.18150329589844
    ScaleY: 100
    ScaleZ: 56.209499359130859
    RotationX: 0
    RotationY: -1.0990891456604004
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 98
    Flag: 1
    Id: 0
    Positions:
    - X: -293.89608764648438
      Y: 1.8725790141616017E-05
      Z: 1815.613037109375
    - X: -498.22219848632812
      Y: -0.27763617038726807
      Z: 1821.6226806640625
    - X: -558.31817626953125
      Y: -0.34317907691001892
      Z: 2022.94384765625
    - X: -487.95950317382812
      Y: 2.8441700123948976E-06
      Z: 2178.942138671875
    - X: -565.07977294921875
      Y: 4.3794898374471813E-06
      Z: 2344.2001953125
    - X: -592.622802734375
      Y: 1.3624195162265096E-05
      Z: 2614.12158203125
    - X: -188.72819519042969
      Y: 3.643174932221882E-05
      Z: 2774.143310546875
    - X: -116.61309814453125
      Y: 1.4116011698206421E-05
      Z: 2602.8701171875
    - X: -273.12417602539062
      Y: 4.5290001082776143E-08
      Z: 2245.04541015625
    - X: -116.61309814453125
      Y: -1.7806389223551378E-05
      Z: 1836.6466064453125
    - X: -381.03518676757812
      Y: -0.017536753788590431
      Z: 1761.5267333984375
    - X: -534.27978515625
      Y: -0.27073046565055847
      Z: 2052.991943359375
    - X: -549.30377197265625
      Y: 7.8056700658635236E-06
      Z: 2422.58203125
    - X: -408.07839965820312
      Y: -1.9501139831845649E-05
      Z: 2479.6728515625
    - X: -284.14138793945312
      Y: 1.1512547644088045E-05
      Z: 1980.6328125
  ReturnParameters:
  - Id: 0
    Type: 8
    Rate: 0
    EntryType: 1
    Argument04: 1090
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 4
    Rate: 20
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 10
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 0
    Rate: 20
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 0
    Rate: 15
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
- Type: 6
  Flag: 0
  Id: 168
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1089
    PositionX: -1759.154052734375
    PositionY: -2.8332369765848853E-06
    PositionZ: -1135.4119873046875
    RotationX: 0
    RotationY: 2.6286857128143311
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 76
    Argument1: 0
    Argument2: 0
    ReactionCommand: 195
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 1
    PositionX: -1913.7320556640625
    PositionY: -99.999984741210938
    PositionZ: -934.54351806640625
    ScaleX: 349.75698852539062
    ScaleY: 100
    ScaleZ: 78.509498596191406
    RotationX: 0
    RotationY: 0.10466765612363815
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: -1213.6490478515625
    PositionY: -99.999984741210938
    PositionZ: -899.5697021484375
    ScaleX: 230.8094482421875
    ScaleY: 100
    ScaleZ: 97.029548645019531
    RotationX: 0
    RotationY: 0.098607279360294342
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: -1535.155029296875
    PositionY: -100.00002288818359
    PositionZ: -1422.490966796875
    ScaleX: 229.68850708007812
    ScaleY: 100
    ScaleZ: 64.419502258300781
    RotationX: 0
    RotationY: 1.6728284358978271
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: -465.75860595703125
    PositionY: -1188.385498046875
    PositionZ: -1002.5390014648438
    ScaleX: 1688.8499755859375
    ScaleY: 1250
    ScaleZ: 2231.18994140625
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Flags: 0
    Type: 1
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: -2083.465087890625
    PositionY: -99.999992370605469
    PositionZ: -1377.4580078125
    ScaleX: 230.80949401855469
    ScaleY: 100
    ScaleZ: 97.029502868652344
    RotationX: 0
    RotationY: -0.42951646447181702
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: -730.72381591796875
    PositionY: -99.999786376953125
    PositionZ: -893.15692138671875
    ScaleX: 151.19129943847656
    ScaleY: 99.999801635742188
    ScaleZ: 97.029548645019531
    RotationX: 0
    RotationY: 0.00065367709612473845
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 111
    Flag: 1
    Id: 0
    Positions:
    - X: -552.2802734375
      Y: 1.7134210793301463E-05
      Z: -940.61907958984375
    - X: -591.8953857421875
      Y: 1.3306392247613985E-05
      Z: -853.048828125
    - X: -1172.3739013671875
      Y: 1.3183859664422926E-05
      Z: -850.24560546875
    - X: -1714.662353515625
      Y: 1.5768811863381416E-05
      Z: -909.38238525390625
    - X: -2271.685302734375
      Y: -1.9567720300983638E-05
      Z: -996.2913818359375
    - X: -2311.79736328125
      Y: 2.8877800559712341E-06
      Z: -1296.4964599609375
    - X: -1919.1502685546875
      Y: 1.0277468390995637E-05
      Z: -1465.5528564453125
    - X: -1711.9193115234375
      Y: -3.9315840695053339E-05
      Z: -1760.0380859375
    - X: -1510.1422119140625
      Y: -4.0746101149125025E-05
      Z: -1727.3175048828125
    - X: -1537.4093017578125
      Y: 4.556410203804262E-06
      Z: -1334.6702880859375
    - X: -1553.770263671875
      Y: 3.7403638998512179E-05
      Z: -1121.9864501953125
    - X: -1368.3531494140625
      Y: -1.8387470845482312E-05
      Z: -969.2904052734375
    - X: -953.98797607421875
      Y: -1.6250700355158187E-05
      Z: -920.40667724609375
  ReturnParameters:
  - Id: 1
    Type: 0
    Rate: 50
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
- Type: 6
  Flag: 0
  Id: 169
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1090
    PositionX: -960.75390625
    PositionY: -2.0733439922332764
    PositionZ: 2946.055908203125
    RotationX: 0
    RotationY: -1.1149802207946777
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 77
    Argument1: 0
    Argument2: 0
    ReactionCommand: 196
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 1
    PositionX: -1461.1600341796875
    PositionY: -117.13984680175781
    PositionZ: 3029.635009765625
    ScaleX: 136.16400146484375
    ScaleY: 100
    ScaleZ: 47.010551452636719
    RotationX: 0
    RotationY: 0.41529741883277893
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 2
    PositionX: -710.51251220703125
    PositionY: -99.999946594238281
    PositionZ: 2817.096923828125
    ScaleX: 142.89849853515625
    ScaleY: 100
    ScaleZ: 44.562599182128906
    RotationX: 0
    RotationY: -0.36500298976898193
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: -472.21319580078125
    PositionY: -1250
    PositionZ: 1990.08203125
    ScaleX: 1884.064453125
    ScaleY: 1250
    ScaleZ: 2218.93505859375
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Flags: 0
    Type: 1
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 2
    PositionX: -1385.8680419921875
    PositionY: -99.999992370605469
    PositionZ: 2721.8779296875
    ScaleX: 142.89849853515625
    ScaleY: 100
    ScaleZ: 44.562599182128906
    RotationX: 0
    RotationY: -0.072960361838340759
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 2
    PositionX: -774.3214111328125
    PositionY: -99.999984741210938
    PositionZ: 2565.052001953125
    ScaleX: 142.89849853515625
    ScaleY: 100
    ScaleZ: 44.562599182128906
    RotationX: 0
    RotationY: 0.71801048517227173
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 2
    PositionX: -915.8909912109375
    PositionY: -100
    PositionZ: 2253.094970703125
    ScaleX: 104.03450012207031
    ScaleY: 100
    ScaleZ: 44.562599182128906
    RotationX: 0
    RotationY: 0.99557733535766602
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 2
    PositionX: -1158.364013671875
    PositionY: -100
    PositionZ: 2176.52392578125
    ScaleX: 104.03444671630859
    ScaleY: 100
    ScaleZ: 44.562599182128906
    RotationX: 0
    RotationY: -0.31779950857162476
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 2
    PositionX: -1218.9830322265625
    PositionY: -99.999977111816406
    PositionZ: 2434.948974609375
    ScaleX: 104.03444671630859
    ScaleY: 100
    ScaleZ: 44.562599182128906
    RotationX: 0
    RotationY: 0.90409785509109497
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 2
    PositionX: -1053.0799560546875
    PositionY: -99.999984741210938
    PositionZ: 2616.803955078125
    ScaleX: 104.03444671630859
    ScaleY: 100
    ScaleZ: 44.562599182128906
    RotationX: 0
    RotationY: 0.90409785509109497
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 2
    PositionX: -1109.3170166015625
    PositionY: -114.11699676513672
    PositionZ: 3046.80810546875
    ScaleX: 142.89849853515625
    ScaleY: 100
    ScaleZ: 44.562599182128906
    RotationX: 0
    RotationY: -0.22597458958625793
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 2
    PositionX: -1049.5169677734375
    PositionY: -99.999992370605469
    PositionZ: 2775.736083984375
    ScaleX: 142.89849853515625
    ScaleY: 100
    ScaleZ: 44.562599182128906
    RotationX: 0
    RotationY: 0.37175878882408142
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 97
    Flag: 1
    Id: 0
    Positions:
    - X: -975.86737060546875
      Y: -3.8432281017303467
      Z: 2951.587890625
    - X: -1248.5533447265625
      Y: -19.270778656005859
      Z: 3075.614501953125
    - X: -1506.484375
      Y: -16.385038375854492
      Z: 2996.515625
    - X: -1550.2314453125
      Y: -6.0000002122251317E-06
      Z: 2788.19091796875
    - X: -1272.951904296875
      Y: 9.0000003183376975E-06
      Z: 2708.968994140625
    - X: -792.66522216796875
      Y: 2.4999999368446879E-05
      Z: 2832.75390625
    - X: -594.60882568359375
      Y: -9.9999997473787516E-06
      Z: 2699.06591796875
    - X: -807.5194091796875
      Y: -1.8000000636675395E-05
      Z: 2510.91259765625
    - X: -953.2242431640625
      Y: 1.9999999949504854E-06
      Z: 2192.423583984375
    - X: -1188.0400390625
      Y: 3.0000001061125658E-06
      Z: 2167.093994140625
    - X: -1268.1031494140625
      Y: -2.4000000848900527E-05
      Z: 2379.240478515625
    - X: -1040.2357177734375
      Y: 1.2000000424450263E-05
      Z: 2634.697509765625
  ReturnParameters:
  - Id: 0
    Type: 8
    Rate: 0
    EntryType: 1
    Argument04: 1088
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 4
    Rate: 10
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 20
    EntryType: 3
    Argument04: -995249717
    Argument08: -1027246473
    Argument0c: 1163964072
  - Id: 1
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 0
    Rate: 20
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 0
    Rate: 20
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
