- Type: 6
  Flag: 0
  Id: 365
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1092
    PositionX: -657.888916015625
    PositionY: -0.1477029025554657
    PositionZ: 2490.626953125
    RotationX: 0
    RotationY: -0.59550720453262329
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 90
    Argument1: 0
    Argument2: 0
    ReactionCommand: 367
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 2
    PositionX: -743.89337158203125
    PositionY: -100
    PositionZ: 2263.39892578125
    ScaleX: 111.53350067138672
    ScaleY: 100
    ScaleZ: 54.673000335693359
    RotationX: 0
    RotationY: -1.2903343439102173
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: -328.451904296875
    PositionY: -100
    PositionZ: 2245.181884765625
    ScaleX: 99.640998840332031
    ScaleY: 100
    ScaleZ: 58.627998352050781
    RotationX: 0
    RotationY: -2.9141378402709961
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 108
    Flag: 1
    Id: 0
    Positions:
    - X: -554.54351806640625
      Y: 5.5632999647059478E-06
      Z: 2370.30810546875
    - X: -715.76531982421875
      Y: -10.000024795532227
      Z: 2515.09765625
    - X: -780.27752685546875
      Y: -10.000004768371582
      Z: 2400.01025390625
    - X: -690.822509765625
      Y: -10.057284355163574
      Z: 2147.53759765625
    - X: -414.28570556640625
      Y: -10.000024795532227
      Z: 2215.65380859375
    - X: -214.40960693359375
      Y: -10.000024795532227
      Z: 2241.028076171875
    - X: -254.32749938964844
      Y: -10.000004768371582
      Z: 2028.1326904296875
    - X: -546.20050048828125
      Y: -10.000004768371582
      Z: 2082.73388671875
  ReturnParameters:
  - Id: 0
    Type: 8
    Rate: 0
    EntryType: 1
    Argument04: 1093
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 4
    Rate: 20
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 20
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 4
    Rate: 20
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 0
    Rate: 20
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
- Type: 6
  Flag: 0
  Id: 366
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1093
    PositionX: -978.80572509765625
    PositionY: -0.17877399921417236
    PositionZ: 1712.7239990234375
    RotationX: 0
    RotationY: 2.6604962348937988
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 91
    Argument1: 0
    Argument2: 0
    ReactionCommand: 368
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 1
    PositionX: -1234.5140380859375
    PositionY: -100
    PositionZ: 1774.3349609375
    ScaleX: 62.667499542236328
    ScaleY: 100
    ScaleZ: 61.429500579833984
    RotationX: 0
    RotationY: 1.5450284481048584
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 2
    PositionX: -409.29278564453125
    PositionY: -100
    PositionZ: 1766.9659423828125
    ScaleX: 118.09449768066406
    ScaleY: 100
    ScaleZ: 52.486499786376953
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 109
    Flag: 1
    Id: 0
    Positions:
    - X: -190.59970092773438
      Y: -0.31116729974746704
      Z: 1933.1729736328125
    - X: -515.3682861328125
      Y: -10.318167686462402
      Z: 2004.5477294921875
    - X: -731.184326171875
      Y: -10.208246231079102
      Z: 1788.7315673828125
    - X: -860.07440185546875
      Y: -10.180718421936035
      Z: 1719.7904052734375
    - X: -1153.8240966796875
      Y: -10.015732765197754
      Z: 1701.8057861328125
    - X: -1207.7777099609375
      Y: -10.173782348632812
      Z: 1830.6959228515625
    - X: -788.13568115234375
      Y: -10.02520751953125
      Z: 1959.5859375
    - X: -581.31201171875
      Y: -10.015604972839355
      Z: 1776.7418212890625
    - X: -238.71218872070312
      Y: -10.036996841430664
      Z: 1780.087890625
  ReturnParameters:
  - Id: 0
    Type: 8
    Rate: 0
    EntryType: 1
    Argument04: 1092
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 4
    Rate: 20
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 20
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 4
    Rate: 20
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 0
    Rate: 20
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
