- Type: 6
  Flag: 0
  Id: 503
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 2068
    PositionX: -1665.7099609375
    PositionY: 0.00035041611408814788
    PositionZ: 2534.573974609375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 116
    Argument1: 0
    Argument2: 0
    ReactionCommand: 901
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -1649.1240234375
    PositionY: -100
    PositionZ: 2384.448974609375
    ScaleX: 1.5022585391998291
    ScaleY: 100
    ScaleZ: 1.5023194551467896
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: -1609.7139892578125
    PositionY: -99.999794006347656
    PositionZ: 2464.08203125
    ScaleX: 106.71559906005859
    ScaleY: 100
    ScaleZ: 39.688926696777344
    RotationX: 0
    RotationY: -0.43570712208747864
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: -1098.9410400390625
    PositionY: -100
    PositionZ: 2316.85888671875
    ScaleX: 106.71559906005859
    ScaleY: 100
    ScaleZ: 39.688926696777344
    RotationX: 0
    RotationY: -2.0236918926239014
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: -1361.7760009765625
    PositionY: -99.999969482421875
    PositionZ: 2435.68408203125
    ScaleX: 78.665000915527344
    ScaleY: 100
    ScaleZ: 39.688949584960938
    RotationX: 0
    RotationY: 2.9586436748504639
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 117
    Flag: 1
    Id: 0
    Positions:
    - X: -1670.5040283203125
      Y: 0.00031959009356796741
      Z: 2606.4970703125
    - X: -1621.0296630859375
      Y: 0.00019140499352943152
      Z: 2466.606689453125
    - X: -1454.73681640625
      Y: -2.0873900211881846E-05
      Z: 2448.267822265625
    - X: -1258.14892578125
      Y: -2.3179400159278885E-05
      Z: 2395.524658203125
    - X: -1262.9437255859375
      Y: 3.353000010974938E-07
      Z: 2251.679931640625
    - X: -1167.047119140625
      Y: 1.1319000350340502E-06
      Z: 2218.115966796875
    - X: -1080.740234375
      Y: 3.6886999623675365E-06
      Z: 2328.39697265625
    - X: -1085.53515625
      Y: -1.9197199435438961E-05
      Z: 2486.62646484375
    - X: -1382.8143310546875
      Y: -2.5065699446713552E-05
      Z: 2352.37109375
    - X: -1477.0810546875
      Y: -1.8348400772083551E-05
      Z: 2506.044677734375
    - X: -1521.8643798828125
      Y: 1.2700000297627412E-05
      Z: 2635.26611328125
  ReturnParameters:
  - Id: 0
    Type: 8
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 20
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 4
    Rate: 10
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
