Program 0x74
MapVisibility 0x55555557 0x00000155
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_13"
Spawn "m_14"
Spawn "m_22"
Spawn "m_50"
Spawn "m_70"

Program 0x1D
MapVisibility 0x55555557 0x00000155
Spawn "m_00"
Spawn "m_50"
Spawn "m_70"

Program 0x00
MapVisibility 0x55555557 0x00000155
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_13"
Spawn "m_14"
Spawn "m_22"
Spawn "m_50"
Spawn "m_70"

Program 0x39
MapVisibility 0x55555555 0x40000155
BarrierFlag 0x0 0x40000000
Spawn "m_22"
Spawn "m_51"
Spawn "m_70"

Program 0x01
MapVisibility 0x55555557 0x00000155
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_13"
Spawn "m_15"
Spawn "m_22"
Spawn "m_50"
Spawn "m_70"

Program 0x75
MapVisibility 0x55555557 0x00000155
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_13"
Spawn "m_14"
Spawn "m_22"
Spawn "m_50"
Spawn "m_70"

Program 0x72
MapVisibility 0x55555557 0x00000155
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_13"
Spawn "m_14"
Spawn "m_22"
Spawn "m_50"
Spawn "m_70"

Program 0x02
MapVisibility 0x55555557 0x00000155
Spawn "m_01"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_13"
Spawn "m_14"
Spawn "m_22"
SpawnAlt "m_21"
Spawn "m_50"
Spawn "m_70"

Program 0x03
MapVisibility 0x55555557 0x00000155
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_13"
Spawn "m_14"
Spawn "m_22"
Spawn "m_50"
Spawn "m_70"
Spawn "m_94"
Spawn "m_99"

Program 0x04
MapVisibility 0x55555557 0x00000155
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_13"
Spawn "m_15"
Spawn "m_22"
Spawn "m_50"
Spawn "m_70"
Spawn "m_94"
Spawn "m_99"

Program 0x70
MapVisibility 0x55555557 0x00000155
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_13"
Spawn "m_14"
Spawn "m_22"
Spawn "m_50"
Spawn "m_70"

Program 0x7E
MapVisibility 0x55555557 0x00000155
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_13"
Spawn "m_14"
Spawn "m_22"
Spawn "m_50"
Spawn "m_70"

Program 0x71
MapVisibility 0x55555557 0x00000155
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_13"
Spawn "m_14"
Spawn "m_22"
Spawn "m_50"
Spawn "m_70"

Program 0x1A
MapVisibility 0x55555557 0x40000155
BarrierFlag 0x0 0x40000000
Spawn "m_00"
Spawn "m_50"
Spawn "m_70"

Program 0x6D
MsgWall 0xc9a7
MapVisibility 0x55555557 0x00000355
Spawn "m_22"
Spawn "m_51"
Spawn "m_70"
Spawn "m_95"
Spawn "m_99"

Program 0x93
MapVisibility 0x55555557 0x00000155
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_13"
Spawn "m_14"
Spawn "m_22"
Spawn "m_50"
Spawn "m_70"

Program 0x1B
MapVisibility 0x5556aaab 0x00000155
Spawn "m_00"
Spawn "m_50"
Spawn "m_70"

Program 0x6E
MsgWall 0xc9a8
MapVisibility 0x55555557 0x00000355
Spawn "m_22"
Spawn "m_51"
Spawn "m_70"
Spawn "m_95"
Spawn "m_99"

Program 0x76
MapVisibility 0x55555557 0x00000155
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_13"
Spawn "m_14"
Spawn "m_22"
Spawn "m_50"
Spawn "m_70"