- Type: 1
  Flag: 0
  Id: 40
  Teleport:
    Place: 3
    Door: 3
    World: 2
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -2920
    PositionY: -940
    PositionZ: 2250
    ScaleX: 100
    ScaleY: 350
    ScaleZ: 300
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 1
    Option: 1
    PositionX: -3100
    PositionY: -990
    PositionZ: 2250
    ScaleX: 600
    ScaleY: 400
    ScaleZ: 400
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
