- Type: 1
  Flag: 0
  Id: 66
  Teleport:
    Place: 8
    Door: 2
    World: 2
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: 550
    PositionY: -1340
    PositionZ: 5020
    ScaleX: 100
    ScaleY: 350
    ScaleZ: 300
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 1
    Option: 1
    PositionX: 550
    PositionY: -1390
    PositionZ: 5200
    ScaleX: 600
    ScaleY: 400
    ScaleZ: 400
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
