- Type: 6
  Flag: 0
  Id: 352
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1872
    PositionX: -393.1759033203125
    PositionY: -0.4999718964099884
    PositionZ: -396.17678833007812
    RotationX: 0
    RotationY: 2.3470873832702637
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 54
    Argument1: 0
    Argument2: 1
    ReactionCommand: 827
    SpawnDelay: 0
    Command: 633
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1874
    PositionX: -343.54458618164062
    PositionY: -0.49997198581695557
    PositionZ: -444.1182861328125
    RotationX: 0
    RotationY: 2.3470838069915771
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 55
    Argument1: 0
    Argument2: 1
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters:
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 4
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
