- Type: 6
  Flag: 0
  Id: 286
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1174
    PositionX: -70.168243408203125
    PositionY: -0.50004392862319946
    PositionZ: -179.09860229492188
    RotationX: 0
    RotationY: 1.1211395263671875
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 42
    Argument1: 0
    Argument2: 0
    ReactionCommand: 672
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 3
    PositionX: -49.515350341796875
    PositionY: -100.00068664550781
    PositionZ: 98.658912658691406
    ScaleX: 91.324752807617188
    ScaleY: 100
    ScaleZ: 36.337600708007812
    RotationX: 0
    RotationY: 0.44222819805145264
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: -189.80230712890625
    PositionY: -100.50050354003906
    PositionZ: -345.80490112304688
    ScaleX: 120.26750183105469
    ScaleY: 100
    ScaleZ: 39.1114501953125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 2
    PositionX: -118.85209655761719
    PositionY: -103.36067199707031
    PositionZ: -31.299089431762695
    ScaleX: 65.511497497558594
    ScaleY: 100
    ScaleZ: 33.838748931884766
    RotationX: 0
    RotationY: -0.71239542961120605
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 50
    Flag: 1
    Id: 0
    Positions:
    - X: -237.57569885253906
      Y: -7.3088718636427075E-05
      Z: 159.92320251464844
    - X: -333.5322265625
      Y: -10.000163078308105
      Z: 81.413307189941406
    - X: -333.5322265625
      Y: -10.000232696533203
      Z: -27.628200531005859
    - X: -179.04673767089844
      Y: -10.000883102416992
      Z: 0.33149999380111694
    - X: -89.090400695800781
      Y: -8.2184658050537109
      Z: -97.447097778320312
    - X: -308.11456298828125
      Y: -10.499993324279785
      Z: -183.49229431152344
    - X: -366.78170776367188
      Y: -10.499973297119141
      Z: -281.27099609375
    - X: -225.98048400878906
      Y: -10.499973297119141
      Z: -353.627197265625
    - X: -49.978900909423828
      Y: -8.2187747955322266
      Z: -304.7379150390625
    - X: -77.357002258300781
      Y: -8.2191371917724609
      Z: -179.58120727539062
    - X: -267.04751586914062
      Y: -10.000662803649902
      Z: -83.758102416992188
    - X: -255.31410217285156
      Y: -10.000163078308105
      Z: 6.1982998847961426
    - X: -4.2269001007080078
      Y: -11.773262977600098
      Z: 114.12576293945312
    - X: -58.747600555419922
      Y: -10.000102996826172
      Z: 227.52894592285156
  ReturnParameters:
  - Id: 0
    Type: 8
    Rate: 0
    EntryType: 1
    Argument04: 1175
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 4
    Rate: 20
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 10
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 4
    Rate: 20
    EntryType: 2
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 0
    Rate: 10
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 3
    Type: 4
    Rate: 20
    EntryType: 2
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 3
    Type: 0
    Rate: 10
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 3
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
