- Type: 6
  Flag: 0
  Id: 416
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1175
    PositionX: 92.116607666015625
    PositionY: 1.781574010848999
    PositionZ: 341.01141357421875
    RotationX: 0
    RotationY: -3.0765931606292725
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 57
    Argument1: 0
    Argument2: 0
    ReactionCommand: 829
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 2
    PositionX: -4.83709716796875
    PositionY: -98.218765258789062
    PositionZ: 328.58261108398438
    ScaleX: 54.677501678466797
    ScaleY: 100
    ScaleZ: 31.981500625610352
    RotationX: 0
    RotationY: 0.31929802894592285
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: 173.27690124511719
    PositionY: -98.218765258789062
    PositionZ: 305.76998901367188
    ScaleX: 54.677501678466797
    ScaleY: 100
    ScaleZ: 31.981500625610352
    RotationX: 0
    RotationY: -0.43295997381210327
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 78
    Flag: 1
    Id: 0
    Positions:
    - X: 212.72219848632812
      Y: 1.7815059423446655
      Z: 263.027099609375
    - X: 170.37091064453125
      Y: -13.360194206237793
      Z: 305.9771728515625
    - X: 43.299598693847656
      Y: -10.099984169006348
      Z: 340.72467041015625
    - X: -5.8576998710632324
      Y: -10.00007438659668
      Z: 322.48141479492188
    - X: -99.098602294921875
      Y: -10.099973678588867
      Z: 311.23751831054688
    - X: -136.65899658203125
      Y: -10.000273704528809
      Z: 267.45071411132812
    - X: -96.427803039550781
      Y: -11.773274421691895
      Z: 207.65830993652344
    - X: -40.662601470947266
      Y: -13.360183715820312
      Z: 223.931640625
    - X: 58.114200592041016
      Y: -8.2187137603759766
      Z: 280.40420532226562
    - X: 179.85708618164062
      Y: -11.772514343261719
      Z: 243.03851318359375
  ReturnParameters:
  - Id: 0
    Type: 2
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 20
    EntryType: 3
    Argument04: 1134267807
    Argument08: -1025084529
    Argument0c: 1138556990
  - Id: 1
    Type: 0
    Rate: 10
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 0
    Rate: 20
    EntryType: 3
    Argument04: -1064348378
    Argument08: -1027178774
    Argument0c: 1139720644
  - Id: 2
    Type: 0
    Rate: 10
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
