- Type: 6
  Flag: 0
  Id: 702
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1175
    PositionX: 42.449680328369141
    PositionY: -0.0001155579011538066
    PositionZ: 240.05050659179688
    RotationX: 0
    RotationY: -2.0964772701263428
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 65
    Argument1: 0
    Argument2: 0
    ReactionCommand: 854
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 1
    PositionX: -507.6990966796875
    PositionY: -100.00051879882812
    PositionZ: 21.102359771728516
    ScaleX: 58.717998504638672
    ScaleY: 100
    ScaleZ: 34.531299591064453
    RotationX: 0
    RotationY: 1.6141438484191895
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 4
    PositionX: -12.157870292663574
    PositionY: -100.1004638671875
    PositionZ: 345.90301513671875
    ScaleX: 63.960498809814453
    ScaleY: 100
    ScaleZ: 18.873649597167969
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 3
    PositionX: 194.61990356445312
    PositionY: -103.36065673828125
    PositionZ: 320.44378662109375
    ScaleX: 38.935451507568359
    ScaleY: 100
    ScaleZ: 26.306400299072266
    RotationX: 0
    RotationY: 1.0357670783996582
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 2
    PositionX: -240.7626953125
    PositionY: -100.00028228759766
    PositionZ: 203.98890686035156
    ScaleX: 120.41850280761719
    ScaleY: 100
    ScaleZ: 27.385299682617188
    RotationX: 0
    RotationY: 0.78760182857513428
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 66
    Flag: 1
    Id: 0
    Positions:
    - X: 238.87260437011719
      Y: 1.7814849615097046
      Z: 248.23590087890625
    - X: 209.69418334960938
      Y: -8.2185087203979492
      Z: 314.05691528320312
    - X: 70.614303588867188
      Y: -10.100504875183105
      Z: 347.32785034179688
    - X: -85.081298828125
      Y: -10.099985122680664
      Z: 334.353271484375
    - X: -177.27110290527344
      Y: -10.000155448913574
      Z: 274.2498779296875
    - X: -260.5863037109375
      Y: -10.000064849853516
      Z: 190.93476867675781
    - X: -334.64410400390625
      Y: -10.00025463104248
      Z: 121.50550079345703
    - X: -498.95999145507812
      Y: -9.999964714050293
      Z: -19.667299270629883
    - X: -492.01699829101562
      Y: -10.000505447387695
      Z: 63.647800445556641
    - X: -378.61590576171875
      Y: -10.000314712524414
      Z: 204.82061767578125
    - X: -288.35791015625
      Y: -10.000164985656738
      Z: 262.67831420898438
    - X: -119.41339874267578
      Y: -10.00013542175293
      Z: 218.70646667480469
    - X: 95.214797973632812
      Y: -8.2192754745483398
      Z: 243.82643127441406
  ReturnParameters:
  - Id: 0
    Type: 8
    Rate: 0
    EntryType: 1
    Argument04: 1174
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 4
    Rate: 30
    EntryType: 3
    Argument04: -1004576747
    Argument08: -1016965615
    Argument0c: -1053311139
  - Id: 1
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 4
    Rate: 10
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 0
    Rate: 15
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 3
    Type: 4
    Rate: 20
    EntryType: 3
    Argument04: 1133387242
    Argument08: -1029822809
    Argument0c: 1138025595
  - Id: 3
    Type: 0
    Rate: 10
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 3
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 4
    Type: 4
    Rate: 30
    EntryType: 3
    Argument04: 1082820789
    Argument08: -1026402812
    Argument0c: 1140217623
  - Id: 4
    Type: 0
    Rate: 5
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 4
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
