- Type: 1
  Flag: 0
  Id: 6
  Teleport:
    Place: 0
    Door: 1
    World: 1
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -1.9393099546432495
    PositionY: -295.3660888671875
    PositionZ: -780
    ScaleX: 52.5
    ScaleY: 346.98348999023438
    ScaleZ: 185.44999694824219
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: -0.87957972288131714
    PositionY: -298.23379516601562
    PositionZ: -998.39239501953125
    ScaleX: 400
    ScaleY: 378.52749633789062
    ScaleZ: 186.50950622558594
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
