- Type: 1
  Flag: 0
  Id: 97
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 566
    PositionX: 21300
    PositionY: -1900
    PositionZ: 50
    RotationX: 0
    RotationY: 3.1415927410125732
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 567
    PositionX: 21200
    PositionY: -1900
    PositionZ: -50.000011444091797
    RotationX: 0
    RotationY: 3.1415927410125732
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 16
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 568
    PositionX: 21400
    PositionY: -1900
    PositionZ: -49.999988555908203
    RotationX: 0
    RotationY: 3.1415927410125732
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 17
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 98
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 25
  Unk24: 0
  Entities:
  - ObjectId: 2202
    PositionX: 20887.7890625
    PositionY: -0.00074303592555224895
    PositionZ: 29.569620132446289
    RotationX: 0
    RotationY: 1.5717310905456543
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 20
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 100
    Medal: 0
  - ObjectId: 2202
    PositionX: 20887.9296875
    PositionY: -0.00074303592555224895
    PositionZ: -120.4302978515625
    RotationX: 0
    RotationY: 1.5717310905456543
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 21
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 100
    Medal: 0
  - ObjectId: 2202
    PositionX: 20887.650390625
    PositionY: -0.00074303592555224895
    PositionZ: 179.56959533691406
    RotationX: 0
    RotationY: 1.5717310905456543
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 22
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 100
    Medal: 0
  - ObjectId: 2202
    PositionX: 20888.0703125
    PositionY: -0.00074303592555224895
    PositionZ: -270.4302978515625
    RotationX: 0
    RotationY: 1.5717310905456543
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 23
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 100
    Medal: 0
  - ObjectId: 2202
    PositionX: 20887.509765625
    PositionY: -0.00074303592555224895
    PositionZ: 329.56948852539062
    RotationX: 0
    RotationY: 1.5717310905456543
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 24
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 100
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: 21200.48046875
    PositionY: 0
    PositionZ: 25.076290130615234
    ScaleX: 1625.1099853515625
    ScaleY: 100
    ScaleZ: 441.94049072265625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: -21269.560546875
    PositionY: 0
    PositionZ: 4.646636962890625
    ScaleX: 1625.1099853515625
    ScaleY: 100
    ScaleZ: 441.94049072265625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters:
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
