- Type: 1
  Flag: 0
  Id: 76
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 566
    PositionX: -611.3223876953125
    PositionY: 100.44100189208984
    PositionZ: 1396.3890380859375
    RotationX: 0
    RotationY: 1.2217304706573486
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 51
    Serial: 15
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 567
    PositionX: -671.089599609375
    PositionY: 100.44100189208984
    PositionZ: 1524.56005859375
    RotationX: 0
    RotationY: 1.2217304706573486
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 51
    Serial: 16
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 568
    PositionX: -739.49371337890625
    PositionY: 100.44100189208984
    PositionZ: 1336.6219482421875
    RotationX: 0
    RotationY: 1.2217304706573486
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 51
    Serial: 17
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
