- Type: 1
  Flag: 0
  Id: 254
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 566
    PositionX: -271.86209106445312
    PositionY: 100.69999694824219
    PositionZ: 1079.9990234375
    RotationX: 0
    RotationY: 1.2217304706573486
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 52
    Serial: 33
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
