- Type: 6
  Flag: 0
  Id: 244
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1291
    PositionX: -582.13818359375
    PositionY: 100.50180053710938
    PositionZ: -45.10504150390625
    RotationX: 0
    RotationY: 2.7497801780700684
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 30
    Argument1: 0
    Argument2: 1
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 157
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters:
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 4
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
- Type: 6
  Flag: 0
  Id: 245
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1292
    PositionX: -716.1375732421875
    PositionY: 100.61959838867188
    PositionZ: 437.23941040039062
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 31
    Argument1: 0
    Argument2: 0
    ReactionCommand: 651
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -939.3333740234375
    PositionY: 0.51810002326965332
    PositionZ: 291.17831420898438
    ScaleX: 119.57505035400391
    ScaleY: 100
    ScaleZ: 40.840961456298828
    RotationX: 0
    RotationY: -0.51350694894790649
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: -725.82757568359375
    PositionY: 0.51810002326965332
    PositionZ: 333.41018676757812
    ScaleX: 119.57499694824219
    ScaleY: 100
    ScaleZ: 40.840950012207031
    RotationX: 0
    RotationY: -1.7816512584686279
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 55
    Flag: 1
    Id: 0
    Positions:
    - X: -774.158203125
      Y: 100.63400268554688
      Z: 508.31491088867188
    - X: -918.83782958984375
      Y: 90.595542907714844
      Z: 457.54177856445312
    - X: -807.64837646484375
      Y: 90.5648193359375
      Z: 376.3236083984375
    - X: -562.9833984375
      Y: 90.690261840820312
      Z: 378.0703125
    - X: -586.8209228515625
      Y: 90.605117797851562
      Z: 195.80589294433594
    - X: -751.17047119140625
      Y: 90.53070068359375
      Z: 199.21890258789062
    - X: -695.8621826171875
      Y: 90.665664672851562
      Z: 480.00405883789062
    - X: -885.27972412109375
      Y: 90.587699890136719
      Z: 542.52508544921875
    - X: -1010.930419921875
      Y: 90.474647521972656
      Z: 369.33880615234375
    - X: -864.68170166015625
      Y: 90.514862060546875
      Z: 253.4407958984375
    - X: -671.90521240234375
      Y: 90.627838134765625
      Z: 287.73629760742188
    - X: -632.0325927734375
      Y: 90.688362121582031
      Z: 436.10107421875
  ReturnParameters:
  - Id: 0
    Type: 2
    Rate: 0
    EntryType: 1
    Argument04: 1293
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
- Type: 6
  Flag: 0
  Id: 246
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1293
    PositionX: -248.92269897460938
    PositionY: 100.66410064697266
    PositionZ: 0.67271417379379272
    RotationX: 0
    RotationY: -1.1154718399047852
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 32
    Argument1: 0
    Argument2: 0
    ReactionCommand: 652
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 1
    PositionX: -233.99070739746094
    PositionY: 0.70010000467300415
    PositionZ: 36.596920013427734
    ScaleX: 145.239501953125
    ScaleY: 100
    ScaleZ: 41.230201721191406
    RotationX: 0
    RotationY: 0.90744084119796753
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 56
    Flag: 1
    Id: 0
    Positions:
    - X: -368.33950805664062
      Y: 100.60079956054688
      Z: 166.50489807128906
    - X: -342.5281982421875
      Y: 90.573089599609375
      Z: 39.611698150634766
    - X: -153.05020141601562
      Y: 90.576469421386719
      Z: -60.985698699951172
    - X: -162.91859436035156
      Y: 90.528701782226562
      Z: -153.29119873046875
    - X: -324.59539794921875
      Y: 90.4713134765625
      Z: -110.39869689941406
    - X: -161.58140563964844
      Y: 90.642227172851562
      Z: 116.94017028808594
    - X: -150.18240356445312
      Y: 90.643905639648438
      Z: 196.99446105957031
    - X: -347.13143920898438
      Y: 90.663703918457031
      Z: 260.75946044921875
    - X: -494.943115234375
      Y: 90.638961791992188
      Z: 354.60818481445312
    - X: -567.3541259765625
      Y: 90.591209411621094
      Z: 177.4818115234375
  ReturnParameters:
  - Id: 0
    Type: 2
    Rate: 0
    EntryType: 1
    Argument04: 1292
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
