Program 0x0A
Party W_FRIEND
Bgm Default Default
AreaSettings 0 -1
	SetProgressFlag 0x441E
	SetEvent "208" Type 2
	SetJump Type 2 World TR Area 0 Entrance 0 LocalSet 57 FadeType 1
	SetPartyMenu 0

Spawn "e_02"

Program 0x00
Spawn "e_01"

Program 0x67
Bgm Default Default
AreaSettings 0 -1
	SetEvent "208" Type 66
	SetJump Type 2 World TR Area 0 Entrance 0 LocalSet 104 FadeType 1
	SetPartyMenu 0


Program 0x39
Bgm 85 85
AreaSettings 7 -1
	SetProgressFlag 0x441F
	SetUnk05 0x3
	SetJump Type 1 World TR Area 8 Entrance 1 LocalSet 0 FadeType 16385
	SetPartyMenu 0
