- Type: 2
  Flag: 0
  Id: 48
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1108
    PositionX: 285
    PositionY: -825
    PositionZ: -1110
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 68
    Argument1: 90
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 120
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 14
    PositionX: -241.293701171875
    PositionY: -651.185302734375
    PositionZ: -1166.9620361328125
    RotationX: 0
    RotationY: 0.49716925621032715
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 69
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 14
    PositionX: 178.07460021972656
    PositionY: -651.185302734375
    PositionZ: -996.28631591796875
    RotationX: 0
    RotationY: 0.30081972479820251
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 70
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 74
    PositionX: -89.3533935546875
    PositionY: -801.185302734375
    PositionZ: -1027.6280517578125
    RotationX: 0
    RotationY: 0.88986814022064209
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 24
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 2
    Option: 0
    PositionX: -1827.7349853515625
    PositionY: -100
    PositionZ: -347.48541259765625
    ScaleX: 125.95700073242188
    ScaleY: 100
    ScaleZ: 195.78849792480469
    RotationX: 0
    RotationY: 0.70371973514556885
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
