- Type: 1
  Flag: 0
  Id: 22
  Teleport:
    Place: 22
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 566
    PositionX: 325
    PositionY: -642.31597900390625
    PositionZ: -1443.301025390625
    RotationX: 0
    RotationY: -2.6179938316345215
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 0
    Serial: 1
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 567
    PositionX: 101.79489898681641
    PositionY: -642.31597900390625
    PositionZ: -1456.698974609375
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 0
    Serial: 2
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 568
    PositionX: 311.60250854492188
    PositionY: -642.31597900390625
    PositionZ: -1220.095947265625
    RotationX: 0
    RotationY: -0.34906584024429321
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 0
    Serial: 3
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
