- Type: 1
  Flag: 0
  Id: 57
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 566
    PositionX: -98.480766296386719
    PositionY: -0
    PositionZ: -2482.635009765625
    RotationX: 0
    RotationY: -1.7453292608261108
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 5
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 567
    PositionX: 31.875560760498047
    PositionY: -0
    PositionZ: -2607.1630859375
    RotationX: 0
    RotationY: -1.7453292608261108
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 6
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 568
    PositionX: 66.605209350585938
    PositionY: -0
    PositionZ: -2410.201904296875
    RotationX: 0
    RotationY: -1.7453292608261108
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 7
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 862
    PositionX: -847.72113037109375
    PositionY: -0
    PositionZ: -2353.952880859375
    RotationX: 0
    RotationY: 1.3962633609771729
    RotationZ: 0
    SpawnType: 3
    SpawnArgument: 0
    Serial: 8
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1762
    PositionX: 0
    PositionY: -0
    PositionZ: -0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 28
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1114
    PositionX: -914.326416015625
    PositionY: -0
    PositionZ: -2443.7509765625
    RotationX: 0
    RotationY: 1.3962633609771729
    RotationZ: 0
    SpawnType: 3
    SpawnArgument: 0
    Serial: 29
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1114
    PositionX: -717.36480712890625
    PositionY: -0
    PositionZ: -2478.48095703125
    RotationX: 0
    RotationY: 1.3962633609771729
    RotationZ: 0
    SpawnType: 3
    SpawnArgument: 0
    Serial: 30
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1114
    PositionX: -723.19317626953125
    PositionY: -0
    PositionZ: -2223.595947265625
    RotationX: 0
    RotationY: 1.3962633609771729
    RotationZ: 0
    SpawnType: 3
    SpawnArgument: 0
    Serial: 31
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1114
    PositionX: -920.15472412109375
    PositionY: -0
    PositionZ: -2188.866943359375
    RotationX: 0
    RotationY: 1.3962633609771729
    RotationZ: 0
    SpawnType: 3
    SpawnArgument: 0
    Serial: 32
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
