- Type: 2
  Flag: 0
  Id: 136
  Teleport:
    Place: 0
    Door: 0
    World: 15
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1109
    PositionX: -327
    PositionY: -526
    PositionZ: 274
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 36
    Argument1: 90
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1109
    PositionX: 317
    PositionY: -526
    PositionZ: 271
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 35
    Argument1: 90
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 120
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1107
    PositionX: 317
    PositionY: -593
    PositionZ: -150
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 34
    Argument1: 90
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 15
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  - ObjectId: 1108
    PositionX: -327
    PositionY: -526
    PositionZ: 271.34201049804688
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 78
    Argument1: 90
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 15
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  - ObjectId: 1107
    PositionX: -317
    PositionY: -593
    PositionZ: -150
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 79
    Argument1: 90
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 15
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  - ObjectId: 1108
    PositionX: 317
    PositionY: -593
    PositionZ: -150
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 77
    Argument1: 90
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 15
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  EventActivators:
  - Shape: 2
    Option: 0
    PositionX: 901.88482666015625
    PositionY: -100
    PositionZ: -85.724037170410156
    ScaleX: 140.26150512695312
    ScaleY: 100
    ScaleZ: 117.41249847412109
    RotationX: 0
    RotationY: 1.7781414985656738
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
