- Type: 2
  Flag: 0
  Id: 573
  Teleport:
    Place: 0
    Door: 0
    World: 15
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 314
    PositionX: -1767.4859619140625
    PositionY: -0
    PositionZ: -55.174098968505859
    RotationX: 0
    RotationY: -2.4434609413146973
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 352
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 15
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 1
    Option: 0
    PositionX: -1795.623046875
    PositionY: -155
    PositionZ: -0.82465362548828125
    ScaleX: 400
    ScaleY: 175
    ScaleZ: 400
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 574
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 314
    PositionX: -451.81478881835938
    PositionY: -360
    PositionZ: 4.4672589302062988
    RotationX: 0
    RotationY: -1.3962633609771729
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 353
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 314
    PositionX: -382.35549926757812
    PositionY: -360
    PositionZ: -389.45590209960938
    RotationX: 0
    RotationY: -1.3962633609771729
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 354
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 1
    Option: 0
    PositionX: -453.05380249023438
    PositionY: -155
    PositionZ: -189.69149780273438
    ScaleX: 515.08502197265625
    ScaleY: 175
    ScaleZ: 433.39349365234375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 575
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 318
    PositionX: 1062.6409912109375
    PositionY: -890
    PositionZ: 715.3131103515625
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 355
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 318
    PositionX: 1062.6409912109375
    PositionY: -890
    PositionZ: 515.3131103515625
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 357
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 318
    PositionX: 1062.6409912109375
    PositionY: -890
    PositionZ: 315.3131103515625
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 356
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 1
    Option: 0
    PositionX: 1157.0350341796875
    PositionY: -180
    PositionZ: 479.22579956054688
    ScaleX: 400
    ScaleY: 200
    ScaleZ: 400
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
