- Type: 1
  Flag: 0
  Id: 24
  Teleport:
    Place: 11
    Door: 0
    World: 2
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -2370
    PositionY: -530
    PositionZ: 610
    ScaleX: 100
    ScaleY: 550
    ScaleZ: 400
    RotationX: 0
    RotationY: -0.92502450942993164
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: -2500
    PositionY: -530
    PositionZ: 800
    ScaleX: 790
    ScaleY: 550
    ScaleZ: 400
    RotationX: 0
    RotationY: -0.92502450942993164
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
