Program 0x00


Program 0x01
Party DEFAULT
Bgm Default Default
AreaSettings 0 -1
	SetProgressFlag 0x4814
	SetEvent "116" Type 2
	SetJump Type 1 World EH Area 11 Entrance 50 LocalSet 0 FadeType 1
	SetInventory 278 496
	SetPartyMenu 0


Program 0x02
Party DEFAULT
AreaSettings 1 90
	SetJump Type 1 World EH Area 16 Entrance 0 LocalSet 0 FadeType 0
	SetPartyMenu 0

Unk1d 4
Spawn "e_50"
Spawn "b08_"
Spawn "d06_"
Spawn "e07_"

Program 0xEA
Bgm Default Default
AreaSettings 0 -1
	SetEvent "116" Type 66
	SetJump Type 2 World EH Area 0 Entrance 0 LocalSet 235 FadeType 1
	SetPartyMenu 0


Program 0xC1
Bgm Default Default
AreaSettings 0 -1
	SetEvent "116" Type 66
	SetJump Type 2 World EH Area 0 Entrance 0 LocalSet 194 FadeType 1
	SetPartyMenu 0
