Program 0x00
MapVisibility 0x00000407 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"

Program 0x01
MapVisibility 0x00000807 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"

Program 0x02
MapVisibility 0x00001007 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"

Program 0x03
MapVisibility 0x00000407 0x00000000
Spawn "m_01"
Spawn "m_10"
Spawn "m_11"
SpawnAlt "m_21"

Program 0xEA
MapVisibility 0x00000407 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"

Program 0xC1
MapVisibility 0x00000407 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"

Program 0x19
MapVisibility 0x00000407 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"