- Type: 2
  Flag: 0
  Id: 90
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 305
    PositionX: -185.83970642089844
    PositionY: -401.68121337890625
    PositionZ: 1405.2330322265625
    RotationX: 0
    RotationY: 0.57011336088180542
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 21
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 305
    PositionX: -341.80560302734375
    PositionY: -377.74459838867188
    PositionZ: 1589.321044921875
    RotationX: 0
    RotationY: 0.57011336088180542
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 22
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 305
    PositionX: -610.23248291015625
    PositionY: -408.01889038085938
    PositionZ: 1452.488037109375
    RotationX: 0
    RotationY: 0.57011336088180542
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 23
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -370.47979736328125
    PositionY: -400
    PositionZ: 1410.512939453125
    ScaleX: 428.99798583984375
    ScaleY: 300
    ScaleZ: 460.98199462890625
    RotationX: 0
    RotationY: 1.7253785133361816
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 91
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 306
    PositionX: 641.11077880859375
    PositionY: -850.0001220703125
    PositionZ: -1410.7110595703125
    RotationX: 0
    RotationY: 0.57011336088180542
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 27
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 305
    PositionX: 1452.22998046875
    PositionY: -600.0001220703125
    PositionZ: -1694.364013671875
    RotationX: 0
    RotationY: 0.57011336088180542
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 28
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 305
    PositionX: 642.04931640625
    PositionY: -600.0001220703125
    PositionZ: -1818.0799560546875
    RotationX: 0
    RotationY: 0.57011336088180542
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 30
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 306
    PositionX: 1183.7249755859375
    PositionY: -800.0001220703125
    PositionZ: -2312.089111328125
    RotationX: 0
    RotationY: 0.57011336088180542
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 31
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 122
    PositionX: 994.57501220703125
    PositionY: -600.0001220703125
    PositionZ: -1790.1300048828125
    RotationX: 0
    RotationY: 0.57011336088180542
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 33
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 1
    Option: 0
    PositionX: 988.76611328125
    PositionY: -750
    PositionZ: -1654.260009765625
    ScaleX: 927.5050048828125
    ScaleY: 200
    ScaleZ: 906.6199951171875
    RotationX: 0
    RotationY: -2.5186688899993896
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 92
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 306
    PositionX: -612.896728515625
    PositionY: -58.96405029296875
    PositionZ: 3294.720947265625
    RotationX: 0
    RotationY: 0.57011336088180542
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 34
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 306
    PositionX: -259.05679321289062
    PositionY: -101.22609710693359
    PositionZ: 3006.2919921875
    RotationX: 0
    RotationY: 0.57011336088180542
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 36
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 306
    PositionX: -475.12960815429688
    PositionY: -41.426681518554688
    PositionZ: 3558.5390625
    RotationX: 0
    RotationY: 0.57011336088180542
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 37
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 122
    PositionX: -372.67608642578125
    PositionY: -61.214881896972656
    PositionZ: 3272.403076171875
    RotationX: 0
    RotationY: 0.57011336088180542
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 38
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -300.57418823242188
    PositionY: -200
    PositionZ: 3210.35107421875
    ScaleX: 545.135009765625
    ScaleY: 200
    ScaleZ: 426.08200073242188
    RotationX: 0
    RotationY: 2.2634930610656738
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 93
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 122
    PositionX: 1195.9320068359375
    PositionY: -800
    PositionZ: 208.71150207519531
    RotationX: 0
    RotationY: -0.0027043703012168407
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 39
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 122
    PositionX: 1020.7550048828125
    PositionY: -800
    PositionZ: 793.1453857421875
    RotationX: 0
    RotationY: -0.0027043703012168407
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 40
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: 1156.7860107421875
    PositionY: -550
    PositionZ: 425.197998046875
    ScaleX: 576.635009765625
    ScaleY: 200
    ScaleZ: 520.84002685546875
    RotationX: 0
    RotationY: 1.5380731821060181
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 94
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 305
    PositionX: -505.06689453125
    PositionY: -422.26739501953125
    PositionZ: 443.18499755859375
    RotationX: 0
    RotationY: 0.57011336088180542
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 41
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 305
    PositionX: -718.4569091796875
    PositionY: -420.77108764648438
    PositionZ: 599.36517333984375
    RotationX: 0
    RotationY: 0.57011336088180542
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 42
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 305
    PositionX: -1000.7830200195312
    PositionY: -409.08990478515625
    PositionZ: 498.13778686523438
    RotationX: 0
    RotationY: 0.57011336088180542
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 43
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 305
    PositionX: -897.172119140625
    PositionY: -409.08990478515625
    PositionZ: 330.16650390625
    RotationX: 0
    RotationY: 0.57011336088180542
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 44
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -778.6378173828125
    PositionY: -400
    PositionZ: 415.14410400390625
    ScaleX: 428.99798583984375
    ScaleY: 300
    ScaleZ: 371.60650634765625
    RotationX: 0
    RotationY: 1.2620208263397217
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 95
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 305
    PositionX: -1408.592041015625
    PositionY: -422.26739501953125
    PositionZ: 676.32177734375
    RotationX: 0
    RotationY: -1.2940406799316406
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 45
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 305
    PositionX: -1111.2550048828125
    PositionY: -420.77108764648438
    PositionZ: 816.8729248046875
    RotationX: 0
    RotationY: -1.2940406799316406
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 46
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 305
    PositionX: -1104.864990234375
    PositionY: -409.08990478515625
    PositionZ: 1237.2340087890625
    RotationX: 0
    RotationY: -1.2940406799316406
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 47
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 305
    PositionX: -1403.5360107421875
    PositionY: -409.08990478515625
    PositionZ: 1331.637939453125
    RotationX: 0
    RotationY: -1.2940406799316406
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 48
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 306
    PositionX: -1343.64794921875
    PositionY: -420.77108764648438
    PositionZ: 1020.3790283203125
    RotationX: 0
    RotationY: -1.2940406799316406
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 49
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -1342.009033203125
    PositionY: -400
    PositionZ: 1048.5660400390625
    ScaleX: 439.3074951171875
    ScaleY: 300
    ScaleZ: 455.54150390625
    RotationX: 0
    RotationY: 1.4778350591659546
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
