- Type: 1
  Flag: 0
  Id: 0
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 566
    PositionX: 1950
    PositionY: -500
    PositionZ: 450
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 2
    Serial: 140
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 567
    PositionX: 2050
    PositionY: -500
    PositionZ: 300
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 2
    Serial: 141
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 568
    PositionX: 2050
    PositionY: -500
    PositionZ: 600
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 2
    Serial: 142
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 1
  Flag: 0
  Id: 50
  Teleport:
    Place: 18
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 566
    PositionX: -866.32147216796875
    PositionY: -9.9668979644775391
    PositionZ: 3874.04296875
    RotationX: 0
    RotationY: 0.61086523532867432
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 0
    Serial: 1
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 567
    PositionX: -841.76397705078125
    PositionY: 1.9569389820098877
    PositionZ: 4013.31689453125
    RotationX: 0
    RotationY: 0.61086523532867432
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 0
    Serial: 2
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 568
    PositionX: -1005.593994140625
    PositionY: 2.1223840713500977
    PositionZ: 3898.60107421875
    RotationX: 0
    RotationY: 0.61086523532867432
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 0
    Serial: 3
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 1
  Flag: 0
  Id: 51
  Teleport:
    Place: 18
    Door: 1
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 566
    PositionX: 1025
    PositionY: -1140.178955078125
    PositionZ: -4050
    RotationX: 0
    RotationY: 3.1415927410125732
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 1
    Serial: 4
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 567
    PositionX: 925
    PositionY: -1145.697021484375
    PositionZ: -4150
    RotationX: 0
    RotationY: 3.1415927410125732
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 1
    Serial: 5
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 568
    PositionX: 1125
    PositionY: -1145.8790283203125
    PositionZ: -4150
    RotationX: 0
    RotationY: 3.1415927410125732
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 1
    Serial: 6
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
