- Type: 1
  Flag: 0
  Id: 350
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 2074
    PositionX: -365
    PositionY: -46.131278991699219
    PositionZ: 3615
    RotationX: 0
    RotationY: 0.61086523532867432
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 0
    Serial: 137
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2074
    PositionX: 760
    PositionY: -1139.071044921875
    PositionZ: -4000
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 1
    Serial: 138
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
