Program 0x56
MapVisibility 0x00000003 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_22"
SpawnAlt "m_21"
Spawn "m_80"
Spawn "m_70"

Program 0x00
MapVisibility 0x00000003 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_22"
SpawnAlt "m_21"
Spawn "m_80"
Spawn "m_70"

Program 0x55
MapVisibility 0x00000003 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_22"
SpawnAlt "m_21"
Spawn "m_80"
Spawn "m_70"

Program 0x01
MapVisibility 0x00000003 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_22"
SpawnAlt "m_21"
Spawn "m_80"
Spawn "m_70"
Spawn "m_50"

Program 0x1A
MapVisibility 0x00000003 0x00000000
Spawn "m_00"
SpawnAlt "m_21"
Spawn "m_50"

Program 0x54
MapVisibility 0x00000003 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_22"
SpawnAlt "m_21"
Spawn "m_80"
Spawn "m_70"