- Type: 6
  Flag: 0
  Id: 114
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1068
    PositionX: 50.532779693603516
    PositionY: -625.34161376953125
    PositionZ: 977.76171875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 24
    Argument1: 0
    Argument2: 0
    ReactionCommand: 557
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: 119.87899780273438
    PositionY: -716.37261962890625
    PositionZ: 1249.844970703125
    ScaleX: 89.589897155761719
    ScaleY: 100
    ScaleZ: 28.437725067138672
    RotationX: 0
    RotationY: -1.4172303676605225
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: -26.847019195556641
    PositionY: -705.1160888671875
    PositionZ: 1082.157958984375
    ScaleX: 89.589996337890625
    ScaleY: 100
    ScaleZ: 28.437700271606445
    RotationX: 0
    RotationY: -1.4172303676605225
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 40
    Flag: 1
    Id: 0
    Positions:
    - X: 3.9644899368286133
      Y: -616.19342041015625
      Z: 1001.5479736328125
    - X: 157.94688415527344
      Y: -643.78582763671875
      Z: 992.03936767578125
    - X: 128.08088684082031
      Y: -630.4644775390625
      Z: 1121.78076171875
    - X: 118.46058654785156
      Y: -613.435791015625
      Z: 1276.9215087890625
    - X: 61.382251739501953
      Y: -578.579345703125
      Z: 1352.2958984375
    - X: 12.039892196655273
      Y: -587.1204833984375
      Z: 1299.0574951171875
    - X: 5.4763288497924805
      Y: -588.41961669921875
      Z: 1231.68310546875
    - X: -66.61737060546875
      Y: -588.53125
      Z: 1135.62744140625
    - X: 46.332790374755859
      Y: -622.32476806640625
      Z: 967.50494384765625
    - X: 83.730133056640625
      Y: -626.6497802734375
      Z: 1094.79443359375
    - X: 26.195770263671875
      Y: -591.1778564453125
      Z: 1255.1177978515625
    - X: -38.807571411132812
      Y: -583.7049560546875
      Z: 1174.196044921875
  ReturnParameters:
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 20
    EntryType: 1
    Argument04: 2162
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 10
    EntryType: 2
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
