- Type: 1
  Flag: 0
  Id: 402
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 319
    PositionX: 500
    PositionY: -910
    PositionZ: 1200
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 38
    Argument1: 0
    Argument2: 0
    ReactionCommand: 1637
    SpawnDelay: 0
    Command: 30
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 319
    PositionX: 242.75
    PositionY: -680
    PositionZ: 738
    RotationX: 0
    RotationY: 2.4434609413146973
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 39
    Argument1: 0
    Argument2: 0
    ReactionCommand: 1638
    SpawnDelay: 0
    Command: 30
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
