- Type: 1
  Flag: 0
  Id: 178
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 566
    PositionX: 675.15380859375
    PositionY: -646.3646240234375
    PositionZ: 654.4547119140625
    RotationX: 0
    RotationY: -2.0291059017181396
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 20
    Serial: 25
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
