- Type: 1
  Flag: 0
  Id: 472
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1470
    PositionX: -140
    PositionY: -140
    PositionZ: 670.00018310546875
    RotationX: 0
    RotationY: 1.9198621511459351
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 181
    Argument1: 26
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1470
    PositionX: 460.00021362304688
    PositionY: -130
    PositionZ: -770.0006103515625
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 182
    Argument1: 20
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1470
    PositionX: -540
    PositionY: -130
    PositionZ: -900
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 183
    Argument1: 22
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1470
    PositionX: 879.9998779296875
    PositionY: -130
    PositionZ: 500
    RotationX: 0
    RotationY: -1.0471975803375244
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 184
    Argument1: 24
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1470
    PositionX: 489.99990844726562
    PositionY: -130
    PositionZ: 1450
    RotationX: 0
    RotationY: -1.0471975803375244
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 185
    Argument1: 28
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
