- Type: 1
  Flag: 0
  Id: 39
  Teleport:
    Place: 12
    Door: 1
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 566
    PositionX: -344.64471435546875
    PositionY: -15.669219970703125
    PositionZ: 1854.64501953125
    RotationX: 0
    RotationY: 0.78539818525314331
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 1
    Serial: 6
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 567
    PositionX: -344.64471435546875
    PositionY: -14.972169876098633
    PositionZ: 1996.0660400390625
    RotationX: 0
    RotationY: 0.78539818525314331
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 1
    Serial: 7
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 568
    PositionX: -486.06600952148438
    PositionY: -15.193220138549805
    PositionZ: 1854.64501953125
    RotationX: 0
    RotationY: 0.78539818525314331
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 1
    Serial: 8
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 1
  Flag: 0
  Id: 40
  Teleport:
    Place: 12
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 566
    PositionX: 442.53988647460938
    PositionY: -6.0099391937255859
    PositionZ: -1922.8599853515625
    RotationX: 0
    RotationY: -2.268928050994873
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 0
    Serial: 3
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 567
    PositionX: 454.86550903320312
    PositionY: -5.684816837310791
    PositionZ: -2063.743896484375
    RotationX: 0
    RotationY: -2.268928050994873
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 0
    Serial: 4
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 568
    PositionX: 583.423095703125
    PositionY: -5.9983091354370117
    PositionZ: -1910.5350341796875
    RotationX: 0
    RotationY: -2.268928050994873
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 0
    Serial: 5
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
