- Type: 1
  Flag: 0
  Id: 41
  Teleport:
    Place: 13
    Door: 0
    World: 2
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -590
    PositionY: -340
    PositionZ: 2025
    ScaleX: 50
    ScaleY: 350
    ScaleZ: 390
    RotationX: 0
    RotationY: -0.66322511434555054
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: -740
    PositionY: -340
    PositionZ: 2140
    ScaleX: 650
    ScaleY: 350
    ScaleZ: 390
    RotationX: 0
    RotationY: -0.66322511434555054
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
