- Type: 6
  Flag: 0
  Id: 421
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 817
    PositionX: -97.578536987304688
    PositionY: -8.5532352386508137E-05
    PositionZ: -239.11050415039062
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 56
    Argument1: 0
    Argument2: 0
    ReactionCommand: 217
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 1
    PositionX: -186.84019470214844
    PositionY: -102.49630737304688
    PositionZ: -693.2493896484375
    ScaleX: 42.005451202392578
    ScaleY: 100
    ScaleZ: 25.062850952148438
    RotationX: 0
    RotationY: -1.5785537958145142
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 2
    PositionX: -233.42460632324219
    PositionY: -102.49632263183594
    PositionZ: -219.45120239257812
    ScaleX: 69.959999084472656
    ScaleY: 100
    ScaleZ: 30.541650772094727
    RotationX: 0
    RotationY: 3.0733730792999268
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 2
    PositionX: -27.53462028503418
    PositionY: -102.49632263183594
    PositionZ: -545.29461669921875
    ScaleX: 69.959999084472656
    ScaleY: 100
    ScaleZ: 30.541650772094727
    RotationX: 0
    RotationY: -2.7767665386199951
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 2
    PositionX: 49.450321197509766
    PositionY: -102.49632263183594
    PositionZ: -389.5343017578125
    ScaleX: 69.959999084472656
    ScaleY: 100
    ScaleZ: 30.541650772094727
    RotationX: 0
    RotationY: -1.1900831460952759
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 2
    PositionX: -279.97369384765625
    PositionY: -102.49632263183594
    PositionZ: -450.40609741210938
    ScaleX: 69.959999084472656
    ScaleY: 100
    ScaleZ: 30.541650772094727
    RotationX: 0
    RotationY: -1.3428360223770142
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 55
    Flag: 1
    Id: 0
    Positions:
    - X: 4.8327031135559082
      Y: -2.4960310459136963
      Z: -264.9573974609375
    - X: -297.45980834960938
      Y: -12.496004104614258
      Z: -231.91996765136719
    - X: -274.04330444335938
      Y: -12.496006011962891
      Z: -487.71270751953125
    - X: -228.70159912109375
      Y: -12.496007919311523
      Z: -669.1851806640625
    - X: -159.50889587402344
      Y: -12.496014595031738
      Z: -686.76702880859375
    - X: -87.950714111328125
      Y: -10.000001907348633
      Z: -577.93939208984375
    - X: 75.585235595703125
      Y: -10.000000953674316
      Z: -493.351806640625
    - X: 47.389392852783203
      Y: -12.496003150939941
      Z: -374.92929077148438
  ReturnParameters:
  - Id: 0
    Type: 8
    Rate: 0
    EntryType: 1
    Argument04: 1027
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 40
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 3
    Rate: 50
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 50
    EntryType: 3
    Argument04: -1019151371
    Argument08: -1071654944
    Argument0c: -997719335
  - Id: 2
    Type: 0
    Rate: 20
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 3
    Rate: 70
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 0
    Rate: 20
    EntryType: 2
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
