- Type: 1
  Flag: 0
  Id: 103
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 566
    PositionX: 196.37449645996094
    PositionY: -3.1061049412528519E-06
    PositionZ: 209.98939514160156
    RotationX: 0
    RotationY: -0.58800262212753296
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 51
    Serial: 79
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 567
    PositionX: 376.652099609375
    PositionY: -3.1061049412528519E-06
    PositionZ: 209.98939514160156
    RotationX: 0
    RotationY: -0.58800262212753296
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 51
    Serial: 80
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 568
    PositionX: 127.03700256347656
    PositionY: -3.1061049412528519E-06
    PositionZ: 376.3994140625
    RotationX: 0
    RotationY: -0.58800262212753296
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 51
    Serial: 81
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
