Program 0x59
Bgm Default Default
AreaSettings 0 -1
	SetEvent "110" Type 66
	SetJump Type 2 World TR Area 0 Entrance 0 LocalSet 90 FadeType 1
	SetPartyMenu 0


Program 0x15
Party DEFAULT
Layout "file/%s/tr_tm.2ld"
AreaSettings 60 -1
	SetUnk05 0x1
	SetJump Type 1 World HB Area 5 Entrance 50 LocalSet 0 FadeType 1
	SetPartyMenu 0

AreaSettings 0 -1
	SetPartyMenu 0

Spawn "e_50"
Spawn "a06_"
Spawn "z00s"

Program 0x0A
Party DEFAULT
AreaSettings 0 -1
	SetProgressFlag 0x4416
	SetEvent "202" Type 2
	SetJump Type 1 World TR Area 0 Entrance 55 LocalSet 0 FadeType 1
	SetPartyMenu 0

Spawn "e_50"

Program 0x52
AreaSettings 0 -1
	SetEvent "103s" Type 66
	SetJump Type 2 World TR Area 0 Entrance 0 LocalSet 83 FadeType 1
	SetPartyMenu 0


Program 0x16
Layout "file/%s/tr_tm.2ld"
AreaSettings 60 -1
	SetUnk05 0x1
	SetJump Type 1 World HB Area 5 Entrance 50 LocalSet 0 FadeType 1
	SetPartyMenu 0

Unk1d 4
Spawn "e_50"
Spawn "e_53"
Spawn "a03_"
Spawn "b02_"
Spawn "z00s"

Program 0x0B
Layout "file/%s/tr_tm.2ld"
AreaSettings 60 -1
	SetUnk05 0x1
	SetJump Type 1 World HB Area 5 Entrance 50 LocalSet 0 FadeType 1
	SetPartyMenu 0

AreaSettings 62 -1
	SetJump Type 1 World HB Area 13 Entrance 50 LocalSet 0 FadeType 1
	SetPartyMenu 0

Unk1d 4
Spawn "e_50"
Spawn "z00s"
Spawn "b50_"

Program 0x00
Layout "file/%s/tr_tm.2ld"
AreaSettings 60 -1
	SetUnk05 0x1
	SetJump Type 1 World HB Area 5 Entrance 50 LocalSet 0 FadeType 1
	SetPartyMenu 0

AreaSettings 61 -1
	SetJump Type 2 World TR Area 0 Entrance 0 LocalSet 63 FadeType 1
	SetPartyMenu 0

Spawn "e_50"

Program 0x0C
Party DEFAULT
AreaSettings 0 -1
	SetProgressFlag 0x4419
	SetMember 3
	SetUnk05 0x1
	SetEvent "204" Type 2
	SetJump Type 1 World TR Area 0 Entrance 51 LocalSet 0 FadeType 1
	SetPartyMenu 1

Spawn "e_50"

Program 0x01
Party DEFAULT
AreaSettings 0 -1
	SetProgressFlag 0x4402
	SetEvent "102" Type 2
	SetJump Type 1 World TR Area 0 Entrance 52 LocalSet 0 FadeType 1
	SetPartyMenu 0

Spawn "e_50"

Program 0x50
AreaSettings 0 -1
	SetEvent "102" Type 66
	SetJump Type 2 World TR Area 0 Entrance 0 LocalSet 81 FadeType 1
	SetPartyMenu 0


Program 0x0D
Layout "file/%s/tr_tm.2ld"
AreaSettings 60 -1
	SetUnk05 0x1
	SetJump Type 1 World HB Area 5 Entrance 56 LocalSet 0 FadeType 1
	SetPartyMenu 0

AreaSettings 61 -1
	SetJump Type 2 World TR Area 0 Entrance 0 LocalSet 63 FadeType 1
	SetPartyMenu 0

Spawn "e_50"
Spawn "z00s"

Program 0x02
AreaSettings 7 -1
	SetProgressFlag 0x4403
	SetMember 3
	SetUnk05 0x1
	SetEvent "103" Type 9
	SetJump Type 1 World TR Area 0 Entrance 51 LocalSet 0 FadeType 1
	SetPartyMenu 1

Unk1d 4
Spawn "e_50"
Spawn "e_52"
Spawn "a00_"
Spawn "b00_"
Spawn "z00s"

Program 0x61
AreaSettings 0 -1
	SetEvent "202" Type 66
	SetJump Type 2 World HB Area 0 Entrance 0 LocalSet 254 FadeType 1
	SetPartyMenu 0


Program 0x51
Bgm Default Default
AreaSettings 0 -1
	SetEvent "103v" Type 66
	SetJump Type 2 World TR Area 0 Entrance 0 LocalSet 82 FadeType 1
	SetPartyMenu 0


Program 0x03
Party W_FRIEND
AreaSettings 1 12
	SetProgressFlag 0x4404
	SetEvent "104" Type 5
	SetJump Type 1 World TR Area 1 Entrance 0 LocalSet 0 FadeType 0
	SetPartyMenu 0

Spawn "e_50"
Spawn "e_51"
Spawn "z00s"

Program 0x04
Layout "file/%s/tr_tm.2ld"
AreaSettings 60 -1
	SetProgressFlag 0x4407
	SetMember 1
	SetUnk05 0x1
	SetEvent "107" Type 1
	SetJump Type 1 World HB Area 5 Entrance 50 LocalSet 0 FadeType 1
	SetPartyMenu 0

Spawn "e_50"
Spawn "z00s"

Program 0x05
Layout "file/%s/tr_tm.2ld"
AreaSettings 60 -1
	SetUnk05 0x1
	SetJump Type 1 World HB Area 5 Entrance 50 LocalSet 0 FadeType 1
	SetPartyMenu 0

Spawn "e_50"
Spawn "z00s"

Program 0x19
Spawn "z_99"

Program 0x06
Party DEFAULT
Layout "file/%s/tr_tm.2ld"
AreaSettings 0 -1
	SetProgressFlag 0x4409
	SetEvent "108" Type 66
	SetJump Type 1 World TR Area 2 Entrance 0 LocalSet 0 FadeType 1
	SetPartyMenu 0

Spawn "e_50"

Program 0x56
AreaSettings 0 -1
	SetEvent "107" Type 66
	SetJump Type 2 World HB Area 0 Entrance 0 LocalSet 183 FadeType 1
	SetPartyMenu 0


Program 0x07
Bgm 85 85
AreaSettings 0 -1
	SetProgressFlag 0x440C
	SetMember 3
	SetUnk05 0x1
	SetEvent "110" Type 2
	SetJump Type 1 World TR Area 0 Entrance 53 LocalSet 0 FadeType 1
	SetPartyMenu 1

Spawn "e_50"

Program 0x13
Spawn "z00s"

Program 0x14
Layout "file/%s/tr_tm.2ld"
AreaSettings 60 -1
	SetUnk05 0x1
	SetJump Type 1 World HB Area 5 Entrance 50 LocalSet 0 FadeType 1
	SetPartyMenu 0

AreaSettings 61 -1
	SetJump Type 2 World TR Area 0 Entrance 0 LocalSet 63 FadeType -1
	SetPartyMenu 0

Spawn "e_50"
Spawn "e_51"
Spawn "z00s"