Program 0x59
MapVisibility 0x0000002f 0x00000000
Spawn "m_01"
Spawn "m_10"
SpawnAlt "m_21"
Spawn "m_20"
Spawn "m_70"
Spawn "m_80"

Program 0x52
MapVisibility 0x0000002f 0x00000000
Spawn "m_01"
Spawn "m_10"
SpawnAlt "m_21"
Spawn "m_20"
Spawn "m_70"
Spawn "m_80"

Program 0x00
MapVisibility 0x0000002f 0x00000000
Spawn "m_01"
Spawn "m_10"
SpawnAlt "m_21"
Spawn "m_20"
Spawn "m_70"
Spawn "m_80"

Program 0x01
MapVisibility 0x0000000b 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_20"
Spawn "m_70"
Spawn "m_80"

Program 0x50
MapVisibility 0x0000002f 0x00000000
Spawn "m_01"
Spawn "m_10"
SpawnAlt "m_21"
Spawn "m_20"
Spawn "m_70"
Spawn "m_80"

Program 0x02
MapVisibility 0x0000001b 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_20"
Spawn "m_50"
Spawn "m_70"

Program 0x61
MapVisibility 0x0000002f 0x00000000
Spawn "m_01"
Spawn "m_10"
SpawnAlt "m_21"
Spawn "m_20"
Spawn "m_70"
Spawn "m_80"

Program 0x51
MapVisibility 0x0000002f 0x00000000
Spawn "m_01"
Spawn "m_10"
SpawnAlt "m_21"
Spawn "m_20"
Spawn "m_70"
Spawn "m_80"

Program 0x03
MapVisibility 0x0000001b 0x00000000
Spawn "m_01"
Spawn "m_10"
SpawnAlt "m_21"
Spawn "m_20"
Spawn "m_50"
Spawn "m_70"

Program 0x56
MapVisibility 0x0000002f 0x00000000
Spawn "m_01"
Spawn "m_10"
SpawnAlt "m_21"
Spawn "m_20"
Spawn "m_70"
Spawn "m_80"

Program 0x1A
MapVisibility 0x0000003f 0x00000000
Spawn "m_00"
Spawn "m_20"
Spawn "m_50"
Spawn "m_51"
Spawn "m_70"