- Type: 2
  Flag: 0
  Id: 31
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 2293760
  Unk24: 0
  Entities:
  - ObjectId: 1828
    PositionX: -250.82699584960938
    PositionY: -50
    PositionZ: -4.7530059814453125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 20
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1828
    PositionX: -350.82699584960938
    PositionY: -150
    PositionZ: 395.24700927734375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 21
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1828
    PositionX: 149.17300415039062
    PositionY: -50
    PositionZ: -154.75300598144531
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 24
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1828
    PositionX: 149.17300415039062
    PositionY: -100
    PositionZ: 395.24700927734375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 25
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1843
    PositionX: -71.375617980957031
    PositionY: -50
    PositionZ: 606.4876708984375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 22
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  - ObjectId: 1843
    PositionX: -221.37559509277344
    PositionY: -50
    PositionZ: 606.4876708984375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 23
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  - ObjectId: 1843
    PositionX: 78.624382019042969
    PositionY: -50
    PositionZ: 606.4876708984375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 26
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  - ObjectId: 1843
    PositionX: -221.37559509277344
    PositionY: -50
    PositionZ: 756.4876708984375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 27
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  - ObjectId: 1843
    PositionX: -71.375617980957031
    PositionY: -50
    PositionZ: 756.4876708984375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 28
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  - ObjectId: 1843
    PositionX: 78.624382019042969
    PositionY: -50
    PositionZ: 756.4876708984375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 29
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  - ObjectId: 1843
    PositionX: -221.37559509277344
    PositionY: -50
    PositionZ: 906.4876708984375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 30
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  - ObjectId: 1843
    PositionX: -71.375617980957031
    PositionY: -50
    PositionZ: 906.4876708984375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 31
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  - ObjectId: 1843
    PositionX: 78.624382019042969
    PositionY: -50
    PositionZ: 906.4876708984375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 77
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -160.26559448242188
    PositionY: -100
    PositionZ: 127.33930206298828
    ScaleX: 633.03851318359375
    ScaleY: 100
    ScaleZ: 601.85498046875
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
