- Type: 6
  Flag: 0
  Id: 300
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1180
    PositionX: 224.62339782714844
    PositionY: -2.4032189685385674E-05
    PositionZ: 67.999397277832031
    RotationX: 0
    RotationY: -2.1839985847473145
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 83
    Argument1: 0
    Argument2: 0
    ReactionCommand: 254
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 1
    PositionX: 138.85400390625
    PositionY: -100.43461608886719
    PositionZ: -466.54348754882812
    ScaleX: 53.356498718261719
    ScaleY: 100
    ScaleZ: 46.047401428222656
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 2
    PositionX: 309.88720703125
    PositionY: -102.000244140625
    PositionZ: -209.99360656738281
    ScaleX: 73.821998596191406
    ScaleY: 100
    ScaleZ: 39.469200134277344
    RotationX: 0
    RotationY: 0.74654519557952881
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 3
    PositionX: 496.96551513671875
    PositionY: -100.00025939941406
    PositionZ: 18.609060287475586
    ScaleX: 57.742000579833984
    ScaleY: 100
    ScaleZ: 36.564048767089844
    RotationX: 0
    RotationY: 1.966738224029541
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 113
    Flag: 1
    Id: 0
    Positions:
    - X: 483.28048706054688
      Y: 3.7085559597471729E-05
      Z: -69.899681091308594
    - X: 508.31649780273438
      Y: -9.9999599456787109
      Z: 5.208439826965332
    - X: 443.22280883789062
      Y: -9.9999570846557617
      Z: 60.2877197265625
    - X: 348.62548828125
      Y: -9.9999608993530273
      Z: 15.127109527587891
    - X: 310.53179931640625
      Y: -9.9999628067016602
      Z: -74.906890869140625
    - X: 312.27850341796875
      Y: -11.999993324279785
      Z: -189.41267395019531
    - X: 241.25469970703125
      Y: -11.999993324279785
      Z: -272.64376831054688
    - X: 225.8323974609375
      Y: -11.999982833862305
      Z: -423.419677734375
    - X: 111.81020355224609
      Y: -10.43436336517334
      Z: -459.96527099609375
    - X: 63.570098876953125
      Y: -12.000002861022949
      Z: -372.25588989257812
    - X: 124.96659851074219
      Y: -12.000002861022949
      Z: -278.69927978515625
    - X: 244.83610534667969
      Y: -12.000002861022949
      Z: -243.615478515625
  ReturnParameters:
  - Id: 1
    Type: 4
    Rate: 25
    EntryType: 3
    Argument04: 1125024301
    Argument08: -1059412221
    Argument0c: -1004324032
  - Id: 1
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 4
    Rate: 30
    EntryType: 2
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 0
    Rate: 10
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 3
    Type: 4
    Rate: 30
    EntryType: 1
    Argument04: 1182
    Argument08: 0
    Argument0c: 0
  - Id: 3
    Type: 0
    Rate: 10
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 3
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
