- Type: 6
  Flag: 0
  Id: 714
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1180
    PositionX: 190.84109497070312
    PositionY: -1.9999879598617554
    PositionZ: -281.04940795898438
    RotationX: 0
    RotationY: -1.7467988729476929
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 117
    Argument1: 0
    Argument2: 0
    ReactionCommand: 842
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 1
    PositionX: 312.09381103515625
    PositionY: -101.99996948242188
    PositionZ: -214.08059692382812
    ScaleX: 85.23699951171875
    ScaleY: 100
    ScaleZ: 40.692150115966797
    RotationX: 0
    RotationY: -2.3813271522521973
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: 159.7279052734375
    PositionY: -101.99996948242188
    PositionZ: -404.6265869140625
    ScaleX: 65.763153076171875
    ScaleY: 100
    ScaleZ: 40.692150115966797
    RotationX: 0
    RotationY: -3.0526401996612549
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 128
    Flag: 1
    Id: 0
    Positions:
    - X: 170.61830139160156
      Y: -1.9999879598617554
      Z: -264.74551391601562
    - X: 82.858726501464844
      Y: -0.3877280056476593
      Z: -258.17245483398438
    - X: 89.242919921875
      Y: -0.43433600664138794
      Z: -401.81671142578125
    - X: 225.13560485839844
      Y: -0.43433499336242676
      Z: -400.3739013671875
    - X: 238.43251037597656
      Y: -0.43433898687362671
      Z: -474.83660888671875
    - X: 113.44161224365234
      Y: -0.43435201048851013
      Z: -477.49600219726562
    - X: 114.77967834472656
      Y: -0.43437200784683228
      Z: -331.590576171875
    - X: 286.3013916015625
      Y: -2.0000011920928955
      Z: -215.54695129394531
    - X: 403.3140869140625
      Y: -1.9999972581863403
      Z: -125.12799835205078
    - X: 416.61099243164062
      Y: -1.9999982118606567
      Z: -149.06239318847656
    - X: 290.34490966796875
      Y: -2.0000030994415283
      Z: -258.17245483398438
    - X: 229.12467956542969
      Y: -1.9999756813049316
      Z: -315.27374267578125
  ReturnParameters:
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 20
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 10
    EntryType: 2
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
