- Type: 6
  Flag: 0
  Id: 842
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1180
    PositionX: 257.66989135742188
    PositionY: -1.9999790191650391
    PositionZ: -267.2012939453125
    RotationX: 0
    RotationY: -1.5605314970016479
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 121
    Argument1: 0
    Argument2: 2
    ReactionCommand: 849
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath:
  - Serial: 133
    Flag: 1
    Id: 0
    Positions:
    - X: 349.74261474609375
      Y: -1.9999899864196777
      Z: -19.968799591064453
    - X: 352.68701171875
      Y: -11.999990463256836
      Z: -117.13368225097656
    - X: 279.07723999023438
      Y: -12
      Z: -229.02049255371094
    - X: 226.07820129394531
      Y: -11.999971389770508
      Z: -293.79708862304688
    - X: 137.74650573730469
      Y: -10.43436336517334
      Z: -370.3511962890625
    - X: 134.80209350585938
      Y: -10.434335708618164
      Z: -435.12789916992188
    - X: 209.88409423828125
      Y: -10.434334754943848
      Z: -426.29470825195312
    - X: 290.85479736328125
      Y: -11.999990463256836
      Z: -223.13180541992188
    - X: 415.99139404296875
      Y: -11.999990463256836
      Z: -145.10539245605469
    - X: 504.32308959960938
      Y: -9.9999599456787109
      Z: -52.357101440429688
    - X: 455.7406005859375
      Y: -9.9999809265136719
      Z: 143.44490051269531
    - X: 337.96502685546875
      Y: -9.9999828338623047
      Z: 130.19509887695312
  ReturnParameters:
  - Id: 1
    Type: 0
    Rate: 30
    EntryType: 3
    Argument04: 0
    Argument08: -2147483648
    Argument0c: -2147483648
  - Id: 1
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 4
    Rate: 20
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 0
    Rate: 10
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
- Type: 6
  Flag: 0
  Id: 855
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 0
    Option: 1
    PositionX: 229.07730102539062
    PositionY: -101.99998474121094
    PositionZ: -365.98928833007812
    ScaleX: 98.582496643066406
    ScaleY: 100
    ScaleZ: 42.638999938964844
    RotationX: 0
    RotationY: -1.9326868057250977
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: 496.07400512695312
    PositionY: -101.99998474121094
    PositionZ: 29.24506950378418
    ScaleX: 126.04454803466797
    ScaleY: 100
    ScaleZ: 42.638999938964844
    RotationX: 0
    RotationY: -1.4287762641906738
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters:
  - Id: 1
    Type: 0
    Rate: 20
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 10
    EntryType: 2
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
