- Type: 6
  Flag: 0
  Id: 452
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1180
    PositionX: 299.36068725585938
    PositionY: -2.0000050067901611
    PositionZ: -199.29310607910156
    RotationX: 0
    RotationY: -2.1989908218383789
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 89
    Argument1: 0
    Argument2: 1
    ReactionCommand: 597
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters:
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 4
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
