- Type: 6
  Flag: 0
  Id: 540
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1180
    PositionX: 438.6680908203125
    PositionY: -2.0000050067901611
    PositionZ: -123.45459747314453
    RotationX: 0
    RotationY: 2.8060321807861328
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 98
    Argument1: 0
    Argument2: 2
    ReactionCommand: 656
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 2
    PositionX: 329.893798828125
    PositionY: -100.00025939941406
    PositionZ: 144.05059814453125
    ScaleX: 83.532997131347656
    ScaleY: 100
    ScaleZ: 43.5166015625
    RotationX: 0
    RotationY: -0.64199459552764893
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: 229.9114990234375
    PositionY: -100.38796997070312
    PositionZ: 290.7379150390625
    ScaleX: 145.23300170898438
    ScaleY: 100
    ScaleZ: 63.454498291015625
    RotationX: 0
    RotationY: -0.16634047031402588
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 3
    PositionX: 463.8070068359375
    PositionY: -100.38798522949219
    PositionZ: -12.583330154418945
    ScaleX: 87.0364990234375
    ScaleY: 100
    ScaleZ: 43.082370758056641
    RotationX: 0
    RotationY: -1.688036322593689
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 114
    Flag: 1
    Id: 0
    Positions:
    - X: 368.72171020507812
      Y: -1.9999970197677612
      Z: -147.93550109863281
    - X: 460.58450317382812
      Y: -9.9999618530273438
      Z: -91.404548645019531
    - X: 465.29541015625
      Y: -9.9999561309814453
      Z: 64.05560302734375
    - X: 415.830810546875
      Y: -9.9999780654907227
      Z: 221.87120056152344
    - X: 196.77340698242188
      Y: -10.000006675720215
      Z: 285.468505859375
    - X: 48.379600524902344
      Y: -9.9999799728393555
      Z: 240.71479797363281
    - X: 102.55509948730469
      Y: -9.9999837875366211
      Z: 148.85200500488281
    - X: 262.7261962890625
      Y: -9.9999818801879883
      Z: 188.89480590820312
    - X: 378.14352416992188
      Y: -9.9999561309814453
      Z: 104.09829711914062
    - X: 333.38986206054688
      Y: -9.9999608993530273
      Z: -32.518100738525391
  ReturnParameters:
  - Id: 1
    Type: 4
    Rate: 25
    EntryType: 2
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 10
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 0
    Rate: 25
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 0
    Rate: 10
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 3
    Type: 4
    Rate: 15
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 3
    Type: 0
    Rate: 20
    EntryType: 3
    Argument04: -1010554982
    Argument08: -1094286981
    Argument0c: -1006073759
  - Id: 3
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
