- Type: 6
  Flag: 0
  Id: 746
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1181
    PositionX: -156.68940734863281
    PositionY: 1.4718830243509728E-05
    PositionZ: -34.437080383300781
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 118
    Argument1: 0
    Argument2: 0
    ReactionCommand: 839
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 2
    PositionX: -164.30140686035156
    PositionY: -100.38772583007812
    PositionZ: -12.17119026184082
    ScaleX: 102.50350189208984
    ScaleY: 100
    ScaleZ: 63.279998779296875
    RotationX: 0
    RotationY: -1.5946155786514282
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: -214.8804931640625
    PositionY: -100.38772583007812
    PositionZ: -423.85470581054688
    ScaleX: 57.803001403808594
    ScaleY: 100
    ScaleZ: 37.963249206542969
    RotationX: 0
    RotationY: 3.0339303016662598
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 129
    Flag: 1
    Id: 0
    Positions:
    - X: -171.05009460449219
      Y: -1.4749360161658842E-05
      Z: 96.199302673339844
    - X: -275.15670776367188
      Y: -9.9999990463256836
      Z: 102.75420379638672
    - X: -264.56387329101562
      Y: -10.000014305114746
      Z: -27.048599243164062
    - X: -321.05511474609375
      Y: -10.000002861022949
      Z: -116.76229858398438
    - X: -287.439697265625
      Y: -10.387714385986328
      Z: -218.272705078125
    - X: -252.63046264648438
      Y: -10.387704849243164
      Z: -303.56179809570312
    - X: -283.45700073242188
      Y: -10.38768482208252
      Z: -406.86468505859375
    - X: -163.5675048828125
      Y: -10.387694358825684
      Z: -422.169189453125
    - X: -139.66903686523438
      Y: -10.387694358825684
      Z: -318.044189453125
    - X: -189.87336730957031
      Y: -10.387724876403809
      Z: -211.88900756835938
    - X: -122.29688262939453
      Y: -10.000024795532227
      Z: -115.08879852294922
    - X: -172.11204528808594
      Y: -10.000014305114746
      Z: -28.031700134277344
  ReturnParameters:
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 30
    EntryType: 3
    Argument04: -1010683635
    Argument08: -1094286985
    Argument0c: -1006122277
  - Id: 1
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 0
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
