- Type: 6
  Flag: 0
  Id: 344
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1182
    PositionX: 33.507091522216797
    PositionY: 1.9010629330296069E-05
    PositionZ: 380.04861450195312
    RotationX: 0
    RotationY: 0.11686829477548599
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 85
    Argument1: 0
    Argument2: 0
    ReactionCommand: 253
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 2
    PositionX: 36.426338195800781
    PositionY: -100.00028228759766
    PositionZ: 239.11940002441406
    ScaleX: 76.865798950195312
    ScaleY: 100.00025177001953
    ScaleZ: 38.237651824951172
    RotationX: 0
    RotationY: -0.18826621770858765
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: 121.17299652099609
    PositionY: -100.00042724609375
    PositionZ: 390.56170654296875
    ScaleX: 128.89930725097656
    ScaleY: 100.00039672851562
    ScaleZ: 36.821449279785156
    RotationX: 0
    RotationY: -0.11968038231134415
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 110
    Flag: 1
    Id: 0
    Positions:
    - X: 276.85800170898438
      Y: 4.9507461881148629E-06
      Z: 246.42349243164062
    - X: 254.68533325195312
      Y: -5.5700838856864721E-06
      Z: 357.28680419921875
    - X: 106.12860107421875
      Y: -3.8255361687333789E-06
      Z: 397.197509765625
    - X: -10.166099548339844
      Y: -4.7074681788217276E-06
      Z: 389.97640991210938
    - X: -51.716201782226562
      Y: -7.5615139394358266E-06
      Z: 324.68341064453125
    - X: -35.039798736572266
      Y: 1.9456796508166008E-05
      Z: 248.03758239746094
    - X: 114.99759674072266
      Y: 1.82232051884057E-05
      Z: 219.81631469726562
    - X: 126.08399963378906
      Y: 1.3571059753303416E-05
      Z: 113.38760375976562
    - X: 254.68533325195312
      Y: -0.55371522903442383
      Z: 75.694099426269531
  ReturnParameters:
  - Id: 1
    Type: 4
    Rate: 25
    EntryType: 2
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 10
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 4
    Rate: 25
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 0
    Rate: 10
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 3
    Type: 0
    Rate: 25
    EntryType: 3
    Argument04: 1138442047
    Argument08: -1022192720
    Argument0c: 1140066851
  - Id: 3
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
