- Type: 1
  Flag: 0
  Id: 14
  Teleport:
    Place: 6
    Door: 1
    World: 1
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -610
    PositionY: -105
    PositionZ: 436.23599243164062
    ScaleX: 50
    ScaleY: 135
    ScaleZ: 80
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: -610
    PositionY: -210
    PositionZ: 600
    ScaleX: 450
    ScaleY: 250
    ScaleZ: 180
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
