- Type: 1
  Flag: 0
  Id: 16
  Teleport:
    Place: 9
    Door: 0
    World: 1
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -530
    PositionY: -140
    PositionZ: -540
    ScaleX: 100
    ScaleY: 150
    ScaleZ: 89.904502868652344
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 1
    Option: 1
    PositionX: -700
    PositionY: -346.98370361328125
    PositionZ: -600
    ScaleX: 600
    ScaleY: 375.66000366210938
    ScaleZ: 360
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
