- Type: 6
  Flag: 0
  Id: 171
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1172
    PositionX: 279.40301513671875
    PositionY: 1.1029869710910134E-06
    PositionZ: 74.639442443847656
    RotationX: 0
    RotationY: 1.3409279584884644
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 25
    Argument1: 0
    Argument2: 0
    ReactionCommand: 624
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 1
    PositionX: 427.29510498046875
    PositionY: -100
    PositionZ: 147.79229736328125
    ScaleX: 76.898696899414062
    ScaleY: 100
    ScaleZ: 29.961109161376953
    RotationX: 0
    RotationY: 2.3125176429748535
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 2
    PositionX: 255.74420166015625
    PositionY: -100.00061798095703
    PositionZ: -80.8427734375
    ScaleX: 16.647714614868164
    ScaleY: 100.00060272216797
    ScaleZ: 39.968448638916016
    RotationX: 0
    RotationY: 1.6322821378707886
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 2
    PositionX: 194.2843017578125
    PositionY: -100.00076293945312
    PositionZ: 114.80789947509766
    ScaleX: 34.640163421630859
    ScaleY: 100.00074768066406
    ScaleZ: 39.968448638916016
    RotationX: 0
    RotationY: 1.2244434356689453
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: 407.16360473632812
    PositionY: -100
    PositionZ: -44.497058868408203
    ScaleX: 63.479499816894531
    ScaleY: 100
    ScaleZ: 26.166349411010742
    RotationX: 0
    RotationY: -2.1064727306365967
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 2
    PositionX: 507.66519165039062
    PositionY: -100.00076293945312
    PositionZ: -17.964130401611328
    ScaleX: 34.640163421630859
    ScaleY: 100.00074768066406
    ScaleZ: 39.968448638916016
    RotationX: 0
    RotationY: 1.2244434356689453
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 45
    Flag: 1
    Id: 0
    Positions:
    - X: 369.34698486328125
      Y: -0.4999086856842041
      Z: 186.81779479980469
    - X: 216.36480712890625
      Y: -10.499895095825195
      Z: 144.82850646972656
    - X: 195.92649841308594
      Y: -0.49989232420921326
      Z: 73.258499145507812
    - X: 305.35577392578125
      Y: 1.140000040322775E-05
      Z: 64.972198486328125
    - X: 440.86233520507812
      Y: 9.200000022246968E-06
      Z: 14.734700202941895
    - X: 369.89407348632812
      Y: 3.2000000373955118E-06
      Z: -91.846900939941406
    - X: 269.4005126953125
      Y: -1.4999767541885376
      Z: -100.42510223388672
    - X: 279.414794921875
      Y: -1.4999736547470093
      Z: -54.971298217773438
    - X: 494.01559448242188
      Y: 6.8999997893115506E-06
      Z: -38.714099884033203
    - X: 483.27081298828125
      Y: -8.5000001490698196E-06
      Z: 72.471298217773438
  ReturnParameters:
  - Id: 0
    Type: 2
    Rate: 0
    EntryType: 1
    Argument04: 1285
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 40
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 3
    Rate: 40
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 0
    Rate: 40
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 0
    Rate: 40
    EntryType: 2
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 3
    Rate: 50
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
