- Type: 6
  Flag: 0
  Id: 237
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1289
    PositionX: -318.08779907226562
    PositionY: 1.1896099749719724E-05
    PositionZ: 633.8892822265625
    RotationX: 0
    RotationY: -2.5722227096557617
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 28
    Argument1: 0
    Argument2: 0
    ReactionCommand: 631
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -82.986557006835938
    PositionY: -100
    PositionZ: 807.669921875
    ScaleX: 151.27690124511719
    ScaleY: 100
    ScaleZ: 36.270309448242188
    RotationX: 0
    RotationY: -0.39513450860977173
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: -372.03228759765625
    PositionY: -100
    PositionZ: 566.03167724609375
    ScaleX: 178.33650207519531
    ScaleY: 100
    ScaleZ: 48.495048522949219
    RotationX: 0
    RotationY: 0.99569374322891235
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: -376.37289428710938
    PositionY: -100
    PositionZ: 817.0789794921875
    ScaleX: 107.26750183105469
    ScaleY: 100
    ScaleZ: 45.903739929199219
    RotationX: 0
    RotationY: 0.048180948942899704
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 48
    Flag: 1
    Id: 0
    Positions:
    - X: -249.64599609375
      Y: -1.030808016366791E-05
      Z: 795.36248779296875
    - X: -373.3594970703125
      Y: -9.9999933242797852
      Z: 818.94317626953125
    - X: -488.23831176757812
      Y: -9.9999971389770508
      Z: 788.05316162109375
    - X: -464.57720947265625
      Y: -10.499919891357422
      Z: 560.2874755859375
    - X: -405.789794921875
      Y: -10.499910354614258
      Z: 505.7838134765625
    - X: -330.51376342773438
      Y: -10.000020027160645
      Z: 722.07464599609375
    - X: -4.6881999969482422
      Y: -10.000020027160645
      Z: 675.0565185546875
    - X: 32.963298797607422
      Y: -10
      Z: 743.1236572265625
    - X: -244.44943237304688
      Y: -10.000005722045898
      Z: 856.36541748046875
    - X: -400.09829711914062
      Y: -10.000020027160645
      Z: 722.51177978515625
    - X: -524.7537841796875
      Y: -10.499930381774902
      Z: 484.19320678710938
    - X: -448.14401245117188
      Y: -10.499919891357422
      Z: 447.08499145507812
  ReturnParameters:
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 20
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 20
    EntryType: 2
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 3
    Rate: 40
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
