- Type: 6
  Flag: 0
  Id: 1023
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1289
    PositionX: 115.00969696044922
    PositionY: 1.1896099749719724E-05
    PositionZ: -809.07501220703125
    RotationX: 0
    RotationY: -2.5722227096557617
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 69
    Argument1: 0
    Argument2: 0
    ReactionCommand: 1417
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: 302.94290161132812
    PositionY: -100
    PositionZ: -739.944580078125
    ScaleX: 63.590499877929688
    ScaleY: 100
    ScaleZ: 36.270309448242188
    RotationX: 0
    RotationY: -1.5826143026351929
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: 75.141510009765625
    PositionY: -100
    PositionZ: -889.84112548828125
    ScaleX: 120.07755279541016
    ScaleY: 100
    ScaleZ: 48.495025634765625
    RotationX: 0
    RotationY: -0.49419432878494263
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: 56.724609375
    PositionY: -100
    PositionZ: -625.8853759765625
    ScaleX: 107.26750183105469
    ScaleY: 100
    ScaleZ: 45.903751373291016
    RotationX: 0
    RotationY: 0.048180948942899704
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 108
    Flag: 1
    Id: 0
    Positions:
    - X: 182.36410522460938
      Y: -1.030808016366791E-05
      Z: -648.79840087890625
    - X: 58.650600433349609
      Y: -9.9999933242797852
      Z: -625.21771240234375
    - X: -56.228199005126953
      Y: -9.9999971389770508
      Z: -656.10772705078125
    - X: 15.229900360107422
      Y: -10.499919891357422
      Z: -857.1068115234375
    - X: 175.09017944335938
      Y: -10.499910354614258
      Z: -923.44342041015625
    - X: 292.53860473632812
      Y: -10.000020027160645
      Z: -801.64508056640625
    - X: 297.63330078125
      Y: -10.000020027160645
      Z: -684.70306396484375
    - X: 239.99461364746094
      Y: -10
      Z: -650.819580078125
    - X: 187.5606689453125
      Y: -10.000005722045898
      Z: -587.79547119140625
    - X: 31.911800384521484
      Y: -10.000020027160645
      Z: -721.64910888671875
    - X: -66.470100402832031
      Y: -10.499930381774902
      Z: -804.9141845703125
    - X: 57.973201751708984
      Y: -10.499919891357422
      Z: -947.3060302734375
  ReturnParameters:
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 20
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 20
    EntryType: 2
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 3
    Rate: 40
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
