- Type: 6
  Flag: 0
  Id: 271
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1075
    PositionX: 408.75860595703125
    PositionY: -3.792389907175675E-05
    PositionZ: 232.55189514160156
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 29
    Argument1: 0
    Argument2: 1
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 158
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters:
  - Id: 0
    Type: 13
    Rate: 0
    EntryType: 4
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
- Type: 6
  Flag: 0
  Id: 272
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1076
    PositionX: 563.8563232421875
    PositionY: 9.4385031843557954E-06
    PositionZ: -82.764190673828125
    RotationX: 0
    RotationY: -1.8874740600585938
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 30
    Argument1: 0
    Argument2: 0
    ReactionCommand: 635
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 1
    PositionX: 411.83389282226562
    PositionY: -99.999992370605469
    PositionZ: -53.847419738769531
    ScaleX: 114.14949798583984
    ScaleY: 100
    ScaleZ: 44.493801116943359
    RotationX: 0
    RotationY: -0.4209931492805481
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 99
    Flag: 1
    Id: 0
    Positions:
    - X: 521.55938720703125
      Y: -1.0240720257570501E-05
      Z: -101.11679840087891
    - X: 552.15704345703125
      Y: 7.7762497312505729E-06
      Z: -19.182239532470703
    - X: 492.35296630859375
      Y: 9.6448102340218611E-06
      Z: 23.565299987792969
    - X: 445.546630859375
      Y: 8.1105299614137039E-06
      Z: -11.534979820251465
    - X: 358.37039184570312
      Y: 7.6756796261179261E-06
      Z: -21.482000350952148
    - X: 341.8125
      Y: -1.534186776552815E-05
      Z: -83.322250366210938
    - X: 295.2760009765625
      Y: -1.5761470422148705E-05
      Z: -92.921646118164062
    - X: 300.46890258789062
      Y: -1.1937483577639796E-05
      Z: -5.439000129699707
  ReturnParameters:
  - Id: 0
    Type: 13
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 20
    EntryType: 2
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 20
    EntryType: 1
    Argument04: 1075
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
