Program 0x5A
MapVisibility 0x00000001 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_22"

Program 0x00
MapVisibility 0x00000001 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_22"

Program 0x53
MapVisibility 0x00000001 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_22"

Program 0x5B
MapVisibility 0x00000001 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_22"

Program 0x19
MapVisibility 0x00000001 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"

Program 0x1A
MapVisibility 0x00000001 0x00000000
Spawn "m_00"

Program 0x33
MsgWall 0xca57
MapVisibility 0x00000001 0x40000000
Spawn "m_22"