- Type: 6
  Flag: 0
  Id: 649
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 2048
    PositionX: -323.21340942382812
    PositionY: -96.677642822265625
    PositionZ: -1091.72802734375
    RotationX: 0
    RotationY: -2.759171724319458
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 377
    Argument1: 0
    Argument2: 0
    ReactionCommand: 833
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -180.02149963378906
    PositionY: -176.80950927734375
    PositionZ: -1055.56298828125
    ScaleX: 98.852401733398438
    ScaleY: 100
    ScaleZ: 39.3411865234375
    RotationX: 0
    RotationY: 2.5285229682922363
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: -338.36880493164062
    PositionY: -203.34260559082031
    PositionZ: -1143.071044921875
    ScaleX: 98.852500915527344
    ScaleY: 100
    ScaleZ: 39.341201782226562
    RotationX: 0
    RotationY: 2.5285229682922363
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 395
    Flag: 1
    Id: 0
    Positions:
    - X: -396.88418579101562
      Y: -104.80840301513672
      Z: -1097.531982421875
    - X: -247.17840576171875
      Y: -101.62094879150391
      Z: -1225.6429443359375
    - X: -315.37014770507812
      Y: -110.36314392089844
      Z: -1403.9561767578125
    - X: -191.50849914550781
      Y: -96.661735534667969
      Z: -1496.676025390625
    - X: -41.687698364257812
      Y: -72.372909545898438
      Z: -1326.609375
    - X: -334.17715454101562
      Y: -110.01764678955078
      Z: -1207.39404296875
    - X: -301.98138427734375
      Y: -86.02178955078125
      Z: -1015.1044921875
    - X: -101.82810211181641
      Y: -69.41680908203125
      Z: -1104.55859375
    - X: -147.85639953613281
      Y: -86.277442932128906
      Z: -1219.465087890625
    - X: -390.96664428710938
      Y: -94.116462707519531
      Z: -1008.6554565429688
  ReturnParameters:
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 20
    EntryType: 3
    Argument04: -1004472582
    Argument08: -1021468724
    Argument0c: -995930964
  - Id: 1
    Type: 0
    Rate: 10
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
