- Type: 1
  Flag: 0
  Id: 7
  Teleport:
    Place: 2
    Door: 2
    World: 2
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: 900
    PositionY: -970
    PositionZ: 2170
    ScaleX: 100
    ScaleY: 1000
    ScaleZ: 600
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: 900
    PositionY: -970
    PositionZ: 2500
    ScaleX: 700
    ScaleY: 1000
    ScaleZ: 600
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
