- Type: 1
  Flag: 0
  Id: 9
  Teleport:
    Place: 5
    Door: 0
    World: 1
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 1
    Option: 0
    PositionX: -630
    PositionY: -200
    PositionZ: -1335
    ScaleX: 110
    ScaleY: 150
    ScaleZ: 90
    RotationX: 0
    RotationY: 1.186823844909668
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 1
    Option: 1
    PositionX: -640
    PositionY: -275
    PositionZ: -1350
    ScaleX: 170
    ScaleY: 225
    ScaleZ: 130
    RotationX: 0
    RotationY: 1.186823844909668
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 1
    Option: 1
    PositionX: -585
    PositionY: -275
    PositionZ: -1220
    ScaleX: 250
    ScaleY: 225
    ScaleZ: 200
    RotationX: 0
    RotationY: 1.186823844909668
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
