- Type: 1
  Flag: 0
  Id: 923
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 319
    PositionX: -443
    PositionY: -70.320663452148438
    PositionZ: -850
    RotationX: 0
    RotationY: -0.34906584024429321
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 393
    Argument1: 0
    Argument2: 0
    ReactionCommand: 1769
    SpawnDelay: 0
    Command: 30
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 319
    PositionX: 188
    PositionY: 81.513092041015625
    PositionZ: 377
    RotationX: 0
    RotationY: -0.78539818525314331
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 394
    Argument1: 0
    Argument2: 0
    ReactionCommand: 1770
    SpawnDelay: 0
    Command: 30
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
