- Type: 6
  Flag: 0
  Id: 93
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1197
    PositionX: 597.3275146484375
    PositionY: -132.48440551757812
    PositionZ: 1030.2130126953125
    RotationX: 0
    RotationY: 0.85212594270706177
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 19
    Argument1: 0
    Argument2: 0
    ReactionCommand: 694
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: 648.852783203125
    PositionY: -223.64480590820312
    PositionZ: 1601.758056640625
    ScaleX: 206.81460571289062
    ScaleY: 100
    ScaleZ: 44.876968383789062
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: 1122.3050537109375
    PositionY: -223.26139831542969
    PositionZ: 1188.197998046875
    ScaleX: 398.52664184570312
    ScaleY: 100
    ScaleZ: 96.349052429199219
    RotationX: 0
    RotationY: -0.55892771482467651
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: 276.7427978515625
    PositionY: -235.30960083007812
    PositionZ: 1412.08203125
    ScaleX: 144.88874816894531
    ScaleY: 100
    ScaleZ: 44.876968383789062
    RotationX: 0
    RotationY: -1.088316798210144
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 34
    Flag: 1
    Id: 0
    Positions:
    - X: 597.715087890625
      Y: -131.74639892578125
      Z: 1045.7650146484375
    - X: 794.97100830078125
      Y: -126.31330108642578
      Z: 1038.1656494140625
    - X: 804.4901123046875
      Y: -122.75204467773438
      Z: 1324.57470703125
    - X: 938.78472900390625
      Y: -121.03684997558594
      Z: 1601.5
    - X: 1671.8431396484375
      Y: -161.19439697265625
      Z: 1385.79541015625
    - X: 1518.10693359375
      Y: -143.43789672851562
      Z: 940.27349853515625
    - X: 542.90240478515625
      Y: -125.02274322509766
      Z: 1578.8475341796875
    - X: 237.58000183105469
      Y: -135.53990173339844
      Z: 1564.885498046875
    - X: 347.61441040039062
      Y: -136.79830932617188
      Z: 1297.0716552734375
    - X: 606.31195068359375
      Y: -124.53601837158203
      Z: 1305.59912109375
    - X: 669.81842041015625
      Y: -122.28884124755859
      Z: 1756.4990234375
    - X: 978.6815185546875
      Y: -119.38770294189453
      Z: 1870.802978515625
  ReturnParameters:
  - Id: 0
    Type: 2
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 30
    EntryType: 3
    Argument04: -1002691155
    Argument08: -1011843829
    Argument0c: 1143711180
  - Id: 1
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 10
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
