- Type: 6
  Flag: 0
  Id: 231
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1195
    PositionX: 476.014404296875
    PositionY: -153.53729248046875
    PositionZ: 678.69561767578125
    RotationX: 0
    RotationY: 1.9147989749908447
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 22
    Argument1: 0
    Argument2: 2
    ReactionCommand: 1020
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: 259.75588989257812
    PositionY: -288.21328735351562
    PositionZ: 703.619873046875
    ScaleX: 182.04884338378906
    ScaleY: 100
    ScaleZ: 51.368301391601562
    RotationX: 0
    RotationY: -1.3398269414901733
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: 410.29940795898438
    PositionY: -248.34230041503906
    PositionZ: 993.35601806640625
    ScaleX: 152.24604797363281
    ScaleY: 100
    ScaleZ: 51.368301391601562
    RotationX: 0
    RotationY: -1.9461416006088257
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: 687.837890625
    PositionY: -236.92529296875
    PositionZ: 837.53662109375
    ScaleX: 112.41000366210938
    ScaleY: 100
    ScaleZ: 51.368499755859375
    RotationX: 0
    RotationY: -1.3809726238250732
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 31
    Flag: 1
    Id: 0
    Positions:
    - X: 262.96218872070312
      Y: -167.095703125
      Z: 1031.9940185546875
    - X: 248.77449035644531
      Y: -184.03213500976562
      Z: 786.03790283203125
    - X: 339.09530639648438
      Y: -202.69010925292969
      Z: 500.90960693359375
    - X: 491.02371215820312
      Y: -156.53550720214844
      Z: 636.35009765625
    - X: 508.444091796875
      Y: -134.28306579589844
      Z: 939.370361328125
    - X: 652.67840576171875
      Y: -133.17979431152344
      Z: 954.1522216796875
    - X: 713.75048828125
      Y: -139.83601379394531
      Z: 724.61920166015625
    - X: 530.69482421875
      Y: -143.51838684082031
      Z: 673.4793701171875
    - X: 372.46771240234375
      Y: -160.7677001953125
      Z: 867.78497314453125
    - X: 454.06500244140625
      Y: -131.03944396972656
      Z: 1163.0450439453125
    - X: 275.9471435546875
      Y: -140.85176086425781
      Z: 1345.0501708984375
    - X: 140.06010437011719
      Y: -184.36106872558594
      Z: 1148.771728515625
  ReturnParameters:
  - Id: 0
    Type: 2
    Rate: 0
    EntryType: 1
    Argument04: 1196
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
