- Type: 1
  Flag: 0
  Id: 12
  Teleport:
    Place: 0
    Door: 2
    World: 2
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: 1000
    PositionY: -340
    PositionZ: -2180
    ScaleX: 50
    ScaleY: 350
    ScaleZ: 400
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: 950
    PositionY: -390
    PositionZ: -2400
    ScaleX: 570
    ScaleY: 400
    ScaleZ: 400
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
