Program 0xB3
MapVisibility 0x00000553 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_22"
Spawn "m_81"

Program 0xA3
MapVisibility 0x00000553 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_22"
Spawn "m_81"

Program 0x00
MapVisibility 0x00000553 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_22"
Spawn "m_81"

Program 0xA6
MapVisibility 0x00000553 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_22"
Spawn "m_81"

Program 0x01
MapVisibility 0x00000533 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_22"
Spawn "m_80"
Spawn "m_81"

Program 0xA5
MapVisibility 0x00000553 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_22"
Spawn "m_81"

Program 0x19
MapVisibility 0x00000415 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_81"

Program 0x1A
MapVisibility 0x00000415 0x00000000
Spawn "m_00"
Spawn "m_81"

Program 0x34
MapVisibility 0x0000012b 0x40000000
BarrierFlag 0x0 0x40000000
Spawn "m_22"