Program 0x00
Spawn "e_50"

Program 0x5D
Bgm Default Default
AreaSettings 0 -1
	SetEvent "105" Type 66
	SetJump Type 2 World CA Area 0 Entrance 0 LocalSet 94 FadeType 1
	SetPartyMenu 0


Program 0x01
Party DEFAULT
Bgm Default Default
AreaSettings 0 -1
	SetProgressFlag 0x4008
	SetEvent "105" Type 2
	SetJump Type 2 World CA Area 0 Entrance 0 LocalSet 55 FadeType 1
	SetPartyMenu 0


Program 0x02
AreaSettings 1 37
	SetJump Type 2 World CA Area 0 Entrance 0 LocalSet 84 FadeType 0
	SetPartyMenu 0

Spawn "e_50"

Program 0x37
Bgm 155 155
AreaSettings 7 -1
	SetProgressFlag 0x4009
	SetEvent "106" Type 8
	SetJump Type 1 World CA Area 2 Entrance 50 LocalSet 0 FadeType 1
	SetPartyMenu 0


Program 0x58
Bgm 82 82
AreaSettings 139 -1
	SetUnk05 0x3
	SetJump Type 2 World CA Area 0 Entrance 0 LocalSet 88 FadeType 1
	SetPartyMenu 0

AreaSettings 141 -1
	SetUnk05 0x3
	SetJump Type 1 World CA Area 0 Entrance 20 LocalSet 0 FadeType 1
	SetPartyMenu 0


Program 0x5E
AreaSettings 0 -1
	SetEvent "106s" Type 66
	SetJump Type 2 World CA Area 0 Entrance 0 LocalSet 95 FadeType 1
	SetPartyMenu 0
