Program 0x00
MapVisibility 0x00001567 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_50"
Spawn "m_22"
Spawn "m_70"

Program 0x5D
MapVisibility 0x00001567 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_50"
Spawn "m_22"
Spawn "m_70"

Program 0x01
MapVisibility 0x00001565 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_50"
Spawn "m_22"
Spawn "m_70"

Program 0x02
MapVisibility 0x00001567 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_22"
Spawn "m_70"

Program 0x37
MsgWall 0xc88d
MapVisibility 0x00005567 0x40000000
BarrierFlag 0x0 0x40000000
Spawn "m_50"
Spawn "m_22"
Spawn "m_70"

Program 0x58
MsgWall 0xc9a9
MapVisibility 0x0000aaa9 0x00000000
Spawn "m_22"
Spawn "m_70"
Spawn "m_95"

Program 0x19
MapVisibility 0x00001567 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_50"

Program 0x1A
MapVisibility 0x00001567 0x00000000
Spawn "m_00"
Spawn "m_50"
Spawn "m_70"

Program 0x5E
MapVisibility 0x00001567 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_50"
Spawn "m_22"
Spawn "m_70"

Program 0x1B
MapVisibility 0x00002aa9 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_70"
Spawn "m_94"

Program 0x1C
MapVisibility 0x00001567 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_70"