- Type: 1
  Flag: 0
  Id: 2
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 861
    PositionX: 0
    PositionY: -0
    PositionZ: -0
    RotationX: -3.1415927410125732
    RotationY: -8.7422776573475858E-08
    RotationZ: -3.1415927410125732
    SpawnType: 0
    SpawnArgument: 0
    Serial: 24
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1526
    PositionX: 870.1201171875
    PositionY: -300.24749755859375
    PositionZ: -780.0369873046875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 51
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1698
    PositionX: -243.77650451660156
    PositionY: -342.93411254882812
    PositionZ: -0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 52
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1699
    PositionX: -178.70050048828125
    PositionY: -342.10540771484375
    PositionZ: -0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 53
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1635
    PositionX: 100
    PositionY: -0
    PositionZ: -0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 96
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 1
    Option: 4
    PositionX: 0
    PositionY: -0.5
    PositionZ: -0
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
