- Type: 1
  Flag: 0
  Id: 204
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1636
    PositionX: -1200
    PositionY: -400
    PositionZ: -0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 103
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1636
    PositionX: -1475
    PositionY: -650
    PositionZ: -0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 115
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1636
    PositionX: -800
    PositionY: -350
    PositionZ: -0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 299
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1636
    PositionX: 1300
    PositionY: -750
    PositionZ: -0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 300
    Argument1: 2
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1636
    PositionX: 1125
    PositionY: -475
    PositionZ: -0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 36
    Argument1: 2
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1637
    PositionX: -1000
    PositionY: -300
    PositionZ: -0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 41
    Argument1: 3
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1637
    PositionX: -1700
    PositionY: -425
    PositionZ: -0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 42
    Argument1: 3
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1637
    PositionX: -1475
    PositionY: -225
    PositionZ: -0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 43
    Argument1: 3
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1637
    PositionX: -825
    PositionY: -575
    PositionZ: -0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 44
    Argument1: 3
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1637
    PositionX: 825
    PositionY: -750
    PositionZ: -0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 45
    Argument1: 4
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1637
    PositionX: -1350
    PositionY: -225
    PositionZ: -0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 301
    Argument1: 5
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1637
    PositionX: -1000
    PositionY: -300
    PositionZ: -0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 302
    Argument1: 5
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1637
    PositionX: -1525
    PositionY: -525
    PositionZ: -0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 303
    Argument1: 5
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1637
    PositionX: -825
    PositionY: -575
    PositionZ: -0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 304
    Argument1: 5
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 1
    Option: 4
    PositionX: -1200
    PositionY: -400.5
    PositionZ: -0
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: 0.17453292012214661
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 2
    Option: 4
    PositionX: 1000
    PositionY: -700.5
    PositionZ: -0
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: 2.9670596122741699
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 4
    Option: 4
    PositionX: -1100
    PositionY: -600.5
    PositionZ: -0
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: 0.17453292012214661
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 3
    Option: 4
    PositionX: 900
    PositionY: -700.5
    PositionZ: -0
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: 2.9670596122741699
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 6
    Option: 4
    PositionX: -1100
    PositionY: -600.5
    PositionZ: -0
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: 0.17453292012214661
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
