- Type: 1
  Flag: 0
  Id: 1007
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1637
    PositionX: -1125
    PositionY: -2175
    PositionZ: -0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 441
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1637
    PositionX: -900
    PositionY: -2050
    PositionZ: -0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 442
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1637
    PositionX: -1575
    PositionY: -2425
    PositionZ: -0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 443
    Argument1: 2
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1637
    PositionX: -1350
    PositionY: -2300
    PositionZ: -0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 444
    Argument1: 2
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1637
    PositionX: -2025
    PositionY: -2675
    PositionZ: -0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 445
    Argument1: 3
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1637
    PositionX: -1800
    PositionY: -2550
    PositionZ: -0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 446
    Argument1: 3
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1637
    PositionX: -2475
    PositionY: -2925
    PositionZ: -0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 447
    Argument1: 4
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1637
    PositionX: -2250
    PositionY: -2800
    PositionZ: -0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 448
    Argument1: 4
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1637
    PositionX: -2925
    PositionY: -3175
    PositionZ: -0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 449
    Argument1: 5
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1637
    PositionX: -2700
    PositionY: -3050
    PositionZ: -0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 450
    Argument1: 5
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 1
    Option: 4
    PositionX: -950
    PositionY: -2050.5
    PositionZ: -0
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 2
    Option: 4
    PositionX: -1400
    PositionY: -2300.5
    PositionZ: -0
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 3
    Option: 4
    PositionX: -1850
    PositionY: -2550.5
    PositionZ: -0
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 4
    Option: 4
    PositionX: -2300
    PositionY: -2800.5
    PositionZ: -0
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 5
    Option: 4
    PositionX: -2750
    PositionY: -3050.5
    PositionZ: -0
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
