- Type: 6
  Flag: 0
  Id: 515
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1861
    PositionX: 163.07850646972656
    PositionY: -15
    PositionZ: 1422.3270263671875
    RotationX: 0
    RotationY: -0.036948166787624359
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 86
    Argument1: 0
    Argument2: 0
    ReactionCommand: 1458
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 2
    PositionX: 293.46701049804688
    PositionY: -115.00039672851562
    PositionZ: 1501.0909423828125
    ScaleX: 19.585599899291992
    ScaleY: 100
    ScaleZ: 56.041500091552734
    RotationX: 0
    RotationY: 2.2877163887023926
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: -13.898309707641602
    PositionY: -115.00000762939453
    PositionZ: 1383.60498046875
    ScaleX: 77.255996704101562
    ScaleY: 100
    ScaleZ: 31.034099578857422
    RotationX: 0
    RotationY: -3.0999107360839844
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: -22.722049713134766
    PositionY: -1191.31005859375
    PositionZ: 584.65972900390625
    ScaleX: 1773.2349853515625
    ScaleY: 1250
    ScaleZ: 1933.5550537109375
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Flags: 0
    Type: 1
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 2
    PositionX: 234.39219665527344
    PositionY: -115.00095367431641
    PositionZ: 1259.2659912109375
    ScaleX: 24.282135009765625
    ScaleY: 100
    ScaleZ: 56.041500091552734
    RotationX: 0
    RotationY: 1.71977698802948
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 2
    PositionX: -219.9718017578125
    PositionY: -115.00002288818359
    PositionZ: 1296.35595703125
    ScaleX: 24.282135009765625
    ScaleY: 100
    ScaleZ: 56.041500091552734
    RotationX: 0
    RotationY: 1.7902226448059082
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: 49.686161041259766
    PositionY: -115.00084686279297
    PositionZ: 1194.176025390625
    ScaleX: 77.255996704101562
    ScaleY: 100
    ScaleZ: 31.034099578857422
    RotationX: 0
    RotationY: -3.0999107360839844
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: 60.887359619140625
    PositionY: -115.00038146972656
    PositionZ: 1299.697998046875
    ScaleX: 77.255996704101562
    ScaleY: 100
    ScaleZ: 28.722040176391602
    RotationX: 0
    RotationY: -2.9233725070953369
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 116
    Flag: 1
    Id: 0
    Positions:
    - X: 160.81559753417969
      Y: -14.999990463256836
      Z: 1424.2030029296875
    - X: 19.718000411987305
      Y: -15.000034332275391
      Z: 1378.36083984375
    - X: -157.36239624023438
      Y: -15.000004768371582
      Z: 1374.2210693359375
    - X: -216.29310607910156
      Y: -14.999984741210938
      Z: 1300.4642333984375
    - X: -145.585205078125
      Y: -15.000253677368164
      Z: 1261.1820068359375
    - X: 145.10273742675781
      Y: -15.000444412231445
      Z: 1320.1053466796875
    - X: 235.45169067382812
      Y: -15.000929832458496
      Z: 1267.0743408203125
    - X: 184.3848876953125
      Y: -15.00111198425293
      Z: 1202.2587890625
    - X: -74.877296447753906
      Y: -15.000590324401855
      Z: 1194.40234375
    - X: -146.27799987792969
      Y: -15.000258445739746
      Z: 1228.6944580078125
    - X: -88.6260986328125
      Y: -15.000076293945312
      Z: 1294.5718994140625
    - X: 111.71292114257812
      Y: -15.000171661376953
      Z: 1361.3515625
    - X: 285.11080932617188
      Y: -15.000419616699219
      Z: 1450.1943359375
    - X: 270.80569458007812
      Y: -14.999994277954102
      Z: 1518.480224609375
  ReturnParameters:
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 0
    Rate: 20
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 3
    Rate: 50
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 0
    Rate: 20
    EntryType: 2
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 0
    Rate: 40
    EntryType: 3
    Argument04: 1086382928
    Argument08: -1035206651
    Argument0c: 1156087480
  Signals: []
