- Type: 6
  Flag: 0
  Id: 579
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1309
    PositionX: -308.01361083984375
    PositionY: 3.1826650229049847E-05
    PositionZ: 834.102783203125
    RotationX: 0
    RotationY: 0.45511171221733093
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 88
    Argument1: 0
    Argument2: 0
    ReactionCommand: 1447
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 1
    PositionX: -164.46580505371094
    PositionY: -100
    PositionZ: 812.20782470703125
    ScaleX: 63.913848876953125
    ScaleY: 100
    ScaleZ: 30.810310363769531
    RotationX: 0
    RotationY: 0.44309651851654053
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: -279.794189453125
    PositionY: -100.00017547607422
    PositionZ: 949.5936279296875
    ScaleX: 72.783950805664062
    ScaleY: 100.00015258789062
    ScaleZ: 29.070310592651367
    RotationX: 0
    RotationY: 0.034581780433654785
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 2
    PositionX: -61.332469940185547
    PositionY: -100.00000762939453
    PositionZ: 941.6292724609375
    ScaleX: 23.89845085144043
    ScaleY: 100
    ScaleZ: 53.719501495361328
    RotationX: 0
    RotationY: -1.4784849882125854
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 2
    PositionX: -538.03857421875
    PositionY: -99.999992370605469
    PositionZ: 776.36041259765625
    ScaleX: 23.89845085144043
    ScaleY: 100
    ScaleZ: 53.719501495361328
    RotationX: 0
    RotationY: -1.6533840894699097
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 2
    PositionX: -40.000888824462891
    PositionY: -100
    PositionZ: 833.540771484375
    ScaleX: 23.89845085144043
    ScaleY: 100
    ScaleZ: 46.389739990234375
    RotationX: 0
    RotationY: -1.077914834022522
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: -273.89779663085938
    PositionY: -99.999961853027344
    PositionZ: 768.64752197265625
    ScaleX: 63.913848876953125
    ScaleY: 100
    ScaleZ: 30.810310363769531
    RotationX: 0
    RotationY: -0.69043183326721191
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: -415.0443115234375
    PositionY: -100
    PositionZ: 814.0703125
    ScaleX: 51.588249206542969
    ScaleY: 100
    ScaleZ: 23.322444915771484
    RotationX: 0
    RotationY: 0.11233766376972198
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 120
    Flag: 1
    Id: 0
    Positions:
    - X: -102.05850219726562
      Y: -6.6881871134683024E-06
      Z: 967.9691162109375
    - X: -239.60069274902344
      Y: 4.2670931179600302E-06
      Z: 912.58087158203125
    - X: -340.02938842773438
      Y: -3.2162926800083369E-05
      Z: 826.40948486328125
    - X: -518.26031494140625
      Y: 1.9146759768773336E-06
      Z: 801.322998046875
    - X: -520.73968505859375
      Y: -7.9906540122465231E-06
      Z: 749.25567626953125
    - X: -327.49490356445312
      Y: -2.0000185966491699
      Z: 734.87969970703125
    - X: -90.425621032714844
      Y: -1.0108579999723588E-06
      Z: 838.08697509765625
    - X: -42.947410583496094
      Y: -6.0396797607609187E-07
      Z: 801.14398193359375
    - X: -165.3094482421875
      Y: -4.2333790588600095E-06
      Z: 718.11279296875
    - X: -332.731201171875
      Y: -3.2737167202867568E-05
      Z: 813.27239990234375
    - X: -348.85250854492188
      Y: -2.7250127459410578E-05
      Z: 938.80133056640625
    - X: -196.98165893554688
      Y: -5.5409627748304047E-06
      Z: 941.72369384765625
    - X: -106.64735412597656
      Y: 4.0137229007086717E-06
      Z: 906.78448486328125
    - X: -65.347709655761719
      Y: 5.0166431719844695E-06
      Z: 929.72869873046875
  ReturnParameters:
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 20
    EntryType: 2
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 10
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 0
    Rate: 20
    EntryType: 2
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 3
    Rate: 50
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 0
    Rate: 20
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 0
    Rate: 40
    EntryType: 3
    Argument04: -1064023135
    Argument08: -1035468805
    Argument0c: 1155930964
  Signals: []
