- Type: 2
  Flag: 0
  Id: 743
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 122
    PositionX: -158.35899353027344
    PositionY: -100.00009918212891
    PositionZ: -2332.340087890625
    RotationX: 0
    RotationY: -0.16160686314105988
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 98
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 302
    PositionX: -503.79849243164062
    PositionY: -5.0728671340039E-05
    PositionZ: -2276.02392578125
    RotationX: 0
    RotationY: -0.16160686314105988
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 99
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 302
    PositionX: -174.44940185546875
    PositionY: -5.0728671340039E-05
    PositionZ: -2431.037109375
    RotationX: 0
    RotationY: -0.16160686314105988
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 101
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 302
    PositionX: 187.08050537109375
    PositionY: -5.0728671340039E-05
    PositionZ: -2388.656005859375
    RotationX: 0
    RotationY: -0.16160686314105988
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 100
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -157.906005859375
    PositionY: -125
    PositionZ: -2325.43310546875
    ScaleX: 455.19573974609375
    ScaleY: 175
    ScaleZ: 577.67498779296875
    RotationX: 0
    RotationY: 1.4243775606155396
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
