- Type: 2
  Flag: 0
  Id: 244
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 73
    PositionX: -158.35899353027344
    PositionY: -150
    PositionZ: -2332.340087890625
    RotationX: 0
    RotationY: -0.16160686314105988
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 34
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 30
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 125
    PositionX: -347.70779418945312
    PositionY: -6.8592162278946489E-05
    PositionZ: -2250.81103515625
    RotationX: 0
    RotationY: -0.16160686314105988
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 35
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 10
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 125
    PositionX: 39.034961700439453
    PositionY: -6.3621722802054137E-05
    PositionZ: -2364.52099609375
    RotationX: 0
    RotationY: -0.16160686314105988
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 36
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 10
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -157.906005859375
    PositionY: -125
    PositionZ: -2325.43310546875
    ScaleX: 455.19573974609375
    ScaleY: 175
    ScaleZ: 577.67498779296875
    RotationX: 0
    RotationY: 1.4243775606155396
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
