- Type: 2
  Flag: 0
  Id: 263
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 318
    PositionX: -174.50520324707031
    PositionY: -800.0001220703125
    PositionZ: 976.1209716796875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 37
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 318
    PositionX: 125.49479675292969
    PositionY: -800.0001220703125
    PositionZ: 976.1209716796875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 38
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -15.936960220336914
    PositionY: -125
    PositionZ: 944.22119140625
    ScaleX: 286.99496459960938
    ScaleY: 175
    ScaleZ: 341.50448608398438
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 265
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 317
    PositionX: -231.83079528808594
    PositionY: -8.9958142780233175E-05
    PositionZ: -803.8798828125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 41
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 317
    PositionX: 168.16920471191406
    PositionY: -8.9958142780233175E-05
    PositionZ: -803.8798828125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 42
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 310
    PositionX: -31.830829620361328
    PositionY: -300.00009155273438
    PositionZ: -803.8798828125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 40
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -5.9716629981994629
    PositionY: -125
    PositionZ: -778.33038330078125
    ScaleX: 377.78494262695312
    ScaleY: 175
    ScaleZ: 341.50448608398438
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 266
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 310
    PositionX: -422.04940795898438
    PositionY: -0.00015355979849118739
    PositionZ: -2366.343017578125
    RotationX: 0
    RotationY: -0.16160686314105988
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 44
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 10
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 310
    PositionX: -27.261320114135742
    PositionY: -5.0728671340039E-05
    PositionZ: -2430.705078125
    RotationX: 0
    RotationY: -0.16160686314105988
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 45
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 10
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -224.20230102539062
    PositionY: -125
    PositionZ: -2391.616943359375
    ScaleX: 455.19573974609375
    ScaleY: 175
    ScaleZ: 577.67498779296875
    RotationX: 0
    RotationY: 1.4243775606155396
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
