- Type: 6
  Flag: 0
  Id: 643
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1311
    PositionX: 616.11322021484375
    PositionY: -2.5991699658334255E-05
    PositionZ: -2064.85888671875
    RotationX: 0
    RotationY: -2.5044968128204346
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 90
    Argument1: 0
    Argument2: 0
    ReactionCommand: 1454
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: 790.255126953125
    PositionY: -100.00022125244141
    PositionZ: -2170.443115234375
    ScaleX: 80.269950866699219
    ScaleY: 100.00019836425781
    ScaleZ: 36.243896484375
    RotationX: 0
    RotationY: -2.0976641178131104
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: 781.1939697265625
    PositionY: -100.00053405761719
    PositionZ: -1853.175048828125
    ScaleX: 62.651500701904297
    ScaleY: 100.00050354003906
    ScaleZ: 39.763320922851562
    RotationX: 0
    RotationY: -1.2425295114517212
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: 650.76031494140625
    PositionY: -100.00007629394531
    PositionZ: -2076.666015625
    ScaleX: 91.918746948242188
    ScaleY: 100.00005340576172
    ScaleZ: 38.306598663330078
    RotationX: 0
    RotationY: 0.055518016219139099
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: 5.8329358100891113
    PositionY: -1110.663818359375
    PositionZ: -2504.4189453125
    ScaleX: 1288.2135009765625
    ScaleY: 1250
    ScaleZ: 1861.0699462890625
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Flags: 0
    Type: 1
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 2
    PositionX: 678.6868896484375
    PositionY: -100.00051116943359
    PositionZ: -1724.7640380859375
    ScaleX: 33.234348297119141
    ScaleY: 100.00050354003906
    ScaleZ: 57.041500091552734
    RotationX: 0
    RotationY: 0.26787400245666504
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 2
    PositionX: 419.13470458984375
    PositionY: -100.00052642822266
    PositionZ: -2000.31005859375
    ScaleX: 33.234348297119141
    ScaleY: 100.00050354003906
    ScaleZ: 57.041500091552734
    RotationX: 0
    RotationY: 1.6795409917831421
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: 587.65789794921875
    PositionY: -100.00138092041016
    PositionZ: -1892.3690185546875
    ScaleX: 62.651500701904297
    ScaleY: 100.00135040283203
    ScaleZ: 37.736129760742188
    RotationX: 0
    RotationY: -2.4745662212371826
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 2
    PositionX: 654.590576171875
    PositionY: -100.00054168701172
    PositionZ: -2317.678955078125
    ScaleX: 33.103473663330078
    ScaleY: 100.00050354003906
    ScaleZ: 52.700599670410156
    RotationX: 0
    RotationY: 2.9396982192993164
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 122
    Flag: 1
    Id: 0
    Positions:
    - X: 789.285400390625
      Y: 3.3085438190028071E-05
      Z: -1902.572998046875
    - X: 718.13671875
      Y: 2.1967229258734733E-05
      Z: -1732.983154296875
    - X: 638.8961181640625
      Y: -3.9255261071957648E-05
      Z: -1761.423828125
    - X: 585.287109375
      Y: -3.3624579373281449E-05
      Z: -1890.23876953125
    - X: 440.23001098632812
      Y: -3.0171189791872166E-05
      Z: -1969.2431640625
    - X: 427.74468994140625
      Y: -2.7474550734041259E-05
      Z: -2030.935302734375
    - X: 532.5579833984375
      Y: -2.5031249606399797E-05
      Z: -2086.831298828125
    - X: 819.011962890625
      Y: -2.5194460249622352E-05
      Z: -2083.09765625
    - X: 693.3289794921875
      Y: -4.1499998815197614E-07
      Z: -2317.421875
    - X: 618.77117919921875
      Y: -4.5405948185361922E-05
      Z: -2302.51025390625
    - X: 631.0543212890625
      Y: -2.1937010387773626E-05
      Z: -2157.619384765625
    - X: 686.81671142578125
      Y: -2.8081960408599116E-05
      Z: -2017.0390625
  ReturnParameters:
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 0
    Rate: 20
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 0
    Rate: 20
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 0
    Rate: 40
    EntryType: 3
    Argument04: 1108896669
    Argument08: -1216112325
    Argument0c: -993925988
  Signals: []
