- Type: 1
  Flag: 0
  Id: 197
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 566
    PositionX: 55.681800842285156
    PositionY: -2.204164981842041
    PositionZ: -1980.1929931640625
    RotationX: 0
    RotationY: -0.34906584024429321
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 50
    Serial: 19
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 566
    PositionX: -199.72540283203125
    PositionY: -6.4454798121005297E-05
    PositionZ: -2063.22998046875
    RotationX: 0
    RotationY: -0.17453275620937347
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 51
    Serial: 22
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 566
    PositionX: -263.87359619140625
    PositionY: 8.9234898041468114E-05
    PositionZ: -2111.60009765625
    RotationX: 0
    RotationY: 2.9670596122741699
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 52
    Serial: 25
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 567
    PositionX: -379.71920776367188
    PositionY: 8.9234898041468114E-05
    PositionZ: -2192.716064453125
    RotationX: 0
    RotationY: 2.9670596122741699
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 52
    Serial: 26
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 568
    PositionX: -182.75759887695312
    PositionY: 8.9234898041468114E-05
    PositionZ: -2227.445068359375
    RotationX: 0
    RotationY: 2.9670596122741699
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 52
    Serial: 27
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
