- Type: 1
  Flag: 0
  Id: 40
  Teleport:
    Place: 14
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 566
    PositionX: -441.31759643554688
    PositionY: -3.8088848668849096E-05
    PositionZ: -3150.760009765625
    RotationX: 0
    RotationY: 2.9670596122741699
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 0
    Serial: 1
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 567
    PositionX: -557.1632080078125
    PositionY: -2.9700400773435831E-05
    PositionZ: -3231.875
    RotationX: 0
    RotationY: 2.9670596122741699
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 0
    Serial: 2
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 568
    PositionX: -360.20159912109375
    PositionY: -2.0958119421266019E-05
    PositionZ: -3266.60498046875
    RotationX: 0
    RotationY: 2.9670596122741699
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 0
    Serial: 3
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 1
  Flag: 0
  Id: 13
  Teleport:
    Place: 14
    Door: 1
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 566
    PositionX: 1.0927899893431459E-05
    PositionY: -15.000049591064453
    PositionZ: 1649.9990234375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 1
    Serial: 4
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 567
    PositionX: 100
    PositionY: -29.999969482421875
    PositionZ: 1749.9990234375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 1
    Serial: 5
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 568
    PositionX: -100
    PositionY: -29.999969482421875
    PositionZ: 1749.9990234375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 1
    Serial: 6
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
