Program 0x01
Party DEFAULT
AreaSettings 161 -1
	SetProgressFlag 0x10BB
	SetEvent "713" Type 1
	SetJump Type 1 World HB Area 26 Entrance 50 LocalSet 0 FadeType 1
	SetPartyMenu 0


Program 0x02
AreaSettings 161 -1
	SetUnk05 0x1
	SetJump Type 2 World EH Area 0 Entrance 0 LocalSet 103 FadeType 1
	SetPartyMenu 0

AreaSettings 162 -1
	SetUnk05 0x1
	SetJump Type 2 World EH Area 0 Entrance 0 LocalSet 107 FadeType 1
	SetPartyMenu 0

AreaSettings 163 -1
	SetUnk05 0x1
	SetJump Type 2 World BB Area 0 Entrance 0 LocalSet 98 FadeType 1
	SetPartyMenu 0

AreaSettings 164 -1
	SetUnk05 0x1
	SetJump Type 2 World HB Area 0 Entrance 0 LocalSet 130 FadeType 1
	SetPartyMenu 0

AreaSettings 165 -1
	SetUnk05 0x1
	SetJump Type 2 World HB Area 0 Entrance 0 LocalSet 132 FadeType 1
	SetPartyMenu 0

AreaSettings 166 -1
	SetUnk05 0x1
	SetJump Type 2 World HB Area 0 Entrance 0 LocalSet 134 FadeType 1
	SetPartyMenu 0

AreaSettings 167 -1
	SetUnk05 0x1
	SetJump Type 2 World EH Area 0 Entrance 0 LocalSet 109 FadeType 1
	SetPartyMenu 0

AreaSettings 168 -1
	SetUnk05 0x1
	SetJump Type 2 World TT Area 0 Entrance 0 LocalSet 211 FadeType 1
	SetPartyMenu 0

AreaSettings 169 -1
	SetUnk05 0x1
	SetJump Type 2 World HB Area 0 Entrance 0 LocalSet 140 FadeType 1
	SetPartyMenu 0

AreaSettings 170 -1
	SetUnk05 0x1
	SetJump Type 2 World EH Area 0 Entrance 0 LocalSet 111 FadeType 1
	SetPartyMenu 0

AreaSettings 171 -1
	SetUnk05 0x1
	SetJump Type 2 World HB Area 0 Entrance 0 LocalSet 136 FadeType 1
	SetPartyMenu 0

AreaSettings 172 -1
	SetUnk05 0x1
	SetJump Type 2 World HB Area 0 Entrance 0 LocalSet 138 FadeType 1
	SetPartyMenu 0

AreaSettings 173 -1
	SetUnk05 0x1
	SetJump Type 2 World EH Area 0 Entrance 0 LocalSet 113 FadeType 1
	SetPartyMenu 0

Spawn "e_50"

Program 0x03
Party DEFAULT
AreaSettings 0 -1
	SetProgressFlag 0x10BC
	SetEvent "714" Type 2
	SetJump Type 1 World HB Area 26 Entrance 0 LocalSet 0 FadeType 1
	SetPartyMenu 0
