- Type: 1
  Flag: 0
  Id: 36
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 566
    PositionX: -77.100341796875
    PositionY: -14.661999702453613
    PositionZ: -167.82960510253906
    RotationX: 0
    RotationY: 1.7269474267959595
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 50
    Serial: 10
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
