- Type: 1
  Flag: 0
  Id: 273
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 319
    PositionX: -158
    PositionY: -100
    PositionZ: 360
    RotationX: 0
    RotationY: 0.52359879016876221
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 28
    Argument1: 0
    Argument2: 0
    ReactionCommand: 1621
    SpawnDelay: 0
    Command: 30
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
