- Type: 6
  Flag: 0
  Id: 223
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 2090
    PositionX: 434.70858764648438
    PositionY: -2.0411440345924348E-05
    PositionZ: -333.79580688476562
    RotationX: 0
    RotationY: 0.92933511734008789
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 21
    Argument1: 0
    Argument2: 0
    ReactionCommand: 1037
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 1
    PositionX: 668.073974609375
    PositionY: -99.999977111816406
    PositionZ: -432.74798583984375
    ScaleX: 148.47349548339844
    ScaleY: 100
    ScaleZ: 52.258998870849609
    RotationX: 0
    RotationY: -0.8268352746963501
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: 353.22000122070312
    PositionY: -99.999977111816406
    PositionZ: -334.70968627929688
    ScaleX: 148.47349548339844
    ScaleY: 100
    ScaleZ: 52.258998870849609
    RotationX: 0
    RotationY: -1.8017802238464355
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 44
    Flag: 1
    Id: 0
    Positions:
    - X: 610.56982421875
      Y: -5.1367737796681467E-06
      Z: -666.14971923828125
    - X: 577.21343994140625
      Y: 1.7031959487212589E-06
      Z: -509.66940307617188
    - X: 428.39581298828125
      Y: 8.7629797462795977E-07
      Z: -568.681396484375
    - X: 327.16580200195312
      Y: 3.9971519072423689E-06
      Z: -457.18978881835938
    - X: 406.67529296875
      Y: 1.3672006389242597E-05
      Z: -179.61529541015625
    - X: 173.18910217285156
      Y: 1.9311615687911399E-05
      Z: -308.63470458984375
    - X: 141.84800720214844
      Y: 1.5533185433014296E-05
      Z: -222.19419860839844
    - X: 473.04141235351562
      Y: 8.2843062045867555E-06
      Z: -56.359298706054688
    - X: 425.16720581054688
      Y: -2.3334463548962958E-05
      Z: -400.66668701171875
    - X: 558.35809326171875
      Y: 2.0890405721729621E-05
      Z: -344.7532958984375
    - X: 777.7537841796875
      Y: -1.2560409459183575E-06
      Z: -577.368896484375
  ReturnParameters:
  - Id: 0
    Type: 2
    Rate: 0
    EntryType: 1
    Argument04: 2091
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 2
    Rate: 0
    EntryType: 1
    Argument04: 2092
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
- Type: 6
  Flag: 0
  Id: 224
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 2091
    PositionX: 306.52911376953125
    PositionY: -1.4217739590094425E-06
    PositionZ: 165.69000244140625
    RotationX: 0
    RotationY: -1.9353275299072266
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 22
    Argument1: 0
    Argument2: 0
    ReactionCommand: 1038
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 1
    PositionX: 381.52560424804688
    PositionY: -100.00000762939453
    PositionZ: 45.076969146728516
    ScaleX: 162.48585510253906
    ScaleY: 100
    ScaleZ: 56.461498260498047
    RotationX: 0
    RotationY: -2.4885165691375732
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: 87.242286682128906
    PositionY: -99.999992370605469
    PositionZ: 285.83389282226562
    ScaleX: 115.9593505859375
    ScaleY: 100
    ScaleZ: 56.461498260498047
    RotationX: 0
    RotationY: -2.6842954158782959
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: 107.05390167236328
    PositionY: -100
    PositionZ: 88.28753662109375
    ScaleX: 92.412452697753906
    ScaleY: 100
    ScaleZ: 56.461498260498047
    RotationX: 0
    RotationY: -2.6842954158782959
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 45
    Flag: 1
    Id: 0
    Positions:
    - X: 482.97821044921875
      Y: 7.3439032632904855E-08
      Z: 134.84370422363281
    - X: 518.652587890625
      Y: -2.0556190065690316E-05
      Z: 344.69049072265625
    - X: 323.25640869140625
      Y: -6.0789539020333905E-06
      Z: 272.23388671875
    - X: 189.75090026855469
      Y: -2.11185215448495E-05
      Z: 331.82571411132812
    - X: -10.593999862670898
      Y: -3.2635859952279134E-06
      Z: 207.82575988769531
    - X: 3.6417000293731689
      Y: -1.6470608711242676
      Z: 30.171899795532227
    - X: 196.827392578125
      Y: 1.4209450682756142E-06
      Z: 165.67103576660156
    - X: 6.4689998626708984
      Y: -8.388682545046322E-06
      Z: 325.07431030273438
    - X: -118.42579650878906
      Y: 1.5589398572046775E-07
      Z: 136.73005676269531
    - X: 196.68510437011719
      Y: 8.7815278675407171E-06
      Z: -67.734298706054688
  ReturnParameters:
  - Id: 0
    Type: 2
    Rate: 0
    EntryType: 1
    Argument04: 2090
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 2
    Rate: 0
    EntryType: 1
    Argument04: 2092
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
- Type: 6
  Flag: 0
  Id: 225
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 2092
    PositionX: -437.28689575195312
    PositionY: 5.4487800298375078E-06
    PositionZ: 8.510040283203125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 23
    Argument1: 0
    Argument2: 0
    ReactionCommand: 1039
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 1
    PositionX: -217.52079772949219
    PositionY: -100.00000762939453
    PositionZ: 14.698240280151367
    ScaleX: 212.11000061035156
    ScaleY: 100
    ScaleZ: 50.789501190185547
    RotationX: 0
    RotationY: -0.30701404809951782
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: -433.91281127929688
    PositionY: -99.999992370605469
    PositionZ: -122.73989868164062
    ScaleX: 212.10995483398438
    ScaleY: 100
    ScaleZ: 50.789501190185547
    RotationX: 0
    RotationY: -0.30701404809951782
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 46
    Flag: 1
    Id: 0
    Positions:
    - X: -227.16380310058594
      Y: -0.022568739950656891
      Z: -193.25079345703125
    - X: -194.54502868652344
      Y: 7.0199998845055234E-06
      Z: -27.363800048828125
    - X: -447.52609252929688
      Y: -0.28593793511390686
      Z: -102.87584686279297
    - X: -485.69729614257812
      Y: -4.7999998287195922E-07
      Z: 122.14790344238281
    - X: -682.60687255859375
      Y: 7.700000423938036E-06
      Z: -42.96929931640625
    - X: -687.6478271484375
      Y: -1.610000072105322E-05
      Z: -235.20376586914062
    - X: -541.54901123046875
      Y: 1.1649999578366987E-05
      Z: -133.35096740722656
    - X: -422.877685546875
      Y: 1.7079999452107586E-05
      Z: -257.56524658203125
    - X: -299.33004760742188
      Y: 1.3240000043879263E-05
      Z: -169.74554443359375
    - X: -122.31159973144531
      Y: 8.5299998318077996E-06
      Z: -353.52520751953125
    - X: -2.765700101852417
      Y: 9.759999556990806E-06
      Z: -90.222297668457031
    - X: -339.87820434570312
      Y: -3.7800000427523628E-06
      Z: 46.617401123046875
    - X: -668.14678955078125
      Y: 2.770000037344289E-06
      Z: 69.837196350097656
    - X: -748.35809326171875
      Y: 7.1499998739454895E-06
      Z: -30.474599838256836
    - X: -588.9578857421875
      Y: -8.9400000433670357E-06
      Z: -71.284698486328125
  ReturnParameters:
  - Id: 0
    Type: 2
    Rate: 0
    EntryType: 1
    Argument04: 2090
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 2
    Rate: 0
    EntryType: 1
    Argument04: 2091
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
