- Type: 1
  Flag: 0
  Id: 7
  Teleport:
    Place: 5
    Door: 0
    World: 2
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: 1465.6300048828125
    PositionY: -490
    PositionZ: 396.0159912109375
    ScaleX: 50
    ScaleY: 500
    ScaleZ: 700
    RotationX: 0
    RotationY: -2.9321532249450684
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: 1790
    PositionY: -490
    PositionZ: 360
    ScaleX: 700
    ScaleY: 500
    ScaleZ: 600
    RotationX: 0
    RotationY: -2.9321532249450684
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
