- Type: 2
  Flag: 0
  Id: 713
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 2404
    PositionX: 870.7362060546875
    PositionY: 400.00009155273438
    PositionZ: -58.236919403076172
    RotationX: 0
    RotationY: -0.11448869109153748
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 175
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2411
    PositionX: 1103.260009765625
    PositionY: 650.0001220703125
    PositionZ: -512.03509521484375
    RotationX: 0
    RotationY: -2.0779838562011719
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 222
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2404
    PositionX: 657.53961181640625
    PositionY: 500.00009155273438
    PositionZ: -674.31097412109375
    RotationX: 0
    RotationY: 2.6344051361083984
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 221
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 300
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: 859.69580078125
    PositionY: 620
    PositionZ: -599.76812744140625
    ScaleX: 311.66400146484375
    ScaleY: 100
    ScaleZ: 413.004638671875
    RotationX: 0
    RotationY: -1.5149551630020142
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters:
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
- Type: 2
  Flag: 0
  Id: 714
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 2404
    PositionX: 930.46478271484375
    PositionY: 710.0001220703125
    PositionZ: 393.43728637695312
    RotationX: 0
    RotationY: -1.1200220584869385
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 166
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2411
    PositionX: 96.408531188964844
    PositionY: 699.9998779296875
    PositionZ: 94.522651672363281
    RotationX: 0
    RotationY: 1.6365065574645996
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 170
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2404
    PositionX: 959.486083984375
    PositionY: 699.9998779296875
    PositionZ: -105.71970367431641
    RotationX: 0
    RotationY: -1.7090705633163452
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 167
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 300
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2404
    PositionX: 615.88037109375
    PositionY: 460.00009155273438
    PositionZ: -225.86599731445312
    RotationX: 0
    RotationY: 2.2179207801818848
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 168
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2404
    PositionX: 572.3485107421875
    PositionY: 460.00009155273438
    PositionZ: 522.86962890625
    RotationX: 0
    RotationY: 0.64712375402450562
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 169
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: 812.2042236328125
    PositionY: 620
    PositionZ: 100.42579650878906
    ScaleX: 381.1669921875
    ScaleY: 100
    ScaleZ: 412.8074951171875
    RotationX: 0
    RotationY: -1.5059735774993896
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters:
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
- Type: 2
  Flag: 0
  Id: 715
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 2407
    PositionX: 1008.4910278320312
    PositionY: 160
    PositionZ: 998.8817138671875
    RotationX: 0
    RotationY: -0.47192341089248657
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 223
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2411
    PositionX: 113.16929626464844
    PositionY: 710
    PositionZ: 894.48419189453125
    RotationX: 0
    RotationY: 1.6879215240478516
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 227
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2407
    PositionX: 443.94171142578125
    PositionY: 210
    PositionZ: 332.71060180664062
    RotationX: 0
    RotationY: 2.276970386505127
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 226
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 300
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2407
    PositionX: 563.14337158203125
    PositionY: 360
    PositionZ: 1226.1820068359375
    RotationX: 0
    RotationY: -0.47192341089248657
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 224
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2407
    PositionX: 779.34051513671875
    PositionY: 210
    PositionZ: 329.934814453125
    RotationX: 0
    RotationY: 3.062368631362915
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 225
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: 738.06768798828125
    PositionY: 620
    PositionZ: 893.889892578125
    ScaleX: 408.159912109375
    ScaleY: 100
    ScaleZ: 416.4320068359375
    RotationX: 0
    RotationY: -1.4799520969390869
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters:
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
- Type: 2
  Flag: 0
  Id: 716
  Teleport:
    Place: 0
    Door: 0
    World: 20
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 2407
    PositionX: -332.74301147460938
    PositionY: 360
    PositionZ: 1216.407958984375
    RotationX: 0
    RotationY: 0.22400009632110596
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 233
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 20
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2411
    PositionX: -732.02069091796875
    PositionY: 710
    PositionZ: 581.524169921875
    RotationX: 0
    RotationY: 1.9911466836929321
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 236
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 20
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2407
    PositionX: -6.3700227737426758
    PositionY: 260
    PositionZ: 420.49301147460938
    RotationX: 0
    RotationY: -3.1139414310455322
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 234
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 300
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2407
    PositionX: 143.74980163574219
    PositionY: 260
    PositionZ: 1034.8740234375
    RotationX: 0
    RotationY: -0.56139808893203735
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 232
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 20
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2407
    PositionX: -520.392822265625
    PositionY: 210
    PositionZ: 448.43170166015625
    RotationX: 0
    RotationY: 1.9911466836929321
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 235
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 20
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -180.09700012207031
    PositionY: 620
    PositionZ: 1082.8499755859375
    ScaleX: 448.09799194335938
    ScaleY: 100
    ScaleZ: 445.5
    RotationX: 0
    RotationY: -1.506916880607605
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters:
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
- Type: 2
  Flag: 0
  Id: 717
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 2406
    PositionX: -752.00518798828125
    PositionY: 700.0001220703125
    PositionZ: -852.85711669921875
    RotationX: 0
    RotationY: 2.3547737598419189
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 230
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2406
    PositionX: -432.752685546875
    PositionY: 700.0001220703125
    PositionZ: -110.84770202636719
    RotationX: 0
    RotationY: -0.78681904077529907
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 229
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2407
    PositionX: -963.835693359375
    PositionY: 500.00009155273438
    PositionZ: -640.423828125
    RotationX: 0
    RotationY: 2.3547737598419189
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 228
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 300
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2407
    PositionX: -256.32778930664062
    PositionY: 400.00009155273438
    PositionZ: -358.58599853515625
    RotationX: 0
    RotationY: 2.3547737598419189
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 231
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 300
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -562.901123046875
    PositionY: 620
    PositionZ: -543.158203125
    ScaleX: 356.81600952148438
    ScaleY: 100
    ScaleZ: 469.79000854492188
    RotationX: 0
    RotationY: -1.0702465772628784
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: -591.10052490234375
    PositionY: 300.99786376953125
    PositionZ: -515.8057861328125
    ScaleX: 360.73764038085938
    ScaleY: 419.00213623046875
    ScaleZ: 65.362098693847656
    RotationX: 0
    RotationY: -0.87377238273620605
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters:
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
- Type: 2
  Flag: 0
  Id: 718
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 2407
    PositionX: -1323.5489501953125
    PositionY: 450
    PositionZ: -298.98709106445312
    RotationX: 0
    RotationY: 2.6621890068054199
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 240
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2404
    PositionX: -839.0501708984375
    PositionY: 500
    PositionZ: 480.6033935546875
    RotationX: 0
    RotationY: -1.0684521198272705
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 237
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2411
    PositionX: -1516.1409912109375
    PositionY: 700
    PositionZ: 51.595409393310547
    RotationX: 0
    RotationY: 1.8767910003662109
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 239
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 300
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2411
    PositionX: -398.944091796875
    PositionY: 500
    PositionZ: 94.848800659179688
    RotationX: 0
    RotationY: -1.461151123046875
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 238
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -929.82440185546875
    PositionY: 620
    PositionZ: 141.70370483398438
    ScaleX: 378.9364013671875
    ScaleY: 100
    ScaleZ: 472.07879638671875
    RotationX: 0
    RotationY: -1.1263152360916138
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: -980.6439208984375
    PositionY: 420
    PositionZ: 101.21450042724609
    ScaleX: 311.12799072265625
    ScaleY: 300
    ScaleZ: 51.458999633789062
    RotationX: 0
    RotationY: -1.1756916046142578
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters:
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
- Type: 2
  Flag: 0
  Id: 719
  Teleport:
    Place: 0
    Door: 0
    World: 20
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 2404
    PositionX: -1702.990966796875
    PositionY: 550
    PositionZ: 825.82012939453125
    RotationX: 0
    RotationY: 1.598002552986145
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 244
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 20
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2404
    PositionX: -829.80328369140625
    PositionY: 550
    PositionZ: 819.2406005859375
    RotationX: 0
    RotationY: -1.9362891912460327
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 241
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 20
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2407
    PositionX: -1598.81103515625
    PositionY: 400
    PositionZ: 593.126220703125
    RotationX: 0
    RotationY: 2.1870510578155518
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 242
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 20
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2407
    PositionX: -1173.345947265625
    PositionY: 550
    PositionZ: 1202.6180419921875
    RotationX: 0
    RotationY: -0.36549288034439087
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 371
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 300
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2404
    PositionX: -1219.8489990234375
    PositionY: 350
    PositionZ: 730.561279296875
    RotationX: 0
    RotationY: -2.7216873168945312
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 245
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 20
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -1276.1920166015625
    PositionY: 620
    PositionZ: 969.50177001953125
    ScaleX: 461.5255126953125
    ScaleY: 100
    ScaleZ: 496.44198608398438
    RotationX: 0
    RotationY: -1.2144902944564819
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: -917.34332275390625
    PositionY: 420
    PositionZ: 913.73748779296875
    ScaleX: 411.31900024414062
    ScaleY: 300
    ScaleZ: 86.766502380371094
    RotationX: 0
    RotationY: -1.9893664121627808
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters:
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
- Type: 2
  Flag: 0
  Id: 720
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 2406
    PositionX: -2031.9300537109375
    PositionY: 200
    PositionZ: 1168.9320068359375
    RotationX: 0
    RotationY: -0.14777159690856934
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 248
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2404
    PositionX: -1947.998046875
    PositionY: 500
    PositionZ: 472.18609619140625
    RotationX: 0
    RotationY: -3.0930149555206299
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 246
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2404
    PositionX: -2478.971923828125
    PositionY: 400
    PositionZ: 1097.1400146484375
    RotationX: 0
    RotationY: 0.83397608995437622
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 250
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 300
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2406
    PositionX: -2340.242919921875
    PositionY: 400
    PositionZ: 302.93951416015625
    RotationX: 0
    RotationY: 2.797471284866333
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 247
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2404
    PositionX: -2286.490966796875
    PositionY: 500
    PositionZ: 1256.675048828125
    RotationX: 0
    RotationY: 0.24492746591567993
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 249
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -2212.51904296875
    PositionY: 620
    PositionZ: 976.505126953125
    ScaleX: 388.71701049804688
    ScaleY: 100
    ScaleZ: 325.39450073242188
    RotationX: 0
    RotationY: -1.5092959403991699
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters:
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
- Type: 2
  Flag: 0
  Id: 721
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 2406
    PositionX: -3352.760986328125
    PositionY: 750
    PositionZ: -466.2135009765625
    RotationX: 0
    RotationY: 1.6460741758346558
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 253
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2407
    PositionX: -3213.75390625
    PositionY: 200
    PositionZ: -219.88650512695312
    RotationX: 0
    RotationY: 1.449724555015564
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 254
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2407
    PositionX: -3141.18603515625
    PositionY: 400
    PositionZ: -666.80242919921875
    RotationX: 0
    RotationY: 2.6278219223022461
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 255
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 300
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2407
    PositionX: -2649.1669921875
    PositionY: 300
    PositionZ: -10.739950180053711
    RotationX: 0
    RotationY: -1.2991689443588257
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 251
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2406
    PositionX: -2370.51708984375
    PositionY: 750
    PositionZ: -452.16281127929688
    RotationX: 0
    RotationY: -1.6918679475784302
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 252
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 1
    Option: 0
    PositionX: -3036.02392578125
    PositionY: 650
    PositionZ: -689.57830810546875
    ScaleX: 530.72998046875
    ScaleY: 100
    ScaleZ: 438.24850463867188
    RotationX: 0
    RotationY: -1.259232759475708
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters:
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
- Type: 2
  Flag: 0
  Id: 722
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 2407
    PositionX: -2046.7769775390625
    PositionY: 300
    PositionZ: -434.8948974609375
    RotationX: 0
    RotationY: 0.010691918432712555
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 256
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2406
    PositionX: -1640.1219482421875
    PositionY: 729.99981689453125
    PositionZ: -911.4791259765625
    RotationX: 0
    RotationY: -1.7564539909362793
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 257
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2404
    PositionX: -1969.9100341796875
    PositionY: 200
    PositionZ: -1287.2979736328125
    RotationX: 0
    RotationY: -2.9345512390136719
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 259
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2406
    PositionX: -2541.4580078125
    PositionY: 750
    PositionZ: -998.62371826171875
    RotationX: 0
    RotationY: 1.5814882516860962
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 258
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2407
    PositionX: -2402.48095703125
    PositionY: 400
    PositionZ: -1173.7960205078125
    RotationX: 0
    RotationY: 2.5632359981536865
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 260
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -2297.884033203125
    PositionY: 635
    PositionZ: -913.62548828125
    ScaleX: 294.47573852539062
    ScaleY: 100
    ScaleZ: 346.21600341796875
    RotationX: 0
    RotationY: -0.65943807363510132
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 1
    Option: 0
    PositionX: -2121.402099609375
    PositionY: 635
    PositionZ: -1309.375
    ScaleX: 196.39089965820312
    ScaleY: 100
    ScaleZ: 340.362060546875
    RotationX: 0
    RotationY: -0.1772284060716629
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters:
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
- Type: 2
  Flag: 0
  Id: 1001
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 2404
    PositionX: -1035.9969482421875
    PositionY: 300
    PositionZ: -1286.3480224609375
    RotationX: 0
    RotationY: -1.3244204521179199
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 261
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2406
    PositionX: -1173.70703125
    PositionY: 700.0001220703125
    PositionZ: -1821.1719970703125
    RotationX: 0
    RotationY: -2.6988670825958252
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 262
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2407
    PositionX: -1859.9940185546875
    PositionY: 200
    PositionZ: -1363.9949951171875
    RotationX: 0
    RotationY: 1.4244731664657593
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 264
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2406
    PositionX: -1681.8070068359375
    PositionY: 700
    PositionZ: -1162.1309814453125
    RotationX: 0
    RotationY: 1.0317740440368652
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 263
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 300
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2404
    PositionX: -1584.052001953125
    PositionY: 400
    PositionZ: -1780.9549560546875
    RotationX: 0
    RotationY: 2.4062209129333496
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 265
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 1
    Option: 0
    PositionX: -1446.2900390625
    PositionY: 620
    PositionZ: -1644.8260498046875
    ScaleX: 455.22039794921875
    ScaleY: 100
    ScaleZ: 471.534912109375
    RotationX: 0
    RotationY: -2.0439150333404541
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters:
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
- Type: 2
  Flag: 0
  Id: 1002
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 1
    Option: 0
    PositionX: -965.16162109375
    PositionY: -140.71369934082031
    PositionZ: 97.717376708984375
    ScaleX: 274.8800048828125
    ScaleY: 25
    ScaleZ: 323.16848754882812
    RotationX: 0
    RotationY: -1.1195769309997559
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters:
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
- Type: 2
  Flag: 0
  Id: 1003
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 1
    Option: 0
    PositionX: -911.3082275390625
    PositionY: -222.56739807128906
    PositionZ: 882.63922119140625
    ScaleX: 278.010986328125
    ScaleY: 25
    ScaleZ: 391.65301513671875
    RotationX: 0
    RotationY: -0.49305742979049683
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters:
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
- Type: 2
  Flag: 0
  Id: 1004
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 1
    Option: 0
    PositionX: -2184.199951171875
    PositionY: -762.35888671875
    PositionZ: 1189.8790283203125
    ScaleX: 241.0679931640625
    ScaleY: 100
    ScaleZ: 322.65451049804688
    RotationX: 0
    RotationY: -1.59748375415802
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters:
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
- Type: 2
  Flag: 0
  Id: 1005
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 1
    Option: 0
    PositionX: -1171.8199462890625
    PositionY: -450
    PositionZ: 1222.469970703125
    ScaleX: 241.0679931640625
    ScaleY: 100
    ScaleZ: 322.65451049804688
    RotationX: 0
    RotationY: -1.59748375415802
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters:
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
- Type: 2
  Flag: 0
  Id: 1006
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 1
    Option: 0
    PositionX: -3063.533935546875
    PositionY: -24.679630279541016
    PositionZ: -641.17987060546875
    ScaleX: 352.59698486328125
    ScaleY: 50
    ScaleZ: 444.7139892578125
    RotationX: 0
    RotationY: -2.8646700382232666
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters:
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
- Type: 2
  Flag: 0
  Id: 1046
  Teleport:
    Place: 0
    Door: 0
    World: 10
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 2411
    PositionX: -3423.593017578125
    PositionY: -400
    PositionZ: 321.12640380859375
    RotationX: 0
    RotationY: 2.9118533134460449
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 361
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 15
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2404
    PositionX: -3681.552001953125
    PositionY: -650
    PositionZ: 535.50238037109375
    RotationX: 0
    RotationY: 2.9118533134460449
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 362
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2404
    PositionX: -3097.31591796875
    PositionY: -650
    PositionZ: 398.86819458007812
    RotationX: 0
    RotationY: 2.9118533134460449
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 363
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 10
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2406
    PositionX: -3444.70703125
    PositionY: -400
    PositionZ: 351.78750610351562
    RotationX: 0
    RotationY: 2.9118533134460449
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 366
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 10
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  - ObjectId: 2407
    PositionX: -3645.736083984375
    PositionY: -800
    PositionZ: 809.59490966796875
    RotationX: 0
    RotationY: 2.9118533134460449
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 367
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 10
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  - ObjectId: 2404
    PositionX: -3056.39697265625
    PositionY: -700
    PositionZ: 1133.9100341796875
    RotationX: 0
    RotationY: 2.9118533134460449
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 369
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 10
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  - ObjectId: 2407
    PositionX: -3012.81396484375
    PositionY: -500
    PositionZ: 661.57452392578125
    RotationX: 0
    RotationY: 2.9118533134460449
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 368
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 10
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  - ObjectId: 2404
    PositionX: -3385.81494140625
    PositionY: -600
    PositionZ: 1262.2989501953125
    RotationX: 0
    RotationY: 2.9118533134460449
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 370
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 10
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -3412.570068359375
    PositionY: -490
    PositionZ: 895.60797119140625
    ScaleX: 613.2650146484375
    ScaleY: 100
    ScaleZ: 516.42999267578125
    RotationX: 0
    RotationY: -1.6297788619995117
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters:
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
