- Type: 1
  Flag: 0
  Id: 680
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 566
    PositionX: 1992.77001953125
    PositionY: -99.999977111816406
    PositionZ: 258.41448974609375
    RotationX: 0
    RotationY: -1.2588485479354858
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 50
    Serial: 163
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 567
    PositionX: 2118.635009765625
    PositionY: -100
    PositionZ: 193.9320068359375
    RotationX: 0
    RotationY: -1.2588485479354858
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 50
    Serial: 164
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 568
    PositionX: 2057.251953125
    PositionY: -99.999969482421875
    PositionZ: 384.27951049804688
    RotationX: 0
    RotationY: -1.2588485479354858
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 50
    Serial: 165
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
