Program 0x13F
Bgm Default Default
AreaSettings 0 -1
	SetEvent "611" Type 66
	SetJump Type 2 World TT Area 0 Entrance 0 LocalSet 320 FadeType 1
	SetPartyMenu 0


Program 0xFD
Bgm Default Default
AreaSettings 0 -1
	SetEvent "211" Type 66
	SetJump Type 6 World TT Area 0 Entrance 0 LocalSet 0 FadeType -1
	SetPartyMenu 0


Program 0x91
Party DEFAULT
Bgm Default Default
AreaSettings 0 -1
	SetProgressFlag 0x8C3
	SetEvent "008" Type 2
	SetJump Type 1 World TT Area 21 Entrance 53 LocalSet 0 FadeType 1
	SetInventory 534
	SetPartyMenu 0


Program 0x8F
Party NO_FRIEND
Bgm Default Default
AreaSettings 0 -1
	SetProgressFlag 0x865
	SetUnk05 0x2
	SetEvent "415" Type 2
	SetJump Type 2 World EH Area 0 Entrance 0 LocalSet 115 FadeType 1
	SetPartyMenu 0


Program 0x0B
AreaSettings 9 -1
	SetProgressFlag 0x8FD
	SetJump Type 1 World TT Area 21 Entrance 56 LocalSet 0 FadeType 1
	SetPartyMenu 0

Spawn "e_50"
Spawn "a93_"
Spawn "b93_"
Spawn "c93_"
Spawn "893_"

Program 0x00
Spawn "e_50"

Program 0x100
Bgm Default Default
AreaSettings 0 -1
	SetEvent "301" Type 67
	SetJump Type 2 World TT Area 0 Entrance 0 LocalSet 257 FadeType 1
	SetPartyMenu 0


Program 0x8A
Party NO_FRIEND
Bgm Default Default
AreaSettings 0 -1
	SetProgressFlag 0x82A
	SetUnk05 0x2
	SetEvent "119" Type 2
	SetJump Type 2 World TT Area 0 Entrance 0 LocalSet 53 FadeType 1
	SetPartyMenu 0


Program 0x0C
AreaSettings 9 -1
	SetProgressFlag 0x8FB
	SetJump Type 1 World TT Area 21 Entrance 55 LocalSet 0 FadeType 1
	SetPartyMenu 0

Unk1d 4
Spawn "e_50"
Spawn "894_"
Spawn "991_"

Program 0x01
Party NO_FRIEND
Bgm Default Default
AreaSettings 0 -1
	SetProgressFlag 0x888
	SetEvent "610" Type 2
	SetJump Type 2 World EH Area 0 Entrance 0 LocalSet 51 FadeType 1
	SetPartyMenu 0


Program 0x168
Bgm Default Default
AreaSettings 0 -1
	SetEvent "005" Type 66
	SetJump Type 2 World TT Area 0 Entrance 0 LocalSet 361 FadeType 1
	SetPartyMenu 0


Program 0x0D
AreaSettings 9 -1
	SetProgressFlag 0x8FC
	SetJump Type 1 World TT Area 21 Entrance 55 LocalSet 0 FadeType 1
	SetPartyMenu 0

Unk1d 4
Spawn "e_50"
Spawn "894_"
Spawn "991_"

Program 0x02
Party DEFAULT
AreaSettings 0 -1
	SetProgressFlag 0x8C0
	SetEvent "005" Type 2
	SetJump Type 1 World TT Area 21 Entrance 51 LocalSet 0 FadeType 1
	SetPartyMenu 0


Program 0x169
Bgm Default Default
AreaSettings 0 -1
	SetEvent "006" Type 66
	SetJump Type 2 World TT Area 0 Entrance 0 LocalSet 362 FadeType 1
	SetPartyMenu 0


Program 0x8E
Party NO_FRIEND
Bgm Default Default
AreaSettings 0 -1
	SetProgressFlag 0x850
	SetUnk05 0x2
	SetEvent "319" Type 2
	SetJump Type 2 World TT Area 0 Entrance 0 LocalSet 54 FadeType 1
	SetPartyMenu 0


Program 0x0E
AreaSettings 9 -1
	SetProgressFlag 0x8FE
	SetJump Type 1 World TT Area 21 Entrance 56 LocalSet 0 FadeType 1
	SetPartyMenu 0

Spawn "e_50"
Spawn "a93_"
Spawn "b93_"
Spawn "c93_"
Spawn "893_"

Program 0x03
Party DEFAULT
AreaSettings 9 -1
	SetProgressFlag 0x8C1
	SetEvent "006" Type 1
	SetJump Type 1 World TT Area 21 Entrance 52 LocalSet 0 FadeType 1
	SetPartyMenu 0

Spawn "e_50"
Spawn "a92_"
Spawn "b92y"
Spawn "c92_"
Spawn "892_"

Program 0x16A
Bgm Default Default
AreaSettings 0 -1
	SetEvent "007" Type 66
	SetJump Type 2 World TT Area 0 Entrance 0 LocalSet 363 FadeType 1
	SetPartyMenu 0


Program 0x0F
AreaSettings 9 -1
	SetProgressFlag 0x8F3
	SetJump Type 1 World TT Area 21 Entrance 59 LocalSet 0 FadeType 1
	SetPartyMenu 0

Spawn "e_50"

Program 0x04
Party DEFAULT
AreaSettings 9 -1
	SetProgressFlag 0x8C2
	SetEvent "007" Type 1
	SetJump Type 2 World TT Area 0 Entrance 0 LocalSet 145 FadeType 1
	SetPartyMenu 0

Spawn "e_50"
Spawn "a93_"
Spawn "b93_"
Spawn "c93_"
Spawn "893_"

Program 0x16B
Bgm Default Default
AreaSettings 0 -1
	SetEvent "008" Type 66
	SetJump Type 2 World TT Area 0 Entrance 0 LocalSet 364 FadeType 1
	SetPartyMenu 0


Program 0x121
Bgm Default Default
AreaSettings 0 -1
	SetEvent "415" Type 66
	SetJump Type 2 World EH Area 0 Entrance 0 LocalSet 123 FadeType 1
	SetPartyMenu 0


Program 0x8B
Party NO_FRIEND
Bgm Default Default
AreaSettings 0 -1
	SetProgressFlag 0x839
	SetUnk05 0x2
	SetEvent "211" Type 2
	SetJump Type 2 World TT Area 0 Entrance 0 LocalSet 140 FadeType 1
	SetPartyMenu 0


Program 0x10
AreaSettings 9 -1
	SetProgressFlag 0x8F2
	SetJump Type 1 World TT Area 21 Entrance 59 LocalSet 0 FadeType 1
	SetPartyMenu 0

Spawn "e_50"

Program 0xFE
Bgm Default Default
AreaSettings 0 -1
	SetEvent "300" Type 66
	SetJump Type 2 World TT Area 0 Entrance 0 LocalSet 256 FadeType 16386
	SetPartyMenu 0


Program 0xF1
Bgm Default Default
AreaSettings 0 -1
	SetEvent "119" Type 66
	SetJump Type 6 World TT Area 0 Entrance 0 LocalSet 0 FadeType -1
	SetPartyMenu 0


Program 0x8D
Party NO_FRIEND
Bgm Default Default
AreaSettings 0 -1
	SetProgressFlag 0x83D
	SetEvent "301" Type 67
	SetJump Type 2 World TT Area 0 Entrance 0 LocalSet 146 FadeType 1
	SetPartyMenu 0


Program 0x112
Bgm Default Default
AreaSettings 0 -1
	SetEvent "319" Type 66
	SetJump Type 6 World TT Area 0 Entrance 0 LocalSet 0 FadeType -1
	SetPartyMenu 0


Program 0xFF
Bgm Default Default
AreaSettings 0 -1
	SetEvent "300s" Type 66
	SetJump Type 2 World TT Area 0 Entrance 0 LocalSet 256 FadeType 16386
	SetPartyMenu 0


Program 0x8C
Party NO_FRIEND
Bgm Default Default
AreaSettings 0 -1
	SetProgressFlag 0x83B
	SetEvent "300" Type 66
	SetJump Type 2 World TT Area 0 Entrance 0 LocalSet 141 FadeType 16386
	SetPartyMenu 0


Program 0x13E
Bgm Default Default
AreaSettings 0 -1
	SetEvent "610" Type 66
	SetJump Type 2 World EH Area 0 Entrance 0 LocalSet 126 FadeType 1
	SetPartyMenu 0


Program 0x90
Party NO_FRIEND
Bgm 94 94
AreaSettings 0 -1
	SetProgressFlag 0x889
	SetEvent "611" Type 2
	SetJump Type 1 World TT Area 21 Entrance 50 LocalSet 0 FadeType 1
	SetPartyMenu 0
