Program 0x13F
Unk0e 1
MapVisibility 0x000000e7 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_20"
Spawn "m_80"
Spawn "m_82"
Spawn "m_83"

Program 0xFD
Unk0e 1
MapVisibility 0x000000e7 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_20"
Spawn "m_80"
Spawn "m_82"
Spawn "m_83"

Program 0x91
MapVisibility 0x00000099 0x00000000

Program 0x8F
MapVisibility 0x000000e7 0x00000000

Program 0x00
Unk0e 1
MapVisibility 0x000000e7 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_20"
Spawn "m_80"
Spawn "m_82"
Spawn "m_83"

Program 0x100
Unk0e 1
MapVisibility 0x000000e7 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_20"
Spawn "m_80"
Spawn "m_82"
Spawn "m_83"

Program 0x8A
MapVisibility 0x000000e7 0x00000000

Program 0x01
Unk0e 1
MapVisibility 0x000000e7 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_21"
Spawn "m_80"
Spawn "m_82"
Spawn "m_83"

Program 0x168
Unk0e 1
MapVisibility 0x000000e7 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_20"
Spawn "m_80"
Spawn "m_82"
Spawn "m_83"

Program 0x02
Unk0e 1
MapVisibility 0x00000089 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_21"
Spawn "m_80"
Spawn "m_82"
Spawn "m_84"

Program 0x169
Unk0e 1
MapVisibility 0x000000e7 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_20"
Spawn "m_80"
Spawn "m_82"
Spawn "m_83"

Program 0x8E
MapVisibility 0x000000e7 0x00000000

Program 0x03
MapVisibility 0x000000f7 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_20"
Spawn "m_80"
Spawn "m_81"
Spawn "m_83"

Program 0x16A
Unk0e 1
MapVisibility 0x000000e7 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_20"
Spawn "m_80"
Spawn "m_82"
Spawn "m_83"

Program 0x04
MapVisibility 0x00000099 0x00000000
Spawn "m_01"
Spawn "m_10"
Spawn "m_11"
Spawn "m_21"
SpawnAlt "m_22"
Spawn "m_23"
Spawn "m_80"
Spawn "m_81"
Spawn "m_85"

Program 0x16B
Unk0e 1
MapVisibility 0x000000e7 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_20"
Spawn "m_80"
Spawn "m_82"
Spawn "m_83"

Program 0x121
Unk0e 1
MapVisibility 0x000000e7 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_20"
Spawn "m_80"
Spawn "m_82"
Spawn "m_83"

Program 0x8B
MapVisibility 0x000000e7 0x00000000

Program 0x05
MapVisibility 0x00000099 0x00000000
Spawn "m_01"
Spawn "m_10"
Spawn "m_11"
Spawn "m_21"
SpawnAlt "m_22"
Spawn "m_23"
Spawn "m_80"
Spawn "m_81"
Spawn "m_85"

Program 0xFE
Unk0e 1
MapVisibility 0x000000e7 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_20"
Spawn "m_80"
Spawn "m_82"
Spawn "m_83"

Program 0xF1
Unk0e 1
MapVisibility 0x000000e7 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_20"
Spawn "m_80"
Spawn "m_82"
Spawn "m_83"

Program 0x06
MapVisibility 0x000000f7 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_20"
Spawn "m_80"
Spawn "m_81"
Spawn "m_83"

Program 0x8D
MapVisibility 0x000000e7 0x00000000

Program 0x1A
MapVisibility 0x000000f7 0x00000000
Spawn "m_00"
Spawn "m_20"
Spawn "m_80"
Spawn "m_83"

Program 0x07
MapVisibility 0x00000099 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_21"
Spawn "m_23"
Spawn "m_80"
Spawn "m_81"
Spawn "m_85"

Program 0x112
Unk0e 1
MapVisibility 0x000000e7 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_20"
Spawn "m_80"
Spawn "m_82"
Spawn "m_83"

Program 0xFF
Unk0e 1
MapVisibility 0x000000e7 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_20"
Spawn "m_80"
Spawn "m_82"
Spawn "m_83"

Program 0x8C
MapVisibility 0x000000e7 0x00000000

Program 0x13E
Unk0e 1
MapVisibility 0x000000e7 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_20"
Spawn "m_80"
Spawn "m_82"
Spawn "m_83"

Program 0x90
MapVisibility 0x000000e7 0x00000000