- Type: 1
  Flag: 0
  Id: 46
  Teleport:
    Place: 13
    Door: 1
    World: 2
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: 550
    PositionY: -200
    PositionZ: -2380
    ScaleX: 100
    ScaleY: 350
    ScaleZ: 300
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 1
    Option: 1
    PositionX: 550
    PositionY: -300
    PositionZ: -2600
    ScaleX: 650
    ScaleY: 400
    ScaleZ: 550
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
