- Type: 6
  Flag: 0
  Id: 94
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1229
    PositionX: 393.68148803710938
    PositionY: -931.89947509765625
    PositionZ: -326.01470947265625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 24
    Argument1: 0
    Argument2: 0
    ReactionCommand: 1494
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 1
    PositionX: 470.34829711914062
    PositionY: -875.17401123046875
    PositionZ: -76.959701538085938
    ScaleX: 216.88400268554688
    ScaleY: 100
    ScaleZ: 85.360496520996094
    RotationX: 0
    RotationY: -0.19125685095787048
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: -241.57870483398438
    PositionY: -875.17401123046875
    PositionZ: -100.53340148925781
    ScaleX: 216.88400268554688
    ScaleY: 100
    ScaleZ: 85.360496520996094
    RotationX: 0
    RotationY: -0.19125685095787048
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: -100.13629913330078
    PositionY: -875.17401123046875
    PositionZ: -435.2803955078125
    ScaleX: 216.88400268554688
    ScaleY: 100
    ScaleZ: 85.360496520996094
    RotationX: 0
    RotationY: 0.076859660446643829
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 25
    Flag: 1
    Id: 0
    Positions:
    - X: -327.67498779296875
      Y: -871.66241455078125
      Z: -84.097381591796875
    - X: -586.9862060546875
      Y: -873.31146240234375
      Z: -251.54107666015625
    - X: -299.38653564453125
      Y: -871.66241455078125
      Z: -471.3560791015625
    - X: 35.360599517822266
      Y: -867.32098388671875
      Z: -430.74609375
    - X: 403.11099243164062
      Y: -875.301513671875
      Z: -520.3262939453125
    - X: 695.42498779296875
      Y: -879.67877197265625
      Z: -176.14971923828125
    - X: 266.38320922851562
      Y: -872.641357421875
      Z: -79.71807861328125
    - X: 134.37030029296875
      Y: -875.301513671875
      Z: -341.1658935546875
    - X: -275.81280517578125
      Y: -868.07232666015625
      Z: -548.57025146484375
    - X: -601.13037109375
      Y: -865.51544189453125
      Z: -318.911376953125
    - X: -469.11749267578125
      Y: -879.03594970703125
      Z: -100.71373748779297
    - X: -49.504901885986328
      Y: -880.62188720703125
      Z: -124.94107055664062
    - X: 360.67819213867188
      Y: -867.32098388671875
      Z: -279.23117065429688
    - X: 398.39620971679688
      Y: -869.98114013671875
      Z: -585.15130615234375
  ReturnParameters:
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 10
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 5
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 3
    Rate: 90
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
