- Type: 6
  Flag: 0
  Id: 158
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1229
    PositionX: 393.68148803710938
    PositionY: -934.94549560546875
    PositionZ: -328.04541015625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 28
    Argument1: 0
    Argument2: 0
    ReactionCommand: 1511
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 1
    PositionX: 470.34829711914062
    PositionY: -878.219970703125
    PositionZ: -78.990402221679688
    ScaleX: 216.88400268554688
    ScaleY: 100
    ScaleZ: 85.360496520996094
    RotationX: 0
    RotationY: -0.19125685095787048
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: -241.57870483398438
    PositionY: -878.219970703125
    PositionZ: -102.56410217285156
    ScaleX: 216.88400268554688
    ScaleY: 100
    ScaleZ: 85.360496520996094
    RotationX: 0
    RotationY: -0.19125685095787048
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: -100.13629913330078
    PositionY: -878.219970703125
    PositionZ: -437.31109619140625
    ScaleX: 216.88400268554688
    ScaleY: 100
    ScaleZ: 85.360496520996094
    RotationX: 0
    RotationY: 0.076859660446643829
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 29
    Flag: 1
    Id: 0
    Positions:
    - X: -327.67498779296875
      Y: -874.7083740234375
      Z: -86.128082275390625
    - X: -586.9862060546875
      Y: -876.35748291015625
      Z: -253.57177734375
    - X: -299.38653564453125
      Y: -874.7083740234375
      Z: -473.38677978515625
    - X: 35.360599517822266
      Y: -870.366943359375
      Z: -432.77679443359375
    - X: 403.11099243164062
      Y: -878.34747314453125
      Z: -522.35699462890625
    - X: 695.42498779296875
      Y: -882.7247314453125
      Z: -178.180419921875
    - X: 266.38320922851562
      Y: -875.68731689453125
      Z: -81.748779296875
    - X: 134.37030029296875
      Y: -878.34747314453125
      Z: -343.19659423828125
    - X: -275.81280517578125
      Y: -871.11834716796875
      Z: -550.6009521484375
    - X: -601.13037109375
      Y: -868.5614013671875
      Z: -320.94207763671875
    - X: -469.11749267578125
      Y: -882.0819091796875
      Z: -102.74443817138672
    - X: -49.504901885986328
      Y: -883.6678466796875
      Z: -126.97177124023438
    - X: 360.67819213867188
      Y: -870.366943359375
      Z: -281.26187133789062
    - X: 398.39620971679688
      Y: -873.027099609375
      Z: -587.1820068359375
  ReturnParameters:
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 10
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 5
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 3
    Rate: 90
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
