- Type: 6
  Flag: 0
  Id: 254
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1229
    PositionX: 393.68148803710938
    PositionY: -837.47119140625
    PositionZ: -321.95330810546875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 34
    Argument1: 0
    Argument2: 0
    ReactionCommand: 1534
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 1
    PositionX: 470.34829711914062
    PositionY: -780.7457275390625
    PositionZ: -72.898269653320312
    ScaleX: 216.88400268554688
    ScaleY: 100
    ScaleZ: 85.360496520996094
    RotationX: 0
    RotationY: -0.19125685095787048
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: -241.57870483398438
    PositionY: -780.7457275390625
    PositionZ: -96.472000122070312
    ScaleX: 216.88400268554688
    ScaleY: 100
    ScaleZ: 85.360496520996094
    RotationX: 0
    RotationY: -0.19125685095787048
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: -100.13629913330078
    PositionY: -780.7457275390625
    PositionZ: -431.218994140625
    ScaleX: 216.88400268554688
    ScaleY: 100
    ScaleZ: 85.360496520996094
    RotationX: 0
    RotationY: 0.076859660446643829
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 35
    Flag: 1
    Id: 0
    Positions:
    - X: -327.67498779296875
      Y: -777.23406982421875
      Z: -80.03594970703125
    - X: -586.9862060546875
      Y: -778.8831787109375
      Z: -247.47964477539062
    - X: -299.38653564453125
      Y: -777.23406982421875
      Z: -467.29464721679688
    - X: 35.360599517822266
      Y: -772.89263916015625
      Z: -426.68466186523438
    - X: 403.11099243164062
      Y: -780.8731689453125
      Z: -516.26483154296875
    - X: 695.42498779296875
      Y: -785.25042724609375
      Z: -172.08828735351562
    - X: 266.38320922851562
      Y: -778.2130126953125
      Z: -75.656646728515625
    - X: 134.37030029296875
      Y: -780.8731689453125
      Z: -337.10446166992188
    - X: -275.81280517578125
      Y: -773.64404296875
      Z: -544.50885009765625
    - X: -601.13037109375
      Y: -771.08709716796875
      Z: -314.84994506835938
    - X: -469.11749267578125
      Y: -784.60760498046875
      Z: -96.652313232421875
    - X: -49.504901885986328
      Y: -786.193603515625
      Z: -120.879638671875
    - X: 360.67819213867188
      Y: -772.89263916015625
      Z: -275.16973876953125
    - X: 398.39620971679688
      Y: -775.5528564453125
      Z: -581.08984375
  ReturnParameters:
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 10
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 5
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 3
    Rate: 90
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
