- Type: 6
  Flag: 0
  Id: 350
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1229
    PositionX: 393.68148803710938
    PositionY: -928.8533935546875
    PositionZ: -329.060791015625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 40
    Argument1: 0
    Argument2: 0
    ReactionCommand: 1550
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 1
    PositionX: 470.34829711914062
    PositionY: -872.1279296875
    PositionZ: -80.005752563476562
    ScaleX: 216.88400268554688
    ScaleY: 100
    ScaleZ: 85.360496520996094
    RotationX: 0
    RotationY: -0.19125685095787048
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: -241.57870483398438
    PositionY: -872.1279296875
    PositionZ: -103.57949829101562
    ScaleX: 216.88400268554688
    ScaleY: 100
    ScaleZ: 85.360496520996094
    RotationX: 0
    RotationY: -0.19125685095787048
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: -100.13629913330078
    PositionY: -872.1279296875
    PositionZ: -438.32650756835938
    ScaleX: 216.88400268554688
    ScaleY: 100
    ScaleZ: 85.360496520996094
    RotationX: 0
    RotationY: 0.076859660446643829
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 41
    Flag: 1
    Id: 0
    Positions:
    - X: -327.67498779296875
      Y: -868.61627197265625
      Z: -87.1434326171875
    - X: -586.9862060546875
      Y: -870.265380859375
      Z: -254.58712768554688
    - X: -299.38653564453125
      Y: -868.61627197265625
      Z: -474.40213012695312
    - X: 35.360599517822266
      Y: -864.27484130859375
      Z: -433.79214477539062
    - X: 403.11099243164062
      Y: -872.25537109375
      Z: -523.372314453125
    - X: 695.42498779296875
      Y: -876.63262939453125
      Z: -179.19577026367188
    - X: 266.38320922851562
      Y: -869.59521484375
      Z: -82.764129638671875
    - X: 134.37030029296875
      Y: -872.25537109375
      Z: -344.21194458007812
    - X: -275.81280517578125
      Y: -865.0262451171875
      Z: -551.6163330078125
    - X: -601.13037109375
      Y: -862.46929931640625
      Z: -321.95742797851562
    - X: -469.11749267578125
      Y: -875.98980712890625
      Z: -103.75978851318359
    - X: -49.504901885986328
      Y: -877.57574462890625
      Z: -127.98712158203125
    - X: 360.67819213867188
      Y: -864.27484130859375
      Z: -282.2772216796875
    - X: 398.39620971679688
      Y: -866.93499755859375
      Z: -588.19732666015625
  ReturnParameters:
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 10
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 5
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 3
    Rate: 90
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
