Program 0x170
Bgm Default Default
AreaSettings 0 -1
	SetEvent "013" Type 66
	SetJump Type 2 World EH Area 0 Entrance 0 LocalSet 136 FadeType 1
	SetPartyMenu 0


Program 0x15C
Bgm Default Default
AreaSettings 0 -1
	SetEvent "908" Type 66
	SetJump Type 2 World TT Area 0 Entrance 0 LocalSet 349 FadeType 1
	SetPartyMenu 0


Program 0x00


Program 0xA0
Bgm 114 114
AreaSettings 7 -1
	SetProgressFlag 0x8C8
	SetMember 0
	SetUnk05 0x1
	SetEvent "011" Type 8
	SetJump Type 2 World TT Area 0 Entrance 0 LocalSet 161 FadeType 1
	SetPartyMenu 1


Program 0x01
Party DEFAULT
Bgm Default Default
AreaSettings 0 -1
	SetProgressFlag 0x8C7
	SetEvent "010" Type 2
	SetJump Type 2 World TT Area 0 Entrance 0 LocalSet 160 FadeType 1
	SetPartyMenu 0


Program 0xA1
Bgm 151 151
AreaSettings 7 -1
	SetProgressFlag 0x8C9
	SetUnk05 0x3
	SetEvent "012" Type 8
	SetJump Type 1 World TT Area 40 Entrance 0 LocalSet 0 FadeType 1
	SetInventory 317
	SetPartyMenu 0


Program 0x02
Party DEFAULT
Bgm Default Default
AreaSettings 0 -1
	SetProgressFlag 0x8CA
	SetUnk05 0x1
	SetEvent "013" Type 2
	SetJump Type 2 World EH Area 0 Entrance 0 LocalSet 119 FadeType 1
	SetPartyMenu 0

Spawn "e_01"
Spawn "e_50"

Program 0x16D
Bgm Default Default
AreaSettings 0 -1
	SetEvent "010" Type 66
	SetJump Type 2 World TT Area 0 Entrance 0 LocalSet 366 FadeType 1
	SetPartyMenu 0


Program 0x16E
Bgm 114 114
AreaSettings 0 -1
	SetEvent "011" Type 66
	SetJump Type 2 World TT Area 0 Entrance 0 LocalSet 367 FadeType 1
	SetPartyMenu 0


Program 0x16F
Bgm 151 151
AreaSettings 0 -1
	SetEvent "012" Type 66
	SetJump Type 2 World TT Area 0 Entrance 0 LocalSet 368 FadeType 1
	SetPartyMenu 0


Program 0xA2
Party DEFAULT
Bgm Default Default
AreaSettings 0 -1
	SetProgressFlag 0x8CD
	SetEvent "908" Type 2
	SetJump Type 2 World TT Area 0 Entrance 0 LocalSet 71 FadeType 1
	SetPartyMenu 0
