Program 0x170
MapVisibility 0x00000007 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"

Program 0x15C
MapVisibility 0x00000007 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"

Program 0x00
MapVisibility 0x00000007 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"

Program 0xA0
MapVisibility 0x00000001 0x00000000

Program 0x01
MapVisibility 0x00000005 0x00000000
Spawn "m_00"
Spawn "m_10"

Program 0xA1
MapVisibility 0x00000001 0x00000000

Program 0x16D
MapVisibility 0x00000007 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"

Program 0x1A
MapVisibility 0x00000007 0x00000000
Spawn "m_00"

Program 0x16E
MapVisibility 0x00000007 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"

Program 0x16F
MapVisibility 0x00000007 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"

Program 0xA2
MapVisibility 0x00000005 0x00000000