- Type: 1
  Flag: 0
  Id: 25
  Teleport:
    Place: 6
    Door: 1
    World: 2
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -1980
    PositionY: -490
    PositionZ: 4200
    ScaleX: 50
    ScaleY: 500
    ScaleZ: 300
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: -2200
    PositionY: -490
    PositionZ: 4200
    ScaleX: 560
    ScaleY: 500
    ScaleZ: 300
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
