Program 0x00
Unk0e 1
MapVisibility 0x00000003 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_71"
Spawn "m_80"

Program 0x01
MapVisibility 0x00000005 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_80"
Spawn "m_82"

Program 0x02
MapVisibility 0x00000005 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_70"
Spawn "m_80"
Spawn "m_81"

Program 0x03
Unk0e 1
MapVisibility 0x00000003 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_70"
Spawn "m_80"

Program 0x1A
Unk0e 1
MapVisibility 0x00000003 0x00000000
Spawn "m_00"
Spawn "m_80"

Program 0x13D
Unk0e 1
MapVisibility 0x00000003 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_71"
Spawn "m_80"