Program 0x00
Spawn "e_50"

Program 0x01
Party NO_FRIEND
AreaSettings 7 -1
	SetProgressFlag 0x3006
	SetEvent "105" Type 8
	SetJump Type 1 World DC Area 2 Entrance 50 LocalSet 0 FadeType 1
	SetPartyMenu 0

Spawn "e_01"
Spawn "e_50"

Program 0x02
Party NO_FRIEND
AreaSettings 1 -1
	SetProgressFlag 0x301E
	SetPartyMenu 0

Spawn "e_50"

Program 0x4F
Bgm Default Default
AreaSettings 0 -1
	SetEvent "105" Type 66
	SetJump Type 2 World DC Area 0 Entrance 0 LocalSet 80 FadeType 1
	SetPartyMenu 0


Program 0x12
Spawn "e_50"