Program 0x00
MapVisibility 0x00000005 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_23"

Program 0x01
MapVisibility 0x0000003b 0x00000000
Spawn "m_00"
Spawn "m_11"
Spawn "m_12"
Spawn "m_80"
Spawn "m_23"

Program 0x02
MapVisibility 0x0000003b 0x00000000
Spawn "m_11"
Spawn "m_12"
SpawnAlt "m_21"
Spawn "m_22"
Spawn "m_80"
Spawn "m_23"

Program 0x03
MapVisibility 0x00000053 0x00000000
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
SpawnAlt "m_21"
Spawn "m_22"
Spawn "m_23"

Program 0x4F
MapVisibility 0x00000005 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_23"

Program 0x04
MapVisibility 0x00000005 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_23"

Program 0x19
MapVisibility 0x00000005 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_23"

Program 0x1A
MapVisibility 0x00000005 0x00000000
Spawn "m_00"
Spawn "m_23"