Program 0x89
Party DEFAULT
Bgm 63 63
AreaSettings 0 -1
	SetUnk05 0x2
	SetEvent "738" Type 3
	SetJump Type 1 World HB Area 26 Entrance 31 LocalSet 0 FadeType 1
	SetInventory 553
	SetPartyMenu 0


Program 0x7E
Party DEFAULT
Bgm Default Default
AreaSettings 0 -1
	SetEvent "727" Type 2
	SetJump Type 2 World HB Area 0 Entrance 0 LocalSet 145 FadeType 1
	SetPartyMenu 0


Program 0x7F
Party DEFAULT
Bgm 63 63
AreaSettings 0 -1
	SetUnk05 0x2
	SetEvent "728" Type 3
	SetJump Type 1 World BB Area 3 Entrance 21 LocalSet 0 FadeType 1
	SetInventory 548 553
	SetPartyMenu 0


Program 0x96
Bgm 63 63
AreaSettings 16 -1
	SetProgressFlag 0x10B7
	SetJump Type 2 World HB Area 0 Entrance 0 LocalSet 137 FadeType 16386
	SetPartyMenu 0


Program 0x88
Party DEFAULT
Bgm Default Default
AreaSettings 0 -1
	SetEvent "737" Type 2
	SetJump Type 2 World HB Area 0 Entrance 0 LocalSet 150 FadeType 1
	SetPartyMenu 0


Program 0x91
Bgm 63 63
AreaSettings 16 -1
	SetProgressFlag 0x109F
	SetJump Type 2 World HB Area 0 Entrance 0 LocalSet 127 FadeType 16386
	SetPartyMenu 0
