Program 0x15
Spawn "d01_"

Program 0x82
AreaSettings 0 -1
	SetEvent "117s" Type 66
	SetJump Type 2 World AL Area 0 Entrance 0 LocalSet 131 FadeType 1
	SetPartyMenu 0


Program 0x3B
Bgm 121 121
AreaSettings 16 -1
	SetProgressFlag 0x1C12
	SetEvent "115" Type 18
	SetJump Type 1 World AL Area 4 Entrance 0 LocalSet 0 FadeType 1
	SetPartyMenu 0


Program 0x0A
Party W_FRIEND
AreaSettings 0 -1
	SetProgressFlag 0x1C1F
	SetEvent "207" Type 2
	SetJump Type 1 World AL Area 5 Entrance 0 LocalSet 0 FadeType 1
	SetPartyMenu 0


Program 0x16
Spawn "d50_"

Program 0x00
Spawn "e_50"

Program 0x01
Party DEFAULT
AreaSettings 0 -1
	SetProgressFlag 0x1C25
	SetEvent "104" Type 2
	SetJump Type 1 World AL Area 0 Entrance 0 LocalSet 0 FadeType 1
	SetPartyMenu 0

Spawn "e_01"
Spawn "d00_"

Program 0x83
AreaSettings 0 -1
	SetEvent "117v" Type 66
	SetJump Type 6 World AL Area 0 Entrance 0 LocalSet 0 FadeType -1
	SetPartyMenu 0


Program 0x02
Party W_FRIEND
AreaSettings 0 -1
	SetProgressFlag 0x1C31
	SetEvent "114" Type 2
	SetJump Type 2 World AL Area 0 Entrance 0 LocalSet 59 FadeType 1
	SetPartyMenu 0


Program 0x03
Party W_FRIEND
AreaSettings 0 -1
	SetProgressFlag 0x1C14
	SetUnk05 0x2
	SetEvent "117" Type 2
	SetJump Type 4 World AL Area 0 Entrance 0 LocalSet 0 FadeType -1
	SetInventory 300
	SetPartyMenu 0


Program 0x90
Bgm Default Default
AreaSettings 0 -1
	SetEvent "207" Type 66
	SetJump Type 2 World AL Area 0 Entrance 0 LocalSet 145 FadeType 1
	SetPartyMenu 0


Program 0x7F
AreaSettings 0 -1
	SetEvent "114" Type 66
	SetJump Type 2 World AL Area 0 Entrance 0 LocalSet 128 FadeType 1
	SetPartyMenu 0


Program 0x80
Bgm Default Default
AreaSettings 0 -1
	SetEvent "115" Type 66
	SetJump Type 2 World AL Area 0 Entrance 0 LocalSet 129 FadeType 1
	SetPartyMenu 0


Program 0x73
AreaSettings 0 -1
	SetEvent "104" Type 66
	SetJump Type 2 World AL Area 0 Entrance 0 LocalSet 116 FadeType 1
	SetPartyMenu 0


Program 0x14
Spawn "d51_"