- Type: 1
  Flag: 0
  Id: 276
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 320
    PositionX: 750
    PositionY: -493.07669067382812
    PositionZ: 610
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 130
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 320
    PositionX: 1420
    PositionY: -589.7899169921875
    PositionZ: 1170
    RotationX: 0
    RotationY: -1.3962633609771729
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 139
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
