- Type: 1
  Flag: 0
  Id: 36
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 322
    PositionX: 150.5
    PositionY: 636.5150146484375
    PositionZ: -1579
    RotationX: 0
    RotationY: -0.61086523532867432
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 556
    Argument1: 5
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 322
    PositionX: -463
    PositionY: 49.999961853027344
    PositionZ: -152.5
    RotationX: 0
    RotationY: -2.7925267219543457
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 21
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 322
    PositionX: -995
    PositionY: 1004
    PositionZ: -4960
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 22
    Argument1: 2
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 322
    PositionX: 2807.5
    PositionY: 152.47579956054688
    PositionZ: -911.5
    RotationX: 0
    RotationY: -1.1344640254974365
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 427
    Argument1: 3
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 322
    PositionX: 1307.5
    PositionY: 602.8203125
    PositionZ: -3437.5
    RotationX: 0
    RotationY: -1.8849556446075439
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 428
    Argument1: 4
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
