Program 0x00
MapVisibility 0x00000003 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"

Program 0x52
MapVisibility 0x00000001 0x40000000
BarrierFlag 0x0 0x40000000

Program 0x74
MapVisibility 0x00000003 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"

Program 0x75
MapVisibility 0x00000003 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"

Program 0x53
MapVisibility 0x00000001 0x40000000
BarrierFlag 0x0 0x40000000

Program 0x7B
MapVisibility 0x00000003 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"

Program 0x1A
MapVisibility 0x00000003 0x40000000
BarrierFlag 0x0 0x40000000
Spawn "m_00"