- Type: 2
  Flag: 0
  Id: 84
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1833
    PositionX: -166.58489990234375
    PositionY: -81.876228332519531
    PositionZ: 1073.1619873046875
    RotationX: 0
    RotationY: -3.0958178043365479
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 42
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 15
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1833
    PositionX: 235.28399658203125
    PositionY: -49.340118408203125
    PositionZ: 1041.5179443359375
    RotationX: 0
    RotationY: -3.0958178043365479
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 43
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 15
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1833
    PositionX: -191.75239562988281
    PositionY: -27.184329986572266
    PositionZ: 1622.5860595703125
    RotationX: 0
    RotationY: -3.0958178043365479
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 44
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 15
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1833
    PositionX: 205.54069519042969
    PositionY: -44.899070739746094
    PositionZ: 1690.8370361328125
    RotationX: 0
    RotationY: -3.0958178043365479
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 83
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 15
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -57.653549194335938
    PositionY: -71.035926818847656
    PositionZ: 1340.1190185546875
    ScaleX: 489.01388549804688
    ScaleY: 128.96400451660156
    ScaleZ: 598.7349853515625
    RotationX: 0
    RotationY: 1.6399110555648804
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 85
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 119
    PositionX: -32.568809509277344
    PositionY: -290.57720947265625
    PositionZ: 1381.5240478515625
    RotationX: 0
    RotationY: -3.0958178043365479
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 84
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: 1.9284520149230957
    PositionY: -71.035926818847656
    PositionZ: 1308.68798828125
    ScaleX: 668.61651611328125
    ScaleY: 128.96400451660156
    ScaleZ: 434.0447998046875
    RotationX: 0
    RotationY: 1.6399110555648804
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 86
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1220
    PositionX: -673.44500732421875
    PositionY: -231.80790710449219
    PositionZ: -93.814697265625
    RotationX: 0
    RotationY: 2.5983188152313232
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 116
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 8
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  - ObjectId: 1220
    PositionX: -825.575927734375
    PositionY: -255.90049743652344
    PositionZ: -50.730918884277344
    RotationX: 0
    RotationY: 1.2238723039627075
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 115
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 8
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  - ObjectId: 1833
    PositionX: -920.89520263671875
    PositionY: -300.27810668945312
    PositionZ: -155.20210266113281
    RotationX: 0
    RotationY: 2.009270191192627
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 119
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 40
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -555.6627197265625
    PositionY: -272.52777099609375
    PositionZ: 13.217000007629395
    ScaleX: 509.7449951171875
    ScaleY: 172.75650024414062
    ScaleZ: 151.83099365234375
    RotationX: 0
    RotationY: 1.9511734247207642
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 88
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 119
    PositionX: 738.00152587890625
    PositionY: -302.7515869140625
    PositionZ: -453.88238525390625
    RotationX: 0
    RotationY: 3.1274449825286865
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 309
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 119
    PositionX: 379.54830932617188
    PositionY: -2.7516219615936279
    PositionZ: -1048.8709716796875
    RotationX: 0
    RotationY: 3.1274449825286865
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 308
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 8
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1833
    PositionX: 385.91448974609375
    PositionY: -8.7327032089233398
    PositionZ: -598.9158935546875
    RotationX: 0
    RotationY: 0.57490116357803345
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 305
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1833
    PositionX: 332.3826904296875
    PositionY: -21.870859146118164
    PositionZ: -848.1834716796875
    RotationX: 0
    RotationY: 2.5383963584899902
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 306
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1833
    PositionX: 583.77239990234375
    PositionY: -2.7516219615936279
    PositionZ: -751.73028564453125
    RotationX: 0
    RotationY: -1.5849437713623047
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 307
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 15
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 1
    Option: 0
    PositionX: 441.56878662109375
    PositionY: -48.442901611328125
    PositionZ: -737.6519775390625
    ScaleX: 668.45050048828125
    ScaleY: 151.5574951171875
    ScaleZ: 674.052001953125
    RotationX: 0
    RotationY: 1.8221237659454346
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
