- Type: 1
  Flag: 0
  Id: 44
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 566
    PositionX: -161.80940246582031
    PositionY: -76.625053405761719
    PositionZ: 665.7105712890625
    RotationX: 0
    RotationY: 2.9670596122741699
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 50
    Serial: 6
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 1
  Flag: 0
  Id: 45
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 566
    PositionX: 39.479820251464844
    PositionY: -49.126029968261719
    PositionZ: 544.93719482421875
    RotationX: 0
    RotationY: -1.1344640254974365
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 51
    Serial: 9
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 567
    PositionX: 151.24150085449219
    PositionY: -41.948341369628906
    PositionZ: 541.88360595703125
    RotationX: 0
    RotationY: -1.1344640254974365
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 51
    Serial: 10
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 568
    PositionX: 108.97969818115234
    PositionY: -51.930500030517578
    PositionZ: 632.514404296875
    RotationX: 0
    RotationY: -1.1344640254974365
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 51
    Serial: 11
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 1
  Flag: 0
  Id: 46
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 566
    PositionX: 13.063870429992676
    PositionY: -67.697067260742188
    PositionZ: 860.41998291015625
    RotationX: 0
    RotationY: 0.18427255749702454
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 52
    Serial: 15
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
