- Type: 3
  Flag: 0
  Id: 22
  Teleport:
    Place: 9
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 1
    Option: 0
    PositionX: -4.54150390625
    PositionY: -332.44216918945312
    PositionZ: 420.5028076171875
    ScaleX: 564.8385009765625
    ScaleY: 412.01541137695312
    ScaleZ: 791.60052490234375
    RotationX: 0
    RotationY: 1.9848774671554565
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
