- Type: 1
  Flag: 0
  Id: 569
  Teleport:
    Place: 3
    Door: 0
    World: 2
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -1165
    PositionY: -610
    PositionZ: -265
    ScaleX: 100
    ScaleY: 260
    ScaleZ: 150
    RotationX: 0
    RotationY: 0.52359879016876221
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 1
    Option: 1
    PositionX: -1315
    PositionY: -600
    PositionZ: -350
    ScaleX: 500
    ScaleY: 400
    ScaleZ: 300
    RotationX: 0
    RotationY: 0.52359879016876221
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
