- Type: 1
  Flag: 0
  Id: 759
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 2240
    PositionX: -274.75491333007812
    PositionY: 4.104619026184082
    PositionZ: 2069.469970703125
    RotationX: 0
    RotationY: 0.087266460061073303
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 0
    Serial: 375
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2240
    PositionX: -694.86492919921875
    PositionY: -220.24650573730469
    PositionZ: 280.684814453125
    RotationX: 0
    RotationY: 1.3962633609771729
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 1
    Serial: 376
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2240
    PositionX: 581.75048828125
    PositionY: -113.76260375976562
    PositionZ: -1896.887939453125
    RotationX: 0
    RotationY: 2.6179938316345215
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 2
    Serial: 377
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
