Program 0x47
Layout "minigame/po_08.bar"
Mission 0x101 "PO08_MS301_FREE"
Unk1d 4
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_13"
Spawn "m_14"
Spawn "m_15"
Spawn "m_16"
Spawn "m_17"
Spawn "m_18"
Spawn "m_19"
Spawn "m_20"
Spawn "m_21"
Spawn "m_22"
Spawn "m_23"
Spawn "m_24"
Spawn "m_25"
Spawn "m_26"
Spawn "m_27"
Spawn "m_28"
Spawn "m_29"
Spawn "m_30"
Spawn "m_31"
Spawn "m_32"
Spawn "m_33"
Spawn "m_34"
Spawn "m_35"
Spawn "m_36"
Spawn "m_37"
Spawn "m_38"
Spawn "m_39"
Spawn "m_40"
Spawn "m_41"
Spawn "m_42"
Spawn "m_43"
Spawn "m_44"
Spawn "m_45"
Spawn "m_46"
Spawn "m_47"
Spawn "m_48"
Spawn "m_49"
Spawn "m_50"
Spawn "m_51"
Spawn "m_52"
Spawn "m_53"
Spawn "m_54"
Spawn "m_55"
Spawn "m_56"
Spawn "m_57"

Program 0x3A
Layout "minigame/po_08.bar"
Mission 0x3C "PO08_MS300"
Unk1d 4
Spawn "b_40"

Program 0x3B
Layout "minigame/po_08.bar"
Mission 0x5 "PO08_MS301"
Unk1d 4
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_13"
Spawn "m_14"
Spawn "m_15"
Spawn "m_16"
Spawn "m_17"
Spawn "m_18"
Spawn "m_19"
Spawn "m_20"
Spawn "m_21"
Spawn "m_22"
Spawn "m_23"
Spawn "m_24"
Spawn "m_25"
Spawn "m_26"
Spawn "m_27"
Spawn "m_28"
Spawn "m_29"
Spawn "m_30"
Spawn "m_31"
Spawn "m_32"
Spawn "m_33"
Spawn "m_34"
Spawn "m_35"
Spawn "m_36"
Spawn "m_37"
Spawn "m_38"
Spawn "m_39"
Spawn "m_40"
Spawn "m_41"
Spawn "m_42"
Spawn "m_43"
Spawn "m_44"
Spawn "m_45"
Spawn "m_46"
Spawn "m_47"
Spawn "m_48"
Spawn "m_49"
Spawn "m_50"
Spawn "m_51"
Spawn "m_52"
Spawn "m_53"
Spawn "m_54"
Spawn "m_55"
Spawn "m_56"
Spawn "m_57"

Program 0x44
Layout "minigame/po_08.bar"
Mission 0x15D "TEST_PO08_MS300"
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_13"
Spawn "m_14"
Spawn "m_15"
Spawn "m_16"
Spawn "m_17"
Spawn "m_18"
Spawn "m_19"
Spawn "m_20"
Spawn "m_21"
Spawn "m_22"
Spawn "m_23"
Spawn "m_24"
Spawn "m_25"
Spawn "m_26"
Spawn "m_27"
Spawn "m_28"
Spawn "m_29"
Spawn "m_30"
Spawn "m_31"
Spawn "m_32"
Spawn "m_33"
Spawn "m_34"
Spawn "m_35"
Spawn "m_36"
Spawn "m_37"
Spawn "m_38"
Spawn "m_39"
Spawn "m_40"
Spawn "m_41"
Spawn "m_42"
Spawn "m_43"
Spawn "m_44"
Spawn "m_45"
Spawn "m_46"
Spawn "m_47"
Spawn "m_48"
Spawn "m_49"
Spawn "m_50"
Spawn "m_51"
Spawn "m_52"
Spawn "m_53"
Spawn "m_54"
Spawn "m_55"
Spawn "m_56"
Spawn "m_57"