Program 0x01


Program 0x47
Bgm 158 158
AreaSettings 139 -1
	SetUnk05 0x3
	SetJump Type 2 World PO Area 0 Entrance 0 LocalSet 71 FadeType 1
	SetPartyMenu 0

AreaSettings 141 -1
	SetUnk05 0x3
	SetJump Type 1 World PO Area 5 Entrance 21 LocalSet 0 FadeType 1
	SetPartyMenu 0


Program 0x3A
Bgm 158 158

Program 0x3B
Bgm 158 158
AreaSettings 7 -1
	SetProgressFlag 0x241E
	SetUnk05 0x3
	SetJump Type 1 World PO Area 5 Entrance 0 LocalSet 0 FadeType 1
	SetPartyMenu 0

AreaSettings 8 -1
	SetUnk05 0x3
	SetEvent "399" Type 19
	SetJump Type 1 World PO Area 5 Entrance 51 LocalSet 0 FadeType 1
	SetPartyMenu 0

AreaSettings 139 -1
	SetUnk05 0x3
	SetJump Type 2 World PO Area 0 Entrance 0 LocalSet 59 FadeType 1
	SetPartyMenu 0

AreaSettings 141 -1
	SetUnk05 0x3
	SetJump Type 1 World PO Area 5 Entrance 20 LocalSet 0 FadeType 1
	SetPartyMenu 0
