Program 0x70
MapVisibility 0x0030024b 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_40"
Spawn "m_70"
Spawn "m_82"

Program 0x65
MapVisibility 0x0030024b 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_40"
Spawn "m_70"
Spawn "m_82"

Program 0x5B
MapVisibility 0x0030024b 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_40"
Spawn "m_70"
Spawn "m_82"

Program 0x00
MapVisibility 0x0030024b 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_40"
Spawn "m_70"
Spawn "m_82"

Program 0x01
MapVisibility 0x0030024d 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_40"
Spawn "m_70"
Spawn "m_80"
Spawn "m_82"

Program 0x02
MapVisibility 0x00300275 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_40"
Spawn "m_70"
Spawn "m_80"
Spawn "m_81"
Spawn "m_82"

Program 0x03
MapVisibility 0x0030034d 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_40"
Spawn "m_70"
Spawn "m_80"
Spawn "m_82"

Program 0x04
MapVisibility 0x0030028d 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_40"
Spawn "m_70"
Spawn "m_80"
Spawn "m_83"

Program 0x05
MapVisibility 0x0030024d 0x00000000
Spawn "m_00"
Spawn "m_82"

Program 0x57
MapVisibility 0x0030024b 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_40"
Spawn "m_70"
Spawn "m_82"

Program 0x58
MapVisibility 0x0030024b 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_40"
Spawn "m_70"
Spawn "m_82"

Program 0x1A
MapVisibility 0x0030024b 0x40000000
BarrierFlag 0x0 0x40000000
Spawn "m_00"
Spawn "m_40"
Spawn "m_70"
Spawn "m_80"
Spawn "m_82"

Program 0x35
MapVisibility 0x0030024d 0x40000000
BarrierFlag 0x0 0x40000000
Spawn "m_40"
Spawn "m_70"
Spawn "m_80"
Spawn "m_82"