- Type: 6
  Flag: 0
  Id: 198
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1859
    PositionX: 945.62237548828125
    PositionY: -1100
    PositionZ: -1974.6810302734375
    RotationX: 0
    RotationY: -2.8850641250610352
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 59
    Argument1: 0
    Argument2: 0
    ReactionCommand: 1791
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 1
    PositionX: 880.31268310546875
    PositionY: -1200
    PositionZ: -1882.991943359375
    ScaleX: 111.71299743652344
    ScaleY: 100
    ScaleZ: 49.978801727294922
    RotationX: 0
    RotationY: 0.2097938060760498
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: 948.02227783203125
    PositionY: -1200
    PositionZ: -1990.3929443359375
    ScaleX: 111.71299743652344
    ScaleY: 100
    ScaleZ: 49.978801727294922
    RotationX: 0
    RotationY: 0.18100914359092712
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: 1134.60498046875
    PositionY: -1200
    PositionZ: -1773.9129638671875
    ScaleX: 97.430496215820312
    ScaleY: 100
    ScaleZ: 49.978801727294922
    RotationX: 0
    RotationY: 0.83175116777420044
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 68
    Flag: 1
    Id: 0
    Positions:
    - X: 735.18731689453125
      Y: -1100
      Z: -2016.9219970703125
    - X: 1048.0172119140625
      Y: -1110.0001220703125
      Z: -1955.4713134765625
    - X: 1096.084228515625
      Y: -1110.0001220703125
      Z: -1811.6363525390625
    - X: 1210.2032470703125
      Y: -1110.0001220703125
      Z: -1683.068603515625
    - X: 1046.47705078125
      Y: -1110
      Z: -1613.05224609375
    - X: 964.4425048828125
      Y: -1110
      Z: -1723.396240234375
    - X: 952.23077392578125
      Y: -1110.0001220703125
      Z: -1865.4910888671875
    - X: 744.42254638671875
      Y: -1110.0001220703125
      Z: -1918.9732666015625
  ReturnParameters:
  - Id: 0
    Type: 2
    Rate: 0
    EntryType: 1
    Argument04: 1858
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 20
    EntryType: 1
    Argument04: 1858
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 20
    EntryType: 2
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 3
    Rate: 40
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
