- Type: 2
  Flag: 0
  Id: 30
  Teleport:
    Place: 0
    Door: 0
    World: 8
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 302
    PositionX: -31.606340408325195
    PositionY: -140.00010681152344
    PositionZ: 1177.2039794921875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 11
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 8
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 302
    PositionX: 368.39358520507812
    PositionY: -140.00010681152344
    PositionZ: 1177.2039794921875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 12
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 8
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 302
    PositionX: -431.60641479492188
    PositionY: -140.00010681152344
    PositionZ: 1177.2039794921875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 13
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 8
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 302
    PositionX: 718.3936767578125
    PositionY: -180
    PositionZ: 1377.2039794921875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 14
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 8
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 302
    PositionX: -781.6063232421875
    PositionY: -160.00010681152344
    PositionZ: 1377.2039794921875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 18
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 8
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -14.261380195617676
    PositionY: -286.0281982421875
    PositionZ: 1175.18701171875
    ScaleX: 417.73150634765625
    ScaleY: 275
    ScaleZ: 364.64950561523438
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: 589.05157470703125
    PositionY: -286.0281982421875
    PositionZ: 1215.406982421875
    ScaleX: 245.97149658203125
    ScaleY: 275
    ScaleZ: 364.64950561523438
    RotationX: 0
    RotationY: 0.18559813499450684
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: 907.86688232421875
    PositionY: -286.0281982421875
    PositionZ: 1348.761962890625
    ScaleX: 245.97149658203125
    ScaleY: 275
    ScaleZ: 364.05050659179688
    RotationX: 0
    RotationY: 0.57205158472061157
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: 1156.0860595703125
    PositionY: -286.0281982421875
    PositionZ: 1587.9849853515625
    ScaleX: 245.97149658203125
    ScaleY: 275
    ScaleZ: 354.22650146484375
    RotationX: 0
    RotationY: 0.98700582981109619
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: -613.4176025390625
    PositionY: -286.0281982421875
    PositionZ: 1231.9110107421875
    ScaleX: 245.97149658203125
    ScaleY: 275
    ScaleZ: 376.75048828125
    RotationX: 0
    RotationY: -0.1877543181180954
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: -922.67718505859375
    PositionY: -286.0281982421875
    PositionZ: 1365.77001953125
    ScaleX: 245.97149658203125
    ScaleY: 275
    ScaleZ: 376.75048828125
    RotationX: 0
    RotationY: -0.61393910646438599
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: -1162.699951171875
    PositionY: -286.0281982421875
    PositionZ: 1605.7919921875
    ScaleX: 245.97149658203125
    ScaleY: 275
    ScaleZ: 376.75048828125
    RotationX: 0
    RotationY: -0.98560124635696411
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 31
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 302
    PositionX: -40.087211608886719
    PositionY: -1.2001370191574097
    PositionZ: -349.05599975585938
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 19
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 302
    PositionX: 59.912788391113281
    PositionY: -1.1999889612197876
    PositionZ: -449.05599975585938
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 20
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 4
    PositionX: 409.91281127929688
    PositionY: -0
    PositionZ: -399.05599975585938
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 21
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 4
    PositionX: -390.08718872070312
    PositionY: -0
    PositionZ: -399.05599975585938
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 22
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 4
    PositionX: 98.457572937011719
    PositionY: -100
    PositionZ: -485.760986328125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 23
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 1
    Option: 0
    PositionX: 14.532649993896484
    PositionY: -171.34161376953125
    PositionZ: -394.40460205078125
    ScaleX: 876.6400146484375
    ScaleY: 175
    ScaleZ: 475.80801391601562
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 32
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 302
    PositionX: -2750.070068359375
    PositionY: -1.2635729945031926E-05
    PositionZ: -1400.2750244140625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 49
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 302
    PositionX: -2600.070068359375
    PositionY: -2.7457039323053323E-05
    PositionZ: -1650.2750244140625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 50
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 302
    PositionX: -2700.070068359375
    PositionY: -1.2635729945031926E-05
    PositionZ: -1900.2750244140625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 51
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 1
    Option: 0
    PositionX: -2893.243896484375
    PositionY: -125
    PositionZ: -1691.70703125
    ScaleX: 215.48805236816406
    ScaleY: 175
    ScaleZ: 189.93794250488281
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 33
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 4
    PositionX: 2560.376953125
    PositionY: -0
    PositionZ: 1260.3330078125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 52
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 4
    PositionX: 2760.376953125
    PositionY: -50
    PositionZ: 960.33282470703125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 53
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 4
    PositionX: 2660.376953125
    PositionY: -100
    PositionZ: 660.33282470703125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 54
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 4
    PositionX: 2460.376953125
    PositionY: -200
    PositionZ: 960.33282470703125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 55
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 1
    Option: 0
    PositionX: 2713.93701171875
    PositionY: -125
    PositionZ: 970.54217529296875
    ScaleX: 601.78448486328125
    ScaleY: 175
    ScaleZ: 572.16998291015625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
