- Type: 2
  Flag: 0
  Id: 505
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 120
    PositionX: 27.691719055175781
    PositionY: -0.99994468688964844
    PositionZ: -385.36419677734375
    RotationX: 0
    RotationY: -0.92502450942993164
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 165
    Argument1: 44
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 367
    PositionX: -1050
    PositionY: -0
    PositionZ: -1156
    RotationX: 0
    RotationY: 2.1991147994995117
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 157
    Argument1: 30
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  - ObjectId: 367
    PositionX: -1424
    PositionY: -0
    PositionZ: -79
    RotationX: 0
    RotationY: 1.3613568544387817
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 158
    Argument1: 32
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  - ObjectId: 368
    PositionX: 1426
    PositionY: -0
    PositionZ: -719
    RotationX: 0
    RotationY: -1.7627825736999512
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 164
    Argument1: 46
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  - ObjectId: 367
    PositionX: 1425
    PositionY: -0
    PositionZ: -76
    RotationX: 0
    RotationY: -1.3439035415649414
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 160
    Argument1: 36
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  - ObjectId: 368
    PositionX: -1431.530029296875
    PositionY: -0
    PositionZ: -715.469970703125
    RotationX: 0
    RotationY: 1.7627825736999512
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 162
    Argument1: 42
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  - ObjectId: 367
    PositionX: 1052
    PositionY: -0
    PositionZ: -1156
    RotationX: 0
    RotationY: -2.2165682315826416
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 159
    Argument1: 34
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  - ObjectId: 368
    PositionX: -1040
    PositionY: -0
    PositionZ: 362
    RotationX: 0
    RotationY: 0.94247782230377197
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 161
    Argument1: 40
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  - ObjectId: 368
    PositionX: 1040
    PositionY: -0
    PositionZ: 364
    RotationX: 0
    RotationY: -0.92502450942993164
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 163
    Argument1: 44
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  EventActivators:
  - Shape: 1
    Option: 0
    PositionX: -3.8562428951263428
    PositionY: -125
    PositionZ: -375.08331298828125
    ScaleX: 1640.9000244140625
    ScaleY: 175
    ScaleZ: 1147.0555419921875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters:
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
