- Type: 2
  Flag: 0
  Id: 63
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 119
    PositionX: 489.90850830078125
    PositionY: -235.16830444335938
    PositionZ: -850.1580810546875
    RotationX: 0
    RotationY: -2.3092503547668457
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 54
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1220
    PositionX: 429.23040771484375
    PositionY: -35.168331146240234
    PositionZ: -1065.375
    RotationX: 0
    RotationY: -2.3092503547668457
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 52
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1220
    PositionX: 698.48858642578125
    PositionY: -35.168331146240234
    PositionZ: -769.5706787109375
    RotationX: 0
    RotationY: -2.3092503547668457
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 102
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1220
    PositionX: 526.88397216796875
    PositionY: -35.168331146240234
    PositionZ: -883.8154296875
    RotationX: 0
    RotationY: -2.3092503547668457
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 136
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 1
    Option: 0
    PositionX: 425.73440551757812
    PositionY: -76.7509765625
    PositionZ: -750.07122802734375
    ScaleX: 586.57147216796875
    ScaleY: 123.24900054931641
    ScaleZ: 486.50210571289062
    RotationX: 0
    RotationY: -2.3003911972045898
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 64
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 119
    PositionX: -370.610107421875
    PositionY: -46.990150451660156
    PositionZ: 365.48361206054688
    RotationX: 0
    RotationY: 0.64208167791366577
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 56
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 8
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 119
    PositionX: -771.035400390625
    PositionY: -23.939239501953125
    PositionZ: 66.051773071289062
    RotationX: 0
    RotationY: 0.64208167791366577
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 92
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 8
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 1
    Option: 0
    PositionX: -597.68121337890625
    PositionY: -76.7509765625
    PositionZ: 256.72360229492188
    ScaleX: 487.19668579101562
    ScaleY: 123.24900054931641
    ScaleZ: 469.06600952148438
    RotationX: 0
    RotationY: -2.0734529495239258
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
