- Type: 2
  Flag: 0
  Id: 75
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1845
    PositionX: 597.51678466796875
    PositionY: -35.168331146240234
    PositionZ: -880.4971923828125
    RotationX: 0
    RotationY: -2.3092503547668457
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 0
    Serial: 244
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1845
    PositionX: 210.69560241699219
    PositionY: 14.831669807434082
    PositionZ: -934.06378173828125
    RotationX: 0
    RotationY: -2.3092503547668457
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 0
    Serial: 245
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1845
    PositionX: 648.24017333984375
    PositionY: -35.168331146240234
    PositionZ: -453.38229370117188
    RotationX: 0
    RotationY: -2.3092503547668457
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 0
    Serial: 246
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 119
    PositionX: 412.63931274414062
    PositionY: -235.16830444335938
    PositionZ: -712.2108154296875
    RotationX: 0
    RotationY: -2.3092503547668457
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 63
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 119
    PositionX: 308.34921264648438
    PositionY: -235.16830444335938
    PositionZ: -752.50457763671875
    RotationX: 0
    RotationY: -2.3092503547668457
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 257
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 1
    Option: 0
    PositionX: 425.73440551757812
    PositionY: -76.7509765625
    PositionZ: -750.07122802734375
    ScaleX: 586.57147216796875
    ScaleY: 123.24900054931641
    ScaleZ: 486.50210571289062
    RotationX: 0
    RotationY: -2.3003911972045898
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 76
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 119
    PositionX: -690.5955810546875
    PositionY: -46.990150451660156
    PositionZ: 375.93780517578125
    RotationX: 0
    RotationY: 0.64208167791366577
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 64
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 8
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 119
    PositionX: -370.610107421875
    PositionY: -35.0718994140625
    PositionZ: 365.48361206054688
    RotationX: 0
    RotationY: 0.64208167791366577
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 65
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 8
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 119
    PositionX: -771.035400390625
    PositionY: -23.939239501953125
    PositionZ: 66.051773071289062
    RotationX: 0
    RotationY: 0.64208167791366577
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 247
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 8
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1845
    PositionX: -1129.9990234375
    PositionY: -141.18060302734375
    PositionZ: 796.56201171875
    RotationX: 0
    RotationY: 0.64208167791366577
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 0
    Serial: 248
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1845
    PositionX: -969.82891845703125
    PositionY: -146.99009704589844
    PositionZ: 916.334716796875
    RotationX: 0
    RotationY: 0.64208167791366577
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 1
    Serial: 258
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 1
    Option: 0
    PositionX: -591.84808349609375
    PositionY: -76.7509765625
    PositionZ: 251.38259887695312
    ScaleX: 487.19668579101562
    ScaleY: 123.24900054931641
    ScaleZ: 469.06600952148438
    RotationX: 0
    RotationY: -2.0734529495239258
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
