- Type: 1
  Flag: 0
  Id: 13
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 566
    PositionX: -680.20941162109375
    PositionY: -30.639829635620117
    PositionZ: 400.19461059570312
    RotationX: 0
    RotationY: 0.89264988899230957
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 5
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 567
    PositionX: -695.3480224609375
    PositionY: -24.005399703979492
    PositionZ: 540.80322265625
    RotationX: 0
    RotationY: 0.89264988899230957
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 6
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 568
    PositionX: -820.818115234375
    PositionY: -30.916410446166992
    PositionZ: 385.05599975585938
    RotationX: 0
    RotationY: 0.89264988899230957
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 7
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 14
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 524288
  Unk24: 0
  Entities:
  - ObjectId: 119
    PositionX: -169.88589477539062
    PositionY: -40.473381042480469
    PositionZ: 66.328132629394531
    RotationX: 0
    RotationY: -2.256688117980957
    RotationZ: 0
    SpawnType: 3
    SpawnArgument: 0
    Serial: 8
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 119
    PositionX: -293.08840942382812
    PositionY: -39.891788482666016
    PositionZ: -209.97639465332031
    RotationX: 0
    RotationY: -2.7022147178649902
    RotationZ: 0
    SpawnType: 3
    SpawnArgument: 0
    Serial: 10
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 119
    PositionX: 107.23169708251953
    PositionY: 0.094421006739139557
    PositionZ: 155.42900085449219
    RotationX: 0
    RotationY: -2.1580245494842529
    RotationZ: 0
    SpawnType: 3
    SpawnArgument: 0
    Serial: 11
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 119
    PositionX: -193.72540283203125
    PositionY: -350
    PositionZ: -676.49932861328125
    RotationX: 0
    RotationY: -2.8900349140167236
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 12
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 40
    Command: 0
    SpawnRange: 0
    Level: 2
    Medal: 0
  - ObjectId: 119
    PositionX: 622.9124755859375
    PositionY: -350
    PositionZ: 31.800899505615234
    RotationX: 0
    RotationY: -1.7418687343597412
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 13
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 40
    Command: 0
    SpawnRange: 0
    Level: 2
    Medal: 0
  - ObjectId: 119
    PositionX: 1113.9849853515625
    PositionY: -350
    PositionZ: 241.9197998046875
    RotationX: 0
    RotationY: -1.7418687343597412
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 236
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 40
    Command: 0
    SpawnRange: 0
    Level: 2
    Medal: 0
  - ObjectId: 119
    PositionX: 831.5042724609375
    PositionY: -350
    PositionZ: -160.82119750976562
    RotationX: 0
    RotationY: -1.7418687343597412
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 235
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 40
    Command: 0
    SpawnRange: 0
    Level: 3
    Medal: 0
  - ObjectId: 119
    PositionX: 741.6895751953125
    PositionY: -350
    PositionZ: -585.01458740234375
    RotationX: 0
    RotationY: -1.7418687343597412
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 227
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 40
    Command: 0
    SpawnRange: 0
    Level: 3
    Medal: 0
  - ObjectId: 119
    PositionX: 273.27261352539062
    PositionY: -350
    PositionZ: -915.353515625
    RotationX: 0
    RotationY: -1.7418687343597412
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 228
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 40
    Command: 0
    SpawnRange: 0
    Level: 3
    Medal: 0
  - ObjectId: 119
    PositionX: 117.52639770507812
    PositionY: -350
    PositionZ: 457.652587890625
    RotationX: 0
    RotationY: -1.7418687343597412
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 239
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 40
    Command: 0
    SpawnRange: 0
    Level: 3
    Medal: 0
  - ObjectId: 119
    PositionX: -580.6077880859375
    PositionY: -350
    PositionZ: -232.23390197753906
    RotationX: 0
    RotationY: -1.7418687343597412
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 240
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 40
    Command: 0
    SpawnRange: 0
    Level: 3
    Medal: 0
  - ObjectId: 1220
    PositionX: 290.98159790039062
    PositionY: -11.785650253295898
    PositionZ: -690.6981201171875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 229
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 8
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  - ObjectId: 1838
    PositionX: -59.018428802490234
    PositionY: -290.83871459960938
    PositionZ: -540.6981201171875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 233
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 8
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  - ObjectId: 1220
    PositionX: 40.981559753417969
    PositionY: -11.345399856567383
    PositionZ: 159.30189514160156
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 230
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 8
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  - ObjectId: 1220
    PositionX: -159.01840209960938
    PositionY: -50.467388153076172
    PositionZ: -240.69810485839844
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 231
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 8
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  - ObjectId: 1220
    PositionX: 590.98162841796875
    PositionY: -10.544509887695312
    PositionZ: -390.69821166992188
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 232
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 8
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  - ObjectId: 1220
    PositionX: -209.01840209960938
    PositionY: 9.1613502502441406
    PositionZ: -40.698139190673828
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 237
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 8
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  - ObjectId: 1838
    PositionX: 590.98162841796875
    PositionY: -290.83871459960938
    PositionZ: -40.698139190673828
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 234
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 8
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  - ObjectId: 1220
    PositionX: 40.981559753417969
    PositionY: 9.1613502502441406
    PositionZ: -890.6981201171875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 238
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 8
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  - ObjectId: 1220
    PositionX: 540.98162841796875
    PositionY: -53.362838745117188
    PositionZ: -640.6981201171875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 241
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 8
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  EventActivators:
  - Shape: 2
    Option: 0
    PositionX: 230.43110656738281
    PositionY: -100
    PositionZ: -933.7772216796875
    ScaleX: 111.32649993896484
    ScaleY: 100
    ScaleZ: 117.01149749755859
    RotationX: 0
    RotationY: -2.9593803882598877
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
