- Type: 1
  Flag: 0
  Id: 7
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 566
    PositionX: 891.55010986328125
    PositionY: 3.7367179174907506E-05
    PositionZ: -1122.821044921875
    RotationX: 0
    RotationY: -2.4434609413146973
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 0
    Serial: 28
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 567
    PositionX: 879.2244873046875
    PositionY: 3.1208979635266587E-05
    PositionZ: -1263.7039794921875
    RotationX: 0
    RotationY: -2.4434609413146973
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 0
    Serial: 22
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 568
    PositionX: 1032.4329833984375
    PositionY: 7.0261007749650162E-06
    PositionZ: -1135.14599609375
    RotationX: 0
    RotationY: -2.4434609413146973
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 0
    Serial: 23
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 1
  Flag: 0
  Id: 8
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 566
    PositionX: -1354.0030517578125
    PositionY: -467.30929565429688
    PositionZ: 1428.18701171875
    RotationX: 0
    RotationY: 0.61086523532867432
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 1
    Serial: 29
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 567
    PositionX: -1329.4449462890625
    PositionY: -466.447998046875
    PositionZ: 1567.4599609375
    RotationX: 0
    RotationY: 0.61086523532867432
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 1
    Serial: 25
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 568
    PositionX: -1493.2760009765625
    PositionY: -467.67669677734375
    PositionZ: 1452.7440185546875
    RotationX: 0
    RotationY: 0.61086523532867432
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 1
    Serial: 26
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
