- Type: 1
  Flag: 0
  Id: 717
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 2240
    PositionX: 883.26861572265625
    PositionY: -33.065540313720703
    PositionZ: -844.72320556640625
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 0
    Serial: 275
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2240
    PositionX: -1488.9820556640625
    PositionY: -475.6195068359375
    PositionZ: 1351.35205078125
    RotationX: 0
    RotationY: 0.69813168048858643
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 1
    Serial: 276
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
