- Type: 6
  Flag: 0
  Id: 190
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1261
    PositionX: -866.01629638671875
    PositionY: -2.191659041272942E-05
    PositionZ: -589.8828125
    RotationX: 0
    RotationY: 2.6064589023590088
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 24
    Argument1: 0
    Argument2: 0
    ReactionCommand: 1395
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 2
    PositionX: -1072.47900390625
    PositionY: -99.999969482421875
    PositionZ: -252.98240661621094
    ScaleX: 72.52349853515625
    ScaleY: 100
    ScaleZ: 36.987598419189453
    RotationX: 0
    RotationY: -0.37033092975616455
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: -850.8756103515625
    PositionY: -100.00001525878906
    PositionZ: -560.73468017578125
    ScaleX: 64.200996398925781
    ScaleY: 100
    ScaleZ: 35.410251617431641
    RotationX: 0
    RotationY: -1.5259441137313843
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 3
    PositionX: -905.44097900390625
    PositionY: -100
    PositionZ: -360.75350952148438
    ScaleX: 80.617500305175781
    ScaleY: 100
    ScaleZ: 64.380500793457031
    RotationX: 0
    RotationY: -1.2040677070617676
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 31
    Flag: 1
    Id: 0
    Positions:
    - X: -848.29730224609375
      Y: -1.0407789886812679E-05
      Z: -683.10162353515625
    - X: -898.23138427734375
      Y: -10.00001049041748
      Z: -687.8572998046875
    - X: -912.498291015625
      Y: -9.9999990463256836
      Z: -466.72048950195312
    - X: -969.56591796875
      Y: -10.000020027160645
      Z: -295.51779174804688
    - X: -1162.1689453125
      Y: -10.024760246276855
      Z: -202.78300476074219
    - X: -1124.1239013671875
      Y: -10.000020027160645
      Z: -174.24920654296875
    - X: -974.32147216796875
      Y: -10.36461067199707
      Z: -228.93890380859375
    - X: -869.6976318359375
      Y: -9.9999980926513672
      Z: -395.385986328125
  ReturnParameters:
  - Id: 1
    Type: 0
    Rate: 30
    EntryType: 3
    Argument04: -997131354
    Argument08: -1013497856
    Argument0c: -1005880187
  - Id: 1
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 4
    Rate: 20
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 0
    Rate: 15
    EntryType: 2
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 3
    Type: 0
    Rate: 20
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 3
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
