- Type: 1
  Flag: 0
  Id: 26
  Teleport:
    Place: 15
    Door: 1
    World: 1
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: 850
    PositionY: -145
    PositionZ: -0
    ScaleX: 100
    ScaleY: 150
    ScaleZ: 100
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 1
    Option: 1
    PositionX: 1000
    PositionY: -245
    PositionZ: -0
    ScaleX: 500
    ScaleY: 250
    ScaleZ: 280
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
