- Type: 2
  Flag: 0
  Id: 110
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 14
    PositionX: -992.55108642578125
    PositionY: -180.17869567871094
    PositionZ: 1286.125
    RotationX: 0
    RotationY: 1.5825427770614624
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 185
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 14
    PositionX: -996.07501220703125
    PositionY: -80.178672790527344
    PositionZ: 1586.10400390625
    RotationX: 0
    RotationY: 1.5825427770614624
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 186
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -929.4478759765625
    PositionY: 80
    PositionZ: 1343.4580078125
    ScaleX: 913.19000244140625
    ScaleY: 200
    ScaleZ: 735.17498779296875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: -1289.5970458984375
    PositionY: 80
    PositionZ: 1121.635009765625
    ScaleX: 531.20501708984375
    ScaleY: 200
    ScaleZ: 736.54498291015625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 111
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 302
    PositionX: 1598.7850341796875
    PositionY: -127.69930267333984
    PositionZ: -1608.510986328125
    RotationX: 0
    RotationY: 1.7824943065643311
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 45
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 302
    PositionX: 1200.85498046875
    PositionY: -101.96170043945312
    PositionZ: -1898.5999755859375
    RotationX: 0
    RotationY: 1.7824943065643311
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 46
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 302
    PositionX: 1235.5870361328125
    PositionY: -100.37400054931641
    PositionZ: -1584.2860107421875
    RotationX: 0
    RotationY: 1.7824943065643311
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 49
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 302
    PositionX: 1525.676025390625
    PositionY: -137.75639343261719
    PositionZ: -1982.2159423828125
    RotationX: 0
    RotationY: 1.7824943065643311
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 50
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 14
    PositionX: 1424.261962890625
    PositionY: -274.394287109375
    PositionZ: -1748.302978515625
    RotationX: 0
    RotationY: 1.7824943065643311
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 47
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: 1403.5269775390625
    PositionY: -175
    PositionZ: -1762.5870361328125
    ScaleX: 600
    ScaleY: 175
    ScaleZ: 434.84500122070312
    RotationX: 0
    RotationY: -1.3962633609771729
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 113
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 14
    PositionX: 704.58489990234375
    PositionY: -330.1787109375
    PositionZ: 50.506328582763672
    RotationX: 0
    RotationY: 1.5825427770614624
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 52
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 14
    PositionX: 702.2357177734375
    PositionY: -330.1787109375
    PositionZ: 250.49249267578125
    RotationX: 0
    RotationY: 1.5825427770614624
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 55
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 30
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 14
    PositionX: 704.58489990234375
    PositionY: -180.17869567871094
    PositionZ: 50.506328582763672
    RotationX: 0
    RotationY: 1.5825427770614624
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 54
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 14
    PositionX: 702.2357177734375
    PositionY: -180.17869567871094
    PositionZ: 250.49249267578125
    RotationX: 0
    RotationY: 1.5825427770614624
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 187
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: 657.5302734375
    PositionY: -55
    PositionZ: 168.42179870605469
    ScaleX: 211.72200012207031
    ScaleY: 175
    ScaleZ: 327.54049682617188
    RotationX: 0
    RotationY: -1.577223539352417
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
