- Type: 2
  Flag: 0
  Id: 636
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 17
    PositionX: -1093.1319580078125
    PositionY: 119.82129669189453
    PositionZ: 1334.947021484375
    RotationX: 0
    RotationY: 1.5825427770614624
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 250
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 30
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 306
    PositionX: -843.1488037109375
    PositionY: -30.178670883178711
    PositionZ: 1337.883056640625
    RotationX: 0
    RotationY: 1.5825427770614624
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 2
    Serial: 247
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 250
    Level: 0
    Medal: 0
  - ObjectId: 306
    PositionX: -1391.93603515625
    PositionY: -180.17869567871094
    PositionZ: 1231.4300537109375
    RotationX: 0
    RotationY: 1.5825427770614624
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 2
    Serial: 249
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 250
    Level: 0
    Medal: 0
  - ObjectId: 306
    PositionX: -1147.8270263671875
    PositionY: 19.821329116821289
    PositionZ: 1734.33203125
    RotationX: 0
    RotationY: 1.5825427770614624
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 2
    Serial: 248
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 250
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -907.9700927734375
    PositionY: 105
    PositionZ: 1342.5169677734375
    ScaleX: 913.19000244140625
    ScaleY: 175
    ScaleZ: 735.17498779296875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 637
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 17
    PositionX: 1253.5570068359375
    PositionY: -383.02301025390625
    PositionZ: -1682.2330322265625
    RotationX: 0
    RotationY: 1.7824943065643311
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 252
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 120
    PositionX: 1208.3189697265625
    PositionY: -102.83940124511719
    PositionZ: -1947.6639404296875
    RotationX: 0
    RotationY: 1.7824943065643311
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 251
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 120
    PositionX: 1326.666015625
    PositionY: -103.427001953125
    PositionZ: -1308.529052734375
    RotationX: 0
    RotationY: 1.7824943065643311
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 253
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 120
    PositionX: 1627.260986328125
    PositionY: -132.81379699707031
    PositionZ: -1755.343017578125
    RotationX: 0
    RotationY: 1.7824943065643311
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 254
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: 1340.1490478515625
    PositionY: -175
    PositionZ: -1647.8809814453125
    ScaleX: 600
    ScaleY: 175
    ScaleZ: 450
    RotationX: 0
    RotationY: -1.3962633609771729
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 639
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 17
    PositionX: -659.53692626953125
    PositionY: -180.17869567871094
    PositionZ: -941.23748779296875
    RotationX: 0
    RotationY: 3.1037521362304688
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 256
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 10
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 17
    PositionX: -102.36430358886719
    PositionY: -180.17869567871094
    PositionZ: -762.18798828125
    RotationX: 0
    RotationY: 3.1037521362304688
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 258
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 10
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 17
    PositionX: -742.44122314453125
    PositionY: -180.17869567871094
    PositionZ: -487.776611328125
    RotationX: 0
    RotationY: 3.1037521362304688
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 259
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 10
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -469.20748901367188
    PositionY: -80
    PositionZ: -667.03631591796875
    ScaleX: 434.40936279296875
    ScaleY: 200
    ScaleZ: 582.27850341796875
    RotationX: 0
    RotationY: -1.577223539352417
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 640
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 120
    PositionX: 768.78338623046875
    PositionY: 98.000038146972656
    PositionZ: 181.13580322265625
    RotationX: 0
    RotationY: 3.1037521362304688
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 260
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 10
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 17
    PositionX: 666.96337890625
    PositionY: -30.178670883178711
    PositionZ: 134.95480346679688
    RotationX: 0
    RotationY: 3.1037521362304688
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 263
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 15
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 306
    PositionX: 861.1453857421875
    PositionY: -330.1787109375
    PositionZ: -22.504150390625
    RotationX: 0
    RotationY: 3.1037521362304688
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 262
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 306
    PositionX: 470.88970947265625
    PositionY: -180.17869567871094
    PositionZ: 242.44949340820312
    RotationX: 0
    RotationY: 3.1037521362304688
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 261
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: 728.5582275390625
    PositionY: -55
    PositionZ: 232.13800048828125
    ScaleX: 415.31405639648438
    ScaleY: 175
    ScaleZ: 431.333740234375
    RotationX: 0
    RotationY: -1.577223539352417
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 641
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 17
    PositionX: 1377.927001953125
    PositionY: -30.178670883178711
    PositionZ: 1473.93603515625
    RotationX: 0
    RotationY: 3.1037521362304688
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 266
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 120
    PositionX: 1335.529052734375
    PositionY: 119.82129669189453
    PositionZ: 1675.6839599609375
    RotationX: 0
    RotationY: 3.1037521362304688
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 265
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 120
    PositionX: 1320.39697265625
    PositionY: 119.82129669189453
    PositionZ: 1275.970947265625
    RotationX: 0
    RotationY: 3.1037521362304688
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 264
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: 1226.31494140625
    PositionY: -55
    PositionZ: 1451.6700439453125
    ScaleX: 415.31399536132812
    ScaleY: 175
    ScaleZ: 296.83349609375
    RotationX: 0
    RotationY: -1.577223539352417
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
