- Type: 1
  Flag: 0
  Id: 63
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 566
    PositionX: -539.67462158203125
    PositionY: -7.7644820213317871
    PositionZ: -1204.074951171875
    RotationX: 0
    RotationY: 2.3453576564788818
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 567
    PositionX: -681.08758544921875
    PositionY: -0.37327000498771667
    PositionZ: -1202.5419921875
    RotationX: 0
    RotationY: 2.3453576564788818
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 568
    PositionX: -541.20709228515625
    PositionY: -26.091850280761719
    PositionZ: -1345.488037109375
    RotationX: 0
    RotationY: 2.3453576564788818
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 16
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 64
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 302
    PositionX: -226.74369812011719
    PositionY: 8.5524911880493164
    PositionZ: -789.728515625
    RotationX: 0
    RotationY: -0.44796666502952576
    RotationZ: 0
    SpawnType: 3
    SpawnArgument: 0
    Serial: 27
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 302
    PositionX: -393.48550415039062
    PositionY: 39.666770935058594
    PositionZ: -603.45672607421875
    RotationX: 0
    RotationY: 0.1410820335149765
    RotationZ: 0
    SpawnType: 3
    SpawnArgument: 0
    Serial: 28
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 302
    PositionX: -579.757080078125
    PositionY: 33.309360504150391
    PositionZ: -770.198486328125
    RotationX: 0
    RotationY: 0.73013055324554443
    RotationZ: 0
    SpawnType: 3
    SpawnArgument: 0
    Serial: 29
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 302
    PositionX: -5.0234050750732422
    PositionY: -30.530729293823242
    PositionZ: -1262.3170166015625
    RotationX: 0
    RotationY: -2.0187630653381348
    RotationZ: 0
    SpawnType: 3
    SpawnArgument: 0
    Serial: 30
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 302
    PositionX: -18.841640472412109
    PositionY: -11.169790267944336
    PositionZ: -872.04931640625
    RotationX: 0
    RotationY: -0.84066540002822876
    RotationZ: 0
    SpawnType: 3
    SpawnArgument: 0
    Serial: 31
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 302
    PositionX: -30.559650421142578
    PositionY: -21.465169906616211
    PositionZ: -1083.8570556640625
    RotationX: 0
    RotationY: -1.2333647012710571
    RotationZ: 0
    SpawnType: 3
    SpawnArgument: 0
    Serial: 32
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 2
    Option: 0
    PositionX: 674.515625
    PositionY: -100
    PositionZ: -1781.45703125
    ScaleX: 126.75199890136719
    ScaleY: 100
    ScaleZ: 128.06849670410156
    RotationX: 0
    RotationY: -2.6892032623291016
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters:
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
- Type: 2
  Flag: 1
  Id: 108
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 2293760
  Unk24: 0
  Entities:
  - ObjectId: 302
    PositionX: -350
    PositionY: -11.845939636230469
    PositionZ: -1230
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 33
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  - ObjectId: 302
    PositionX: -650
    PositionY: -0
    PositionZ: -930
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 34
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  - ObjectId: 302
    PositionX: -200
    PositionY: -0
    PositionZ: -930
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 35
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  - ObjectId: 14
    PositionX: 0
    PositionY: -0
    PositionZ: -730
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 36
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 150
    Level: 1
    Medal: 0
  - ObjectId: 14
    PositionX: -600
    PositionY: 50
    PositionZ: -680
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 37
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 150
    Level: 1
    Medal: 0
  - ObjectId: 14
    PositionX: 50
    PositionY: -50
    PositionZ: -1480
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 38
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 150
    Level: 1
    Medal: 0
  - ObjectId: 301
    PositionX: -162.77920532226562
    PositionY: -68.499382019042969
    PositionZ: -1212.8330078125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 239
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 150
    Level: 2
    Medal: 0
  - ObjectId: 301
    PositionX: -412.77920532226562
    PositionY: -43.499378204345703
    PositionZ: -662.83270263671875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 240
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 150
    Level: 2
    Medal: 0
  EventActivators:
  - Shape: 2
    Option: 0
    PositionX: -400
    PositionY: -5
    PositionZ: -1180
    ScaleX: 5
    ScaleY: 5
    ScaleZ: 5
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 2
    Option: 0
    PositionX: 386.96038818359375
    PositionY: -100
    PositionZ: -1454.135986328125
    ScaleX: 126.75199890136719
    ScaleY: 100
    ScaleZ: 128.06849670410156
    RotationX: 0
    RotationY: -2.6892032623291016
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters:
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals:
  - SignalId: 3
    Argument: 64
    Action: 0
    Padding05: 0
    Padding06: 0
    Padding07: 0
