- Type: 2
  Flag: 0
  Id: 516
  Teleport:
    Place: 0
    Door: 0
    World: 15
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1109
    PositionX: -1585
    PositionY: -569
    PositionZ: 1427
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 192
    Argument1: 92
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 10
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -1110.3399658203125
    PositionY: 80
    PositionZ: 1314.258056640625
    ScaleX: 710.34002685546875
    ScaleY: 200
    ScaleZ: 714.2559814453125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: -900.63568115234375
    PositionY: 80
    PositionZ: 1261.3990478515625
    ScaleX: 908.510009765625
    ScaleY: 200
    ScaleZ: 577.864990234375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: -1287.873046875
    PositionY: 80
    PositionZ: 1213.467041015625
    ScaleX: 513.1099853515625
    ScaleY: 200
    ScaleZ: 828.25848388671875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
