- Type: 1
  Flag: 0
  Id: 1249
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 2070
    PositionX: 1237.133056640625
    PositionY: -101.38569641113281
    PositionZ: -1668.3740234375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 358
    Argument1: 2
    Argument2: 1
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2070
    PositionX: 22.787530899047852
    PositionY: -47.6473388671875
    PositionZ: -1442.6070556640625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 359
    Argument1: 2
    Argument2: 2
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2070
    PositionX: -513.70672607421875
    PositionY: 47.661468505859375
    PositionZ: -450.9906005859375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 360
    Argument1: 2
    Argument2: 3
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2070
    PositionX: -1442.862060546875
    PositionY: 30.299980163574219
    PositionZ: 1.1110819578170776
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 361
    Argument1: 2
    Argument2: 4
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2070
    PositionX: -1625.2919921875
    PositionY: 30.299980163574219
    PositionZ: 691.88812255859375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 362
    Argument1: 2
    Argument2: 5
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2070
    PositionX: -1346.06494140625
    PositionY: 145.256103515625
    PositionZ: 1417.9859619140625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 363
    Argument1: 2
    Argument2: 6
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2070
    PositionX: -607.21636962890625
    PositionY: 157.00050354003906
    PositionZ: 1664.739013671875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 364
    Argument1: 2
    Argument2: 7
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2070
    PositionX: 205.13119506835938
    PositionY: 97.999977111816406
    PositionZ: 1466.02294921875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 365
    Argument1: 2
    Argument2: 8
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2070
    PositionX: 673.8380126953125
    PositionY: 97.999977111816406
    PositionZ: 1146.092041015625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 366
    Argument1: 2
    Argument2: 9
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2070
    PositionX: 427.88400268554688
    PositionY: 97.999969482421875
    PositionZ: 194.43559265136719
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 367
    Argument1: 2
    Argument2: 10
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2070
    PositionX: -82.126197814941406
    PositionY: 51.353870391845703
    PositionZ: -45.282260894775391
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 368
    Argument1: 2
    Argument2: 11
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2070
    PositionX: -488.37850952148438
    PositionY: 39.984458923339844
    PositionZ: -655.7177734375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 369
    Argument1: 2
    Argument2: 12
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2070
    PositionX: -193.55140686035156
    PositionY: -27.442329406738281
    PositionZ: -1333.8270263671875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 370
    Argument1: 2
    Argument2: 13
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2070
    PositionX: 608.1287841796875
    PositionY: -59.599739074707031
    PositionZ: -1684.8189697265625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 371
    Argument1: 2
    Argument2: 14
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2070
    PositionX: 1678.3270263671875
    PositionY: -131.22300720214844
    PositionZ: -1357.4549560546875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 372
    Argument1: 2
    Argument2: 15
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2070
    PositionX: 1708.9200439453125
    PositionY: -500
    PositionZ: -577.38299560546875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 373
    Argument1: 2
    Argument2: 16
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2070
    PositionX: 1624.7950439453125
    PositionY: -500
    PositionZ: 11.494680404663086
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 374
    Argument1: 2
    Argument2: 17
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2070
    PositionX: 1395.3599853515625
    PositionY: -300
    PositionZ: 210.33599853515625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 375
    Argument1: 2
    Argument2: 18
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2070
    PositionX: 41.705978393554688
    PositionY: 52.5902099609375
    PositionZ: 42.085220336914062
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 376
    Argument1: 2
    Argument2: 19
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2070
    PositionX: -510.98251342773438
    PositionY: -450
    PositionZ: 423.75579833984375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 377
    Argument1: 2
    Argument2: 20
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2070
    PositionX: -836.82000732421875
    PositionY: -350
    PositionZ: 970.82598876953125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 378
    Argument1: 2
    Argument2: 21
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2070
    PositionX: -944.20831298828125
    PositionY: -150
    PositionZ: 1425.1619873046875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 379
    Argument1: 2
    Argument2: 22
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2070
    PositionX: -1030.9150390625
    PositionY: 205.56820678710938
    PositionZ: 1886.7120361328125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 380
    Argument1: 2
    Argument2: 23
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
