- Type: 2
  Flag: 0
  Id: 243
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 301
    PositionX: -418.722900390625
    PositionY: -151
    PositionZ: -1831.6590576171875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 73
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 301
    PositionX: -668.722900390625
    PositionY: -301
    PositionZ: -1681.6590576171875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 122
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -510.72799682617188
    PositionY: -100
    PositionZ: -1699.1219482421875
    ScaleX: 493.53988647460938
    ScaleY: 100
    ScaleZ: 285.156494140625
    RotationX: 0
    RotationY: -0.011742135509848595
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: -19.608030319213867
    PositionY: -100
    PositionZ: -1937.6209716796875
    ScaleX: 434.46060180664062
    ScaleY: 100
    ScaleZ: 189.6761474609375
    RotationX: 0
    RotationY: 0.89152693748474121
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 244
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 301
    PositionX: -744.24298095703125
    PositionY: -1.0000360012054443
    PositionZ: -303.1011962890625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 74
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -683.1981201171875
    PositionY: -100
    PositionZ: -345.17770385742188
    ScaleX: 267.22103881835938
    ScaleY: 100
    ScaleZ: 422.39334106445312
    RotationX: 0
    RotationY: -0.011742135509848595
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 245
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 302
    PositionX: 907.080322265625
    PositionY: -160
    PositionZ: -352.0321044921875
    RotationX: 0
    RotationY: -1.6157956123352051
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 80
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 302
    PositionX: 618.630126953125
    PositionY: -99.999977111816406
    PositionZ: -88.78997802734375
    RotationX: 0
    RotationY: -1.6157956123352051
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 79
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 302
    PositionX: 875.12451171875
    PositionY: -99.999969482421875
    PositionZ: 49.812141418457031
    RotationX: 0
    RotationY: -1.6157956123352051
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 76
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 302
    PositionX: 500.73760986328125
    PositionY: -99.999961853027344
    PositionZ: -483.8865966796875
    RotationX: 0
    RotationY: -1.6157956123352051
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 77
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: 522.49749755859375
    PositionY: -127.97035980224609
    PositionZ: -323.58810424804688
    ScaleX: 590.405517578125
    ScaleY: 138.82220458984375
    ScaleZ: 604.10101318359375
    RotationX: 0
    RotationY: -0.011742135509848595
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 246
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 301
    PositionX: -577.4061279296875
    PositionY: -151
    PositionZ: 1348.1949462890625
    RotationX: 0
    RotationY: 0.011249326169490814
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 81
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 302
    PositionX: -327.4219970703125
    PositionY: -1.0000380277633667
    PositionZ: 1351.0069580078125
    RotationX: 0
    RotationY: 0.011249326169490814
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 82
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 302
    PositionX: -580.2183837890625
    PositionY: -1.0000380277633667
    PositionZ: 1598.178955078125
    RotationX: 0
    RotationY: 0.011249326169490814
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 83
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -460.38681030273438
    PositionY: -127.97016143798828
    PositionZ: 1448.56298828125
    ScaleX: 500.01998901367188
    ScaleY: 138.82200622558594
    ScaleZ: 504.10501098632812
    RotationX: 0
    RotationY: -0.011742135509848595
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 247
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 302
    PositionX: -1374.14794921875
    PositionY: -1001
    PositionZ: -1355.447021484375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 87
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 5
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 302
    PositionX: -1974.14794921875
    PositionY: -1001
    PositionZ: -1155.447021484375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 86
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 5
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 302
    PositionX: -1974.14794921875
    PositionY: -1001
    PositionZ: -1605.447021484375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 88
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 5
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 301
    PositionX: -1774.14794921875
    PositionY: -1151
    PositionZ: -1405.447021484375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 84
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 301
    PositionX: -1624.14794921875
    PositionY: -1201
    PositionZ: -1255.447021484375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 151
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -1747.5179443359375
    PositionY: -972.75726318359375
    PositionZ: -1484.6510009765625
    ScaleX: 682.50347900390625
    ScaleY: 213.08235168457031
    ScaleZ: 575.02349853515625
    RotationX: 0
    RotationY: 0.017871228978037834
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 248
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 301
    PositionX: -1809.3310546875
    PositionY: -1151
    PositionZ: 166.31199645996094
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 94
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 15
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 301
    PositionX: -2259.3310546875
    PositionY: -1251
    PositionZ: 416.31201171875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 93
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 15
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 301
    PositionX: -1859.3310546875
    PositionY: -1151
    PositionZ: 566.31201171875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 90
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 15
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 301
    PositionX: -2209.3310546875
    PositionY: -1101
    PositionZ: 766.31201171875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 91
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 15
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -2043.844970703125
    PositionY: -1125.68408203125
    PositionZ: 641.78179931640625
    ScaleX: 382.60598754882812
    ScaleY: 138.82200622558594
    ScaleZ: 694.9324951171875
    RotationX: 0
    RotationY: -0.016985621303319931
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
