- Type: 2
  Flag: 0
  Id: 375
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 122
    PositionX: -713.1798095703125
    PositionY: 0.00011681729665724561
    PositionZ: -1035.887939453125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 186
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -720.953125
    PositionY: -100
    PositionZ: -1052.404052734375
    ScaleX: 267.22100830078125
    ScaleY: 100
    ScaleZ: 427.41000366210938
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 376
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 5
    PositionX: 334.15460205078125
    PositionY: -99.999977111816406
    PositionZ: 12.609820365905762
    RotationX: 0
    RotationY: -1.6157956123352051
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 189
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 5
    PositionX: 620.355712890625
    PositionY: -99.999977111816406
    PositionZ: -300.58169555664062
    RotationX: 0
    RotationY: -1.6157956123352051
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 187
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 5
    PositionX: 302.66571044921875
    PositionY: -99.999977111816406
    PositionZ: -686.68157958984375
    RotationX: 0
    RotationY: -1.6157956123352051
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 188
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: 522.49749755859375
    PositionY: -127.97016143798828
    PositionZ: -323.58810424804688
    ScaleX: 590.405029296875
    ScaleY: 138.82200622558594
    ScaleZ: 604.0999755859375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 377
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 301
    PositionX: -726.271728515625
    PositionY: -151
    PositionZ: 1246.5140380859375
    RotationX: 0
    RotationY: 0.011249326169490814
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 191
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 5
    PositionX: -327.4219970703125
    PositionY: -1.0000380277633667
    PositionZ: 1351.0069580078125
    RotationX: 0
    RotationY: 0.011249326169490814
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 192
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 302
    PositionX: -579.6558837890625
    PositionY: -1.0000380277633667
    PositionZ: 1548.1820068359375
    RotationX: 0
    RotationY: 0.011249326169490814
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 193
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -460.38681030273438
    PositionY: -127.97016143798828
    PositionZ: 1448.56298828125
    ScaleX: 500.01998901367188
    ScaleY: 138.82200622558594
    ScaleZ: 504.10501098632812
    RotationX: 0
    RotationY: -0.011742135509848595
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 378
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 5
    PositionX: -1374.14794921875
    PositionY: -1001
    PositionZ: -1355.447021484375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 196
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 5
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 5
    PositionX: -2124.14794921875
    PositionY: -1001
    PositionZ: -1455.447021484375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 197
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 5
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 301
    PositionX: -1774.14794921875
    PositionY: -1151
    PositionZ: -1405.447021484375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 194
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -1786.0789794921875
    PositionY: -972.75738525390625
    PositionZ: -1461.373046875
    ScaleX: 682.5050048828125
    ScaleY: 213.08250427246094
    ScaleZ: 575.0250244140625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 379
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 302
    PositionX: -1909.3310546875
    PositionY: -1001
    PositionZ: 266.31201171875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 203
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 15
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 302
    PositionX: -2259.3310546875
    PositionY: -1001
    PositionZ: 416.31201171875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 202
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 15
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 122
    PositionX: -2009.3310546875
    PositionY: -1001
    PositionZ: 616.31201171875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 199
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 15
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 302
    PositionX: -2259.3310546875
    PositionY: -1001
    PositionZ: 816.31201171875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 200
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 15
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 302
    PositionX: -1809.3310546875
    PositionY: -1001
    PositionZ: 966.31201171875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 201
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 15
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -2043.844970703125
    PositionY: -1125.68408203125
    PositionZ: 641.78179931640625
    ScaleX: 382.60598754882812
    ScaleY: 138.82200622558594
    ScaleZ: 694.92999267578125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
