- Type: 2
  Flag: 0
  Id: 550
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 5
    PositionX: 461.78408813476562
    PositionY: -301
    PositionZ: -2281.614990234375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 295
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 120
    PositionX: 111.78410339355469
    PositionY: -1.0000430345535278
    PositionZ: -2281.614990234375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 294
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 120
    PositionX: 761.78411865234375
    PositionY: -1.0000449419021606
    PositionZ: -2331.614990234375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 297
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: 466.07528686523438
    PositionY: -100
    PositionZ: -2366.7041015625
    ScaleX: 493.54000854492188
    ScaleY: 100
    ScaleZ: 475.39801025390625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 552
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 122
    PositionX: 570.40631103515625
    PositionY: -99.999977111816406
    PositionZ: -298.33261108398438
    RotationX: 0
    RotationY: -1.6157956123352051
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 300
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 15
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 5
    PositionX: 656.809814453125
    PositionY: -120
    PositionZ: -602.5272216796875
    RotationX: 0
    RotationY: -1.6157956123352051
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 301
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 10
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 5
    PositionX: 735.9989013671875
    PositionY: -99.99993896484375
    PositionZ: 44.565540313720703
    RotationX: 0
    RotationY: -1.6157956123352051
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 298
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: 677.3331298828125
    PositionY: -127.97016143798828
    PositionZ: -323.58810424804688
    ScaleX: 435.56948852539062
    ScaleY: 138.82200622558594
    ScaleZ: 604.0999755859375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 553
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 5
    PositionX: -724.47149658203125
    PositionY: -201
    PositionZ: 1832.2640380859375
    RotationX: 0
    RotationY: 0.011249326169490814
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 303
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 5
    PositionX: -521.671875
    PositionY: -201
    PositionZ: 1584.530029296875
    RotationX: 0
    RotationY: 0.011249326169490814
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 304
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -635.94140625
    PositionY: -127.97016143798828
    PositionZ: 1829.5379638671875
    ScaleX: 379.63531494140625
    ScaleY: 138.82200622558594
    ScaleZ: 504.10501098632812
    RotationX: 0
    RotationY: -0.011742135509848595
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 554
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 5
    PositionX: -1360.6199951171875
    PositionY: -1001
    PositionZ: -1538.72705078125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 308
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 5
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 5
    PositionX: -2210.6201171875
    PositionY: -1001
    PositionZ: -1438.72705078125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 307
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 5
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 120
    PositionX: -1760.6199951171875
    PositionY: -1001
    PositionZ: -1588.72705078125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 309
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 5
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -1786.0789794921875
    PositionY: -972.75738525390625
    PositionZ: -1461.373046875
    ScaleX: 682.5050048828125
    ScaleY: 213.08250427246094
    ScaleZ: 575.0250244140625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 555
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 120
    PositionX: -2327.248046875
    PositionY: -1001
    PositionZ: 1420.89697265625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 313
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 15
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 122
    PositionX: -2027.248046875
    PositionY: -1251
    PositionZ: 1520.89697265625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 310
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 15
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 120
    PositionX: -1777.248046875
    PositionY: -1001
    PositionZ: 1720.89697265625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 312
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 15
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -2061.761962890625
    PositionY: -1125.68408203125
    PositionZ: 1546.366943359375
    ScaleX: 382.60598754882812
    ScaleY: 138.82200622558594
    ScaleZ: 694.92999267578125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
