- Type: 2
  Flag: 0
  Id: 462
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 122
    PositionX: 411.78408813476562
    PositionY: -151
    PositionZ: -2331.614990234375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 234
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1114
    PositionX: 361.78408813476562
    PositionY: -301
    PositionZ: -2681.614990234375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 236
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1114
    PositionX: 111.78410339355469
    PositionY: -301
    PositionZ: -2081.614990234375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 235
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1114
    PositionX: 811.78411865234375
    PositionY: -301
    PositionZ: -2131.614990234375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 237
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: 466.07528686523438
    PositionY: -100
    PositionZ: -2366.7041015625
    ScaleX: 493.53988647460938
    ScaleY: 100
    ScaleZ: 475.39801025390625
    RotationX: 0
    RotationY: -0.011742135509848595
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 464
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1114
    PositionX: 715.7559814453125
    PositionY: -159.99989318847656
    PositionZ: -404.97891235351562
    RotationX: 0
    RotationY: -1.6157956123352051
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 242
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 5
    PositionX: 436.3026123046875
    PositionY: -99.999977111816406
    PositionZ: 58.060791015625
    RotationX: 0
    RotationY: -1.6157956123352051
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 241
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1114
    PositionX: 320.65939331054688
    PositionY: -99.999977111816406
    PositionZ: -287.08648681640625
    RotationX: 0
    RotationY: -1.6157956123352051
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 239
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 5
    PositionX: 302.66571044921875
    PositionY: -99.999977111816406
    PositionZ: -686.68157958984375
    RotationX: 0
    RotationY: -1.6157956123352051
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 240
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: 522.49749755859375
    PositionY: -127.97035980224609
    PositionZ: -323.58810424804688
    ScaleX: 590.405517578125
    ScaleY: 138.82220458984375
    ScaleZ: 604.10101318359375
    RotationX: 0
    RotationY: -0.011742135509848595
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 465
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1114
    PositionX: -726.271728515625
    PositionY: -151
    PositionZ: 1246.5140380859375
    RotationX: 0
    RotationY: 0.011249326169490814
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 243
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 5
    PositionX: -327.4219970703125
    PositionY: -1.0000380277633667
    PositionZ: 1351.0069580078125
    RotationX: 0
    RotationY: 0.011249326169490814
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 244
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 122
    PositionX: -579.6558837890625
    PositionY: -1.0000380277633667
    PositionZ: 1548.1820068359375
    RotationX: 0
    RotationY: 0.011249326169490814
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 245
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -460.38681030273438
    PositionY: -127.97016143798828
    PositionZ: 1448.56298828125
    ScaleX: 500.01998901367188
    ScaleY: 138.82200622558594
    ScaleZ: 504.10501098632812
    RotationX: 0
    RotationY: -0.011742135509848595
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 466
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 5
    PositionX: -1374.14794921875
    PositionY: -1001
    PositionZ: -1355.447021484375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 248
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 5
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 5
    PositionX: -2124.14794921875
    PositionY: -1001
    PositionZ: -1455.447021484375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 249
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 5
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1114
    PositionX: -1774.14794921875
    PositionY: -1151
    PositionZ: -1405.447021484375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 246
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -1747.5179443359375
    PositionY: -972.75726318359375
    PositionZ: -1484.6510009765625
    ScaleX: 682.50347900390625
    ScaleY: 213.08235168457031
    ScaleZ: 575.02349853515625
    RotationX: 0
    RotationY: 0.017871228978037834
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 467
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1114
    PositionX: -1783.5989990234375
    PositionY: -1001
    PositionZ: 961.57080078125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 252
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 15
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1114
    PositionX: -2333.59912109375
    PositionY: -1001
    PositionZ: 1011.5709838867188
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 251
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 15
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 122
    PositionX: -2033.5989990234375
    PositionY: -1001
    PositionZ: 1161.571044921875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 250
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 15
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -2068.113037109375
    PositionY: -1125.68408203125
    PositionZ: 1187.041015625
    ScaleX: 382.60598754882812
    ScaleY: 138.82200622558594
    ScaleZ: 694.9324951171875
    RotationX: 0
    RotationY: -0.016985621303319931
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
