- Type: 2
  Flag: 0
  Id: 528
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 122
    PositionX: 661.78411865234375
    PositionY: -151
    PositionZ: -2331.614990234375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 274
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 5
    PositionX: 211.78410339355469
    PositionY: -301
    PositionZ: -2081.614990234375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 275
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 5
    PositionX: 361.78408813476562
    PositionY: -301
    PositionZ: -2631.614990234375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 276
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: 466.07528686523438
    PositionY: -100
    PositionZ: -2366.7041015625
    ScaleX: 493.54000854492188
    ScaleY: 100
    ScaleZ: 475.39801025390625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 529
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 122
    PositionX: -694.68292236328125
    PositionY: 0.00011681729665724561
    PositionZ: -976.36712646484375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 277
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -702.4561767578125
    PositionY: -100
    PositionZ: -992.8831787109375
    ScaleX: 267.22100830078125
    ScaleY: 100
    ScaleZ: 427.41000366210938
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 530
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 5
    PositionX: 656.809814453125
    PositionY: -120
    PositionZ: -602.5272216796875
    RotationX: 0
    RotationY: -1.6157956123352051
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 281
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 5
    PositionX: 334.15460205078125
    PositionY: -99.999977111816406
    PositionZ: 12.609820365905762
    RotationX: 0
    RotationY: -1.6157956123352051
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 280
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 5
    PositionX: 735.9989013671875
    PositionY: -99.99993896484375
    PositionZ: 44.565540313720703
    RotationX: 0
    RotationY: -1.6157956123352051
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 278
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 5
    PositionX: 302.66571044921875
    PositionY: -99.999977111816406
    PositionZ: -686.68157958984375
    RotationX: 0
    RotationY: -1.6157956123352051
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 279
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: 522.49749755859375
    PositionY: -127.97016143798828
    PositionZ: -323.58810424804688
    ScaleX: 590.405029296875
    ScaleY: 138.82200622558594
    ScaleZ: 604.0999755859375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 531
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 120
    PositionX: -726.271728515625
    PositionY: -1.0001610517501831
    PositionZ: 1246.5140380859375
    RotationX: 0
    RotationY: 0.011249326169490814
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 282
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 5
    PositionX: -427.97808837890625
    PositionY: -201
    PositionZ: 1399.8790283203125
    RotationX: 0
    RotationY: 0.011249326169490814
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 283
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 120
    PositionX: -682.4619140625
    PositionY: -1.0000380277633667
    PositionZ: 1797.0419921875
    RotationX: 0
    RotationY: 0.011249326169490814
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 284
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 120
    PositionX: -226.86579895019531
    PositionY: -1.0000380277633667
    PositionZ: 1302.135009765625
    RotationX: 0
    RotationY: 0.011249326169490814
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 285
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -460.38681030273438
    PositionY: -127.97016143798828
    PositionZ: 1448.56298828125
    ScaleX: 500.01998901367188
    ScaleY: 138.82200622558594
    ScaleZ: 504.10501098632812
    RotationX: 0
    RotationY: -0.011742135509848595
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 532
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 5
    PositionX: -1374.14794921875
    PositionY: -1001
    PositionZ: -1355.447021484375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 288
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 5
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 5
    PositionX: -1974.14794921875
    PositionY: -1001
    PositionZ: -1155.447021484375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 287
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 5
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 5
    PositionX: -1974.14794921875
    PositionY: -1001
    PositionZ: -1605.447021484375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 289
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 5
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 120
    PositionX: -1724.14794921875
    PositionY: -1001
    PositionZ: -1405.447021484375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 286
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -1786.0789794921875
    PositionY: -972.75738525390625
    PositionZ: -1461.373046875
    ScaleX: 682.5050048828125
    ScaleY: 213.08250427246094
    ScaleZ: 575.0250244140625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 533
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 120
    PositionX: -1909.3310546875
    PositionY: -1001
    PositionZ: 266.31201171875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 293
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 15
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 122
    PositionX: -2009.3310546875
    PositionY: -1251
    PositionZ: 616.31201171875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 290
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 15
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 120
    PositionX: -2259.3310546875
    PositionY: -1001
    PositionZ: 816.31201171875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 291
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 15
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 120
    PositionX: -1809.3310546875
    PositionY: -1001
    PositionZ: 966.31201171875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 292
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 15
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -2043.844970703125
    PositionY: -1125.68408203125
    PositionZ: 641.78179931640625
    ScaleX: 382.60598754882812
    ScaleY: 138.82200622558594
    ScaleZ: 694.92999267578125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
