- Type: 1
  Flag: 0
  Id: 143
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 566
    PositionX: 344.25439453125
    PositionY: -100
    PositionZ: -210.81329345703125
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 34
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 567
    PositionX: 244.25439453125
    PositionY: -100
    PositionZ: -110.81330108642578
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 35
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 568
    PositionX: 244.25439453125
    PositionY: -100
    PositionZ: -310.81329345703125
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 36
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1114
    PositionX: 649.2327880859375
    PositionY: -140
    PositionZ: -383.79330444335938
    RotationX: 0
    RotationY: -2.1598448753356934
    RotationZ: 0
    SpawnType: 3
    SpawnArgument: 0
    Serial: 37
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1114
    PositionX: 849.2327880859375
    PositionY: -160
    PositionZ: -333.79339599609375
    RotationX: 0
    RotationY: -1.7671458721160889
    RotationZ: 0
    SpawnType: 3
    SpawnArgument: 0
    Serial: 38
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1114
    PositionX: 799.23291015625
    PositionY: -99.999992370605469
    PositionZ: -33.793350219726562
    RotationX: 0
    RotationY: -1.3744467496871948
    RotationZ: 0
    SpawnType: 3
    SpawnArgument: 0
    Serial: 39
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1114
    PositionX: 699.23291015625
    PositionY: -99.999977111816406
    PositionZ: 16.206670761108398
    RotationX: 0
    RotationY: -1.1780972480773926
    RotationZ: 0
    SpawnType: 3
    SpawnArgument: 0
    Serial: 40
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 144
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 16
    PositionX: 1038.6829833984375
    PositionY: -309.99990844726562
    PositionZ: -173.93130493164062
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 153
    Argument1: 2
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 2
    Option: 0
    PositionX: 971.142822265625
    PositionY: -100
    PositionZ: 358.59201049804688
    ScaleX: 77.6875
    ScaleY: 100
    ScaleZ: 81.699996948242188
    RotationX: 0
    RotationY: -1.6147791147232056
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters:
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
