- Type: 3
  Flag: 0
  Id: 132
  Teleport:
    Place: 9
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: 544.36962890625
    PositionY: -250
    PositionZ: -208.78689575195312
    ScaleX: 859.9749755859375
    ScaleY: 300
    ScaleZ: 907.03997802734375
    RotationX: 0
    RotationY: -1.5770792961120605
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
