- Type: 1
  Flag: 0
  Id: 12
  Teleport:
    Place: 9
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 566
    PositionX: 400
    PositionY: -2.3278720618691295E-05
    PositionZ: -3050
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 0
    Serial: 1
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 567
    PositionX: 300
    PositionY: -4.8709898692322895E-05
    PositionZ: -3150
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 0
    Serial: 2
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 568
    PositionX: 500
    PositionY: -2.2001440811436623E-05
    PositionZ: -3150
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 0
    Serial: 3
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 1
  Flag: 0
  Id: 13
  Teleport:
    Place: 9
    Door: 1
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 566
    PositionX: -1800
    PositionY: -999.99981689453125
    PositionZ: 2900
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 1
    Serial: 4
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 567
    PositionX: -1700
    PositionY: -999.99981689453125
    PositionZ: 3000
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 1
    Serial: 5
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 568
    PositionX: -1900
    PositionY: -999.9998779296875
    PositionZ: 3000
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 1
    Serial: 6
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 1
  Flag: 0
  Id: 54
  Teleport:
    Place: 9
    Door: 2
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 566
    PositionX: 1199.998046875
    PositionY: -160
    PositionZ: -524.9921875
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 2
    Serial: 7
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 567
    PositionX: 1299.998046875
    PositionY: -160
    PositionZ: -624.9921875
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 2
    Serial: 8
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 568
    PositionX: 1299.998046875
    PositionY: -160
    PositionZ: -424.9921875
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 2
    Serial: 9
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
