Program 0xF0
Bgm 111 111
AreaSettings 0 -1
	SetEvent "416s" Type 66
	SetJump Type 2 World HB Area 0 Entrance 0 LocalSet 241 FadeType 1
	SetPartyMenu 0


Program 0x01
Party DEFAULT
Bgm Default Default
AreaSettings 0 -1
	SetProgressFlag 0x1028
	SetEvent "415" Type 2
	SetJump Type 1 World HB Area 2 Entrance 0 LocalSet 0 FadeType 1
	SetPartyMenu 0


Program 0xEF
Bgm Default Default
AreaSettings 0 -1
	SetEvent "415" Type 66
	SetJump Type 2 World HB Area 0 Entrance 0 LocalSet 240 FadeType 1
	SetPartyMenu 0


Program 0xD3
Bgm Default Default
AreaSettings 0 -1
	SetEvent "415" Type 66
	SetJump Type 2 World HB Area 0 Entrance 0 LocalSet 212 FadeType 1
	SetPartyMenu 0
