- Type: 2
  Flag: 0
  Id: 13
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 20
    PositionX: -1548.1820068359375
    PositionY: -1130
    PositionZ: 5581.02197265625
    RotationX: 0
    RotationY: -1.8585941791534424
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 11
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 5
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 20
    PositionX: -1690.5030517578125
    PositionY: -1180
    PositionZ: 4743.0390625
    RotationX: 0
    RotationY: -1.8585941791534424
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 12
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 45
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 15
    PositionX: -1614.4539794921875
    PositionY: -1080
    PositionZ: 5206.12109375
    RotationX: 0
    RotationY: -1.8585941791534424
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 17
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 15
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 1
    Option: 0
    PositionX: -1377.1800537109375
    PositionY: -1000
    PositionZ: 5121.26220703125
    ScaleX: 1535.4715576171875
    ScaleY: 200
    ScaleZ: 1222.2850341796875
    RotationX: 0
    RotationY: -3.1098625659942627
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 14
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 301
    PositionX: 2651.93603515625
    PositionY: -440.49771118164062
    PositionZ: 2788.6201171875
    RotationX: 0
    RotationY: 2.9454874992370605
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 42
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  - ObjectId: 301
    PositionX: 2210.56103515625
    PositionY: -440.49771118164062
    PositionZ: 2876.302978515625
    RotationX: 0
    RotationY: 2.9454874992370605
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 43
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  - ObjectId: 20
    PositionX: 2504.48095703125
    PositionY: -640.4976806640625
    PositionZ: 3072.799072265625
    RotationX: 0
    RotationY: -0.19610501825809479
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 44
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 15
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  EventActivators:
  - Shape: 1
    Option: 0
    PositionX: 2481.673095703125
    PositionY: -550
    PositionZ: 3011.35205078125
    ScaleX: 152.44180297851562
    ScaleY: 200
    ScaleZ: 145.91925048828125
    RotationX: 0
    RotationY: -3.1098625659942627
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 16
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 20
    PositionX: 2909.867919921875
    PositionY: -268.96749877929688
    PositionZ: -1722.9599609375
    RotationX: 0
    RotationY: 2.9454874992370605
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 34
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 10
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  - ObjectId: 20
    PositionX: 2429.194091796875
    PositionY: -168.96749877929688
    PositionZ: -1576.4930419921875
    RotationX: 0
    RotationY: 2.9454874992370605
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 37
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 10
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  - ObjectId: 20
    PositionX: 2047.260986328125
    PositionY: -218.96749877929688
    PositionZ: -1959.4129638671875
    RotationX: 0
    RotationY: 2.9454874992370605
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 35
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  - ObjectId: 301
    PositionX: 2399.967041015625
    PositionY: -50.064929962158203
    PositionZ: -1723.6180419921875
    RotationX: 0
    RotationY: 2.9454874992370605
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 36
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 15
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  EventActivators:
  - Shape: 1
    Option: 0
    PositionX: 3220.22998046875
    PositionY: -200
    PositionZ: -1905.3050537109375
    ScaleX: 801.12847900390625
    ScaleY: 200
    ScaleZ: 1080.4554443359375
    RotationX: 0
    RotationY: -2.7575485706329346
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 1
    Option: 0
    PositionX: 1792.8199462890625
    PositionY: -200
    PositionZ: -1887.281982421875
    ScaleX: 924.853515625
    ScaleY: 200
    ScaleZ: 1209.5345458984375
    RotationX: 0
    RotationY: -2.6174476146697998
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 17
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 20
    PositionX: 647.56610107421875
    PositionY: -199.99989318847656
    PositionZ: -6384.2529296875
    RotationX: 0
    RotationY: -1.9632511138916016
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 24
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 15
    PositionX: 687.1942138671875
    PositionY: 0.00014363259833771735
    PositionZ: -6697.98779296875
    RotationX: 0
    RotationY: -1.9632511138916016
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 47
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 15
    PositionX: 892.4453125
    PositionY: 0.00013762740127276629
    PositionZ: -6178.01513671875
    RotationX: 0
    RotationY: -2.1596004962921143
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 48
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 1
    Option: 0
    PositionX: 733.6802978515625
    PositionY: -100
    PositionZ: -6475.001953125
    ScaleX: 1118.1435546875
    ScaleY: 200
    ScaleZ: 1099.0419921875
    RotationX: 0
    RotationY: -3.1098625659942627
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
