- Type: 1
  Flag: 0
  Id: 10
  Teleport:
    Place: 8
    Door: 0
    World: 2
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: 3033.718994140625
    PositionY: -500
    PositionZ: -8338.1015625
    ScaleX: 50
    ScaleY: 600
    ScaleZ: 850
    RotationX: 0
    RotationY: 2.9146997928619385
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: 3500
    PositionY: -500
    PositionZ: -8450
    ScaleX: 1150
    ScaleY: 600
    ScaleZ: 850
    RotationX: 0
    RotationY: 2.9146997928619385
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
