Program 0x15
AreaSettings 0 -1
	SetProgressFlag 0x4847
	SetPartyMenu 0

AreaSettings 33 -1
	SetProgressFlag 0x4846
	SetPartyMenu 0

Spawn "z00s"

Program 0x16
AreaSettings 0 -1
	SetProgressFlag 0x4847
	SetPartyMenu 0

AreaSettings 33 -1
	SetProgressFlag 0x4846
	SetPartyMenu 0

Unk1d 4
Spawn "e_50"
Spawn "a00_"
Spawn "e01_"
Spawn "z00s"

Program 0x00
Spawn "e_50"

Program 0xE2
Bgm Default Default
AreaSettings 0 -1
	SetEvent "108" Type 66
	SetJump Type 2 World EH Area 0 Entrance 0 LocalSet 227 FadeType 1
	SetPartyMenu 0


Program 0x01
Party DEFAULT
AreaSettings 0 -1
	SetProgressFlag 0x480A
	SetEvent "106" Type 2
	SetJump Type 1 World EH Area 5 Entrance 0 LocalSet 0 FadeType 1
	SetPartyMenu 0


Program 0xB9
Bgm Default Default
AreaSettings 0 -1
	SetEvent "108" Type 66
	SetJump Type 2 World EH Area 0 Entrance 0 LocalSet 186 FadeType 1
	SetPartyMenu 0


Program 0x02
Party DEFAULT
Bgm Default Default
AreaSettings 0 -1
	SetProgressFlag 0x480C
	SetEvent "108" Type 2
	SetJump Type 1 World EH Area 4 Entrance 50 LocalSet 0 FadeType 1
	SetPartyMenu 0


Program 0xF5
Bgm 94 94
AreaSettings 0 -1
	SetEvent "125" Type 67
	SetJump Type 2 World EH Area 0 Entrance 0 LocalSet 246 FadeType 1
	SetPartyMenu 0


Program 0x5F
Party DEFAULT
Bgm 94 94
AreaSettings 0 -1
	SetProgressFlag 0x481D
	SetEvent "125" Type 3
	SetJump Type 1 World EH Area 16 Entrance 0 LocalSet 0 FadeType 1
	SetPartyMenu 0


Program 0xCC
Bgm 94 94
AreaSettings 0 -1
	SetEvent "125" Type 67
	SetJump Type 2 World EH Area 0 Entrance 0 LocalSet 205 FadeType 1
	SetPartyMenu 0


Program 0xE0
Bgm Default Default
AreaSettings 0 -1
	SetEvent "106" Type 66
	SetJump Type 2 World EH Area 0 Entrance 0 LocalSet 225 FadeType 1
	SetPartyMenu 0


Program 0xB7
Bgm Default Default
AreaSettings 0 -1
	SetEvent "106" Type 66
	SetJump Type 2 World EH Area 0 Entrance 0 LocalSet 184 FadeType 1
	SetPartyMenu 0
