Program 0x00
MapVisibility 0x00000407 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_20"
Spawn "m_70"

Program 0xE2
MapVisibility 0x00000407 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_20"
Spawn "m_70"

Program 0x01
MapVisibility 0x00000807 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_20"
Spawn "m_70"

Program 0xB9
MapVisibility 0x00000407 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_20"
Spawn "m_70"

Program 0x02
MapVisibility 0x00001007 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_20"
Spawn "m_70"

Program 0xF5
MapVisibility 0x00000407 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_20"
Spawn "m_70"

Program 0x03
Unk0e 1
MapVisibility 0x00000429 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_20"
Spawn "m_70"

Program 0xCC
MapVisibility 0x00000407 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_20"
Spawn "m_70"

Program 0x04
MapVisibility 0x00000407 0x00000000
Spawn "m_01"
Spawn "m_10"
Spawn "m_11"
Spawn "m_20"
SpawnAlt "m_21"
Spawn "m_70"

Program 0xE0
MapVisibility 0x00000407 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_20"
Spawn "m_70"

Program 0xB7
MapVisibility 0x00000407 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_20"
Spawn "m_70"