- Type: 1
  Flag: 0
  Id: 600
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 819
    PositionX: 675
    PositionY: 4.291600227355957
    PositionZ: 1575
    RotationX: 0
    RotationY: -0.87266463041305542
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 207
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 819
    PositionX: -775
    PositionY: -3.6717860698699951
    PositionZ: -785
    RotationX: 0
    RotationY: 1.3962633609771729
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 208
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
