Program 0x59
Bgm Default Default
AreaSettings 0 -1
	SetEvent "121" Type 66
	SetJump Type 2 World WI Area 0 Entrance 0 LocalSet 90 FadeType 1
	SetPartyMenu 0


Program 0x00
Spawn "e_50"

Program 0x01
Party DEFAULT
AreaSettings 0 -1
	SetProgressFlag 0x3415
	SetEvent "117" Type 2
	SetJump Type 2 World WI Area 0 Entrance 0 LocalSet 52 FadeType 1
	SetPartyMenu 0

Spawn "e_01"

Program 0x02
Party DEFAULT
AreaSettings 1 -1
	SetProgressFlag 0x3417
	SetPartyMenu 0

Spawn "e_50"

Program 0x03
Party DEFAULT
Bgm Default Default
AreaSettings 0 -1
	SetProgressFlag 0x341A
	SetEvent "121" Type 2
	SetJump Type 1 World WI Area 0 Entrance 0 LocalSet 0 FadeType 1
	SetInventory 261
	SetPartyMenu 0

Spawn "e_03"

Program 0x34
Party DEFAULT
Bgm 117 117
AreaSettings 16 -1
	SetProgressFlag 0x3416
	SetUnk05 0x3
	SetEvent "118" Type 18
	SetJump Type 1 World WI Area 2 Entrance 50 LocalSet 0 FadeType 1
	SetPartyMenu 0

Spawn "e_02"

Program 0x55
Bgm Default Default
AreaSettings 0 -1
	SetEvent "117" Type 66
	SetJump Type 2 World WI Area 0 Entrance 0 LocalSet 86 FadeType 1
	SetPartyMenu 0


Program 0x56
Bgm Default Default
AreaSettings 0 -1
	SetEvent "118" Type 66
	SetJump Type 2 World WI Area 0 Entrance 0 LocalSet 87 FadeType 1
	SetPartyMenu 0
