Program 0x59
MapVisibility 0x00000007 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_22"
Spawn "m_70"

Program 0x00
MapVisibility 0x00000007 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_22"
Spawn "m_70"

Program 0x01
MapVisibility 0x00000007 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_22"
Spawn "m_40"
Spawn "m_70"

Program 0x02
MapVisibility 0x00000007 0x00000000
Spawn "m_22"
Spawn "m_70"

Program 0x03
MapVisibility 0x00000007 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_22"
Spawn "m_70"
Spawn "m_94"

Program 0x19
MapVisibility 0x00000007 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_70"
Spawn "m_94"

Program 0x34
MapVisibility 0x00000003 0x40000000
BarrierFlag 0x0 0x40000000
Spawn "m_22"
Spawn "m_70"

Program 0x55
MapVisibility 0x00000007 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_22"
Spawn "m_70"

Program 0x1A
MapVisibility 0x00000007 0x00000000
Spawn "m_00"

Program 0x56
MapVisibility 0x00000007 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_22"
Spawn "m_70"