Program 0xD4
Party DEFAULT
Bgm 151 151
AreaSettings 0 -1
	SetUnk05 0x2
	SetEvent "072" Type 3
	SetJump Type 1 World HB Area 26 Entrance 28 LocalSet 0 FadeType 1
	SetInventory 561
	SetPartyMenu 0


Program 0xD5
Bgm 151 151
AreaSettings 16 -1
	SetProgressFlag 0x8DC
	SetJump Type 2 World TT Area 0 Entrance 0 LocalSet 212 FadeType 16386
	SetPartyMenu 0


Program 0x00


Program 0x89
Bgm 151 151
AreaSettings 16 -1
	SetProgressFlag 0x8CC
	SetUnk05 0x3
	SetJump Type 2 World TT Area 0 Entrance 0 LocalSet 135 FadeType 16386
	SetPartyMenu 0


Program 0xD3
Party NO_FRIEND
Bgm Default Default
AreaSettings 0 -1
	SetEvent "071" Type 2
	SetJump Type 2 World TT Area 0 Entrance 0 LocalSet 213 FadeType 1
	SetPartyMenu 0
