- Type: 1
  Flag: 0
  Id: 431
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 2235
    PositionX: -230
    PositionY: -0.00010548270074650645
    PositionZ: -2280
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 112
    Argument1: 10
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2235
    PositionX: -1080
    PositionY: -1.1565420209080912E-05
    PositionZ: 1145
    RotationX: 0
    RotationY: 1.2217304706573486
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 113
    Argument1: 11
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2235
    PositionX: 2650
    PositionY: -1.7107919120462611E-05
    PositionZ: 590
    RotationX: 0
    RotationY: -1.483529806137085
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 114
    Argument1: 12
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
