Program 0x15
Spawn "f50_"
Spawn "g50_"

Program 0x4B
Bgm 82 82
AreaSettings 139 -1
	SetUnk05 0x3
	SetJump Type 2 World NM Area 0 Entrance 0 LocalSet 75 FadeType 1
	SetPartyMenu 0

AreaSettings 141 -1
	SetUnk05 0x3
	SetJump Type 1 World NM Area 5 Entrance 20 LocalSet 0 FadeType 1
	SetPartyMenu 0


Program 0x0A
Bgm Default Default

Program 0x16
Spawn "f01_"

Program 0x3B
Bgm Default Default
AreaSettings 0 -1
	SetProgressFlag 0x3816
	SetEvent "122" Type 2
	SetJump Type 1 World NM Area 5 Entrance 0 LocalSet 0 FadeType 1
	SetPartyMenu 0


Program 0x00


Program 0x01
Party W_FRIEND
AreaSettings 0 -1
	SetProgressFlag 0x380E
	SetEvent "114" Type 2
	SetJump Type 1 World NM Area 6 Entrance 0 LocalSet 0 FadeType 1
	SetPartyMenu 0


Program 0x02
Party W_FRIEND
AreaSettings 0 -1
	SetProgressFlag 0x3818
	SetEvent "124" Type 2
	SetJump Type 2 World NM Area 0 Entrance 0 LocalSet 55 FadeType 1
	SetPartyMenu 0


Program 0x37
Bgm 110 110
AreaSettings 16 -1
	SetProgressFlag 0x3819
	SetUnk05 0x3
	SetEvent "125" Type 18
	SetJump Type 1 World NM Area 6 Entrance 0 LocalSet 0 FadeType 1
	SetPartyMenu 0


Program 0x11
Spawn "g54_"

Program 0x61
Bgm Default Default
AreaSettings 0 -1
	SetEvent "122" Type 66
	SetJump Type 2 World NM Area 0 Entrance 0 LocalSet 98 FadeType 1
	SetPartyMenu 0


Program 0x12
Spawn "g53_"

Program 0x13
Spawn "g51_"

Program 0x63
Bgm Default Default
AreaSettings 0 -1
	SetEvent "124" Type 66
	SetJump Type 2 World NM Area 0 Entrance 0 LocalSet 100 FadeType 1
	SetPartyMenu 0


Program 0x14
Spawn "f54_"
Spawn "g52_"

Program 0x64
Bgm Default Default
AreaSettings 0 -1
	SetEvent "125" Type 66
	SetJump Type 2 World NM Area 0 Entrance 0 LocalSet 101 FadeType 1
	SetPartyMenu 0


Program 0x5A
Bgm Default Default
AreaSettings 0 -1
	SetEvent "114" Type 66
	SetJump Type 2 World NM Area 0 Entrance 0 LocalSet 91 FadeType 1
	SetPartyMenu 0
