Program 0x4B
MsgWall 0xc9ac
MapVisibility 0x0012255b 0x00000000
Spawn "m_22"
Spawn "m_80"
Spawn "m_95"
Spawn "m_99"

Program 0x00
MapVisibility 0x0001255b 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_22"
Spawn "m_51"
Spawn "m_80"

Program 0x01
MapVisibility 0x0002255b 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_22"
Spawn "m_51"
Spawn "m_80"
Spawn "m_94"
Spawn "m_99"

Program 0x02
MapVisibility 0x0001255b 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_22"
Spawn "m_51"
Spawn "m_80"
Spawn "m_94"
Spawn "m_99"

Program 0x37
MapVisibility 0x00012aad 0x40000000
BarrierFlag 0x0 0x40000000
Spawn "m_22"
Spawn "m_40"
Spawn "m_50"
Spawn "m_51"

Program 0x61
MapVisibility 0x0001255b 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_22"
Spawn "m_51"
Spawn "m_80"

Program 0x1A
MapVisibility 0x0001254b 0x40000000
BarrierFlag 0x0 0x40000000
Spawn "m_00"
Spawn "m_51"
Spawn "m_80"

Program 0x63
MapVisibility 0x0001255b 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_22"
Spawn "m_51"
Spawn "m_80"

Program 0x1B
MapVisibility 0x0002255b 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_51"
Spawn "m_80"
Spawn "m_94"

Program 0x64
MapVisibility 0x0001255b 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_22"
Spawn "m_51"
Spawn "m_80"

Program 0x5A
MapVisibility 0x0001255b 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_22"
Spawn "m_51"
Spawn "m_80"

Program 0x1C
MapVisibility 0x0001255b 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_51"
Spawn "m_80"
Spawn "m_94"