- Type: 1
  Flag: 0
  Id: 1
  Teleport:
    Place: 40
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 566
    PositionX: -1400
    PositionY: -0
    PositionZ: 2.1855689738004003E-06
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 0
    Serial: 1
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 567
    PositionX: -1500
    PositionY: -0
    PositionZ: 100
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 0
    Serial: 2
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 568
    PositionX: -1500
    PositionY: -0
    PositionZ: -100
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 0
    Serial: 3
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 1
  Flag: 0
  Id: 2
  Teleport:
    Place: 40
    Door: 1
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 566
    PositionX: 1400
    PositionY: -0
    PositionZ: 2.1855689738004003E-06
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 1
    Serial: 4
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 567
    PositionX: 1500
    PositionY: -0
    PositionZ: -100
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 1
    Serial: 5
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 568
    PositionX: 1500
    PositionY: -0
    PositionZ: 100
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 1
    Serial: 6
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
