- Type: 1
  Flag: 0
  Id: 9
  Teleport:
    Place: 100
    Door: 0
    World: 2
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: 1700
    PositionY: -200
    PositionZ: -0
    ScaleX: 100
    ScaleY: 300
    ScaleZ: 400
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: 1700
    PositionY: -350
    PositionZ: -0
    ScaleX: 300
    ScaleY: 450
    ScaleZ: 800
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
