- Type: 1
  Flag: 0
  Id: 4
  Teleport:
    Place: 2
    Door: 1
    World: 2
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: 1630
    PositionY: -1350
    PositionZ: -930
    ScaleX: 100
    ScaleY: 1400
    ScaleZ: 200
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 1
    Option: 1
    PositionX: 1800
    PositionY: -1350
    PositionZ: -930
    ScaleX: 550
    ScaleY: 1400
    ScaleZ: 400
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
