- Type: 1
  Flag: 0
  Id: 46
  Teleport:
    Place: 32
    Door: 0
    World: 1
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: 2182
    PositionY: 885
    PositionZ: 207
    ScaleX: 50
    ScaleY: 125
    ScaleZ: 60
    RotationX: 0
    RotationY: -2.8797931671142578
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 1
    Option: 1
    PositionX: 2230
    PositionY: 810
    PositionZ: 220
    ScaleX: 250
    ScaleY: 200
    ScaleZ: 200
    RotationX: 0
    RotationY: -2.8797931671142578
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
