- Type: 1
  Flag: 0
  Id: 70
  Teleport:
    Place: 34
    Door: 0
    World: 1
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -50
    PositionY: -115
    PositionZ: 2820
    ScaleX: 50
    ScaleY: 125
    ScaleZ: 60
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 1
    Option: 1
    PositionX: -50
    PositionY: -190
    PositionZ: 2870
    ScaleX: 250
    ScaleY: 200
    ScaleZ: 200
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
