Program 0xEB
Bgm Default Default
AreaSettings 0 -1
	SetEvent "117" Type 66
	SetJump Type 2 World EH Area 0 Entrance 0 LocalSet 236 FadeType 1
	SetPartyMenu 0


Program 0xC2
Bgm Default Default
AreaSettings 0 -1
	SetEvent "117" Type 66
	SetJump Type 2 World EH Area 0 Entrance 0 LocalSet 195 FadeType 1
	SetPartyMenu 0


Program 0x00
Spawn "e_50"

Program 0x01
Party DEFAULT
Bgm Default Default
AreaSettings 0 -1
	SetProgressFlag 0x480E
	SetEvent "110" Type 2
	SetJump Type 1 World EH Area 6 Entrance 50 LocalSet 0 FadeType 1
	SetPartyMenu 0


Program 0x02
Party DEFAULT
Bgm Default Default
AreaSettings 0 -1
	SetProgressFlag 0x4815
	SetEvent "117" Type 2
	SetJump Type 1 World EH Area 13 Entrance 50 LocalSet 0 FadeType 1
	SetPartyMenu 0


Program 0xE4
Bgm Default Default
AreaSettings 0 -1
	SetEvent "110" Type 66
	SetJump Type 2 World EH Area 0 Entrance 0 LocalSet 229 FadeType 1
	SetPartyMenu 0


Program 0x03
Party DEFAULT
Bgm Default Default
AreaSettings 0 -1
	SetProgressFlag 0x481C
	SetEvent "124" Type 2
	SetJump Type 2 World EH Area 0 Entrance 0 LocalSet 95 FadeType 16386
	SetPartyMenu 0


Program 0xBB
Bgm Default Default
AreaSettings 0 -1
	SetEvent "110" Type 66
	SetJump Type 2 World EH Area 0 Entrance 0 LocalSet 188 FadeType 1
	SetPartyMenu 0


Program 0x04


Program 0x05
Bgm Default Default
AreaSettings 0 -1
	SetProgressFlag 0x481E
	SetMember 3
	SetUnk05 0x1
	SetEvent "126" Type 2
	SetJump Type 1 World EH Area 16 Entrance 50 LocalSet 0 FadeType 1
	SetInventory 535
	SetPartyMenu 1


Program 0xF4
Bgm Default Default
AreaSettings 0 -1
	SetEvent "124" Type 66
	SetJump Type 2 World EH Area 0 Entrance 0 LocalSet 245 FadeType 16386
	SetPartyMenu 0


Program 0x06


Program 0xCB
Bgm Default Default
AreaSettings 0 -1
	SetEvent "124" Type 66
	SetJump Type 2 World EH Area 0 Entrance 0 LocalSet 204 FadeType 16386
	SetPartyMenu 0


Program 0x07


Program 0xF6
Bgm Default Default
AreaSettings 0 -1
	SetEvent "126" Type 66
	SetJump Type 2 World EH Area 0 Entrance 0 LocalSet 247 FadeType 1
	SetPartyMenu 0


Program 0xCD
Bgm Default Default
AreaSettings 0 -1
	SetEvent "126" Type 66
	SetJump Type 2 World EH Area 0 Entrance 0 LocalSet 206 FadeType 1
	SetPartyMenu 0
