Program 0xEB
MapVisibility 0x00000403 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"

Program 0xC2
MapVisibility 0x00000403 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"

Program 0x00
MapVisibility 0x00000403 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"

Program 0x01
MapVisibility 0x00000803 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"

Program 0x02
MapVisibility 0x00001003 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"

Program 0xE4
MapVisibility 0x00000403 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"

Program 0xBB
MapVisibility 0x00000403 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"

Program 0xF4
MapVisibility 0x00000403 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"

Program 0xCB
MapVisibility 0x00000403 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"

Program 0xF6
MapVisibility 0x00000403 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"

Program 0xCD
MapVisibility 0x00000403 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"