Program 0xD0
MapVisibility 0x00000001 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_20"
Spawn "m_70"

Program 0x00
MapVisibility 0x00000001 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_20"
Spawn "m_70"

Program 0x01
MapVisibility 0x00000003 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_20"
Spawn "m_52"
Spawn "m_70"

Program 0xF6
MapVisibility 0x00000001 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_20"
Spawn "m_70"

Program 0x02
MapVisibility 0x00000001 0x00000000
Spawn "m_00"
Spawn "m_11"
Spawn "m_12"
Spawn "m_14"
Spawn "m_20"
Spawn "m_70"

Program 0x100
MapVisibility 0x00000001 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_20"
Spawn "m_70"

Program 0x03
MapVisibility 0x0000000d 0x00000000
MapScript 9
Spawn "m_00"
Spawn "m_11"
Spawn "m_12"
Spawn "m_14"
Spawn "m_20"
Spawn "m_70"
Spawn "m_81"

Program 0xC5
MapVisibility 0x00000003 0x00000000
Spawn "m_52"
Spawn "m_70"

Program 0x04
MapVisibility 0x0000001d 0x00000000
MapScript 9
Spawn "m_00"
Spawn "m_11"
Spawn "m_12"
Spawn "m_14"
Spawn "m_20"
Spawn "m_70"
Spawn "m_80"
Spawn "m_81"

Program 0x05
MapVisibility 0x0000001d 0x00000000
MapScript 9
Spawn "m_01"
Spawn "m_11"
Spawn "m_12"
Spawn "m_14"
Spawn "m_20"
SpawnAlt "m_21"
Spawn "m_70"
Spawn "m_80"
Spawn "m_81"

Program 0xFC
MapVisibility 0x00000001 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_20"
Spawn "m_70"

Program 0xD2
MapVisibility 0x00000001 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_20"
Spawn "m_70"

Program 0x19
MapVisibility 0x00007ffd 0x00000000
Spawn "m_00"
Spawn "m_11"
Spawn "m_12"
Spawn "m_14"
Spawn "m_20"
Spawn "m_70"
Spawn "m_80"
Spawn "m_81"

Program 0x06
MapVisibility 0x00000015 0x00000000
MapScript 9
Spawn "m_00"
Spawn "m_11"
Spawn "m_12"
Spawn "m_14"
Spawn "m_20"
Spawn "m_70"
Spawn "m_80"
Spawn "m_81"

Program 0xF8
MapVisibility 0x00000001 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_20"
Spawn "m_70"

Program 0xF4
MapVisibility 0x00000001 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_20"
Spawn "m_70"

Program 0x1A
MapVisibility 0x00007ffd 0x00000000
Spawn "m_00"
Spawn "m_20"
Spawn "m_70"
Spawn "m_80"
Spawn "m_81"

Program 0x07
MapVisibility 0x0000001d 0x00000000
MapScript 9
Spawn "m_01"
Spawn "m_11"
Spawn "m_12"
Spawn "m_14"
Spawn "m_20"
SpawnAlt "m_21"
Spawn "m_70"
Spawn "m_80"
Spawn "m_81"

Program 0xC7
MapVisibility 0x0000001d 0x00000000
Spawn "m_70"

Program 0x1B
MapVisibility 0x00000003 0x00000000
Spawn "m_00"
Spawn "m_20"
Spawn "m_52"
Spawn "m_70"

Program 0xF5
MapVisibility 0x00000001 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_20"
Spawn "m_70"

Program 0xD1
MapVisibility 0x00000001 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_20"
Spawn "m_70"

Program 0xC6
MapVisibility 0x00000003 0x00000000
Spawn "m_52"
Spawn "m_70"