Program 0x15
Layout "file/%s/he_ft.2ld"
AreaSettings 46 -1
	SetJump Type 2 World HE Area 0 Entrance 0 LocalSet 142 FadeType -1
	SetPartyMenu 0

AreaSettings 47 -1
	SetJump Type 2 World HE Area 0 Entrance 0 LocalSet 143 FadeType -1
	SetPartyMenu 0

Spawn "b50m"
Spawn "r_20"
Spawn "d50_"

Program 0x16
Layout "file/%s/he_ft.2ld"
AreaSettings 46 -1
	SetJump Type 2 World HE Area 0 Entrance 0 LocalSet 142 FadeType -1
	SetPartyMenu 0

AreaSettings 47 -1
	SetJump Type 2 World HE Area 0 Entrance 0 LocalSet 143 FadeType -1
	SetPartyMenu 0

Spawn "a50_"
Spawn "c50_"
Spawn "d50_"
Spawn "b50m"
Spawn "r_20"

Program 0x00


Program 0x01
Party DEFAULT
Bgm Default Default
AreaSettings 0 -1
	SetProgressFlag 0x1827
	SetEvent "138" Type 2
	SetJump Type 2 World HE Area 0 Entrance 0 LocalSet 171 FadeType 1
	SetPartyMenu 0


Program 0xF2
Bgm Default Default
AreaSettings 0 -1
	SetEvent "138" Type 66
	SetJump Type 2 World HE Area 0 Entrance 0 LocalSet 243 FadeType 1
	SetPartyMenu 0


Program 0x12
Layout "file/%s/he_ft.2ld"
AreaSettings 46 -1
	SetJump Type 2 World HE Area 0 Entrance 0 LocalSet 142 FadeType -1
	SetPartyMenu 0

AreaSettings 47 -1
	SetJump Type 2 World HE Area 0 Entrance 0 LocalSet 143 FadeType -1
	SetPartyMenu 0

Spawn "b50m"
Spawn "r_20"
Spawn "d50_"

Program 0x8E
Bgm 164 164
AreaSettings 139 -1
	SetUnk05 0x3
	SetJump Type 2 World HE Area 0 Entrance 0 LocalSet 142 FadeType -1
	SetPartyMenu 0

AreaSettings 141 -1
	SetUnk05 0x3
	SetJump Type 1 World HE Area 2 Entrance 20 LocalSet 0 FadeType 1
	SetPartyMenu 0


Program 0x13
Layout "file/%s/he_ft.2ld"
AreaSettings 46 -1
	SetJump Type 2 World HE Area 0 Entrance 0 LocalSet 142 FadeType -1
	SetPartyMenu 0

AreaSettings 47 -1
	SetJump Type 2 World HE Area 0 Entrance 0 LocalSet 143 FadeType -1
	SetPartyMenu 0

Spawn "b50m"
Spawn "r_20"
Spawn "a51_"
Spawn "c51_"
Spawn "d51_"

Program 0x14
AreaSettings 46 -1
	SetJump Type 2 World HE Area 0 Entrance 0 LocalSet 142 FadeType -1
	SetPartyMenu 0

AreaSettings 47 -1
	SetJump Type 2 World HE Area 0 Entrance 0 LocalSet 143 FadeType -1
	SetPartyMenu 0

Spawn "d50_"

Program 0x8F
Bgm 164 164
AreaSettings 7 -1
	SetJump Type 1 World HE Area 2 Entrance 20 LocalSet 0 FadeType 1
	SetPartyMenu 0

AreaSettings 139 -1
	SetUnk05 0x3
	SetJump Type 2 World HE Area 0 Entrance 0 LocalSet 143 FadeType -1
	SetPartyMenu 0

AreaSettings 141 -1
	SetUnk05 0x3
	SetJump Type 1 World HE Area 2 Entrance 20 LocalSet 0 FadeType 1
	SetPartyMenu 0
