Program 0x15A
AreaSettings 0 -1
	SetEvent "809" Type 66
	SetJump Type 2 World TT Area 0 Entrance 0 LocalSet 347 FadeType 1
	SetPartyMenu 0


Program 0x15


Program 0x16


Program 0x00
AreaSettings 10 -1
	SetJump Type 2 World TT Area 0 Entrance 0 LocalSet 206 FadeType 1
	SetPartyMenu 0

AreaSettings 11 -1
	SetJump Type 2 World TT Area 0 Entrance 0 LocalSet 207 FadeType 1
	SetPartyMenu 0

AreaSettings 12 -1
	SetJump Type 2 World TT Area 0 Entrance 0 LocalSet 208 FadeType 1
	SetPartyMenu 0

Spawn "e_52"

Program 0x01
Party DEFAULT
AreaSettings 0 -1
	SetProgressFlag 0x8A7
	SetEvent "805" Type 2
	SetJump Type 1 World TT Area 27 Entrance 50 LocalSet 0 FadeType 1
	SetPartyMenu 0

Spawn "e_50"
Spawn "080e"

Program 0x02
Party DEFAULT
AreaSettings 9 -1
	SetProgressFlag 0x8A8
	SetEvent "806" Type 1
	SetJump Type 1 World TT Area 27 Entrance 51 LocalSet 0 FadeType 1
	SetPartyMenu 0

AreaSettings 10 -1
	SetJump Type 2 World TT Area 0 Entrance 0 LocalSet 206 FadeType 1
	SetPartyMenu 0

AreaSettings 11 -1
	SetJump Type 2 World TT Area 0 Entrance 0 LocalSet 207 FadeType 1
	SetPartyMenu 0

AreaSettings 12 -1
	SetJump Type 2 World TT Area 0 Entrance 0 LocalSet 208 FadeType 1
	SetPartyMenu 0

Spawn "e_50"
Spawn "081y"
Spawn "982_"

Program 0x03
AreaSettings 10 -1
	SetJump Type 2 World TT Area 0 Entrance 0 LocalSet 206 FadeType 1
	SetPartyMenu 0

AreaSettings 11 -1
	SetJump Type 2 World TT Area 0 Entrance 0 LocalSet 207 FadeType 1
	SetPartyMenu 0

AreaSettings 12 -1
	SetJump Type 2 World TT Area 0 Entrance 0 LocalSet 208 FadeType 1
	SetPartyMenu 0

Spawn "e_52"
Spawn "081_"

Program 0x04
Party DEFAULT
AreaSettings 0 -1
	SetProgressFlag 0x8AB
	SetEvent "809" Type 2
	SetJump Type 2 World TT Area 0 Entrance 0 LocalSet 151 FadeType 1
	SetPartyMenu 0

Spawn "e_52"

Program 0x10
AreaSettings 10 -1
	SetJump Type 2 World TT Area 0 Entrance 0 LocalSet 206 FadeType 1
	SetPartyMenu 0

AreaSettings 11 -1
	SetJump Type 2 World TT Area 0 Entrance 0 LocalSet 207 FadeType 1
	SetPartyMenu 0

AreaSettings 12 -1
	SetJump Type 2 World TT Area 0 Entrance 0 LocalSet 208 FadeType 1
	SetPartyMenu 0

Spawn "e_52"

Program 0x156
AreaSettings 0 -1
	SetEvent "805" Type 66
	SetJump Type 2 World TT Area 0 Entrance 0 LocalSet 343 FadeType 1
	SetPartyMenu 0


Program 0x11
AreaSettings 10 -1
	SetJump Type 2 World TT Area 0 Entrance 0 LocalSet 206 FadeType 1
	SetPartyMenu 0

AreaSettings 11 -1
	SetJump Type 2 World TT Area 0 Entrance 0 LocalSet 207 FadeType 1
	SetPartyMenu 0

AreaSettings 12 -1
	SetJump Type 2 World TT Area 0 Entrance 0 LocalSet 208 FadeType 1
	SetPartyMenu 0

Spawn "e_52"

Program 0xCE
AreaSettings 0 -1
	SetMember 1
	SetEvent "812a" Type 2
	SetJump Type 1 World TT Area 27 Entrance 50 LocalSet 0 FadeType 1
	SetPartyMenu 0


Program 0x157
AreaSettings 0 -1
	SetEvent "806" Type 66
	SetJump Type 2 World TT Area 0 Entrance 0 LocalSet 344 FadeType 1
	SetPartyMenu 0


Program 0xD0
AreaSettings 0 -1
	SetMember 1
	SetEvent "812c" Type 2
	SetJump Type 1 World TT Area 27 Entrance 50 LocalSet 0 FadeType 1
	SetPartyMenu 0


Program 0xCF
AreaSettings 0 -1
	SetMember 1
	SetEvent "812b" Type 2
	SetJump Type 1 World TT Area 27 Entrance 50 LocalSet 0 FadeType 1
	SetPartyMenu 0
