Program 0x15A
MapVisibility 0x0000000b 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_20"
Spawn "m_71"
Spawn "m_80"
Spawn "m_81"

Program 0x00
MapVisibility 0x0000000b 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_20"
Spawn "m_71"
Spawn "m_80"
Spawn "m_81"

Program 0x01
MapVisibility 0x00000003 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_21"
Spawn "m_71"
Spawn "m_80"

Program 0x02
MapVisibility 0x0000000b 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_21"
Spawn "m_71"
Spawn "m_80"
Spawn "m_81"

Program 0x03
MapVisibility 0x0000000b 0x00000000
Spawn "m_01"
Spawn "m_10"
Spawn "m_11"
Spawn "m_21"
SpawnAlt "m_22"
Spawn "m_71"
Spawn "m_80"
Spawn "m_81"

Program 0x156
MapVisibility 0x0000000b 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_20"
Spawn "m_71"
Spawn "m_80"
Spawn "m_81"

Program 0x157
MapVisibility 0x0000000b 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_20"
Spawn "m_71"
Spawn "m_80"
Spawn "m_81"

Program 0x1A
MapVisibility 0x0000000b 0x00000000
Spawn "m_00"
Spawn "m_20"
Spawn "m_80"
Spawn "m_81"