- Type: 6
  Flag: 0
  Id: 675
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1309
    PositionX: 192.74980163574219
    PositionY: 239
    PositionZ: -1649.2110595703125
    RotationX: 0
    RotationY: -0.54386866092681885
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 52
    Argument1: 0
    Argument2: 0
    ReactionCommand: 1317
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: 56.96405029296875
    PositionY: 138.99989318847656
    PositionZ: -1618.5689697265625
    ScaleX: 124.3896484375
    ScaleY: 100
    ScaleZ: 40.490425109863281
    RotationX: 0
    RotationY: -0.16289630532264709
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 2
    PositionX: 264.26730346679688
    PositionY: 138.99989318847656
    PositionZ: -1890.5040283203125
    ScaleX: 25.360349655151367
    ScaleY: 100
    ScaleZ: 51.564151763916016
    RotationX: 0
    RotationY: 1.1305829286575317
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: 102.57869720458984
    PositionY: 139.00039672851562
    PositionZ: -1756.625
    ScaleX: 74.212799072265625
    ScaleY: 99.999496459960938
    ScaleZ: 35.476253509521484
    RotationX: 0
    RotationY: -0.22956787049770355
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: 76.416366577148438
    PositionY: 138.99989318847656
    PositionZ: -1876.4229736328125
    ScaleX: 95.556846618652344
    ScaleY: 100
    ScaleZ: 39.000656127929688
    RotationX: 0
    RotationY: -0.37273600697517395
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 2
    PositionX: -66.23468017578125
    PositionY: 138.99989318847656
    PositionZ: -1770.2149658203125
    ScaleX: 25.360349655151367
    ScaleY: 100
    ScaleZ: 51.564151763916016
    RotationX: 0
    RotationY: 1.3216120004653931
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 2
    PositionX: 256.0924072265625
    PositionY: 138.99989318847656
    PositionZ: -1704.8160400390625
    ScaleX: 25.360349655151367
    ScaleY: 100
    ScaleZ: 51.564151763916016
    RotationX: 0
    RotationY: 1.5066061019897461
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 2
    PositionX: -274.97930908203125
    PositionY: 138.99989318847656
    PositionZ: -1734.0369873046875
    ScaleX: 25.360349655151367
    ScaleY: 100
    ScaleZ: 51.564151763916016
    RotationX: 0
    RotationY: 2.1059422492980957
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 111
    Flag: 1
    Id: 0
    Positions:
    - X: 223.35800170898438
      Y: 238.99989318847656
      Z: -1742.928955078125
    - X: 224.07513427734375
      Y: 228.9998779296875
      Z: -1662.567626953125
    - X: -128.7471923828125
      Y: 228.9998779296875
      Z: -1599.0440673828125
    - X: -265.68740844726562
      Y: 228.99984741210938
      Z: -1671.9732666015625
    - X: -258.06439208984375
      Y: 228.99986267089844
      Z: -1752.01513671875
    - X: -152.6123046875
      Y: 228.99989318847656
      Z: -1763.44970703125
    - X: -22.422199249267578
      Y: 228.99989318847656
      Z: -1725.459228515625
    - X: 252.68182373046875
      Y: 228.9998779296875
      Z: -1834.6846923828125
    - X: 230.96711730957031
      Y: 228.99986267089844
      Z: -1922.3563232421875
    - X: -52.255001068115234
      Y: 228.99989318847656
      Z: -1817.6715087890625
    - X: -37.072898864746094
      Y: 228.99989318847656
      Z: -1746.4324951171875
  ReturnParameters:
  - Id: 0
    Type: 2
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 20
    EntryType: 2
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 10
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 0
    Rate: 40
    EntryType: 2
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 0
    Rate: 40
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 3
    Rate: 50
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
