- Type: 1
  Flag: 0
  Id: 451
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 319
    PositionX: -1795
    PositionY: -32.146881103515625
    PositionZ: 500
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 42
    Argument1: 0
    Argument2: 0
    ReactionCommand: 1054
    SpawnDelay: 0
    Command: 30
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 319
    PositionX: -1107.83203125
    PositionY: -140
    PositionZ: 690
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 43
    Argument1: 0
    Argument2: 0
    ReactionCommand: 1094
    SpawnDelay: 0
    Command: 604
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 319
    PositionX: -342.83041381835938
    PositionY: -140
    PositionZ: 690
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 44
    Argument1: 0
    Argument2: 0
    ReactionCommand: 1094
    SpawnDelay: 0
    Command: 604
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
