- Type: 1
  Flag: 0
  Id: 1426
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 2074
    PositionX: 300
    PositionY: -0
    PositionZ: -750
    RotationX: 0
    RotationY: 2.9670596122741699
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 51
    Serial: 108
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2074
    PositionX: 299.22048950195312
    PositionY: -0
    PositionZ: -750
    RotationX: 0
    RotationY: 2.9670596122741699
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 52
    Serial: 109
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
