- Type: 10
  Flag: 0
  Id: 1256
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: 1248.1590576171875
    PositionY: -160.43119812011719
    PositionZ: 1699.406005859375
    ScaleX: 959.13800048828125
    ScaleY: 330.29949951171875
    ScaleZ: 504.885009765625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 87
    Flag: 2
    Id: 0
    Positions:
    - X: 602.10540771484375
      Y: -0
      Z: 1725
    - X: 1400
      Y: -0
      Z: 1725
    - X: 1700.0013427734375
      Y: 120
      Z: 1725
  ReturnParameters:
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
- Type: 10
  Flag: 0
  Id: 1257
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -1156.2769775390625
    PositionY: -167.17204284667969
    PositionZ: 568.3134765625
    ScaleX: 1381.4444580078125
    ScaleY: 328.15255737304688
    ScaleZ: 1392.947509765625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 88
    Flag: 2
    Id: 0
    Positions:
    - X: -1100
      Y: -0
      Z: 1521.782958984375
    - X: -1100
      Y: -0
      Z: 725.00042724609375
    - X: 0
      Y: -0
      Z: 725.00042724609375
    - X: 0
      Y: -0
      Z: 275
    - X: -1750
      Y: -0
      Z: 275
    - X: -1750
      Y: -0
      Z: -299.64300537109375
    - X: -2050.000732421875
      Y: 120
      Z: -300
  ReturnParameters:
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
