- Type: 10
  Flag: 0
  Id: 1288
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -1740.9749755859375
    PositionY: -165.93324279785156
    PositionZ: -27.252590179443359
    ScaleX: 305.931396484375
    ScaleY: 323.96484375
    ScaleZ: 766.4530029296875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 89
    Flag: 2
    Id: 0
    Positions:
    - X: -1750
      Y: -0
      Z: 275
    - X: -1750
      Y: -1.2596999406814575
      Z: -300
    - X: -2050.000732421875
      Y: 120
      Z: -300
  ReturnParameters:
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
- Type: 10
  Flag: 0
  Id: 1289
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: 1145.72900390625
    PositionY: -161.98234558105469
    PositionZ: 1718.9959716796875
    ScaleX: 1054.8609619140625
    ScaleY: 327.91555786132812
    ScaleZ: 497.7998046875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 90
    Flag: 2
    Id: 0
    Positions:
    - X: 602.10540771484375
      Y: -0
      Z: 1725
    - X: 1400
      Y: -0
      Z: 1725
    - X: 1700.0013427734375
      Y: 120
      Z: 1725
  ReturnParameters:
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
- Type: 10
  Flag: 0
  Id: 1290
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -1085.3260498046875
    PositionY: -172.07145690917969
    PositionZ: 1199.35498046875
    ScaleX: 319.018310546875
    ScaleY: 328.16085815429688
    ScaleZ: 779.07000732421875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 91
    Flag: 2
    Id: 0
    Positions:
    - X: -1100
      Y: -0
      Z: 1528.06396484375
    - X: -1100
      Y: -0
      Z: 920.77069091796875
  ReturnParameters:
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
