- Type: 6
  Flag: 0
  Id: 781
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1353
    PositionX: 1015.1900024414062
    PositionY: -3.5187909816158935E-05
    PositionZ: 197.93370056152344
    RotationX: 0
    RotationY: -1.4937814474105835
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 55
    Argument1: 0
    Argument2: 0
    ReactionCommand: 1301
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: 575.609375
    PositionY: -100
    PositionZ: 367.67819213867188
    ScaleX: 169.8094482421875
    ScaleY: 100
    ScaleZ: 57.994049072265625
    RotationX: 0
    RotationY: -1.9121897220611572
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: 781.7794189453125
    PositionY: -100
    PositionZ: 62.149341583251953
    ScaleX: 169.80949401855469
    ScaleY: 100
    ScaleZ: 57.993999481201172
    RotationX: 0
    RotationY: -0.73969703912734985
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: 863.16778564453125
    PositionY: -100
    PositionZ: 369.9263916015625
    ScaleX: 108.84645080566406
    ScaleY: 100
    ScaleZ: 57.994049072265625
    RotationX: 0
    RotationY: -0.32794493436813354
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 115
    Flag: 1
    Id: 0
    Positions:
    - X: 713.22711181640625
      Y: -1.2451590009732172E-05
      Z: -158.4761962890625
    - X: 901.86248779296875
      Y: -10.000005722045898
      Z: -85.657890319824219
    - X: 693.39093017578125
      Y: -10.000022888183594
      Z: 170.61570739746094
    - X: 751.807861328125
      Y: -10.000012397766113
      Z: 418.914794921875
    - X: 763.88653564453125
      Y: -10.000012397766113
      Z: 530.19671630859375
    - X: 627.87457275390625
      Y: -10.000012397766113
      Z: 508.30441284179688
    - X: 550.13702392578125
      Y: -10.000012397766113
      Z: 200.82040405273438
    - X: 743.18292236328125
      Y: -10.000022888183594
      Z: -44.959201812744141
    - X: 1007.5092163085938
      Y: -10.000002861022949
      Z: 23.421100616455078
    - X: 997.256103515625
      Y: -9.9999876022338867
      Z: 296.47109985351562
    - X: 851.87322998046875
      Y: -9.9999923706054688
      Z: 377.12380981445312
    - X: 689.255615234375
      Y: -10.000003814697266
      Z: 366.94320678710938
  ReturnParameters:
  - Id: 0
    Type: 2
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
