- Type: 1
  Flag: 0
  Id: 18
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 566
    PositionX: 272.00830078125
    PositionY: -790.9315185546875
    PositionZ: 5110.01806640625
    RotationX: 0
    RotationY: -0.52359879016876221
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 50
    Serial: 13
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 567
    PositionX: 408.61090087890625
    PositionY: -808.66180419921875
    PositionZ: 5146.62109375
    RotationX: 0
    RotationY: -0.52359879016876221
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 50
    Serial: 14
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 568
    PositionX: 235.40580749511719
    PositionY: -809.22161865234375
    PositionZ: 5246.62109375
    RotationX: 0
    RotationY: -0.52359879016876221
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 50
    Serial: 15
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
