- Type: 1
  Flag: 0
  Id: 129
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 322
    PositionX: -2142.034912109375
    PositionY: 251.32980346679688
    PositionZ: 83.919898986816406
    RotationX: 0
    RotationY: 1.3962633609771729
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 286
    Argument1: 99
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 322
    PositionX: -480
    PositionY: 50
    PositionZ: -125
    RotationX: 0
    RotationY: -2.7052602767944336
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 287
    Argument1: 98
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 322
    PositionX: -995
    PositionY: 1004
    PositionZ: -4960
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 288
    Argument1: 97
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 322
    PositionX: 2650
    PositionY: 248.62089538574219
    PositionZ: -2370
    RotationX: 0
    RotationY: -2.5307273864746094
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 429
    Argument1: 96
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 322
    PositionX: 1580
    PositionY: 211.177001953125
    PositionZ: -1670
    RotationX: 0
    RotationY: 1.1344640254974365
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 430
    Argument1: 95
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
