- Type: 1
  Flag: 0
  Id: 628
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 2243
    PositionX: 850
    PositionY: -879.8240966796875
    PositionZ: 5400
    RotationX: 0
    RotationY: -0.78539818525314331
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 0
    Serial: 627
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2243
    PositionX: -720
    PositionY: 978.702880859375
    PositionZ: -5230
    RotationX: 0
    RotationY: -2.3561944961547852
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 1
    Serial: 628
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
