- Type: 10
  Flag: 0
  Id: 618
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -1838.884033203125
    PositionY: 173.01300048828125
    PositionZ: 15.209630012512207
    ScaleX: 501.71499633789062
    ScaleY: 422.42401123046875
    ScaleZ: 697.03997802734375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 626
    Flag: 2
    Id: 0
    Positions:
    - X: -1843.0059814453125
      Y: 256.16400146484375
      Z: -184.81320190429688
    - X: -1839.188232421875
      Y: 247.38909912109375
      Z: 220.21919250488281
  ReturnParameters:
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
