- Type: 1
  Flag: 0
  Id: 13
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 566
    PositionX: 365.06600952148438
    PositionY: 5.1187100325478241E-05
    PositionZ: 959.8013916015625
    RotationX: 0
    RotationY: -0.34906566143035889
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 51
    Serial: 39
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 567
    PositionX: 493.23721313476562
    PositionY: 5.1187100325478241E-05
    PositionZ: 1019.5689697265625
    RotationX: 0
    RotationY: -0.34906566143035889
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 51
    Serial: 40
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 568
    PositionX: 305.2987060546875
    PositionY: 5.1187100325478241E-05
    PositionZ: 1087.9730224609375
    RotationX: 0
    RotationY: -0.34906566143035889
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 51
    Serial: 41
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 1
  Flag: 0
  Id: 14
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 566
    PositionX: -6.3978538513183594
    PositionY: 4.17529296875
    PositionZ: 941.18328857421875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 50
    Serial: 22
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
