Program 0x55
Bgm Default Default
AreaSettings 0 -1
	SetEvent "111" Type 66
	SetJump Type 6 World DC Area 0 Entrance 0 LocalSet 0 FadeType -1
	SetPartyMenu 0


Program 0x15
AreaSettings 161 -1
	SetUnk05 0x1
	SetJump Type 2 World DC Area 0 Entrance 0 LocalSet 68 FadeType 1
	SetPartyMenu 0

Spawn "e_50"
Spawn "c80_"

Program 0x00
Spawn "e_50"

Program 0x01
Party DEFAULT
Bgm Default Default
AreaSettings 0 -1
	SetProgressFlag 0x300F
	SetUnk05 0x2
	SetEvent "111" Type 67
	SetJump Type 4 World DC Area 0 Entrance 0 LocalSet 0 FadeType -1
	SetInventory 262
	SetPartyMenu 0

Spawn "e_01"

Program 0x02
Party DEFAULT
AreaSettings 0 -1
	SetProgressFlag 0x3021
	SetEvent "205" Type 2
	SetJump Type 1 World DC Area 5 Entrance 0 LocalSet 0 FadeType 1
	SetPartyMenu 0


Program 0x14
AreaSettings 161 -1
	SetUnk05 0x1
	SetJump Type 2 World DC Area 0 Entrance 0 LocalSet 70 FadeType 1
	SetPartyMenu 0

Spawn "e_50"
Spawn "c80_"