Program 0x55
MapVisibility 0x00000007 0x00000000
AreaSettings 11 -1
	SetUnk05 0x1
	SetJump Type 1 World WI Area 0 Entrance 7 LocalSet 0 FadeType 1
	SetPartyMenu 0

Spawn "m_00"
Spawn "m_10"
Spawn "m_20"
Spawn "m_50"
Spawn "m_80"
Spawn "m_94"

Program 0x00
MapVisibility 0x00000007 0x00000000
AreaSettings 11 -1
	SetUnk05 0x1
	SetJump Type 1 World WI Area 0 Entrance 7 LocalSet 0 FadeType 1
	SetPartyMenu 0

Spawn "m_00"
Spawn "m_10"
Spawn "m_20"
Spawn "m_50"
Spawn "m_80"
Spawn "m_94"

Program 0x01
Unk0e 1
MapVisibility 0x00000017 0x00000000
AreaSettings 11 -1
	SetUnk05 0x1
	SetJump Type 1 World WI Area 0 Entrance 7 LocalSet 0 FadeType 1
	SetPartyMenu 0

Spawn "m_00"
Spawn "m_10"
Spawn "m_20"
Spawn "m_50"
Spawn "m_51"
Spawn "m_80"
Spawn "m_94"

Program 0x02
Unk0e 1
MapVisibility 0x00000017 0x00000000
AreaSettings 11 -1
	SetUnk05 0x1
	SetJump Type 1 World WI Area 0 Entrance 7 LocalSet 0 FadeType 1
	SetPartyMenu 0

Spawn "m_00"
Spawn "m_10"
Spawn "m_20"
Spawn "m_50"
Spawn "m_52"
Spawn "m_80"
Spawn "m_94"

Program 0x19
MapVisibility 0x00000007 0x00000000
AreaSettings 11 -1
	SetUnk05 0x1
	SetJump Type 1 World WI Area 0 Entrance 7 LocalSet 0 FadeType 1
	SetPartyMenu 0

Spawn "m_00"
Spawn "m_10"
Spawn "m_20"
Spawn "m_50"
Spawn "m_80"
Spawn "m_94"

Program 0x1A
MapVisibility 0x00000007 0x00000000
Spawn "m_00"
Spawn "m_20"
Spawn "m_50"
Spawn "m_80"