Program 0x01


Program 0x45
Bgm 158 158
AreaSettings 139 -1
	SetUnk05 0x3
	SetJump Type 2 World PO Area 0 Entrance 0 LocalSet 69 FadeType 1
	SetPartyMenu 0

AreaSettings 141 -1
	SetUnk05 0x3
	SetJump Type 1 World PO Area 4 Entrance 21 LocalSet 0 FadeType 1
	SetPartyMenu 0


Program 0x36
Bgm 158 158

Program 0x37
Bgm 158 158
AreaSettings 7 -1
	SetProgressFlag 0x240E
	SetUnk05 0x3
	SetJump Type 1 World PO Area 4 Entrance 0 LocalSet 0 FadeType 1
	SetPartyMenu 0

AreaSettings 8 -1
	SetUnk05 0x3
	SetJump Type 2 World PO Area 0 Entrance 0 LocalSet 75 FadeType 1
	SetPartyMenu 0

AreaSettings 139 -1
	SetUnk05 0x3
	SetJump Type 2 World PO Area 0 Entrance 0 LocalSet 55 FadeType 1
	SetPartyMenu 0

AreaSettings 141 -1
	SetUnk05 0x3
	SetJump Type 1 World PO Area 4 Entrance 20 LocalSet 0 FadeType 1
	SetPartyMenu 0
