Program 0x49
MapVisibility 0x00000021 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_20"
SpawnAlt "m_21"
Spawn "m_22"
Spawn "m_80"

Program 0x5C
MapVisibility 0x00000021 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_20"
SpawnAlt "m_21"
Spawn "m_22"
Spawn "m_80"

Program 0x00
MapVisibility 0x00000021 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_20"
SpawnAlt "m_21"
Spawn "m_22"
Spawn "m_80"

Program 0x01
MapVisibility 0x00000001 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_20"
SpawnAlt "m_21"
Spawn "m_22"

Program 0x02
MapVisibility 0x00000003 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_20"
SpawnAlt "m_21"
Spawn "m_22"
Spawn "m_80"

Program 0x4A
MapVisibility 0x00000021 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_20"
SpawnAlt "m_21"
Spawn "m_22"
Spawn "m_80"

Program 0x03
MapVisibility 0x00000005 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_20"
SpawnAlt "m_21"
Spawn "m_22"
Spawn "m_80"

Program 0x34
MsgWall 0x857f
MapVisibility 0x00000041 0x00000000
Spawn "m_22"

Program 0x04
MapVisibility 0x00000009 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_20"
SpawnAlt "m_21"
Spawn "m_22"
Spawn "m_80"

Program 0x50
MapVisibility 0x00000021 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_20"
SpawnAlt "m_21"
Spawn "m_22"
Spawn "m_80"

Program 0x3F
MapVisibility 0x00000001 0x00000000

Program 0x05
MapVisibility 0x00000011 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_20"
SpawnAlt "m_21"
Spawn "m_22"
Spawn "m_80"

Program 0x19
MsgWall 0x857f
MapVisibility 0x00000041 0x00000000
Spawn "m_00"

Program 0x06
MapVisibility 0x00000021 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_20"
SpawnAlt "m_21"
Spawn "m_22"
Spawn "m_80"

Program 0x1A
MapVisibility 0x00000021 0x00000000
Spawn "m_00"
Spawn "m_20"
SpawnAlt "m_21"
Spawn "m_80"