Program 0x70
AreaSettings 0 -1
	SetEvent "125" Type 66
	SetJump Type 6 World CA Area 0 Entrance 0 LocalSet 0 FadeType -1
	SetPartyMenu 0


Program 0x00
Spawn "e_50"

Program 0x01


Program 0x02
Spawn "e_50"

Program 0x03
Party W_FRIEND_FIX
AreaSettings 0 -1
	SetProgressFlag 0x401B
	SetEvent "126" Type 2
	SetJump Type 1 World CA Area 8 Entrance 50 LocalSet 0 FadeType 1
	SetPartyMenu 0


Program 0x04
Party W_FRIEND
AreaSettings 0 -1
	SetProgressFlag 0x401E
	SetUnk05 0x2
	SetEvent "125" Type 2
	SetJump Type 4 World CA Area 0 Entrance 0 LocalSet 0 FadeType -1
	SetInventory 263
	SetPartyMenu 0


Program 0x05
AreaSettings 161 -1
	SetUnk05 0x1
	SetJump Type 2 World HB Area 0 Entrance 0 LocalSet 128 FadeType 1
	SetPartyMenu 0

Spawn "e_50"