- Type: 3
  Flag: 0
  Id: 80
  Teleport:
    Place: 9
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -4.1092519760131836
    PositionY: -500
    PositionZ: -33.672969818115234
    ScaleX: 812.9625244140625
    ScaleY: 500
    ScaleZ: 1603.8900146484375
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
