- Type: 1
  Flag: 0
  Id: 76
  Teleport:
    Place: 9
    Door: 1
    World: 2
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: 0
    PositionY: -150
    PositionZ: -2275
    ScaleX: 100
    ScaleY: 200
    ScaleZ: 200
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: 0
    PositionY: -275
    PositionZ: -2400
    ScaleX: 530
    ScaleY: 325
    ScaleZ: 250
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
