Program 0x00
MapVisibility 0x00000001 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_13"
Spawn "m_23"
Spawn "m_71"
Spawn "m_80"

Program 0x01
MapVisibility 0x00000001 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_13"
Spawn "m_70"
Spawn "m_80"

Program 0x02
MapVisibility 0x00000001 0x00000000
Spawn "m_01"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_13"
Spawn "m_23"
SpawnAlt "m_22"
Spawn "m_71"
Spawn "m_80"

Program 0x1A
MapVisibility 0x00000001 0x00000000
Spawn "m_00"
Spawn "m_80"