- Type: 1
  Flag: 0
  Id: 69
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1522
    PositionX: -190.02290344238281
    PositionY: 8.5661158664152026E-05
    PositionZ: -404.53839111328125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 141
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 70
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1109
    PositionX: -160.00010681152344
    PositionY: -110
    PositionZ: 1500
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 18
    Argument1: 93
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1109
    PositionX: -380
    PositionY: -935
    PositionZ: 280
    RotationX: 0
    RotationY: 1.2217304706573486
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 16
    Argument1: 92
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  - ObjectId: 1109
    PositionX: 699.9998779296875
    PositionY: -152
    PositionZ: 850.0001220703125
    RotationX: 0
    RotationY: -1.0471975803375244
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 46
    Argument1: 91
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 2
    Medal: 0
  - ObjectId: 1109
    PositionX: -380
    PositionY: -935
    PositionZ: 280
    RotationX: 0
    RotationY: 1.2217304706573486
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 49
    Argument1: 92
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 2
    Medal: 0
  - ObjectId: 1109
    PositionX: -530
    PositionY: -925
    PositionZ: -350
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 17
    Argument1: 92
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 2
    Medal: 0
  - ObjectId: 314
    PositionX: -46.182479858398438
    PositionY: -38.421108245849609
    PositionZ: 58.047599792480469
    RotationX: 0
    RotationY: 1.2217304706573486
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 44
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 4
    Medal: 1
  EventActivators:
  - Shape: 1
    Option: 0
    PositionX: -121.30629730224609
    PositionY: -200.83242797851562
    PositionZ: 175.84970092773438
    ScaleX: 1199.31005859375
    ScaleY: 300
    ScaleZ: 1260.875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals:
  - SignalId: 74
    Argument: 70
    Action: 1
    Padding05: 0
    Padding06: 0
    Padding07: 0
