- Type: 2
  Flag: 0
  Id: 46
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 120
  Unk24: 0
  Entities:
  - ObjectId: 1109
    PositionX: 700
    PositionY: -152
    PositionZ: 850
    RotationX: 0
    RotationY: -1.0471975803375244
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 9
    Argument1: 11
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 100
    Medal: 0
  - ObjectId: 1109
    PositionX: 750
    PositionY: -152
    PositionZ: 530
    RotationX: 0
    RotationY: -1.3089969158172607
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 10
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 100
    Medal: 0
  - ObjectId: 1109
    PositionX: 530
    PositionY: -152
    PositionZ: -470
    RotationX: 0
    RotationY: -1.7453292608261108
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 11
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 100
    Medal: 0
  - ObjectId: 1109
    PositionX: -380
    PositionY: -935
    PositionZ: 280
    RotationX: 0
    RotationY: 1.2217304706573486
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 59
    Argument1: 12
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 100
    Medal: 0
  - ObjectId: 1109
    PositionX: -530
    PositionY: -925
    PositionZ: -350
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 60
    Argument1: 12
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 100
    Medal: 0
  - ObjectId: 1109
    PositionX: -160
    PositionY: -110
    PositionZ: 1500
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 61
    Argument1: 13
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 100
    Medal: 0
  - ObjectId: 1109
    PositionX: -380
    PositionY: 2
    PositionZ: -1510
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 62
    Argument1: 13
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 100
    Medal: 0
  EventActivators:
  - Shape: 1
    Option: 0
    PositionX: 39.471500396728516
    PositionY: -300
    PositionZ: 53.8189697265625
    ScaleX: 1150
    ScaleY: 300
    ScaleZ: 1250
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
