Program 0x7F
MapVisibility 0xfff00403 0x000003ff
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_22"
Spawn "m_70"
Spawn "m_80"

Program 0x00
MapVisibility 0xfff00403 0x000003ff
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_22"
Spawn "m_70"
Spawn "m_80"

Program 0x80
MapVisibility 0xfff00403 0x000003ff
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_22"
Spawn "m_70"
Spawn "m_80"

Program 0x01
MapVisibility 0xfff00803 0x000003ff
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_22"
Spawn "m_70"
Spawn "m_80"

Program 0xDC
MapVisibility 0xfff00403 0x000003ff
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_22"
Spawn "m_70"
Spawn "m_80"

Program 0x02
MapVisibility 0xfff01003 0x000003ff
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_22"
Spawn "m_70"
Spawn "m_80"

Program 0xF1
MapVisibility 0xfff00403 0x000003ff
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_22"
Spawn "m_70"
Spawn "m_80"

Program 0xB3
MapVisibility 0xfff00403 0x000003ff
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_22"
Spawn "m_70"
Spawn "m_80"

Program 0xC8
MapVisibility 0xfff00403 0x000003ff
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_22"
Spawn "m_70"
Spawn "m_80"

Program 0xDF
MapVisibility 0xfff00403 0x000003ff
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_22"
Spawn "m_70"
Spawn "m_80"

Program 0xB6
MapVisibility 0xfff00403 0x000003ff
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_22"
Spawn "m_70"
Spawn "m_80"

Program 0x7C
MapVisibility 0xfff00403 0x000003ff
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_22"
Spawn "m_70"
Spawn "m_80"

Program 0x7D
MapVisibility 0xfff00403 0x000003ff
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_22"
Spawn "m_70"
Spawn "m_80"