- Type: 1
  Flag: 0
  Id: 0
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1626
    PositionX: -5875
    PositionY: -1050
    PositionZ: -0
    RotationX: 0
    RotationY: 0
    RotationZ: 1.0471975803375244
    SpawnType: 0
    SpawnArgument: 0
    Serial: 300
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1629
    PositionX: -6100
    PositionY: -575
    PositionZ: -0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 322
    Argument1: 2
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2031
    PositionX: -4700
    PositionY: -500
    PositionZ: -0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 424
    Argument1: 3
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1626
    PositionX: -4430
    PositionY: -450
    PositionZ: -0
    RotationX: -0.78539818525314331
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 583
    Argument1: 4
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1626
    PositionX: -4070
    PositionY: -450
    PositionZ: -0
    RotationX: -0.78539818525314331
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 584
    Argument1: 4
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1626
    PositionX: -4250
    PositionY: -130
    PositionZ: -0
    RotationX: 0.78539818525314331
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 585
    Argument1: 4
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2031
    PositionX: -4250
    PositionY: -350
    PositionZ: -0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 586
    Argument1: 5
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1626
    PositionX: -6000
    PositionY: -460
    PositionZ: -0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 587
    Argument1: 6
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2031
    PositionX: -5650
    PositionY: -500
    PositionZ: -0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 589
    Argument1: 7
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1626
    PositionX: -4900
    PositionY: -800
    PositionZ: -0
    RotationX: 0
    RotationY: 0
    RotationZ: 1.0471975803375244
    SpawnType: 0
    SpawnArgument: 0
    Serial: 590
    Argument1: 8
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1626
    PositionX: -4680
    PositionY: -660
    PositionZ: -0
    RotationX: 0
    RotationY: 0
    RotationZ: 2.7925267219543457
    SpawnType: 0
    SpawnArgument: 0
    Serial: 591
    Argument1: 8
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1626
    PositionX: -4700
    PositionY: -325
    PositionZ: -0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 592
    Argument1: 8
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1626
    PositionX: -4900
    PositionY: -125
    PositionZ: -0
    RotationX: 0
    RotationY: 0
    RotationZ: -0.52359879016876221
    SpawnType: 0
    SpawnArgument: 0
    Serial: 593
    Argument1: 8
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1626
    PositionX: -4000
    PositionY: -850
    PositionZ: -0
    RotationX: -0.78539818525314331
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 594
    Argument1: 9
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1626
    PositionX: -3600
    PositionY: -850
    PositionZ: -0
    RotationX: -0.78539818525314331
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 595
    Argument1: 9
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1626
    PositionX: -3800
    PositionY: -525
    PositionZ: -0
    RotationX: 0.78539818525314331
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 596
    Argument1: 9
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2031
    PositionX: -3800
    PositionY: -750
    PositionZ: -0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 597
    Argument1: 10
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1626
    PositionX: -3350
    PositionY: -190
    PositionZ: -0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 598
    Argument1: 11
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1626
    PositionX: -5000
    PositionY: -660
    PositionZ: -0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 602
    Argument1: 12
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1626
    PositionX: -4400
    PositionY: -410
    PositionZ: -0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 606
    Argument1: 13
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1629
    PositionX: -3310
    PositionY: -335
    PositionZ: -0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 608
    Argument1: 14
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2031
    PositionX: -2800
    PositionY: -700
    PositionZ: -0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 609
    Argument1: 15
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2031
    PositionX: -2150
    PositionY: -680
    PositionZ: -0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 611
    Argument1: 16
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1626
    PositionX: -2710
    PositionY: -1860
    PositionZ: -0
    RotationX: 0
    RotationY: 0
    RotationZ: 0.52359879016876221
    SpawnType: 0
    SpawnArgument: 0
    Serial: 635
    Argument1: 17
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1626
    PositionX: -2575
    PositionY: -2000
    PositionZ: -0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 636
    Argument1: 17
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1626
    PositionX: -2325
    PositionY: -2000
    PositionZ: -0
    RotationX: 0
    RotationY: 0
    RotationZ: -0.52359879016876221
    SpawnType: 0
    SpawnArgument: 0
    Serial: 637
    Argument1: 17
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1626
    PositionX: -2130
    PositionY: -1900
    PositionZ: -0
    RotationX: 0
    RotationY: 0
    RotationZ: 2.0943951606750488
    SpawnType: 0
    SpawnArgument: 0
    Serial: 638
    Argument1: 17
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1626
    PositionX: -6734.64111328125
    PositionY: -730
    PositionZ: -0
    RotationX: -1.0471975803375244
    RotationY: 0
    RotationZ: -1.0471975803375244
    SpawnType: 0
    SpawnArgument: 0
    Serial: 663
    Argument1: 18
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1626
    PositionX: -5455.35888671875
    PositionY: -90
    PositionZ: -0
    RotationX: -1.0471975803375244
    RotationY: 0
    RotationZ: 1.0471975803375244
    SpawnType: 0
    SpawnArgument: 0
    Serial: 664
    Argument1: 19
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1626
    PositionX: -3810
    PositionY: -660
    PositionZ: -0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 665
    Argument1: 20
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1626
    PositionX: -4950
    PositionY: -610
    PositionZ: -0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 666
    Argument1: 21
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1626
    PositionX: -3714.64599609375
    PositionY: -105.40419769287109
    PositionZ: -0
    RotationX: 0
    RotationY: 0
    RotationZ: -2.6179938316345215
    SpawnType: 0
    SpawnArgument: 0
    Serial: 668
    Argument1: 22
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1626
    PositionX: -6350
    PositionY: -60
    PositionZ: -0
    RotationX: -1.0471975803375244
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 669
    Argument1: 23
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1626
    PositionX: -4300
    PositionY: 40
    PositionZ: -0
    RotationX: -1.0471975803375244
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 670
    Argument1: 24
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1626
    PositionX: -4115.64013671875
    PositionY: -554.93487548828125
    PositionZ: -0
    RotationX: -1.0471975803375244
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 671
    Argument1: 25
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1626
    PositionX: -2950
    PositionY: -960
    PositionZ: -0
    RotationX: -1.0471975803375244
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 672
    Argument1: 26
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1626
    PositionX: -3600
    PositionY: 465
    PositionZ: -0
    RotationX: -1.0471975803375244
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 673
    Argument1: 27
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1626
    PositionX: -1900
    PositionY: -1035
    PositionZ: -0
    RotationX: -1.0471975803375244
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 674
    Argument1: 28
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1626
    PositionX: -2750
    PositionY: -390
    PositionZ: -0
    RotationX: -1.0471975803375244
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 675
    Argument1: 29
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1626
    PositionX: -2100
    PositionY: 40
    PositionZ: -0
    RotationX: -1.0471975803375244
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 676
    Argument1: 30
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1626
    PositionX: -2710
    PositionY: -1200
    PositionZ: -0
    RotationX: -1.0471975803375244
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 677
    Argument1: 31
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1626
    PositionX: -3205.199951171875
    PositionY: 29.599700927734375
    PositionZ: -0
    RotationX: -1.0471975803375244
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 678
    Argument1: 32
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1626
    PositionX: -3520
    PositionY: 590
    PositionZ: -0
    RotationX: -1.0471975803375244
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 679
    Argument1: 33
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1626
    PositionX: -3550
    PositionY: -510
    PositionZ: -0
    RotationX: -1.0471975803375244
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 680
    Argument1: 34
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1626
    PositionX: -4460
    PositionY: -1160
    PositionZ: -0
    RotationX: -1.0471975803375244
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 681
    Argument1: 35
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1626
    PositionX: -3370
    PositionY: -1590
    PositionZ: -0
    RotationX: -1.0471975803375244
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 682
    Argument1: 36
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1626
    PositionX: -6586.44091796875
    PositionY: -815.385009765625
    PositionZ: -0
    RotationX: -1.0471975803375244
    RotationY: 0
    RotationZ: -1.0471975803375244
    SpawnType: 0
    SpawnArgument: 0
    Serial: 667
    Argument1: 37
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 4
    Option: 4
    PositionX: -5875
    PositionY: -1090.5
    PositionZ: -0
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -2.7052602767944336
    Flags: 0
    Type: 38
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 5
    Option: 4
    PositionX: -6100
    PositionY: -600.5
    PositionZ: -0
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 38
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 16
    Option: 4
    PositionX: -4700
    PositionY: -500.5
    PositionZ: -0
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: 2.9670596122741699
    Flags: 0
    Type: 39
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 7
    Option: 4
    PositionX: -4250
    PositionY: -350.5
    PositionZ: -0
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.0543262958526611
    Flags: 0
    Type: 40
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 8
    Option: 4
    PositionX: -4250
    PositionY: -350.5
    PositionZ: -0
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.0543262958526611
    Flags: 0
    Type: 40
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 11
    Option: 4
    PositionX: -6000
    PositionY: -500.5
    PositionZ: -0
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: 2.8797931671142578
    Flags: 0
    Type: 41
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 3
    Option: 4
    PositionX: -5650
    PositionY: -500.5
    PositionZ: -0
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 42
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 13
    Option: 4
    PositionX: -4800
    PositionY: -500.5
    PositionZ: -0
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 42
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 14
    Option: 4
    PositionX: -3800
    PositionY: -750.5
    PositionZ: -0
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.0543262958526611
    Flags: 0
    Type: 43
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 20
    Option: 4
    PositionX: -3800
    PositionY: -750.5
    PositionZ: -0
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.0543262958526611
    Flags: 0
    Type: 43
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 9
    Option: 4
    PositionX: -3350
    PositionY: -230.5
    PositionZ: -0
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: 2.9670596122741699
    Flags: 0
    Type: 44
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 18
    Option: 4
    PositionX: -5000
    PositionY: -700.5
    PositionZ: -0
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: 0.052359879016876221
    Flags: 0
    Type: 45
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 23
    Option: 4
    PositionX: -4400
    PositionY: -450.5
    PositionZ: -0
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -0.19198621809482574
    Flags: 0
    Type: 46
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 25
    Option: 4
    PositionX: -3310
    PositionY: -360.5
    PositionZ: -0
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: 2.9670596122741699
    Flags: 0
    Type: 43
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 26
    Option: 4
    PositionX: -2800
    PositionY: -700.5
    PositionZ: -0
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 47
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 28
    Option: 4
    PositionX: -2150
    PositionY: -680.5
    PositionZ: -0
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -1.8849556446075439
    Flags: 0
    Type: 48
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 34
    Option: 4
    PositionX: -2450
    PositionY: -2000.5
    PositionZ: -0
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -1.5707963705062866
    Flags: 0
    Type: 48
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 1
    Option: 4
    PositionX: -6700
    PositionY: -750.5
    PositionZ: -0
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -2.7925267219543457
    Flags: 0
    Type: 49
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 12
    Option: 4
    PositionX: -5490
    PositionY: -110.5
    PositionZ: -0
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: 2.8797931671142578
    Flags: 0
    Type: 38
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 35
    Option: 4
    PositionX: -3810
    PositionY: -700.5
    PositionZ: -0
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -0.36651915311813354
    Flags: 0
    Type: 47
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 24
    Option: 4
    PositionX: -4950
    PositionY: -650.5
    PositionZ: -0
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: 2.9670596122741699
    Flags: 0
    Type: 39
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 37
    Option: 4
    PositionX: -3694.64599609375
    PositionY: -85.904190063476562
    PositionZ: -0
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: 2.9670596122741699
    Flags: 0
    Type: 39
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 2
    Option: 4
    PositionX: -6350
    PositionY: -100.5
    PositionZ: -0
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: 2.5307273864746094
    Flags: 0
    Type: 41
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 31
    Option: 4
    PositionX: -4300
    PositionY: -0.5
    PositionZ: -0
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: 0.78539818525314331
    Flags: 0
    Type: 45
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 36
    Option: 4
    PositionX: -4115.64013671875
    PositionY: -595.43487548828125
    PositionZ: -0
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: 2.9670596122741699
    Flags: 0
    Type: 39
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 17
    Option: 4
    PositionX: -2950
    PositionY: -1000.5
    PositionZ: -0
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -2.7052602767944336
    Flags: 0
    Type: 45
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 33
    Option: 4
    PositionX: -3600
    PositionY: 424.5
    PositionZ: -0
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: 1.2566370964050293
    Flags: 0
    Type: 47
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 32
    Option: 4
    PositionX: -1900
    PositionY: -1075.5
    PositionZ: -0
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -2.7925267219543457
    Flags: 0
    Type: 47
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 19
    Option: 4
    PositionX: -2750
    PositionY: -430.5
    PositionZ: -0
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: 3.0543262958526611
    Flags: 0
    Type: 46
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 29
    Option: 4
    PositionX: -2100
    PositionY: -0.5
    PositionZ: -0
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: 2.6179938316345215
    Flags: 0
    Type: 47
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 27
    Option: 4
    PositionX: -2710
    PositionY: -1240.5
    PositionZ: -0
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -1.9373154640197754
    Flags: 0
    Type: 47
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 15
    Option: 4
    PositionX: -3205.199951171875
    PositionY: -10.900300025939941
    PositionZ: -0
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: 2.0245819091796875
    Flags: 0
    Type: 45
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 22
    Option: 4
    PositionX: -3520
    PositionY: 549.5
    PositionZ: -0
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: 1.535889744758606
    Flags: 0
    Type: 46
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 30
    Option: 4
    PositionX: -3550
    PositionY: -550.5
    PositionZ: -0
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -0.34906584024429321
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 10
    Option: 4
    PositionX: -4460
    PositionY: -1200.5
    PositionZ: -0
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -1.2217304706573486
    Flags: 0
    Type: 44
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 21
    Option: 4
    PositionX: -3370
    PositionY: -1630.5
    PositionZ: -0
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -1.8325957059860229
    Flags: 0
    Type: 46
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 38
    Option: 4
    PositionX: -6551.7998046875
    PositionY: -835.885009765625
    PositionZ: -0
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -2.7925267219543457
    Flags: 0
    Type: 50
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 3
    PositionX: -6200
    PositionY: -600.5
    PositionZ: -0
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 3
    PositionX: -5000
    PositionY: -600.5
    PositionZ: -0
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 3
    PositionX: -4550
    PositionY: -600.5
    PositionZ: -0
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 3
    PositionX: -6450
    PositionY: -600.5
    PositionZ: -0
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 3
    PositionX: -5700
    PositionY: -600.5
    PositionZ: -0
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 3
    PositionX: -4100
    PositionY: -600.5
    PositionZ: -0
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 3
    PositionX: -3600
    PositionY: -600.4998779296875
    PositionZ: -0
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 3
    PositionX: -3300
    PositionY: -600.5
    PositionZ: -0
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 3
    PositionX: -3050
    PositionY: -600.5
    PositionZ: -0
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 3
    PositionX: -2550
    PositionY: -600.5
    PositionZ: -0
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 3
    PositionX: -2100
    PositionY: -600.5
    PositionZ: -0
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 3
    PositionX: -6800
    PositionY: -600.5
    PositionZ: -0
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 3
    PositionX: -6703.81884765625
    PositionY: -599.51861572265625
    PositionZ: -0
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
