Program 0x0A
Party DEFAULT
AreaSettings 0 -1
	SetProgressFlag 0x186E
	SetEvent "208" Type 2
	SetJump Type 1 World HE Area 3 Entrance 1 LocalSet 0 FadeType 1
	SetPartyMenu 0

Spawn "e_50"

Program 0x00
Spawn "e_50"

Program 0xDC
Bgm Default Default
AreaSettings 0 -1
	SetEvent "115" Type 66
	SetJump Type 2 World HE Area 0 Entrance 0 LocalSet 221 FadeType 1
	SetPartyMenu 0


Program 0x01
Party W_FRIEND_FIX
Bgm Default Default
AreaSettings 0 -1
	SetProgressFlag 0x180F
	SetUnk05 0x1
	SetEvent "115" Type 2
	SetJump Type 2 World HE Area 0 Entrance 0 LocalSet 114 FadeType 1
	SetPartyMenu 0

Spawn "e_50"

Program 0xDD
Bgm Default Default
AreaSettings 0 -1
	SetEvent "116" Type 66
	SetJump Type 2 World HE Area 0 Entrance 0 LocalSet 222 FadeType 1
	SetPartyMenu 0


Program 0xF7
Bgm Default Default
AreaSettings 0 -1
	SetEvent "208v" Type 66
	SetJump Type 2 World HE Area 0 Entrance 0 LocalSet 248 FadeType 1
	SetPartyMenu 0


Program 0x72
Bgm 145 145
AreaSettings 16 -1
	SetProgressFlag 0x184E
	SetUnk05 0x1
	SetEvent "116" Type 18
	SetJump Type 1 World HE Area 4 Entrance 1 LocalSet 0 FadeType 1
	SetPartyMenu 0
