Program 0x00
MapVisibility 0x0000001b 0x00000000
BarrierFlag 0x0 0x40000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_22"
Spawn "m_50"

Program 0xDC
MapVisibility 0x0000001b 0x00000000
BarrierFlag 0x0 0x40000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_22"
Spawn "m_50"

Program 0xDD
MapVisibility 0x0000001b 0x00000000
BarrierFlag 0x0 0x40000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_22"
Spawn "m_50"

Program 0xF7
MapVisibility 0x0000001b 0x00000000
BarrierFlag 0x0 0x40000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_22"
Spawn "m_50"

Program 0x72
MapVisibility 0x0000003d 0x40000000
BarrierFlag 0x0 0x40000000
Spawn "m_22"
Spawn "m_50"

Program 0x1A
MapVisibility 0x0000001d 0x00000000
BarrierFlag 0x0 0x40000000
Spawn "m_00"
Spawn "m_50"

Program 0x1B
MapVisibility 0x0000003d 0x40000000
BarrierFlag 0x0 0x40000000
Spawn "m_00"
Spawn "m_50"