Program 0x47
Bgm 59 59
AreaSettings 16 -1
	SetProgressFlag 0x483E
	SetJump Type 2 World EH Area 0 Entrance 0 LocalSet 93 FadeType 16386
	SetPartyMenu 0


Program 0x57
Bgm 59 59
AreaSettings 0 -1
	SetEvent "141" Type 3
	SetJump Type 2 World EH Area 0 Entrance 0 LocalSet 71 FadeType 16385
	SetPartyMenu 0


Program 0xFE
Bgm 59 59
AreaSettings 0 -1
	SetEvent "141" Type 66
	SetJump Type 2 World EH Area 0 Entrance 0 LocalSet 255 FadeType 1
	SetPartyMenu 0


Program 0xD5
Bgm 59 59
AreaSettings 0 -1
	SetEvent "141" Type 66
	SetJump Type 2 World EH Area 0 Entrance 0 LocalSet 214 FadeType 1
	SetPartyMenu 0
