- Type: 1
  Flag: 0
  Id: 70
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 830
    PositionX: -233.24369812011719
    PositionY: -0.00024035389651544392
    PositionZ: 481.60519409179688
    RotationX: 0
    RotationY: 0.087266460061073303
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 21
    Argument1: 100
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
