- Type: 6
  Flag: 0
  Id: 801
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1871
    PositionX: 214.68960571289062
    PositionY: -9.5308278105221689E-06
    PositionZ: -1012.3920288085938
    RotationX: 0
    RotationY: -2.5550398826599121
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 136
    Argument1: 0
    Argument2: 1
    ReactionCommand: 799
    SpawnDelay: 0
    Command: 633
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters:
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 4
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
