- Type: 6
  Flag: 0
  Id: 865
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1871
    PositionX: -2329.714111328125
    PositionY: -4.1822017919912469E-06
    PositionZ: -1134.7540283203125
    RotationX: 0
    RotationY: 0.57388448715209961
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 138
    Argument1: 0
    Argument2: 1
    ReactionCommand: 801
    SpawnDelay: 0
    Command: 633
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters:
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 4
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
