- Type: 6
  Flag: 0
  Id: 897
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1102
    PositionX: -221.23500061035156
    PositionY: -1.816201074689161E-05
    PositionZ: -423.45330810546875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 139
    Argument1: 0
    Argument2: 0
    ReactionCommand: 802
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -436.07958984375
    PositionY: -100
    PositionZ: -323.63650512695312
    ScaleX: 163.36869812011719
    ScaleY: 100
    ScaleZ: 46.554878234863281
    RotationX: 0
    RotationY: -2.0034058094024658
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: -83.777069091796875
    PositionY: -100
    PositionZ: -424.152587890625
    ScaleX: 163.36869812011719
    ScaleY: 100
    ScaleZ: 46.554878234863281
    RotationX: 0
    RotationY: -3.1166815757751465
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: -115.02660369873047
    PositionY: -100
    PositionZ: -780.1763916015625
    ScaleX: 163.36849975585938
    ScaleY: 100
    ScaleZ: 46.554901123046875
    RotationX: 0
    RotationY: 2.9009013175964355
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 140
    Flag: 1
    Id: 0
    Positions:
    - X: -348.52081298828125
      Y: -5.8263772189093288E-06
      Z: -642.49542236328125
    - X: -158.31019592285156
      Y: -10.000025749206543
      Z: -777.12408447265625
    - X: 34.563899993896484
      Y: -10.000002861022949
      Z: -802.5980224609375
    - X: 165.57279968261719
      Y: -10.000045776367188
      Z: -722.53704833984375
    - X: 23.646499633789062
      Y: -3.0000417232513428
      Z: -631.55865478515625
    - X: 114.62490081787109
      Y: -10.000025749206543
      Z: -515.1063232421875
    - X: 41.842201232910156
      Y: -10.000001907348633
      Z: -427.76708984375
    - X: -269.79104614257812
      Y: -9.9999876022338867
      Z: -454.14859008789062
    - X: -483.96749877929688
      Y: -10.000005722045898
      Z: -540.7332763671875
    - X: -484.48419189453125
      Y: -10.000005722045898
      Z: -393.76580810546875
    - X: -365.1195068359375
      Y: -9.9999990463256836
      Z: -240.92619323730469
    - X: -267.48431396484375
      Y: -7.9218950271606445
      Z: -322.23220825195312
  ReturnParameters:
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 10
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 20
    EntryType: 1
    Argument04: 1871
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
