- Type: 6
  Flag: 0
  Id: 929
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1102
    PositionX: -288.62258911132812
    PositionY: -4.1420960883442604E-07
    PositionZ: -539.15802001953125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 141
    Argument1: 0
    Argument2: 0
    ReactionCommand: 803
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -504.83840942382812
    PositionY: -99.999946594238281
    PositionZ: -680.6439208984375
    ScaleX: 108.33860015869141
    ScaleY: 99.999946594238281
    ScaleZ: 62.083400726318359
    RotationX: 0
    RotationY: -1.7830754518508911
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: -208.44119262695312
    PositionY: -99.99993896484375
    PositionZ: -719.5078125
    ScaleX: 185.33500671386719
    ScaleY: 99.999946594238281
    ScaleZ: 62.083400726318359
    RotationX: 0
    RotationY: -2.2550246715545654
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: -16.650650024414062
    PositionY: -99.999992370605469
    PositionZ: -776.16302490234375
    ScaleX: 70.600502014160156
    ScaleY: 100
    ScaleZ: 62.083499908447266
    RotationX: 0
    RotationY: -1.6795811653137207
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 142
    Flag: 1
    Id: 0
    Positions:
    - X: -45.994949340820312
      Y: 0.23986390233039856
      Z: -848.7288818359375
    - X: -25.854099273681641
      Y: -1.7099999240599573E-05
      Z: -704.3822021484375
    - X: -348.67276000976562
      Y: 7.3999999585794285E-06
      Z: -709.72540283203125
    - X: -321.65704345703125
      Y: 1.5499999790336005E-05
      Z: -525.51800537109375
    - X: -98.612960815429688
      Y: -1.0099999599333387E-05
      Z: -543.7578125
    - X: -321.0218505859375
      Y: 0.18507362902164459
      Z: -851.82293701171875
    - X: -506.12005615234375
      Y: 3.8000000586180249E-06
      Z: -793.37060546875
    - X: -466.69314575195312
      Y: 1.3599999874713831E-05
      Z: -568.99462890625
    - X: -258.86276245117188
      Y: 1.0400000064691994E-05
      Z: -641.33197021484375
    - X: -187.88055419921875
      Y: 0.011066599749028683
      Z: -812.02783203125
  ReturnParameters:
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 15
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 15
    EntryType: 1
    Argument04: 1871
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
