- Type: 6
  Flag: 0
  Id: 425
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1104
    PositionX: -999.1895751953125
    PositionY: -1.2863790288974997E-05
    PositionZ: -909.97271728515625
    RotationX: 0
    RotationY: -1.9339208602905273
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 111
    Argument1: 0
    Argument2: 1
    ReactionCommand: 641
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters:
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 4
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
