- Type: 1
  Flag: 0
  Id: 5
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 566
    PositionX: -850
    PositionY: -3.1446550565306097E-05
    PositionZ: 100
    RotationX: 0
    RotationY: 0.2617993950843811
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 99
    Serial: 44
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 567
    PositionX: -779.289306640625
    PositionY: -3.1446550565306097E-05
    PositionZ: 222.47450256347656
    RotationX: 0
    RotationY: 0.2617993950843811
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 99
    Serial: 45
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 568
    PositionX: -972.4744873046875
    PositionY: -3.1446550565306097E-05
    PositionZ: 170.710693359375
    RotationX: 0
    RotationY: 0.2617993950843811
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 99
    Serial: 46
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 1
  Flag: 0
  Id: 6
  Teleport:
    Place: 3
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 566
    PositionX: 0
    PositionY: -350
    PositionZ: 3150
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 0
    Serial: 47
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 567
    PositionX: 100
    PositionY: -350
    PositionZ: 3250
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 0
    Serial: 48
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 568
    PositionX: -100
    PositionY: -350
    PositionZ: 3250
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 0
    Serial: 49
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 1
  Flag: 0
  Id: 7
  Teleport:
    Place: 3
    Door: 3
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 566
    PositionX: -900
    PositionY: 9.1652240371331573E-05
    PositionZ: -600
    RotationX: 0
    RotationY: -0.52359879016876221
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 3
    Serial: 50
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 567
    PositionX: -763.39752197265625
    PositionY: 9.1652240371331573E-05
    PositionZ: -563.39752197265625
    RotationX: 0
    RotationY: -0.52359879016876221
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 3
    Serial: 51
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 568
    PositionX: -936.60247802734375
    PositionY: 9.1652240371331573E-05
    PositionZ: -463.39749145507812
    RotationX: 0
    RotationY: -0.52359879016876221
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 3
    Serial: 52
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 1
  Flag: 0
  Id: 8
  Teleport:
    Place: 3
    Door: 2
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 566
    PositionX: 3925
    PositionY: -417.58599853515625
    PositionZ: -2575
    RotationX: 0
    RotationY: -2.0943951606750488
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 2
    Serial: 53
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 567
    PositionX: 3961.60302734375
    PositionY: -417.58599853515625
    PositionZ: -2711.60302734375
    RotationX: 0
    RotationY: -2.0943951606750488
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 2
    Serial: 54
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 568
    PositionX: 4061.60302734375
    PositionY: -417.58599853515625
    PositionZ: -2538.39697265625
    RotationX: 0
    RotationY: -2.0943951606750488
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 2
    Serial: 55
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 1
  Flag: 0
  Id: 9
  Teleport:
    Place: 3
    Door: 1
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 566
    PositionX: -2520
    PositionY: 1.5416200767504051E-05
    PositionZ: -1650
    RotationX: 0
    RotationY: 2.0943951606750488
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 1
    Serial: 56
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 567
    PositionX: -2656.60302734375
    PositionY: 1.5416200767504051E-05
    PositionZ: -1613.39697265625
    RotationX: 0
    RotationY: 2.0943951606750488
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 1
    Serial: 57
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 568
    PositionX: -2556.60302734375
    PositionY: 1.5416200767504051E-05
    PositionZ: -1786.60302734375
    RotationX: 0
    RotationY: 2.0943951606750488
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 1
    Serial: 58
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
