- Type: 1
  Flag: 0
  Id: 48
  Teleport:
    Place: 11
    Door: 0
    World: 1
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: 4370
    PositionY: -1050
    PositionZ: -2770
    ScaleX: 100
    ScaleY: 600
    ScaleZ: 625
    RotationX: 0
    RotationY: 2.6179938316345215
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: 4900
    PositionY: -1100
    PositionZ: -3080
    ScaleX: 1100
    ScaleY: 700
    ScaleZ: 850
    RotationX: 0
    RotationY: 2.6179938316345215
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
