- Type: 1
  Flag: 0
  Id: 76
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 319
    PositionX: -600
    PositionY: -20
    PositionZ: -1150
    RotationX: 0
    RotationY: 2.5132741928100586
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 128
    Argument1: 0
    Argument2: 0
    ReactionCommand: 934
    SpawnDelay: 0
    Command: 30
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 319
    PositionX: -330.29998779296875
    PositionY: -20
    PositionZ: -1298.3499755859375
    RotationX: 0
    RotationY: 2.862339973449707
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 129
    Argument1: 0
    Argument2: 0
    ReactionCommand: 935
    SpawnDelay: 0
    Command: 30
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 319
    PositionX: 601.70001220703125
    PositionY: -20
    PositionZ: -1148.949951171875
    RotationX: 0
    RotationY: -2.5132741928100586
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 130
    Argument1: 0
    Argument2: 0
    ReactionCommand: 936
    SpawnDelay: 0
    Command: 30
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 319
    PositionX: 328.85000610351562
    PositionY: -20
    PositionZ: -1300.5999755859375
    RotationX: 0
    RotationY: -2.862339973449707
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 131
    Argument1: 0
    Argument2: 0
    ReactionCommand: 937
    SpawnDelay: 0
    Command: 30
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 319
    PositionX: 3.5
    PositionY: -35
    PositionZ: -1279.5
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 132
    Argument1: 0
    Argument2: 0
    ReactionCommand: 938
    SpawnDelay: 0
    Command: 30
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
