- Type: 2
  Flag: 0
  Id: 41
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 352
    PositionX: -88.408821105957031
    PositionY: -0
    PositionZ: 800.68231201171875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 9
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 566
    PositionX: 0.36214330792427063
    PositionY: 1.9073490875598509E-06
    PositionZ: -750.00128173828125
    RotationX: 0
    RotationY: 3.1343495845794678
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 10
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 567
    PositionX: -100.3594970703125
    PositionY: -1.9073490875598509E-06
    PositionZ: -849.2744140625
    RotationX: 0
    RotationY: 3.1343495845794678
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 11
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 568
    PositionX: 99.635231018066406
    PositionY: -1.9073490875598509E-06
    PositionZ: -850.7230224609375
    RotationX: 0
    RotationY: 3.1343495845794678
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 364
    PositionX: -882.5936279296875
    PositionY: -500
    PositionZ: 1606.4560546875
    RotationX: 0
    RotationY: -0.0072428248822689056
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 13
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 363
    PositionX: -173.19619750976562
    PositionY: -99.999969482421875
    PositionZ: 2901.35107421875
    RotationX: 0
    RotationY: 3.1343495845794678
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 42
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 801
    PositionX: -931.50579833984375
    PositionY: -500
    PositionZ: 1756.81396484375
    RotationX: 0
    RotationY: 3.1343495845794678
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 16
    Argument1: 99
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 100
    Medal: 0
  EventActivators:
  - Shape: 2
    Option: 0
    PositionX: 1119.9000244140625
    PositionY: -100
    PositionZ: -630.16180419921875
    ScaleX: 421.81851196289062
    ScaleY: 100
    ScaleZ: 485.27700805664062
    RotationX: 0
    RotationY: -0.11938385665416718
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 5
  Flag: 1
  Id: 52
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 922
    PositionX: -1448.1510009765625
    PositionY: 8.9007902715820819E-05
    PositionZ: -539.5045166015625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 365
    PositionX: -922.84722900390625
    PositionY: -20.000070571899414
    PositionZ: -14.917070388793945
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 17
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
