Program 0x16
Unk1d 4
Spawn "e_50"
Spawn "h04_"

Program 0x00
Spawn "e_50"

Program 0x01
Party DEFAULT
AreaSettings 9 -1
	SetProgressFlag 0x185C
	SetEvent "131" Type 1
	SetJump Type 1 World HE Area 12 Entrance 50 LocalSet 0 FadeType 1
	SetPartyMenu 0

Unk1d 4
Spawn "e_50"
Spawn "h03_"

Program 0x02
Party DEFAULT
Bgm 117 117
AreaSettings 0 -1
	SetProgressFlag 0x185F
	SetEvent "134" Type 2
	SetJump Type 1 World HE Area 8 Entrance 0 LocalSet 0 FadeType 1
	SetPartyMenu 0

Spawn "e_50"

Program 0xEB
Bgm Default Default
AreaSettings 0 -1
	SetEvent "131" Type 66
	SetJump Type 2 World HE Area 0 Entrance 0 LocalSet 236 FadeType 1
	SetPartyMenu 0


Program 0xEE
Bgm Default Default
AreaSettings 0 -1
	SetEvent "134" Type 66
	SetJump Type 2 World HE Area 0 Entrance 0 LocalSet 239 FadeType 1
	SetPartyMenu 0
