Program 0x00
MapVisibility 0x00000013 0x00000000
Spawn "m_01"
Spawn "m_10"
Spawn "m_22"
Spawn "m_20"
SpawnAlt "m_21"
Spawn "m_50"
Spawn "m_70"
Spawn "m_80"

Program 0x01
Unk0e 1
MapVisibility 0x00000005 0x00000000
Spawn "m_01"
Spawn "m_10"
Spawn "m_11"
Spawn "m_22"
Spawn "m_20"
SpawnAlt "m_21"
Spawn "m_50"
Spawn "m_70"

Program 0x02
Unk0e 1
MapVisibility 0x0000000d 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_22"
Spawn "m_20"
Spawn "m_50"
Spawn "m_70"

Program 0x03
Unk0e 2
MapVisibility 0x00000001 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_22"
Spawn "m_20"
Spawn "m_50"
Spawn "m_70"
Spawn "m_81"

Program 0xEB
MapVisibility 0x00000013 0x00000000
Spawn "m_01"
Spawn "m_10"
Spawn "m_22"
Spawn "m_20"
SpawnAlt "m_21"
Spawn "m_50"
Spawn "m_70"
Spawn "m_80"

Program 0x19
MapVisibility 0x00000013 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_20"
Spawn "m_50"
Spawn "m_70"
Spawn "m_80"

Program 0x1A
MapVisibility 0x00000013 0x00000000
Spawn "m_00"
Spawn "m_20"
Spawn "m_50"
Spawn "m_70"
Spawn "m_80"

Program 0xEE
MapVisibility 0x00000013 0x00000000
Spawn "m_01"
Spawn "m_10"
Spawn "m_22"
Spawn "m_20"
SpawnAlt "m_21"
Spawn "m_50"
Spawn "m_70"
Spawn "m_80"