Program 0x81
Bgm Default Default
AreaSettings 0 -1
	SetEvent "109v" Type 66
	SetJump Type 2 World BB Area 0 Entrance 0 LocalSet 107 FadeType 1
	SetPartyMenu 0


Program 0x00
Spawn "e_50"
Spawn "e_51"

Program 0x01
Party DEFAULT
Bgm Default Default
AreaSettings 0 -1
	SetProgressFlag 0x1408
	SetEvent "108" Type 2
	SetJump Type 2 World BB Area 0 Entrance 0 LocalSet 72 FadeType 1
	SetPartyMenu 0

Spawn "e_01"

Program 0x48
Bgm 131 131
AreaSettings 16 -1
	SetProgressFlag 0x142A
	SetUnk05 0x3
	SetEvent "109" Type 18
	SetJump Type 1 World BB Area 11 Entrance 50 LocalSet 0 FadeType 1
	SetPartyMenu 0

Spawn "e_02"

Program 0x02
Party DEFAULT
AreaSettings 9 -1
	SetProgressFlag 0x1437
	SetEvent "111" Type 1
	SetJump Type 1 World BB Area 11 Entrance 51 LocalSet 0 FadeType 1
	SetPartyMenu 0

Spawn "d00_"
Spawn "e00e"
Spawn "f00_"
Spawn "g00_"

Program 0x03
Party DEFAULT
AreaSettings 1 -1
	SetProgressFlag 0x144E
	SetPartyMenu 0

Spawn "e_51"

Program 0x69
Bgm Default Default
AreaSettings 0 -1
	SetEvent "108" Type 66
	SetJump Type 2 World BB Area 0 Entrance 0 LocalSet 129 FadeType 1
	SetPartyMenu 0
