Program 0x1D
MapVisibility 0x55555557 0x55555555
BarrierFlag 0x0 0x40000000
Spawn "m_00"
Spawn "m_22"
Spawn "m_50"
Spawn "m_60"
Spawn "m_70"
Spawn "m_80"

Program 0x6D
MapVisibility 0x55555557 0x15555555
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_22"
Spawn "m_50"
Spawn "m_80"

Program 0x00
MapVisibility 0x55555557 0x15555555
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_22"
Spawn "m_50"
Spawn "m_80"

Program 0x46
MapVisibility 0x55555557 0x55555555
BarrierFlag 0x0 0x40000000
Spawn "m_22"
Spawn "m_50"

Program 0x43
MapVisibility 0x55555557 0x55555555
BarrierFlag 0x0 0x40000000
Spawn "m_22"
Spawn "m_50"

Program 0x44
MapVisibility 0x55555557 0x55555555
BarrierFlag 0x0 0x40000000
Spawn "m_22"
Spawn "m_50"

Program 0x1A
MapVisibility 0x55555557 0x55555555
BarrierFlag 0x0 0x40000000
Spawn "m_00"
Spawn "m_22"
Spawn "m_50"
Spawn "m_60"
Spawn "m_70"
Spawn "m_80"

Program 0x6E
MapVisibility 0x55555557 0x15555555
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_22"
Spawn "m_50"
Spawn "m_80"