Program 0x00


Program 0x01


Program 0x02
Party DEFAULT
Bgm Default Default
AreaSettings 0 -1
	SetProgressFlag 0x280A
	SetEvent "110" Type 2
	SetJump Type 2 World LK Area 0 Entrance 0 LocalSet 62 FadeType 1
	SetPartyMenu 0


Program 0x03
Party DEFAULT
AreaSettings 1 30
	SetJump Type 1 World LK Area 0 Entrance 0 LocalSet 0 FadeType 1
	SetPartyMenu 0


Program 0x04
Party DEFAULT
AreaSettings 0 -1
	SetProgressFlag 0x280C
	SetEvent "112" Type 2
	SetJump Type 1 World LK Area 7 Entrance 0 LocalSet 0 FadeType 1
	SetPartyMenu 0


Program 0x49
Bgm Default Default
AreaSettings 0 -1
	SetEvent "110" Type 66
	SetJump Type 2 World LK Area 0 Entrance 0 LocalSet 74 FadeType 1
	SetPartyMenu 0


Program 0x06
Party W_FRIEND
AreaSettings 1 7
	SetJump Type 1 World LK Area 15 Entrance 0 LocalSet 0 FadeType 0
	SetPartyMenu 0


Program 0x4B
AreaSettings 0 -1
	SetEvent "112" Type 66
	SetJump Type 2 World LK Area 0 Entrance 0 LocalSet 76 FadeType 1
	SetPartyMenu 0


Program 0x3E
Party DEFAULT
Bgm Default Default
MapScript 13
AreaSettings 0 -1
	SetProgressFlag 0x280A
	SetEvent "110a" Type 130
	SetJump Type 1 World LK Area 3 Entrance 0 LocalSet 0 FadeType 1
	SetPartyMenu 0
