Program 0x01
Party DEFAULT
AreaSettings 0 -1
	SetProgressFlag 0x341C
	SetEvent "105" Type 2
	SetJump Type 2 World WI Area 0 Entrance 0 LocalSet 57 FadeType 1
	SetPartyMenu 0

Spawn "e_01"

Program 0x02
Party DEFAULT
AreaSettings 0 -1
	SetProgressFlag 0x341D
	SetEvent "127" Type 2
	SetJump Type 2 World WI Area 0 Entrance 0 LocalSet 57 FadeType 1
	SetPartyMenu 0

Spawn "e_03"

Program 0x39
Party DEFAULT
Bgm 190 190
AreaSettings 7 -1
	SetProgressFlag 0x3406
	SetUnk05 0x3
	SetEvent "106" Type 8
	SetJump Type 1 World WI Area 8 Entrance 0 LocalSet 0 FadeType 2
	SetPartyMenu 0

Spawn "e_02"

Program 0x45
Bgm Default Default
AreaSettings 0 -1
	SetEvent "105" Type 66
	SetJump Type 2 World WI Area 0 Entrance 0 LocalSet 70 FadeType 1
	SetPartyMenu 0


Program 0x46
Bgm Default Default
AreaSettings 0 -1
	SetEvent "106" Type 66
	SetJump Type 2 World WI Area 0 Entrance 0 LocalSet 71 FadeType 1
	SetPartyMenu 0
