- Type: 1
  Flag: 0
  Id: 116
  Teleport:
    Place: 10
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -1070
    PositionY: 60
    PositionZ: 1100
    ScaleX: 80
    ScaleY: 40
    ScaleZ: 80
    RotationX: 0
    RotationY: 0.78539818525314331
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: -1070
    PositionY: -350
    PositionZ: 1100
    ScaleX: 370
    ScaleY: 450
    ScaleZ: 370
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
