- Type: 4
  Flag: 0
  Id: 73
  Teleport:
    Place: 9
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -1013.2150268554688
    PositionY: -202.92730712890625
    PositionZ: -0
    ScaleX: 163.16795349121094
    ScaleY: 416.12451171875
    ScaleZ: 498.9580078125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 4
  Flag: 0
  Id: 74
  Teleport:
    Place: 9
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: 816.31201171875
    PositionY: -75.641349792480469
    PositionZ: 4.7935028076171875
    ScaleX: 187.12699890136719
    ScaleY: 136.35899353027344
    ScaleZ: 164.57699584960938
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: 587.70538330078125
    PositionY: -80.159477233886719
    PositionZ: 3.4129180908203125
    ScaleX: 64.104751586914062
    ScaleY: 131.84060668945312
    ScaleZ: 121.42179870605469
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: 499.46728515625
    PositionY: -86.256866455078125
    PositionZ: 6.4296112060546875
    ScaleX: 36.200286865234375
    ScaleY: 125.74314880371094
    ScaleZ: 73.154747009277344
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 4
  Flag: 0
  Id: 76
  Teleport:
    Place: 9
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: 190.14210510253906
    PositionY: -222.63380432128906
    PositionZ: 9.58709716796875
    ScaleX: 250.86000061035156
    ScaleY: 323.44900512695312
    ScaleZ: 514.5
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 4
  Flag: 0
  Id: 77
  Teleport:
    Place: 9
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -456.98019409179688
    PositionY: -202.92730712890625
    PositionZ: 12.012999534606934
    ScaleX: 380.28424072265625
    ScaleY: 416.12451171875
    ScaleZ: 498.9580078125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 1
  Flag: 0
  Id: 96
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 330
    PositionX: 835
    PositionY: -11.999990463256836
    PositionZ: 7.6716098785400391
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 70
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath:
  - Serial: 94
    Flag: 1
    Id: 0
    Positions:
    - X: 824.4818115234375
      Y: -27.162820816040039
      Z: 12.782659530639648
    - X: -1038.9991455078125
      Y: -56.345321655273438
      Z: 0.48669001460075378
  ReturnParameters: []
  Signals: []
