- Type: 1
  Flag: 0
  Id: 84
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 319
    PositionX: 600
    PositionY: -240
    PositionZ: -0
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 86
    Argument1: 0
    Argument2: 0
    ReactionCommand: 967
    SpawnDelay: 0
    Command: 258
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 319
    PositionX: -965
    PositionY: -55
    PositionZ: -0
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 87
    Argument1: 0
    Argument2: 0
    ReactionCommand: 968
    SpawnDelay: 0
    Command: 259
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
