Program 0x01
Party DEFAULT
AreaSettings 0 -1
	SetProgressFlag 0x341E
	SetEvent "107" Type 2
	SetJump Type 2 World WI Area 0 Entrance 0 LocalSet 56 FadeType 1
	SetPartyMenu 0

Spawn "e_01"

Program 0x02
Party DEFAULT
AreaSettings 0 -1
	SetProgressFlag 0x341F
	SetEvent "128" Type 2
	SetJump Type 2 World WI Area 0 Entrance 0 LocalSet 56 FadeType 1
	SetPartyMenu 0

Spawn "e_03"

Program 0x49
Bgm Default Default
AreaSettings 0 -1
	SetEvent "128" Type 66
	SetJump Type 2 World WI Area 0 Entrance 0 LocalSet 74 FadeType 1
	SetPartyMenu 0


Program 0x4A
Bgm Default Default
AreaSettings 0 -1
	SetEvent "108" Type 66
	SetJump Type 2 World WI Area 0 Entrance 0 LocalSet 75 FadeType 1
	SetPartyMenu 0


Program 0x38
Party DEFAULT
Bgm 190 190
AreaSettings 7 -1
	SetProgressFlag 0x3408
	SetUnk05 0x3
	SetEvent "108" Type 8
	SetJump Type 1 World WI Area 8 Entrance 0 LocalSet 0 FadeType 2
	SetPartyMenu 0

Spawn "e_02"