Program 0x00
Unk0e 1
MapVisibility 0x00000007 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"

Program 0x01
MapVisibility 0x00000005 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_80"

Program 0x02
Unk0e 1
MapVisibility 0x00000003 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"

Program 0x19
Unk0e 1
MapVisibility 0x00000007 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"

Program 0x1A
Unk0e 1
MapVisibility 0x00000007 0x00000000
Spawn "m_00"

Program 0x1B
MapVisibility 0x00000005 0x00000000
Spawn "m_00"