Program 0x68
Bgm Default Default
AreaSettings 0 -1
	SetEvent "209" Type 66
	SetJump Type 2 World TR Area 0 Entrance 0 LocalSet 105 FadeType 1
	SetPartyMenu 0


Program 0x0A
Party W_FRIEND
Bgm Default Default
AreaSettings 0 -1
	SetProgressFlag 0x4420
	SetEvent "209" Type 2
	SetJump Type 1 World TR Area 8 Entrance 51 LocalSet 0 FadeType 1
	SetPartyMenu 0

Spawn "e_02"

Program 0x16
Layout "file/%s/tr_tm.2ld"
AreaSettings 60 -1
	SetUnk05 0x1
	SetJump Type 1 World HB Area 5 Entrance 50 LocalSet 0 FadeType 1
	SetPartyMenu 0

AreaSettings 61 -1
	SetJump Type 2 World TR Area 0 Entrance 0 LocalSet 63 FadeType 1
	SetPartyMenu 0

Unk1d 4
Spawn "e_01"
Spawn "e_51"
Spawn "e_50"
Spawn "a52_"
Spawn "b53_"

Program 0x00
Layout "file/%s/tr_tm.2ld"
AreaSettings 60 -1
	SetUnk05 0x1
	SetJump Type 1 World HB Area 5 Entrance 50 LocalSet 0 FadeType 1
	SetPartyMenu 0

AreaSettings 61 -1
	SetJump Type 2 World TR Area 0 Entrance 0 LocalSet 63 FadeType 1
	SetPartyMenu 0

Spawn "e_01"
Spawn "e_50"
Spawn "e_51"