Program 0x68
MapVisibility 0x0000000f 0x00000000
Spawn "m_01"
Spawn "m_10"
Spawn "m_11"
SpawnAlt "m_21"
Spawn "m_20"
Spawn "m_50"
Spawn "m_70"

Program 0x00
MapVisibility 0x0000000f 0x00000000
Spawn "m_01"
Spawn "m_10"
Spawn "m_11"
SpawnAlt "m_21"
Spawn "m_20"
Spawn "m_50"
Spawn "m_70"

Program 0x01
MapVisibility 0x00000003 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_20"
Spawn "m_50"
Spawn "m_70"

Program 0x19
MapVisibility 0x0000000f 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_20"
Spawn "m_50"

Program 0x1A
MapVisibility 0x0000000f 0x00000000
Spawn "m_00"
Spawn "m_20"
Spawn "m_50"
Spawn "m_70"