Program 0x15
Capacity 7.1E-44
Party W_FRIEND
Spawn "b_71"
RandomSpawn "b_80" "b_81" "b_82" "b_83"

Program 0x0A
Capacity 7E-44
CasualSpawn 40 "b_30"
Spawn "b_20"

Program 0x16
Capacity 1.12E-43
Unk06 0
Party W_FRIEND
StatusFlag3
AreaSettings 17 -1
	SetProgressFlag 0x403A
	SetPartyMenu 0

AreaSettings 7 -1
	SetProgressFlag 0x403D
	SetJump Type 1 World CA Area 5 Entrance 0 LocalSet 0 FadeType 16385
	SetPartyMenu 0

Mission 0xDF "CA14_MEDAL"
Spawn "b_70"

Program 0x19
Spawn "b_99"

Program 0x1A
Spawn "b_90"

Program 0x3E
Progress 0x405c
Unk06 0
Party W_FRIEND
Mission 0x7F "CA14_MS203"
Spawn "b_60"