Program 0x0A
Party W_FRIEND
AreaSettings 0 -1
	SetProgressFlag 0x4029
	SetEvent "210" Type 2
	SetJump Type 2 World CA Area 0 Entrance 0 LocalSet 62 FadeType 1
	SetPartyMenu 0


Program 0x00


Program 0x7C
AreaSettings 0 -1
	SetEvent "212s" Type 66
	SetJump Type 2 World CA Area 0 Entrance 0 LocalSet 125 FadeType 1
	SetPartyMenu 0


Program 0x7A
AreaSettings 0 -1
	SetEvent "210" Type 66
	SetJump Type 2 World CA Area 0 Entrance 0 LocalSet 123 FadeType 1
	SetPartyMenu 0


Program 0x7B
Bgm Default Default
AreaSettings 0 -1
	SetEvent "211" Type 66
	SetJump Type 2 World CA Area 0 Entrance 0 LocalSet 124 FadeType 1
	SetPartyMenu 0


Program 0x3E
Bgm 114 114
AreaSettings 7 -1
	SetProgressFlag 0x402A
	SetUnk05 0x3
	SetEvent "211" Type 8
	SetJump Type 1 World CA Area 5 Entrance 0 LocalSet 0 FadeType 1
	SetInventory 296 331
	SetPartyMenu 0
