Program 0x00
Unk0e 1
MapVisibility 0x00000003 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_50"
Spawn "m_22"
Spawn "m_70"

Program 0x7C
Unk0e 1
MapVisibility 0x00000003 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_50"
Spawn "m_22"
Spawn "m_70"

Program 0x01
MapVisibility 0x00000005 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_50"
Spawn "m_22"
Spawn "m_70"

Program 0x19
Unk0e 1
MapVisibility 0x00000003 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_50"

Program 0x7A
Unk0e 1
MapVisibility 0x00000003 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_50"
Spawn "m_22"
Spawn "m_70"

Program 0x1A
Unk0e 1
MapVisibility 0x00000003 0x00000000
Spawn "m_00"
Spawn "m_50"
Spawn "m_70"

Program 0x7B
Unk0e 1
MapVisibility 0x00000003 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_50"
Spawn "m_22"
Spawn "m_70"

Program 0x1B
MapVisibility 0x00000005 0x00000000
Spawn "m_00"
Spawn "m_50"
Spawn "m_70"

Program 0x3E
MapVisibility 0x00000005 0x40000000
BarrierFlag 0x0 0x40000000
Spawn "m_50"
Spawn "m_22"
Spawn "m_70"