- Type: 2
  Flag: 0
  Id: 80
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 309
    PositionX: 1168.697021484375
    PositionY: -0
    PositionZ: 1254.365966796875
    RotationX: 0
    RotationY: -0.2493150532245636
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 16
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 309
    PositionX: 1653.238037109375
    PositionY: -0
    PositionZ: 1130.9959716796875
    RotationX: 0
    RotationY: -0.2493150532245636
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 25
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 1
    Option: 0
    PositionX: 1077.237060546875
    PositionY: -125
    PositionZ: 1244.4300537109375
    ScaleX: 1625.864990234375
    ScaleY: 225
    ScaleZ: 436.54901123046875
    RotationX: 0
    RotationY: -0.25468629598617554
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 81
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 309
    PositionX: -1468.60595703125
    PositionY: 2.5399599075317383
    PositionZ: -1217.1600341796875
    RotationX: 0
    RotationY: -1.0863494873046875
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 24
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 20
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 318
    PositionX: -1352.176025390625
    PositionY: -400
    PositionZ: -1438.3929443359375
    RotationX: 0
    RotationY: -1.0863494873046875
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 17
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 318
    PositionX: -1608.322021484375
    PositionY: -400
    PositionZ: -951.68017578125
    RotationX: 0
    RotationY: -1.0863494873046875
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 23
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 1
    Option: 0
    PositionX: -1503.9659423828125
    PositionY: -125
    PositionZ: -1168.1319580078125
    ScaleX: 898.54852294921875
    ScaleY: 225
    ScaleZ: 475.51333618164062
    RotationX: 0
    RotationY: -1.1103101968765259
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
