- Type: 2
  Flag: 0
  Id: 196
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 122
    PositionX: -1434.5970458984375
    PositionY: -300
    PositionZ: -1122.1529541015625
    RotationX: 0
    RotationY: -1.3541141748428345
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 73
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 125
    PositionX: -1581.0899658203125
    PositionY: 6.6721288021653891E-05
    PositionZ: -1154.4019775390625
    RotationX: 0
    RotationY: -1.3541141748428345
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 97
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 1
    Option: 0
    PositionX: -1524.0799560546875
    PositionY: -125
    PositionZ: -1103.489990234375
    ScaleX: 747.6500244140625
    ScaleY: 225
    ScaleZ: 380.38250732421875
    RotationX: 0
    RotationY: -1.4828329086303711
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 197
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 125
    PositionX: 1424.241943359375
    PositionY: 91.660392761230469
    PositionZ: 1261.06201171875
    RotationX: 0
    RotationY: -1.3541141748428345
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 76
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 8
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 125
    PositionX: 1868.635986328125
    PositionY: 72.785476684570312
    PositionZ: 1102.905029296875
    RotationX: 0
    RotationY: -1.3541141748428345
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 98
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 8
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 125
    PositionX: 892.93621826171875
    PositionY: 82.383552551269531
    PositionZ: 1348.8900146484375
    RotationX: 0
    RotationY: -1.3541141748428345
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 99
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 8
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 1
    Option: 0
    PositionX: 1406.7840576171875
    PositionY: -125
    PositionZ: 1153.4129638671875
    ScaleX: 900.1300048828125
    ScaleY: 225
    ScaleZ: 507.1099853515625
    RotationX: 0
    RotationY: -0.25468629598617554
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 198
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 125
    PositionX: 1540.10498046875
    PositionY: 51.478618621826172
    PositionZ: -1967.2540283203125
    RotationX: 0
    RotationY: -1.3541141748428345
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 100
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 125
    PositionX: 2154.322998046875
    PositionY: 21.960090637207031
    PositionZ: -1268.873046875
    RotationX: 0
    RotationY: -1.3541141748428345
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 101
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 120
    PositionX: 1860.4219970703125
    PositionY: 83.159843444824219
    PositionZ: -1794.345947265625
    RotationX: 0
    RotationY: -1.3541141748428345
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 79
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 120
    PositionX: 1795.9239501953125
    PositionY: 76.062461853027344
    PositionZ: -1501.3609619140625
    RotationX: 0
    RotationY: -1.3541141748428345
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 80
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 1
    Option: 0
    PositionX: 1825.2130126953125
    PositionY: -150
    PositionZ: -1742.9449462890625
    ScaleX: 956.5999755859375
    ScaleY: 200
    ScaleZ: 627.81500244140625
    RotationX: 0
    RotationY: 0.42843782901763916
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 199
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 125
    PositionX: -587.1923828125
    PositionY: 2.3091230392456055
    PositionZ: 316.96609497070312
    RotationX: 0
    RotationY: -0.32504209876060486
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 83
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 122
    PositionX: -239.552001953125
    PositionY: 2.3091781139373779
    PositionZ: 252.57589721679688
    RotationX: 0
    RotationY: -0.32504209876060486
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 103
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 125
    PositionX: -66.512413024902344
    PositionY: 52.309181213378906
    PositionZ: -16.78870964050293
    RotationX: 0
    RotationY: -0.32504209876060486
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 84
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 1
    Option: 0
    PositionX: -328.40478515625
    PositionY: -25
    PositionZ: 203.02310180664062
    ScaleX: 610.78497314453125
    ScaleY: 225
    ScaleZ: 471.99200439453125
    RotationX: 0
    RotationY: -0.39578428864479065
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
