- Type: 1
  Flag: 0
  Id: 45
  Teleport:
    Place: 7
    Door: 2
    World: 2
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -2850
    PositionY: -165
    PositionZ: -1300
    ScaleX: 100
    ScaleY: 175
    ScaleZ: 205
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 1
    Option: 1
    PositionX: -3000
    PositionY: -315
    PositionZ: -1300
    ScaleX: 550
    ScaleY: 325
    ScaleZ: 400
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
