Program 0xD0
Bgm 87 87
AreaSettings 0 -1
	SetEvent "131" Type 67
	SetJump Type 2 World EH Area 0 Entrance 0 LocalSet 209 FadeType 1
	SetPartyMenu 0


Program 0x67
Party NO_FRIEND
Bgm Default Default
AreaSettings 0 -1
	SetEvent "601" Type 2
	SetJump Type 2 World EH Area 0 Entrance 0 LocalSet 97 FadeType 1
	SetPartyMenu 0


Program 0x68
Bgm 87 87
AreaSettings 0 -1
	SetMember 5
	SetUnk05 0x1
	SetEvent "602" Type 3
	SetJump Type 2 World EH Area 0 Entrance 0 LocalSet 105 FadeType 1
	SetPartyMenu 1


Program 0x00


Program 0x01
Party W_FRIEND
Bgm 87 87
AreaSettings 0 -1
	SetProgressFlag 0x4823
	SetUnk05 0x1
	SetEvent "131" Type 3
	SetJump Type 2 World EH Area 0 Entrance 0 LocalSet 59 FadeType 1
	SetPartyMenu 0


Program 0xFA
Bgm Default Default
AreaSettings 0 -1
	SetEvent "132" Type 66
	SetJump Type 2 World EH Area 0 Entrance 0 LocalSet 251 FadeType 16386
	SetPartyMenu 0


Program 0x61
Bgm 87 87
AreaSettings 16 -1
	SetJump Type 2 World EH Area 0 Entrance 0 LocalSet 104 FadeType 16386
	SetPartyMenu 0


Program 0xD1
Bgm Default Default
AreaSettings 0 -1
	SetEvent "132" Type 66
	SetJump Type 2 World EH Area 0 Entrance 0 LocalSet 210 FadeType 16386
	SetPartyMenu 0


Program 0xF9
Bgm 87 87
AreaSettings 0 -1
	SetEvent "131" Type 67
	SetJump Type 2 World EH Area 0 Entrance 0 LocalSet 250 FadeType 1
	SetPartyMenu 0


Program 0x3B
Bgm 87 87
AreaSettings 16 -1
	SetProgressFlag 0x4824
	SetUnk05 0x1
	SetEvent "132" Type 18
	SetJump Type 1 World EH Area 18 Entrance 0 LocalSet 0 FadeType 16386
	SetPartyMenu 0
