- Type: 6
  Flag: 0
  Id: 529
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1311
    PositionX: -171.75799560546875
    PositionY: 4.1584607970435172E-06
    PositionZ: 228.298095703125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 30
    Argument1: 0
    Argument2: 0
    ReactionCommand: 1424
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 2
    PositionX: -155.47610473632812
    PositionY: -100
    PositionZ: 126.96050262451172
    ScaleX: 11.428455352783203
    ScaleY: 100
    ScaleZ: 25.490730285644531
    RotationX: 0
    RotationY: 0.097245052456855774
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: -108.67109680175781
    PositionY: -100
    PositionZ: 175.49159240722656
    ScaleX: 47.340499877929688
    ScaleY: 100
    ScaleZ: 14.268895149230957
    RotationX: 0
    RotationY: -1.1664342880249023
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 2
    PositionX: -90.94476318359375
    PositionY: -100
    PositionZ: 94.749549865722656
    ScaleX: 11.428455352783203
    ScaleY: 100
    ScaleZ: 25.490730285644531
    RotationX: 0
    RotationY: 0.90516966581344604
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 2
    PositionX: -191.47169494628906
    PositionY: -99.999977111816406
    PositionZ: 282.09521484375
    ScaleX: 11.428455352783203
    ScaleY: 100
    ScaleZ: 25.490730285644531
    RotationX: 0
    RotationY: 0.10121003538370132
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 2
    PositionX: 0.90600287914276123
    PositionY: -100.00000762939453
    PositionZ: 237.18110656738281
    ScaleX: 12.368260383605957
    ScaleY: 100
    ScaleZ: 25.490730285644531
    RotationX: 0
    RotationY: -1.6865111589431763
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 2
    PositionX: -136.74729919433594
    PositionY: -100.00000762939453
    PositionZ: 270.30929565429688
    ScaleX: 12.368260383605957
    ScaleY: 100
    ScaleZ: 25.490730285644531
    RotationX: 0
    RotationY: -2.346240758895874
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: -215.28520202636719
    PositionY: -100
    PositionZ: 116.63680267333984
    ScaleX: 39.021469116210938
    ScaleY: 100
    ScaleZ: 15.989825248718262
    RotationX: 0
    RotationY: -0.87347149848937988
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: -66.252037048339844
    PositionY: -100
    PositionZ: 217.98809814453125
    ScaleX: 36.2095947265625
    ScaleY: 100
    ScaleZ: 14.593694686889648
    RotationX: 0
    RotationY: 3.1413605213165283
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: -150.31219482421875
    PositionY: -100
    PositionZ: 193.57829284667969
    ScaleX: 32.428153991699219
    ScaleY: 100
    ScaleZ: 12.36290454864502
    RotationX: 0
    RotationY: 1.7775812149047852
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 42
    Flag: 1
    Id: 0
    Positions:
    - X: -79.857528686523438
      Y: 3.5466109693516046E-06
      Z: 214.30059814453125
    - X: -6.5038199424743652
      Y: 3.9437554733012803E-06
      Z: 223.38619995117188
    - X: -7.6461701393127441
      Y: 5.2420327847357839E-06
      Z: 253.08732604980469
    - X: -137.87422180175781
      Y: 6.1158748394518625E-06
      Z: 273.0784912109375
    - X: -115.46015167236328
      Y: 2.4413729988737032E-06
      Z: 189.01568603515625
    - X: -88.933235168457031
      Y: 1.6858259641594486E-06
      Z: 94.596397399902344
    - X: -180.54103088378906
      Y: 2.2034630546841072E-06
      Z: 82.754203796386719
    - X: -239.56953430175781
      Y: 1.0116999646925251E-06
      Z: 156.30859375
    - X: -215.35643005371094
      Y: 3.4497529668442439E-06
      Z: 212.08474731445312
    - X: -207.55763244628906
      Y: 6.0659399423457216E-06
      Z: 271.93612670898438
    - X: -167.57534790039062
      Y: 5.816270913783228E-06
      Z: 266.224365234375
    - X: -142.43885803222656
      Y: 1.8421100378418487E-07
      Z: 137.37785339355469
    - X: -169.91622924804688
      Y: 1.3616799776627886E-07
      Z: 136.27874755859375
    - X: -165.46734619140625
      Y: 3.6641620226873783E-06
      Z: 216.98985290527344
  ReturnParameters:
  - Id: 0
    Type: 2
    Rate: 0
    EntryType: 1
    Argument04: 1309
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 2
    Rate: 0
    EntryType: 1
    Argument04: 1310
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 0
    Rate: 40
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 3
    Rate: 50
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 0
    Rate: 20
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 0
    Rate: 20
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
