- Type: 6
  Flag: 0
  Id: 800
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1164
    PositionX: 1732.615966796875
    PositionY: -1143.468994140625
    PositionZ: 326.61489868164062
    RotationX: 0
    RotationY: -0.5614619255065918
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 104
    Argument1: 0
    Argument2: 0
    ReactionCommand: 877
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 1
    PositionX: 1495.125
    PositionY: -1235.5269775390625
    PositionZ: 886.5283203125
    ScaleX: 119.36299896240234
    ScaleY: 100
    ScaleZ: 60.1114501953125
    RotationX: 0
    RotationY: -0.44377946853637695
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: 787.75958251953125
    PositionY: -2200.1708984375
    PositionZ: 895.013916015625
    ScaleX: 1989.2349853515625
    ScaleY: 1250
    ScaleZ: 1137.885009765625
    RotationX: 0
    RotationY: -0.84340053796768188
    RotationZ: 0
    Flags: 0
    Type: 1
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: 1641.8409423828125
    PositionY: -1241.0810546875
    PositionZ: 533.856689453125
    ScaleX: 105.28694915771484
    ScaleY: 100
    ScaleZ: 60.1114501953125
    RotationX: 0
    RotationY: -0.44377946853637695
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: 1761.4129638671875
    PositionY: -1256.1180419921875
    PositionZ: 121.99839782714844
    ScaleX: 105.28694915771484
    ScaleY: 100
    ScaleZ: 60.1114501953125
    RotationX: 0
    RotationY: -1.0466384887695312
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 149
    Flag: 0
    Id: 0
    Positions:
    - X: 1365.2259521484375
      Y: -1117.16796875
      Z: 1206.8280029296875
    - X: 1396.92236328125
      Y: -1137.35888671875
      Z: 962.3125
    - X: 1587.10107421875
      Y: -1133.642578125
      Z: 817.4144287109375
    - X: 1578.0450439453125
      Y: -1145.54833984375
      Z: 581.955078125
    - X: 1745.5833740234375
      Y: -1132.9912109375
      Z: 455.1693115234375
    - X: 1704.8306884765625
      Y: -1160.7667236328125
      Z: 233.29420471191406
    - X: 1872.369140625
      Y: -1145.64501953125
      Z: 15.946999549865723
  ReturnParameters:
  - Id: 0
    Type: 2
    Rate: 0
    EntryType: 1
    Argument04: 1166
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 15
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 4
    Rate: 15
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 4
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 3
    Type: 0
    Rate: 20
    EntryType: 3
    Argument04: 0
    Argument08: -2147483648
    Argument0c: -2147483648
  - Id: 3
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
