- Type: 6
  Flag: 0
  Id: 726
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1165
    PositionX: -1807.6240234375
    PositionY: -1139.35205078125
    PositionZ: 356.394287109375
    RotationX: 0
    RotationY: -2.9470601081848145
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 100
    Argument1: 0
    Argument2: 0
    ReactionCommand: 880
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 2
    PositionX: -1639.1910400390625
    PositionY: -1233.0379638671875
    PositionZ: 775.390625
    ScaleX: 164.34104919433594
    ScaleY: 100
    ScaleZ: 101.46800231933594
    RotationX: 0
    RotationY: -2.7771086692810059
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: -1356.68896484375
    PositionY: -1297.6689453125
    PositionZ: 231.64739990234375
    ScaleX: 154.39799499511719
    ScaleY: 100
    ScaleZ: 71.438499450683594
    RotationX: 0
    RotationY: -0.30643635988235474
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: -1438
    PositionY: -2315.034912109375
    PositionZ: 790.72857666015625
    ScaleX: 1071.5775146484375
    ScaleY: 1250
    ScaleZ: 3049.6083984375
    RotationX: 0
    RotationY: -0.99290263652801514
    RotationZ: 0
    Flags: 0
    Type: 1
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: -58.819179534912109
    PositionY: -2315.034912109375
    PositionZ: -1208.324951171875
    ScaleX: 1347.699462890625
    ScaleY: 1250
    ScaleZ: 894.7490234375
    RotationX: 0
    RotationY: -0.99290263652801514
    RotationZ: 0
    Flags: 0
    Type: 1
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 101
    Flag: 1
    Id: 0
    Positions:
    - X: -1814.0159912109375
      Y: -1110.448974609375
      Z: 706.8369140625
    - X: -1875.713623046875
      Y: -1124.30126953125
      Z: 435.66390991210938
    - X: -1698.97802734375
      Y: -1155.408203125
      Z: 363.94488525390625
    - X: -1542.44140625
      Y: -1163.655517578125
      Z: 512.5496826171875
    - X: -1360.8455810546875
      Y: -1181.589599609375
      Z: 544.70611572265625
    - X: -1074.720703125
      Y: -1214.510498046875
      Z: 350.68630981445312
    - X: -1191.2490234375
      Y: -1212.6380615234375
      Z: 180.32789611816406
    - X: -1536.539794921875
      Y: -1178.722900390625
      Z: 289.61019897460938
    - X: -1447.927001953125
      Y: -1178.0697021484375
      Z: 437.09170532226562
    - X: -1253.772705078125
      Y: -1185.545166015625
      Z: 600.7825927734375
    - X: -1445.935546875
      Y: -1153.0504150390625
      Z: 817.17779541015625
  ReturnParameters:
  - Id: 1
    Type: 4
    Rate: 15
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 20
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 4
    Rate: 15
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 0
    Rate: 15
    EntryType: 3
    Argument04: 0
    Argument08: -2147483648
    Argument0c: -2147483648
  - Id: 2
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 3
    Type: 4
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 3
    Type: 0
    Rate: 10
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 3
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
