- Type: 6
  Flag: 0
  Id: 832
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1166
    PositionX: -276.65008544921875
    PositionY: -1249.1199951171875
    PositionZ: -517.81927490234375
    RotationX: 0
    RotationY: 2.3289377689361572
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 106
    Argument1: 0
    Argument2: 0
    ReactionCommand: 891
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -629.32568359375
    PositionY: -1315.9339599609375
    PositionZ: -690.26611328125
    ScaleX: 178.62954711914062
    ScaleY: 100
    ScaleZ: 59.071998596191406
    RotationX: 0
    RotationY: -0.73718416690826416
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: 40.17572021484375
    PositionY: -1349.635986328125
    PositionZ: -759.951904296875
    ScaleX: 160.52305603027344
    ScaleY: 100
    ScaleZ: 59.071998596191406
    RotationX: 0
    RotationY: 1.8269408941268921
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: -194.62019348144531
    PositionY: -1359.166015625
    PositionZ: -291.38760375976562
    ScaleX: 179.10850524902344
    ScaleY: 100
    ScaleZ: 59.071998596191406
    RotationX: 0
    RotationY: -0.46106484532356262
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 107
    Flag: 1
    Id: 0
    Positions:
    - X: -741.348388671875
      Y: -1225.39697265625
      Z: -524.0792236328125
    - X: -632.8602294921875
      Y: -1213.7952880859375
      Z: -727.66949462890625
    - X: -419.41949462890625
      Y: -1230.75732421875
      Z: -828.74761962890625
    - X: -348.44680786132812
      Y: -1241.869384765625
      Z: -639.46270751953125
    - X: -492.79080200195312
      Y: -1249.70263671875
      Z: -337.93649291992188
    - X: -295.95071411132812
      Y: -1257.9810791015625
      Z: -246.15240478515625
    - X: -45.910999298095703
      Y: -1257.96142578125
      Z: -392.20370483398438
    - X: 74.002601623535156
      Y: -1239.032958984375
      Z: -851.34539794921875
    - X: 265.44061279296875
      Y: -1227.6834716796875
      Z: -868.7489013671875
    - X: 208.87930297851562
      Y: -1244.178466796875
      Z: -651.20562744140625
    - X: -59.116199493408203
      Y: -1251.1370849609375
      Z: -698.38201904296875
    - X: -259.52700805664062
      Y: -1248.73388671875
      Z: -536.36273193359375
    - X: -610.8621826171875
      Y: -1238.363037109375
      Z: -448.65841674804688
  ReturnParameters:
  - Id: 1
    Type: 4
    Rate: 15
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 15
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 4
    Rate: 30
    EntryType: 3
    Argument04: 0
    Argument08: -2147483648
    Argument0c: -2147483648
  - Id: 2
    Type: 0
    Rate: 5
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 3
    Type: 0
    Rate: 10
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 3
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 4
    Type: 0
    Rate: 10
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 4
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
