- Type: 1
  Flag: 0
  Id: 36
  Teleport:
    Place: 2
    Door: 0
    World: 2
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: 2135
    PositionY: -1175
    PositionZ: 1770
    ScaleX: 100
    ScaleY: 275
    ScaleZ: 250
    RotationX: 0
    RotationY: -2.6179938316345215
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 1
    Option: 1
    PositionX: 2400
    PositionY: -1275
    PositionZ: 2020
    ScaleX: 900
    ScaleY: 375
    ScaleZ: 600
    RotationX: 0
    RotationY: -2.6179938316345215
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
