- Type: 1
  Flag: 0
  Id: 38
  Teleport:
    Place: 3
    Door: 0
    World: 2
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -2235
    PositionY: -1175
    PositionZ: 1845
    ScaleX: 100
    ScaleY: 275
    ScaleZ: 260
    RotationX: 0
    RotationY: -0.87266463041305542
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 1
    Option: 1
    PositionX: -2350
    PositionY: -1275
    PositionZ: 2170
    ScaleX: 850
    ScaleY: 375
    ScaleZ: 600
    RotationX: 0
    RotationY: -0.87266463041305542
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
