- Type: 1
  Flag: 0
  Id: 86
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 319
    PositionX: 0
    PositionY: -1450
    PositionZ: -0
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 46
    Argument1: 0
    Argument2: 0
    ReactionCommand: 942
    SpawnDelay: 0
    Command: 30
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
