Program 0x4B
Bgm Default Default
AreaSettings 0 -1
	SetEvent "112" Type 66
	SetJump Type 2 World DC Area 0 Entrance 0 LocalSet 76 FadeType 1
	SetPartyMenu 0


Program 0x16
Spawn "e_50"
Spawn "a02_"

Program 0x00
Spawn "e_50"

Program 0x01
Bgm Default Default
AreaSettings 0 -1
	SetProgressFlag 0x300A
	SetMember 1
	SetUnk05 0x1
	SetEvent "108" Type 2
	SetJump Type 1 World DC Area 4 Entrance 50 LocalSet 0 FadeType 1
	SetPartyMenu 1

Spawn "e_02"

Program 0x02
Party DEFAULT
Bgm Default Default
AreaSettings 0 -1
	SetProgressFlag 0x300C
	SetEvent "109" Type 66
	SetJump Type 1 World DC Area 4 Entrance 51 LocalSet 0 FadeType 1
	SetPartyMenu 0

Spawn "e_03"

Program 0x03
Party DEFAULT
AreaSettings 9 -1
	SetProgressFlag 0x300D
	SetUnk05 0x1
	SetEvent "110" Type 1
	SetJump Type 1 World WI Area 0 Entrance 0 LocalSet 0 FadeType 1
	SetPartyMenu 0

Spawn "e_51"
Spawn "a05_"
Spawn "e00_"

Program 0x36
Party DEFAULT
AreaSettings 0 -1
	SetProgressFlag 0x3000
	SetUnk05 0x2
	SetEvent "112" Type 2
	SetJump Type 4 World DC Area 0 Entrance 0 LocalSet 0 FadeType -1
	SetPartyMenu 0


Program 0x52
Bgm Default Default
AreaSettings 0 -1
	SetEvent "108" Type 66
	SetJump Type 2 World HB Area 0 Entrance 0 LocalSet 168 FadeType 1
	SetPartyMenu 0


Program 0x53
Bgm Default Default
AreaSettings 0 -1
	SetEvent "109" Type 66
	SetJump Type 2 World DC Area 0 Entrance 0 LocalSet 84 FadeType 1
	SetPartyMenu 0


Program 0x54
Bgm Default Default
AreaSettings 0 -1
	SetEvent "110" Type 66
	SetJump Type 2 World WI Area 0 Entrance 0 LocalSet 65 FadeType 1
	SetPartyMenu 0
