Program 0x4B
Unk0e 1
MapVisibility 0x00000007 0x00000000
AreaSettings 11 -1
	SetUnk05 0x1
	SetJump Type 1 World WI Area 0 Entrance 7 LocalSet 0 FadeType 1
	SetPartyMenu 0

Spawn "m_00"
Spawn "m_10"
Spawn "m_20"
Spawn "m_50"
Spawn "m_80"

Program 0x00
Unk0e 1
MapVisibility 0x00000007 0x00000000
AreaSettings 11 -1
	SetUnk05 0x1
	SetJump Type 1 World WI Area 0 Entrance 7 LocalSet 0 FadeType 1
	SetPartyMenu 0

Spawn "m_00"
Spawn "m_10"
Spawn "m_20"
Spawn "m_50"
Spawn "m_80"

Program 0x01
MapVisibility 0x00000005 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_20"
Spawn "m_80"

Program 0x02
Unk0e 1
MapVisibility 0x00000007 0x00000000
AreaSettings 11 -1
	SetUnk05 0x1
	SetJump Type 1 World WI Area 0 Entrance 7 LocalSet 0 FadeType 1
	SetPartyMenu 0

Spawn "m_00"
Spawn "m_10"
Spawn "m_20"
Spawn "m_51"
Spawn "m_80"

Program 0x36
MapVisibility 0x00000005 0x00000000

Program 0x52
Unk0e 1
MapVisibility 0x00000007 0x00000000
AreaSettings 11 -1
	SetUnk05 0x1
	SetJump Type 1 World WI Area 0 Entrance 7 LocalSet 0 FadeType 1
	SetPartyMenu 0

Spawn "m_00"
Spawn "m_10"
Spawn "m_20"
Spawn "m_50"
Spawn "m_80"

Program 0x1A
MapVisibility 0x00000005 0x00000000
Spawn "m_00"
Spawn "m_20"
Spawn "m_80"

Program 0x53
Unk0e 1
MapVisibility 0x00000007 0x00000000
AreaSettings 11 -1
	SetUnk05 0x1
	SetJump Type 1 World WI Area 0 Entrance 7 LocalSet 0 FadeType 1
	SetPartyMenu 0

Spawn "m_00"
Spawn "m_10"
Spawn "m_20"
Spawn "m_50"
Spawn "m_80"

Program 0x54
Unk0e 1
MapVisibility 0x00000007 0x00000000
AreaSettings 11 -1
	SetUnk05 0x1
	SetJump Type 1 World WI Area 0 Entrance 7 LocalSet 0 FadeType 1
	SetPartyMenu 0

Spawn "m_00"
Spawn "m_10"
Spawn "m_20"
Spawn "m_50"
Spawn "m_80"