- Type: 1
  Flag: 0
  Id: 53
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 819
    PositionX: -1180
    PositionY: -15.289360046386719
    PositionZ: -455
    RotationX: 0
    RotationY: 3.0543262958526611
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 819
    PositionX: 1345
    PositionY: -93.891166687011719
    PositionZ: 945
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 13
    Argument1: 2
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 819
    PositionX: 640
    PositionY: -95.412376403808594
    PositionZ: -80
    RotationX: 0
    RotationY: -2.0071287155151367
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 362
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
