- Type: 1
  Flag: 0
  Id: 1
  Teleport:
    Place: 2
    Door: 2
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 566
    PositionX: 27.10099983215332
    PositionY: -9.4853181508369744E-05
    PositionZ: 1103.0159912109375
    RotationX: 0
    RotationY: 0.34906584024429321
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 2
    Serial: 5
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 567
    PositionX: 86.868209838867188
    PositionY: -0.00010045569797512144
    PositionZ: 1231.18701171875
    RotationX: 0
    RotationY: 0.34906584024429321
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 2
    Serial: 6
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 568
    PositionX: -101.07029724121094
    PositionY: -9.7465686849318445E-05
    PositionZ: 1162.782958984375
    RotationX: 0
    RotationY: 0.34906584024429321
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 2
    Serial: 7
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 1
  Flag: 0
  Id: 2
  Teleport:
    Place: 2
    Door: 1
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 566
    PositionX: -1140
    PositionY: -5.3426709200721234E-05
    PositionZ: -2026.698974609375
    RotationX: 0
    RotationY: 2.6179938316345215
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 1
    Serial: 8
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 567
    PositionX: -1276.60302734375
    PositionY: -5.1826769777107984E-05
    PositionZ: -2063.301025390625
    RotationX: 0
    RotationY: 2.6179938316345215
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 1
    Serial: 9
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 568
    PositionX: -1103.39697265625
    PositionY: -4.7455618187086657E-05
    PositionZ: -2163.301025390625
    RotationX: 0
    RotationY: 2.6179938316345215
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 1
    Serial: 10
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 1
  Flag: 0
  Id: 3
  Teleport:
    Place: 2
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 566
    PositionX: -1031.698974609375
    PositionY: -28.966930389404297
    PositionZ: -200
    RotationX: 0
    RotationY: 1.0471975803375244
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 0
    Serial: 11
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 567
    PositionX: -1093.301025390625
    PositionY: -51.713268280029297
    PositionZ: -106.69869995117188
    RotationX: 0
    RotationY: 1.0471975803375244
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 0
    Serial: 12
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 568
    PositionX: -1168.301025390625
    PositionY: -50.964000701904297
    PositionZ: -236.60249328613281
    RotationX: 0
    RotationY: 1.0471975803375244
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 0
    Serial: 13
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
