- Type: 2
  Flag: 0
  Id: 71
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 2
    PositionX: -95.1639404296875
    PositionY: 586.2435302734375
    PositionZ: -779.7979736328125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 33
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2
    PositionX: 15.309490203857422
    PositionY: 847.781494140625
    PositionZ: -403.64410400390625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 35
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2
    PositionX: -411.30850219726562
    PositionY: 846.1824951171875
    PositionZ: -852.15087890625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 36
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -194.09300231933594
    PositionY: 775
    PositionZ: -676.15301513671875
    ScaleX: 894.70501708984375
    ScaleY: 175
    ScaleZ: 1135.8299560546875
    RotationX: 0
    RotationY: 0.87266463041305542
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 72
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 2
    PositionX: 322.01370239257812
    PositionY: -300
    PositionZ: -302.54278564453125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 38
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 1
    Option: 0
    PositionX: 1797.800048828125
    PositionY: -325
    PositionZ: -611.39093017578125
    ScaleX: 357.77398681640625
    ScaleY: 175
    ScaleZ: 370.55450439453125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: -587.7677001953125
    PositionY: -125
    PositionZ: 764.31298828125
    ScaleX: 152.97880554199219
    ScaleY: 175
    ScaleZ: 858.5159912109375
    RotationX: 0
    RotationY: -0.69636034965515137
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: -451.31719970703125
    PositionY: -125
    PositionZ: 1159.3360595703125
    ScaleX: 301.42694091796875
    ScaleY: 175
    ScaleZ: 497.07058715820312
    RotationX: 0
    RotationY: -0.69636034965515137
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: -1118.7220458984375
    PositionY: -125
    PositionZ: 393.74569702148438
    ScaleX: 311.42779541015625
    ScaleY: 175
    ScaleZ: 232.27145385742188
    RotationX: 0
    RotationY: -0.69636034965515137
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
