- Type: 1
  Flag: 0
  Id: 18
  Teleport:
    Place: 16
    Door: 0
    World: 2
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: 1230
    PositionY: -590
    PositionZ: -2130
    ScaleX: 100
    ScaleY: 1500
    ScaleZ: 350
    RotationX: 0
    RotationY: 2.7052602767944336
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: 1320
    PositionY: 410
    PositionZ: -2170
    ScaleX: 620
    ScaleY: 500
    ScaleZ: 340
    RotationX: 0
    RotationY: 2.7052602767944336
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: 1305
    PositionY: -1090
    PositionZ: -2205
    ScaleX: 620
    ScaleY: 1000
    ScaleZ: 299.37149047851562
    RotationX: 0
    RotationY: 2.7052602767944336
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
