- Type: 6
  Flag: 0
  Id: 149
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 996
    PositionX: 427.15121459960938
    PositionY: 1.3921559911977965E-05
    PositionZ: -852.57952880859375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 105
    Argument1: 0
    Argument2: 0
    ReactionCommand: 179
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 1
    PositionX: 419.38351440429688
    PositionY: -100
    PositionZ: -891.64971923828125
    ScaleX: 34.345699310302734
    ScaleY: 100
    ScaleZ: 60.022998809814453
    RotationX: 0
    RotationY: -1.6889245510101318
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 186
    Flag: 1
    Id: 0
    Positions:
    - X: 432.64120483398438
      Y: -7.6624646681011654E-06
      Z: -743.1978759765625
    - X: 414.2574462890625
      Y: -10.000018119812012
      Z: -939.67431640625
  ReturnParameters:
  - Id: 0
    Type: 8
    Rate: 0
    EntryType: 1
    Argument04: 1025
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
