- Type: 1
  Flag: 0
  Id: 22
  Teleport:
    Place: 0
    Door: 4
    World: 1
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: 0
    PositionY: -320
    PositionZ: -2840
    ScaleX: 70
    ScaleY: 325
    ScaleZ: 190
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 1
    Option: 1
    PositionX: 0
    PositionY: -470
    PositionZ: -3100
    ScaleX: 550
    ScaleY: 475
    ScaleZ: 400
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
