- Type: 1
  Flag: 0
  Id: 34
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1866
    PositionX: 1977.4210205078125
    PositionY: 45.0152587890625
    PositionZ: -3497.02197265625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 11
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1866
    PositionX: 2126.43798828125
    PositionY: -35.084980010986328
    PositionZ: -2212.410888671875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1866
    PositionX: 1191.094970703125
    PositionY: -196.29289245605469
    PositionZ: -1379.6090087890625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 13
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1866
    PositionX: 865.70068359375
    PositionY: -160.14120483398438
    PositionZ: -4032.281982421875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1866
    PositionX: 938.7803955078125
    PositionY: -289.7550048828125
    PositionZ: -2574.902099609375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 16
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1866
    PositionX: -1118.3360595703125
    PositionY: -209.96339416503906
    PositionZ: -3982.89892578125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 17
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1866
    PositionX: -49.327789306640625
    PositionY: -260.25851440429688
    PositionZ: -3258.06201171875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 18
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1866
    PositionX: -163.57809448242188
    PositionY: -351.87838745117188
    PositionZ: -1928.137939453125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 19
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1866
    PositionX: 657.42047119140625
    PositionY: -150
    PositionZ: -301.53628540039062
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 21
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1866
    PositionX: 1839.25
    PositionY: -82.709999084472656
    PositionZ: -256.62588500976562
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 23
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1866
    PositionX: -429.0830078125
    PositionY: -104.20999908447266
    PositionZ: -433.50601196289062
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 26
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1866
    PositionX: -871.5584716796875
    PositionY: -194.41000366210938
    PositionZ: 678.61639404296875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 27
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1866
    PositionX: 1103.2249755859375
    PositionY: -65.720001220703125
    PositionZ: 821.361328125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 80
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1866
    PositionX: 152.68690490722656
    PositionY: -47.610000610351562
    PositionZ: 1324.2939453125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 81
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1866
    PositionX: -1918.7130126953125
    PositionY: -118.13999938964844
    PositionZ: 1083.613037109375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 83
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1866
    PositionX: -1195.3370361328125
    PositionY: -200
    PositionZ: -2580.659912109375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 84
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1866
    PositionX: -1887.512939453125
    PositionY: -119.44999694824219
    PositionZ: 2373.926025390625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 85
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1866
    PositionX: -946.83892822265625
    PositionY: -94.129997253417969
    PositionZ: 2174.7041015625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 86
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1866
    PositionX: 90.016700744628906
    PositionY: -65.199996948242188
    PositionZ: 2682.239990234375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 87
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1866
    PositionX: 1209.949951171875
    PositionY: -65.199996948242188
    PositionZ: 2530.409912109375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 88
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1866
    PositionX: 456.39059448242188
    PositionY: -65.199996948242188
    PositionZ: 4991.134765625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 90
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1866
    PositionX: -865.665771484375
    PositionY: -150
    PositionZ: 4910.61376953125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 91
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1866
    PositionX: -1613.2989501953125
    PositionY: -104.20999908447266
    PositionZ: -346.28399658203125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 92
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1866
    PositionX: -1082.2640380859375
    PositionY: -94.129997253417969
    PositionZ: 3709.568115234375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 93
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1866
    PositionX: -1937.27001953125
    PositionY: -65.199996948242188
    PositionZ: 4120.1767578125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 102
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1866
    PositionX: 1124.8590087890625
    PositionY: -65.199996948242188
    PositionZ: 3936.760986328125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 229
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1866
    PositionX: 2104.77197265625
    PositionY: -65.199996948242188
    PositionZ: 3310.155029296875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 230
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1866
    PositionX: -2188.10693359375
    PositionY: -150
    PositionZ: -3353.947998046875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 231
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1866
    PositionX: 2124.18798828125
    PositionY: -82.709999084472656
    PositionZ: 1515.239990234375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 232
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1866
    PositionX: -2018.8270263671875
    PositionY: -150
    PositionZ: -1517.343994140625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 233
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 5
  Flag: 1
  Id: 45
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1576
    PositionX: 1285.531982421875
    PositionY: -56.851520538330078
    PositionZ: 3109.5029296875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 22
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
