- Type: 6
  Flag: 0
  Id: 324
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 2126
    PositionX: 66.543792724609375
    PositionY: -1.0106749869009946E-05
    PositionZ: -14.376709938049316
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 34
    Argument1: 0
    Argument2: 0
    ReactionCommand: 1401
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -63.881660461425781
    PositionY: -100.00007629394531
    PositionZ: -5.7049808502197266
    ScaleX: 63.793498992919922
    ScaleY: 100.00005340576172
    ScaleZ: 39.3739013671875
    RotationX: 0
    RotationY: -2.4383821487426758
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: 205.10270690917969
    PositionY: -100.00006103515625
    PositionZ: 17.897930145263672
    ScaleX: 63.793498992919922
    ScaleY: 100
    ScaleZ: 39.3739013671875
    RotationX: 0
    RotationY: -2.7859625816345215
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 49
    Flag: 1
    Id: 0
    Positions:
    - X: 291.30068969726562
      Y: 19.999959945678711
      Z: -31.807619094848633
    - X: 264.22683715820312
      Y: 19.999946594238281
      Z: 39.909988403320312
    - X: 193.38630676269531
      Y: -4.9999998736893758E-05
      Z: 11.573769569396973
    - X: 92.792800903320312
      Y: -5.999999848427251E-05
      Z: -13.92881965637207
    - X: -12.314700126647949
      Y: -1.9999999494757503E-05
      Z: 26.866870880126953
    - X: -105.72869873046875
      Y: -0
      Z: -55.096290588378906
    - X: -21.968900680541992
      Y: -2.9999999242136255E-05
      Z: -114.52236938476562
    - X: 92.792800903320312
      Y: -5.999999848427251E-05
      Z: 11.573769569396973
    - X: 168.02999877929688
      Y: -5.999999848427251E-05
      Z: -56.8084716796875
  ReturnParameters:
  - Id: 0
    Type: 2
    Rate: 0
    EntryType: 1
    Argument04: 2127
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
- Type: 6
  Flag: 0
  Id: 325
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 2127
    PositionX: -33.777179718017578
    PositionY: 19.999980926513672
    PositionZ: 384.00640869140625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 35
    Argument1: 0
    Argument2: 0
    ReactionCommand: 1402
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 1
    PositionX: 112.90219879150391
    PositionY: -80.000053405761719
    PositionZ: 351.58749389648438
    ScaleX: 83.164497375488281
    ScaleY: 100
    ScaleZ: 40.050548553466797
    RotationX: 0
    RotationY: -1.8215233087539673
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: 194.15580749511719
    PositionY: -80.000076293945312
    PositionZ: 165.86520385742188
    ScaleX: 83.164703369140625
    ScaleY: 100.00005340576172
    ScaleZ: 40.050559997558594
    RotationX: 0
    RotationY: -1.2527835369110107
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 50
    Flag: 1
    Id: 0
    Positions:
    - X: 10.344539642333984
      Y: -3.7454301491379738E-05
      Z: 308.22048950195312
    - X: -9.5542802810668945
      Y: -7.9759600339457393E-05
      Z: 419.32220458984375
    - X: 126.42104339599609
      Y: 19.99995231628418
      Z: 434.24639892578125
    - X: 73.35748291015625
      Y: -6.5043786889873445E-05
      Z: 192.14399719238281
    - X: 111.49694061279297
      Y: -6.2680257542524487E-05
      Z: 62.801700592041016
    - X: 182.80104064941406
      Y: -6.3767518440727144E-05
      Z: 37.9281005859375
    - X: 244.15574645996094
      Y: 19.999973297119141
      Z: 72.7510986328125
    - X: 182.80104064941406
      Y: 19.999973297119141
      Z: 188.82749938964844
    - X: 156.26924133300781
      Y: 19.999961853027344
      Z: 299.92929077148438
  ReturnParameters:
  - Id: 0
    Type: 2
    Rate: 0
    EntryType: 1
    Argument04: 2126
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
