- Type: 1
  Flag: 0
  Id: 34
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 566
    PositionX: -460.49468994140625
    PositionY: 20.000040054321289
    PositionZ: -295.91839599609375
    RotationX: 0
    RotationY: -1.5707961320877075
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 50
    Serial: 14
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 567
    PositionX: -360.49468994140625
    PositionY: 20.000040054321289
    PositionZ: -395.91839599609375
    RotationX: 0
    RotationY: -1.5707961320877075
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 50
    Serial: 15
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 568
    PositionX: -360.49468994140625
    PositionY: 20.000040054321289
    PositionZ: -195.91839599609375
    RotationX: 0
    RotationY: -1.5707961320877075
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 50
    Serial: 16
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 566
    PositionX: -460.0703125
    PositionY: 20.000040054321289
    PositionZ: -293.34420776367188
    RotationX: 0
    RotationY: -1.5707961320877075
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 55
    Serial: 42
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
