- Type: 1
  Flag: 0
  Id: 20
  Teleport:
    Place: 9
    Door: 0
    World: 2
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: 380
    PositionY: -950
    PositionZ: 850
    ScaleX: 50
    ScaleY: 1000
    ScaleZ: 227.48150634765625
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 1
    Option: 1
    PositionX: 390
    PositionY: -950
    PositionZ: 1100
    ScaleX: 600
    ScaleY: 1000
    ScaleZ: 500
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
