Program 0x00


Program 0xEB
Bgm 153 153
AreaSettings 0 -1
	SetEvent "411" Type 66
	SetJump Type 2 World HB Area 0 Entrance 0 LocalSet 236 FadeType 1
	SetPartyMenu 0


Program 0x01
Party DEFAULT
Bgm 153 153
AreaSettings 0 -1
	SetProgressFlag 0x1023
	SetEvent "411" Type 2
	SetJump Type 2 World HB Area 0 Entrance 0 LocalSet 55 FadeType 1
	SetPartyMenu 0


Program 0xCF
Bgm 153 153
AreaSettings 0 -1
	SetEvent "411" Type 66
	SetJump Type 2 World HB Area 0 Entrance 0 LocalSet 208 FadeType 1
	SetPartyMenu 0


Program 0x8C
Party DEFAULT
Bgm Default Default
AreaSettings 0 -1
	SetEvent "741" Type 2
	SetJump Type 2 World HB Area 0 Entrance 0 LocalSet 114 FadeType 1
	SetPartyMenu 0


Program 0x8D
Party DEFAULT
Bgm 185 185
AreaSettings 0 -1
	SetUnk05 0x2
	SetEvent "742" Type 3
	SetJump Type 1 World HB Area 26 Entrance 29 LocalSet 0 FadeType 1
	SetInventory 560
	SetPartyMenu 0


Program 0x37
Bgm 185 185
AreaSettings 16 -1
	SetProgressFlag 0x1040
	SetMember 6
	SetUnk05 0x1
	SetEvent "412" Type 18
	SetJump Type 2 World HB Area 0 Entrance 0 LocalSet 62 FadeType 1
	SetPartyMenu 2


Program 0x72
Bgm 185 185
AreaSettings 16 -1
	SetProgressFlag 0x10B5
	SetJump Type 2 World HB Area 0 Entrance 0 LocalSet 141 FadeType 16386
	SetPartyMenu 0


Program 0xEC
Bgm Default Default
AreaSettings 0 -1
	SetEvent "412" Type 66
	SetJump Type 2 World HB Area 0 Entrance 0 LocalSet 237 FadeType 1
	SetPartyMenu 0


Program 0xD0
Bgm Default Default
AreaSettings 0 -1
	SetEvent "412" Type 66
	SetJump Type 2 World HB Area 0 Entrance 0 LocalSet 209 FadeType 1
	SetPartyMenu 0
