Program 0x00
Unk0e 1
MapVisibility 0x0000002b 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_20"
Spawn "m_70"

Program 0x88
Unk0e 1
MapVisibility 0x0000002b 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_20"
Spawn "m_70"

Program 0x01
MapVisibility 0x0000002d 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_20"
Spawn "m_70"
Spawn "m_80"

Program 0x02
MapVisibility 0x0000003d 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_20"
Spawn "m_70"
Spawn "m_80"

Program 0x03
MapVisibility 0x0000002d 0x00000000
Spawn "m_01"
Spawn "m_10"
Spawn "m_11"
Spawn "m_20"
SpawnAlt "m_21"
Spawn "m_70"
Spawn "m_80"

Program 0x8F
Unk0e 1
MapVisibility 0x0000002b 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_20"
Spawn "m_70"

Program 0x1A
Unk0e 1
MapVisibility 0x0000002b 0x00000000
Spawn "m_00"