- Type: 1
  Flag: 0
  Id: 69
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 566
    PositionX: 264.57888793945312
    PositionY: -6.7333087921142578
    PositionZ: -378.56509399414062
    RotationX: 0
    RotationY: -2.7925267219543457
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 50
    Serial: 16
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 567
    PositionX: 204.81170654296875
    PositionY: -15.094860076904297
    PositionZ: -506.73660278320312
    RotationX: 0
    RotationY: -2.7925267219543457
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 50
    Serial: 17
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 568
    PositionX: 392.75021362304688
    PositionY: -1.3895070552825928
    PositionZ: -438.33261108398438
    RotationX: 0
    RotationY: -2.7925267219543457
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 50
    Serial: 18
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
