- Type: 1
  Flag: 0
  Id: 52
  Teleport:
    Place: 3
    Door: 1
    World: 2
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -21
    PositionY: -1100
    PositionZ: -950
    ScaleX: 50
    ScaleY: 1100
    ScaleZ: 200
    RotationX: 0
    RotationY: 1.2566370964050293
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 1
    Option: 1
    PositionX: -70
    PositionY: -1100
    PositionZ: -1130
    ScaleX: 530
    ScaleY: 1100
    ScaleZ: 400
    RotationX: 0
    RotationY: 1.2566370964050293
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
