- Type: 1
  Flag: 0
  Id: 0
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 566
    PositionX: 628.801513671875
    PositionY: 0.0001604846038389951
    PositionZ: 350
    RotationX: 0
    RotationY: -1.0471975803375244
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 99
    Serial: 4
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 567
    PositionX: 592.19891357421875
    PositionY: 0.00011719200119841844
    PositionZ: 213.39750671386719
    RotationX: 0
    RotationY: -1.0471975803375244
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 99
    Serial: 5
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 568
    PositionX: 492.19879150390625
    PositionY: 7.2571558121126145E-05
    PositionZ: 386.60250854492188
    RotationX: 0
    RotationY: -1.0471975803375244
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 99
    Serial: 6
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 1
  Flag: 0
  Id: 28
  Teleport:
    Place: 18
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 566
    PositionX: 350
    PositionY: 0.00011988470214419067
    PositionZ: 200
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 0
    Serial: 1
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 567
    PositionX: 450
    PositionY: 0.0001762744941515848
    PositionZ: 300
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 0
    Serial: 2
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 568
    PositionX: 250
    PositionY: 0.00012425589375197887
    PositionZ: 300
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 0
    Serial: 3
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
