- Type: 6
  Flag: 0
  Id: 506
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1174
    PositionX: -262.82321166992188
    PositionY: -1.3598870282294229E-05
    PositionZ: -177.94230651855469
    RotationX: 0
    RotationY: 0.11611755937337875
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 72
    Argument1: 0
    Argument2: 2
    ReactionCommand: 896
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 1
    PositionX: -546.10650634765625
    PositionY: -99.999984741210938
    PositionZ: -151.82659912109375
    ScaleX: 113.97284698486328
    ScaleY: 100
    ScaleZ: 108.47959899902344
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 2
    PositionX: -191.83180236816406
    PositionY: -99.999839782714844
    PositionZ: -131.01750183105469
    ScaleX: 148.533447265625
    ScaleY: 99.999847412109375
    ScaleZ: 41.17486572265625
    RotationX: 0
    RotationY: 0.40621352195739746
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 3
    PositionX: -304.02938842773438
    PositionY: -99.999992370605469
    PositionZ: -28.747730255126953
    ScaleX: 56.322498321533203
    ScaleY: 100
    ScaleZ: 40.230499267578125
    RotationX: 0
    RotationY: -0.76965165138244629
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 73
    Flag: 1
    Id: 0
    Positions:
    - X: -631.2373046875
      Y: -1.2352959856798407E-05
      Z: -149.43910217285156
    - X: -540.0482177734375
      Y: -1.6690668417140841E-05
      Z: -248.67433166503906
    - X: -432.03021240234375
      Y: -1.408583193551749E-05
      Z: -189.08259582519531
    - X: -282.09600830078125
      Y: 1.3736290384258609E-05
      Z: -181.08613586425781
    - X: -176.14250183105469
      Y: 1.1114760127384216E-05
      Z: -121.11244201660156
    - X: -57.282299041748047
      Y: 1.0125490007339977E-05
      Z: -98.480476379394531
    - X: -102.87689971923828
      Y: 6.6084198806493077E-06
      Z: -18.019500732421875
    - X: -231.61439514160156
      Y: -9.8910168162547052E-06
      Z: -93.116409301757812
    - X: -349.6239013671875
      Y: 6.3739498727954924E-06
      Z: -12.655400276184082
    - X: -427.40280151367188
      Y: 1.5049369721964467E-05
      Z: -211.12586975097656
    - X: -561.50445556640625
      Y: 9.1875999714829959E-06
      Z: -77.024177551269531
  ReturnParameters:
  - Id: 1
    Type: 4
    Rate: 30
    EntryType: 2
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 4
    Rate: 30
    EntryType: 2
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 3
    Type: 4
    Rate: 20
    EntryType: 2
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 3
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 3
    Type: 0
    Rate: 10
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
