- Type: 6
  Flag: 0
  Id: 911
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1177
    PositionX: -631.01318359375
    PositionY: 9.2338941612979397E-06
    PositionZ: -78.083282470703125
    RotationX: 0
    RotationY: 1.1224315166473389
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 101
    Argument1: 0
    Argument2: 1
    ReactionCommand: 1725
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters:
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 4
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 4
    Rate: 20
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 10
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
- Type: 6
  Flag: 0
  Id: 912
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1178
    PositionX: -187.4949951171875
    PositionY: 1.2175920346635394E-05
    PositionZ: -827.1865234375
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 102
    Argument1: 0
    Argument2: 0
    ReactionCommand: 1363
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 1
    PositionX: -64.364341735839844
    PositionY: -99.999984741210938
    PositionZ: -844.217529296875
    ScaleX: 128.35980224609375
    ScaleY: 100
    ScaleZ: 55.667598724365234
    RotationX: 0
    RotationY: 1.1682724952697754
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 2
    PositionX: -530.85418701171875
    PositionY: -99.999992370605469
    PositionZ: -746.83978271484375
    ScaleX: 120.92649841308594
    ScaleY: 100
    ScaleZ: 37.880550384521484
    RotationX: 0
    RotationY: 1.2751303911209106
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 103
    Flag: 1
    Id: 0
    Positions:
    - X: -302.24899291992188
      Y: 1.6975379821815295E-06
      Z: -587.46917724609375
    - X: -471.62619018554688
      Y: 4.1692587728903163E-06
      Z: -644.01556396484375
    - X: -557.03521728515625
      Y: 1.3037088137934916E-05
      Z: -846.88800048828125
    - X: -459.75320434570312
      Y: 1.8301878299098462E-05
      Z: -967.332275390625
    - X: -237.39433288574219
      Y: 1.8909357095253654E-05
      Z: -981.22979736328125
    - X: -85.845100402832031
      Y: 1.484350832470227E-05
      Z: -888.21392822265625
    - X: -37.242198944091797
      Y: 6.2145059018803295E-06
      Z: -690.805419921875
    - X: -86.30889892578125
      Y: -2.7045530259783845E-06
      Z: -486.7611083984375
    - X: 34.081699371337891
      Y: -4.9769728320825379E-06
      Z: -434.77420043945312
    - X: 69.651702880859375
      Y: -2.8546901376103051E-07
      Z: -555.164794921875
    - X: -179.33799743652344
      Y: 4.8303031690011267E-06
      Z: -659.13848876953125
  ReturnParameters:
  - Id: 0
    Type: 8
    Rate: 0
    EntryType: 1
    Argument04: 1179
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 4
    Rate: 20
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 10
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 4
    Rate: 20
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 0
    Rate: 10
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
- Type: 6
  Flag: 0
  Id: 913
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1179
    PositionX: -414.03890991210938
    PositionY: 59.971698760986328
    PositionZ: -1317.5369873046875
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 104
    Argument1: 0
    Argument2: 0
    ReactionCommand: 1364
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 2
    PositionX: 26.783290863037109
    PositionY: -6.586090087890625
    PositionZ: -1499.612060546875
    ScaleX: 136.65800476074219
    ScaleY: 100
    ScaleZ: 45.757450103759766
    RotationX: 0
    RotationY: 0.13709655404090881
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: -518.2200927734375
    PositionY: -74.631050109863281
    PositionZ: -1138.8299560546875
    ScaleX: 115.81199645996094
    ScaleY: 100
    ScaleZ: 50.942001342773438
    RotationX: 0
    RotationY: -1.7277789115905762
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: 63.569309234619141
    PositionY: -47.948070526123047
    PositionZ: -1261.010009765625
    ScaleX: 127.94819641113281
    ScaleY: 100
    ScaleZ: 47.287700653076172
    RotationX: 0
    RotationY: -0.21861661970615387
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 105
    Flag: 1
    Id: 0
    Positions:
    - X: -290.54141235351562
      Y: 1.1532989740371704
      Z: -1013.7689819335938
    - X: -485.10540771484375
      Y: 5.6382169723510742
      Z: -1036.931396484375
    - X: -503.63540649414062
      Y: 53.178367614746094
      Z: -1282.45263671875
    - X: -262.74655151367188
      Y: 64.839141845703125
      Z: -1342.6749267578125
    - X: -133.03720092773438
      Y: 95.336631774902344
      Z: -1500.17919921875
    - X: 154.17660522460938
      Y: 86.366691589355469
      Z: -1453.85400390625
    - X: 191.2362060546875
      Y: 56.766319274902344
      Z: -1300.9825439453125
    - X: -95.977302551269531
      Y: 39.723609924316406
      Z: -1212.9654541015625
  ReturnParameters:
  - Id: 0
    Type: 8
    Rate: 0
    EntryType: 1
    Argument04: 1178
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 4
    Rate: 10
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 5
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 4
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 0
    Rate: 5
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
