- Type: 3
  Flag: 0
  Id: 12
  Teleport:
    Place: 9
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: 23.62700080871582
    PositionY: -70.165000915527344
    PositionZ: -2349.949951171875
    ScaleX: 932.29498291015625
    ScaleY: 320.16500854492188
    ScaleZ: 404.1405029296875
    RotationX: 0
    RotationY: -0.012455685064196587
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
