- Type: 6
  Flag: 0
  Id: 284
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 2048
    PositionX: -354.54660034179688
    PositionY: 39.151500701904297
    PositionZ: -1210.010986328125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 60
    Argument1: 0
    Argument2: 0
    ReactionCommand: 836
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -364.42001342773438
    PositionY: 19.378900527954102
    PositionZ: -1595.60595703125
    ScaleX: 111.86329650878906
    ScaleY: 100
    ScaleZ: 48.027984619140625
    RotationX: 0
    RotationY: -0.55504977703094482
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: -335.33480834960938
    PositionY: -50.549709320068359
    PositionZ: -1263.198974609375
    ScaleX: 244.14849853515625
    ScaleY: 100
    ScaleZ: 48.027999877929688
    RotationX: 0
    RotationY: -0.55504977703094482
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 107
    Flag: 1
    Id: 0
    Positions:
    - X: -449.73709106445312
      Y: 5.5695919990539551
      Z: -1036.5770263671875
    - X: -522.66021728515625
      Y: 25.936672210693359
      Z: -1138.6693115234375
    - X: -276.0010986328125
      Y: 56.264560699462891
      Z: -1298.39111328125
    - X: -116.09649658203125
      Y: 85.085319519042969
      Z: -1447.236083984375
    - X: -244.32339477539062
      Y: 133.30389404296875
      Z: -1649.7860107421875
    - X: -441.89651489257812
      Y: 100.93939971923828
      Z: -1523.861083984375
    - X: -393.48211669921875
      Y: 77.023101806640625
      Z: -1397.0255126953125
    - X: -243.46890258789062
      Y: 52.367580413818359
      Z: -1278.2650146484375
  ReturnParameters:
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 80
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
