- Type: 6
  Flag: 0
  Id: 538
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 2048
    PositionX: -243.20509338378906
    PositionY: 48.715358734130859
    PositionZ: -1259.4029541015625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 74
    Argument1: 0
    Argument2: 0
    ReactionCommand: 893
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 1
    PositionX: -83.22998046875
    PositionY: -0.65031999349594116
    PositionZ: -1502.051025390625
    ScaleX: 213.66600036621094
    ScaleY: 100
    ScaleZ: 48.027999877929688
    RotationX: 0
    RotationY: 0.48644089698791504
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: -262.48419189453125
    PositionY: -41.581371307373047
    PositionZ: -1293.887939453125
    ScaleX: 101.32649993896484
    ScaleY: 99.99945068359375
    ScaleZ: 48.027999877929688
    RotationX: 0
    RotationY: -0.61031997203826904
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 111
    Flag: 1
    Id: 0
    Positions:
    - X: -301.65478515625
      Y: 29.610830307006836
      Z: -1160.738037109375
    - X: -332.38671875
      Y: 45.479049682617188
      Z: -1242.6895751953125
    - X: -173.6083984375
      Y: 66.198867797851562
      Z: -1349.6971435546875
    - X: 74.92559814453125
      Y: 64.348831176757812
      Z: -1324.517333984375
    - X: 101.71440124511719
      Y: 78.057579040527344
      Z: -1395.3160400390625
    - X: -256.1068115234375
      Y: 119.04783630371094
      Z: -1594.318359375
    - X: -275.24160766601562
      Y: 90.963829040527344
      Z: -1477.595947265625
    - X: -141.07620239257812
      Y: 62.301860809326172
      Z: -1329.571044921875
  ReturnParameters:
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 80
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
