- Type: 6
  Flag: 0
  Id: 348
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 2141
    PositionX: -431.32870483398438
    PositionY: -1.6451900592073798E-05
    PositionZ: -243.21189880371094
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 63
    Argument1: 0
    Argument2: 0
    ReactionCommand: 860
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 1
    PositionX: -338.85150146484375
    PositionY: -99.999984741210938
    PositionZ: -153.29010009765625
    ScaleX: 107.68900299072266
    ScaleY: 100
    ScaleZ: 56.369998931884766
    RotationX: 0
    RotationY: -1.3145421743392944
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: -418.02349853515625
    PositionY: -99.999992370605469
    PositionZ: -334.68710327148438
    ScaleX: 155.52149963378906
    ScaleY: 100
    ScaleZ: 46.694648742675781
    RotationX: 0
    RotationY: -0.04041004553437233
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 114
    Flag: 1
    Id: 0
    Positions:
    - X: -323.56439208984375
      Y: -1.5140980394789949E-05
      Z: -213.22169494628906
    - X: -380.23904418945312
      Y: 7.3798200901364908E-06
      Z: -35.666900634765625
    - X: -471.81048583984375
      Y: 1.1970920240855776E-05
      Z: -140.69906616210938
    - X: -353.92648315429688
      Y: 2.0853360183537006E-05
      Z: -343.90560913085938
    - X: -309.35787963867188
      Y: -1.5710299976490205E-06
      Z: -512.693115234375
    - X: -497.24539184570312
      Y: -7.1304998527921271E-07
      Z: -532.3212890625
    - X: -567.6099853515625
      Y: 2.0572369976434857E-05
      Z: -337.47720336914062
    - X: -270.37185668945312
      Y: 2.0922989278915338E-05
      Z: -345.49850463867188
    - X: -227.11369323730469
      Y: 1.8706099581322633E-05
      Z: -294.78204345703125
    - X: -287.3218994140625
      Y: 1.7449699953431264E-05
      Z: -266.0389404296875
  ReturnParameters:
  - Id: 0
    Type: 2
    Rate: 0
    EntryType: 1
    Argument04: 2541
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 40
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 3
    Rate: 40
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 40
    EntryType: 2
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
