- Type: 6
  Flag: 0
  Id: 328
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 2541
    PositionX: 145.12570190429688
    PositionY: 1.8003509467234835E-05
    PositionZ: -960.50628662109375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 61
    Argument1: 0
    Argument2: 0
    ReactionCommand: 837
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 1
    PositionX: 184.70719909667969
    PositionY: -88.240867614746094
    PositionZ: -1049.342041015625
    ScaleX: 115.68699645996094
    ScaleY: 100
    ScaleZ: 42.159900665283203
    RotationX: 0
    RotationY: 0.59412038326263428
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: 52.416500091552734
    PositionY: -96.282066345214844
    PositionZ: -655.44927978515625
    ScaleX: 72.2655029296875
    ScaleY: 100
    ScaleZ: 42.159900665283203
    RotationX: 0
    RotationY: 2.0798478126525879
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: 71.177001953125
    PositionY: -96.282058715820312
    PositionZ: -868.20367431640625
    ScaleX: 115.68714904785156
    ScaleY: 100
    ScaleZ: 42.159908294677734
    RotationX: 0
    RotationY: 0.60137450695037842
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 108
    Flag: 1
    Id: 0
    Positions:
    - X: 299.95858764648438
      Y: -1.3609629604616202E-05
      Z: -859.986083984375
    - X: 133.18099975585938
      Y: 1.1423930118326098E-05
      Z: -809.98297119140625
    - X: -59.101799011230469
      Y: -3.0000176429748535
      Z: -950.7198486328125
    - X: -156.53550720214844
      Y: 1.3160330126993358E-05
      Z: -849.7071533203125
    - X: -11.90470027923584
      Y: -2.9999985694885254
      Z: -588.15130615234375
    - X: 98.673500061035156
      Y: -1.7726957594277337E-05
      Z: -717.14837646484375
    - X: 199.43339538574219
      Y: 6.0862198552058544E-06
      Z: -687.87042236328125
    - X: 203.33682250976562
      Y: -1.5369207176263444E-05
      Z: -900.24053955078125
    - X: 201.49491882324219
      Y: 16.656406402587891
      Z: -1093.83447265625
    - X: -50.906700134277344
      Y: -3.0000195503234863
      Z: -1005.07861328125
    - X: 145.15080261230469
      Y: 1.3537909580918495E-05
      Z: -858.34527587890625
    - X: 309.63226318359375
      Y: -1.7173131709569134E-05
      Z: -941.509521484375
    - X: 57.121200561523438
      Y: 20.845895767211914
      Z: -1130.96435546875
    - X: 44.445499420166016
      Y: -3.0000185966491699
      Z: -962.376708984375
  ReturnParameters:
  - Id: 0
    Type: 2
    Rate: 0
    EntryType: 1
    Argument04: 2542
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 80
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
- Type: 6
  Flag: 0
  Id: 329
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 2542
    PositionX: -461.95840454101562
    PositionY: -1.1591649951014915E-07
    PositionZ: -351.01348876953125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 62
    Argument1: 0
    Argument2: 0
    ReactionCommand: 838
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 1
    PositionX: -379.85501098632812
    PositionY: -96.282066345214844
    PositionZ: -691.4874267578125
    ScaleX: 115.57350158691406
    ScaleY: 100
    ScaleZ: 57.777999877929688
    RotationX: 0
    RotationY: -2.7000102996826172
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: -326.10598754882812
    PositionY: -96.199996948242188
    PositionZ: -387.70498657226562
    ScaleX: 77.739501953125
    ScaleY: 100
    ScaleZ: 57.777999877929688
    RotationX: 0
    RotationY: -2.5188050270080566
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 109
    Flag: 1
    Id: 0
    Positions:
    - X: -372.96319580078125
      Y: -1.3629790373670403E-05
      Z: -178.64970397949219
    - X: -498.08889770507812
      Y: 5.8933101172442548E-06
      Z: -413.8109130859375
    - X: -292.92330932617188
      Y: 8.2898998243763344E-07
      Z: -529.66912841796875
    - X: -285.68215942382812
      Y: 4.2353499338787515E-06
      Z: -645.52728271484375
    - X: -477.33151245117188
      Y: 8.2637097875704058E-06
      Z: -737.68560791015625
    - X: -488.31280517578125
      Y: 1.340313974651508E-05
      Z: -855.26190185546875
    - X: -177.20199584960938
      Y: 8.7047401393647306E-06
      Z: -789.51611328125
    - X: -117.9822998046875
      Y: 3.1944200600264594E-06
      Z: -566.4971923828125
    - X: -480.39630126953125
      Y: 8.7357000211341074E-07
      Z: -528.64910888671875
    - X: -252.55230712890625
      Y: -2.0594246961991303E-05
      Z: -337.9779052734375
  ReturnParameters:
  - Id: 0
    Type: 2
    Rate: 0
    EntryType: 1
    Argument04: 2541
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 80
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
