- Type: 6
  Flag: 0
  Id: 476
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 2541
    PositionX: -262.07110595703125
    PositionY: 1.0727129847509786E-05
    PositionZ: -794.0421142578125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 70
    Argument1: 0
    Argument2: 0
    ReactionCommand: 864
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 1
    PositionX: -222.48970031738281
    PositionY: -99.999992370605469
    PositionZ: -882.87738037109375
    ScaleX: 115.68699645996094
    ScaleY: 100
    ScaleZ: 42.159900665283203
    RotationX: 0
    RotationY: 0.59412038326263428
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: -354.7803955078125
    PositionY: -99.999900817871094
    PositionZ: -488.985107421875
    ScaleX: 72.265647888183594
    ScaleY: 99.999900817871094
    ScaleZ: 42.159900665283203
    RotationX: 0
    RotationY: 2.0798478126525879
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: -336.0198974609375
    PositionY: -99.999992370605469
    PositionZ: -701.739501953125
    ScaleX: 115.68714904785156
    ScaleY: 100
    ScaleZ: 42.159908294677734
    RotationX: 0
    RotationY: 0.60137450695037842
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 112
    Flag: 1
    Id: 0
    Positions:
    - X: -107.23829650878906
      Y: -6.3332531681226101E-06
      Z: -693.52197265625
    - X: -274.01589965820312
      Y: 4.1475468606222421E-06
      Z: -643.51885986328125
    - X: -466.2987060546875
      Y: -2.0660312657128088E-05
      Z: -784.2557373046875
    - X: -563.732421875
      Y: 5.8839468692895025E-06
      Z: -683.2430419921875
    - X: -419.10159301757812
      Y: -4.8119381972355768E-06
      Z: -421.68719482421875
    - X: -308.52340698242188
      Y: -8.9617998355606687E-08
      Z: -550.684326171875
    - X: -207.76350402832031
      Y: 1.1901620382559486E-06
      Z: -521.40631103515625
    - X: -203.86007690429688
      Y: -8.0928311945172027E-06
      Z: -733.7764892578125
    - X: -205.70198059082031
      Y: 1.6484167645103298E-05
      Z: -927.37042236328125
    - X: -458.10360717773438
      Y: -2.3036413040244952E-05
      Z: -838.614501953125
    - X: -262.04611206054688
      Y: 6.2615267779619899E-06
      Z: -691.88116455078125
    - X: -97.564620971679688
      Y: -9.8967557278228924E-06
      Z: -775.04541015625
    - X: -350.07571411132812
      Y: 2.2650776372756809E-05
      Z: -964.50030517578125
    - X: -362.75140380859375
      Y: -2.1854462829651311E-05
      Z: -795.91259765625
  ReturnParameters:
  - Id: 0
    Type: 2
    Rate: 0
    EntryType: 1
    Argument04: 2542
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 80
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 3
    Rate: 40
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
- Type: 6
  Flag: 0
  Id: 477
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 2542
    PositionX: -34.2735595703125
    PositionY: -7.0339369813154917E-06
    PositionZ: -709.55181884765625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 71
    Argument1: 0
    Argument2: 0
    ReactionCommand: 865
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 1
    PositionX: 47.829799652099609
    PositionY: -94.826316833496094
    PositionZ: -1050.0260009765625
    ScaleX: 115.57350158691406
    ScaleY: 100
    ScaleZ: 57.777999877929688
    RotationX: 0
    RotationY: -2.7000102996826172
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: 101.57890319824219
    PositionY: -99.999992370605469
    PositionZ: -746.24310302734375
    ScaleX: 77.739501953125
    ScaleY: 100
    ScaleZ: 57.777999877929688
    RotationX: 0
    RotationY: -2.5188050270080566
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 113
    Flag: 1
    Id: 0
    Positions:
    - X: 54.72161865234375
      Y: -5.0032497256324859E-07
      Z: -537.18792724609375
    - X: -70.404083251953125
      Y: 9.7788952189148404E-06
      Z: -772.34912109375
    - X: 134.76150512695312
      Y: 1.4843224562355317E-05
      Z: -888.207275390625
    - X: 142.00265502929688
      Y: -1.9907545720343478E-05
      Z: -1004.0654907226562
    - X: -49.646678924560547
      Y: 14.119089126586914
      Z: -1096.2237548828125
    - X: -60.627979278564453
      Y: 36.885318756103516
      Z: -1213.800048828125
    - X: 250.48281860351562
      Y: 27.154970169067383
      Z: -1148.0543212890625
    - X: 309.7025146484375
      Y: 1.645302472752519E-05
      Z: -925.035400390625
    - X: -52.711479187011719
      Y: 1.4798634765611496E-05
      Z: -887.18731689453125
    - X: 175.13252258300781
      Y: -6.4641308199497871E-06
      Z: -696.51611328125
  ReturnParameters:
  - Id: 0
    Type: 2
    Rate: 0
    EntryType: 1
    Argument04: 2541
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 80
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
