- Type: 6
  Flag: 0
  Id: 392
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 2541
    PositionX: -269.50918579101562
    PositionY: -9.7809679573401809E-06
    PositionZ: -772.396484375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 64
    Argument1: 0
    Argument2: 0
    ReactionCommand: 861
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -430.45651245117188
    PositionY: -99.999984741210938
    PositionZ: -961.89892578125
    ScaleX: 152.76600646972656
    ScaleY: 100
    ScaleZ: 44.736228942871094
    RotationX: 0
    RotationY: 3.1173675060272217
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: -373.80010986328125
    PositionY: -100.00000762939453
    PositionZ: -685.16278076171875
    ScaleX: 117.73750305175781
    ScaleY: 100
    ScaleZ: 37.076301574707031
    RotationX: 0
    RotationY: 3.1173675060272217
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 115
    Flag: 1
    Id: 0
    Positions:
    - X: -326.09439086914062
      Y: -1.2188389746370376E-06
      Z: -576.517822265625
    - X: -471.135498046875
      Y: -2.2469369014288532E-06
      Z: -600.0379638671875
    - X: -488.35018920898438
      Y: 5.660139777319273E-06
      Z: -678.1229248046875
    - X: -279.05401611328125
      Y: 6.0166389630467165E-06
      Z: -686.2786865234375
    - X: -224.17359924316406
      Y: 1.0471741006767843E-05
      Z: -788.19940185546875
    - X: -416.25506591796875
      Y: 1.6811680325190537E-05
      Z: -933.240478515625
    - X: -345.08572387695312
      Y: -1.9607969079515897E-05
      Z: -997.21197509765625
    - X: -154.06640625
      Y: 1.7330770788248628E-05
      Z: -945.11578369140625
    - X: -203.99189758300781
      Y: 1.4294510947365779E-05
      Z: -875.6541748046875
    - X: -529.593017578125
      Y: 1.3914970622863621E-05
      Z: -866.97149658203125
    - X: -565.2161865234375
      Y: 1.698303094599396E-05
      Z: -937.16058349609375
    - X: -263.3739013671875
      Y: 1.698303094599396E-05
      Z: -937.16058349609375
  ReturnParameters:
  - Id: 0
    Type: 2
    Rate: 0
    EntryType: 1
    Argument04: 2141
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 40
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 40
    EntryType: 2
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
- Type: 6
  Flag: 0
  Id: 393
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 2542
    PositionX: 263.01779174804688
    PositionY: 1.625810909899883E-05
    PositionZ: -920.576171875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 65
    Argument1: 0
    Argument2: 0
    ReactionCommand: 862
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: 144.96919250488281
    PositionY: -67.062217712402344
    PositionZ: -1177.9200439453125
    ScaleX: 98.439949035644531
    ScaleY: 100
    ScaleZ: 39.724826812744141
    RotationX: 0
    RotationY: 0.065019622445106506
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: 145.99870300292969
    PositionY: -100.00001525878906
    PositionZ: -852.5989990234375
    ScaleX: 98.44000244140625
    ScaleY: 100
    ScaleZ: 39.724800109863281
    RotationX: 0
    RotationY: 0.27651461958885193
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 116
    Flag: 1
    Id: 0
    Positions:
    - X: 203.65530395507812
      Y: -1.9456079826341011E-05
      Z: -993.7373046875
    - X: 283.69146728515625
      Y: 1.5957590221660212E-05
      Z: -913.701171875
    - X: 237.99053955078125
      Y: -1.2286345736356452E-05
      Z: -829.712890625
    - X: 54.546001434326172
      Y: 1.5745359633001499E-05
      Z: -908.84576416015625
    - X: 119.29113006591797
      Y: 6.606757640838623
      Z: -1041.9329833984375
    - X: 99.513298034667969
      Y: 18.053899765014648
      Z: -1101.052001953125
    - X: -0.35350000858306885
      Y: -1.9666760636027902E-05
      Z: -998.55712890625
    - X: 67.976402282714844
      Y: 1.6679969121469185E-05
      Z: -930.22723388671875
    - X: 241.42922973632812
      Y: 27.213649749755859
      Z: -1148.3572998046875
    - X: 65.348396301269531
      Y: 29.302310943603516
      Z: -1174.637939453125
    - X: 49.579898834228516
      Y: 17.598331451416016
      Z: -1114.1923828125
    - X: 212.8118896484375
      Y: 19.839759826660156
      Z: -1110.275146484375
  ReturnParameters:
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 40
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 40
    EntryType: 1
    Argument04: 2141
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
