- Type: 1
  Flag: 0
  Id: 835
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 566
    PositionX: -371.648193359375
    PositionY: 2.483613025106024E-05
    PositionZ: -183.87939453125
    RotationX: 0
    RotationY: -1.8375542163848877
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 20
    Serial: 93
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 567
    PositionX: -301.54580688476562
    PositionY: 3.0204919312382117E-05
    PositionZ: -306.7030029296875
    RotationX: 0
    RotationY: -1.8375542163848877
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 20
    Serial: 94
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 568
    PositionX: -248.82449340820312
    PositionY: 2.177186070184689E-05
    PositionZ: -113.77690124511719
    RotationX: 0
    RotationY: -1.8375542163848877
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 20
    Serial: 95
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
