- Type: 6
  Flag: 0
  Id: 337
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1859
    PositionX: 317.26620483398438
    PositionY: -2.321638930879999E-05
    PositionZ: 326.34051513671875
    RotationX: 0
    RotationY: -3.0543262958526611
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 41
    Argument1: 0
    Argument2: 1
    ReactionCommand: 1690
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: 357.40850830078125
    PositionY: -100
    PositionZ: 64.692100524902344
    ScaleX: 94.104698181152344
    ScaleY: 100
    ScaleZ: 36.924240112304688
    RotationX: 0
    RotationY: -0.12662166357040405
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: 472.57861328125
    PositionY: -99.999977111816406
    PositionZ: 325.18560791015625
    ScaleX: 61.932998657226562
    ScaleY: 100
    ScaleZ: 36.951900482177734
    RotationX: 0
    RotationY: 2.7846920490264893
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: 441.42181396484375
    PositionY: -100
    PositionZ: 167.17759704589844
    ScaleX: 93.486503601074219
    ScaleY: 100
    ScaleZ: 34.481700897216797
    RotationX: 0
    RotationY: -0.43498370051383972
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: 543.58941650390625
    PositionY: -99.999488830566406
    PositionZ: -82.671592712402344
    ScaleX: 83.300102233886719
    ScaleY: 99.999496459960938
    ScaleZ: 36.924251556396484
    RotationX: 0
    RotationY: 0.56953340768814087
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: 615.13507080078125
    PositionY: -99.999496459960938
    PositionZ: 136.30149841308594
    ScaleX: 83.300102233886719
    ScaleY: 99.999496459960938
    ScaleZ: 36.924251556396484
    RotationX: 0
    RotationY: 1.8878493309020996
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: 519.74078369140625
    PositionY: -99.999481201171875
    PositionZ: 375.87100219726562
    ScaleX: 83.300102233886719
    ScaleY: 99.999496459960938
    ScaleZ: 36.924251556396484
    RotationX: 0
    RotationY: 2.2684025764465332
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: 275.835205078125
    PositionY: -99.999488830566406
    PositionZ: 310.82949829101562
    ScaleX: 83.300102233886719
    ScaleY: 99.999496459960938
    ScaleZ: 36.924251556396484
    RotationX: 0
    RotationY: 1.5443871021270752
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: 280.17129516601562
    PositionY: -99.999496459960938
    PositionZ: 62.587799072265625
    ScaleX: 83.300102233886719
    ScaleY: 99.999496459960938
    ScaleZ: 36.924251556396484
    RotationX: 0
    RotationY: 1.6372895240783691
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: 452.53131103515625
    PositionY: -99.999496459960938
    PositionZ: -28.470310211181641
    ScaleX: 83.300102233886719
    ScaleY: 99.999496459960938
    ScaleZ: 36.924251556396484
    RotationX: 0
    RotationY: 1.0478314161300659
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 54
    Flag: 1
    Id: 0
    Positions:
    - X: 412.85769653320312
      Y: 9.5467230494250543E-06
      Z: -85.239959716796875
    - X: 555.439697265625
      Y: -5.3821868277736939E-06
      Z: 256.29354858398438
    - X: 401.252197265625
      Y: -2.1122736143297516E-05
      Z: 331.72933959960938
    - X: 348.22134399414062
      Y: 2.6028352294815704E-05
      Z: 219.50193786621094
    - X: 527.1845703125
      Y: 3.4400198956063832E-07
      Z: 125.29373931884766
    - X: 450.27630615234375
      Y: 3.7477250316442223E-06
      Z: 47.425640106201172
    - X: 242.57359313964844
      Y: 2.9769230422971305E-06
      Z: 65.059539794921875
    - X: 228.88690185546875
      Y: 7.5137941166758537E-06
      Z: -38.731960296630859
    - X: 454.30593872070312
      Y: 3.475603080005385E-06
      Z: -117.56961059570312
    - X: 632.53338623046875
      Y: 9.6355879577458836E-06
      Z: 23.354440689086914
    - X: 560.41339111328125
      Y: 2.2028023522580042E-05
      Z: 306.86044311523438
    - X: 403.73907470703125
      Y: -9.983069730878924E-07
      Z: 461.8768310546875
    - X: 284.36810302734375
      Y: 1.9999442884000018E-05
      Z: 357.42733764648438
    - X: 300.947509765625
      Y: 7.8074326665955596E-06
      Z: -45.449649810791016
  ReturnParameters:
  - Id: 0
    Type: 2
    Rate: 0
    EntryType: 1
    Argument04: 2157
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 4
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 20
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 35
    EntryType: 2
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 20
    EntryType: 3
    Argument04: -1098596109
    Argument08: -1006610371
    Argument0c: 1157449310
  Signals: []
