- Type: 1
  Flag: 0
  Id: 1
  Teleport:
    Place: 1
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 566
    PositionX: -1839.697998046875
    PositionY: -177.7073974609375
    PositionZ: 722.860595703125
    RotationX: 0
    RotationY: 0.87266463041305542
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 0
    Serial: 3
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 567
    PositionX: -1852.0240478515625
    PositionY: -205.77810668945312
    PositionZ: 863.7437744140625
    RotationX: 0
    RotationY: 0.87266463041305542
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 0
    Serial: 4
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 568
    PositionX: -1980.5810546875
    PositionY: -190.7969970703125
    PositionZ: 710.534912109375
    RotationX: 0
    RotationY: 0.87266463041305542
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 0
    Serial: 5
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 1
  Flag: 0
  Id: 2
  Teleport:
    Place: 1
    Door: 1
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 566
    PositionX: 1473.0159912109375
    PositionY: -153.23710632324219
    PositionZ: -382.89898681640625
    RotationX: 0
    RotationY: -1.9198621511459351
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 1
    Serial: 6
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 567
    PositionX: 1532.782958984375
    PositionY: -137.04849243164062
    PositionZ: -511.0703125
    RotationX: 0
    RotationY: -1.9198621511459351
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 1
    Serial: 7
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 568
    PositionX: 1601.18701171875
    PositionY: -164.99710083007812
    PositionZ: -323.13180541992188
    RotationX: 0
    RotationY: -1.9198621511459351
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 1
    Serial: 8
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
