- Type: 1
  Flag: 0
  Id: 12
  Teleport:
    Place: 2
    Door: 1
    World: 2
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: 1770
    PositionY: -1100
    PositionZ: -510
    ScaleX: 100
    ScaleY: 1000
    ScaleZ: 200
    RotationX: 0
    RotationY: 2.7925267219543457
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: 1930
    PositionY: -1100
    PositionZ: -610
    ScaleX: 640
    ScaleY: 1000
    ScaleZ: 180
    RotationX: 0
    RotationY: 2.6529004573822021
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
