Program 0x00


Program 0xFC
Bgm Default Default
AreaSettings 0 -1
	SetEvent "134" Type 66
	SetJump Type 2 World EH Area 0 Entrance 0 LocalSet 253 FadeType 1
	SetPartyMenu 0


Program 0xCF
AreaSettings 0 -1
	SetEvent "130" Type 66
	SetJump Type 2 World EH Area 0 Entrance 0 LocalSet 208 FadeType 16386
	SetPartyMenu 0


Program 0x01
Party DEFAULT
AreaSettings 0 -1
	SetProgressFlag 0x4813
	SetEvent "115" Type 2
	SetJump Type 1 World EH Area 11 Entrance 0 LocalSet 0 FadeType 1
	SetPartyMenu 0


Program 0xD3
Bgm Default Default
AreaSettings 0 -1
	SetEvent "134" Type 66
	SetJump Type 2 World EH Area 0 Entrance 0 LocalSet 212 FadeType 1
	SetPartyMenu 0


Program 0x02
Party W_FRIEND
AreaSettings 9 -1
	SetProgressFlag 0x4822
	SetUnk05 0x1
	SetEvent "130" Type 1
	SetJump Type 1 World EH Area 19 Entrance 0 LocalSet 0 FadeType 16386
	SetPartyMenu 0

Spawn "e_01"
Spawn "e_50"
Spawn "f00_"

Program 0x03
Party W_FRIEND
Bgm Default Default
AreaSettings 0 -1
	SetProgressFlag 0x4825
	SetEvent "133" Type 3
	SetJump Type 1 World EH Area 18 Entrance 51 LocalSet 0 FadeType 1
	SetInventory 537
	SetPartyMenu 0


Program 0xFB
Bgm Default Default
AreaSettings 0 -1
	SetEvent "133" Type 67
	SetJump Type 2 World EH Area 0 Entrance 0 LocalSet 252 FadeType 1
	SetPartyMenu 0


Program 0xE9
Bgm Default Default
AreaSettings 0 -1
	SetEvent "115" Type 66
	SetJump Type 2 World EH Area 0 Entrance 0 LocalSet 234 FadeType 1
	SetPartyMenu 0


Program 0x04
Party W_FRIEND
MapScript 19
AreaSettings 9 -1
	SetProgressFlag 0x4826
	SetEvent "134" Type 6
	SetJump Type 2 World EH Area 0 Entrance 0 LocalSet 94 FadeType 1
	SetPartyMenu 0

AreaSettings 0 -1
	SetProgressFlag 0x4847
	SetPartyMenu 0

AreaSettings 33 -1
	SetProgressFlag 0x4846
	SetPartyMenu 0

Unk1d 4
Spawn "e_50"
Spawn "a01_"
Spawn "b06_"
Spawn "c00_"
Spawn "e06_"

Program 0xD2
Bgm Default Default
AreaSettings 0 -1
	SetEvent "133" Type 67
	SetJump Type 2 World EH Area 0 Entrance 0 LocalSet 211 FadeType 1
	SetPartyMenu 0


Program 0xC0
Bgm Default Default
AreaSettings 0 -1
	SetEvent "115" Type 66
	SetJump Type 2 World EH Area 0 Entrance 0 LocalSet 193 FadeType 1
	SetPartyMenu 0


Program 0x05


Program 0x19
Spawn "z99_"

Program 0xF8
AreaSettings 0 -1
	SetEvent "130" Type 66
	SetJump Type 2 World EH Area 0 Entrance 0 LocalSet 249 FadeType 16386
	SetPartyMenu 0
