- Type: 2
  Flag: 0
  Id: 173
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 60
  Unk24: 0
  Entities:
  - ObjectId: 12
    PositionX: -250
    PositionY: -0
    PositionZ: -500
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 86
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 100
    Medal: 0
  - ObjectId: 76
    PositionX: -200
    PositionY: -0
    PositionZ: -200
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 88
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 100
    Medal: 0
  - ObjectId: 12
    PositionX: 250
    PositionY: -0
    PositionZ: -550
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 90
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 100
    Medal: 0
  - ObjectId: 76
    PositionX: -99.999969482421875
    PositionY: -0
    PositionZ: -350
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 91
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 100
    Medal: 0
  - ObjectId: 12
    PositionX: 5.2453669923124835E-05
    PositionY: -50
    PositionZ: -600
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 176
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 100
    Medal: 0
  - ObjectId: 76
    PositionX: -300
    PositionY: -0
    PositionZ: -150
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 177
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 100
    Medal: 0
  - ObjectId: 77
    PositionX: 200
    PositionY: -0
    PositionZ: -200
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 178
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 100
    Medal: 0
  - ObjectId: 77
    PositionX: 300
    PositionY: -0
    PositionZ: -150
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 179
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 100
    Medal: 0
  - ObjectId: 77
    PositionX: 100
    PositionY: -0
    PositionZ: -350
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 180
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 100
    Medal: 0
  EventActivators:
  - Shape: 1
    Option: 0
    PositionX: 0
    PositionY: 0
    PositionZ: -0
    ScaleX: 150
    ScaleY: 100
    ScaleZ: 150
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
