- Type: 2
  Flag: 0
  Id: 283
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 60
  Unk24: 0
  Entities:
  - ObjectId: 2
    PositionX: -350
    PositionY: -200
    PositionZ: -500
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 133
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 100
    Medal: 0
  - ObjectId: 125
    PositionX: -200
    PositionY: -0
    PositionZ: -600
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 134
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 100
    Medal: 0
  - ObjectId: 3
    PositionX: 250
    PositionY: -0
    PositionZ: -250
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 135
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 100
    Medal: 0
  - ObjectId: 125
    PositionX: 200
    PositionY: -0
    PositionZ: -600
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 136
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 100
    Medal: 0
  - ObjectId: 2
    PositionX: 350
    PositionY: -200
    PositionZ: -500
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 137
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 100
    Medal: 0
  - ObjectId: 3
    PositionX: 50.000030517578125
    PositionY: -0
    PositionZ: -350
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 138
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 100
    Medal: 0
  - ObjectId: 3
    PositionX: -49.999969482421875
    PositionY: -0
    PositionZ: -350
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 139
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 100
    Medal: 0
  - ObjectId: 3
    PositionX: -250
    PositionY: -0
    PositionZ: -250
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 140
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 100
    Medal: 0
  EventActivators:
  - Shape: 1
    Option: 0
    PositionX: 0
    PositionY: 0
    PositionZ: -0
    ScaleX: 150
    ScaleY: 100
    ScaleZ: 150
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
