- Type: 2
  Flag: 0
  Id: 349
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 60
  Unk24: 0
  Entities:
  - ObjectId: 305
    PositionX: -305.56298828125
    PositionY: 0.00018143530178349465
    PositionZ: 197.85150146484375
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 168
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 100
    Medal: 0
  - ObjectId: 305
    PositionX: 244.43699645996094
    PositionY: 0.00018580649339128286
    PositionZ: 97.851539611816406
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 169
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 100
    Medal: 0
  - ObjectId: 305
    PositionX: -5.5629868507385254
    PositionY: 9.5088813395705074E-05
    PositionZ: 347.85150146484375
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 172
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 100
    Medal: 0
  - ObjectId: 305
    PositionX: -55.562889099121094
    PositionY: 0.000207662204047665
    PositionZ: -402.14849853515625
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 173
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 100
    Medal: 0
  - ObjectId: 305
    PositionX: 244.43710327148438
    PositionY: -1.2091990356566384E-05
    PositionZ: -252.14849853515625
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 271
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 100
    Medal: 0
  - ObjectId: 305
    PositionX: -355.56298828125
    PositionY: -3.7523179344134405E-05
    PositionZ: -152.14849853515625
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 174
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 100
    Medal: 0
  - ObjectId: 306
    PositionX: 44.437061309814453
    PositionY: -249.99989318847656
    PositionZ: -152.14849853515625
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 170
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 100
    Medal: 0
  - ObjectId: 306
    PositionX: -105.56300354003906
    PositionY: -249.99989318847656
    PositionZ: 197.85150146484375
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 171
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 100
    Medal: 0
  EventActivators:
  - Shape: 1
    Option: 0
    PositionX: 0
    PositionY: 0
    PositionZ: -0
    ScaleX: 150
    ScaleY: 100
    ScaleZ: 150
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
