- Type: 1
  Flag: 0
  Id: 1210
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 72
    PositionX: 300
    PositionY: -99.999900817871094
    PositionZ: -250
    RotationX: 0
    RotationY: 3.1415927410125732
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 1481
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1
    PositionX: -2.6226829504594207E-05
    PositionY: 9.6023381047416478E-05
    PositionZ: -400
    RotationX: 0
    RotationY: 3.1415927410125732
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 1488
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 72
    PositionX: -300
    PositionY: -99.999900817871094
    PositionZ: -250
    RotationX: 0
    RotationY: 3.1415927410125732
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 1486
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 72
    PositionX: 400
    PositionY: -99.999900817871094
    PositionZ: -200
    RotationX: 0
    RotationY: 3.1415927410125732
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 1487
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 72
    PositionX: -400
    PositionY: -99.999900817871094
    PositionZ: -200
    RotationX: 0
    RotationY: 3.1415927410125732
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 1494
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
