- Type: 1
  Flag: 0
  Id: 1594
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1776
    PositionX: 4.3711388570955023E-06
    PositionY: -0.00015098659787327051
    PositionZ: -500
    RotationX: 0
    RotationY: 3.1415927410125732
    RotationZ: 0
    SpawnType: 3
    SpawnArgument: 0
    Serial: 606
    Argument1: 2
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 125
    PositionX: -6.9938221713528037E-05
    PositionY: -0.00015098659787327051
    PositionZ: 350
    RotationX: 0
    RotationY: 1.7484551051438757E-07
    RotationZ: 0
    SpawnType: 3
    SpawnArgument: 0
    Serial: 1360
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 125
    PositionX: -350
    PositionY: -0.00015098659787327051
    PositionZ: -3.0597970180679113E-05
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    SpawnType: 3
    SpawnArgument: 0
    Serial: 1592
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 125
    PositionX: 350
    PositionY: -0.00015098659787327051
    PositionZ: -49.999969482421875
    RotationX: 0
    RotationY: -1.5707961320877075
    RotationZ: 0
    SpawnType: 3
    SpawnArgument: 0
    Serial: 607
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
