- Type: 1
  Flag: 0
  Id: 2852
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 11
    PositionX: 300
    PositionY: -50.000148773193359
    PositionZ: -400
    RotationX: 0
    RotationY: 3.1415927410125732
    RotationZ: 0
    SpawnType: 3
    SpawnArgument: 0
    Serial: 1007
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2
    PositionX: 200
    PositionY: -200.00019836425781
    PositionZ: -750
    RotationX: 0
    RotationY: 3.1415927410125732
    RotationZ: 0
    SpawnType: 3
    SpawnArgument: 0
    Serial: 1571
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2
    PositionX: -150
    PositionY: -200.00019836425781
    PositionZ: -750
    RotationX: 0
    RotationY: 3.1415927410125732
    RotationZ: 0
    SpawnType: 3
    SpawnArgument: 0
    Serial: 1572
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 6
    PositionX: 8.7422777141910046E-06
    PositionY: -100.00019836425781
    PositionZ: -550
    RotationX: 0
    RotationY: 3.1415927410125732
    RotationZ: 0
    SpawnType: 3
    SpawnArgument: 0
    Serial: 1576
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 11
    PositionX: -400
    PositionY: -50.000148773193359
    PositionZ: -400
    RotationX: 0
    RotationY: 3.1415927410125732
    RotationZ: 0
    SpawnType: 3
    SpawnArgument: 0
    Serial: 1008
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
