- Type: 1
  Flag: 0
  Id: 2692
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 313
    PositionX: 299.99990844726562
    PositionY: -0.00015098659787327051
    PositionZ: 250
    RotationX: 0
    RotationY: -2.3561944961547852
    RotationZ: 0
    SpawnType: 3
    SpawnArgument: 0
    Serial: 951
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 313
    PositionX: -4.8082529247039929E-05
    PositionY: -0.00015098659787327051
    PositionZ: 100
    RotationX: 0
    RotationY: 3.1415927410125732
    RotationZ: 0
    SpawnType: 3
    SpawnArgument: 0
    Serial: 953
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 313
    PositionX: -300.00009155273438
    PositionY: -0.00015098659787327051
    PositionZ: 250
    RotationX: 0
    RotationY: 2.3561944961547852
    RotationZ: 0
    SpawnType: 3
    SpawnArgument: 0
    Serial: 1605
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
