- Type: 2
  Flag: 0
  Id: 2725
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 311
    PositionX: 203.41940307617188
    PositionY: -200.00019836425781
    PositionZ: -504.18701171875
    RotationX: 0
    RotationY: 3.1415927410125732
    RotationZ: 0
    SpawnType: 3
    SpawnArgument: 0
    Serial: 962
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 311
    PositionX: -196.58059692382812
    PositionY: -200.00019836425781
    PositionZ: -504.18701171875
    RotationX: 0
    RotationY: 3.1415927410125732
    RotationZ: 0
    SpawnType: 3
    SpawnArgument: 0
    Serial: 963
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 309
    PositionX: 253.41940307617188
    PositionY: -0.00018097189604304731
    PositionZ: -354.18701171875
    RotationX: 0
    RotationY: 3.1415927410125732
    RotationZ: 0
    SpawnType: 3
    SpawnArgument: 0
    Serial: 964
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 309
    PositionX: 3.4194209575653076
    PositionY: -0.00018097189604304731
    PositionZ: -354.18701171875
    RotationX: 0
    RotationY: 3.1415927410125732
    RotationZ: 0
    SpawnType: 3
    SpawnArgument: 0
    Serial: 965
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 309
    PositionX: -246.58059692382812
    PositionY: -0.00018097189604304731
    PositionZ: -354.18701171875
    RotationX: 0
    RotationY: 3.1415927410125732
    RotationZ: 0
    SpawnType: 3
    SpawnArgument: 0
    Serial: 966
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 308
    PositionX: 450
    PositionY: 0.00019217540102545172
    PositionZ: -49.999919891357422
    RotationX: 0
    RotationY: 3.1415927410125732
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 967
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 15
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  - ObjectId: 308
    PositionX: 150
    PositionY: -6.8309476773720235E-05
    PositionZ: -49.999980926513672
    RotationX: 0
    RotationY: 3.1415927410125732
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 968
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 15
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  - ObjectId: 308
    PositionX: -99.999977111816406
    PositionY: -6.8309476773720235E-05
    PositionZ: -50.000019073486328
    RotationX: 0
    RotationY: 3.1415927410125732
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 969
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 15
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  - ObjectId: 308
    PositionX: -400
    PositionY: -6.8309476773720235E-05
    PositionZ: -50.000068664550781
    RotationX: 0
    RotationY: 3.1415927410125732
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 970
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 15
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  EventActivators:
  - Shape: 2
    Option: 0
    PositionX: 713.79132080078125
    PositionY: -99.999641418457031
    PositionZ: -706.940185546875
    ScaleX: 67.800498962402344
    ScaleY: 100
    ScaleZ: 89.639503479003906
    RotationX: 0
    RotationY: 3.0536315441131592
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters:
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
