- Type: 2
  Flag: 0
  Id: 2757
  Teleport:
    Place: 0
    Door: 0
    World: 25
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 318
    PositionX: -99.999946594238281
    PositionY: -6.3021710957400501E-05
    PositionZ: -700
    RotationX: 0
    RotationY: 3.1415927410125732
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 1606
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 318
    PositionX: 350
    PositionY: -6.7392851633485407E-05
    PositionZ: -599.9998779296875
    RotationX: 0
    RotationY: -2.552544116973877
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 1607
    Argument1: 99
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 318
    PositionX: -450
    PositionY: -2.1021049178671092E-05
    PositionZ: -800.0001220703125
    RotationX: 0
    RotationY: 2.7488934993743896
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 1608
    Argument1: 99
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 318
    PositionX: 799.99981689453125
    PositionY: -6.4050196669995785E-05
    PositionZ: 0.00016149089788086712
    RotationX: 0
    RotationY: -1.5707961320877075
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 1609
    Argument1: 99
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 318
    PositionX: -150.00019836425781
    PositionY: -8.59058927744627E-05
    PositionZ: 500
    RotationX: 0
    RotationY: 1.7484551051438757E-07
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 1610
    Argument1: 99
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 318
    PositionX: 449.99978637695312
    PositionY: -0.00013494330050889403
    PositionZ: 750.0001220703125
    RotationX: 0
    RotationY: -0.39269891381263733
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 1611
    Argument1: 99
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 312
    PositionX: -600.00018310546875
    PositionY: -1.7244170521735214E-05
    PositionZ: 649.9998779296875
    RotationX: 0
    RotationY: 0.58904862403869629
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 1612
    Argument1: 99
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 312
    PositionX: -900.00018310546875
    PositionY: -7.0606896770186722E-05
    PositionZ: 149.99980163574219
    RotationX: 0
    RotationY: 1.1780972480773926
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 1613
    Argument1: 99
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 312
    PositionX: 650
    PositionY: -4.219450056552887E-05
    PositionZ: -499.99990844726562
    RotationX: 0
    RotationY: -2.1598448753356934
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 976
    Argument1: 99
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 312
    PositionX: 249.99980163574219
    PositionY: -9.0277033450547606E-05
    PositionZ: 600
    RotationX: 0
    RotationY: -0.39269891381263733
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 978
    Argument1: 99
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 310
    PositionX: -150.00019836425781
    PositionY: -9.4648166850674897E-05
    PositionZ: 700
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 979
    Argument1: 99
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 310
    PositionX: 500
    PositionY: -5.3122348617762327E-05
    PositionZ: -250
    RotationX: 0
    RotationY: -1.9634953737258911
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 980
    Argument1: 99
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 310
    PositionX: -500
    PositionY: -5.3122348617762327E-05
    PositionZ: -250
    RotationX: 0
    RotationY: 1.9634953737258911
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 981
    Argument1: 99
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 310
    PositionX: -150
    PositionY: 2.2245690161071252E-06
    PositionZ: -950
    RotationX: 0
    RotationY: 3.1415927410125732
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 982
    Argument1: 99
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 314
    PositionX: 549.99981689453125
    PositionY: -8.1534737546462566E-05
    PositionZ: 400.00021362304688
    RotationX: 0
    RotationY: -0.78539800643920898
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 984
    Argument1: 99
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 314
    PositionX: -600.00018310546875
    PositionY: -7.7163611422292888E-05
    PositionZ: 299.99978637695312
    RotationX: 0
    RotationY: -0.39269891381263733
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 985
    Argument1: 99
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 314
    PositionX: -750
    PositionY: -5.3122348617762327E-05
    PositionZ: -250.00019836425781
    RotationX: 0
    RotationY: -0.39269891381263733
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 986
    Argument1: 99
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 314
    PositionX: 100
    PositionY: -2.3206610421766527E-05
    PositionZ: -850
    RotationX: 0
    RotationY: -0.39269891381263733
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 1614
    Argument1: 99
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 316
    PositionX: -100
    PositionY: -50.000038146972656
    PositionZ: 49.999988555908203
    RotationX: 0
    RotationY: -0.39269891381263733
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 1615
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 2
    Option: 0
    PositionX: 762.64007568359375
    PositionY: -99.999610900878906
    PositionZ: -932.965087890625
    ScaleX: 98.732002258300781
    ScaleY: 100
    ScaleZ: 101.80850219726562
    RotationX: 0
    RotationY: 2.9719500541687012
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters:
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
