- Type: 1
  Flag: 0
  Id: 2788
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 308
    PositionX: 149.99989318847656
    PositionY: -3.6974779504816979E-05
    PositionZ: 550
    RotationX: 0
    RotationY: -0.58904844522476196
    RotationZ: 0
    SpawnType: 3
    SpawnArgument: 0
    Serial: 987
    Argument1: 99
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 308
    PositionX: -150.00010681152344
    PositionY: -3.6974779504816979E-05
    PositionZ: 550
    RotationX: 0
    RotationY: 0.58904862403869629
    RotationZ: 0
    SpawnType: 3
    SpawnArgument: 0
    Serial: 988
    Argument1: 99
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 308
    PositionX: 349.99990844726562
    PositionY: -3.6974779504816979E-05
    PositionZ: 500
    RotationX: 0
    RotationY: -0.78539800643920898
    RotationZ: 0
    SpawnType: 3
    SpawnArgument: 0
    Serial: 989
    Argument1: 99
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 308
    PositionX: -350.00009155273438
    PositionY: -3.6974779504816979E-05
    PositionZ: 500
    RotationX: 0
    RotationY: 0.98174768686294556
    RotationZ: 0
    SpawnType: 3
    SpawnArgument: 0
    Serial: 990
    Argument1: 99
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
