- Type: 1
  Flag: 0
  Id: 4881
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 15
    PositionX: 400
    PositionY: -0.00015098659787327051
    PositionZ: -400
    RotationX: 0
    RotationY: -2.9452431201934814
    RotationZ: 0
    SpawnType: 3
    SpawnArgument: 0
    Serial: 1632
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 15
    PositionX: -400
    PositionY: -0.00015098659787327051
    PositionZ: -400
    RotationX: 0
    RotationY: 2.9452431201934814
    RotationZ: 0
    SpawnType: 3
    SpawnArgument: 0
    Serial: 1633
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 15
    PositionX: -4.3711388570955023E-06
    PositionY: -0.00015098659787327051
    PositionZ: -400
    RotationX: 0
    RotationY: 3.1415927410125732
    RotationZ: 0
    SpawnType: 3
    SpawnArgument: 0
    Serial: 1634
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
