- Type: 2
  Flag: 0
  Id: 4978
  Teleport:
    Place: 0
    Door: 0
    World: 25
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 75
    PositionX: -3.4969110856764019E-05
    PositionY: -3.6974779504816979E-05
    PositionZ: -50
    RotationX: 0
    RotationY: 3.1415927410125732
    RotationZ: 0
    SpawnType: 3
    SpawnArgument: 0
    Serial: 1647
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 15
    PositionX: 3.0597970180679113E-05
    PositionY: -0
    PositionZ: -350
    RotationX: 0
    RotationY: 3.1415927410125732
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 1648
    Argument1: 2
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 45
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  - ObjectId: 17
    PositionX: 150
    PositionY: -0
    PositionZ: 1.3113420209265314E-05
    RotationX: 0
    RotationY: 3.1415927410125732
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 1649
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  - ObjectId: 17
    PositionX: -150
    PositionY: -0
    PositionZ: -1.3113420209265314E-05
    RotationX: 0
    RotationY: 3.1415927410125732
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 1703
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 45
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  - ObjectId: 72
    PositionX: 300
    PositionY: -200
    PositionZ: 5.2453629905357957E-05
    RotationX: 0
    RotationY: 3.1415927410125732
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 1702
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 2
    Medal: 0
  - ObjectId: 72
    PositionX: -350
    PositionY: -200
    PositionZ: -3.0597970180679113E-05
    RotationX: 0
    RotationY: 3.1415927410125732
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 1650
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 2
    Medal: 0
  - ObjectId: 9
    PositionX: -5.2453659009188414E-05
    PositionY: -0.00021362300321925431
    PositionZ: 300
    RotationX: 0
    RotationY: 3.1415927410125732
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 1704
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 2
    Medal: 0
  - ObjectId: 9
    PositionX: 3.9340251532848924E-05
    PositionY: -0
    PositionZ: -450
    RotationX: 0
    RotationY: 3.1415927410125732
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 1705
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 2
    Medal: 0
  - ObjectId: 122
    PositionX: 549.9998779296875
    PositionY: -300
    PositionZ: 400.00009155273438
    RotationX: 0
    RotationY: 3.1415927410125732
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 1708
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 3
    Medal: 0
  - ObjectId: 122
    PositionX: -500
    PositionY: -300
    PositionZ: 400
    RotationX: 0
    RotationY: 3.1415927410125732
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 1709
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 3
    Medal: 0
  - ObjectId: 122
    PositionX: 4.3711388570955023E-05
    PositionY: -300
    PositionZ: -500
    RotationX: 0
    RotationY: 3.1415927410125732
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 1711
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 30
    Command: 0
    SpawnRange: 0
    Level: 3
    Medal: 0
  - ObjectId: 124
    PositionX: 500
    PositionY: -0
    PositionZ: 4.3711388570955023E-05
    RotationX: 0
    RotationY: 3.1415927410125732
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 1712
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 10
    Command: 0
    SpawnRange: 0
    Level: 3
    Medal: 0
  - ObjectId: 124
    PositionX: 250
    PositionY: -0
    PositionZ: 2.1855690647498704E-05
    RotationX: 0
    RotationY: 3.1415927410125732
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 1706
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 10
    Command: 0
    SpawnRange: 0
    Level: 3
    Medal: 0
  - ObjectId: 124
    PositionX: 0
    PositionY: -0
    PositionZ: -0
    RotationX: 0
    RotationY: 3.1415927410125732
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 1710
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 10
    Command: 0
    SpawnRange: 0
    Level: 3
    Medal: 0
  - ObjectId: 124
    PositionX: -250
    PositionY: -0
    PositionZ: -2.1855690647498704E-05
    RotationX: 0
    RotationY: 3.1415927410125732
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 1707
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 10
    Command: 0
    SpawnRange: 0
    Level: 3
    Medal: 0
  - ObjectId: 124
    PositionX: -500
    PositionY: -0
    PositionZ: -4.3711388570955023E-05
    RotationX: 0
    RotationY: 3.1415927410125732
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 1713
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 10
    Command: 0
    SpawnRange: 0
    Level: 3
    Medal: 0
  EventActivators:
  - Shape: 2
    Option: 0
    PositionX: 762.64007568359375
    PositionY: -99.999610900878906
    PositionZ: -932.965087890625
    ScaleX: 98.732002258300781
    ScaleY: 100
    ScaleZ: 101.80850219726562
    RotationX: 0
    RotationY: 2.9719500541687012
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters:
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
