- Type: 2
  Flag: 0
  Id: 4392
  Teleport:
    Place: 0
    Door: 0
    World: 100
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1393
    PositionX: 37.913860321044922
    PositionY: -2627.56103515625
    PositionZ: 167.87420654296875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 2
    Serial: 1380
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 100
    Command: 0
    SpawnRange: 500
    Level: 100
    Medal: 0
  - ObjectId: 1394
    PositionX: 29.358989715576172
    PositionY: -2627.56103515625
    PositionZ: -10.070910453796387
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 2
    Serial: 1381
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 100
    Command: 0
    SpawnRange: 500
    Level: 100
    Medal: 0
  - ObjectId: 1393
    PositionX: -95.07562255859375
    PositionY: -2627.56103515625
    PositionZ: -199.82150268554688
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 2
    Serial: 1382
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 100
    Command: 0
    SpawnRange: 500
    Level: 100
    Medal: 0
  EventActivators:
  - Shape: 2
    Option: 0
    PositionX: 436.9805908203125
    PositionY: -50
    PositionZ: -466.1046142578125
    ScaleX: 266.49850463867188
    ScaleY: 100
    ScaleZ: 216.04649353027344
    RotationX: 0
    RotationY: -1.3446037769317627
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters:
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
