- Type: 6
  Flag: 0
  Id: 369
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1859
    PositionX: 380.52850341796875
    PositionY: -11.000020027160645
    PositionZ: -236.74110412597656
    RotationX: 0
    RotationY: -1.8692808151245117
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 40
    Argument1: 0
    Argument2: 0
    ReactionCommand: 1676
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: 453.67169189453125
    PositionY: -111.00000762939453
    PositionZ: -155.21809387207031
    ScaleX: 58.104148864746094
    ScaleY: 100
    ScaleZ: 31.10682487487793
    RotationX: 0
    RotationY: -0.030558027327060699
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: 349.31500244140625
    PositionY: -89.485969543457031
    PositionZ: -400.0133056640625
    ScaleX: 21.044805526733398
    ScaleY: 100
    ScaleZ: 44.4737548828125
    RotationX: 0
    RotationY: -1.1742440462112427
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: 713.83282470703125
    PositionY: -107.50001525878906
    PositionZ: -280.5386962890625
    ScaleX: 29.536214828491211
    ScaleY: 100
    ScaleZ: 45.652175903320312
    RotationX: 0
    RotationY: 2.0311706066131592
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 2
    PositionX: 583.05780029296875
    PositionY: -107.50001525878906
    PositionZ: -297.03720092773438
    ScaleX: 45.489566802978516
    ScaleY: 100
    ScaleZ: 33.007648468017578
    RotationX: 0
    RotationY: 1.0443414449691772
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: 324.08929443359375
    PositionY: -105.21366882324219
    PositionZ: -191.14460754394531
    ScaleX: 21.044805526733398
    ScaleY: 100
    ScaleZ: 44.4737548828125
    RotationX: 0
    RotationY: -1.9497963190078735
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: 524.3035888671875
    PositionY: -111.00002288818359
    PositionZ: -249.05769348144531
    ScaleX: 58.104148864746094
    ScaleY: 100
    ScaleZ: 31.10682487487793
    RotationX: 0
    RotationY: 0.76429855823516846
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 65
    Flag: 1
    Id: 0
    Positions:
    - X: 714.28369140625
      Y: -7.5000181198120117
      Z: -283.50201416015625
    - X: 690.30560302734375
      Y: -7.4999933242797852
      Z: -391.82080078125
    - X: 632.3251953125
      Y: -7.4999938011169434
      Z: -404.81640625
    - X: 571.3458251953125
      Y: -10.999992370605469
      Z: -372.82720947265625
    - X: 496.37118530273438
      Y: -11.000020027160645
      Z: -325.84304809570312
    - X: 350.48129272460938
      Y: -0.30000698566436768
      Z: -267.54034423828125
    - X: 335.86358642578125
      Y: -6.2347540855407715
      Z: -169.35899353027344
    - X: 529.1868896484375
      Y: -6.7169017791748047
      Z: -159.0758056640625
    - X: 541.52667236328125
      Y: -2.8489229679107666
      Z: -242.369384765625
    - X: 352.7620849609375
      Y: -3.0000219345092773
      Z: -363.08401489257812
    - X: 384.61370849609375
      Y: -2.9999940395355225
      Z: -419.77578735351562
    - X: 530.2152099609375
      Y: -10.999991416931152
      Z: -358.56906127929688
    - X: 619.6787109375
      Y: -7.5000171661376953
      Z: -256.76577758789062
  ReturnParameters:
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 30
    EntryType: 1
    Argument04: 1858
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 30
    EntryType: 2
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 20
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 3
    Rate: 50
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 0
    Rate: 10
    EntryType: 1
    Argument04: 1858
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 0
    Rate: 10
    EntryType: 2
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 0
    Rate: 10
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
