- Type: 6
  Flag: 0
  Id: 593
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 2157
    PositionX: -16.895599365234375
    PositionY: -113.64530181884766
    PositionZ: 568.76812744140625
    RotationX: 0
    RotationY: 1.9245920181274414
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 47
    Argument1: 0
    Argument2: 0
    ReactionCommand: 1700
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 1
    PositionX: -45.699699401855469
    PositionY: -207.28919982910156
    PositionZ: 527.18560791015625
    ScaleX: 97.014801025390625
    ScaleY: 100
    ScaleZ: 36.816398620605469
    RotationX: 0
    RotationY: -0.28271961212158203
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: 2.3609499931335449
    PositionY: -238.55470275878906
    PositionZ: 698.296875
    ScaleX: 122.44550323486328
    ScaleY: 100
    ScaleZ: 36.816398620605469
    RotationX: 0
    RotationY: -0.28271961212158203
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 2
    PositionX: 142.4656982421875
    PositionY: -210.50340270996094
    PositionZ: 552.43011474609375
    ScaleX: 31.886550903320312
    ScaleY: 100
    ScaleZ: 53.202999114990234
    RotationX: 0
    RotationY: -1.7840667963027954
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 2
    PositionX: 41.490169525146484
    PositionY: -259.9447021484375
    PositionZ: 809.5250244140625
    ScaleX: 23.890010833740234
    ScaleY: 100
    ScaleZ: 53.202999114990234
    RotationX: 0
    RotationY: -2.6122674942016602
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 67
    Flag: 1
    Id: 0
    Positions:
    - X: 161.22039794921875
      Y: -166.10350036621094
      Z: 766.16778564453125
    - X: 40.464599609375
      Y: -160.78977966308594
      Z: 798.29400634765625
    - X: 13.341899871826172
      Y: -135.08822631835938
      Z: 664.64599609375
    - X: 144.45988464355469
      Y: -145.78021240234375
      Z: 617.06982421875
    - X: 102.73751068115234
      Y: -103.53795623779297
      Z: 500.58489990234375
    - X: -149.29130554199219
      Y: -125.51384735107422
      Z: 565.165771484375
    - X: -165.33689880371094
      Y: -163.2161865234375
      Z: 717.69500732421875
    - X: 139.30680847167969
      Y: -148.29295349121094
      Z: 665.85052490234375
  ReturnParameters:
  - Id: 0
    Type: 2
    Rate: 0
    EntryType: 1
    Argument04: 1861
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 20
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 20
    EntryType: 2
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 3
    Rate: 40
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 0
    Rate: 40
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 0
    Rate: 40
    EntryType: 2
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 3
    Rate: 50
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
