- Type: 6
  Flag: 0
  Id: 669
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1075
    PositionX: -626.69000244140625
    PositionY: -5.5284972190856934
    PositionZ: -436.8511962890625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 52
    Argument1: 0
    Argument2: 0
    ReactionCommand: 1807
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 1
    PositionX: -659.12347412109375
    PositionY: -105.53378295898438
    PositionZ: -425.93618774414062
    ScaleX: 83.007003784179688
    ScaleY: 100
    ScaleZ: 41.211849212646484
    RotationX: 0
    RotationY: -2.124351978302002
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: -301.6328125
    PositionY: -76.492446899414062
    PositionZ: -395.61630249023438
    ScaleX: 68.761497497558594
    ScaleY: 100
    ScaleZ: 41.211849212646484
    RotationX: 0
    RotationY: -1.2621369361877441
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 53
    Flag: 1
    Id: 0
    Positions:
    - X: -595.04241943359375
      Y: -5.5285429954528809
      Z: -367.91909790039062
    - X: -673.95013427734375
      Y: -5.5338153839111328
      Z: -516.60040283203125
    - X: -446.1953125
      Y: -5.3500094413757324
      Z: -461.93771362304688
    - X: -352.80389404296875
      Y: 9.0000003183376975E-06
      Z: -330.30813598632812
    - X: -287.16690063476562
      Y: 29.434537887573242
      Z: -430.34280395507812
    - X: -353.24789428710938
      Y: 9.9999999747524271E-07
      Z: -510.70370483398438
  ReturnParameters:
  - Id: 0
    Type: 2
    Rate: 0
    EntryType: 1
    Argument04: 1076
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 20
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 20
    EntryType: 1
    Argument04: 1861
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
- Type: 6
  Flag: 0
  Id: 670
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1076
    PositionX: -372.689697265625
    PositionY: -3.9999880790710449
    PositionZ: -736.1768798828125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 54
    Argument1: 0
    Argument2: 0
    ReactionCommand: 1808
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -267.585693359375
    PositionY: -105.96800994873047
    PositionZ: -667.56982421875
    ScaleX: 100
    ScaleY: 100
    ScaleZ: 32.524463653564453
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: -481.00869750976562
    PositionY: -105.53376770019531
    PositionZ: -667.87298583984375
    ScaleX: 81.96600341796875
    ScaleY: 100
    ScaleZ: 32.524448394775391
    RotationX: 0
    RotationY: -0.15738509595394135
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 55
    Flag: 1
    Id: 0
    Positions:
    - X: -534.39947509765625
      Y: -5.5337820053100586
      Z: -512.30169677734375
    - X: -572.1636962890625
      Y: -5.5337729454040527
      Z: -635.3778076171875
    - X: -458.27529907226562
      Y: -5.5337748527526855
      Z: -678.89312744140625
    - X: -382.96090698242188
      Y: -5.8000226020812988
      Z: -675.14007568359375
    - X: -352.33169555664062
      Y: -5.9680027961730957
      Z: -538.81817626953125
    - X: -270.83929443359375
      Y: -5.9680047035217285
      Z: -586.78704833984375
    - X: -265.9110107421875
      Y: -5.9680113792419434
      Z: -736.3250732421875
    - X: -357.62741088867188
      Y: -5.8588500022888184
      Z: -785.05621337890625
    - X: -405.69110107421875
      Y: -5.9680042266845703
      Z: -570.258056640625
  ReturnParameters:
  - Id: 0
    Type: 2
    Rate: 0
    EntryType: 1
    Argument04: 1075
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 20
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 20
    EntryType: 1
    Argument04: 1861
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 3
    Rate: 40
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
