- Type: 1
  Flag: 0
  Id: 179
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1185
    PositionX: -587.43121337890625
    PositionY: 2.8511410619103117E-06
    PositionZ: -613.8604736328125
    RotationX: 0
    RotationY: 2.3762011528015137
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 32
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
