Program 0x7D
AreaSettings 0 -1
	SetEvent "213" Type 66
	SetJump Type 2 World CA Area 0 Entrance 0 LocalSet 126 FadeType 1
	SetPartyMenu 0


Program 0x15
Layout "file/%s/ca_na.2ld"
AreaSettings 60 -1
	SetJump Type 1 World CA Area 18 Entrance 0 LocalSet 0 FadeType 1
	SetPartyMenu 0

AreaSettings 62 -1
	SetJump Type 1 World CA Area 19 Entrance 0 LocalSet 0 FadeType 1
	SetPartyMenu 0

Unk1d 4
Spawn "e_51"
Spawn "a01m"
Spawn "d01_"
Spawn "e00_"

Program 0x0A
Party W_FRIEND
AreaSettings 0 -1
	SetProgressFlag 0x4024
	SetEvent "205" Type 2
	SetJump Type 1 World CA Area 6 Entrance 0 LocalSet 0 FadeType 1
	SetPartyMenu 0

Spawn "e_50"

Program 0x16
Layout "file/%s/ca_na.2ld"
AreaSettings 60 -1
	SetJump Type 1 World CA Area 18 Entrance 0 LocalSet 0 FadeType 1
	SetPartyMenu 0

AreaSettings 62 -1
	SetJump Type 1 World CA Area 19 Entrance 0 LocalSet 0 FadeType 1
	SetPartyMenu 0

AreaSettings 63 -1
	SetJump Type 1 World CA Area 20 Entrance 0 LocalSet 0 FadeType 1
	SetPartyMenu 0

Unk1d 4
Spawn "e_51"
Spawn "a54m"
Spawn "d51_"
Spawn "e00_"

Program 0x0B
Party W_FRIEND
Layout "file/%s/ca_na.2ld"
AreaSettings 0 -1
	SetProgressFlag 0x4026
	SetEvent "207" Type 2
	SetJump Type 2 World CA Area 0 Entrance 0 LocalSet 85 FadeType 1
	SetPartyMenu 0


Program 0x00


Program 0x0C
Party W_FRIEND
AreaSettings 0 -1
	SetProgressFlag 0x402B
	SetEvent "212" Type 2
	SetJump Type 1 World CA Area 5 Entrance 51 LocalSet 0 FadeType 1
	SetPartyMenu 0


Program 0x01
Party DEFAULT
Bgm Default Default
AreaSettings 0 -1
	SetProgressFlag 0x4016
	SetEvent "118" Type 2
	SetJump Type 1 World CA Area 3 Entrance 0 LocalSet 0 FadeType 1
	SetPartyMenu 0


Program 0x80
Bgm Default Default
AreaSettings 0 -1
	SetEvent "216" Type 66
	SetJump Type 6 World CA Area 0 Entrance 0 LocalSet 0 FadeType -1
	SetPartyMenu 0


Program 0x75
AreaSettings 0 -1
	SetEvent "205" Type 66
	SetJump Type 2 World CA Area 0 Entrance 0 LocalSet 118 FadeType 1
	SetPartyMenu 0


Program 0x0D
Party W_FRIEND
AreaSettings 0 -1
	SetProgressFlag 0x402D
	SetEvent "213" Type 2
	SetJump Type 1 World CA Area 5 Entrance 51 LocalSet 0 FadeType 1
	SetPartyMenu 0


Program 0x69
Bgm Default Default
AreaSettings 0 -1
	SetEvent "118" Type 66
	SetJump Type 2 World CA Area 0 Entrance 0 LocalSet 106 FadeType 1
	SetPartyMenu 0


Program 0x0E
Party W_FRIEND
Bgm Default Default
AreaSettings 0 -1
	SetProgressFlag 0x4030
	SetUnk05 0x2
	SetEvent "216" Type 2
	SetJump Type 4 World CA Area 0 Entrance 0 LocalSet 0 FadeType -1
	SetPartyMenu 0


Program 0x77
Bgm Default Default
AreaSettings 0 -1
	SetEvent "207" Type 66
	SetJump Type 2 World CA Area 0 Entrance 0 LocalSet 120 FadeType 1
	SetPartyMenu 0


Program 0x78
Bgm Default Default
AreaSettings 0 -1
	SetEvent "208" Type 66
	SetJump Type 2 World CA Area 0 Entrance 0 LocalSet 121 FadeType 1
	SetPartyMenu 0


Program 0x12
Layout "file/%s/ca_na.2ld"
AreaSettings 60 -1
	SetJump Type 1 World CA Area 18 Entrance 0 LocalSet 0 FadeType 1
	SetPartyMenu 0

AreaSettings 62 -1
	SetJump Type 1 World CA Area 19 Entrance 0 LocalSet 0 FadeType 1
	SetPartyMenu 0

Unk1d 4
Spawn "a53m"
Spawn "d55_"
Spawn "e00_"

Program 0x13
Layout "file/%s/ca_na.2ld"
AreaSettings 60 -1
	SetJump Type 1 World CA Area 18 Entrance 0 LocalSet 0 FadeType 1
	SetPartyMenu 0

AreaSettings 62 -1
	SetJump Type 1 World CA Area 19 Entrance 0 LocalSet 0 FadeType 1
	SetPartyMenu 0

AreaSettings 63 -1
	SetJump Type 1 World CA Area 20 Entrance 0 LocalSet 0 FadeType 1
	SetPartyMenu 0

Unk1d 4
Spawn "a52m"
Spawn "d54_"
Spawn "e00_"

Program 0x56
Bgm 111 111
AreaSettings 0 -1
	SetEvent "208" Type 3
	SetJump Type 1 World CA Area 11 Entrance 0 LocalSet 0 FadeType 1
	SetPartyMenu 0


Program 0x14
Layout "file/%s/ca_na.2ld"
AreaSettings 60 -1
	SetJump Type 2 World CA Area 0 Entrance 0 LocalSet 82 FadeType 1
	SetPartyMenu 0

AreaSettings 62 -1
	SetJump Type 1 World CA Area 19 Entrance 0 LocalSet 0 FadeType 1
	SetPartyMenu 0

AreaSettings 63 -1
	SetJump Type 1 World CA Area 20 Entrance 0 LocalSet 0 FadeType 1
	SetPartyMenu 0

Unk1d 4
Spawn "e_51"
Spawn "a55m"
Spawn "d52_"
Spawn "e00_"