Program 0x7D
MapVisibility 0x000000a3 0x00000000
Spawn "m_00"
Spawn "m_10"
SpawnAlt "m_21"
Spawn "m_22"
Spawn "m_80"

Program 0x00
MapVisibility 0x000000a3 0x00000000
Spawn "m_00"
Spawn "m_10"
SpawnAlt "m_21"
Spawn "m_22"
Spawn "m_80"

Program 0x01
MapVisibility 0x000000a5 0x00000000
Spawn "m_22"
Spawn "m_80"

Program 0x80
MapVisibility 0x000000a3 0x00000000
Spawn "m_00"
Spawn "m_10"
SpawnAlt "m_21"
Spawn "m_22"
Spawn "m_80"

Program 0x75
MapVisibility 0x000000a3 0x00000000
Spawn "m_00"
Spawn "m_10"
SpawnAlt "m_21"
Spawn "m_22"
Spawn "m_80"

Program 0x02
MapVisibility 0x000000a3 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_30"
Spawn "m_22"
Spawn "m_80"

Program 0x69
MapVisibility 0x000000a3 0x00000000
Spawn "m_00"
Spawn "m_10"
SpawnAlt "m_21"
Spawn "m_22"
Spawn "m_80"

Program 0x77
MapVisibility 0x000000a3 0x00000000
Spawn "m_00"
Spawn "m_10"
SpawnAlt "m_21"
Spawn "m_22"
Spawn "m_80"

Program 0x78
MapVisibility 0x000000a3 0x00000000
Spawn "m_00"
Spawn "m_10"
SpawnAlt "m_21"
Spawn "m_22"
Spawn "m_80"

Program 0x19
MapVisibility 0x000000a3 0x00000000
Spawn "m_00"
Spawn "m_10"
SpawnAlt "m_21"

Program 0x1A
MapVisibility 0x000000ab 0x00000000
Spawn "m_00"
Spawn "m_30"
SpawnAlt "m_21"

Program 0x40
MapVisibility 0x000000a3 0x00000000
Spawn "m_10"
Spawn "m_22"
Spawn "m_80"

Program 0x56
MapVisibility 0x000000a3 0x00000000
Spawn "m_22"