Program 0x00
Spawn "e_50"

Program 0xD7
Party DEFAULT
Bgm Default Default
AreaSettings 0 -1
	SetEvent "052" Type 2
	SetJump Type 2 World TT Area 0 Entrance 0 LocalSet 150 FadeType 1
	SetPartyMenu 0


Program 0x01
Party NO_FRIEND
AreaSettings 0 -1
	SetProgressFlag 0x873
	SetEvent "507" Type 2
	SetJump Type 2 World TT Area 0 Entrance 0 LocalSet 124 FadeType 1
	SetPartyMenu 0

Spawn "e_01"

Program 0x0C
Layout "file/%s/tt_my.2ld"
AreaSettings 9 -1
	SetEvent "521" Type 1
	SetJump Type 2 World TT Area 0 Entrance 0 LocalSet 125 FadeType 1
	SetPartyMenu 0

Spawn "e_50"
Spawn "b51m"
Spawn "j00_"
Spawn "n00_"

Program 0x0D
Layout "file/%s/tt_my.2ld"
Spawn "e_50"
Spawn "b51m"
Spawn "j00_"
Spawn "n00_"

Program 0x10
Spawn "j70_"
Spawn "n70_"

Program 0x151
Bgm Default Default
AreaSettings 0 -1
	SetEvent "052" Type 66
	SetJump Type 2 World TT Area 0 Entrance 0 LocalSet 338 FadeType 1
	SetPartyMenu 0


Program 0x12A
AreaSettings 0 -1
	SetEvent "507" Type 66
	SetJump Type 2 World TT Area 0 Entrance 0 LocalSet 299 FadeType 1
	SetPartyMenu 0


Program 0x12
Spawn "j70_"
Spawn "n70_"

Program 0x13
Spawn "j00_"
Spawn "n00_"

Program 0x7D
Bgm 119 119
AreaSettings 7 -1
	SetProgressFlag 0x86E
	SetUnk05 0x3
	SetEvent "531" Type 9
	SetJump Type 1 World TT Area 12 Entrance 51 LocalSet 0 FadeType 1
	SetPartyMenu 0

AreaSettings 15 -1
	SetProgressFlag 0x8E4
	SetUnk05 0x3
	SetJump Type 1 World TT Area 12 Entrance 51 LocalSet 0 FadeType 1
	SetPartyMenu 0
