Program 0x00
MapVisibility 0x00001c03 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_22"
Spawn "m_51"
Spawn "m_80"

Program 0x01
MapVisibility 0x00001c03 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_50"
Spawn "m_80"
Spawn "m_81"

Program 0x02
MapVisibility 0x00001c03 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_51"
Spawn "m_80"

Program 0x03
MapVisibility 0x00001c03 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_51"
Spawn "m_80"

Program 0x151
MapVisibility 0x00001c03 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_22"
Spawn "m_51"
Spawn "m_80"

Program 0x12A
MapVisibility 0x00001c03 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_22"
Spawn "m_51"
Spawn "m_80"

Program 0x06
MapVisibility 0x00001c01 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_22"
Spawn "m_51"
Spawn "m_80"

Program 0x1A
MapVisibility 0x00001c03 0x00000000
Spawn "m_00"
Spawn "m_80"

Program 0x7D
MsgWall 0xc18c
MapVisibility 0x00101c03 0x00000000