Program 0x00
Spawn "e_50"

Program 0x01
Party DEFAULT
AreaSettings 0 -1
	SetProgressFlag 0x1436
	SetEvent "110" Type 2
	SetJump Type 1 World BB Area 10 Entrance 50 LocalSet 0 FadeType 1
	SetPartyMenu 0

Spawn "e_01"

Program 0x6C
AreaSettings 0 -1
	SetEvent "110s" Type 66
	SetJump Type 2 World BB Area 0 Entrance 0 LocalSet 109 FadeType 1
	SetPartyMenu 0


Program 0x6B
Bgm Default Default
AreaSettings 0 -1
	SetEvent "110v" Type 66
	SetJump Type 2 World BB Area 0 Entrance 0 LocalSet 108 FadeType 1
	SetPartyMenu 0
