- Type: 6
  Flag: 0
  Id: 259
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1160
    PositionX: 400
    PositionY: -5.8207701840728987E-06
    PositionZ: -0
    RotationX: 0
    RotationY: -1.5449593067169189
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 26
    Argument1: 0
    Argument2: 1
    ReactionCommand: 1493
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters:
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 4
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
