- Type: 1
  Flag: 0
  Id: 8
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 566
    PositionX: 36.229969024658203
    PositionY: -5.0000209808349609
    PositionZ: -0.73343491554260254
    RotationX: 0
    RotationY: -1.5707961320877075
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 50
    Serial: 6
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
