- Type: 6
  Flag: 0
  Id: 101
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1075
    PositionX: 437.33950805664062
    PositionY: 6.2673439060745295E-06
    PositionZ: 81.885406494140625
    RotationX: 0
    RotationY: 1.3384783267974854
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 19
    Argument1: 0
    Argument2: 0
    ReactionCommand: 991
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 1
    PositionX: 404.61788940429688
    PositionY: -100
    PositionZ: -58.788078308105469
    ScaleX: 96.581497192382812
    ScaleY: 100
    ScaleZ: 41.373798370361328
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 36
    Flag: 1
    Id: 0
    Positions:
    - X: 387.1741943359375
      Y: 8.7424141383962706E-06
      Z: 67.874740600585938
    - X: 282.83599853515625
      Y: -9.9999914169311523
      Z: 40.386070251464844
    - X: 340.12225341796875
      Y: -9.9999914169311523
      Z: -35.772960662841797
    - X: 343.45901489257812
      Y: -10.000000953674316
      Z: -104.17636108398438
    - X: 303.35028076171875
      Y: -10.000000953674316
      Z: -148.80296325683594
    - X: 337.068359375
      Y: -10.000000953674316
      Z: -210.0025634765625
    - X: 405.02951049804688
      Y: -10.000000953674316
      Z: -169.11405944824219
  ReturnParameters:
  - Id: 0
    Type: 2
    Rate: 0
    EntryType: 1
    Argument04: 1076
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 2
    Rate: 0
    EntryType: 1
    Argument04: 1186
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 15
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 15
    EntryType: 3
    Argument04: 1134081593
    Argument08: -1021562959
    Argument0c: 1138770742
  - Id: 1
    Type: 0
    Rate: 15
    EntryType: 3
    Argument04: 1146680995
    Argument08: 927312300
    Argument0c: -1047899018
  - Id: 1
    Type: 3
    Rate: 40
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
- Type: 6
  Flag: 0
  Id: 102
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1076
    PositionX: 106.21410369873047
    PositionY: -2.0340330593171529E-05
    PositionZ: -51.279140472412109
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 37
    Argument1: 0
    Argument2: 0
    ReactionCommand: 992
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 1
    PositionX: 120.00990295410156
    PositionY: -100
    PositionZ: -188.25030517578125
    ScaleX: 125.45099639892578
    ScaleY: 100
    ScaleZ: 34.975299835205078
    RotationX: 0
    RotationY: -0.060177240520715714
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: 149.97210693359375
    PositionY: -100
    PositionZ: -299.15469360351562
    ScaleX: 83.34649658203125
    ScaleY: 100
    ScaleZ: 31.822099685668945
    RotationX: 0
    RotationY: -0.40120512247085571
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 38
    Flag: 1
    Id: 0
    Positions:
    - X: 275.1754150390625
      Y: -7.3692319801921258E-07
      Z: -302.46060180664062
    - X: 305.79653930664062
      Y: -9.9999990463256836
      Z: -245.16105651855469
    - X: 270.63311767578125
      Y: -9.9999980926513672
      Z: -174.7344970703125
    - X: 169.65849304199219
      Y: -9.9999942779541016
      Z: -213.03858947753906
    - X: 43.925899505615234
      Y: -14.800070762634277
      Z: -191.72650146484375
    - X: -39.472801208496094
      Y: -9.9999971389770508
      Z: -155.98410034179688
    - X: -62.217899322509766
      Y: -10.000000953674316
      Z: -196.05889892578125
    - X: 72.337898254394531
      Y: -9.9999980926513672
      Z: -263.99502563476562
    - X: 202.69590759277344
      Y: -10.000000953674316
      Z: -321.727294921875
  ReturnParameters:
  - Id: 0
    Type: 2
    Rate: 0
    EntryType: 1
    Argument04: 1075
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 20
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 20
    EntryType: 2
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 3
    Rate: 40
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
