- Type: 6
  Flag: 0
  Id: 626
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 2126
    PositionX: 189.79849243164062
    PositionY: 9.2856716946698725E-06
    PositionZ: -720.0089111328125
    RotationX: 0
    RotationY: 1.0739452838897705
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 51
    Argument1: 0
    Argument2: 0
    ReactionCommand: 1382
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 1
    PositionX: 219.31399536132812
    PositionY: -100
    PositionZ: -836.55047607421875
    ScaleX: 56.152000427246094
    ScaleY: 100
    ScaleZ: 28.19819450378418
    RotationX: 0
    RotationY: -3.0992805957794189
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: 305.68490600585938
    PositionY: -100
    PositionZ: -726.9259033203125
    ScaleX: 56.152000427246094
    ScaleY: 100
    ScaleZ: 28.198200225830078
    RotationX: 0
    RotationY: 2.8482692241668701
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 75
    Flag: 1
    Id: 0
    Positions:
    - X: 371.80560302734375
      Y: -1.3507959693015437E-06
      Z: -731.43621826171875
    - X: 378.15338134765625
      Y: -9.9999990463256836
      Z: -628.23468017578125
    - X: 231.71449279785156
      Y: -9.9999971389770508
      Z: -637.9619140625
    - X: 276.53988647460938
      Y: -10.000011444091797
      Z: -755.53753662109375
    - X: 266.75588989257812
      Y: -10.000020980834961
      Z: -831.09979248046875
    - X: 171.85899353027344
      Y: -10.000020980834961
      Z: -834.1099853515625
    - X: 135.14179992675781
      Y: -10
      Z: -761.10125732421875
    - X: 225.96640014648438
      Y: -10.000020980834961
      Z: -711.1956787109375
  ReturnParameters:
  - Id: 0
    Type: 2
    Rate: 0
    EntryType: 1
    Argument04: 2127
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 20
    EntryType: 3
    Argument04: -1015099693
    Argument08: -1218891406
    Argument0c: -1023827273
  - Id: 1
    Type: 0
    Rate: 10
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
- Type: 6
  Flag: 0
  Id: 627
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 2127
    PositionX: 361.91299438476562
    PositionY: -1.8034879758488387E-05
    PositionZ: -502.6444091796875
    RotationX: 0
    RotationY: -0.48590368032455444
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 52
    Argument1: 0
    Argument2: 0
    ReactionCommand: 1385
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 1
    PositionX: 382.45318603515625
    PositionY: -100
    PositionZ: -486.69940185546875
    ScaleX: 59.669498443603516
    ScaleY: 100
    ScaleZ: 30.028450012207031
    RotationX: 0
    RotationY: -1.5158973932266235
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 76
    Flag: 1
    Id: 0
    Positions:
    - X: 367.51141357421875
      Y: 8.2995137518082629E-07
      Z: -417.59329223632812
    - X: 269.47213745117188
      Y: -9.9999914169311523
      Z: -456.21539306640625
    - X: 278.10702514648438
      Y: -10.000009536743164
      Z: -541.75799560546875
    - X: 332.54360961914062
      Y: -9.9999990463256836
      Z: -610.79998779296875
    - X: 410.70614624023438
      Y: -10.000009536743164
      Z: -594.5751953125
    - X: 387.27944946289062
      Y: -9.9999818801879883
      Z: -506.76910400390625
  ReturnParameters:
  - Id: 0
    Type: 2
    Rate: 0
    EntryType: 1
    Argument04: 2126
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 20
    EntryType: 3
    Argument04: -1018242073
    Argument08: -1218411305
    Argument0c: -1022964059
  - Id: 1
    Type: 0
    Rate: 10
    EntryType: 2
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
