- Type: 1
  Flag: 0
  Id: 315
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1185
    PositionX: 369.514404296875
    PositionY: 1.8292539607500657E-05
    PositionZ: -967.11871337890625
    RotationX: 0
    RotationY: -2.5307273864746094
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 34
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 207
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
