- Type: 6
  Flag: 0
  Id: 1196
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1078
    PositionX: 619.1312255859375
    PositionY: -858.46649169921875
    PositionZ: -400.68280029296875
    RotationX: 0
    RotationY: -0.35691022872924805
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 123
    Argument1: 0
    Argument2: 0
    ReactionCommand: 1538
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 1
    PositionX: 137.69970703125
    PositionY: -850.82818603515625
    PositionZ: -324.81320190429688
    ScaleX: 216.98300170898438
    ScaleY: 100
    ScaleZ: 49.999950408935547
    RotationX: 0
    RotationY: -0.047175340354442596
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: 89.233627319335938
    PositionY: -850.82818603515625
    PositionZ: -481.7880859375
    ScaleX: 98.72015380859375
    ScaleY: 100
    ScaleZ: 49.999950408935547
    RotationX: 0
    RotationY: 0.88498926162719727
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: 431.75381469726562
    PositionY: -850.82818603515625
    PositionZ: -510.8153076171875
    ScaleX: 98.72015380859375
    ScaleY: 100
    ScaleZ: 49.999950408935547
    RotationX: 0
    RotationY: 1.4509279727935791
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 124
    Flag: 1
    Id: 0
    Positions:
    - X: 410.86761474609375
      Y: -861.059814453125
      Z: -366.14181518554688
    - X: 380.13436889648438
      Y: -854.94049072265625
      Z: -644.5855712890625
    - X: 256.39480590820312
      Y: -853.99835205078125
      Z: -478.49920654296875
    - X: 117.96360015869141
      Y: -845.9820556640625
      Z: -536.80517578125
    - X: 10.966300010681152
      Y: -855.357421875
      Z: -431.650146484375
    - X: 82.590599060058594
      Y: -876.062255859375
      Z: -219.84249877929688
    - X: 204.43960571289062
      Y: -866.70550537109375
      Z: -323.44921875
    - X: -6.3003997802734375
      Y: -842.75811767578125
      Z: -562.36932373046875
    - X: -101.0469970703125
      Y: -869.9144287109375
      Z: -324.2735595703125
  ReturnParameters:
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 5
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 5
    EntryType: 2
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 3
    Rate: 90
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
