- Type: 6
  Flag: 0
  Id: 1590
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1079
    PositionX: -296.71881103515625
    PositionY: -534.5386962890625
    PositionZ: -154.74980163574219
    RotationX: 0
    RotationY: -0.95299726724624634
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 147
    Argument1: 0
    Argument2: 0
    ReactionCommand: 1541
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 1
    PositionX: -507.27410888671875
    PositionY: -590.0233154296875
    PositionZ: -201.50840759277344
    ScaleX: 119.23400115966797
    ScaleY: 100
    ScaleZ: 58.063999176025391
    RotationX: 0
    RotationY: -0.086699210107326508
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: -431.7001953125
    PositionY: -575.15728759765625
    PositionZ: 109.11270141601562
    ScaleX: 119.23390197753906
    ScaleY: 100
    ScaleZ: 58.064201354980469
    RotationX: 0
    RotationY: 0.088961929082870483
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 148
    Flag: 1
    Id: 0
    Positions:
    - X: -729.18359375
      Y: -576.3887939453125
      Z: 250.80110168457031
    - X: -620.34088134765625
      Y: -571.814697265625
      Z: 92.99420166015625
    - X: -370.05178833007812
      Y: -571.814697265625
      Z: 114.72119903564453
    - X: -265.64569091796875
      Y: -568.38409423828125
      Z: 68.9801025390625
    - X: -262.16549682617188
      Y: -577.5323486328125
      Z: -41.94219970703125
    - X: -394.4132080078125
      Y: -575.54754638671875
      Z: -159.62600708007812
    - X: -479.27328491210938
      Y: -574.10174560546875
      Z: -49.9468994140625
    - X: -641.5076904296875
      Y: -573.96142578125
      Z: 17.565700531005859
    - X: -648.46807861328125
      Y: -585.71441650390625
      Z: -190.94769287109375
    - X: -317.84878540039062
      Y: -582.59375
      Z: -187.46749877929688
    - X: -502.38259887695312
      Y: -566.0970458984375
      Z: 105.572998046875
    - X: -538.0968017578125
      Y: -583.25
      Z: 277.10226440429688
  ReturnParameters:
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 20
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 10
    EntryType: 2
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 3
    Rate: 40
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
