- Type: 6
  Flag: 0
  Id: 1654
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1079
    PositionX: -633.67889404296875
    PositionY: -308.18310546875
    PositionZ: -139.95680236816406
    RotationX: 0
    RotationY: -0.95299726724624634
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 151
    Argument1: 0
    Argument2: 0
    ReactionCommand: 1543
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 1
    PositionX: -609.97357177734375
    PositionY: -360.33139038085938
    PositionZ: -352.894287109375
    ScaleX: 141.41749572753906
    ScaleY: 100
    ScaleZ: 71.765998840332031
    RotationX: 0
    RotationY: 0.12538188695907593
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: -493.99200439453125
    PositionY: -360.33139038085938
    PositionZ: 92.79266357421875
    ScaleX: 271.24099731445312
    ScaleY: 100
    ScaleZ: 80.775001525878906
    RotationX: 0
    RotationY: 0.32129538059234619
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 152
    Flag: 1
    Id: 0
    Positions:
    - X: -798.91162109375
      Y: -315.43829345703125
      Z: 115.45439910888672
    - X: -786.03607177734375
      Y: -342.59881591796875
      Z: -36.164699554443359
    - X: -384.29559326171875
      Y: -320.759033203125
      Z: 126.82701873779297
    - X: -175.54200744628906
      Y: -311.87359619140625
      Z: 154.82780456542969
    - X: -165.310302734375
      Y: -327.35540771484375
      Z: -118.01869964599609
    - X: -393.60150146484375
      Y: -340.88800048828125
      Z: -149.83279418945312
    - X: -574.07000732421875
      Y: -325.54122924804688
      Z: -116.75859832763672
    - X: -816.30792236328125
      Y: -333.5562744140625
      Z: -139.84719848632812
    - X: -719.4051513671875
      Y: -351.05487060546875
      Z: -370.32611083984375
    - X: -472.58428955078125
      Y: -347.9342041015625
      Z: -281.47061157226562
    - X: -512.29931640625
      Y: -315.73809814453125
      Z: 78.82562255859375
    - X: -632.89349365234375
      Y: -321.00408935546875
      Z: 208.87130737304688
  ReturnParameters:
  - Id: 0
    Type: 2
    Rate: 0
    EntryType: 1
    Argument04: 1077
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 10
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 5
    EntryType: 2
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 3
    Rate: 90
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
