- Type: 6
  Flag: 0
  Id: 1804
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1227
    PositionX: 249.83439636230469
    PositionY: -1214.137939453125
    PositionZ: -658.3292236328125
    RotationX: 0
    RotationY: 1.0035402774810791
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 161
    Argument1: 0
    Argument2: 0
    ReactionCommand: 1506
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 1
    PositionX: 93.3302001953125
    PositionY: -1231.8360595703125
    PositionZ: -706.41119384765625
    ScaleX: 115.65699768066406
    ScaleY: 100
    ScaleZ: 53.939498901367188
    RotationX: 0
    RotationY: -0.52661556005477905
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: 500.65341186523438
    PositionY: -1231.8360595703125
    PositionZ: -582.79571533203125
    ScaleX: 115.65699768066406
    ScaleY: 100
    ScaleZ: 53.939498901367188
    RotationX: 0
    RotationY: 0.7887076735496521
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 162
    Flag: 1
    Id: 0
    Positions:
    - X: 178.23699951171875
      Y: -1240.25
      Z: -585.03497314453125
    - X: 28.588300704956055
      Y: -1235.60986328125
      Z: -499.96466064453125
    - X: 174.75679016113281
      Y: -1234.0631103515625
      Z: -382.41290283203125
    - X: 425.33139038085938
      Y: -1225.2191162109375
      Z: -308.97250366210938
    - X: 474.05429077148438
      Y: -1250.084716796875
      Z: -402.93789672851562
    - X: 432.29180908203125
      Y: -1253.9090576171875
      Z: -524.74505615234375
    - X: 219.99943542480469
      Y: -1238.703369140625
      Z: -482.95059204101562
    - X: 355.72738647460938
      Y: -1222.218994140625
      Z: -378.57650756835938
    - X: 564.53948974609375
      Y: -1233.9779052734375
      Z: -485.11746215820312
    - X: 428.81201171875
      Y: -1252.8135986328125
      Z: -639.5916748046875
    - X: 230.44004821777344
      Y: -1240.25
      Z: -549.4600830078125
    - X: -2.7335999011993408
      Y: -1252.6239013671875
      Z: -612.876220703125
    - X: 192.15780639648438
      Y: -1243.343505859375
      Z: -755.17572021484375
    - X: 300.04409790039062
      Y: -1246.43701171875
      Z: -679.3857421875
  ReturnParameters:
  - Id: 0
    Type: 2
    Rate: 0
    EntryType: 1
    Argument04: 1228
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 10
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 10
    EntryType: 2
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 3
    Rate: 80
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
- Type: 6
  Flag: 0
  Id: 1805
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1228
    PositionX: 10.261469841003418
    PositionY: -1144.64501953125
    PositionZ: 70.391082763671875
    RotationX: 0
    RotationY: 0.67341870069503784
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 163
    Argument1: 0
    Argument2: 0
    ReactionCommand: 1508
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 1
    PositionX: 236.23219299316406
    PositionY: -1231.8360595703125
    PositionZ: -67.429916381835938
    ScaleX: 134.75595092773438
    ScaleY: 100
    ScaleZ: 53.939498901367188
    RotationX: 0
    RotationY: 2.4941208362579346
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: -213.64720153808594
    PositionY: -1231.8360595703125
    PositionZ: -278.1842041015625
    ScaleX: 134.75599670410156
    ScaleY: 100
    ScaleZ: 53.939498901367188
    RotationX: 0
    RotationY: 2.6467499732971191
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 164
    Flag: 1
    Id: 0
    Positions:
    - X: -138.46139526367188
      Y: -1241.862060546875
      Z: 39.939579010009766
    - X: -228.94668579101562
      Y: -1239.9124755859375
      Z: -33.144680023193359
    - X: -333.35281372070312
      Y: -1242.19775390625
      Z: -141.03102111816406
    - X: -190.66444396972656
      Y: -1215.332275390625
      Z: -311.5609130859375
    - X: -9.6939001083374023
      Y: -1203.9049072265625
      Z: -311.5609130859375
    - X: 178.23710632324219
      Y: -1216.1221923828125
      Z: -367.24411010742188
    - X: 331.36599731445312
      Y: -1231.7779541015625
      Z: -280.23910522460938
    - X: 411.41061401367188
      Y: -1245.9678955078125
      Z: -175.83341979980469
    - X: 261.76199340820312
      Y: -1235.5311279296875
      Z: -95.788322448730469
    - X: 139.95489501953125
      Y: -1244.978515625
      Z: 50.380191802978516
    - X: -41.015720367431641
      Y: -1240.3074951171875
      Z: 5.1375799179077148
  ReturnParameters:
  - Id: 0
    Type: 2
    Rate: 0
    EntryType: 1
    Argument04: 1227
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 10
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 10
    EntryType: 2
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 3
    Rate: 80
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
