- Type: 6
  Flag: 0
  Id: 1836
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1227
    PositionX: 187.981201171875
    PositionY: -970.19219970703125
    PositionZ: 989.1802978515625
    RotationX: 0
    RotationY: 1.0035402774810791
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 165
    Argument1: 0
    Argument2: 0
    ReactionCommand: 1505
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 1
    PositionX: 1.7924040555953979
    PositionY: -1070.391357421875
    PositionZ: 918.59222412109375
    ScaleX: 158.55415344238281
    ScaleY: 100
    ScaleZ: 63.760398864746094
    RotationX: 0
    RotationY: 0.28911221027374268
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: -352.91970825195312
    PositionY: -1070.391357421875
    PositionZ: 1111.238037109375
    ScaleX: 158.55400085449219
    ScaleY: 100
    ScaleZ: 63.760501861572266
    RotationX: 0
    RotationY: 0.28911221027374268
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 166
    Flag: 1
    Id: 0
    Positions:
    - X: -420.95989990234375
      Y: -1036.9739990234375
      Z: 874.46258544921875
    - X: -570.60858154296875
      Y: -1026.9205322265625
      Z: 964.9478759765625
    - X: -424.44009399414062
      Y: -1043.955810546875
      Z: 1079.7945556640625
    - X: -173.86549377441406
      Y: -1077.5557861328125
      Z: 1149.3985595703125
    - X: -125.14260101318359
      Y: -1102.42138671875
      Z: 1055.4332275390625
    - X: -166.90510559082031
      Y: -1106.2457275390625
      Z: 933.62603759765625
    - X: -379.19744873046875
      Y: -1052.516845703125
      Z: 975.38848876953125
    - X: -24.574399948120117
      Y: -1074.5556640625
      Z: 1086.99951171875
    - X: 207.01339721679688
      Y: -1086.3145751953125
      Z: 978.92510986328125
    - X: -163.52720642089844
      Y: -1105.1502685546875
      Z: 865.70440673828125
    - X: -368.7568359375
      Y: -1056.1790771484375
      Z: 909.2646484375
    - X: -601.93048095703125
      Y: -1030.4892578125
      Z: 843.1407470703125
    - X: -407.03909301757812
      Y: -1076.5938720703125
      Z: 703.9326171875
    - X: -299.15280151367188
      Y: -1078.5174560546875
      Z: 780.49713134765625
  ReturnParameters:
  - Id: 0
    Type: 2
    Rate: 0
    EntryType: 1
    Argument04: 1228
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 10
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 5
    EntryType: 2
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 3
    Rate: 90
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
- Type: 6
  Flag: 0
  Id: 1837
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1228
    PositionX: -214.57229614257812
    PositionY: -970.1090087890625
    PositionZ: 227.841796875
    RotationX: 0
    RotationY: 0.67341870069503784
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 167
    Argument1: 0
    Argument2: 0
    ReactionCommand: 1509
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 1
    PositionX: -238.47129821777344
    PositionY: -1098.17431640625
    PositionZ: 275.94219970703125
    ScaleX: 195.00390625
    ScaleY: 100
    ScaleZ: 71.405052185058594
    RotationX: 0
    RotationY: -0.3846927285194397
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: -33.594440460205078
    PositionY: -1098.17431640625
    PositionZ: 572.55499267578125
    ScaleX: 195.00399780273438
    ScaleY: 100
    ScaleZ: 71.404998779296875
    RotationX: 0
    RotationY: -0.67740315198898315
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 168
    Flag: 1
    Id: 0
    Positions:
    - X: -506.07049560546875
      Y: -1092.0889892578125
      Z: 720.531982421875
    - X: -596.5557861328125
      Y: -1090.139404296875
      Z: 647.44775390625
    - X: -700.9619140625
      Y: -1092.4246826171875
      Z: 539.5614013671875
    - X: -558.2735595703125
      Y: -1065.559326171875
      Z: 369.031494140625
    - X: -377.30300903320312
      Y: -1054.1318359375
      Z: 369.031494140625
    - X: -137.79519653320312
      Y: -1066.34912109375
      Z: 212.11199951171875
    - X: 98.939002990722656
      Y: -1082.0048828125
      Z: 248.13679504394531
    - X: 43.801498413085938
      Y: -1096.19482421875
      Z: 504.75900268554688
    - X: -105.84709930419922
      Y: -1085.7581787109375
      Z: 584.8040771484375
    - X: -227.65420532226562
      Y: -1095.2054443359375
      Z: 730.97259521484375
    - X: -408.62481689453125
      Y: -1090.534423828125
      Z: 685.72998046875
  ReturnParameters:
  - Id: 0
    Type: 2
    Rate: 0
    EntryType: 1
    Argument04: 1227
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 10
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 5
    EntryType: 2
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 3
    Rate: 90
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
