- Type: 6
  Flag: 0
  Id: 2028
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1227
    PositionX: 250.79580688476562
    PositionY: -374.408203125
    PositionZ: -346.15069580078125
    RotationX: 0
    RotationY: 1.0035402774810791
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 189
    Argument1: 0
    Argument2: 0
    ReactionCommand: 1545
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 1
    PositionX: 712.61517333984375
    PositionY: -415.16598510742188
    PositionZ: -108.7073974609375
    ScaleX: 95.055000305175781
    ScaleY: 100
    ScaleZ: 50
    RotationX: 0
    RotationY: 0.8605925440788269
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: 302.08718872070312
    PositionY: -440.54119873046875
    PositionZ: -362.70089721679688
    ScaleX: 124.73490142822266
    ScaleY: 100
    ScaleZ: 50
    RotationX: 0
    RotationY: -0.52500671148300171
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: 376.06451416015625
    PositionY: -429.66598510742188
    PositionZ: -225.01669311523438
    ScaleX: 124.73490142822266
    ScaleY: 100
    ScaleZ: 50
    RotationX: 0
    RotationY: -0.52500671148300171
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 190
    Flag: 1
    Id: 0
    Positions:
    - X: 375.21310424804688
      Y: -437.38461303710938
      Z: -243.01359558105469
    - X: 225.56440734863281
      Y: -442.65304565429688
      Z: -154.03555297851562
    - X: 371.73294067382812
      Y: -442.67489624023438
      Z: -35.084999084472656
    - X: 622.3074951171875
      Y: -439.72610473632812
      Z: 31.530500411987305
    - X: 671.0303955078125
      Y: -442.65298461914062
      Z: -59.203701019287109
    - X: 629.26788330078125
      Y: -443.23843383789062
      Z: -183.8900146484375
    - X: 416.97555541992188
      Y: -437.97000122070312
      Z: -147.59632873535156
    - X: 552.7034912109375
      Y: -443.23837280273438
      Z: -36.959201812744141
    - X: 761.515625
      Y: -441.1158447265625
      Z: -143.37739562988281
    - X: 625.7880859375
      Y: -437.38461303710938
      Z: -299.795654296875
    - X: 427.41616821289062
      Y: -434.45767211914062
      Z: -207.30528259277344
    - X: 194.24249267578125
      Y: -437.61526489257812
      Z: -270.63629150390625
    - X: 389.1339111328125
      Y: -431.3951416015625
      Z: -412.69839477539062
    - X: 497.02020263671875
      Y: -439.72610473632812
      Z: -336.08932495117188
  ReturnParameters:
  - Id: 0
    Type: 2
    Rate: 0
    EntryType: 1
    Argument04: 1228
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 15
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 15
    EntryType: 2
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
- Type: 6
  Flag: 0
  Id: 2029
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1228
    PositionX: -309.12298583984375
    PositionY: -1143.177001953125
    PositionZ: -68.59967041015625
    RotationX: 0
    RotationY: 0.67341870069503784
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 191
    Argument1: 0
    Argument2: 0
    ReactionCommand: 1548
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 1
    PositionX: -638.088623046875
    PositionY: -1198.489990234375
    PositionZ: -366.69711303710938
    ScaleX: 107.77200317382812
    ScaleY: 100
    ScaleZ: 55.099498748779297
    RotationX: 0
    RotationY: -0.91419506072998047
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: -117.40229797363281
    PositionY: -1198.489990234375
    PositionZ: -195.53379821777344
    ScaleX: 132.843994140625
    ScaleY: 100
    ScaleZ: 55.099498748779297
    RotationX: 0
    RotationY: -0.71867948770523071
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 192
    Flag: 1
    Id: 0
    Positions:
    - X: -500.59698486328125
      Y: -1215.741943359375
      Z: -94.6573486328125
    - X: -591.082275390625
      Y: -1213.79248046875
      Z: -167.74160766601562
    - X: -695.4884033203125
      Y: -1216.0777587890625
      Z: -275.62796020507812
    - X: -552.800048828125
      Y: -1189.2122802734375
      Z: -446.1578369140625
    - X: -371.82949829101562
      Y: -1177.784912109375
      Z: -446.1578369140625
    - X: -183.89849853515625
      Y: -1190.002197265625
      Z: -501.841064453125
    - X: -30.769599914550781
      Y: -1205.657958984375
      Z: -414.8360595703125
    - X: 49.275001525878906
      Y: -1219.847900390625
      Z: -310.43035888671875
    - X: -100.37359619140625
      Y: -1209.4111328125
      Z: -230.38525390625
    - X: -222.18069458007812
      Y: -1218.8583984375
      Z: -84.216743469238281
    - X: -403.15130615234375
      Y: -1214.1873779296875
      Z: -129.4593505859375
  ReturnParameters:
  - Id: 0
    Type: 2
    Rate: 0
    EntryType: 1
    Argument04: 1227
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 15
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 15
    EntryType: 2
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 3
    Rate: 40
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
