- Type: 6
  Flag: 0
  Id: 2060
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1227
    PositionX: 748.610595703125
    PositionY: -1014.7009887695312
    PositionZ: 17.228370666503906
    RotationX: 0
    RotationY: 1.0035402774810791
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 193
    Argument1: 0
    Argument2: 0
    ReactionCommand: 1546
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 1
    PositionX: 562.421875
    PositionY: -1114.9000244140625
    PositionZ: -53.359649658203125
    ScaleX: 158.55415344238281
    ScaleY: 100
    ScaleZ: 63.760398864746094
    RotationX: 0
    RotationY: 0.28911221027374268
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: 207.70970153808594
    PositionY: -1114.9000244140625
    PositionZ: 139.28610229492188
    ScaleX: 158.55400085449219
    ScaleY: 100
    ScaleZ: 63.760501861572266
    RotationX: 0
    RotationY: 0.28911221027374268
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 194
    Flag: 1
    Id: 0
    Positions:
    - X: 139.66949462890625
      Y: -1081.4830322265625
      Z: -97.489303588867188
    - X: -9.9792003631591797
      Y: -1071.4295654296875
      Z: -7.0040397644042969
    - X: 136.18930053710938
      Y: -1088.4647216796875
      Z: 107.84269714355469
    - X: 386.76388549804688
      Y: -1122.064697265625
      Z: 177.44670104980469
    - X: 435.48678588867188
      Y: -1146.930419921875
      Z: 83.481300354003906
    - X: 393.72430419921875
      Y: -1150.754638671875
      Z: -38.325859069824219
    - X: 181.43194580078125
      Y: -1097.0257568359375
      Z: 3.4365999698638916
    - X: 536.05499267578125
      Y: -1119.064697265625
      Z: 115.04759979248047
    - X: 767.642822265625
      Y: -1130.8236083984375
      Z: 6.9731998443603516
    - X: 397.10220336914062
      Y: -1149.6593017578125
      Z: -106.24748229980469
    - X: 191.87255859375
      Y: -1100.6881103515625
      Z: -62.687278747558594
    - X: -41.301101684570312
      Y: -1074.998291015625
      Z: -128.81114196777344
    - X: 153.59031677246094
      Y: -1121.1029052734375
      Z: -268.019287109375
    - X: 261.47659301757812
      Y: -1123.0263671875
      Z: -191.45477294921875
  ReturnParameters:
  - Id: 0
    Type: 2
    Rate: 0
    EntryType: 1
    Argument04: 1228
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 10
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 5
    EntryType: 2
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 3
    Rate: 90
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
- Type: 6
  Flag: 0
  Id: 2061
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1228
    PositionX: 346.05709838867188
    PositionY: -1014.6179809570312
    PositionZ: -744.1099853515625
    RotationX: 0
    RotationY: 0.67341870069503784
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 195
    Argument1: 0
    Argument2: 0
    ReactionCommand: 1549
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 1
    PositionX: 322.15811157226562
    PositionY: -1142.6829833984375
    PositionZ: -696.00958251953125
    ScaleX: 195.00390625
    ScaleY: 100
    ScaleZ: 71.405052185058594
    RotationX: 0
    RotationY: -0.3846927285194397
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: 527.03497314453125
    PositionY: -1142.6829833984375
    PositionZ: -399.39691162109375
    ScaleX: 195.00399780273438
    ScaleY: 100
    ScaleZ: 71.404998779296875
    RotationX: 0
    RotationY: -0.67740315198898315
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 196
    Flag: 1
    Id: 0
    Positions:
    - X: 54.55889892578125
      Y: -1136.5980224609375
      Z: -251.41999816894531
    - X: -35.926380157470703
      Y: -1134.6484375
      Z: -324.5042724609375
    - X: -17.256830215454102
      Y: -1136.9337158203125
      Z: -445.25619506835938
    - X: 2.3558499813079834
      Y: -1110.068359375
      Z: -602.92047119140625
    - X: 183.32640075683594
      Y: -1098.640869140625
      Z: -602.92047119140625
    - X: 422.83419799804688
      Y: -1110.858154296875
      Z: -759.84002685546875
    - X: 659.56842041015625
      Y: -1126.513916015625
      Z: -723.815185546875
    - X: 604.430908203125
      Y: -1140.703857421875
      Z: -467.1929931640625
    - X: 454.78228759765625
      Y: -1130.2672119140625
      Z: -387.14788818359375
    - X: 332.97518920898438
      Y: -1139.7144775390625
      Z: -240.97938537597656
    - X: 152.00457763671875
      Y: -1135.04345703125
      Z: -286.22198486328125
  ReturnParameters:
  - Id: 0
    Type: 2
    Rate: 0
    EntryType: 1
    Argument04: 1227
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 10
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 5
    EntryType: 2
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 3
    Rate: 90
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
