Program 0x37
Bgm Default Default
AreaSettings 0 -1
	SetEvent "997" Type 66
	SetJump Type 2 World TT Area 0 Entrance 0 LocalSet 288 FadeType 1
	SetPartyMenu 0


Program 0x38
Bgm Default Default
AreaSettings 0 -1
	SetEvent "998" Type 66
	SetJump Type 2 World DI Area 0 Entrance 0 LocalSet 57 FadeType 1
	SetPartyMenu 0


Program 0x33
Bgm Default Default
AreaSettings 0 -1
	SetEvent "997" Type 2
	SetJump Type 2 World TT Area 0 Entrance 0 LocalSet 114 FadeType 1
	SetPartyMenu 0


Program 0x34
Bgm 91 91
AreaSettings 0 -1
	SetEvent "998" Type 2
	SetJump Type 2 World DI Area 0 Entrance 0 LocalSet 53 FadeType 1
	SetPartyMenu 0
