- Type: 2
  Flag: 0
  Id: 91
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 120
    PositionX: 1411.135986328125
    PositionY: 6.447562191169709E-05
    PositionZ: -2897.364990234375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 20
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 120
    PositionX: 1011.135986328125
    PositionY: -0.00011994929809588939
    PositionZ: -2947.364990234375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 21
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 120
    PositionX: 1811.135986328125
    PositionY: 9.2092377599328756E-05
    PositionZ: -2947.364990234375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 22
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: 1463.010009765625
    PositionY: -125
    PositionZ: -3028.887939453125
    ScaleX: 975.219970703125
    ScaleY: 175
    ScaleZ: 337.64950561523438
    RotationX: 0
    RotationY: -0.005863772239536047
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 92
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 120
    PositionX: -217.0093994140625
    PositionY: 4.131170135224238E-05
    PositionZ: -1946.030029296875
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 23
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 120
    PositionX: -217.0093994140625
    PositionY: 2.6808369511854835E-05
    PositionZ: -1596.030029296875
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 24
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -150.93789672851562
    PositionY: -125
    PositionZ: -1835.3310546875
    ScaleX: 706.5565185546875
    ScaleY: 175
    ScaleZ: 504.625
    RotationX: 0
    RotationY: -0.005863772239536047
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 93
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 120
    PositionX: -1958.468017578125
    PositionY: 0.00010330860095564276
    PositionZ: -1692.386962890625
    RotationX: 0
    RotationY: 0.50726407766342163
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 26
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 120
    PositionX: -1259.20703125
    PositionY: 0.00010330860095564276
    PositionZ: -1303.7569580078125
    RotationX: 0
    RotationY: 0.50726407766342163
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 27
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1365
    PositionX: -1725.4100341796875
    PositionY: 0.00010330860095564276
    PositionZ: -1391.25
    RotationX: 0
    RotationY: 0.50726407766342163
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 115
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -1463.2340087890625
    PositionY: -125
    PositionZ: -1465.7130126953125
    ScaleX: 1011.7315063476562
    ScaleY: 175
    ScaleZ: 513.801513671875
    RotationX: 0
    RotationY: 0.58749246597290039
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 94
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 120
    PositionX: 1489.18701171875
    PositionY: 1.4958000065234955E-05
    PositionZ: 606.843017578125
    RotationX: 0
    RotationY: 2.247373104095459
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 28
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1365
    PositionX: 1652.81103515625
    PositionY: 1.4958000065234955E-05
    PositionZ: 802.36102294921875
    RotationX: 0
    RotationY: 2.247373104095459
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 31
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1365
    PositionX: 2091.10009765625
    PositionY: -145
    PositionZ: 256.55648803710938
    RotationX: 0
    RotationY: 2.247373104095459
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 29
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 120
    PositionX: 1113.510009765625
    PositionY: -155.00010681152344
    PositionZ: 1074.675048828125
    RotationX: 0
    RotationY: 2.247373104095459
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 30
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: 1449.708984375
    PositionY: -125
    PositionZ: 721.529296875
    ScaleX: 645.97552490234375
    ScaleY: 175
    ScaleZ: 1386.175048828125
    RotationX: 0
    RotationY: 0.68776285648345947
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 95
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 120
    PositionX: -315.660400390625
    PositionY: -2.3074979253578931E-05
    PositionZ: 926.51031494140625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 108
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1365
    PositionX: -215.660400390625
    PositionY: -2.3074979253578931E-05
    PositionZ: 726.51031494140625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 116
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 120
    PositionX: -265.660400390625
    PositionY: -2.3074979253578931E-05
    PositionZ: 526.51031494140625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 109
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -345.72531127929688
    PositionY: -125
    PositionZ: 796.46197509765625
    ScaleX: 542.6090087890625
    ScaleY: 175
    ScaleZ: 575.95001220703125
    RotationX: 0
    RotationY: -0.005863772239536047
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 96
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 655360
  Unk24: 0
  Entities:
  - ObjectId: 120
    PositionX: 814.84307861328125
    PositionY: -2.3074979253578931E-05
    PositionZ: 3890.1259765625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 110
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 120
    PositionX: 814.84307861328125
    PositionY: -2.3074979253578931E-05
    PositionZ: 3590.1259765625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 112
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 120
    PositionX: 814.84307861328125
    PositionY: -2.3074979253578931E-05
    PositionZ: 3340.1259765625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 111
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 120
    PositionX: 764.84307861328125
    PositionY: -2.3074979253578931E-05
    PositionZ: 3140.1259765625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 113
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: 1392.552001953125
    PositionY: -125
    PositionZ: 3453.486083984375
    ScaleX: 867.9849853515625
    ScaleY: 175
    ScaleZ: 830.8599853515625
    RotationX: 0
    RotationY: -0.005863772239536047
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 97
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 120
    PositionX: -1716.68603515625
    PositionY: 0.00010330860095564276
    PositionZ: 378.75900268554688
    RotationX: 0
    RotationY: -0.4673265814781189
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 114
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1365
    PositionX: -1269.886962890625
    PositionY: 0.00010330860095564276
    PositionZ: 265.31109619140625
    RotationX: 0
    RotationY: -0.4673265814781189
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 117
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1365
    PositionX: -2050.860107421875
    PositionY: 0.00010330860095564276
    PositionZ: 715.40087890625
    RotationX: 0
    RotationY: -0.4673265814781189
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 118
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -1568.64697265625
    PositionY: -125
    PositionZ: 259.2838134765625
    ScaleX: 1011.72998046875
    ScaleY: 175
    ScaleZ: 513.79998779296875
    RotationX: 0
    RotationY: -0.37060302495956421
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
