- Type: 2
  Flag: 0
  Id: 113
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 1310720
  Unk24: 0
  Entities:
  - ObjectId: 1365
    PositionX: -1444.6839599609375
    PositionY: -0.00020381739886943251
    PositionZ: 604.44537353515625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 32
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1365
    PositionX: -1644.6839599609375
    PositionY: -0.00020381739886943251
    PositionZ: 604.44537353515625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 33
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1365
    PositionX: -1244.6839599609375
    PositionY: -0.00020381739886943251
    PositionZ: 604.44537353515625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 34
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1365
    PositionX: -1844.6839599609375
    PositionY: -0.00020381739886943251
    PositionZ: 604.44537353515625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 35
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1365
    PositionX: -1044.6839599609375
    PositionY: -0.00020381739886943251
    PositionZ: 604.44537353515625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 36
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1365
    PositionX: -1423.198974609375
    PositionY: -0.00020381739886943251
    PositionZ: 263.1416015625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 37
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  - ObjectId: 1365
    PositionX: -1623.198974609375
    PositionY: -0.00020381739886943251
    PositionZ: 263.1416015625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 38
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  - ObjectId: 1365
    PositionX: -1223.198974609375
    PositionY: -0.00020381739886943251
    PositionZ: 263.1416015625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 39
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  - ObjectId: 1365
    PositionX: -1823.198974609375
    PositionY: -0.00020381739886943251
    PositionZ: 263.1416015625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 40
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  - ObjectId: 1365
    PositionX: -1023.198974609375
    PositionY: -0.00020381739886943251
    PositionZ: 263.1416015625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 41
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  - ObjectId: 1365
    PositionX: -1583.678955078125
    PositionY: -0.00020381739886943251
    PositionZ: -107.43879699707031
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 42
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 2
    Medal: 0
  - ObjectId: 1365
    PositionX: -1783.678955078125
    PositionY: -0.00020381739886943251
    PositionZ: -107.43879699707031
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 43
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 2
    Medal: 0
  - ObjectId: 1365
    PositionX: -1383.678955078125
    PositionY: -0.00020381739886943251
    PositionZ: -107.43879699707031
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 44
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 2
    Medal: 0
  - ObjectId: 1365
    PositionX: -1983.678955078125
    PositionY: -0.00020381739886943251
    PositionZ: -107.43879699707031
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 45
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 2
    Medal: 0
  - ObjectId: 1365
    PositionX: -1183.678955078125
    PositionY: -0.00020381739886943251
    PositionZ: -107.43879699707031
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 46
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 2
    Medal: 0
  - ObjectId: 1365
    PositionX: -1583.5140380859375
    PositionY: -0.00020381739886943251
    PositionZ: -391.39199829101562
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 47
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 3
    Medal: 0
  - ObjectId: 1365
    PositionX: -1783.5140380859375
    PositionY: -0.00020381739886943251
    PositionZ: -391.39199829101562
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 48
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 3
    Medal: 0
  - ObjectId: 1365
    PositionX: -1383.5140380859375
    PositionY: -0.00020381739886943251
    PositionZ: -391.39199829101562
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 49
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 3
    Medal: 0
  - ObjectId: 1365
    PositionX: -1983.5140380859375
    PositionY: -0.00020381739886943251
    PositionZ: -391.39199829101562
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 50
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 3
    Medal: 0
  - ObjectId: 1365
    PositionX: -1183.5140380859375
    PositionY: -0.00020381739886943251
    PositionZ: -391.39199829101562
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 51
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 3
    Medal: 0
  - ObjectId: 1365
    PositionX: -1579.083984375
    PositionY: -0.00020381739886943251
    PositionZ: -680.743896484375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 52
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 4
    Medal: 0
  - ObjectId: 1365
    PositionX: -1779.083984375
    PositionY: -0.00020381739886943251
    PositionZ: -680.743896484375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 53
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 4
    Medal: 0
  - ObjectId: 1365
    PositionX: -1379.083984375
    PositionY: -0.00020381739886943251
    PositionZ: -680.743896484375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 54
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 4
    Medal: 0
  - ObjectId: 1365
    PositionX: -1979.083984375
    PositionY: -0.00020381739886943251
    PositionZ: -680.743896484375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 55
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 4
    Medal: 0
  - ObjectId: 1365
    PositionX: -1179.083984375
    PositionY: -0.00020381739886943251
    PositionZ: -680.743896484375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 56
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 4
    Medal: 0
  - ObjectId: 1365
    PositionX: -1592.22802734375
    PositionY: -0.00020381739886943251
    PositionZ: -953.841796875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 57
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 5
    Medal: 0
  - ObjectId: 1365
    PositionX: -1792.22802734375
    PositionY: -0.00020381739886943251
    PositionZ: -953.841796875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 58
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 5
    Medal: 0
  - ObjectId: 1365
    PositionX: -1392.22802734375
    PositionY: -0.00020381739886943251
    PositionZ: -953.841796875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 59
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 5
    Medal: 0
  - ObjectId: 1365
    PositionX: -1992.22802734375
    PositionY: -0.00020381739886943251
    PositionZ: -953.841796875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 60
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 5
    Medal: 0
  - ObjectId: 1365
    PositionX: -1192.22802734375
    PositionY: -0.00020381739886943251
    PositionZ: -953.841796875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 61
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 5
    Medal: 0
  - ObjectId: 1365
    PositionX: -1566.4940185546875
    PositionY: -0.00020381739886943251
    PositionZ: -1219.8509521484375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 62
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 6
    Medal: 0
  - ObjectId: 1365
    PositionX: -1766.4940185546875
    PositionY: -0.00020381739886943251
    PositionZ: -1219.8509521484375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 63
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 6
    Medal: 0
  - ObjectId: 1365
    PositionX: -1366.4940185546875
    PositionY: -0.00020381739886943251
    PositionZ: -1219.8509521484375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 64
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 6
    Medal: 0
  - ObjectId: 1365
    PositionX: -1966.4940185546875
    PositionY: -0.00020381739886943251
    PositionZ: -1219.8509521484375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 65
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 6
    Medal: 0
  - ObjectId: 1365
    PositionX: -1166.4940185546875
    PositionY: -0.00020381739886943251
    PositionZ: -1219.8509521484375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 66
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 6
    Medal: 0
  - ObjectId: 1365
    PositionX: -1562.491943359375
    PositionY: -0.00020381739886943251
    PositionZ: -1465.56005859375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 67
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 7
    Medal: 0
  - ObjectId: 1365
    PositionX: -1762.491943359375
    PositionY: -0.00020381739886943251
    PositionZ: -1465.56005859375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 68
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 7
    Medal: 0
  - ObjectId: 1365
    PositionX: -1362.491943359375
    PositionY: -0.00020381739886943251
    PositionZ: -1465.56005859375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 69
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 7
    Medal: 0
  - ObjectId: 1365
    PositionX: -1962.491943359375
    PositionY: -0.00020381739886943251
    PositionZ: -1465.56005859375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 70
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 7
    Medal: 0
  - ObjectId: 1365
    PositionX: -1162.491943359375
    PositionY: -0.00020381739886943251
    PositionZ: -1465.56005859375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 71
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 7
    Medal: 0
  - ObjectId: 1365
    PositionX: -1882.698974609375
    PositionY: -0.00020381739886943251
    PositionZ: -192.9945068359375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 73
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 2
    Medal: 0
  - ObjectId: 1365
    PositionX: -2082.698974609375
    PositionY: -0.00020381739886943251
    PositionZ: -192.9945068359375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 74
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 2
    Medal: 0
  - ObjectId: 1365
    PositionX: -1682.698974609375
    PositionY: -0.00020381739886943251
    PositionZ: -192.9945068359375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 75
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 2
    Medal: 0
  - ObjectId: 1365
    PositionX: -2282.698974609375
    PositionY: -0.00020381739886943251
    PositionZ: -192.9945068359375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 76
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 2
    Medal: 0
  - ObjectId: 1365
    PositionX: -1482.698974609375
    PositionY: -0.00020381739886943251
    PositionZ: -192.9945068359375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 77
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 2
    Medal: 0
  - ObjectId: 1365
    PositionX: -1935.512939453125
    PositionY: -0.00020381739886943251
    PositionZ: -503.09298706054688
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 78
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 3
    Medal: 0
  - ObjectId: 1365
    PositionX: -2135.512939453125
    PositionY: -0.00020381739886943251
    PositionZ: -503.09298706054688
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 79
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 3
    Medal: 0
  - ObjectId: 1365
    PositionX: -1735.512939453125
    PositionY: -0.00020381739886943251
    PositionZ: -503.09298706054688
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 80
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 3
    Medal: 0
  - ObjectId: 1365
    PositionX: -2335.512939453125
    PositionY: -0.00020381739886943251
    PositionZ: -503.09298706054688
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 81
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 3
    Medal: 0
  - ObjectId: 1365
    PositionX: -1535.512939453125
    PositionY: -0.00020381739886943251
    PositionZ: -503.09298706054688
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 82
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 3
    Medal: 0
  - ObjectId: 1365
    PositionX: -1930.6700439453125
    PositionY: -0.00020381739886943251
    PositionZ: -767.531494140625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 83
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 4
    Medal: 0
  - ObjectId: 1365
    PositionX: -2130.669921875
    PositionY: -0.00020381739886943251
    PositionZ: -767.5316162109375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 84
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 4
    Medal: 0
  - ObjectId: 1365
    PositionX: -1730.6700439453125
    PositionY: -0.00020381739886943251
    PositionZ: -767.5316162109375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 85
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 4
    Medal: 0
  - ObjectId: 1365
    PositionX: -2330.669921875
    PositionY: -0.00020381739886943251
    PositionZ: -767.531494140625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 86
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 4
    Medal: 0
  - ObjectId: 1365
    PositionX: -1530.6700439453125
    PositionY: -0.00020381739886943251
    PositionZ: -767.5316162109375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 87
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 4
    Medal: 0
  - ObjectId: 1365
    PositionX: -1944.595947265625
    PositionY: -0.00020381739886943251
    PositionZ: -1042.3890380859375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 88
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 5
    Medal: 0
  - ObjectId: 1365
    PositionX: -2144.595947265625
    PositionY: -0.00020381739886943251
    PositionZ: -1042.3890380859375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 89
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 5
    Medal: 0
  - ObjectId: 1365
    PositionX: -1744.595947265625
    PositionY: -0.00020381739886943251
    PositionZ: -1042.3890380859375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 90
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 5
    Medal: 0
  - ObjectId: 1365
    PositionX: -2344.595947265625
    PositionY: -0.00020381739886943251
    PositionZ: -1042.3890380859375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 91
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 5
    Medal: 0
  - ObjectId: 1365
    PositionX: -1544.595947265625
    PositionY: -0.00020381739886943251
    PositionZ: -1042.3890380859375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 92
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 5
    Medal: 0
  - ObjectId: 1365
    PositionX: -1970.7349853515625
    PositionY: -0.00020381739886943251
    PositionZ: -1277.093994140625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 93
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 6
    Medal: 0
  - ObjectId: 1365
    PositionX: -2170.735107421875
    PositionY: -0.00020381739886943251
    PositionZ: -1277.093994140625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 94
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 6
    Medal: 0
  - ObjectId: 1365
    PositionX: -1770.7349853515625
    PositionY: -0.00020381739886943251
    PositionZ: -1277.093994140625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 95
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 6
    Medal: 0
  - ObjectId: 1365
    PositionX: -2370.735107421875
    PositionY: -0.00020381739886943251
    PositionZ: -1277.093994140625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 96
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 6
    Medal: 0
  - ObjectId: 1365
    PositionX: -1570.7349853515625
    PositionY: -0.00020381739886943251
    PositionZ: -1277.093994140625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 97
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 6
    Medal: 0
  - ObjectId: 1365
    PositionX: -1939.47900390625
    PositionY: -0.00020381739886943251
    PositionZ: -1560.7130126953125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 98
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 7
    Medal: 0
  - ObjectId: 1365
    PositionX: -2139.47900390625
    PositionY: -0.00020381739886943251
    PositionZ: -1560.7130126953125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 99
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 7
    Medal: 0
  - ObjectId: 1365
    PositionX: -1739.47900390625
    PositionY: -0.00020381739886943251
    PositionZ: -1560.7130126953125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 100
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 7
    Medal: 0
  - ObjectId: 1365
    PositionX: -2339.47900390625
    PositionY: -0.00020381739886943251
    PositionZ: -1560.7130126953125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 101
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 7
    Medal: 0
  - ObjectId: 1365
    PositionX: -1539.47900390625
    PositionY: -0.00020381739886943251
    PositionZ: -1560.7130126953125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 102
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 7
    Medal: 0
  - ObjectId: 1365
    PositionX: -1941.3690185546875
    PositionY: -0.00020381739886943251
    PositionZ: -1795.156005859375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 103
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 7
    Medal: 0
  - ObjectId: 1365
    PositionX: -2141.367919921875
    PositionY: -0.00020381739886943251
    PositionZ: -1795.156005859375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 104
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 7
    Medal: 0
  - ObjectId: 1365
    PositionX: -1741.3680419921875
    PositionY: -0.00020381739886943251
    PositionZ: -1795.156005859375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 105
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 7
    Medal: 0
  - ObjectId: 1365
    PositionX: -2341.367919921875
    PositionY: -0.00020381739886943251
    PositionZ: -1795.156005859375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 106
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 7
    Medal: 0
  - ObjectId: 1365
    PositionX: -1541.3680419921875
    PositionY: -0.00020381739886943251
    PositionZ: -1795.156005859375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 107
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 7
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: 1425.56201171875
    PositionY: -125
    PositionZ: -11.216059684753418
    ScaleX: 894.030029296875
    ScaleY: 175
    ScaleZ: 4432.02001953125
    RotationX: 0
    RotationY: -0.005863772239536047
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: -962.20562744140625
    PositionY: -125
    PositionZ: -322.88449096679688
    ScaleX: 1682.27001953125
    ScaleY: 175
    ScaleZ: 2215.958984375
    RotationX: 0
    RotationY: -0.005863772239536047
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: 64.382568359375
    PositionY: -125
    PositionZ: -3064.912109375
    ScaleX: 882.1209716796875
    ScaleY: 175
    ScaleZ: 581.09649658203125
    RotationX: 0
    RotationY: -0.005863772239536047
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
