- Type: 1
  Flag: 0
  Id: 12
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 566
    PositionX: 144.99980163574219
    PositionY: -5.2044961194042116E-05
    PositionZ: -4150
    RotationX: 0
    RotationY: 3.1415927410125732
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 0
    Serial: 1
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 567
    PositionX: 44.999809265136719
    PositionY: -4.7673809604020789E-05
    PositionZ: -4250.0009765625
    RotationX: 0
    RotationY: 3.1415927410125732
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 0
    Serial: 2
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 568
    PositionX: 244.99980163574219
    PositionY: -0.0001271169021492824
    PositionZ: -4250
    RotationX: 0
    RotationY: 3.1415927410125732
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 0
    Serial: 3
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 1
  Flag: 0
  Id: 13
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 566
    PositionX: 250.00019836425781
    PositionY: -0.00010243550059385598
    PositionZ: 3374.9990234375
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 1
    Serial: 4
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 567
    PositionX: 150.00019836425781
    PositionY: -9.8064367193728685E-05
    PositionZ: 3474.9990234375
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 1
    Serial: 5
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 568
    PositionX: 150.00019836425781
    PositionY: -0.0001068066994776018
    PositionZ: 3274.9990234375
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 1
    Serial: 6
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
