Program 0x0A
Party W_FRIEND
AreaSettings 9 -1
	SetProgressFlag 0x2043
	SetEvent "207" Type 1
	SetJump Type 1 World MU Area 8 Entrance 0 LocalSet 0 FadeType 1
	SetPartyMenu 0

Spawn "e_11"
Spawn "e_50"

Program 0x0B
Party W_FRIEND
AreaSettings 0 -1
	SetProgressFlag 0x2044
	SetEvent "291" Type 2
	SetJump Type 2 World MU Area 0 Entrance 0 LocalSet 81 FadeType 1
	SetPartyMenu 0

Spawn "e_10"
Spawn "e_50"
Spawn "e_51"

Program 0x00
Spawn "e_50"

Program 0x80
Bgm 115 115
AreaSettings 0 -1
	SetEvent "214" Type 66
	SetJump Type 2 World MU Area 0 Entrance 0 LocalSet 129 FadeType 1
	SetPartyMenu 0


Program 0x73
Bgm Default Default
AreaSettings 0 -1
	SetEvent "115" Type 66
	SetJump Type 2 World MU Area 0 Entrance 0 LocalSet 116 FadeType 1
	SetPartyMenu 0


Program 0x51
Bgm 112 112
AreaSettings 7 -1
	SetProgressFlag 0x201B
	SetUnk05 0x3
	SetEvent "208" Type 8
	SetJump Type 1 World MU Area 9 Entrance 0 LocalSet 0 FadeType 1
	SetPartyMenu 0


Program 0x0C
Spawn "e_50"

Program 0x01
Party W_FRIEND
AreaSettings 0 -1
	SetProgressFlag 0x203D
	SetEvent "115" Type 2
	SetJump Type 2 World MU Area 0 Entrance 0 LocalSet 74 FadeType 1
	SetPartyMenu 0

Spawn "e_11"
Spawn "e_50"

Program 0x81
Bgm Default Default
AreaSettings 0 -1
	SetEvent "215" Type 66
	SetJump Type 2 World MU Area 0 Entrance 0 LocalSet 130 FadeType 1
	SetPartyMenu 0


Program 0x0D
Party W_FRIEND
Bgm 115 115
AreaSettings 0 -1
	SetProgressFlag 0x204A
	SetEvent "214" Type 2
	SetJump Type 2 World MU Area 0 Entrance 0 LocalSet 79 FadeType 1
	SetPartyMenu 0


Program 0x02
Party W_FRIEND
AreaSettings 1 -1
	SetProgressFlag 0x203E
	SetPartyMenu 0

Spawn "e_50"

Program 0x4F
Bgm 115 115
AreaSettings 16 -1
	SetProgressFlag 0x2022
	SetEvent "215" Type 18
	SetJump Type 1 World MU Area 11 Entrance 0 LocalSet 0 FadeType 1
	SetPartyMenu 0


Program 0x67
Bgm 115 115

Program 0x4A
Bgm 112 112
AreaSettings 7 -1
	SetProgressFlag 0x2010
	SetMember 2
	SetUnk05 0x3
	SetEvent "116" Type 8
	SetJump Type 1 World MU Area 8 Entrance 50 LocalSet 0 FadeType 1
	SetPartyMenu 0


Program 0x11
