Program 0x00
Spawn "e_50"

Program 0x0C
AreaSettings 9 -1
	SetJump Type 2 World PO Area 0 Entrance 0 LocalSet 73 FadeType 1
	SetPartyMenu 0

Spawn "a09y"
Spawn "k00_"
Spawn "r_21"

Program 0x01
AreaSettings 0 -1
	SetProgressFlag 0x2429
	SetEvent "502" Type 2
	SetJump Type 1 World PO Area 1 Entrance 50 LocalSet 0 FadeType 1
	SetPartyMenu 0

Spawn "e_50"

Program 0x02
AreaSettings 9 -1
	SetJump Type 2 World PO Area 0 Entrance 0 LocalSet 52 FadeType 1
	SetPartyMenu 0

Spawn "e_50"
Spawn "a05y"
Spawn "f03_"
Spawn "k00_"
Spawn "r_20"

Program 0x6A
Bgm Default Default
AreaSettings 0 -1
	SetEvent "504" Type 66
	SetJump Type 6 World PO Area 0 Entrance 0 LocalSet 0 FadeType -1
	SetPartyMenu 0


Program 0x62
Bgm Default Default
AreaSettings 0 -1
	SetEvent "306" Type 66
	SetJump Type 2 World PO Area 0 Entrance 0 LocalSet 99 FadeType 1
	SetPartyMenu 0


Program 0x03
Bgm Default Default
AreaSettings 0 -1
	SetProgressFlag 0x242D
	SetUnk05 0x1
	SetEvent "504" Type 2
	SetJump Type 1 World HB Area 13 Entrance 1 LocalSet 0 FadeType 1
	SetInventory 285 539
	SetPartyMenu 0

Spawn "e_50"

Program 0x69
AreaSettings 0 -1
	SetEvent "502s" Type 66
	SetJump Type 2 World PO Area 0 Entrance 0 LocalSet 106 FadeType 1
	SetPartyMenu 0


Program 0x19
Spawn "b_89"

Program 0x49
Bgm 158 158
AreaSettings 139 -1
	SetUnk05 0x3
	SetJump Type 2 World PO Area 0 Entrance 0 LocalSet 73 FadeType 1
	SetPartyMenu 0

AreaSettings 141 -1
	SetUnk05 0x3
	SetJump Type 1 World PO Area 1 Entrance 21 LocalSet 0 FadeType 1
	SetPartyMenu 0


Program 0x33
Bgm 158 158

Program 0x35
AreaSettings 0 -1
	SetEvent "306" Type 2
	SetJump Type 1 World PO Area 0 Entrance 0 LocalSet 0 FadeType 1
	SetPartyMenu 0

Spawn "e_50"

Program 0x34
Bgm 158 158
AreaSettings 7 -1
	SetProgressFlag 0x242C
	SetUnk05 0x3
	SetJump Type 1 World PO Area 1 Entrance 0 LocalSet 0 FadeType 1
	SetPartyMenu 0

AreaSettings 8 -1
	SetUnk05 0x3
	SetEvent "599" Type 19
	SetJump Type 1 World PO Area 1 Entrance 20 LocalSet 0 FadeType 1
	SetPartyMenu 0

AreaSettings 139 -1
	SetUnk05 0x3
	SetJump Type 2 World PO Area 0 Entrance 0 LocalSet 52 FadeType 1
	SetPartyMenu 0

AreaSettings 141 -1
	SetUnk05 0x3
	SetJump Type 1 World PO Area 1 Entrance 20 LocalSet 0 FadeType 1
	SetPartyMenu 0


Program 0x09
Spawn "e_50"