Program 0x00
MapVisibility 0x0000001b 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_22"
SpawnAlt "m_21"
Spawn "m_80"
Spawn "m_70"

Program 0x6A
MapVisibility 0x0000001b 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_22"
SpawnAlt "m_21"
Spawn "m_80"
Spawn "m_70"

Program 0x62
MapVisibility 0x0000001b 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_22"
SpawnAlt "m_21"
Spawn "m_80"
Spawn "m_70"

Program 0x69
MapVisibility 0x0000001b 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_22"
SpawnAlt "m_21"
Spawn "m_80"
Spawn "m_70"

Program 0x1A
MapVisibility 0x0000001f 0x00000000
Spawn "m_00"
SpawnAlt "m_21"

Program 0x49
MapVisibility 0x0000003b 0x00000000
Spawn "m_10"
Spawn "m_70"

Program 0x35
MapVisibility 0x00000007 0x00000000
Spawn "m_10"

Program 0x33
MapVisibility 0x0000003b 0x00000000
Spawn "m_10"
Spawn "m_70"

Program 0x34
MapVisibility 0x0000003b 0x00000000
Spawn "m_10"
Spawn "m_70"