- Type: 1
  Flag: 0
  Id: 7
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1476
    PositionX: -2481.25390625
    PositionY: -0
    PositionZ: 1990.54296875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 130
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 566
    PositionX: -531.70257568359375
    PositionY: 1037.6600341796875
    PositionZ: -2900.013916015625
    RotationX: 0
    RotationY: -2.9526381492614746
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 3
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 567
    PositionX: -611.139404296875
    PositionY: 1059.633056640625
    PositionZ: -3017.01708984375
    RotationX: 0
    RotationY: -2.559938907623291
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 32
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 568
    PositionX: -414.69918823242188
    PositionY: 1056.8389892578125
    PositionZ: -2979.450927734375
    RotationX: 0
    RotationY: -2.9526381492614746
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 33
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 301
    PositionX: -258.67291259765625
    PositionY: 977.5343017578125
    PositionZ: -2571.10107421875
    RotationX: 0
    RotationY: -0.21532808244228363
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 69
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 301
    PositionX: -900.315185546875
    PositionY: 1013.8319702148438
    PositionZ: -2715.305908203125
    RotationX: 0
    RotationY: 0.57007008790969849
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 75
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 10
    PositionX: -629.2362060546875
    PositionY: 968.70941162109375
    PositionZ: -2447.882080078125
    RotationX: 0
    RotationY: 0.17737101018428802
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 131
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 61
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 393216
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -631.5731201171875
    PositionY: 1000
    PositionZ: -3374.60888671875
    ScaleX: 941.00701904296875
    ScaleY: 500
    ScaleZ: 1097.8740234375
    RotationX: 0
    RotationY: 0.33277896046638489
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 62
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 983040
  Unk24: 0
  Entities:
  - ObjectId: 10
    PositionX: -1099.7840576171875
    PositionY: 900.7919921875
    PositionZ: -1618.9229736328125
    RotationX: 0
    RotationY: 0.60011923313140869
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 71
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 10
    PositionX: -1512.41796875
    PositionY: 936.677001953125
    PositionZ: -1901.2939453125
    RotationX: 0
    RotationY: 0.60011923313140869
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 73
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 10
    PositionX: -1406.4169921875
    PositionY: -8.5399169921875
    PositionZ: -2066.56103515625
    RotationX: 0
    RotationY: 0.60011923313140869
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 77
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -1354.14794921875
    PositionY: 600.000732421875
    PositionZ: -1845.530029296875
    ScaleX: 439.98300170898438
    ScaleY: 399.99896240234375
    ScaleZ: 265.83538818359375
    RotationX: 0
    RotationY: 0.64595597982406616
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters:
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
- Type: 2
  Flag: 0
  Id: 63
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 983040
  Unk24: 0
  Entities:
  - ObjectId: 9
    PositionX: 1118.634033203125
    PositionY: 100
    PositionZ: 1130.43505859375
    RotationX: 0
    RotationY: -1.55332350730896
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 79
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 9
    PositionX: 1114.2659912109375
    PositionY: 100
    PositionZ: 1380.39697265625
    RotationX: 0
    RotationY: -1.55332350730896
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 114
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  EventActivators:
  - Shape: 1
    Option: 0
    PositionX: 1237.76904296875
    PositionY: -201.89010620117188
    PositionZ: 1234.281005859375
    ScaleX: 714.39447021484375
    ScaleY: 400
    ScaleZ: 582.39898681640625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters:
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
- Type: 2
  Flag: 0
  Id: 65
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 10
    PositionX: -2130.02099609375
    PositionY: 571.36212158203125
    PositionZ: 148.42449951171875
    RotationX: 0
    RotationY: 0.60011923313140869
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 84
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 10
    PositionX: -2599.12890625
    PositionY: 571.36212158203125
    PositionZ: -51.419109344482422
    RotationX: 0
    RotationY: 0.60011923313140869
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 238
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 1
    Option: 0
    PositionX: -2332.780029296875
    PositionY: 350
    PositionZ: 76.808357238769531
    ScaleX: 507.625
    ScaleY: 400
    ScaleZ: 466.18798828125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 66
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 10
    PositionX: 185.8175048828125
    PositionY: -125.24069976806641
    PositionZ: -296.36019897460938
    RotationX: 0
    RotationY: 0.60011923313140869
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 86
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 15
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 10
    PositionX: -168.15829467773438
    PositionY: -100
    PositionZ: -841.52178955078125
    RotationX: 0
    RotationY: 0.60011923313140869
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 88
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 15
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 1
    Option: 0
    PositionX: 164.55889892578125
    PositionY: 0
    PositionZ: -685.66357421875
    ScaleX: 695.66302490234375
    ScaleY: 500
    ScaleZ: 773.396484375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 67
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 301
    PositionX: -743.26318359375
    PositionY: 466.62838745117188
    PositionZ: 1119.823974609375
    RotationX: 0
    RotationY: 0.60011923313140869
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 113
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 301
    PositionX: -287.18130493164062
    PositionY: 466.62838745117188
    PositionZ: 1250.1669921875
    RotationX: 0
    RotationY: 0.60011923313140869
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 241
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 10
    PositionX: -497.86700439453125
    PositionY: 366.62838745117188
    PositionZ: 1469.510986328125
    RotationX: 0
    RotationY: 0.60011923313140869
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 89
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 1
    Option: 0
    PositionX: -514.58807373046875
    PositionY: 100
    PositionZ: 1165.552001953125
    ScaleX: 542.44500732421875
    ScaleY: 400
    ScaleZ: 544.4014892578125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 69
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 301
    PositionX: -898.15240478515625
    PositionY: -355.264892578125
    PositionZ: 2857.27099609375
    RotationX: 0
    RotationY: 0.60011923313140869
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 245
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 301
    PositionX: -778.73077392578125
    PositionY: -355.264892578125
    PositionZ: 3302.510986328125
    RotationX: 0
    RotationY: 0.60011923313140869
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 246
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 30
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 301
    PositionX: -431.22848510742188
    PositionY: -355.264892578125
    PositionZ: 3237.37890625
    RotationX: 0
    RotationY: 0.60011923313140869
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 247
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 301
    PositionX: -591.91351318359375
    PositionY: -355.264892578125
    PositionZ: 2763.902099609375
    RotationX: 0
    RotationY: 0.60011923313140869
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 248
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 1
    Option: 0
    PositionX: -705.0050048828125
    PositionY: -400
    PositionZ: 3017.550048828125
    ScaleX: 542.44500732421875
    ScaleY: 400
    ScaleZ: 527.739990234375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
