- Type: 1
  Flag: 0
  Id: 14
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 566
    PositionX: -2179.111083984375
    PositionY: 706.4312744140625
    PositionZ: -449.54611206054688
    RotationX: 0
    RotationY: -3.0216467380523682
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 50
    Serial: 42
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 567
    PositionX: -2266.427001953125
    PositionY: 717.4329833984375
    PositionZ: -560.79339599609375
    RotationX: 0
    RotationY: -3.0216467380523682
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 50
    Serial: 43
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 568
    PositionX: -2067.864013671875
    PositionY: 708.23089599609375
    PositionZ: -536.86181640625
    RotationX: 0
    RotationY: -3.0216467380523682
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 50
    Serial: 44
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
