- Type: 1
  Flag: 0
  Id: 15
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 566
    PositionX: -560.0001220703125
    PositionY: 1163.7659912109375
    PositionZ: -3500.0009765625
    RotationX: 0
    RotationY: 3.1415927410125732
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 0
    Serial: 45
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 567
    PositionX: -660.0001220703125
    PositionY: 1188.166015625
    PositionZ: -3600.0009765625
    RotationX: 0
    RotationY: 3.1415927410125732
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 0
    Serial: 46
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 568
    PositionX: -460.00009155273438
    PositionY: 1195.2989501953125
    PositionZ: -3600.0009765625
    RotationX: 0
    RotationY: 3.1415927410125732
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 0
    Serial: 47
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 1
  Flag: 0
  Id: 16
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 566
    PositionX: 2499.0419921875
    PositionY: 88.299697875976562
    PositionZ: 1401.321044921875
    RotationX: 0
    RotationY: -0.9599308967590332
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 1
    Serial: 48
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 567
    PositionX: 2638.31494140625
    PositionY: 88.299697875976562
    PositionZ: 1376.7640380859375
    RotationX: 0
    RotationY: -0.9599308967590332
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 1
    Serial: 49
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 568
    PositionX: 2523.60009765625
    PositionY: 88.299697875976562
    PositionZ: 1540.593994140625
    RotationX: 0
    RotationY: -0.9599308967590332
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 1
    Serial: 50
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
