- Type: 1
  Flag: 0
  Id: 17
  Teleport:
    Place: 2
    Door: 1
    World: 2
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -520
    PositionY: 500
    PositionZ: -3970
    ScaleX: 150
    ScaleY: 1000
    ScaleZ: 510
    RotationX: 0
    RotationY: 1.2740904092788696
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 1
    Option: 1
    PositionX: -520
    PositionY: 550
    PositionZ: -4380
    ScaleX: 850
    ScaleY: 1050
    ScaleZ: 1015
    RotationX: 0
    RotationY: 1.2740904092788696
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
