- Type: 1
  Flag: 0
  Id: 49
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 331
    PositionX: -596.8363037109375
    PositionY: 953.4193115234375
    PositionZ: -2317.43798828125
    RotationX: 0
    RotationY: 0.36041048169136047
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 61
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 332
    PositionX: -1470.5389404296875
    PositionY: 905.3936767578125
    PositionZ: -1516.2469482421875
    RotationX: 0
    RotationY: 0.77806776762008667
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 62
    Argument1: 2
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 333
    PositionX: 1380
    PositionY: 115
    PositionZ: 1245
    RotationX: 0
    RotationY: -1.6580628156661987
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 63
    Argument1: 3
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
