Program 0x65
MapVisibility 0x00000047 0x40000000
BarrierFlag 0x0 0x40000000

Program 0xEC
MapVisibility 0x00000047 0x00000000
Spawn "m_00"
Spawn "m_10"

Program 0x00
MapVisibility 0x00000047 0x00000000
Spawn "m_00"
Spawn "m_10"

Program 0xC3
MapVisibility 0x00000047 0x00000000
Spawn "m_00"
Spawn "m_10"

Program 0x02
MapVisibility 0x00000087 0x00000000
Spawn "m_00"
Spawn "m_10"

Program 0x3A
MapVisibility 0x00000047 0x40000000
BarrierFlag 0x0 0x40000000

Program 0x03
MapVisibility 0x00000047 0x00000000
Spawn "m_01"
Spawn "m_10"
SpawnAlt "m_21"

Program 0xED
MapVisibility 0x00000047 0x00000000
Spawn "m_00"
Spawn "m_10"

Program 0xC4
MapVisibility 0x00000047 0x00000000
Spawn "m_00"
Spawn "m_10"