- Type: 2
  Flag: 0
  Id: 126
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 305
    PositionX: -1137.571044921875
    PositionY: -6.1149847169872373E-05
    PositionZ: -681.08831787109375
    RotationX: 0
    RotationY: -0.30422067642211914
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 64
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 10
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 305
    PositionX: -964.5037841796875
    PositionY: -6.1149847169872373E-05
    PositionZ: -630.6126708984375
    RotationX: 0
    RotationY: -0.30422067642211914
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 60
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 10
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 305
    PositionX: -740.961181640625
    PositionY: -6.1149847169872373E-05
    PositionZ: -753.2042236328125
    RotationX: 0
    RotationY: -0.30422067642211914
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 62
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 10
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 305
    PositionX: -454.73690795898438
    PositionY: -6.1149847169872373E-05
    PositionZ: -843.069091796875
    RotationX: 0
    RotationY: -0.30422067642211914
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 58
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 10
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 305
    PositionX: -233.96580505371094
    PositionY: 0.00013189519813749939
    PositionZ: -807.57098388671875
    RotationX: 0
    RotationY: -0.30422067642211914
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 61
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 10
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 305
    PositionX: 22.303400039672852
    PositionY: -6.1149847169872373E-05
    PositionZ: -992.8438720703125
    RotationX: 0
    RotationY: -0.30422067642211914
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 59
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 10
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 305
    PositionX: 275.80108642578125
    PositionY: -6.1149847169872373E-05
    PositionZ: -1020.0269775390625
    RotationX: 0
    RotationY: -0.30422067642211914
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 63
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 10
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -410.12051391601562
    PositionY: -125
    PositionZ: -818.8873291015625
    ScaleX: 1003.6920166015625
    ScaleY: 175
    ScaleZ: 528.74652099609375
    RotationX: 0
    RotationY: -0.31007972359657288
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters:
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
- Type: 2
  Flag: 0
  Id: 127
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 305
    PositionX: -341.173095703125
    PositionY: -6.1149847169872373E-05
    PositionZ: 1059.427001953125
    RotationX: 0
    RotationY: -0.2251647561788559
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 68
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 305
    PositionX: 19.324230194091797
    PositionY: -6.1149847169872373E-05
    PositionZ: 617.79217529296875
    RotationX: 0
    RotationY: -0.2251647561788559
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 65
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 305
    PositionX: 115.70989990234375
    PositionY: -6.1149847169872373E-05
    PositionZ: 1262.5479736328125
    RotationX: 0
    RotationY: -0.2251647561788559
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 67
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 305
    PositionX: 588.9307861328125
    PositionY: -6.1149847169872373E-05
    PositionZ: 641.208984375
    RotationX: 0
    RotationY: -0.2251647561788559
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 66
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 305
    PositionX: 629.49969482421875
    PositionY: -6.1149847169872373E-05
    PositionZ: 1042.2750244140625
    RotationX: 0
    RotationY: -0.2251647561788559
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 69
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 306
    PositionX: 86.304313659667969
    PositionY: -200.00010681152344
    PositionZ: 910.21942138671875
    RotationX: 0
    RotationY: -0.2251647561788559
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 70
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: 92.810653686523438
    PositionY: -125
    PositionZ: 902.57171630859375
    ScaleX: 921.7650146484375
    ScaleY: 175
    ScaleZ: 599.0474853515625
    RotationX: 0
    RotationY: -0.21553333103656769
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters:
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
