Program 0x64
MapVisibility 0x0008888b 0x00000000
AreaSettings 11 -1
	SetUnk05 0x1
	SetJump Type 1 World HB Area 13 Entrance 1 LocalSet 0 FadeType 1
	SetPartyMenu 0

Camera 1
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_13"
Spawn "m_14"
Spawn "m_15"
Spawn "m_50"
Spawn "m_20"
SpawnAlt "m_21"

Program 0x50
MapVisibility 0x0008888b 0x00000000
AreaSettings 11 -1
	SetUnk05 0x1
	SetJump Type 1 World HB Area 13 Entrance 1 LocalSet 0 FadeType 1
	SetPartyMenu 0

Camera 1
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_13"
Spawn "m_14"
Spawn "m_15"
Spawn "m_50"
Spawn "m_20"
SpawnAlt "m_21"

Program 0x0A
MapVisibility 0x0044208b 0x00000000
AreaSettings 11 -1
	SetUnk05 0x1
	SetJump Type 1 World HB Area 13 Entrance 1 LocalSet 0 FadeType 1
	SetPartyMenu 0

Camera 1
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_33"
Spawn "m_50"
Spawn "m_20"
SpawnAlt "m_21"

Program 0x68
MapVisibility 0x0008888b 0x00000000
AreaSettings 11 -1
	SetUnk05 0x1
	SetJump Type 1 World HB Area 13 Entrance 1 LocalSet 0 FadeType 1
	SetPartyMenu 0

Camera 1
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_13"
Spawn "m_14"
Spawn "m_15"
Spawn "m_50"
Spawn "m_20"
SpawnAlt "m_21"

Program 0x0B
MapVisibility 0x0044088b 0x00000000
AreaSettings 11 -1
	SetUnk05 0x1
	SetJump Type 1 World HB Area 13 Entrance 1 LocalSet 0 FadeType 1
	SetPartyMenu 0

Camera 1
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_13"
Spawn "m_50"
Spawn "m_20"
SpawnAlt "m_21"

Program 0x00
MapVisibility 0x0008888b 0x00000000
AreaSettings 11 -1
	SetUnk05 0x1
	SetJump Type 1 World HB Area 13 Entrance 1 LocalSet 0 FadeType 1
	SetPartyMenu 0

Camera 1
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_13"
Spawn "m_14"
Spawn "m_15"
Spawn "m_50"
Spawn "m_20"
SpawnAlt "m_21"

Program 0x57
MapVisibility 0x0008888b 0x00000000
AreaSettings 11 -1
	SetUnk05 0x1
	SetJump Type 1 World HB Area 13 Entrance 1 LocalSet 0 FadeType 1
	SetPartyMenu 0

Camera 1
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_13"
Spawn "m_14"
Spawn "m_15"
Spawn "m_50"
Spawn "m_20"
SpawnAlt "m_21"

Program 0x0C
MapVisibility 0x0040088b 0x00000000
AreaSettings 11 -1
	SetUnk05 0x1
	SetJump Type 1 World HB Area 13 Entrance 1 LocalSet 0 FadeType 1
	SetPartyMenu 0

Camera 1
Spawn "m_50"
Spawn "m_20"
SpawnAlt "m_21"

Program 0x01
MapVisibility 0x00111113 0x00000000
AreaSettings 11 -1
	SetUnk05 0x1
	SetJump Type 1 World HB Area 13 Entrance 1 LocalSet 0 FadeType 1
	SetPartyMenu 0

Camera 1
Spawn "m_00"
Spawn "m_10"
Spawn "m_50"
Spawn "m_20"
SpawnAlt "m_21"

Program 0x5D
MapVisibility 0x0008888b 0x00000000
AreaSettings 11 -1
	SetUnk05 0x1
	SetJump Type 1 World HB Area 13 Entrance 1 LocalSet 0 FadeType 1
	SetPartyMenu 0

Camera 1
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_13"
Spawn "m_14"
Spawn "m_15"
Spawn "m_50"
Spawn "m_20"
SpawnAlt "m_21"

Program 0x0D
MapVisibility 0x0042088b 0x00000000
AreaSettings 11 -1
	SetUnk05 0x1
	SetJump Type 1 World HB Area 13 Entrance 1 LocalSet 0 FadeType 1
	SetPartyMenu 0

Camera 1
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_13"
Spawn "m_34"
Spawn "m_50"
Spawn "m_20"
SpawnAlt "m_21"

Program 0x02
MapVisibility 0x00444443 0x00000000
AreaSettings 11 -1
	SetUnk05 0x1
	SetJump Type 1 World HB Area 13 Entrance 1 LocalSet 0 FadeType 1
	SetPartyMenu 0

Camera 1
Spawn "m_00"
Spawn "m_10"
Spawn "m_50"
Spawn "m_20"
SpawnAlt "m_21"

Program 0x67
MapVisibility 0x0008888b 0x00000000
AreaSettings 11 -1
	SetUnk05 0x1
	SetJump Type 1 World HB Area 13 Entrance 1 LocalSet 0 FadeType 1
	SetPartyMenu 0

Camera 1
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_13"
Spawn "m_14"
Spawn "m_15"
Spawn "m_50"
Spawn "m_20"
SpawnAlt "m_21"

Program 0x0E
MapVisibility 0x0040888b 0x00000000
AreaSettings 11 -1
	SetUnk05 0x1
	SetJump Type 1 World HB Area 13 Entrance 1 LocalSet 0 FadeType 1
	SetPartyMenu 0

Camera 1
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_13"
Spawn "m_14"
Spawn "m_50"
Spawn "m_20"
SpawnAlt "m_21"

Program 0x03
MapVisibility 0x00444403 0x00000000
AreaSettings 11 -1
	SetUnk05 0x1
	SetJump Type 1 World HB Area 13 Entrance 1 LocalSet 0 FadeType 1
	SetPartyMenu 0

Camera 1
Spawn "m_50"
Spawn "m_20"
SpawnAlt "m_21"

Program 0x63
MapVisibility 0x0008888b 0x00000000
AreaSettings 11 -1
	SetUnk05 0x1
	SetJump Type 1 World HB Area 13 Entrance 1 LocalSet 0 FadeType 1
	SetPartyMenu 0

Camera 1
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_13"
Spawn "m_14"
Spawn "m_15"
Spawn "m_50"
Spawn "m_20"
SpawnAlt "m_21"

Program 0x0F
MapVisibility 0x0000888b 0x00000000
AreaSettings 11 -1
	SetUnk05 0x1
	SetJump Type 1 World HB Area 13 Entrance 1 LocalSet 0 FadeType 1
	SetPartyMenu 0

Camera 1
Spawn "m_50"
Spawn "m_20"
SpawnAlt "m_21"

Program 0x04
MapVisibility 0x00444423 0x00000000
AreaSettings 11 -1
	SetUnk05 0x1
	SetJump Type 1 World HB Area 13 Entrance 1 LocalSet 0 FadeType 1
	SetPartyMenu 0

Camera 1
Spawn "m_00"
Spawn "m_10"
Spawn "m_32"
Spawn "m_50"
Spawn "m_20"
SpawnAlt "m_21"

Program 0x10
MapVisibility 0x0020888b 0x00000000
AreaSettings 11 -1
	SetUnk05 0x1
	SetJump Type 1 World HB Area 13 Entrance 1 LocalSet 0 FadeType 1
	SetPartyMenu 0

Camera 1
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_13"
Spawn "m_14"
Spawn "m_35"
Spawn "m_50"
Spawn "m_20"
SpawnAlt "m_21"

Program 0x05
MapVisibility 0x0044440b 0x00000000
AreaSettings 11 -1
	SetUnk05 0x1
	SetJump Type 1 World HB Area 13 Entrance 1 LocalSet 0 FadeType 1
	SetPartyMenu 0

Camera 1
Spawn "m_00"
Spawn "m_10"
Spawn "m_12"
Spawn "m_50"
Spawn "m_20"
SpawnAlt "m_21"

Program 0x4D
MapVisibility 0x0008888b 0x00000000
AreaSettings 11 -1
	SetUnk05 0x1
	SetJump Type 1 World HB Area 13 Entrance 1 LocalSet 0 FadeType 1
	SetPartyMenu 0

Camera 1
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_13"
Spawn "m_14"
Spawn "m_15"
Spawn "m_50"
Spawn "m_20"
SpawnAlt "m_21"

Program 0x11
MapVisibility 0x0008888b 0x00000000
AreaSettings 11 -1
	SetUnk05 0x1
	SetJump Type 1 World HB Area 13 Entrance 1 LocalSet 0 FadeType 1
	SetPartyMenu 0

Camera 1
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_13"
Spawn "m_14"
Spawn "m_15"
Spawn "m_50"
Spawn "m_20"
SpawnAlt "m_21"

Program 0x06
MapVisibility 0x0044400b 0x00000000
AreaSettings 11 -1
	SetUnk05 0x1
	SetJump Type 1 World HB Area 13 Entrance 1 LocalSet 0 FadeType 1
	SetPartyMenu 0

Camera 1
Spawn "m_50"
Spawn "m_20"
SpawnAlt "m_21"

Program 0x53
MapVisibility 0x0008888b 0x00000000
AreaSettings 11 -1
	SetUnk05 0x1
	SetJump Type 1 World HB Area 13 Entrance 1 LocalSet 0 FadeType 1
	SetPartyMenu 0

Camera 1
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_13"
Spawn "m_14"
Spawn "m_15"
Spawn "m_50"
Spawn "m_20"
SpawnAlt "m_21"

Program 0x1A
MapVisibility 0x0008888b 0x00000000
AreaSettings 11 -1
	SetUnk05 0x1
	SetJump Type 1 World HB Area 13 Entrance 1 LocalSet 0 FadeType 1
	SetPartyMenu 0

Camera 1
Spawn "m_00"
Spawn "m_20"
SpawnAlt "m_21"

Program 0x07
MapVisibility 0x0044420b 0x00000000
AreaSettings 11 -1
	SetUnk05 0x1
	SetJump Type 1 World HB Area 13 Entrance 1 LocalSet 0 FadeType 1
	SetPartyMenu 0

Camera 1
Spawn "m_00"
Spawn "m_10"
Spawn "m_12"
Spawn "m_31"
Spawn "m_50"
Spawn "m_20"
SpawnAlt "m_21"

Program 0x58
MapVisibility 0x0008888b 0x00000000
AreaSettings 11 -1
	SetUnk05 0x1
	SetJump Type 1 World HB Area 13 Entrance 1 LocalSet 0 FadeType 1
	SetPartyMenu 0

Camera 1
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_13"
Spawn "m_14"
Spawn "m_15"
Spawn "m_50"
Spawn "m_20"
SpawnAlt "m_21"

Program 0x1B
MapVisibility 0x000000a3 0x00000000
Camera 1
Spawn "m_00"
Spawn "m_50"
Spawn "m_20"
SpawnAlt "m_21"

Program 0x08
MapVisibility 0x0044408b 0x00000000
AreaSettings 11 -1
	SetUnk05 0x1
	SetJump Type 1 World HB Area 13 Entrance 1 LocalSet 0 FadeType 1
	SetPartyMenu 0

Camera 1
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_50"
Spawn "m_20"
SpawnAlt "m_21"

Program 0x5E
MapVisibility 0x0008888b 0x00000000
AreaSettings 11 -1
	SetUnk05 0x1
	SetJump Type 1 World HB Area 13 Entrance 1 LocalSet 0 FadeType 1
	SetPartyMenu 0

Camera 1
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_13"
Spawn "m_14"
Spawn "m_15"
Spawn "m_50"
Spawn "m_20"
SpawnAlt "m_21"

Program 0x09
MapVisibility 0x0044008b 0x00000000
AreaSettings 11 -1
	SetUnk05 0x1
	SetJump Type 1 World HB Area 13 Entrance 1 LocalSet 0 FadeType 1
	SetPartyMenu 0

Camera 1
Spawn "m_50"
Spawn "m_20"
SpawnAlt "m_21"