Program 0x55
Progress 0x8db
Party NO_FRIEND
Mission 0xB7 "TT05_MS402"
Spawn "b_41"
Spawn "b_10"

Program 0x56
Progress 0x8db
Party NO_FRIEND
Mission 0xB8 "TT05_MS403"
Spawn "b_42"

Program 0xBD
Progress 0x8db
Party NO_FRIEND
Mission 0xB6 "TT05_MS401"
Spawn "b_42"
Spawn "b_10"
Spawn "b_11"

Program 0x57
Progress 0x8db
Party NO_FRIEND
Mission 0xB9 "TT05_MS404"
Spawn "b_43"

Program 0x58
Progress 0x8db
Party NO_FRIEND
Mission 0xBA "TT05_MS405"
Spawn "b_44"
Spawn "b_10"

Program 0x54
Progress 0x8db
Party NO_FRIEND
Mission 0xB6 "TT05_MS401"
Spawn "b_40"
Spawn "b_10"
Spawn "b_11"