Program 0x11B
MapVisibility 0xc000041f 0x0000ffff
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_20"
Spawn "m_80"
Spawn "m_96"
Spawn "m_97"
Spawn "m_99"

Program 0x55
MsgWall 0xc17a
MapVisibility 0xc0100009 0x0000ffff

Program 0x11C
MapVisibility 0xc000041f 0x0000ffff
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_20"
Spawn "m_80"
Spawn "m_96"
Spawn "m_97"
Spawn "m_99"

Program 0x56
MapVisibility 0xc0000009 0x4000ffff
BarrierFlag 0x0 0x40000000

Program 0x00
MapVisibility 0xc000041f 0x0000ffff
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_20"
Spawn "m_80"
Spawn "m_96"
Spawn "m_97"
Spawn "m_99"

Program 0x11D
MapVisibility 0xc000041f 0x0000ffff
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_20"
Spawn "m_80"
Spawn "m_96"
Spawn "m_97"
Spawn "m_99"

Program 0x57
MapVisibility 0xc0000009 0x4000ffff
BarrierFlag 0x0 0x40000000

Program 0x11E
MapVisibility 0xc000041f 0x0000ffff
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_20"
Spawn "m_80"
Spawn "m_96"
Spawn "m_97"
Spawn "m_99"

Program 0x58
MsgWall 0xc17b
MapVisibility 0xc0100009 0x0000ffff

Program 0x116
MapVisibility 0xc000041f 0x0000ffff
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_20"
Spawn "m_80"
Spawn "m_96"
Spawn "m_97"
Spawn "m_99"

Program 0x117
MapVisibility 0xc000041f 0x0000ffff
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_20"
Spawn "m_80"
Spawn "m_96"
Spawn "m_97"
Spawn "m_99"

Program 0x118
MapVisibility 0xc000041f 0x0000ffff
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_20"
Spawn "m_80"
Spawn "m_96"
Spawn "m_97"
Spawn "m_99"

Program 0x1A
MapVisibility 0xc000041f 0x0000ffff
Spawn "m_00"
Spawn "m_20"
Spawn "m_80"

Program 0x119
MapVisibility 0xc000041f 0x0000ffff
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_20"
Spawn "m_80"
Spawn "m_96"
Spawn "m_97"
Spawn "m_99"

Program 0x11A
MapVisibility 0xc000041f 0x0000ffff
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_20"
Spawn "m_80"
Spawn "m_96"
Spawn "m_97"
Spawn "m_99"

Program 0x54
MsgWall 0xc179
MapVisibility 0xc0100009 0x0000ffff

Program 0x1C
MapVisibility 0xc000041f 0x0000ffff
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_20"
Spawn "m_80"
Spawn "m_96"
Spawn "m_97"
Spawn "m_99"