Program 0x5C
Bgm 155 155
AreaSettings 0 -1
	SetEvent "104s" Type 66
	SetJump Type 2 World CA Area 0 Entrance 0 LocalSet 93 FadeType 1
	SetPartyMenu 0


Program 0x5B
Bgm 155 155
AreaSettings 0 -1
	SetEvent "103" Type 66
	SetJump Type 2 World CA Area 0 Entrance 0 LocalSet 92 FadeType 1
	SetPartyMenu 0


Program 0x15
Spawn "e_51"
Spawn "e_53"
Spawn "c54_"

Program 0x0A
AreaSettings 0 -1
	SetProgressFlag 0x4021
	SetMember 3
	SetUnk05 0x1
	SetEvent "203" Type 2
	SetJump Type 2 World CA Area 0 Entrance 0 LocalSet 53 FadeType 1
	SetPartyMenu 1


Program 0x73
Bgm Default Default
AreaSettings 0 -1
	SetEvent "203" Type 66
	SetJump Type 2 World CA Area 0 Entrance 0 LocalSet 116 FadeType 1
	SetPartyMenu 0


Program 0x72
AreaSettings 0 -1
	SetEvent "202s" Type 66
	SetJump Type 2 World CA Area 0 Entrance 0 LocalSet 115 FadeType 1
	SetPartyMenu 0


Program 0x33
Bgm 155 155
AreaSettings 15 -1
	SetProgressFlag 0x4006
	SetEvent "103" Type 9
	SetJump Type 2 World CA Area 0 Entrance 0 LocalSet 52 FadeType 1
	SetPartyMenu 0


Program 0x16
Party W_FRIEND
AreaSettings 9 -1
	SetJump Type 2 World CA Area 0 Entrance 0 LocalSet 79 FadeType 1
	SetPartyMenu 0

Unk1d 4
Spawn "e_51"
Spawn "a03_"
Spawn "b00y"
Spawn "d04_"

Program 0x0B


Program 0x00
Spawn "e_50"
Spawn "e_51"

Program 0x7F
Bgm Default Default
AreaSettings 0 -1
	SetEvent "215" Type 66
	SetJump Type 2 World CA Area 0 Entrance 0 LocalSet 128 FadeType 1
	SetPartyMenu 0


Program 0x35
Bgm 155 155
AreaSettings 7 -1
	SetProgressFlag 0x4022
	SetUnk05 0x3
	SetEvent "204" Type 8
	SetJump Type 1 World CA Area 1 Entrance 53 LocalSet 0 FadeType 1
	SetPartyMenu 0


Program 0x34
Bgm 155 155
AreaSettings 7 -1
	SetProgressFlag 0x4007
	SetUnk05 0x3
	SetEvent "104" Type 8
	SetJump Type 1 World CA Area 1 Entrance 50 LocalSet 0 FadeType 1
	SetPartyMenu 0

AreaSettings 15 -1
	SetProgressFlag 0x4007
	SetUnk05 0x3
	SetEvent "104" Type 9
	SetJump Type 1 World CA Area 1 Entrance 50 LocalSet 0 FadeType 1
	SetPartyMenu 0


Program 0x01
Party DEFAULT
AreaSettings 0 -1
	SetProgressFlag 0x4005
	SetEvent "102" Type 2
	SetJump Type 2 World CA Area 0 Entrance 0 LocalSet 51 FadeType 1
	SetPartyMenu 0


Program 0x02


Program 0x03
AreaSettings 1 -1
	SetProgressFlag 0x4051
	SetPartyMenu 0

Spawn "e_50"
Spawn "e_51"

Program 0x36
Bgm 115 115
MapScript 26
AreaSettings 16 -1
	SetProgressFlag 0x402F
	SetEvent "215" Type 18
	SetJump Type 1 World CA Area 5 Entrance 0 LocalSet 0 FadeType 1
	SetInventory 530
	SetPartyMenu 0


Program 0x74
AreaSettings 0 -1
	SetEvent "204s" Type 66
	SetJump Type 2 World CA Area 0 Entrance 0 LocalSet 117 FadeType 1
	SetPartyMenu 0


Program 0x5A
Bgm Default Default
AreaSettings 0 -1
	SetEvent "102" Type 66
	SetJump Type 2 World CA Area 0 Entrance 0 LocalSet 91 FadeType 1
	SetPartyMenu 0
