Program 0x5C
MapVisibility 0xfff0321b 0x00000007
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_50"
Spawn "m_22"

Program 0x5B
MapVisibility 0xfff0321b 0x00000007
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_50"
Spawn "m_22"

Program 0x73
MapVisibility 0xfff0321b 0x00000007
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_50"
Spawn "m_22"

Program 0x72
MapVisibility 0xfff0321b 0x00000007
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_50"
Spawn "m_22"

Program 0x33
MapVisibility 0xfff0360b 0x40000007
BarrierFlag 0x0 0x40000000
Spawn "m_50"
Spawn "m_22"

Program 0x00
MapVisibility 0xfff0321b 0x00000007
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_50"
Spawn "m_22"

Program 0x7F
MapVisibility 0xfff0321b 0x00000007
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_50"
Spawn "m_22"

Program 0x35
MapVisibility 0x0ff01705 0x400003f8
BarrierFlag 0x0 0x40000000
Spawn "m_51"
Spawn "m_22"

Program 0x34
MapVisibility 0x0ff0160d 0x400003f8
BarrierFlag 0x0 0x40000000
Spawn "m_51"
Spawn "m_22"

Program 0x01
MapVisibility 0x0ff0160d 0x000003f8
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_51"
Spawn "m_22"

Program 0x02
MapVisibility 0x0ff01705 0x000003f8
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_13"
Spawn "m_51"
Spawn "m_22"

Program 0x03
MapVisibility 0x0ff0161d 0x000003f8
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_51"
Spawn "m_22"

Program 0x36
MapVisibility 0x0ff01725 0x400003f8
BarrierFlag 0x0 0x40000000
Spawn "m_52"
Spawn "m_22"

Program 0x04
MapVisibility 0x0ff018c5 0x000003f8
Spawn "m_51"
Spawn "m_22"

Program 0x05
MapVisibility 0x0ff01865 0x000003f8
Spawn "m_22"

Program 0x19
MapVisibility 0xfff0384b 0x00000007
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_50"
Spawn "m_51"
Spawn "m_22"

Program 0x06
MapVisibility 0x0ff0160d 0x000003f8
Spawn "m_01"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
SpawnAlt "m_21"
Spawn "m_51"
Spawn "m_22"

Program 0x1A
MapVisibility 0xfff0360b 0x00000007
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_50"
Spawn "m_51"
Spawn "m_22"

Program 0x1B
MapVisibility 0x0ff018c5 0x000003f8
Spawn "m_00"
Spawn "m_51"
Spawn "m_22"

Program 0x74
MapVisibility 0xfff0321b 0x00000007
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_50"
Spawn "m_22"

Program 0x5A
MapVisibility 0xfff0321b 0x00000007
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_50"
Spawn "m_22"