- Type: 1
  Flag: 0
  Id: 18
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 566
    PositionX: 67.744003295898438
    PositionY: 7.5709001976065338E-05
    PositionZ: -178.22239685058594
    RotationX: 0
    RotationY: 2.7925267219543457
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 50
    Serial: 4
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 567
    PositionX: -60.427268981933594
    PositionY: 7.5709001976065338E-05
    PositionZ: -237.98959350585938
    RotationX: 0
    RotationY: 2.7925267219543457
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 50
    Serial: 5
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 568
    PositionX: 127.51129913330078
    PositionY: 7.5709001976065338E-05
    PositionZ: -306.39358520507812
    RotationX: 0
    RotationY: 2.7925267219543457
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 50
    Serial: 6
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 566
    PositionX: 103.27860260009766
    PositionY: -8.6248197476379573E-05
    PositionZ: -197.08590698242188
    RotationX: 0
    RotationY: -1.1344637870788574
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 51
    Serial: 7
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 567
    PositionX: 236.17120361328125
    PositionY: -8.6248197476379573E-05
    PositionZ: -245.45480346679688
    RotationX: 0
    RotationY: -1.1344637870788574
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 51
    Serial: 8
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 568
    PositionX: 151.64750671386719
    PositionY: -8.6248197476379573E-05
    PositionZ: -64.193313598632812
    RotationX: 0
    RotationY: -1.1344637870788574
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 51
    Serial: 9
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 566
    PositionX: -359.54989624023438
    PositionY: 7.5709001976065338E-05
    PositionZ: -356.0126953125
    RotationX: 0
    RotationY: -0.78539818525314331
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 52
    Serial: 33
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 567
    PositionX: -218.12849426269531
    PositionY: 7.5709001976065338E-05
    PositionZ: -356.0126953125
    RotationX: 0
    RotationY: -0.78539818525314331
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 52
    Serial: 34
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 568
    PositionX: -359.54989624023438
    PositionY: 7.5709001976065338E-05
    PositionZ: -214.59129333496094
    RotationX: 0
    RotationY: -0.78539818525314331
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 52
    Serial: 35
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
