- Type: 1
  Flag: 0
  Id: 16
  Teleport:
    Place: 27
    Door: 1
    World: 1
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -490
    PositionY: -230
    PositionZ: -490
    ScaleX: 100
    ScaleY: 240
    ScaleZ: 125
    RotationX: 0
    RotationY: 0.78539818525314331
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 1
    Option: 1
    PositionX: -600
    PositionY: -345
    PositionZ: -600
    ScaleX: 450
    ScaleY: 355
    ScaleZ: 290
    RotationX: 0
    RotationY: 0.78539818525314331
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
