- Type: 1
  Flag: 0
  Id: 46
  Teleport:
    Place: 22
    Door: 1
    World: 2
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: 0
    PositionY: -147.5
    PositionZ: -1800
    ScaleX: 100
    ScaleY: 152.5
    ScaleZ: 100
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 1
    Option: 1
    PositionX: 0
    PositionY: -220
    PositionZ: -1900
    ScaleX: 450
    ScaleY: 225
    ScaleZ: 350
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
