- Type: 1
  Flag: 0
  Id: 0
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 566
    PositionX: -708.8704833984375
    PositionY: 0.00010357730207033455
    PositionZ: -916.11419677734375
    RotationX: 0
    RotationY: 0.52359879016876221
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 1
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 567
    PositionX: -672.26788330078125
    PositionY: 0.00010357730207033455
    PositionZ: -779.51171875
    RotationX: 0
    RotationY: 0.52359879016876221
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 8
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 568
    PositionX: -845.4730224609375
    PositionY: 0.00010357730207033455
    PositionZ: -879.51171875
    RotationX: 0
    RotationY: 0.52359879016876221
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 9
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 125
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 1966080
  Unk24: 0
  Entities:
  - ObjectId: 1365
    PositionX: -166.20089721679688
    PositionY: 9.6361713076476008E-05
    PositionZ: -1340.5570068359375
    RotationX: 0
    RotationY: -2.6179938316345215
    RotationZ: 0
    SpawnType: 3
    SpawnArgument: 0
    Serial: 11
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1365
    PositionX: 76.26055908203125
    PositionY: 9.6361713076476008E-05
    PositionZ: -1356.1939697265625
    RotationX: 0
    RotationY: -2.6179938316345215
    RotationZ: 0
    SpawnType: 3
    SpawnArgument: 0
    Serial: 12
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1365
    PositionX: -461.23660278320312
    PositionY: 9.6361713076476008E-05
    PositionZ: -1568.6309814453125
    RotationX: 0
    RotationY: -2.6179938316345215
    RotationZ: 0
    SpawnType: 3
    SpawnArgument: 0
    Serial: 13
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1365
    PositionX: -615.01123046875
    PositionY: 9.6361713076476008E-05
    PositionZ: -1910.9219970703125
    RotationX: 0
    RotationY: -2.6179938316345215
    RotationZ: 0
    SpawnType: 3
    SpawnArgument: 0
    Serial: 14
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1365
    PositionX: 86.166229248046875
    PositionY: 9.6361713076476008E-05
    PositionZ: -1720.77197265625
    RotationX: 0
    RotationY: -2.6179938316345215
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 16
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  - ObjectId: 1365
    PositionX: -458.44900512695312
    PositionY: 9.6361713076476008E-05
    PositionZ: -1977.469970703125
    RotationX: 0
    RotationY: -2.6179938316345215
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 67
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  - ObjectId: 1365
    PositionX: -708.448974609375
    PositionY: 9.6361713076476008E-05
    PositionZ: -1544.4580078125
    RotationX: 0
    RotationY: -2.6179938316345215
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 68
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  - ObjectId: 1365
    PositionX: -170.53250122070312
    PositionY: 9.6361713076476008E-05
    PositionZ: -1176.156005859375
    RotationX: 0
    RotationY: -2.6179938316345215
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 17
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  - ObjectId: 1365
    PositionX: -548.64141845703125
    PositionY: 9.6361713076476008E-05
    PositionZ: -1221.2530517578125
    RotationX: 0
    RotationY: -2.6179938316345215
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 69
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  - ObjectId: 1365
    PositionX: -73.641387939453125
    PositionY: 9.6361713076476008E-05
    PositionZ: -2043.97705078125
    RotationX: 0
    RotationY: -2.6179938316345215
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 70
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  - ObjectId: 9
    PositionX: -244.07510375976562
    PositionY: 0.00016118900384753942
    PositionZ: -1753.926025390625
    RotationX: 0
    RotationY: -2.6179938316345215
    RotationZ: 0
    SpawnType: 3
    SpawnArgument: 0
    Serial: 15
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1365
    PositionX: -290.16641235351562
    PositionY: 9.6361713076476008E-05
    PositionZ: -2014.5780029296875
    RotationX: 0
    RotationY: -2.6179938316345215
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 86
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 35
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  - ObjectId: 1365
    PositionX: -834.7816162109375
    PositionY: 9.6361713076476008E-05
    PositionZ: -2271.27587890625
    RotationX: 0
    RotationY: -2.6179938316345215
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 87
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 35
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  - ObjectId: 1365
    PositionX: -1084.781982421875
    PositionY: 9.6361713076476008E-05
    PositionZ: -1838.2640380859375
    RotationX: 0
    RotationY: -2.6179938316345215
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 88
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 35
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  - ObjectId: 1365
    PositionX: -546.8651123046875
    PositionY: 9.6361713076476008E-05
    PositionZ: -1469.9620361328125
    RotationX: 0
    RotationY: -2.6179938316345215
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 89
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 35
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  - ObjectId: 1365
    PositionX: -924.9739990234375
    PositionY: 9.6361713076476008E-05
    PositionZ: -1515.0589599609375
    RotationX: 0
    RotationY: -2.6179938316345215
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 90
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 35
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  - ObjectId: 1365
    PositionX: -449.9739990234375
    PositionY: 9.6361713076476008E-05
    PositionZ: -2337.782958984375
    RotationX: 0
    RotationY: -2.6179938316345215
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 91
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 35
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  - ObjectId: 1365
    PositionX: 478.848388671875
    PositionY: 9.6361713076476008E-05
    PositionZ: -1423.5179443359375
    RotationX: 0
    RotationY: -2.6179938316345215
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 92
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 15
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  - ObjectId: 1365
    PositionX: -65.766777038574219
    PositionY: 9.6361713076476008E-05
    PositionZ: -1680.2159423828125
    RotationX: 0
    RotationY: -2.6179938316345215
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 93
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 15
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  - ObjectId: 1365
    PositionX: -315.76681518554688
    PositionY: 9.6361713076476008E-05
    PositionZ: -1247.2039794921875
    RotationX: 0
    RotationY: -2.6179938316345215
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 94
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 15
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  - ObjectId: 1365
    PositionX: 222.14970397949219
    PositionY: 9.6361713076476008E-05
    PositionZ: -878.90228271484375
    RotationX: 0
    RotationY: -2.6179938316345215
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 95
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 15
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  - ObjectId: 1365
    PositionX: -155.95919799804688
    PositionY: 9.6361713076476008E-05
    PositionZ: -923.99847412109375
    RotationX: 0
    RotationY: -2.6179938316345215
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 96
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 15
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  - ObjectId: 1365
    PositionX: 319.04080200195312
    PositionY: 9.6361713076476008E-05
    PositionZ: -1746.7230224609375
    RotationX: 0
    RotationY: -2.6179938316345215
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 97
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 15
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  - ObjectId: 1365
    PositionX: 327.74990844726562
    PositionY: 9.6361713076476008E-05
    PositionZ: -1522.240966796875
    RotationX: 0
    RotationY: -2.6179938316345215
    RotationZ: 0
    SpawnType: 3
    SpawnArgument: 0
    Serial: 98
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1365
    PositionX: -805.72320556640625
    PositionY: 9.6361713076476008E-05
    PositionZ: -2254.462890625
    RotationX: 0
    RotationY: -2.6179938316345215
    RotationZ: 0
    SpawnType: 3
    SpawnArgument: 0
    Serial: 99
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1365
    PositionX: -734.14691162109375
    PositionY: 9.6361713076476008E-05
    PositionZ: -1435.0279541015625
    RotationX: 0
    RotationY: -2.6179938316345215
    RotationZ: 0
    SpawnType: 3
    SpawnArgument: 0
    Serial: 100
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1365
    PositionX: 58.204349517822266
    PositionY: 9.6361713076476008E-05
    PositionZ: -1055.375
    RotationX: 0
    RotationY: -2.6179938316345215
    RotationZ: 0
    SpawnType: 3
    SpawnArgument: 0
    Serial: 101
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1365
    PositionX: -679.53790283203125
    PositionY: 9.6361713076476008E-05
    PositionZ: -1290.52197265625
    RotationX: 0
    RotationY: -2.6179938316345215
    RotationZ: 0
    SpawnType: 3
    SpawnArgument: 0
    Serial: 102
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1365
    PositionX: -807.64678955078125
    PositionY: 9.6361713076476008E-05
    PositionZ: -1768.6309814453125
    RotationX: 0
    RotationY: -2.6179938316345215
    RotationZ: 0
    SpawnType: 3
    SpawnArgument: 0
    Serial: 103
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1365
    PositionX: -219.73030090332031
    PositionY: 9.6361713076476008E-05
    PositionZ: -1486.9320068359375
    RotationX: 0
    RotationY: -2.6179938316345215
    RotationZ: 0
    SpawnType: 3
    SpawnArgument: 0
    Serial: 104
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1365
    PositionX: -394.73028564453125
    PositionY: 9.6361713076476008E-05
    PositionZ: -1183.823974609375
    RotationX: 0
    RotationY: -2.6179938316345215
    RotationZ: 0
    SpawnType: 3
    SpawnArgument: 0
    Serial: 105
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1365
    PositionX: 89.5318603515625
    PositionY: 9.6361713076476008E-05
    PositionZ: -1818.1080322265625
    RotationX: 0
    RotationY: -2.6179938316345215
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 106
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 8
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1365
    PositionX: -801.3582763671875
    PositionY: 9.6361713076476008E-05
    PositionZ: -1741.2989501953125
    RotationX: 0
    RotationY: -2.6179938316345215
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 107
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 8
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1365
    PositionX: 293.02679443359375
    PositionY: 9.6361713076476008E-05
    PositionZ: -1428.238037109375
    RotationX: 0
    RotationY: -2.6179938316345215
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 108
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 8
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1365
    PositionX: -176.97450256347656
    PositionY: 9.6361713076476008E-05
    PositionZ: -1856.5050048828125
    RotationX: 0
    RotationY: -2.6179938316345215
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 109
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 8
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1365
    PositionX: -829.098388671875
    PositionY: 9.6361713076476008E-05
    PositionZ: -1279.1409912109375
    RotationX: 0
    RotationY: -2.6179938316345215
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 110
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 8
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1365
    PositionX: -255.56430053710938
    PositionY: 9.6361713076476008E-05
    PositionZ: -920.3834228515625
    RotationX: 0
    RotationY: -2.6179938316345215
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 111
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 8
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1365
    PositionX: 247.54460144042969
    PositionY: 9.6361713076476008E-05
    PositionZ: -1091.7939453125
    RotationX: 0
    RotationY: -2.6179938316345215
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 112
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 8
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1365
    PositionX: -601.9744873046875
    PositionY: 9.6361713076476008E-05
    PositionZ: -1120.383056640625
    RotationX: 0
    RotationY: -2.6179938316345215
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 113
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 8
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 2
    Option: 0
    PositionX: 308.41488647460938
    PositionY: -100.00006103515625
    PositionZ: -1619.72998046875
    ScaleX: 111.32199859619141
    ScaleY: 100
    ScaleZ: 97.632652282714844
    RotationX: 0
    RotationY: -1.9729183912277222
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 1
  Id: 126
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 9
    PositionX: -624.53387451171875
    PositionY: 7.8701770689804107E-05
    PositionZ: -1826.8170166015625
    RotationX: 0
    RotationY: -2.6179938316345215
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 115
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 3
    Medal: 0
  - ObjectId: 9
    PositionX: 24.985080718994141
    PositionY: 7.8701770689804107E-05
    PositionZ: -1451.8170166015625
    RotationX: 0
    RotationY: -2.6179938316345215
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 220
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 3
    Medal: 0
  EventActivators:
  - Shape: 2
    Option: 0
    PositionX: 565.339599609375
    PositionY: -100.00006103515625
    PositionZ: -1895.4300537109375
    ScaleX: 111.32199859619141
    ScaleY: 100
    ScaleZ: 97.632499694824219
    RotationX: 0
    RotationY: -1.9729183912277222
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters:
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals:
  - SignalId: 3
    Argument: 125
    Action: 0
    Padding05: 0
    Padding06: 0
    Padding07: 0
