- Type: 3
  Flag: 0
  Id: 16
  Teleport:
    Place: 9
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 1
    Option: 0
    PositionX: -716.9730224609375
    PositionY: -490
    PositionZ: -738.9520263671875
    ScaleX: 424.95498657226562
    ScaleY: 500
    ScaleZ: 345.83999633789062
    RotationX: 0
    RotationY: -2.576106071472168
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
