- Type: 1
  Flag: 0
  Id: 64
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 566
    PositionX: 109.64469909667969
    PositionY: 2.7616739316727035E-05
    PositionZ: 109.64469909667969
    RotationX: 0
    RotationY: -0.78539818525314331
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 8
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 567
    PositionX: 251.06599426269531
    PositionY: 5.1377268391661346E-05
    PositionZ: 109.64469909667969
    RotationX: 0
    RotationY: -0.78539818525314331
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 9
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 568
    PositionX: 109.64469909667969
    PositionY: 4.8516241804463789E-05
    PositionZ: 251.06599426269531
    RotationX: 0
    RotationY: -0.78539818525314331
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 10
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2402
    PositionX: -137.84269714355469
    PositionY: -1.2317759683355689E-05
    PositionZ: -137.84269714355469
    RotationX: 0
    RotationY: 2.3561944961547852
    RotationZ: 0
    SpawnType: 3
    SpawnArgument: 0
    Serial: 21
    Argument1: 0
    Argument2: 1
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters:
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
