Program 0x52
Bgm 129 129
AreaSettings 0 -1
	SetEvent "202" Type 66
	SetJump Type 2 World LM Area 0 Entrance 0 LocalSet 83 FadeType 1
	SetPartyMenu 0


Program 0x00


Program 0x5A
Bgm 129 129
AreaSettings 0 -1
	SetEvent "401" Type 66
	SetJump Type 2 World LM Area 0 Entrance 0 LocalSet 91 FadeType 1
	SetPartyMenu 0


Program 0x55
Bgm 129 129
AreaSettings 0 -1
	SetEvent "204s" Type 66
	SetJump Type 2 World LM Area 0 Entrance 0 LocalSet 105 FadeType 1
	SetPartyMenu 0


Program 0x54
AreaSettings 0 -1
	SetEvent "203" Type 66
	SetJump Type 2 World LM Area 0 Entrance 0 LocalSet 85 FadeType 1
	SetPartyMenu 0


Program 0x01
Bgm 129 129
AreaSettings 0 -1
	SetProgressFlag 0x2C0C
	SetEvent "202" Type 2
	SetJump Type 2 World LM Area 0 Entrance 0 LocalSet 51 FadeType 1
	SetPartyMenu 0


Program 0x02
Bgm 129 129
AreaSettings 0 -1
	SetProgressFlag 0x2C15
	SetEvent "401" Type 2
	SetJump Type 1 World LM Area 2 Entrance 0 LocalSet 0 FadeType 1
	SetPartyMenu 0


Program 0x43
AreaSettings 0 -1
	SetEvent "902" Type 2
	SetJump Type 1 World LM Area 2 Entrance 0 LocalSet 0 FadeType 1
	SetPartyMenu 0

AreaSettings 139 -1
	SetJump Type 2 World LM Area 0 Entrance 0 LocalSet 67 FadeType -1
	SetPartyMenu 0

AreaSettings 141 -1
	SetJump Type 1 World LM Area 2 Entrance 20 LocalSet 0 FadeType 1
	SetPartyMenu 0


Program 0x53
AreaSettings 0 -1
	SetEvent "902" Type 66
	SetJump Type 2 World LM Area 0 Entrance 0 LocalSet 84 FadeType 1
	SetPartyMenu 0


Program 0x5B
Bgm 93 93
AreaSettings 0 -1
	SetEvent "402s" Type 66
	SetJump Type 2 World LM Area 0 Entrance 0 LocalSet 92 FadeType 1
	SetPartyMenu 0


Program 0x33
AreaSettings 0 -1
	SetEvent "902" Type 2
	SetPartyMenu 0

AreaSettings 7 -1
	SetProgressFlag 0x2C0D
	SetEvent "203" Type 8
	SetJump Type 1 World LM Area 0 Entrance 0 LocalSet 0 FadeType 1
	SetPartyMenu 0

AreaSettings 8 -1
	SetProgressFlag 0x2C3F
	SetEvent "206" Type 1
	SetJump Type 1 World LM Area 2 Entrance 50 LocalSet 0 FadeType 1
	SetPartyMenu 0

AreaSettings 139 -1
	SetJump Type 2 World LM Area 0 Entrance 0 LocalSet 51 FadeType -1
	SetPartyMenu 0

AreaSettings 141 -1
	SetProgressFlag 0x2C3F
	SetJump Type 1 World LM Area 2 Entrance 50 LocalSet 0 FadeType 1
	SetPartyMenu 0

Spawn "e_00"