Program 0x52
MapVisibility 0x00000003 0x00000000
Spawn "m_00"

Program 0x00
MapVisibility 0x00000003 0x00000000
Spawn "m_00"

Program 0x5A
MapVisibility 0x00000003 0x00000000
Spawn "m_00"

Program 0x55
MapVisibility 0x00000003 0x00000000
Spawn "m_00"

Program 0x54
MapVisibility 0x00000003 0x00000000
Spawn "m_00"

Program 0x43
MapVisibility 0x00000003 0x00000000

Program 0x53
MapVisibility 0x00000003 0x00000000
Spawn "m_00"

Program 0x5B
MapVisibility 0x00000003 0x00000000
Spawn "m_00"

Program 0x33
MapVisibility 0x00000003 0x00000000