- Type: 6
  Flag: 0
  Id: 306
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1861
    PositionX: -122.77549743652344
    PositionY: 5.6361700444540475E-06
    PositionZ: -677.5745849609375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 46
    Argument1: 0
    Argument2: 0
    ReactionCommand: 1459
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 1
    PositionX: 193.41839599609375
    PositionY: -99.999992370605469
    PositionZ: -695.52490234375
    ScaleX: 122.91349792480469
    ScaleY: 100
    ScaleZ: 52.849498748779297
    RotationX: 0
    RotationY: 0.15717899799346924
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: -136.06399536132812
    PositionY: -100.00002288818359
    PositionZ: -787.586181640625
    ScaleX: 122.91355133056641
    ScaleY: 100
    ScaleZ: 52.849399566650391
    RotationX: 0
    RotationY: -0.087622702121734619
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: -28.928010940551758
    PositionY: -100
    PositionZ: -576.559326171875
    ScaleX: 95.8509521484375
    ScaleY: 100
    ScaleZ: 52.849399566650391
    RotationX: 0
    RotationY: -0.74354290962219238
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 96
    Flag: 1
    Id: 0
    Positions:
    - X: 343.78060913085938
      Y: -4.8699571379984263E-06
      Z: -660.04571533203125
    - X: 210.227294921875
      Y: 1.6886002413230017E-05
      Z: -492.57308959960938
    - X: 57.992900848388672
      Y: 1.0438932804390788E-05
      Z: -640.0648193359375
    - X: -110.660400390625
      Y: 1.6253083231276833E-05
      Z: -507.0526123046875
    - X: -284.5513916015625
      Y: 1.3383943041844759E-05
      Z: -572.6907958984375
    - X: -242.07879638671875
      Y: 4.8408887778350618E-06
      Z: -768.1331787109375
    - X: 9.5158004760742188
      Y: -0.30001276731491089
      Z: -800.36077880859375
    - X: 330.20889282226562
      Y: 2.8454448965931078E-06
      Z: -784.5540771484375
    - X: 236.91619873046875
      Y: -0.2999882698059082
      Z: -923.09967041015625
    - X: 43.611801147460938
      Y: -0.30001017451286316
      Z: -742.46942138671875
  ReturnParameters:
  - Id: 0
    Type: 2
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 20
    EntryType: 2
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 10
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
