- Type: 1
  Flag: 0
  Id: 58
  Teleport:
    Place: 16
    Door: 0
    World: 1
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -1500
    PositionY: -145
    PositionZ: -110
    ScaleX: 100
    ScaleY: 155
    ScaleZ: 100
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 1
    Option: 1
    PositionX: -1700
    PositionY: -245
    PositionZ: -110
    ScaleX: 500
    ScaleY: 255
    ScaleZ: 300
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
