- Type: 1
  Flag: 0
  Id: 62
  Teleport:
    Place: 17
    Door: 0
    World: 1
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: 1800
    PositionY: -745
    PositionZ: 450
    ScaleX: 100
    ScaleY: 155
    ScaleZ: 100
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: 1800
    PositionY: -890
    PositionZ: 300
    ScaleX: 500
    ScaleY: 300
    ScaleZ: 300
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
