- Type: 1
  Flag: 0
  Id: 36
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 566
    PositionX: -82.906196594238281
    PositionY: 7.0591137045994401E-05
    PositionZ: 159.03480529785156
    RotationX: 0
    RotationY: -2.5396232604980469
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 22
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 567
    PositionX: -108.70169830322266
    PositionY: 6.4513107645325363E-05
    PositionZ: 19.985919952392578
    RotationX: 0
    RotationY: -2.5396232604980469
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 23
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 568
    PositionX: 56.142669677734375
    PositionY: 0.00012735140626318753
    PositionZ: 133.23930358886719
    RotationX: 0
    RotationY: -2.5396232604980469
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 24
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 359
    PositionX: -272.6265869140625
    PositionY: 5.53131103515625E-05
    PositionZ: 746.9041748046875
    RotationX: 0
    RotationY: -0.39269891381263733
    RotationZ: 0
    SpawnType: 3
    SpawnArgument: 0
    Serial: 29
    Argument1: 4
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 987
    PositionX: -522.6265869140625
    PositionY: 23.999860763549805
    PositionZ: 346.90411376953125
    RotationX: 0
    RotationY: 2.9452431201934814
    RotationZ: 0
    SpawnType: 3
    SpawnArgument: 0
    Serial: 107
    Argument1: 2
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
