- Type: 3
  Flag: 0
  Id: 8
  Teleport:
    Place: 9
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 1
    Option: 0
    PositionX: -10.241209983825684
    PositionY: -116.93218994140625
    PositionZ: 581.564697265625
    ScaleX: 300
    ScaleY: 150
    ScaleZ: 300
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
