- Type: 1
  Flag: 0
  Id: 1
  Teleport:
    Place: 3
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 566
    PositionX: -756.644287109375
    PositionY: 5.0000982284545898
    PositionZ: -1364.64501953125
    RotationX: 0
    RotationY: 2.3561944961547852
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 0
    Serial: 3
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 567
    PositionX: -898.06561279296875
    PositionY: 5.4164137840270996
    PositionZ: -1364.64501953125
    RotationX: 0
    RotationY: 2.3561944961547852
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 0
    Serial: 4
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 568
    PositionX: -756.64422607421875
    PositionY: 5.0000829696655273
    PositionZ: -1506.0660400390625
    RotationX: 0
    RotationY: 2.3561944961547852
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 0
    Serial: 5
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 1
  Flag: 0
  Id: 2
  Teleport:
    Place: 3
    Door: 1
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 566
    PositionX: 1128.0159912109375
    PositionY: 3.62984299659729
    PositionZ: 302.89910888671875
    RotationX: 0
    RotationY: -1.2217304706573486
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 1
    Serial: 6
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 567
    PositionX: 1256.18701171875
    PositionY: 4.9999709129333496
    PositionZ: 243.13180541992188
    RotationX: 0
    RotationY: -1.2217304706573486
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 1
    Serial: 7
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 568
    PositionX: 1187.782958984375
    PositionY: 4.9275431632995605
    PositionZ: 431.0703125
    RotationX: 0
    RotationY: -1.2217304706573486
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 1
    Serial: 8
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
