Program 0x0A
Party DEFAULT
AreaSettings 0 -1
	SetProgressFlag 0x1066
	SetEvent "511" Type 2
	SetJump Type 2 World HB Area 0 Entrance 0 LocalSet 102 FadeType 1
	SetPartyMenu 0


Program 0x15
Spawn "e_03"
Spawn "e_50"
Spawn "c02_"
Spawn "e02_"
Spawn "i01_"

Program 0x0B
Party DEFAULT
AreaSettings 0 -1
	SetProgressFlag 0x106B
	SetEvent "516" Type 2
	SetJump Type 1 World HB Area 13 Entrance 52 LocalSet 0 FadeType 1
	SetPartyMenu 0


Program 0x16
MapScript 56
Spawn "e_01"
Spawn "e_50"
Spawn "e_51"
Spawn "c00_"
Spawn "e00_"
Spawn "g00_"
Spawn "i00_"

Program 0x00
Spawn "e_01"
Spawn "e_50"
Spawn "e_51"

Program 0x0C
Party DEFAULT
Bgm Default Default
AreaSettings 0 -1
	SetProgressFlag 0x104E
	SetEvent "501" Type 2
	SetJump Type 1 World TR Area 2 Entrance 0 LocalSet 0 FadeType 1
	SetPartyMenu 0


Program 0x01
Party DEFAULT
AreaSettings 0 -1
	SetProgressFlag 0x1006
	SetEvent "106" Type 2
	SetJump Type 1 World HB Area 13 Entrance 51 LocalSet 0 FadeType 1
	SetInventory 256 292
	SetPartyMenu 0


Program 0x0D
Spawn "c04_"
Spawn "e04_"

Program 0xA8
AreaSettings 0 -1
	SetEvent "802" Type 66
	SetJump Type 2 World DC Area 0 Entrance 0 LocalSet 83 FadeType 1
	SetPartyMenu 0


Program 0x02
Party DEFAULT
AreaSettings 0 -1
	SetProgressFlag 0x100D
	SetEvent "204" Type 2
	SetJump Type 1 World HB Area 13 Entrance 52 LocalSet 0 FadeType 1
	SetPartyMenu 0


Program 0x0E
VisibilityOn 3
VisibilityOff 4
Spawn "c50_"
Spawn "d50_"
Spawn "e50_"
Spawn "i50_"

Program 0xAA
AreaSettings 0 -1
	SetEvent "902" Type 66
	SetJump Type 2 World HB Area 0 Entrance 0 LocalSet 171 FadeType 1
	SetPartyMenu 0


Program 0x03
Party DEFAULT
AreaSettings 0 -1
	SetProgressFlag 0x1030
	SetUnk05 0x1
	SetEvent "802" Type 2
	SetJump Type 1 World DC Area 4 Entrance 0 LocalSet 0 FadeType 1
	SetPartyMenu 0

Spawn "e_01"

Program 0x0F
Party DEFAULT
AreaSettings 9 -1
	SetUnk05 0x1
	SetJump Type 1 World PO Area 0 Entrance 6 LocalSet 0 FadeType 1
	SetPartyMenu 0

Unk1d 4
Spawn "y00e"
Spawn "000_"

Program 0xAB
Bgm Default Default
AreaSettings 0 -1
	SetEvent "903" Type 66
	SetJump Type 2 World PO Area 0 Entrance 0 LocalSet 77 FadeType 1
	SetPartyMenu 0


Program 0x04
Party DEFAULT
AreaSettings 0 -1
	SetProgressFlag 0x1033
	SetEvent "902" Type 2
	SetJump Type 1 World HB Area 13 Entrance 50 LocalSet 0 FadeType 1
	SetPartyMenu 0

Spawn "e_01"

Program 0x10
Spawn "c51_"
Spawn "e51_"
Spawn "g51_"
Spawn "i51_"

Program 0xAC
Bgm Default Default
AreaSettings 0 -1
	SetEvent "904" Type 66
	SetJump Type 2 World HB Area 0 Entrance 0 LocalSet 173 FadeType 1
	SetPartyMenu 0


Program 0x05
Party DEFAULT
AreaSettings 9 -1
	SetProgressFlag 0x1035
	SetUnk05 0x1
	SetEvent "903" Type 1
	SetJump Type 1 World PO Area 0 Entrance 6 LocalSet 0 FadeType 1
	SetPartyMenu 0

Unk1d 4
Spawn "e_01"
Spawn "e_50"
Spawn "y00e"
Spawn "000_"

Program 0x65
Party DEFAULT
AreaSettings 15 -1
	SetUnk05 0x1
	SetJump Type 4 World HB Area 0 Entrance 0 LocalSet 0 FadeType -1
	SetPartyMenu 0


Program 0x06
Party DEFAULT
Bgm Default Default
AreaSettings 0 -1
	SetProgressFlag 0x1036
	SetEvent "904" Type 66
	SetJump Type 1 World HB Area 9 Entrance 0 LocalSet 0 FadeType 1
	SetPartyMenu 0

Spawn "e_01"

Program 0x11
VisibilityOn 3
VisibilityOff 4
Spawn "e_01"
Spawn "e_50"
Spawn "e_51"
Spawn "c50_"
Spawn "e50_"
Spawn "i50_"

Program 0x12
Spawn "e00_"
Spawn "i00_"

Program 0x07
Unk1d 4
Spawn "y03_"

Program 0xA2
AreaSettings 0 -1
	SetEvent "106v" Type 66
	SetJump Type 2 World HB Area 0 Entrance 0 LocalSet 163 FadeType 1
	SetPartyMenu 0


Program 0x08
Party DEFAULT
AreaSettings 0 -1
	SetProgressFlag 0x103B
	SetEvent "907" Type 66
	SetJump Type 2 World HB Area 0 Entrance 0 LocalSet 101 FadeType 1
	SetInventory 258
	SetPartyMenu 0

Spawn "e_01"

Program 0x13
Spawn "e_05"
Spawn "c03_"
Spawn "e03_"
Spawn "i03_"

Program 0x09
Spawn "c05_"
Spawn "e02_"
Spawn "i01_"

Program 0xFE
Bgm Default Default
AreaSettings 0 -1
	SetEvent "501" Type 66
	SetJump Type 2 World TR Area 0 Entrance 0 LocalSet 98 FadeType 1
	SetPartyMenu 0


Program 0x14
VisibilityOn 3
VisibilityOff 4
Spawn "e_04"
Spawn "e_50"
Spawn "e_51"
Spawn "c01_"
Spawn "e01_"
Spawn "i02_"