- Type: 2
  Flag: 0
  Id: 41
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 122
    PositionX: -1259.468017578125
    PositionY: -2850
    PositionZ: -63.626140594482422
    RotationX: 0
    RotationY: -0.59280109405517578
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 16
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 45
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 305
    PositionX: -1454.1429443359375
    PositionY: -2850
    PositionZ: -173.63330078125
    RotationX: 0
    RotationY: -0.59280109405517578
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 15
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 8
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 305
    PositionX: -1149.4610595703125
    PositionY: -2850
    PositionZ: -258.30130004882812
    RotationX: 0
    RotationY: -0.59280109405517578
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 9
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 8
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 305
    PositionX: -940.38623046875
    PositionY: -2850
    PositionZ: -37.421928405761719
    RotationX: 0
    RotationY: -0.59280109405517578
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 8
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 8
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 305
    PositionX: -1161.2659912109375
    PositionY: -2850
    PositionZ: 171.65289306640625
    RotationX: 0
    RotationY: -0.59280109405517578
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 7
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 8
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 305
    PositionX: -980.9901123046875
    PositionY: -2850
    PositionZ: 170.78790283203125
    RotationX: 0
    RotationY: -0.59280109405517578
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 17
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 8
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 305
    PositionX: -1274.7330322265625
    PositionY: -2850
    PositionZ: -354.77389526367188
    RotationX: 0
    RotationY: -0.59280109405517578
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 36
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 8
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -1004.2830200195312
    PositionY: -2890.742431640625
    PositionZ: 417.49130249023438
    ScaleX: 516.780029296875
    ScaleY: 245.97950744628906
    ScaleZ: 228.91650390625
    RotationX: 0
    RotationY: -0.22807002067565918
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: -1623.26904296875
    PositionY: -2710.9326171875
    PositionZ: -260.37188720703125
    ScaleX: 516.780029296875
    ScaleY: 245.97950744628906
    ScaleZ: 228.91650390625
    RotationX: 0
    RotationY: -1.2668086290359497
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: -1204.3890380859375
    PositionY: -2679.66162109375
    PositionZ: 8.483673095703125
    ScaleX: 522.97698974609375
    ScaleY: 245.97950744628906
    ScaleZ: 431.92913818359375
    RotationX: 0
    RotationY: -0.84690481424331665
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 43
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 122
    PositionX: -2324.485107421875
    PositionY: -1905
    PositionZ: 1571.635986328125
    RotationX: 0
    RotationY: 2.0492696762084961
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 14
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -2199.389892578125
    PositionY: -1950
    PositionZ: 1595.7340087890625
    ScaleX: 451.81915283203125
    ScaleY: 200
    ScaleZ: 311.09051513671875
    RotationX: 0
    RotationY: 1.8330913782119751
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: -2428.98095703125
    PositionY: -2045.489990234375
    PositionZ: 1391.833984375
    ScaleX: 460.53933715820312
    ScaleY: 200
    ScaleZ: 306.90631103515625
    RotationX: 0
    RotationY: 2.4218921661376953
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
