- Type: 2
  Flag: 0
  Id: 85
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 312
    PositionX: -1412.6739501953125
    PositionY: -2850
    PositionZ: -201.56759643554688
    RotationX: 0
    RotationY: -0.59280109405517578
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 25
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 8
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 312
    PositionX: -1245.9339599609375
    PositionY: -2850
    PositionZ: -133.02940368652344
    RotationX: 0
    RotationY: -0.59280109405517578
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 24
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 8
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 312
    PositionX: -1120.6619873046875
    PositionY: -2850
    PositionZ: -36.556880950927734
    RotationX: 0
    RotationY: -0.59280109405517578
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 23
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 8
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 312
    PositionX: -1036.8590087890625
    PositionY: -2850
    PositionZ: 87.849983215332031
    RotationX: 0
    RotationY: -0.59280109405517578
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 22
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 8
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -1004.2830200195312
    PositionY: -2890.742431640625
    PositionZ: 417.49130249023438
    ScaleX: 516.780029296875
    ScaleY: 245.97950744628906
    ScaleZ: 228.91650390625
    RotationX: 0
    RotationY: -0.22807002067565918
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: -1623.26904296875
    PositionY: -2710.9326171875
    PositionZ: -260.37188720703125
    ScaleX: 516.780029296875
    ScaleY: 245.97950744628906
    ScaleZ: 228.91650390625
    RotationX: 0
    RotationY: -1.2668086290359497
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: -1204.3890380859375
    PositionY: -2679.66162109375
    PositionZ: 8.483673095703125
    ScaleX: 522.97698974609375
    ScaleY: 245.97950744628906
    ScaleZ: 431.92913818359375
    RotationX: 0
    RotationY: -0.84690481424331665
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 87
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 318
    PositionX: -2459.18701171875
    PositionY: -3185
    PositionZ: 1223.6199951171875
    RotationX: 0
    RotationY: 2.4419686794281006
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 28
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 318
    PositionX: -2688.712890625
    PositionY: -3185
    PositionZ: 1416.7989501953125
    RotationX: 0
    RotationY: 2.4419686794281006
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 29
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 312
    PositionX: -2573.949951171875
    PositionY: -1985
    PositionZ: 1320.2099609375
    RotationX: 0
    RotationY: 2.4419686794281006
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 30
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -2442.576904296875
    PositionY: -2045.489990234375
    PositionZ: 1444.1669921875
    ScaleX: 490.9525146484375
    ScaleY: 200
    ScaleZ: 231.02450561523438
    RotationX: 0
    RotationY: 2.1322774887084961
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: -2760.429931640625
    PositionY: -2045.489990234375
    PositionZ: 1121.5689697265625
    ScaleX: 490.9525146484375
    ScaleY: 200
    ScaleZ: 231.02450561523438
    RotationX: 0
    RotationY: 2.4218921661376953
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
