Program 0x0A
Bgm Default Default
AreaSettings 0 -1
	SetProgressFlag 0x141D
	SetMember 3
	SetUnk05 0x1
	SetEvent "205" Type 2
	SetJump Type 2 World BB Area 0 Entrance 0 LocalSet 74 FadeType 1
	SetPartyMenu 1

Spawn "e_04"

Program 0x16
Spawn "e_50"
Spawn "d50_"
Spawn "e50_"
Spawn "f50_"
Spawn "g50_"

Program 0x01
Party W_FRIEND
Bgm Default Default
AreaSettings 0 -1
	SetProgressFlag 0x143D
	SetEvent "118" Type 2
	SetJump Type 2 World BB Area 0 Entrance 0 LocalSet 78 FadeType 1
	SetPartyMenu 0

Spawn "e_01"

Program 0x02
Bgm Default Default
Spawn "e_02"

Program 0x03
Spawn "e_03"

Program 0x76
Bgm Default Default
AreaSettings 0 -1
	SetEvent "205" Type 66
	SetJump Type 2 World BB Area 0 Entrance 0 LocalSet 119 FadeType 1
	SetPartyMenu 0


Program 0x77
AreaSettings 0 -1
	SetEvent "206s" Type 66
	SetJump Type 2 World BB Area 0 Entrance 0 LocalSet 120 FadeType 1
	SetPartyMenu 0


Program 0x70
Bgm Default Default
AreaSettings 0 -1
	SetEvent "118" Type 66
	SetJump Type 2 World BB Area 0 Entrance 0 LocalSet 113 FadeType 1
	SetPartyMenu 0


Program 0x11
Bgm Default Default

Program 0x4A
Bgm 114 114
AreaSettings 7 -1
	SetProgressFlag 0x144F
	SetMember 1
	SetUnk05 0x1
	SetEvent "206" Type 8
	SetJump Type 1 World BB Area 4 Entrance 50 LocalSet 0 FadeType 1
	SetPartyMenu 1

Spawn "e_05"