Program 0x00
MapVisibility 0x00000017 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_80"

Program 0x76
MapVisibility 0x00000017 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_80"

Program 0x77
MapVisibility 0x00000017 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_80"

Program 0x70
MapVisibility 0x00000017 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_80"

Program 0x4A
MapVisibility 0x00000017 0x40000000
BarrierFlag 0x0 0x40000000
Spawn "m_80"

Program 0x1A
MapVisibility 0x00000017 0x00000000
Spawn "m_00"
Spawn "m_80"