Program 0x3F
Bgm 85 85
AreaSettings 139 -1
	SetUnk05 0x3
	SetJump Type 2 World TR Area 0 Entrance 0 LocalSet 63 FadeType -1
	SetPartyMenu 0

AreaSettings 141 -1
	SetUnk05 0x3
	SetJump Type 3 World TR Area 0 Entrance 0 LocalSet 0 FadeType 1
	SetPartyMenu 0

AreaSettings 7 -1
	SetUnk05 0x3
	SetJump Type 3 World TR Area 0 Entrance 0 LocalSet 0 FadeType 16385
	SetPartyMenu 0


Program 0x0A
Party DEFAULT
Bgm 136 136
AreaSettings 0 -1
	SetProgressFlag 0x4417
	SetEvent "203" Type 2
	SetJump Type 2 World TR Area 0 Entrance 0 LocalSet 53 FadeType 1
	SetPartyMenu 0

Spawn "e_03"

Program 0x35
Bgm 136 136
AreaSettings 7 -1
	SetProgressFlag 0x4418
	SetUnk05 0x3
	SetJump Type 1 World TR Area 0 Entrance 0 LocalSet 0 FadeType 16385
	SetPartyMenu 0


Program 0x00
Spawn "e_01"

Program 0x01
Party DEFAULT
Bgm Default Default
AreaSettings 0 -1
	SetProgressFlag 0x440A
	SetUnk05 0x1
	SetEvent "109" Type 2
	SetJump Type 2 World TR Area 0 Entrance 0 LocalSet 61 FadeType 1
	SetPartyMenu 0

Spawn "e_02"

Program 0x62
Bgm 136 136
AreaSettings 0 -1
	SetEvent "203" Type 66
	SetJump Type 2 World TR Area 0 Entrance 0 LocalSet 99 FadeType 1
	SetPartyMenu 0


Program 0x58
Bgm 85 85
AreaSettings 0 -1
	SetEvent "118" Type 66
	SetJump Type 2 World TR Area 0 Entrance 0 LocalSet 89 FadeType 1
	SetPartyMenu 0


Program 0x3D
Party DEFAULT
Bgm 85 85
AreaSettings 7 -1
	SetProgressFlag 0x442B
	SetEvent "118" Type 8
	SetJump Type 2 World TR Area 0 Entrance 0 LocalSet 62 FadeType 1
	SetPartyMenu 0


Program 0x3E
Party DEFAULT
Bgm 85 85
AreaSettings 7 -1
	SetProgressFlag 0x442C
	SetUnk05 0x3
	SetJump Type 1 World TR Area 0 Entrance 0 LocalSet 0 FadeType 16385
	SetPartyMenu 0


Program 0x63
AreaSettings 0 -1
	SetEvent "204s" Type 66
	SetJump Type 2 World HB Area 0 Entrance 0 LocalSet 255 FadeType 1
	SetPartyMenu 0


Program 0x57
Bgm Default Default
AreaSettings 0 -1
	SetEvent "109" Type 66
	SetJump Type 2 World TR Area 0 Entrance 0 LocalSet 88 FadeType 1
	SetPartyMenu 0
