Program 0x3F
MapVisibility 0x00000005 0x00000000

Program 0x35
MapVisibility 0x0000000d 0x40000000
BarrierFlag 0x0 0x40000000

Program 0x00
MapVisibility 0x00000005 0x00000000
Spawn "m_00"
Spawn "m_10"

Program 0x01
MapVisibility 0x00000003 0x00000000
Spawn "m_00"

Program 0x62
MapVisibility 0x00000005 0x00000000
Spawn "m_00"
Spawn "m_10"

Program 0x58
MapVisibility 0x00000005 0x00000000
Spawn "m_00"
Spawn "m_10"

Program 0x1A
MapVisibility 0x0000000d 0x00000000
Spawn "m_00"

Program 0x3D
MapVisibility 0x00000003 0x00000000

Program 0x3E
MapVisibility 0x00000005 0x00000000

Program 0x63
MapVisibility 0x00000005 0x00000000
Spawn "m_00"
Spawn "m_10"

Program 0x57
MapVisibility 0x00000005 0x00000000
Spawn "m_00"
Spawn "m_10"