- Type: 2
  Flag: 0
  Id: 170
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 318
    PositionX: 1555.0679931640625
    PositionY: -3386.6669921875
    PositionZ: 1309.376953125
    RotationX: 0
    RotationY: 1.2055940628051758
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 21
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 318
    PositionX: 1626.4959716796875
    PositionY: -3386.6669921875
    PositionZ: 1496.18798828125
    RotationX: 0
    RotationY: 1.2055940628051758
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 22
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: 1588.8389892578125
    PositionY: -2700
    PositionZ: 1398.1080322265625
    ScaleX: 269.21109008789062
    ScaleY: 200
    ScaleZ: 460.62899780273438
    RotationX: 0
    RotationY: 2.7730245590209961
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 171
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 318
    PositionX: 242.04559326171875
    PositionY: -2962.68408203125
    PositionZ: 2111.342041015625
    RotationX: 0
    RotationY: 1.8587687015533447
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 23
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 10
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 318
    PositionX: 98.222221374511719
    PositionY: -3018.12890625
    PositionZ: 2068.739990234375
    RotationX: 0
    RotationY: 1.8587687015533447
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 24
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 10
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 318
    PositionX: -45.600990295410156
    PositionY: -3059.618896484375
    PositionZ: 2026.1390380859375
    RotationX: 0
    RotationY: 1.8587687015533447
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 25
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 10
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: 146.75700378417969
    PositionY: -3100
    PositionZ: 1921.6300048828125
    ScaleX: 313.70999145507812
    ScaleY: 200
    ScaleZ: 644.385009765625
    RotationX: 0
    RotationY: -2.8243894577026367
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 172
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 314
    PositionX: 223.24270629882812
    PositionY: -3500
    PositionZ: -412.57879638671875
    RotationX: 0
    RotationY: -2.8605144023895264
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 26
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 314
    PositionX: -353.21139526367188
    PositionY: -3500
    PositionZ: -579.01397705078125
    RotationX: 0
    RotationY: -2.8605144023895264
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 27
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 314
    PositionX: -64.984352111816406
    PositionY: -3500
    PositionZ: -495.79638671875
    RotationX: 0
    RotationY: -2.8605144023895264
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 28
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 1
    Option: 0
    PositionX: -83.120147705078125
    PositionY: -3624.996826171875
    PositionZ: -459.95989990234375
    ScaleX: 704.41802978515625
    ScaleY: 174.99685668945312
    ScaleZ: 704.61297607421875
    RotationX: 0
    RotationY: -2.8243894577026367
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
