- Type: 1
  Flag: 0
  Id: 24
  Teleport:
    Place: 10
    Door: 1
    World: 2
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: 3000
    PositionY: -3600
    PositionZ: 1530
    ScaleX: 100
    ScaleY: 1400
    ScaleZ: 400
    RotationX: 0
    RotationY: -2.3561944961547852
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: 3250
    PositionY: -3600
    PositionZ: 1750
    ScaleX: 750
    ScaleY: 1500
    ScaleZ: 450
    RotationX: 0
    RotationY: -2.4434609413146973
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
