Program 0x0A
Party DEFAULT
Bgm Default Default
AreaSettings 0 -1
	SetProgressFlag 0x4415
	SetEvent "201" Type 66
	SetJump Type 1 World TR Area 0 Entrance 0 LocalSet 0 FadeType 1
	SetPartyMenu 0

Spawn "e_05"
Spawn "e_50"

Program 0x54
Bgm Default Default
AreaSettings 0 -1
	SetEvent "106v" Type 66
	SetJump Type 2 World TR Area 0 Entrance 0 LocalSet 85 FadeType 1
	SetPartyMenu 0


Program 0x0B
AreaSettings 1 25
	SetJump Type 2 World HB Area 0 Entrance 0 LocalSet 93 FadeType 1
	SetPartyMenu 0

Spawn "e_06"
Spawn "e_50"

Program 0x33
Bgm 136 136
AreaSettings 7 -1
	SetProgressFlag 0x4406
	SetUnk05 0x3
	SetEvent "106" Type 9
	SetJump Type 1 World TR Area 1 Entrance 51 LocalSet 0 FadeType 1
	SetPartyMenu 0

AreaSettings 15 -1
	SetProgressFlag 0x4434
	SetUnk05 0x3
	SetJump Type 1 World TR Area 1 Entrance 50 LocalSet 0 FadeType 1
	SetPartyMenu 0

Spawn "e_04"
Spawn "e_50"

Program 0x00
Spawn "e_01"
Spawn "e_50"

Program 0x4F
Bgm Default Default
AreaSettings 0 -1
	SetEvent "101" Type 66
	SetJump Type 2 World TR Area 0 Entrance 0 LocalSet 80 FadeType 1
	SetPartyMenu 0


Program 0x01
Party DEFAULT
Bgm Default Default
AreaSettings 0 -1
	SetProgressFlag 0x4401
	SetEvent "101" Type 66
	SetJump Type 1 World TR Area 0 Entrance 0 LocalSet 0 FadeType 1
	SetPartyMenu 0

Spawn "e_02"
Spawn "e_50"

Program 0x60
Bgm Default Default
AreaSettings 0 -1
	SetEvent "201" Type 66
	SetJump Type 2 World TR Area 0 Entrance 0 LocalSet 97 FadeType 1
	SetPartyMenu 0


Program 0x02
Party W_FRIEND
AreaSettings 9 -1
	SetProgressFlag 0x4405
	SetEvent "105" Type 1
	SetJump Type 2 World TR Area 0 Entrance 0 LocalSet 51 FadeType 1
	SetPartyMenu 0

Unk1d 4
Spawn "e_03"
Spawn "e_50"
Spawn "a02_"
Spawn "b01_"

Program 0x03
Party W_FRIEND
AreaSettings 9 -1
	SetJump Type 2 World TR Area 0 Entrance 0 LocalSet 51 FadeType 1
	SetPartyMenu 0

Unk1d 4
Spawn "e_03"
Spawn "e_50"
Spawn "a02_"
Spawn "b01_"

Program 0x53
Bgm Default Default
AreaSettings 0 -1
	SetEvent "105" Type 66
	SetJump Type 2 World TR Area 0 Entrance 0 LocalSet 84 FadeType 1
	SetPartyMenu 0


Program 0x55
AreaSettings 0 -1
	SetEvent "106s" Type 66
	SetJump Type 2 World TR Area 0 Entrance 0 LocalSet 86 FadeType 1
	SetPartyMenu 0
