Program 0x54
Unk0e 2
MapVisibility 0x000400a5 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_22"
Spawn "m_70"

Program 0x33
Unk0e 1
MapVisibility 0x0003dcd3 0x00000000
Spawn "m_50"
Spawn "m_51"
Spawn "m_70"

Program 0x00
Unk0e 2
MapVisibility 0x000400a5 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_22"
Spawn "m_70"

Program 0x4F
Unk0e 2
MapVisibility 0x000400a5 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_22"
Spawn "m_70"

Program 0x01
MapVisibility 0x000400c5 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_12"
Spawn "m_22"
Spawn "m_70"

Program 0x60
Unk0e 2
MapVisibility 0x000400a5 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_22"
Spawn "m_70"

Program 0x02
Unk0e 1
MapVisibility 0x0005dad3 0x00000000
Spawn "m_01"
Spawn "m_10"
Spawn "m_12"
SpawnAlt "m_21"
Spawn "m_22"
Spawn "m_51"
Spawn "m_70"
Spawn "m_80"

Program 0x03
Unk0e 2
MapVisibility 0x00040125 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_22"
Spawn "m_70"

Program 0x04
Unk0e 1
MapVisibility 0x000402d3 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_12"
Spawn "m_22"
Spawn "m_51"
Spawn "m_70"
Spawn "m_81"

Program 0x53
Unk0e 2
MapVisibility 0x000400a5 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_22"
Spawn "m_70"

Program 0x05
Unk0e 2
MapVisibility 0x000400a5 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_22"
Spawn "m_70"
Spawn "m_94"

Program 0x19
Unk0e 2
MapVisibility 0x000400a5 0x00000000
AreaSettings 11 -1
	SetJump Type 2 World TR Area 0 Entrance 0 LocalSet 51 FadeType 1
	SetPartyMenu 0

Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_50"
Spawn "m_70"
Spawn "m_94"

Program 0x1A
Unk0e 2
MapVisibility 0x00040017 0x00000000
Spawn "m_00"
Spawn "m_70"

Program 0x55
Unk0e 2
MapVisibility 0x000400a5 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_22"
Spawn "m_70"

Program 0x1B
Unk0e 1
MapVisibility 0x000202d3 0x00000000
Spawn "m_00"
Spawn "m_51"
Spawn "m_70"
Spawn "m_80"

Program 0x1C
MapVisibility 0x000400c5 0x00000000
Spawn "m_00"
Spawn "m_70"