Program 0xD4
MapVisibility 0x00000001 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"

Program 0x00
MapVisibility 0x00000001 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"

Program 0x01
MapVisibility 0x00000001 0x00000000
Spawn "m_00"

Program 0xEE
MapVisibility 0x00000001 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"

Program 0xE2
MapVisibility 0x00000001 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"

Program 0x4E
MapVisibility 0x00000001 0x00000000

Program 0xD2
MapVisibility 0x00000001 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"

Program 0x19
MapVisibility 0x00000001 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"

Program 0x1A
MapVisibility 0x00000001 0x00000000
Spawn "m_00"

Program 0x4C
MapVisibility 0x00000001 0x00000000

Program 0x4D
MapVisibility 0x00000001 0x00000000

Program 0xC6
MapVisibility 0x00000001 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"