Program 0x00


Program 0x41
AreaSettings 0 -1
	SetEvent "904" Type 2
	SetPartyMenu 0

AreaSettings 7 -1
	SetProgressFlag 0x2C2A
	SetEvent "409" Type 8
	SetJump Type 1 World LM Area 7 Entrance 0 LocalSet 0 FadeType 1
	SetPartyMenu 0

AreaSettings 8 -1
	SetProgressFlag 0x2C41
	SetEvent "412" Type 1
	SetJump Type 1 World LM Area 2 Entrance 50 LocalSet 0 FadeType 1
	SetPartyMenu 0

AreaSettings 139 -1
	SetJump Type 2 World LM Area 0 Entrance 0 LocalSet 65 FadeType -1
	SetPartyMenu 0

AreaSettings 141 -1
	SetProgressFlag 0x2C41
	SetJump Type 1 World LM Area 2 Entrance 50 LocalSet 0 FadeType 1
	SetPartyMenu 0

Spawn "e_00"

Program 0x45
AreaSettings 0 -1
	SetEvent "904" Type 2
	SetJump Type 1 World LM Area 2 Entrance 0 LocalSet 0 FadeType 1
	SetPartyMenu 0

AreaSettings 139 -1
	SetJump Type 2 World LM Area 0 Entrance 0 LocalSet 69 FadeType -1
	SetPartyMenu 0

AreaSettings 141 -1
	SetJump Type 1 World LM Area 2 Entrance 20 LocalSet 0 FadeType 1
	SetPartyMenu 0


Program 0x62
AreaSettings 0 -1
	SetEvent "409" Type 66
	SetJump Type 2 World LM Area 0 Entrance 0 LocalSet 99 FadeType 1
	SetPartyMenu 0


Program 0x61
AreaSettings 0 -1
	SetEvent "904" Type 66
	SetJump Type 2 World LM Area 0 Entrance 0 LocalSet 98 FadeType 1
	SetPartyMenu 0
