Program 0x00
MapVisibility 0x0000002d 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_22"
Spawn "m_80"

Program 0x93
MapVisibility 0x00000003 0x00000000

Program 0x01
MapVisibility 0x0000002d 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_80"

Program 0x148
MapVisibility 0x0000002d 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_22"
Spawn "m_80"

Program 0x101
MapVisibility 0x0000002d 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_22"
Spawn "m_80"

Program 0x145
MapVisibility 0x0000002d 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_22"
Spawn "m_80"

Program 0x146
MapVisibility 0x0000002d 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_22"
Spawn "m_80"

Program 0x1A
MapVisibility 0x0000002d 0x00000000
Spawn "m_00"
Spawn "m_80"

Program 0x92
MapVisibility 0x0000002b 0x00000000