- Type: 1
  Flag: 0
  Id: 534
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 827
    PositionX: 1618.5
    PositionY: -66.948356628417969
    PositionZ: -519
    RotationX: 0
    RotationY: -0.40142571926116943
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 117
    Argument1: 100
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
