Program 0x0A
Party DEFAULT
Bgm Default Default
AreaSettings 0 -1
	SetProgressFlag 0x104C
	SetEvent "508" Type 2
	SetJump Type 1 World HB Area 10 Entrance 50 LocalSet 0 FadeType 1
	SetPartyMenu 0


Program 0x15
Spawn "e_02"
Spawn "e_50"
Spawn "e_51"
Spawn "e_52"
Spawn "a01_"
Spawn "z00s"
Spawn "o01s"

Program 0x0B
Party DEFAULT
AreaSettings 9 -1
	SetProgressFlag 0x106F
	SetEvent "520" Type 1
	SetJump Type 1 World HB Area 10 Entrance 51 LocalSet 0 FadeType 1
	SetPartyMenu 0

Spawn "e_50"
Spawn "a50e"
Spawn "f50_"
Spawn "z00s"
Spawn "o01s"

Program 0x16
Party DEFAULT
MapScript 48
AreaSettings 9 -1
	SetProgressFlag 0x1003
	SetEvent "103" Type 1
	SetJump Type 1 World HB Area 10 Entrance 51 LocalSet 0 FadeType 1
	SetPartyMenu 0

Spawn "e_01"
Spawn "e_50"
Spawn "e_51"
Spawn "e_52"
Spawn "a00e"
Spawn "z00s"
Spawn "o00s"

Program 0x00
Spawn "e_50"
Spawn "e_51"
Spawn "e_52"

Program 0x01
Party DEFAULT
Bgm Default Default
AreaSettings 0 -1
	SetProgressFlag 0x1002
	SetEvent "102" Type 2
	SetJump Type 1 World HB Area 10 Entrance 50 LocalSet 0 FadeType 1
	SetPartyMenu 0

Spawn "e_50"
Spawn "e_51"
Spawn "e_52"

Program 0x0D
AreaSettings 82 -1
	SetJump Type 2 World HB Area 0 Entrance 0 LocalSet 100 FadeType 1
	SetPartyMenu 0

Spawn "e_53"
Spawn "r_20"
Spawn "a52y"
Spawn "d51_"
Spawn "z00s"
Spawn "o01s"

Program 0x02
Party DEFAULT
Bgm Default Default
AreaSettings 0 -1
	SetProgressFlag 0x100A
	SetEvent "201" Type 2
	SetJump Type 1 World HB Area 10 Entrance 50 LocalSet 0 FadeType 1
	SetPartyMenu 0

Spawn "e_50"
Spawn "e_51"
Spawn "e_52"

Program 0x0E
Spawn "e_50"
Spawn "e_51"
Spawn "e_52"
Spawn "a51_"
Spawn "f50_"
Spawn "z00s"
Spawn "o01s"

Program 0x0F
AreaSettings 82 -1
	SetJump Type 2 World HB Area 0 Entrance 0 LocalSet 100 FadeType 1
	SetPartyMenu 0

Spawn "e_07"
Spawn "r_20"
Spawn "a05y"
Spawn "g03_"
Spawn "h03_"
Spawn "z00s"
Spawn "o01s"

Program 0xF4
Bgm Default Default
AreaSettings 0 -1
	SetEvent "508" Type 66
	SetJump Type 2 World HB Area 0 Entrance 0 LocalSet 245 FadeType 1
	SetPartyMenu 0


Program 0xB2
AreaSettings 0 -1
	SetEvent "204s" Type 66
	SetJump Type 2 World HB Area 0 Entrance 0 LocalSet 179 FadeType 1
	SetPartyMenu 0


Program 0x10
AreaSettings 9 -1
	SetProgressFlag 0x100B
	SetMember 1
	SetEvent "202" Type 1
	SetJump Type 1 World HB Area 10 Entrance 51 LocalSet 0 FadeType 1
	SetPartyMenu 0

AreaSettings 10 -1
	SetProgressFlag 0x100C
	SetMember 1
	SetEvent "203" Type 1
	SetJump Type 1 World HB Area 10 Entrance 52 LocalSet 0 FadeType 1
	SetPartyMenu 0

Spawn "e_08"
Spawn "e_50"
Spawn "e_51"
Spawn "e_52"
Spawn "a02e"
Spawn "f01e"
Spawn "z00s"
Spawn "o01s"

Program 0x19
Spawn "a01_"
Spawn "b00_"
Spawn "d99_"
Spawn "g99_"
Spawn "z00s"
Spawn "o00_"

Program 0x06
AreaSettings 82 -1
	SetJump Type 2 World HB Area 0 Entrance 0 LocalSet 100 FadeType 1
	SetPartyMenu 0

Spawn "r_20"
Spawn "a52y"
Spawn "d51_"
Spawn "f51_"
Spawn "z00s"
Spawn "o01s"

Program 0xB0
Bgm Default Default
AreaSettings 0 -1
	SetEvent "201" Type 66
	SetJump Type 2 World HB Area 0 Entrance 0 LocalSet 177 FadeType 1
	SetPartyMenu 0


Program 0x9F
Bgm Default Default
AreaSettings 0 -1
	SetEvent "102" Type 66
	SetJump Type 2 World HB Area 0 Entrance 0 LocalSet 160 FadeType 1
	SetPartyMenu 0


Program 0x11
AreaSettings 9 -1
	SetProgressFlag 0x1087
	SetMember 1
	SetEvent "202" Type 1
	SetJump Type 1 World HB Area 10 Entrance 51 LocalSet 0 FadeType 1
	SetPartyMenu 0

Spawn "e_04"
Spawn "e_50"
Spawn "e_51"
Spawn "e_52"
Spawn "a02e"
Spawn "z00s"
Spawn "o01s"

Program 0x1A
Spawn "a01_"
Spawn "d99_"
Spawn "g99_"
Spawn "z00s"
Spawn "o00_"

Program 0x12
AreaSettings 10 -1
	SetProgressFlag 0x1088
	SetMember 1
	SetEvent "203" Type 1
	SetJump Type 1 World HB Area 10 Entrance 52 LocalSet 0 FadeType 1
	SetPartyMenu 0

Spawn "e_05"
Spawn "e_50"
Spawn "e_51"
Spawn "e_52"
Spawn "a03_"
Spawn "f01e"
Spawn "z00s"
Spawn "o01s"

Program 0x1B
Spawn "a01_"
Spawn "f00_"
Spawn "z00s"
Spawn "o00_"

Program 0xB1
Bgm Default Default
AreaSettings 0 -1
	SetEvent "203" Type 66
	SetJump Type 2 World HB Area 0 Entrance 0 LocalSet 178 FadeType 1
	SetPartyMenu 0


Program 0x08
AreaSettings 9 -1
	SetProgressFlag 0x1080
	SetMember 1
	SetEvent "605" Type 1
	SetJump Type 1 World HB Area 10 Entrance 54 LocalSet 0 FadeType 1
	SetPartyMenu 0

AreaSettings 10 -1
	SetMember 1
	SetEvent "606" Type 1
	SetJump Type 1 World HB Area 10 Entrance 53 LocalSet 0 FadeType 1
	SetPartyMenu 0

AreaSettings 82 -1
	SetJump Type 2 World HB Area 0 Entrance 0 LocalSet 100 FadeType 1
	SetPartyMenu 0

Spawn "e_53"
Spawn "r_20"
Spawn "a52y"
Spawn "d51_"
Spawn "f52y"
Spawn "z00s"
Spawn "o01s"

Program 0x13
Spawn "e_06"
Spawn "e_50"
Spawn "e_51"
Spawn "e_52"
Spawn "a03_"
Spawn "z00s"
Spawn "o01s"

Program 0x14
AreaSettings 82 -1
	SetJump Type 2 World HB Area 0 Entrance 0 LocalSet 99 FadeType 1
	SetPartyMenu 0

Spawn "e_03"
Spawn "r_20"
Spawn "a04y"
Spawn "d01_"
Spawn "g02_"
Spawn "z00s"
Spawn "o01s"