Program 0x00
MapVisibility 0x00000005 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_22"
Spawn "m_80"

Program 0x01
MapVisibility 0x00000003 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_22"
Spawn "m_80"

Program 0x02
MapVisibility 0x00000003 0x00000000
Spawn "m_00"
Spawn "m_22"
Spawn "m_80"

Program 0xF4
MapVisibility 0x00000005 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_22"
Spawn "m_80"

Program 0xB2
MapVisibility 0x00000005 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_22"
Spawn "m_80"

Program 0xB0
MapVisibility 0x00000005 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_22"
Spawn "m_80"

Program 0x9F
MapVisibility 0x00000005 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_22"
Spawn "m_80"

Program 0x19
MapVisibility 0x00000007 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_80"

Program 0x1A
MapVisibility 0x00000007 0x00000000
Spawn "m_00"
Spawn "m_80"

Program 0xB1
MapVisibility 0x00000005 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_22"
Spawn "m_80"