- Type: 6
  Flag: 0
  Id: 565
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1058
    PositionX: -400.00689697265625
    PositionY: -7.2380207711830735E-05
    PositionZ: 110.08000183105469
    RotationX: 0
    RotationY: 2.4574794769287109
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 46
    Argument1: 0
    Argument2: 0
    ReactionCommand: 1347
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -94.571578979492188
    PositionY: -100
    PositionZ: -269.73660278320312
    ScaleX: 141.44380187988281
    ScaleY: 100
    ScaleZ: 72.168197631835938
    RotationX: 0
    RotationY: -0.17334248125553131
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: 323.75738525390625
    PositionY: -100
    PositionZ: -2.3868870735168457
    ScaleX: 234.81825256347656
    ScaleY: 100
    ScaleZ: 80.177047729492188
    RotationX: 0
    RotationY: -1.0865261554718018
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: -37.190589904785156
    PositionY: -100
    PositionZ: 128.7489013671875
    ScaleX: 148.87800598144531
    ScaleY: 100
    ScaleZ: 80.177001953125
    RotationX: 0
    RotationY: -0.67266631126403809
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 59
    Flag: 1
    Id: 0
    Positions:
    - X: -16.861320495605469
      Y: 3.8952780414547306E-06
      Z: 325.9119873046875
    - X: -205.291015625
      Y: -9.9999961853027344
      Z: 303.74380493164062
    - X: 77.353507995605469
      Y: -10.000005722045898
      Z: 48.809600830078125
    - X: 293.49337768554688
      Y: -10.000016212463379
      Z: -50.947299957275391
    - X: 110.60578155517578
      Y: -10.000025749206543
      Z: -283.71328735351562
    - X: -255.16941833496094
      Y: -10.000016212463379
      Z: -172.87240600585938
    - X: 143.85807800292969
      Y: -10.000005722045898
      Z: 181.81869506835938
    - X: 393.25027465820312
      Y: -10.000016212463379
      Z: -211.66670227050781
    - X: 93.979682922363281
      Y: -10.000005722045898
      Z: -494.31109619140625
    - X: -39.029510498046875
      Y: -10.000016212463379
      Z: -111.90979766845703
  ReturnParameters:
  - Id: 1
    Type: 0
    Rate: 20
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 10
    EntryType: 2
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
