- Type: 1
  Flag: 0
  Id: 13
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 566
    PositionX: -1253.22900390625
    PositionY: -0.00016892379790078849
    PositionZ: -28.281040191650391
    RotationX: 0
    RotationY: -0.78539818525314331
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 50
    Serial: 10
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 567
    PositionX: -1103.22900390625
    PositionY: 13.278820037841797
    PositionZ: -28.281040191650391
    RotationX: 0
    RotationY: -0.78539818525314331
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 50
    Serial: 11
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 568
    PositionX: -1253.22900390625
    PositionY: 13.278829574584961
    PositionZ: 121.71900177001953
    RotationX: 0
    RotationY: -0.78539818525314331
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 50
    Serial: 12
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
