- Type: 1
  Flag: 0
  Id: 67
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 828
    PositionX: 30
    PositionY: -2.119149939971976E-05
    PositionZ: -600
    RotationX: 0
    RotationY: 2.268928050994873
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 32
    Argument1: 100
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 818
    PositionX: 990
    PositionY: -200
    PositionZ: 760
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 66
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
