- Type: 1
  Flag: 0
  Id: 217
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 2132
    PositionX: 2500
    PositionY: -440.49038696289062
    PositionZ: 3090
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 92
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2132
    PositionX: 1420
    PositionY: 5.5936361604835838E-05
    PositionZ: -6050
    RotationX: 0
    RotationY: -1.0471975803375244
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 93
    Argument1: 2
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2132
    PositionX: 1400
    PositionY: -56.676181793212891
    PositionZ: -1400
    RotationX: 0
    RotationY: 0.43633231520652771
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 94
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
