Program 0xE5
Bgm Default Default
AreaSettings 0 -1
	SetEvent "111" Type 66
	SetJump Type 2 World EH Area 0 Entrance 0 LocalSet 230 FadeType 1
	SetPartyMenu 0


Program 0x16
Unk1d 4
Spawn "e_50"
Spawn "b00_"
Spawn "d00_"
Spawn "e03_"

Program 0x00
Spawn "e_50"

Program 0xBC
Bgm Default Default
AreaSettings 0 -1
	SetEvent "111" Type 66
	SetJump Type 2 World EH Area 0 Entrance 0 LocalSet 189 FadeType 1
	SetPartyMenu 0


Program 0x01
Party DEFAULT
AreaSettings 9 -1
	SetProgressFlag 0x480F
	SetEvent "111" Type 1
	SetJump Type 1 World EH Area 12 Entrance 0 LocalSet 0 FadeType 1
	SetPartyMenu 0

Spawn "e_01"

Program 0x02
Party DEFAULT
Bgm 95 95
AreaSettings 0 -1
	SetProgressFlag 0x4811
	SetEvent "113" Type 2
	SetJump Type 2 World EH Area 0 Entrance 0 LocalSet 57 FadeType 1
	SetPartyMenu 0


Program 0x6B
Party DEFAULT
Bgm Default Default
AreaSettings 0 -1
	SetProgressFlag 0x484A
	SetEvent "605" Type 2
	SetJump Type 2 World EH Area 0 Entrance 0 LocalSet 100 FadeType 1
	SetPartyMenu 0


Program 0x6C
Party W_FRIEND_IN
Bgm 185 185
AreaSettings 0 -1
	SetProgressFlag 0x484B
	SetUnk05 0x2
	SetEvent "606" Type 3
	SetJump Type 1 World HB Area 26 Entrance 22 LocalSet 0 FadeType 1
	SetInventory 555
	SetPartyMenu 0


Program 0x39
Bgm 185 185
Layout "file/%s/b_ex140.2ld"
AreaSettings 16 -1
	SetProgressFlag 0x4812
	SetUnk05 0x3
	SetEvent "114" Type 18
	SetJump Type 1 World EH Area 10 Entrance 50 LocalSet 0 FadeType 1
	SetInventory 527
	SetPartyMenu 0


Program 0x64
Bgm 185 185
AreaSettings 16 -1
	SetProgressFlag 0x484F
	SetJump Type 2 World EH Area 0 Entrance 0 LocalSet 108 FadeType 16386
	SetPartyMenu 0


Program 0xE7
Bgm 95 95
AreaSettings 0 -1
	SetEvent "113" Type 66
	SetJump Type 2 World EH Area 0 Entrance 0 LocalSet 232 FadeType 1
	SetPartyMenu 0


Program 0xE8
Bgm Default Default
AreaSettings 0 -1
	SetEvent "114" Type 66
	SetJump Type 2 World EH Area 0 Entrance 0 LocalSet 233 FadeType 1
	SetPartyMenu 0


Program 0xBE
Bgm 95 95
AreaSettings 0 -1
	SetEvent "113" Type 66
	SetJump Type 2 World EH Area 0 Entrance 0 LocalSet 191 FadeType 1
	SetPartyMenu 0


Program 0xBF
Bgm Default Default
AreaSettings 0 -1
	SetEvent "114" Type 66
	SetJump Type 2 World EH Area 0 Entrance 0 LocalSet 192 FadeType 1
	SetPartyMenu 0
