- Type: 6
  Flag: 0
  Id: 891
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 2206
    PositionX: -1342.5789794921875
    PositionY: 9.0000467300415039
    PositionZ: -404.87051391601562
    RotationX: 0
    RotationY: 1.6120091676712036
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 79
    Argument1: 0
    Argument2: 1
    ReactionCommand: 1227
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters:
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
