- Type: 1
  Flag: 0
  Id: 1819
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1323
    PositionX: 1204.824951171875
    PositionY: -1.794811942090746E-05
    PositionZ: -15.044190406799316
    RotationX: 0
    RotationY: -1.5966670513153076
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 108
    Argument1: 0
    Argument2: 0
    ReactionCommand: 1190
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
