- Type: 10
  Flag: 0
  Id: 2853
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -1458.4000244140625
    PositionY: -275
    PositionZ: -583.11541748046875
    ScaleX: 250
    ScaleY: 275
    ScaleZ: 521.884521484375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 203
    Flag: 2
    Id: 0
    Positions:
    - X: -1240
      Y: -45
      Z: -600.00042724609375
    - X: -1240
      Y: -45
      Z: -200.00039672851562
  ReturnParameters:
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
- Type: 10
  Flag: 0
  Id: 2854
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -1109.697021484375
    PositionY: -275
    PositionZ: -583.11541748046875
    ScaleX: 86.120903015136719
    ScaleY: 275
    ScaleZ: 521.884521484375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 204
    Flag: 2
    Id: 0
    Positions:
    - X: -1160
      Y: -45
      Z: -600.00042724609375
    - X: -1160
      Y: -45
      Z: -200.00039672851562
  ReturnParameters:
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
- Type: 10
  Flag: 0
  Id: 2855
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -1458.8699951171875
    PositionY: -275
    PositionZ: 478.74169921875
    ScaleX: 250
    ScaleY: 275
    ScaleZ: 524.38397216796875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 205
    Flag: 2
    Id: 0
    Positions:
    - X: -1240
      Y: -45
      Z: 49.9989013671875
    - X: -1240
      Y: -45
      Z: 449.9989013671875
  ReturnParameters:
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
- Type: 10
  Flag: 0
  Id: 2856
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -1108.386962890625
    PositionY: -275
    PositionZ: 480.15341186523438
    ScaleX: 84.916397094726562
    ScaleY: 275
    ScaleZ: 522.677978515625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 206
    Flag: 2
    Id: 0
    Positions:
    - X: -1160
      Y: -45
      Z: 49.9989013671875
    - X: -1160
      Y: -45
      Z: 449.9989013671875
  ReturnParameters:
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
- Type: 10
  Flag: 0
  Id: 2857
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: 1099.06298828125
    PositionY: -275
    PositionZ: 400
    ScaleX: 102.98744964599609
    ScaleY: 275
    ScaleZ: 700
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 207
    Flag: 2
    Id: 0
    Positions:
    - X: 1159.9990234375
      Y: -45
      Z: 600.00018310546875
    - X: 1159.9990234375
      Y: -45
      Z: 200.00019836425781
  ReturnParameters:
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
- Type: 10
  Flag: 0
  Id: 2858
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: 1459.5999755859375
    PositionY: -275
    PositionZ: 400
    ScaleX: 250
    ScaleY: 275
    ScaleZ: 700
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 208
    Flag: 2
    Id: 0
    Positions:
    - X: 1239.9990234375
      Y: -45
      Z: 200.00019836425781
    - X: 1239.9990234375
      Y: -45
      Z: 600.00018310546875
  ReturnParameters:
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
- Type: 10
  Flag: 0
  Id: 2860
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: 142.08909606933594
    PositionY: -275
    PositionZ: 1314.4129638671875
    ScaleX: 731.42498779296875
    ScaleY: 275
    ScaleZ: 131.82624816894531
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 210
    Flag: 2
    Id: 0
    Positions:
    - X: -50
      Y: -85
      Z: 1380
    - X: 330
      Y: -85
      Z: 1380.00048828125
  ReturnParameters:
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
- Type: 10
  Flag: 0
  Id: 2861
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: 142.60910034179688
    PositionY: -275
    PositionZ: 1590.6719970703125
    ScaleX: 730.1300048828125
    ScaleY: 275
    ScaleZ: 138.71699523925781
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 211
    Flag: 2
    Id: 0
    Positions:
    - X: -50
      Y: -85
      Z: 1520
    - X: 330
      Y: -85
      Z: 1520.00048828125
  ReturnParameters:
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
- Type: 10
  Flag: 0
  Id: 2862
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -14.553250312805176
    PositionY: -275
    PositionZ: 23.641780853271484
    ScaleX: 969.25750732421875
    ScaleY: 275
    ScaleZ: 963.34747314453125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 212
    Flag: 3
    Id: 0
    Positions:
    - X: -800
      Y: -90
      Z: -800
    - X: -800
      Y: -90
      Z: 800
    - X: 800
      Y: -90
      Z: 800
    - X: 800
      Y: -90
      Z: -800
    - X: -800
      Y: -90
      Z: -800
  ReturnParameters:
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
- Type: 10
  Flag: 0
  Id: 2863
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: 1070.7110595703125
    PositionY: -275
    PositionZ: -1053.739990234375
    ScaleX: 708.08001708984375
    ScaleY: 275
    ScaleZ: 141.77369689941406
    RotationX: 0
    RotationY: 0.78539818525314331
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 213
    Flag: 2
    Id: 0
    Positions:
    - X: 1176.133056640625
      Y: -45
      Z: -907.5042724609375
    - X: 893.290283203125
      Y: -45
      Z: -1190.3470458984375
  ReturnParameters:
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
