- Type: 1
  Flag: 0
  Id: 1883
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1326
    PositionX: 1207.0570068359375
    PositionY: -0.00010847049998119473
    PositionZ: -401.53561401367188
    RotationX: 0
    RotationY: -1.6841121912002563
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 110
    Argument1: 0
    Argument2: 0
    ReactionCommand: 1191
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
