- Type: 1
  Flag: 0
  Id: 2171
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1332
    PositionX: 400.27130126953125
    PositionY: 9.0000677108764648
    PositionZ: -1084.3759765625
    RotationX: 0
    RotationY: 3.0649569034576416
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 119
    Argument1: 0
    Argument2: 0
    ReactionCommand: 1197
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
