- Type: 1
  Flag: 0
  Id: 2235
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1352
    PositionX: -15.166199684143066
    PositionY: 9.0000677108764648
    PositionZ: -1091.1639404296875
    RotationX: 0
    RotationY: -3.1225056648254395
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 121
    Argument1: 0
    Argument2: 0
    ReactionCommand: 1198
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
