- Type: 6
  Flag: 0
  Id: 298
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1181
    PositionX: 15.838319778442383
    PositionY: 9.0506764536257833E-06
    PositionZ: -3.0949709415435791
    RotationX: 0
    RotationY: -0.42393279075622559
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 61
    Argument1: 0
    Argument2: 0
    ReactionCommand: 851
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: 342.84228515625
    PositionY: -100
    PositionZ: -286.4696044921875
    ScaleX: 140.94224548339844
    ScaleY: 100
    ScaleZ: 51.708351135253906
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: -134.49349975585938
    PositionY: -100
    PositionZ: -345.94171142578125
    ScaleX: 181.4219970703125
    ScaleY: 100
    ScaleZ: 51.708499908447266
    RotationX: 0
    RotationY: 0.092481859028339386
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: -140.60099792480469
    PositionY: -100
    PositionZ: -49.861530303955078
    ScaleX: 94.649200439453125
    ScaleY: 100
    ScaleZ: 51.708499908447266
    RotationX: 0
    RotationY: -0.0517737977206707
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 69
    Flag: 1
    Id: 0
    Positions:
    - X: 312.54791259765625
      Y: 9.6036237664520741E-06
      Z: -441.07901000976562
    - X: 333.04861450195312
      Y: -9.9999904632568359
      Z: -181.40350341796875
    - X: 155.59910583496094
      Y: -10
      Z: -36.839099884033203
    - X: 28.954999923706055
      Y: -10.00001049041748
      Z: -143.81889343261719
    - X: 59.706001281738281
      Y: -10
      Z: -307.82449340820312
    - X: -329.54901123046875
      Y: -9.9999856948852539
      Z: -340.80780029296875
    - X: -300.67800903320312
      Y: -9.9999799728393555
      Z: -131.06509399414062
    - X: -152.94290161132812
      Y: -10.50001049041748
      Z: -44.729801177978516
    - X: -59.897201538085938
      Y: -9.9999837875366211
      Z: -109.98049926757812
    - X: -73.548500061035156
      Y: -10.00001049041748
      Z: -302.69931030273438
    - X: -29.130300521850586
      Y: -10.00001049041748
      Z: -420.57830810546875
    - X: 148.54229736328125
      Y: -10
      Z: -430.82864379882812
  ReturnParameters:
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
