- Type: 2
  Flag: 0
  Id: 41
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 7
    PositionX: -2360.287109375
    PositionY: -347.6033935546875
    PositionZ: -1923.051025390625
    RotationX: 0
    RotationY: 2.3217487335205078
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 347
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 302
    PositionX: -2148.281005859375
    PositionY: -354.92691040039062
    PositionZ: -1930.35595703125
    RotationX: 0
    RotationY: 2.3217487335205078
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 348
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 301
    PositionX: -2011.81396484375
    PositionY: -354.968505859375
    PositionZ: -2076.56396484375
    RotationX: 0
    RotationY: 2.3217487335205078
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 350
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 7
    PositionX: -2019.1190185546875
    PositionY: -352.80630493164062
    PositionZ: -2288.570068359375
    RotationX: 0
    RotationY: 2.3217487335205078
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 349
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 1
    Option: 0
    PositionX: -2282.864990234375
    PositionY: -450
    PositionZ: -2209.72900390625
    ScaleX: 203.8070068359375
    ScaleY: 150
    ScaleZ: 152.41600036621094
    RotationX: 0
    RotationY: -2.4337882995605469
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 42
  Teleport:
    Place: 0
    Door: 0
    World: 20
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 7
    PositionX: 1594.3380126953125
    PositionY: -158.08790588378906
    PositionZ: 1663.97705078125
    RotationX: 0
    RotationY: 3.1290333271026611
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 351
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 8
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 7
    PositionX: 1444.3499755859375
    PositionY: -208.08790588378906
    PositionZ: 1665.8609619140625
    RotationX: 0
    RotationY: 3.1290333271026611
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 352
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 8
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 7
    PositionX: 1746.2099609375
    PositionY: -158.08790588378906
    PositionZ: 1812.0810546875
    RotationX: 0
    RotationY: 3.1290333271026611
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 353
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 8
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 7
    PositionX: 1698.7259521484375
    PositionY: -158.08790588378906
    PositionZ: 2012.6929931640625
    RotationX: 0
    RotationY: 3.1290333271026611
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 355
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 8
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 7
    PositionX: 1449.3740234375
    PositionY: -158.08790588378906
    PositionZ: 2065.8291015625
    RotationX: 0
    RotationY: 3.1290333271026611
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 354
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 8
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 7
    PositionX: 1398.1219482421875
    PositionY: -158.08790588378906
    PositionZ: 1966.4649658203125
    RotationX: 0
    RotationY: 3.1290333271026611
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 356
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 8
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 7
    PositionX: 1396.238037109375
    PositionY: -158.08790588378906
    PositionZ: 1816.47705078125
    RotationX: 0
    RotationY: 3.1290333271026611
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 422
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 8
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 7
    PositionX: 1598.7340087890625
    PositionY: -158.08790588378906
    PositionZ: 2013.948974609375
    RotationX: 0
    RotationY: 3.1290333271026611
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 381
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 8
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 7
    PositionX: 1645.5899658203125
    PositionY: -158.08790588378906
    PositionZ: 1763.3409423828125
    RotationX: 0
    RotationY: 3.1290333271026611
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 357
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 8
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 7
    PositionX: 1697.469970703125
    PositionY: -158.08790588378906
    PositionZ: 1912.7010498046875
    RotationX: 0
    RotationY: 3.1290333271026611
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 358
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 8
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 302
    PositionX: 1610.654052734375
    PositionY: 0.2441415935754776
    PositionZ: 1780.8590087890625
    RotationX: 0
    RotationY: 0.7083590030670166
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 367
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 15
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 301
    PositionX: 1722.198974609375
    PositionY: 0.24381920695304871
    PositionZ: 1922.4849853515625
    RotationX: 0
    RotationY: 0.7083590030670166
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 365
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 8
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 301
    PositionX: 1437.02099609375
    PositionY: 0.24390450119972229
    PositionZ: 1829.35205078125
    RotationX: 0
    RotationY: 0.7083590030670166
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 366
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 8
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 301
    PositionX: 1688.2650146484375
    PositionY: 0.24378320574760437
    PositionZ: 1543.2110595703125
    RotationX: 0
    RotationY: 0.7083590030670166
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 368
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 20
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 1
    Option: 0
    PositionX: 1565.8299560546875
    PositionY: -125
    PositionZ: 1709.199951171875
    ScaleX: 693.510009765625
    ScaleY: 175
    ScaleZ: 545.010009765625
    RotationX: 0
    RotationY: -1.4796891212463379
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 44
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 7
    PositionX: 1349.2969970703125
    PositionY: -425.27191162109375
    PositionZ: -741.2183837890625
    RotationX: 0
    RotationY: -0.35199016332626343
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 25
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 20
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 7
    PositionX: 1349.2969970703125
    PositionY: -425.27191162109375
    PositionZ: -741.2183837890625
    RotationX: 0
    RotationY: -0.35199016332626343
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 26
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 20
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 7
    PositionX: 1349.2969970703125
    PositionY: -425.27191162109375
    PositionZ: -741.2183837890625
    RotationX: 0
    RotationY: -0.35199016332626343
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 27
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 20
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 7
    PositionX: 1349.2969970703125
    PositionY: -425.27191162109375
    PositionZ: -741.2183837890625
    RotationX: 0
    RotationY: -0.35199016332626343
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 28
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 1
    Option: 0
    PositionX: 1110.8179931640625
    PositionY: -125
    PositionZ: -674.09088134765625
    ScaleX: 659.71502685546875
    ScaleY: 175
    ScaleZ: 490.59945678710938
    RotationX: 0
    RotationY: -1.9543411731719971
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 49
  Teleport:
    Place: 0
    Door: 0
    World: 20
    Unknown: 0
  Unk20: 2031616
  Unk24: 0
  Entities:
  - ObjectId: 7
    PositionX: -1696.071044921875
    PositionY: -369.00408935546875
    PositionZ: -725.46038818359375
    RotationX: 0
    RotationY: 3.1290333271026611
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 369
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 20
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 7
    PositionX: -1941.0269775390625
    PositionY: -402.97439575195312
    PositionZ: -322.35220336914062
    RotationX: 0
    RotationY: 3.1290333271026611
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 372
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 20
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 7
    PositionX: -1696.071044921875
    PositionY: -369.00408935546875
    PositionZ: -725.46038818359375
    RotationX: 0
    RotationY: 3.1290333271026611
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 373
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 20
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 302
    PositionX: -1985.009033203125
    PositionY: -90.000251770019531
    PositionZ: -429.46810913085938
    RotationX: 0
    RotationY: 2.343635082244873
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 407
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 20
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  - ObjectId: 302
    PositionX: -1785.6519775390625
    PositionY: -135.29069519042969
    PositionZ: -481.97589111328125
    RotationX: 0
    RotationY: 2.343635082244873
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 481
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 20
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  - ObjectId: 7
    PositionX: -1941.0269775390625
    PositionY: -402.97439575195312
    PositionZ: -322.35220336914062
    RotationX: 0
    RotationY: 3.1290333271026611
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 371
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 20
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 7
    PositionX: -1696.071044921875
    PositionY: -369.00408935546875
    PositionZ: -725.46038818359375
    RotationX: 0
    RotationY: 3.1290333271026611
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 374
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 20
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 302
    PositionX: -1788.1629638671875
    PositionY: -112.11740112304688
    PositionZ: -681.9600830078125
    RotationX: 0
    RotationY: 2.343635082244873
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 406
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 20
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  - ObjectId: 7
    PositionX: -1941.0269775390625
    PositionY: -402.97439575195312
    PositionZ: -322.35220336914062
    RotationX: 0
    RotationY: 3.1290333271026611
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 370
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 20
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 1
    Option: 0
    PositionX: -1337.699951171875
    PositionY: -125
    PositionZ: -163.64649963378906
    ScaleX: 420.54800415039062
    ScaleY: 175
    ScaleZ: 578.6500244140625
    RotationX: 0
    RotationY: -2.5031528472900391
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters:
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
- Type: 2
  Flag: 0
  Id: 185
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 301
    PositionX: 1011.8670043945312
    PositionY: -447.91339111328125
    PositionZ: -259.49850463867188
    RotationX: 0
    RotationY: -0.35199016332626343
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 29
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 1
    Option: 0
    PositionX: 1005.1320190429688
    PositionY: -125
    PositionZ: -263.47378540039062
    ScaleX: 588.7030029296875
    ScaleY: 175
    ScaleZ: 579.0054931640625
    RotationX: 0
    RotationY: -1.9543411731719971
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters:
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
- Type: 2
  Flag: 0
  Id: 342
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 302
    PositionX: 187.48350524902344
    PositionY: -429.27029418945312
    PositionZ: 231.5552978515625
    RotationX: 0
    RotationY: 2.5810887813568115
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 388
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  - ObjectId: 302
    PositionX: -8.4946193695068359
    PositionY: -563.15802001953125
    PositionZ: 295.52841186523438
    RotationX: 0
    RotationY: 2.5810887813568115
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 482
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  - ObjectId: 302
    PositionX: -241.86529541015625
    PositionY: -679.27032470703125
    PositionZ: 205.87289428710938
    RotationX: 0
    RotationY: 2.5810887813568115
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 426
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  EventActivators:
  - Shape: 1
    Option: 0
    PositionX: 21.609310150146484
    PositionY: -436.98699951171875
    PositionZ: 194.08380126953125
    ScaleX: 347.2034912109375
    ScaleY: 236.98699951171875
    ScaleZ: 218.17689514160156
    RotationX: 0
    RotationY: 2.9830923080444336
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters:
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
- Type: 2
  Flag: 0
  Id: 195
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 7
    PositionX: -1053.3389892578125
    PositionY: -429.27029418945312
    PositionZ: 1423.468017578125
    RotationX: 0
    RotationY: 2.5810887813568115
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 375
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 7
    PositionX: -883.94122314453125
    PositionY: -429.27029418945312
    PositionZ: 1317.14599609375
    RotationX: 0
    RotationY: 2.5810887813568115
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 376
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 301
    PositionX: -968.6400146484375
    PositionY: -429.27029418945312
    PositionZ: 1370.3070068359375
    RotationX: 0
    RotationY: 2.5810887813568115
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 377
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 301
    PositionX: -1052.5419921875
    PositionY: -429.27029418945312
    PositionZ: 1422.572021484375
    RotationX: 0
    RotationY: 2.5810887813568115
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 378
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  - ObjectId: 301
    PositionX: -883.14422607421875
    PositionY: -429.27029418945312
    PositionZ: 1316.25
    RotationX: 0
    RotationY: 2.5810887813568115
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 379
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  - ObjectId: 7
    PositionX: -967.843017578125
    PositionY: -429.27029418945312
    PositionZ: 1369.4110107421875
    RotationX: 0
    RotationY: 2.5810887813568115
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 380
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  EventActivators:
  - Shape: 1
    Option: 0
    PositionX: -905.1829833984375
    PositionY: -125
    PositionZ: 1300.75
    ScaleX: 453.12548828125
    ScaleY: 175
    ScaleZ: 562.93499755859375
    RotationX: 0
    RotationY: -0.72516721487045288
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 196
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 302
    PositionX: -20.74700927734375
    PositionY: -229.27029418945312
    PositionZ: 526.31768798828125
    RotationX: 0
    RotationY: 2.5810887813568115
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 384
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  - ObjectId: 302
    PositionX: 201.81179809570312
    PositionY: -322.62210083007812
    PositionZ: 504.69390869140625
    RotationX: 0
    RotationY: 2.5810887813568115
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 386
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  - ObjectId: 302
    PositionX: 222.53729248046875
    PositionY: -415.55899047851562
    PositionZ: 255.55450439453125
    RotationX: 0
    RotationY: 2.5810887813568115
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 385
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  EventActivators:
  - Shape: 1
    Option: 0
    PositionX: 106.01020050048828
    PositionY: -212.88912963867188
    PositionZ: 462.24868774414062
    ScaleX: 530.52001953125
    ScaleY: 236.98699951171875
    ScaleZ: 405.39700317382812
    RotationX: 0
    RotationY: 2.9830923080444336
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 197
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 7
    PositionX: 2144.56396484375
    PositionY: -200.97450256347656
    PositionZ: -1969.114990234375
    RotationX: 0
    RotationY: 0.52405202388763428
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 395
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 20
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 301
    PositionX: 1969.426025390625
    PositionY: -200.97450256347656
    PositionZ: -1666.0860595703125
    RotationX: 0
    RotationY: 0.52405202388763428
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 391
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 301
    PositionX: 1853.0550537109375
    PositionY: -200.97450256347656
    PositionZ: -1964.343994140625
    RotationX: 0
    RotationY: 0.52405202388763428
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 396
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 301
    PositionX: 2297.736083984375
    PositionY: -200.97450256347656
    PositionZ: -1656.8900146484375
    RotationX: 0
    RotationY: 0.52405202388763428
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 393
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 1
    Option: 0
    PositionX: 2151.3310546875
    PositionY: -125
    PositionZ: -1919.3380126953125
    ScaleX: 272.8724365234375
    ScaleY: 175
    ScaleZ: 268.89089965820312
    RotationX: 0
    RotationY: -2.1072268486022949
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 199
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 302
    PositionX: 2359.27001953125
    PositionY: -323.3179931640625
    PositionZ: -779.515625
    RotationX: 0
    RotationY: -2.477604866027832
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 397
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 302
    PositionX: 2438.054931640625
    PositionY: -323.95779418945312
    PositionZ: -717.63787841796875
    RotationX: 0
    RotationY: -2.477604866027832
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 398
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 302
    PositionX: 2446.618896484375
    PositionY: -325.91128540039062
    PositionZ: -647.44781494140625
    RotationX: 0
    RotationY: -2.477604866027832
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 399
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 302
    PositionX: 2288.827880859375
    PositionY: -325.03509521484375
    PositionZ: -770.92108154296875
    RotationX: 0
    RotationY: -2.477604866027832
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 400
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: 2387.47900390625
    PositionY: -302.18771362304688
    PositionZ: -619.448974609375
    ScaleX: 257.04086303710938
    ScaleY: 100
    ScaleZ: 206.38160705566406
    RotationX: 0
    RotationY: -0.16420334577560425
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 200
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 7
    PositionX: -2213.447021484375
    PositionY: -643.423828125
    PositionZ: 1714.904052734375
    RotationX: 0
    RotationY: -2.051624059677124
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 401
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  - ObjectId: 7
    PositionX: -2120.944091796875
    PositionY: -631.13568115234375
    PositionZ: 1892.2259521484375
    RotationX: 0
    RotationY: -2.051624059677124
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 402
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  - ObjectId: 7
    PositionX: -2074.693115234375
    PositionY: -630.05999755859375
    PositionZ: 1980.887939453125
    RotationX: 0
    RotationY: -2.051624059677124
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 404
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  - ObjectId: 7
    PositionX: -2028.4410400390625
    PositionY: -630.05999755859375
    PositionZ: 2069.549072265625
    RotationX: 0
    RotationY: -2.051624059677124
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 405
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  - ObjectId: 7
    PositionX: -2167.195068359375
    PositionY: -638.4500732421875
    PositionZ: 1803.56494140625
    RotationX: 0
    RotationY: -2.051624059677124
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 403
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  EventActivators:
  - Shape: 1
    Option: 0
    PositionX: -2317.656005859375
    PositionY: -262.49359130859375
    PositionZ: 2000.532958984375
    ScaleX: 450.26651000976562
    ScaleY: 286.59149169921875
    ScaleZ: 559.71002197265625
    RotationX: 0
    RotationY: -0.54793322086334229
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters:
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
- Type: 2
  Flag: 0
  Id: 201
  Teleport:
    Place: 0
    Door: 0
    World: 15
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 7
    PositionX: 467.7589111328125
    PositionY: -500.58279418945312
    PositionZ: -1837.6839599609375
    RotationX: 0
    RotationY: 3.1290261745452881
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 412
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 15
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 302
    PositionX: 520.896484375
    PositionY: -7.9143071174621582
    PositionZ: -1588.33203125
    RotationX: 0
    RotationY: 2.9326767921447754
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 418
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 15
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 302
    PositionX: 718.36737060546875
    PositionY: -124.706298828125
    PositionZ: -1790.8289794921875
    RotationX: 0
    RotationY: 2.9326767921447754
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 417
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 15
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 302
    PositionX: 765.85028076171875
    PositionY: -193.48779296875
    PositionZ: -1991.4420166015625
    RotationX: 0
    RotationY: 2.9326767921447754
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 419
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 15
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 302
    PositionX: 663.344970703125
    PositionY: -261.05029296875
    PositionZ: -2190.169921875
    RotationX: 0
    RotationY: 2.9326767921447754
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 421
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 15
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 302
    PositionX: 363.36880493164062
    PositionY: -338.9794921875
    PositionZ: -2186.39990234375
    RotationX: 0
    RotationY: 2.9326767921447754
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 420
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 15
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 1
    Option: 0
    PositionX: 431.01019287109375
    PositionY: -125
    PositionZ: -1917.5389404296875
    ScaleX: 579.511474609375
    ScaleY: 175
    ScaleZ: 582.83551025390625
    RotationX: 0
    RotationY: -1.5594840049743652
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 213
  Teleport:
    Place: 0
    Door: 0
    World: 45
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 7
    PositionX: 1630.4549560546875
    PositionY: -580.97662353515625
    PositionZ: 738.02032470703125
    RotationX: 0
    RotationY: 3.1290261745452881
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 359
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 45
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 7
    PositionX: 1630.4549560546875
    PositionY: -580.97650146484375
    PositionZ: 738.02032470703125
    RotationX: 0
    RotationY: 3.1290261745452881
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 360
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 45
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 7
    PositionX: 1630.4549560546875
    PositionY: -580.97662353515625
    PositionZ: 738.02032470703125
    RotationX: 0
    RotationY: 3.1290261745452881
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 361
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 45
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 7
    PositionX: 1630.4549560546875
    PositionY: -580.97662353515625
    PositionZ: 738.02032470703125
    RotationX: 0
    RotationY: 3.1290261745452881
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 383
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 45
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 1
    Option: 0
    PositionX: 1876.8499755859375
    PositionY: -525
    PositionZ: 539.3389892578125
    ScaleX: 153.65750122070312
    ScaleY: 175
    ScaleZ: 141.7030029296875
    RotationX: 0
    RotationY: -1.9543411731719971
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters:
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
