- Type: 1
  Flag: 0
  Id: 14
  Teleport:
    Place: 6
    Door: 0
    World: 2
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: 0
    PositionY: -200
    PositionZ: -300
    ScaleX: 50
    ScaleY: 200
    ScaleZ: 150
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: 0
    PositionY: -200
    PositionZ: -200
    ScaleX: 400
    ScaleY: 200
    ScaleZ: 180
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
