- Type: 1
  Flag: 0
  Id: 369
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 2074
    PositionX: 1590
    PositionY: -0
    PositionZ: 1960
    RotationX: 0
    RotationY: -1.0471975803375244
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 0
    Serial: 483
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2074
    PositionX: -90
    PositionY: -0
    PositionZ: -1320
    RotationX: 0
    RotationY: 1.3962633609771729
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 1
    Serial: 484
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
