- Type: 1
  Flag: 0
  Id: 0
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 566
    PositionX: 1050.6829833984375
    PositionY: -59.994461059570312
    PositionZ: 331.24069213867188
    RotationX: 0
    RotationY: 2.9670596122741699
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 99
    Serial: 27
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 567
    PositionX: 934.83697509765625
    PositionY: -59.992290496826172
    PositionZ: 250.12449645996094
    RotationX: 0
    RotationY: 2.9670596122741699
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 99
    Serial: 28
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 568
    PositionX: 1131.7989501953125
    PositionY: -59.996860504150391
    PositionZ: 215.39500427246094
    RotationX: 0
    RotationY: 2.9670596122741699
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 99
    Serial: 29
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 1
  Flag: 0
  Id: 1
  Teleport:
    Place: 3
    Door: 1
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 566
    PositionX: 759.58282470703125
    PositionY: -7.2105496656149626E-05
    PositionZ: 745.29437255859375
    RotationX: 0
    RotationY: -0.10855948179960251
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 1
    Serial: 21
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 567
    PositionX: 869.82867431640625
    PositionY: -6.8233683123253286E-05
    PositionZ: 833.87109375
    RotationX: 0
    RotationY: -0.10855948179960251
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 1
    Serial: 22
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 568
    PositionX: 671.0059814453125
    PositionY: -0.53177672624588013
    PositionZ: 855.540283203125
    RotationX: 0
    RotationY: -0.10855948179960251
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 1
    Serial: 23
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 1
  Flag: 0
  Id: 3
  Teleport:
    Place: 3
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 566
    PositionX: -988.19622802734375
    PositionY: -189.72109985351562
    PositionZ: -651.41851806640625
    RotationX: 0
    RotationY: 2.4521875381469727
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 0
    Serial: 24
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 567
    PositionX: -1128.967041015625
    PositionY: -189.60899353027344
    PositionZ: -664.97308349609375
    RotationX: 0
    RotationY: 2.4521875381469727
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 0
    Serial: 25
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 568
    PositionX: -974.6414794921875
    PositionY: -189.66229248046875
    PositionZ: -792.18878173828125
    RotationX: 0
    RotationY: 2.4521875381469727
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 0
    Serial: 26
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
