- Type: 1
  Flag: 0
  Id: 43
  Teleport:
    Place: 16
    Door: 1
    World: 2
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -1236.4599609375
    PositionY: -1150
    PositionZ: -845.177001953125
    ScaleX: 50
    ScaleY: 1000
    ScaleZ: 400
    RotationX: 0
    RotationY: 0.88139128684997559
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: -1379.4720458984375
    PositionY: -1150
    PositionZ: -1018.6630249023438
    ScaleX: 600
    ScaleY: 1000
    ScaleZ: 400
    RotationX: 0
    RotationY: 0.88139128684997559
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
