Program 0x15
Spawn "e_50"
Spawn "a01_"

Program 0x16
Spawn "e_50"
Spawn "a01_"

Program 0x00
Spawn "e_50"

Program 0x51
AreaSettings 0 -1
	SetEvent "007" Type 66
	SetJump Type 2 World PO Area 0 Entrance 0 LocalSet 82 FadeType 1
	SetPartyMenu 0


Program 0x0C
Spawn "e_50"

Program 0x01
Bgm Default Default
AreaSettings 0 -1
	SetProgressFlag 0x2402
	SetEvent "003" Type 2
	SetJump Type 1 World PO Area 2 Entrance 50 LocalSet 0 FadeType 1
	SetPartyMenu 0

Spawn "e_50"

Program 0x52
AreaSettings 0 -1
	SetEvent "008" Type 66
	SetJump Type 2 World HB Area 0 Entrance 0 LocalSet 175 FadeType 1
	SetPartyMenu 0


Program 0x0D
Spawn "e_50"

Program 0x02
AreaSettings 9 -1
	SetProgressFlag 0x2403
	SetUnk05 0x1
	SetEvent "004" Type 1
	SetJump Type 1 World HB Area 13 Entrance 0 LocalSet 0 FadeType 1
	SetPartyMenu 0

Spawn "e_50"
Spawn "a00e"

Program 0x0E
Spawn "e_50"
Spawn "a06_"

Program 0x03
AreaSettings 0 -1
	SetProgressFlag 0x2406
	SetEvent "007" Type 2
	SetJump Type 1 World PO Area 2 Entrance 50 LocalSet 0 FadeType 1
	SetPartyMenu 0

Spawn "e_50"

Program 0x0F
Spawn "e_50"

Program 0x04
AreaSettings 9 -1
	SetProgressFlag 0x2407
	SetUnk05 0x1
	SetEvent "008" Type 1
	SetJump Type 1 World HB Area 13 Entrance 1 LocalSet 0 FadeType 1
	SetPartyMenu 0

Spawn "e_50"
Spawn "a00e"

Program 0x10
Spawn "e_50"
Spawn "a12_"

Program 0x11
Spawn "e_50"
Spawn "a11_"

Program 0x12
Spawn "e_50"
Spawn "a11_"

Program 0x4E
Bgm Default Default
AreaSettings 0 -1
	SetEvent "003" Type 66
	SetJump Type 2 World PO Area 0 Entrance 0 LocalSet 79 FadeType 1
	SetPartyMenu 0


Program 0x13
Spawn "e_50"
Spawn "a10_"

Program 0x4F
AreaSettings 0 -1
	SetEvent "004" Type 66
	SetJump Type 2 World HB Area 0 Entrance 0 LocalSet 172 FadeType 1
	SetPartyMenu 0


Program 0x14
Spawn "e_50"
Spawn "a10_"