- Type: 6
  Flag: 0
  Id: 143
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1858
    PositionX: 1137.0340576171875
    PositionY: 4.3765121517935768E-05
    PositionZ: -1658.25
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12
    Argument1: 0
    Argument2: 0
    ReactionCommand: 1686
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: 1143.8079833984375
    PositionY: -100.00003051757812
    PositionZ: -1884.4539794921875
    ScaleX: 100.29425048828125
    ScaleY: 100
    ScaleZ: 40.220748901367188
    RotationX: 0
    RotationY: -2.0613455772399902
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: 1085.4449462890625
    PositionY: -100.00002288818359
    PositionZ: -1460.9820556640625
    ScaleX: 91.639999389648438
    ScaleY: 100
    ScaleZ: 35.214614868164062
    RotationX: 0
    RotationY: -1.23087477684021
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: 1209.3699951171875
    PositionY: -100
    PositionZ: -1308.8580322265625
    ScaleX: 93.852699279785156
    ScaleY: 100
    ScaleZ: 47.675296783447266
    RotationX: 0
    RotationY: -0.2408718466758728
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 2
    PositionX: 1000.844970703125
    PositionY: -100.00002288818359
    PositionZ: -2058.907958984375
    ScaleX: 30.487785339355469
    ScaleY: 100
    ScaleZ: 89.021347045898438
    RotationX: 0
    RotationY: -0.2626558244228363
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 2
    PositionX: 912.80908203125
    PositionY: -100.00003814697266
    PositionZ: -1809.801025390625
    ScaleX: 30.487785339355469
    ScaleY: 100
    ScaleZ: 89.021347045898438
    RotationX: 0
    RotationY: -1.0768721103668213
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 2
    PositionX: 1292.050048828125
    PositionY: -100
    PositionZ: -1578.666015625
    ScaleX: 30.487785339355469
    ScaleY: 100
    ScaleZ: 89.021347045898438
    RotationX: 0
    RotationY: -1.0768721103668213
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 24
    Flag: 1
    Id: 0
    Positions:
    - X: 1305.5589599609375
      Y: 8.398764293815475E-06
      Z: -1422.572998046875
    - X: 1138.235595703125
      Y: -1.5368375898106024E-05
      Z: -1295.9200439453125
    - X: 1052.75537109375
      Y: -1.8126245777239092E-05
      Z: -1359.0125732421875
    - X: 1098.0679931640625
      Y: -2.6899786462308839E-05
      Z: -1559.7279052734375
    - X: 907.58062744140625
      Y: -7.2242560236190911E-06
      Z: -1791.4017333984375
    - X: 996.182373046875
      Y: -8.3050663306494243E-06
      Z: -1816.1278076171875
    - X: 1243.443359375
      Y: -3.4414060792187229E-06
      Z: -1704.8603515625
    - X: 1305.116455078125
      Y: 1.1147719760629116E-06
      Z: -1600.6270751953125
    - X: 1194.70166015625
      Y: 1.2296850400161929E-06
      Z: -1597.9981689453125
    - X: 968.361083984375
      Y: -1.6174475604202598E-05
      Z: -1996.1590576171875
    - X: 1067.6458740234375
      Y: -1.7202346498379484E-05
      Z: -2019.673828125
  ReturnParameters:
  - Id: 0
    Type: 2
    Rate: 0
    EntryType: 1
    Argument04: 1859
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 20
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 10
    EntryType: 2
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 0
    Rate: 40
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 0
    Rate: 20
    EntryType: 2
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 3
    Rate: 50
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 0
    Rate: 20
    EntryType: 1
    Argument04: 1859
    Argument08: 0
    Argument0c: 0
  Signals: []
