- Type: 6
  Flag: 0
  Id: 187
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1075
    PositionX: 786.16357421875
    PositionY: 1.8469660290065804E-06
    PositionZ: -354.81741333007812
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 13
    Argument1: 0
    Argument2: 0
    ReactionCommand: 1687
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: 1211.6650390625
    PositionY: -100
    PositionZ: -31.523820877075195
    ScaleX: 65.489303588867188
    ScaleY: 100
    ScaleZ: 28.908599853515625
    RotationX: 0
    RotationY: -1.7852030992507935
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: 1050.9859619140625
    PositionY: -100
    PositionZ: -211.17100524902344
    ScaleX: 85.549148559570312
    ScaleY: 100
    ScaleZ: 34.088634490966797
    RotationX: 0
    RotationY: -1.8731886148452759
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: 835.01739501953125
    PositionY: -100
    PositionZ: -292.24600219726562
    ScaleX: 83.534202575683594
    ScaleY: 100
    ScaleZ: 34.088649749755859
    RotationX: 0
    RotationY: -0.81387931108474731
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 2
    PositionX: 1167.239990234375
    PositionY: -100
    PositionZ: 139.28660583496094
    ScaleX: 29.546749114990234
    ScaleY: 100
    ScaleZ: 68.444999694824219
    RotationX: 0
    RotationY: -0.03130790963768959
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 2
    PositionX: 840.92730712890625
    PositionY: -100
    PositionZ: -460.47198486328125
    ScaleX: 29.546749114990234
    ScaleY: 100
    ScaleZ: 68.444999694824219
    RotationX: 0
    RotationY: -0.03130790963768959
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 2
    PositionX: 737.017822265625
    PositionY: -100
    PositionZ: -44.833850860595703
    ScaleX: 29.546749114990234
    ScaleY: 100
    ScaleZ: 68.444999694824219
    RotationX: 0
    RotationY: 0.61837887763977051
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: 973.06182861328125
    PositionY: -100
    PositionZ: -121.59580230712891
    ScaleX: 48.251934051513672
    ScaleY: 100
    ScaleZ: 21.86515998840332
    RotationX: 0
    RotationY: -2.9715156555175781
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: 725.9805908203125
    PositionY: -100
    PositionZ: -298.81320190429688
    ScaleX: 48.251934051513672
    ScaleY: 100
    ScaleZ: 27.904794692993164
    RotationX: 0
    RotationY: -1.2420746088027954
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 25
    Flag: 1
    Id: 0
    Positions:
    - X: 850.8480224609375
      Y: 2.3392889488604851E-05
      Z: -321.55551147460938
    - X: 988.823486328125
      Y: -9.9999761581420898
      Z: -343.03829956054688
    - X: 1073.3853759765625
      Y: -10.000006675720215
      Z: -142.54969787597656
    - X: 1134.716552734375
      Y: -2.8747596740722656
      Z: 114.63150024414062
    - X: 1200.2105712890625
      Y: -4.9999747276306152
      Z: 87.006500244140625
    - X: 1193.0599365234375
      Y: -9.9999961853027344
      Z: -73.19000244140625
    - X: 972.75421142578125
      Y: -2.874727725982666
      Z: -126.18579864501953
    - X: 818.13043212890625
      Y: -10.000006675720215
      Z: -159.31939697265625
    - X: 715.4404296875
      Y: -2.8747847080230713
      Z: -272.61016845703125
    - X: 844.46075439453125
      Y: -4.9999995231628418
      Z: -466.669189453125
    - X: 983.70062255859375
      Y: -10.000016212463379
      Z: -258.64535522460938
    - X: 800.0037841796875
      Y: -9.9999961853027344
      Z: -61.089099884033203
    - X: 727.50921630859375
      Y: -2.8747355937957764
      Z: -90.070198059082031
  ReturnParameters:
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 20
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 10
    EntryType: 1
    Argument04: 1076
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 0
    Rate: 40
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 0
    Rate: 20
    EntryType: 1
    Argument04: 1076
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 3
    Rate: 50
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 0
    Rate: 20
    EntryType: 2
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
- Type: 6
  Flag: 0
  Id: 188
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1076
    PositionX: 252.28779602050781
    PositionY: 2.0550449335132726E-05
    PositionZ: -482.29071044921875
    RotationX: 0
    RotationY: 2.0918905735015869
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14
    Argument1: 0
    Argument2: 0
    ReactionCommand: 1688
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: 391.685791015625
    PositionY: -92.874710083007812
    PositionZ: -683.92919921875
    ScaleX: 101.73159790039062
    ScaleY: 100
    ScaleZ: 36.284210205078125
    RotationX: 0
    RotationY: -0.38735365867614746
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: 104.02089691162109
    PositionY: -92.874710083007812
    PositionZ: -520.5831298828125
    ScaleX: 117.00450134277344
    ScaleY: 100
    ScaleZ: 33.775650024414062
    RotationX: 0
    RotationY: 0.32073968648910522
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 2
    PositionX: 618.99920654296875
    PositionY: -92.874710083007812
    PositionZ: -755.62322998046875
    ScaleX: 31.989599227905273
    ScaleY: 100
    ScaleZ: 72.891502380371094
    RotationX: 0
    RotationY: -1.9675009250640869
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 2
    PositionX: 248.6864013671875
    PositionY: -92.874710083007812
    PositionZ: -390.16378784179688
    ScaleX: 26.135255813598633
    ScaleY: 100
    ScaleZ: 63.982398986816406
    RotationX: 0
    RotationY: -0.62891978025436401
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 2
    PositionX: -108.97699737548828
    PositionY: -92.874710083007812
    PositionZ: -530.11907958984375
    ScaleX: 26.135250091552734
    ScaleY: 100
    ScaleZ: 63.982498168945312
    RotationX: 0
    RotationY: -1.3454973697662354
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: 420.30630493164062
    PositionY: -92.874710083007812
    PositionZ: -553.147216796875
    ScaleX: 92.259002685546875
    ScaleY: 100
    ScaleZ: 36.284198760986328
    RotationX: 0
    RotationY: -1.1755797863006592
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: 62.047969818115234
    PositionY: -92.874710083007812
    PositionZ: -439.98431396484375
    ScaleX: 107.97779846191406
    ScaleY: 100
    ScaleZ: 33.775650024414062
    RotationX: 0
    RotationY: 0.28388619422912598
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 26
    Flag: 1
    Id: 0
    Positions:
    - X: 104.2322998046875
      Y: 7.1252789497375488
      Z: -433.724609375
    - X: 214.32670593261719
      Y: -2.8747189044952393
      Z: -381.1422119140625
    - X: 275.12509155273438
      Y: -9.9999914169311523
      Z: -427.15182495117188
    - X: 256.21649169921875
      Y: -2.8747611045837402
      Z: -618.975830078125
    - X: 408.45950317382812
      Y: -10.000011444091797
      Z: -687.96380615234375
    - X: 592.92877197265625
      Y: -5.0000410079956055
      Z: -794.65130615234375
    - X: 616.19677734375
      Y: -9.9999914169311523
      Z: -704.4959716796875
    - X: 456.00918579101562
      Y: -5.0000009536743164
      Z: -638.98291015625
    - X: 398.72470092773438
      Y: -4.9999909400939941
      Z: -506.19692993164062
    - X: 291.41598510742188
      Y: -9.9999809265136719
      Z: -463.77337646484375
    - X: -55.379199981689453
      Y: -9.9999914169311523
      Z: -557.4564208984375
    - X: -92.959800720214844
      Y: -5.3153209686279297
      Z: -484.8870849609375
  ReturnParameters:
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 10
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 20
    EntryType: 1
    Argument04: 1075
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 0
    Rate: 40
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 0
    Rate: 20
    EntryType: 1
    Argument04: 1075
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 3
    Rate: 100
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 0
    Rate: 20
    EntryType: 2
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
