- Type: 1
  Flag: 0
  Id: 22
  Teleport:
    Place: 15
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 566
    PositionX: 737.7352294921875
    PositionY: 0.00011991799692623317
    PositionZ: -2367.197021484375
    RotationX: 0
    RotationY: 2.2863812446594238
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 0
    Serial: 1
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 567
    PositionX: 596.65838623046875
    PositionY: 0.00015478409477509558
    PositionZ: -2357.33203125
    RotationX: 0
    RotationY: 2.2863812446594238
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 0
    Serial: 2
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 568
    PositionX: 727.87017822265625
    PositionY: 0.00012346370203886181
    PositionZ: -2508.27392578125
    RotationX: 0
    RotationY: 2.2863812446594238
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 0
    Serial: 3
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
