- Type: 1
  Flag: 0
  Id: 87
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1109
    PositionX: -36.139011383056641
    PositionY: -211.485107421875
    PositionZ: 349.6536865234375
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 0
    Serial: 161
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1109
    PositionX: -274.760498046875
    PositionY: -694.8499755859375
    PositionZ: -601.51922607421875
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 1
    Serial: 162
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 88
  Teleport:
    Place: 0
    Door: 0
    World: 10
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 304
    PositionX: 39.9912109375
    PositionY: -365.37240600585938
    PositionZ: 307.74551391601562
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 166
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 10
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 304
    PositionX: -360.0087890625
    PositionY: -415.37240600585938
    PositionZ: 257.74551391601562
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 164
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 10
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 304
    PositionX: -660.0087890625
    PositionY: -465.37240600585938
    PositionZ: 457.74551391601562
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 165
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 10
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 304
    PositionX: -960.0087890625
    PositionY: -565.37237548828125
    PositionZ: 257.74551391601562
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 163
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 10
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -748.786376953125
    PositionY: -500.75039672851562
    PositionZ: 331.09579467773438
    ScaleX: 340
    ScaleY: 175
    ScaleZ: 340
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: -231.46719360351562
    PositionY: -275
    PositionZ: 317.15701293945312
    ScaleX: 404.6650390625
    ScaleY: 175
    ScaleZ: 331.71551513671875
    RotationX: 0
    RotationY: -0.20572648942470551
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 89
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 304
    PositionX: -879.9661865234375
    PositionY: -951.6630859375
    PositionZ: -1253.217041015625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 167
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 304
    PositionX: -379.9661865234375
    PositionY: -901.6630859375
    PositionZ: -1253.217041015625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 168
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 304
    PositionX: -829.9661865234375
    PositionY: -851.6630859375
    PositionZ: -803.21697998046875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 169
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 304
    PositionX: -229.96620178222656
    PositionY: -851.6630859375
    PositionZ: -803.21697998046875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 170
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 1
    Option: 0
    PositionX: -563.4979248046875
    PositionY: -775
    PositionZ: -977.86767578125
    ScaleX: 548.16497802734375
    ScaleY: 175
    ScaleZ: 595.905029296875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters:
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
