- Type: 2
  Flag: 0
  Id: 40
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 120
  Unk24: 0
  Entities:
  - ObjectId: 1109
    PositionX: 820
    PositionY: -111
    PositionZ: -950
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 8
    Argument1: 11
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 100
    Medal: 0
  - ObjectId: 1109
    PositionX: 680
    PositionY: -51
    PositionZ: 1410
    RotationX: 0
    RotationY: 0.69813168048858643
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 9
    Argument1: 13
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 100
    Medal: 0
  - ObjectId: 1109
    PositionX: 790
    PositionY: -111
    PositionZ: -680
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 10
    Argument1: 13
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 100
    Medal: 0
  - ObjectId: 1109
    PositionX: 790
    PositionY: -111
    PositionZ: -390
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 37
    Argument1: 13
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 100
    Medal: 0
  - ObjectId: 1109
    PositionX: 930
    PositionY: -111
    PositionZ: 60
    RotationX: 0
    RotationY: -2.0943951606750488
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 38
    Argument1: 13
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 100
    Medal: 0
  - ObjectId: 1109
    PositionX: 970
    PositionY: -111
    PositionZ: 620
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 39
    Argument1: 13
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 100
    Medal: 0
  - ObjectId: 1109
    PositionX: 910
    PositionY: -111
    PositionZ: 970
    RotationX: 0
    RotationY: -1.2217304706573486
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 40
    Argument1: 13
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 100
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -218
    PositionY: -250
    PositionZ: -300
    ScaleX: 1400
    ScaleY: 300
    ScaleZ: 1400
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
