- Type: 1
  Flag: 0
  Id: 37
  Teleport:
    Place: 5
    Door: 1
    World: 2
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: 1200
    PositionY: -1350
    PositionZ: -400
    ScaleX: 60
    ScaleY: 800
    ScaleZ: 300
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: 1500
    PositionY: -1350
    PositionZ: -400
    ScaleX: 690
    ScaleY: 800
    ScaleZ: 300
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
