- Type: 6
  Flag: 0
  Id: 312
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1092
    PositionX: 70.527023315429688
    PositionY: -4.9903769649972674E-06
    PositionZ: 623.90838623046875
    RotationX: 0
    RotationY: 0.14246927201747894
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 39
    Argument1: 0
    Argument2: 0
    ReactionCommand: 675
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 2
    PositionX: 263.0609130859375
    PositionY: -100
    PositionZ: -99.018402099609375
    ScaleX: 183.71049499511719
    ScaleY: 100
    ScaleZ: 52.455501556396484
    RotationX: 0
    RotationY: 2.3830516338348389
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: -220.17179870605469
    PositionY: -100
    PositionZ: 151.47520446777344
    ScaleX: 137.77749633789062
    ScaleY: 100
    ScaleZ: 60.265998840332031
    RotationX: 0
    RotationY: -0.21575044095516205
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 3
    PositionX: 502.293701171875
    PositionY: -100
    PositionZ: 167.62080383300781
    ScaleX: 146.19200134277344
    ScaleY: 100
    ScaleZ: 61.833999633789062
    RotationX: 0
    RotationY: 0.39650687575340271
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 40
    Flag: 1
    Id: 0
    Positions:
    - X: 471.92388916015625
      Y: -1.9820879515464185E-06
      Z: -239.96910095214844
    - X: 624.4154052734375
      Y: -9.9999923706054688
      Z: -133.88800048828125
    - X: 723.86651611328125
      Y: -10.000012397766113
      Z: 121.36959838867188
    - X: 601.210205078125
      Y: -10.000012397766113
      Z: 184.35519409179688
    - X: 316.1173095703125
      Y: -10.000001907348633
      Z: 114.739501953125
    - X: 37.654399871826172
      Y: -10.000001907348633
      Z: 187.67030334472656
    - X: -254.068603515625
      Y: -10.000021934509277
      Z: 141.25979614257812
    - X: -396.552001953125
      Y: -10.000021934509277
      Z: 279.96749877929688
    - X: -271.122802734375
      Y: -10.000012397766113
      Z: 432.66400146484375
    - X: -25.717599868774414
      Y: -10.000001907348633
      Z: 383.5830078125
    - X: 203.58050537109375
      Y: -9.9999885559082031
      Z: -33.772701263427734
  ReturnParameters:
  - Id: 1
    Type: 0
    Rate: 20
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 4
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 4
    Rate: 20
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 0
    Rate: 20
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 3
    Type: 4
    Rate: 20
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 3
    Type: 0
    Rate: 20
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 3
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
