- Type: 1
  Flag: 0
  Id: 38
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 566
    PositionX: -198.00059509277344
    PositionY: -8.7816151790320873E-05
    PositionZ: 331.718505859375
    RotationX: 0
    RotationY: -1.2217304706573486
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 50
    Serial: 5
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 567
    PositionX: -68.036399841308594
    PositionY: 3.5812408896163106E-05
    PositionZ: 272.60391235351562
    RotationX: 0
    RotationY: -1.2217304706573486
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 50
    Serial: 6
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 568
    PositionX: -135.95269775390625
    PositionY: 3.3000331313814968E-05
    PositionZ: 464.78091430664062
    RotationX: 0
    RotationY: -1.2217304706573486
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 50
    Serial: 7
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
