- Type: 1
  Flag: 0
  Id: 0
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 566
    PositionX: -93.182403564453125
    PositionY: -4.8892401537159458E-05
    PositionZ: 753.25958251953125
    RotationX: 0
    RotationY: -0.17453292012214661
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 99
    Serial: 8
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 567
    PositionX: 22.663179397583008
    PositionY: 2.2675249056192115E-06
    PositionZ: 834.37567138671875
    RotationX: 0
    RotationY: -0.17453292012214661
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 99
    Serial: 9
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 568
    PositionX: -174.29840087890625
    PositionY: -0.00011915890354430303
    PositionZ: 869.105224609375
    RotationX: 0
    RotationY: -0.17453292012214661
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 99
    Serial: 10
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 1
  Flag: 0
  Id: 11
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 566
    PositionX: -785.355224609375
    PositionY: -8.7663967860862613E-05
    PositionZ: -884.64447021484375
    RotationX: 0
    RotationY: -2.3561944961547852
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 0
    Serial: 11
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 567
    PositionX: -749.9998779296875
    PositionY: -9.2300273536238819E-05
    PositionZ: -990.71051025390625
    RotationX: 0
    RotationY: -2.3561944961547852
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 0
    Serial: 12
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 568
    PositionX: -679.2891845703125
    PositionY: 2.7138810764881782E-05
    PositionZ: -919.99981689453125
    RotationX: 0
    RotationY: -2.3561944961547852
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 0
    Serial: 13
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
