- Type: 1
  Flag: 0
  Id: 12
  Teleport:
    Place: 1
    Door: 0
    World: 2
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -630
    PositionY: -890
    PositionZ: -1075
    ScaleX: 50
    ScaleY: 1000
    ScaleZ: 320.489501953125
    RotationX: 0
    RotationY: 2.4434609413146973
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: -525
    PositionY: -890
    PositionZ: -1165
    ScaleX: 400
    ScaleY: 1000
    ScaleZ: 319.95001220703125
    RotationX: 0
    RotationY: 2.4434609413146973
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
