- Type: 6
  Flag: 0
  Id: 268
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 2178
    PositionX: -520.541015625
    PositionY: -5.0342891881882679E-06
    PositionZ: 31.605140686035156
    RotationX: 0
    RotationY: -3.0872082710266113
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 41
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 201
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
