- Type: 2
  Flag: 0
  Id: 110
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1852
    PositionX: -2362.3720703125
    PositionY: -49.999900817871094
    PositionZ: -2.9620060920715332
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 71
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1852
    PositionX: -1962.3719482421875
    PositionY: -49.999900817871094
    PositionZ: 97.037986755371094
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 72
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1114
    PositionX: -2162.3720703125
    PositionY: -249.99989318847656
    PositionZ: 147.03799438476562
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 73
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -2212.291015625
    PositionY: -125
    PositionZ: 140.17790222167969
    ScaleX: 525.3740234375
    ScaleY: 175
    ScaleZ: 460.18524169921875
    RotationX: 0
    RotationY: -0.0062824469059705734
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 111
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1852
    PositionX: 196.05189514160156
    PositionY: -49.999969482421875
    PositionZ: 307.402587890625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 78
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1852
    PositionX: 196.05189514160156
    PositionY: -49.999969482421875
    PositionZ: -192.59739685058594
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 125
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 30
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 16
    PositionX: 246.05189514160156
    PositionY: -300
    PositionZ: 57.402591705322266
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 76
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 30
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 1
    Option: 0
    PositionX: 203.18290710449219
    PositionY: -125
    PositionZ: -52.024139404296875
    ScaleX: 1146.6695556640625
    ScaleY: 175
    ScaleZ: 1209.908447265625
    RotationX: 0
    RotationY: -0.0062824469059705734
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 112
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1852
    PositionX: 1516.25
    PositionY: -200
    PositionZ: -1594.93994140625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 118
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 1
    Option: 0
    PositionX: 1649.634033203125
    PositionY: -125
    PositionZ: -1730.4029541015625
    ScaleX: 282.552001953125
    ScaleY: 175
    ScaleZ: 300.97698974609375
    RotationX: 0
    RotationY: -0.0062824469059705734
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
