- Type: 2
  Flag: 0
  Id: 122
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 121
    PositionX: -2424.535888671875
    PositionY: 9.8026597697753459E-05
    PositionZ: 356.25048828125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 79
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 15
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 121
    PositionX: -2074.535888671875
    PositionY: 9.8026597697753459E-05
    PositionZ: -143.74940490722656
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 80
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1852
    PositionX: -2274.535888671875
    PositionY: 9.8026597697753459E-05
    PositionZ: 106.25060272216797
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 35
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 15
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -2246.193115234375
    PositionY: -125
    PositionZ: 153.93409729003906
    ScaleX: 491.385009765625
    ScaleY: 175
    ScaleZ: 446.6422119140625
    RotationX: 0
    RotationY: -0.0062824469059705734
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 123
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 121
    PositionX: 402.46121215820312
    PositionY: 9.8026597697753459E-05
    PositionZ: -305.43820190429688
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 82
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 15
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 121
    PositionX: 302.46121215820312
    PositionY: 9.8026597697753459E-05
    PositionZ: 394.56179809570312
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 83
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 15
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 16
    PositionX: 52.461151123046875
    PositionY: 9.8026597697753459E-05
    PositionZ: 44.561771392822266
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 84
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 15
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 1
    Option: 0
    PositionX: 234.27119445800781
    PositionY: -125
    PositionZ: 12.708889961242676
    ScaleX: 1249.676025390625
    ScaleY: 175
    ScaleZ: 1248.675537109375
    RotationX: 0
    RotationY: -0.0062824469059705734
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 124
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 16
    PositionX: 1628.594970703125
    PositionY: 9.8026597697753459E-05
    PositionZ: -1695.5670166015625
    RotationX: 0
    RotationY: 0.39269909262657166
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 119
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 1
    Option: 0
    PositionX: 1589.58203125
    PositionY: -125
    PositionZ: -1667.39794921875
    ScaleX: 354.3360595703125
    ScaleY: 175
    ScaleZ: 355.32046508789062
    RotationX: 0
    RotationY: -0.0062824469059705734
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
