- Type: 6
  Flag: 0
  Id: 381
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1861
    PositionX: 267.76800537109375
    PositionY: 4.5484990550903603E-05
    PositionZ: 304.118408203125
    RotationX: 0
    RotationY: -2.6284728050231934
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 34
    Argument1: 0
    Argument2: 1
    ReactionCommand: 1461
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 1
    PositionX: 429.5718994140625
    PositionY: -100
    PositionZ: 238.39720153808594
    ScaleX: 74.316452026367188
    ScaleY: 100
    ScaleZ: 28.203475952148438
    RotationX: 0
    RotationY: -1.8719668388366699
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: 260.13369750976562
    PositionY: -99.999992370605469
    PositionZ: 267.54129028320312
    ScaleX: 81.59515380859375
    ScaleY: 100
    ScaleZ: 28.203475952148438
    RotationX: 0
    RotationY: 0.0081879384815692902
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: 270.494384765625
    PositionY: -99.999992370605469
    PositionZ: 380.71270751953125
    ScaleX: 81.59515380859375
    ScaleY: 100
    ScaleZ: 28.203475952148438
    RotationX: 0
    RotationY: -0.063694499433040619
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 56
    Flag: 1
    Id: 0
    Positions:
    - X: 344.34759521484375
      Y: 1.1594540410442278E-05
      Z: 323.4119873046875
    - X: 246.75814819335938
      Y: -2.1238599856587825E-06
      Z: 328.10342407226562
    - X: 226.84199523925781
      Y: -8.3607366832438856E-05
      Z: 272.19937133789062
    - X: 302.76251220703125
      Y: 1.5770634490763769E-05
      Z: 227.87408447265625
    - X: 309.51495361328125
      Y: 1.9858416635543108E-05
      Z: 174.8970947265625
    - X: 399.98663330078125
      Y: 1.9858416635543108E-05
      Z: 174.8970947265625
    - X: 431.97891235351562
      Y: 1.1594540410442278E-05
      Z: 323.4119873046875
    - X: 197.06880187988281
      Y: -3.0100000003585592E-07
      Z: 369.80563354492188
    - X: 181.96969604492188
      Y: 1.346062526863534E-05
      Z: 280.72091674804688
    - X: 272.5643310546875
      Y: 1.418662941432558E-05
      Z: 264.11190795898438
    - X: 354.30569458007812
      Y: 1.4119180377747398E-05
      Z: 265.65496826171875
  ReturnParameters:
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 4
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 20
    EntryType: 3
    Argument04: 1126251797
    Argument08: 898191986
    Argument0c: 1139927731
  - Id: 1
    Type: 0
    Rate: 10
    EntryType: 2
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
