- Type: 6
  Flag: 0
  Id: 573
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1310
    PositionX: -61.277019500732422
    PositionY: 2.0839279386564158E-05
    PositionZ: 345.95269775390625
    RotationX: 0
    RotationY: 2.4714751243591309
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 41
    Argument1: 0
    Argument2: 1
    ReactionCommand: 1453
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -128.38499450683594
    PositionY: -99.999984741210938
    PositionZ: 341.05929565429688
    ScaleX: 73.493751525878906
    ScaleY: 100
    ScaleZ: 35.542289733886719
    RotationX: 0
    RotationY: 0.39716643095016479
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: 47.517059326171875
    PositionY: -99.999984741210938
    PositionZ: 366.36029052734375
    ScaleX: 73.494003295898438
    ScaleY: 100
    ScaleZ: 35.542301177978516
    RotationX: 0
    RotationY: -0.01793111115694046
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 62
    Flag: 1
    Id: 0
    Positions:
    - X: -49.439041137695312
      Y: 1.6968899217317812E-05
      Z: 366.80960083007812
    - X: -107.30037689208984
      Y: 2.3113252609618939E-05
      Z: 337.44442749023438
    - X: -160.31193542480469
      Y: 2.2955262465984561E-05
      Z: 333.82998657226562
    - X: -198.8658447265625
      Y: 2.1533338440349326E-05
      Z: 301.3001708984375
    - X: -156.69754028320312
      Y: 1.9742767108255066E-05
      Z: 260.33660888671875
    - X: -28.987819671630859
      Y: 2.0532725102384575E-05
      Z: 278.40884399414062
    - X: 35.843841552734375
      Y: 1.9374119801796041E-05
      Z: 267.86795043945312
    - X: 117.99886322021484
      Y: 2.0954035790055059E-05
      Z: 288.04727172851562
    - X: 115.58925628662109
      Y: 2.4113867766573094E-05
      Z: 360.33578491210938
    - X: 16.794900894165039
      Y: 2.3955875803949311E-05
      Z: 356.72137451171875
  ReturnParameters:
  - Id: 0
    Type: 2
    Rate: 0
    EntryType: 1
    Argument04: 1311
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 4
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 10
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 20
    EntryType: 2
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
