- Type: 6
  Flag: 0
  Id: 637
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1311
    PositionX: -113.85829925537109
    PositionY: -3.4828841307898983E-05
    PositionZ: 2.302886962890625
    RotationX: 0
    RotationY: 2.6201529502868652
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 43
    Argument1: 0
    Argument2: 0
    ReactionCommand: 1457
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -73.699012756347656
    PositionY: -100
    PositionZ: -125.33100128173828
    ScaleX: 56.302101135253906
    ScaleY: 100
    ScaleZ: 23.231639862060547
    RotationX: 0
    RotationY: 0.027580687776207924
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: -57.348239898681641
    PositionY: -100
    PositionZ: -45.219841003417969
    ScaleX: 105.85800170898438
    ScaleY: 100
    ScaleZ: 32.552196502685547
    RotationX: 0
    RotationY: -0.069930300116539001
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 2
    PositionX: 130.30209350585938
    PositionY: -100
    PositionZ: -73.899803161621094
    ScaleX: 21.022495269775391
    ScaleY: 100
    ScaleZ: 40.722316741943359
    RotationX: 0
    RotationY: -1.2976495027542114
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 2
    PositionX: -279.10971069335938
    PositionY: -100
    PositionZ: -237.66459655761719
    ScaleX: 21.022495269775391
    ScaleY: 100
    ScaleZ: 40.722316741943359
    RotationX: 0
    RotationY: -1.2976495027542114
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 2
    PositionX: -88.960670471191406
    PositionY: -100
    PositionZ: -232.20570373535156
    ScaleX: 21.022495269775391
    ScaleY: 100
    ScaleZ: 40.722316741943359
    RotationX: 0
    RotationY: -1.5808944702148438
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 2
    PositionX: -252.56680297851562
    PositionY: -100
    PositionZ: -32.132278442382812
    ScaleX: 21.022495269775391
    ScaleY: 100
    ScaleZ: 40.722316741943359
    RotationX: 0
    RotationY: -1.9802645444869995
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 64
    Flag: 1
    Id: 0
    Positions:
    - X: -266.5537109375
      Y: 3.072966865147464E-05
      Z: -264.45361328125
    - X: -145.58529663085938
      Y: -9.999969482421875
      Z: -280.59396362304688
    - X: -83.139900207519531
      Y: -9.9999675750732422
      Z: -228.49012756347656
    - X: -166.26370239257812
      Y: -9.9999675750732422
      Z: -182.37141418457031
    - X: -249.21577453613281
      Y: -9.9999990463256836
      Z: -72.739898681640625
    - X: -231.12809753417969
      Y: -9.9999895095825195
      Z: -21.866500854492188
    - X: -66.318000793457031
      Y: -9.9999895095825195
      Z: -47.961601257324219
    - X: 99.109397888183594
      Y: -9.9999895095825195
      Z: -49.684799194335938
    - X: 134.75779724121094
      Y: -9.9999895095825195
      Z: -97.517799377441406
    - X: 88.370498657226562
      Y: -9.9999990463256836
      Z: -166.50262451171875
    - X: 19.225400924682617
      Y: -9.9999990463256836
      Z: -159.22419738769531
    - X: -73.574699401855469
      Y: -9.9999895095825195
      Z: -124.65160369873047
    - X: -259.36102294921875
      Y: -9.9999990463256836
      Z: -188.9302978515625
  ReturnParameters:
  - Id: 0
    Type: 2
    Rate: 0
    EntryType: 1
    Argument04: 1309
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 0
    Rate: 40
    EntryType: 3
    Argument04: 1123194582
    Argument08: -1054867459
    Argument0c: 1141167823
  - Id: 2
    Type: 3
    Rate: 50
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 0
    Rate: 20
    EntryType: 2
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 0
    Rate: 20
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
