- Type: 1
  Flag: 0
  Id: 27
  Teleport:
    Place: 17
    Door: 1
    World: 2
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: 700
    PositionY: -147.5
    PositionZ: -800
    ScaleX: 100
    ScaleY: 152.5
    ScaleZ: 100
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: 700
    PositionY: -145
    PositionZ: -900
    ScaleX: 450
    ScaleY: 150
    ScaleZ: 200
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
