Program 0x15
AreaSettings 82 -1
	SetJump Type 2 World AL Area 0 Entrance 0 LocalSet 109 FadeType 1
	SetPartyMenu 0

Spawn "a02y"
Spawn "r_20"
Spawn "z00s"

Program 0x16
Spawn "e_50"
Spawn "a01_"
Spawn "b07_"
Spawn "z00s"

Program 0x00
Spawn "e_50"

Program 0x01
Party DEFAULT
AreaSettings 0 -1
	SetProgressFlag 0x1C24
	SetEvent "103" Type 2
	SetJump Type 1 World AL Area 2 Entrance 50 LocalSet 0 FadeType 1
	SetInventory 353
	SetPartyMenu 0


Program 0x02
Party W_FRIEND
AreaSettings 0 -1
	SetProgressFlag 0x1C27
	SetEvent "107" Type 2
	SetJump Type 1 World AL Area 0 Entrance 0 LocalSet 0 FadeType 1
	SetPartyMenu 0


Program 0x03
Party W_FRIEND
Bgm Default Default
AreaSettings 0 -1
	SetProgressFlag 0x1C2F
	SetEvent "112" Type 2
	SetJump Type 1 World AL Area 0 Entrance 4 LocalSet 0 FadeType 1
	SetPartyMenu 0

Spawn "e_50"

Program 0x7D
Bgm Default Default
AreaSettings 0 -1
	SetEvent "112" Type 66
	SetJump Type 2 World AL Area 0 Entrance 0 LocalSet 126 FadeType 1
	SetPartyMenu 0


Program 0x12
Spawn "a01_"
Spawn "z00s"

Program 0x13
Unk1d 4
Spawn "e02_"
Spawn "f02_"
Spawn "z00s"

Program 0x14
Unk1d 4
Spawn "e_50"
Spawn "b06_"
Spawn "f03_"
Spawn "z00s"