Program 0x00
MsgWall 0x8598
MapVisibility 0x00000003 0x00000000
Spawn "m_00"
Spawn "m_10"
SpawnAlt "m_21"
Spawn "m_22"
Spawn "m_50"
Spawn "m_70"

Program 0x66
MsgWall 0x8598
MapVisibility 0x00000003 0x00000000
Spawn "m_00"
Spawn "m_10"
SpawnAlt "m_21"
Spawn "m_22"
Spawn "m_50"
Spawn "m_70"

Program 0x3C
MsgWall 0x8599
MapVisibility 0x00000001 0x00000000
Spawn "m_10"
Spawn "m_22"
Spawn "m_50"
Spawn "m_70"

Program 0x3D
MsgWall 0x8599
MapVisibility 0x00000005 0x00000000
Spawn "m_10"
Spawn "m_22"
Spawn "m_50"
Spawn "m_70"

Program 0x65
MsgWall 0x8598
MapVisibility 0x00000003 0x00000000
Spawn "m_00"
Spawn "m_10"
SpawnAlt "m_21"
Spawn "m_22"
Spawn "m_50"
Spawn "m_70"

Program 0x1A
MapVisibility 0x00000001 0x00000000
Spawn "m_00"
SpawnAlt "m_21"
Spawn "m_22"
Spawn "m_50"
Spawn "m_70"

Program 0x48
MsgWall 0x8599
MapVisibility 0x00000005 0x00000000
Spawn "m_10"
Spawn "m_22"
Spawn "m_50"
Spawn "m_70"