- Type: 1
  Flag: 0
  Id: 6
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 2055
    PositionX: -6050.630859375
    PositionY: 5118.205078125
    PositionZ: 16882.259765625
    RotationX: 0.52359879016876221
    RotationY: 1.1344640254974365
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 8594
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -5892.02685546875
    PositionY: 4815.09619140625
    PositionZ: 16808.30078125
    RotationX: 0.52359879016876221
    RotationY: 1.1344640254974365
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 10385
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -5897.37109375
    PositionY: 4966.64990234375
    PositionZ: 17003.890625
    RotationX: 0.52359879016876221
    RotationY: 1.1344640254974365
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 10386
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -6045.287109375
    PositionY: 4966.64990234375
    PositionZ: 16686.6796875
    RotationX: 0.52359879016876221
    RotationY: 1.1344640254974365
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 10387
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -5878.17578125
    PositionY: 4901.69921875
    PositionZ: 16956.3203125
    RotationX: 0.52359879016876221
    RotationY: 1.1344640254974365
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 10388
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -5946.14892578125
    PositionY: 5031.60302734375
    PositionZ: 16988.009765625
    RotationX: 0.52359879016876221
    RotationY: 1.1344640254974365
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 10389
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -6064.48193359375
    PositionY: 5031.60302734375
    PositionZ: 16734.25
    RotationX: 0.52359879016876221
    RotationY: 1.1344640254974365
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 10390
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -5996.5087890625
    PositionY: 4901.69921875
    PositionZ: 16702.55078125
    RotationX: 0.52359879016876221
    RotationY: 1.1344640254974365
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 10391
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -6066.466796875
    PositionY: 5087.89404296875
    PositionZ: 16806.890625
    RotationX: 0.52359879016876221
    RotationY: 1.1344640254974365
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 10392
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -6003.07421875
    PositionY: 5087.89404296875
    PositionZ: 16942.83984375
    RotationX: 0.52359879016876221
    RotationY: 1.1344640254974365
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 10393
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -5876.19091796875
    PositionY: 4845.4072265625
    PositionZ: 16883.669921875
    RotationX: 0.52359879016876221
    RotationY: 1.1344640254974365
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 10394
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -5939.5830078125
    PositionY: 4845.4072265625
    PositionZ: 16747.73046875
    RotationX: 0.52359879016876221
    RotationY: 1.1344640254974365
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 10395
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -6799.4150390625
    PositionY: 4685.27685546875
    PositionZ: 17245.0390625
    RotationX: 0.34906584024429321
    RotationY: 1.1344640254974365
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 10396
    Argument1: 2
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -6690.923828125
    PositionY: 4356.384765625
    PositionZ: 17194.44921875
    RotationX: 0.34906584024429321
    RotationY: 1.1344640254974365
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 10397
    Argument1: 2
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -6671.2109375
    PositionY: 4520.8310546875
    PositionZ: 17378.349609375
    RotationX: 0.34906584024429321
    RotationY: 1.1344640254974365
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 10398
    Argument1: 2
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -6819.126953125
    PositionY: 4520.8310546875
    PositionZ: 17061.140625
    RotationX: 0.34906584024429321
    RotationY: 1.1344640254974365
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 10399
    Argument1: 2
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -6662.75390625
    PositionY: 4450.35400390625
    PositionZ: 17335.7890625
    RotationX: 0.34906584024429321
    RotationY: 1.1344640254974365
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 10400
    Argument1: 2
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -6709.2509765625
    PositionY: 4591.30810546875
    PositionZ: 17357.470703125
    RotationX: 0.34906584024429321
    RotationY: 1.1344640254974365
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 10401
    Argument1: 2
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -6827.583984375
    PositionY: 4591.30810546875
    PositionZ: 17103.69921875
    RotationX: 0.34906584024429321
    RotationY: 1.1344640254974365
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 10402
    Argument1: 2
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -6781.087890625
    PositionY: 4450.35400390625
    PositionZ: 17082.01953125
    RotationX: 0.34906584024429321
    RotationY: 1.1344640254974365
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 10403
    Argument1: 2
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -6820.26220703125
    PositionY: 4652.38818359375
    PositionZ: 17172.009765625
    RotationX: 0.34906584024429321
    RotationY: 1.1344640254974365
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 10404
    Argument1: 2
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -6756.8701171875
    PositionY: 4652.38818359375
    PositionZ: 17307.94921875
    RotationX: 0.34906584024429321
    RotationY: 1.1344640254974365
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 10405
    Argument1: 2
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -6670.076171875
    PositionY: 4389.27392578125
    PositionZ: 17267.48046875
    RotationX: 0.34906584024429321
    RotationY: 1.1344640254974365
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 10406
    Argument1: 2
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -6733.46923828125
    PositionY: 4389.27392578125
    PositionZ: 17131.5390625
    RotationX: 0.34906584024429321
    RotationY: 1.1344640254974365
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 10407
    Argument1: 2
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -7535
    PositionY: 4460
    PositionZ: 17590
    RotationX: 0
    RotationY: 1.1344640254974365
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 10408
    Argument1: 3
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -7535
    PositionY: 4110
    PositionZ: 17590
    RotationX: 0
    RotationY: 1.1344640254974365
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 10409
    Argument1: 3
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -7461.0419921875
    PositionY: 4285
    PositionZ: 17748.599609375
    RotationX: 0
    RotationY: 1.1344640254974365
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 10410
    Argument1: 3
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -7608.9580078125
    PositionY: 4285
    PositionZ: 17431.400390625
    RotationX: 0
    RotationY: 1.1344640254974365
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 10411
    Argument1: 3
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -7475.8330078125
    PositionY: 4210
    PositionZ: 17716.880859375
    RotationX: 0
    RotationY: 1.1344640254974365
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 10412
    Argument1: 3
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -7475.8330078125
    PositionY: 4360
    PositionZ: 17716.880859375
    RotationX: 0
    RotationY: 1.1344640254974365
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 10413
    Argument1: 3
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -7594.1669921875
    PositionY: 4360
    PositionZ: 17463.119140625
    RotationX: 0
    RotationY: 1.1344640254974365
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 10414
    Argument1: 3
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -7594.1669921875
    PositionY: 4210
    PositionZ: 17463.119140625
    RotationX: 0
    RotationY: 1.1344640254974365
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 10415
    Argument1: 3
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -7566.69580078125
    PositionY: 4425
    PositionZ: 17522.029296875
    RotationX: 0
    RotationY: 1.1344640254974365
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 10416
    Argument1: 3
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -7503.30419921875
    PositionY: 4425
    PositionZ: 17657.970703125
    RotationX: 0
    RotationY: 1.1344640254974365
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 10417
    Argument1: 3
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -7503.30419921875
    PositionY: 4145
    PositionZ: 17657.970703125
    RotationX: 0
    RotationY: 1.1344640254974365
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 10418
    Argument1: 3
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -7566.69580078125
    PositionY: 4145
    PositionZ: 17522.029296875
    RotationX: 0
    RotationY: 1.1344640254974365
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 10419
    Argument1: 3
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -8269.4296875
    PositionY: 4578.962890625
    PositionZ: 17925.259765625
    RotationX: -0.29670596122741699
    RotationY: 1.1519173383712769
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 10420
    Argument1: 4
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -8362.9130859375
    PositionY: 4244.255859375
    PositionZ: 17966.880859375
    RotationX: -0.29670596122741699
    RotationY: 1.1519173383712769
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 10421
    Argument1: 4
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -8244.9921875
    PositionY: 4411.60986328125
    PositionZ: 18105.939453125
    RotationX: -0.29670596122741699
    RotationY: 1.1519173383712769
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 10422
    Argument1: 4
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -8387.3505859375
    PositionY: 4411.60986328125
    PositionZ: 17786.19921875
    RotationX: -0.29670596122741699
    RotationY: 1.1519173383712769
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 10423
    Argument1: 4
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -8279.259765625
    PositionY: 4339.88720703125
    PositionZ: 18082.880859375
    RotationX: -0.29670596122741699
    RotationY: 1.1519173383712769
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 10424
    Argument1: 4
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -8239.1962890625
    PositionY: 4483.3330078125
    PositionZ: 18065.0390625
    RotationX: -0.29670596122741699
    RotationY: 1.1519173383712769
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 10425
    Argument1: 4
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -8353.08203125
    PositionY: 4483.3330078125
    PositionZ: 17809.25
    RotationX: -0.29670596122741699
    RotationY: 1.1519173383712769
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 10426
    Argument1: 4
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -8393.146484375
    PositionY: 4339.88720703125
    PositionZ: 17827.08984375
    RotationX: -0.29670596122741699
    RotationY: 1.1519173383712769
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 10427
    Argument1: 4
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -8309.283203125
    PositionY: 4545.4921875
    PositionZ: 17860.900390625
    RotationX: -0.29670596122741699
    RotationY: 1.1519173383712769
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 10428
    Argument1: 4
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -8248.2724609375
    PositionY: 4545.4921875
    PositionZ: 17997.9296875
    RotationX: -0.29670596122741699
    RotationY: 1.1519173383712769
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 10429
    Argument1: 4
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -8323.0595703125
    PositionY: 4277.72705078125
    PositionZ: 18031.23046875
    RotationX: -0.29670596122741699
    RotationY: 1.1519173383712769
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 10430
    Argument1: 4
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -8384.0693359375
    PositionY: 4277.72705078125
    PositionZ: 17894.19921875
    RotationX: -0.29670596122741699
    RotationY: 1.1519173383712769
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 10431
    Argument1: 4
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -267.95779418945312
    PositionY: 5184.4150390625
    PositionZ: 11473.9697265625
    RotationX: 0
    RotationY: 0.17453290522098541
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14860
    Argument1: 5
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -243.33760070800781
    PositionY: 5184.4150390625
    PositionZ: 11478.3095703125
    RotationX: 0
    RotationY: 0.17453290522098541
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14861
    Argument1: 5
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -218.7174072265625
    PositionY: 5184.4150390625
    PositionZ: 11482.650390625
    RotationX: 0
    RotationY: 0.17453290522098541
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14862
    Argument1: 5
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -292.5780029296875
    PositionY: 5159.4150390625
    PositionZ: 11469.6298828125
    RotationX: 0
    RotationY: 0.17453290522098541
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14863
    Argument1: 5
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -292.5780029296875
    PositionY: 5134.4150390625
    PositionZ: 11469.6298828125
    RotationX: 0
    RotationY: 0.17453290522098541
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14864
    Argument1: 5
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -280.26791381835938
    PositionY: 5034.4150390625
    PositionZ: 11471.7998046875
    RotationX: 0
    RotationY: 0.17453290522098541
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14865
    Argument1: 5
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -255.647705078125
    PositionY: 5034.4150390625
    PositionZ: 11476.1396484375
    RotationX: 0
    RotationY: 0.17453290522098541
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14866
    Argument1: 5
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -231.02749633789062
    PositionY: 5034.4150390625
    PositionZ: 11480.48046875
    RotationX: 0
    RotationY: 0.17453290522098541
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14867
    Argument1: 5
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -194.09719848632812
    PositionY: 5159.4150390625
    PositionZ: 11486.990234375
    RotationX: 0
    RotationY: 0.17453290522098541
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14868
    Argument1: 5
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -194.09719848632812
    PositionY: 5134.4150390625
    PositionZ: 11486.990234375
    RotationX: 0
    RotationY: 0.17453290522098541
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14869
    Argument1: 5
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -206.40730285644531
    PositionY: 5034.4150390625
    PositionZ: 11484.8203125
    RotationX: 0
    RotationY: 0.17453290522098541
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14870
    Argument1: 5
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -292.5780029296875
    PositionY: 5184.4150390625
    PositionZ: 11469.6298828125
    RotationX: 0
    RotationY: 0.17453290522098541
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14871
    Argument1: 5
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -194.09719848632812
    PositionY: 5184.4150390625
    PositionZ: 11486.990234375
    RotationX: 0
    RotationY: 0.17453290522098541
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14872
    Argument1: 5
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -317.19821166992188
    PositionY: 5159.4150390625
    PositionZ: 11465.2900390625
    RotationX: 0
    RotationY: 0.17453290522098541
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14873
    Argument1: 5
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -169.47700500488281
    PositionY: 5159.4150390625
    PositionZ: 11491.330078125
    RotationX: 0
    RotationY: 0.17453290522098541
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14874
    Argument1: 5
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -317.19821166992188
    PositionY: 5134.4150390625
    PositionZ: 11465.2900390625
    RotationX: 0
    RotationY: 0.17453290522098541
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14875
    Argument1: 5
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -169.47700500488281
    PositionY: 5134.4150390625
    PositionZ: 11491.330078125
    RotationX: 0
    RotationY: 0.17453290522098541
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14876
    Argument1: 5
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -292.5780029296875
    PositionY: 5109.4150390625
    PositionZ: 11469.6298828125
    RotationX: 0
    RotationY: 0.17453290522098541
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14877
    Argument1: 5
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -194.09719848632812
    PositionY: 5109.4150390625
    PositionZ: 11486.990234375
    RotationX: 0
    RotationY: 0.17453290522098541
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14878
    Argument1: 5
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -317.19821166992188
    PositionY: 5109.4150390625
    PositionZ: 11465.2900390625
    RotationX: 0
    RotationY: 0.17453290522098541
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14879
    Argument1: 5
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -292.5780029296875
    PositionY: 5084.4150390625
    PositionZ: 11469.6298828125
    RotationX: 0
    RotationY: 0.17453290522098541
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14880
    Argument1: 5
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -267.95779418945312
    PositionY: 5084.4150390625
    PositionZ: 11473.9697265625
    RotationX: 0
    RotationY: 0.17453290522098541
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14881
    Argument1: 5
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -243.33760070800781
    PositionY: 5084.4150390625
    PositionZ: 11478.3095703125
    RotationX: 0
    RotationY: 0.17453290522098541
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14882
    Argument1: 5
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -218.7174072265625
    PositionY: 5084.4150390625
    PositionZ: 11482.650390625
    RotationX: 0
    RotationY: 0.17453290522098541
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14883
    Argument1: 5
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -194.09719848632812
    PositionY: 5084.4150390625
    PositionZ: 11486.990234375
    RotationX: 0
    RotationY: 0.17453290522098541
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14884
    Argument1: 5
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -169.47700500488281
    PositionY: 5109.4150390625
    PositionZ: 11491.330078125
    RotationX: 0
    RotationY: 0.17453290522098541
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14885
    Argument1: 5
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -304.88809204101562
    PositionY: 5034.4150390625
    PositionZ: 11467.4599609375
    RotationX: 0
    RotationY: 0.17453290522098541
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14886
    Argument1: 5
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -181.78709411621094
    PositionY: 5034.4150390625
    PositionZ: 11489.16015625
    RotationX: 0
    RotationY: 0.17453290522098541
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14887
    Argument1: 5
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -280.26791381835938
    PositionY: 5059.4150390625
    PositionZ: 11471.7998046875
    RotationX: 0
    RotationY: 0.17453290522098541
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14888
    Argument1: 5
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -255.647705078125
    PositionY: 5059.4150390625
    PositionZ: 11476.1396484375
    RotationX: 0
    RotationY: 0.17453290522098541
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14889
    Argument1: 5
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -231.02749633789062
    PositionY: 5059.4150390625
    PositionZ: 11480.48046875
    RotationX: 0
    RotationY: 0.17453290522098541
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14890
    Argument1: 5
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -206.40730285644531
    PositionY: 5059.4150390625
    PositionZ: 11484.8203125
    RotationX: 0
    RotationY: 0.17453290522098541
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14891
    Argument1: 5
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: -243.33760070800781
    PositionY: 5159.4150390625
    PositionZ: 11478.3095703125
    RotationX: 0
    RotationY: 0.17453290522098541
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14892
    Argument1: 5
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -362.23980712890625
    PositionY: 5301.0810546875
    PositionZ: 11898.3701171875
    RotationX: 0
    RotationY: 0.17453290522098541
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14893
    Argument1: 6
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -337.61959838867188
    PositionY: 5301.0810546875
    PositionZ: 11902.7099609375
    RotationX: 0
    RotationY: 0.17453290522098541
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14894
    Argument1: 6
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -312.9993896484375
    PositionY: 5301.0810546875
    PositionZ: 11907.0498046875
    RotationX: 0
    RotationY: 0.17453290522098541
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14895
    Argument1: 6
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -386.8599853515625
    PositionY: 5276.0810546875
    PositionZ: 11894.0302734375
    RotationX: 0
    RotationY: 0.17453290522098541
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14896
    Argument1: 6
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -386.8599853515625
    PositionY: 5251.0810546875
    PositionZ: 11894.0302734375
    RotationX: 0
    RotationY: 0.17453290522098541
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14897
    Argument1: 6
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -374.54989624023438
    PositionY: 5151.0810546875
    PositionZ: 11896.2001953125
    RotationX: 0
    RotationY: 0.17453290522098541
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14898
    Argument1: 6
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -349.9296875
    PositionY: 5151.0810546875
    PositionZ: 11900.5400390625
    RotationX: 0
    RotationY: 0.17453290522098541
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14899
    Argument1: 6
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -325.30950927734375
    PositionY: 5151.0810546875
    PositionZ: 11904.8798828125
    RotationX: 0
    RotationY: 0.17453290522098541
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14900
    Argument1: 6
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -288.37921142578125
    PositionY: 5276.0810546875
    PositionZ: 11911.3896484375
    RotationX: 0
    RotationY: 0.17453290522098541
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14901
    Argument1: 6
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -288.37921142578125
    PositionY: 5251.0810546875
    PositionZ: 11911.3896484375
    RotationX: 0
    RotationY: 0.17453290522098541
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14902
    Argument1: 6
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -300.68930053710938
    PositionY: 5151.0810546875
    PositionZ: 11909.2197265625
    RotationX: 0
    RotationY: 0.17453290522098541
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14903
    Argument1: 6
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -386.8599853515625
    PositionY: 5301.0810546875
    PositionZ: 11894.0302734375
    RotationX: 0
    RotationY: 0.17453290522098541
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14904
    Argument1: 6
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -288.37921142578125
    PositionY: 5301.0810546875
    PositionZ: 11911.3896484375
    RotationX: 0
    RotationY: 0.17453290522098541
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14905
    Argument1: 6
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -411.48019409179688
    PositionY: 5276.0810546875
    PositionZ: 11889.6904296875
    RotationX: 0
    RotationY: 0.17453290522098541
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14906
    Argument1: 6
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -263.75900268554688
    PositionY: 5276.0810546875
    PositionZ: 11915.73046875
    RotationX: 0
    RotationY: 0.17453290522098541
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14907
    Argument1: 6
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -411.48019409179688
    PositionY: 5251.0810546875
    PositionZ: 11889.6904296875
    RotationX: 0
    RotationY: 0.17453290522098541
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14908
    Argument1: 6
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -263.75900268554688
    PositionY: 5251.0810546875
    PositionZ: 11915.73046875
    RotationX: 0
    RotationY: 0.17453290522098541
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14909
    Argument1: 6
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -386.8599853515625
    PositionY: 5226.0810546875
    PositionZ: 11894.0302734375
    RotationX: 0
    RotationY: 0.17453290522098541
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14910
    Argument1: 6
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -288.37921142578125
    PositionY: 5226.0810546875
    PositionZ: 11911.3896484375
    RotationX: 0
    RotationY: 0.17453290522098541
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14911
    Argument1: 6
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -411.48019409179688
    PositionY: 5226.0810546875
    PositionZ: 11889.6904296875
    RotationX: 0
    RotationY: 0.17453290522098541
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14912
    Argument1: 6
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -386.8599853515625
    PositionY: 5201.0810546875
    PositionZ: 11894.0302734375
    RotationX: 0
    RotationY: 0.17453290522098541
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14913
    Argument1: 6
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -362.23980712890625
    PositionY: 5201.0810546875
    PositionZ: 11898.3701171875
    RotationX: 0
    RotationY: 0.17453290522098541
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14914
    Argument1: 6
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -337.61959838867188
    PositionY: 5201.0810546875
    PositionZ: 11902.7099609375
    RotationX: 0
    RotationY: 0.17453290522098541
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14915
    Argument1: 6
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -312.9993896484375
    PositionY: 5201.0810546875
    PositionZ: 11907.0498046875
    RotationX: 0
    RotationY: 0.17453290522098541
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14916
    Argument1: 6
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -288.37921142578125
    PositionY: 5201.0810546875
    PositionZ: 11911.3896484375
    RotationX: 0
    RotationY: 0.17453290522098541
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14917
    Argument1: 6
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -263.75900268554688
    PositionY: 5226.0810546875
    PositionZ: 11915.73046875
    RotationX: 0
    RotationY: 0.17453290522098541
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14918
    Argument1: 6
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -399.17010498046875
    PositionY: 5151.0810546875
    PositionZ: 11891.8603515625
    RotationX: 0
    RotationY: 0.17453290522098541
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14919
    Argument1: 6
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -276.069091796875
    PositionY: 5151.0810546875
    PositionZ: 11913.5595703125
    RotationX: 0
    RotationY: 0.17453290522098541
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14920
    Argument1: 6
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -374.54989624023438
    PositionY: 5176.0810546875
    PositionZ: 11896.2001953125
    RotationX: 0
    RotationY: 0.17453290522098541
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14921
    Argument1: 6
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -349.9296875
    PositionY: 5176.0810546875
    PositionZ: 11900.5400390625
    RotationX: 0
    RotationY: 0.17453290522098541
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14922
    Argument1: 6
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -325.30950927734375
    PositionY: 5176.0810546875
    PositionZ: 11904.8798828125
    RotationX: 0
    RotationY: 0.17453290522098541
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14923
    Argument1: 6
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -300.68930053710938
    PositionY: 5176.0810546875
    PositionZ: 11909.2197265625
    RotationX: 0
    RotationY: 0.17453290522098541
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14924
    Argument1: 6
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: -337.61959838867188
    PositionY: 5276.0810546875
    PositionZ: 11902.7099609375
    RotationX: 0
    RotationY: 0.17453290522098541
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14925
    Argument1: 6
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -1826.467041015625
    PositionY: 5809.8740234375
    PositionZ: 14497.23046875
    RotationX: 0
    RotationY: 0.78539818525314331
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14926
    Argument1: 7
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -1808.7889404296875
    PositionY: 5809.8740234375
    PositionZ: 14514.91015625
    RotationX: 0
    RotationY: 0.78539818525314331
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14927
    Argument1: 7
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -1791.1109619140625
    PositionY: 5809.8740234375
    PositionZ: 14532.58984375
    RotationX: 0
    RotationY: 0.78539818525314331
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14928
    Argument1: 7
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -1844.14404296875
    PositionY: 5784.8740234375
    PositionZ: 14479.5498046875
    RotationX: 0
    RotationY: 0.78539818525314331
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14929
    Argument1: 7
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -1844.14404296875
    PositionY: 5759.8740234375
    PositionZ: 14479.5498046875
    RotationX: 0
    RotationY: 0.78539818525314331
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14930
    Argument1: 7
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -1835.3060302734375
    PositionY: 5659.8740234375
    PositionZ: 14488.3896484375
    RotationX: 0
    RotationY: 0.78539818525314331
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14931
    Argument1: 7
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -1817.6280517578125
    PositionY: 5659.8740234375
    PositionZ: 14506.0703125
    RotationX: 0
    RotationY: 0.78539818525314331
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14932
    Argument1: 7
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -1799.949951171875
    PositionY: 5659.8740234375
    PositionZ: 14523.75
    RotationX: 0
    RotationY: 0.78539818525314331
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14933
    Argument1: 7
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -1773.4339599609375
    PositionY: 5784.8740234375
    PositionZ: 14550.259765625
    RotationX: 0
    RotationY: 0.78539818525314331
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14934
    Argument1: 7
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -1773.4339599609375
    PositionY: 5759.8740234375
    PositionZ: 14550.259765625
    RotationX: 0
    RotationY: 0.78539818525314331
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14935
    Argument1: 7
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -1782.27294921875
    PositionY: 5659.8740234375
    PositionZ: 14541.4296875
    RotationX: 0
    RotationY: 0.78539818525314331
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14936
    Argument1: 7
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -1844.14404296875
    PositionY: 5809.8740234375
    PositionZ: 14479.5498046875
    RotationX: 0
    RotationY: 0.78539818525314331
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14937
    Argument1: 7
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -1773.4339599609375
    PositionY: 5809.8740234375
    PositionZ: 14550.259765625
    RotationX: 0
    RotationY: 0.78539818525314331
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14938
    Argument1: 7
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -1861.822021484375
    PositionY: 5784.8740234375
    PositionZ: 14461.8798828125
    RotationX: 0
    RotationY: 0.78539818525314331
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14939
    Argument1: 7
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -1755.7559814453125
    PositionY: 5784.8740234375
    PositionZ: 14567.9404296875
    RotationX: 0
    RotationY: 0.78539818525314331
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14940
    Argument1: 7
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -1861.822021484375
    PositionY: 5759.8740234375
    PositionZ: 14461.8798828125
    RotationX: 0
    RotationY: 0.78539818525314331
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14941
    Argument1: 7
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -1755.7559814453125
    PositionY: 5759.8740234375
    PositionZ: 14567.9404296875
    RotationX: 0
    RotationY: 0.78539818525314331
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14942
    Argument1: 7
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -1844.14404296875
    PositionY: 5734.8740234375
    PositionZ: 14479.5498046875
    RotationX: 0
    RotationY: 0.78539818525314331
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14943
    Argument1: 7
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -1773.4339599609375
    PositionY: 5734.8740234375
    PositionZ: 14550.259765625
    RotationX: 0
    RotationY: 0.78539818525314331
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14944
    Argument1: 7
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -1861.822021484375
    PositionY: 5734.8740234375
    PositionZ: 14461.8798828125
    RotationX: 0
    RotationY: 0.78539818525314331
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14945
    Argument1: 7
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -1844.14404296875
    PositionY: 5709.8740234375
    PositionZ: 14479.5498046875
    RotationX: 0
    RotationY: 0.78539818525314331
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14946
    Argument1: 7
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -1826.467041015625
    PositionY: 5709.8740234375
    PositionZ: 14497.23046875
    RotationX: 0
    RotationY: 0.78539818525314331
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14947
    Argument1: 7
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -1808.7889404296875
    PositionY: 5709.8740234375
    PositionZ: 14514.91015625
    RotationX: 0
    RotationY: 0.78539818525314331
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14948
    Argument1: 7
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -1791.1109619140625
    PositionY: 5709.8740234375
    PositionZ: 14532.58984375
    RotationX: 0
    RotationY: 0.78539818525314331
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14949
    Argument1: 7
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -1773.4339599609375
    PositionY: 5709.8740234375
    PositionZ: 14550.259765625
    RotationX: 0
    RotationY: 0.78539818525314331
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14950
    Argument1: 7
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -1755.7559814453125
    PositionY: 5734.8740234375
    PositionZ: 14567.9404296875
    RotationX: 0
    RotationY: 0.78539818525314331
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14951
    Argument1: 7
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -1852.9830322265625
    PositionY: 5659.8740234375
    PositionZ: 14470.7099609375
    RotationX: 0
    RotationY: 0.78539818525314331
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14952
    Argument1: 7
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -1764.594970703125
    PositionY: 5659.8740234375
    PositionZ: 14559.099609375
    RotationX: 0
    RotationY: 0.78539818525314331
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14953
    Argument1: 7
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -1835.3060302734375
    PositionY: 5684.8740234375
    PositionZ: 14488.3896484375
    RotationX: 0
    RotationY: 0.78539818525314331
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14954
    Argument1: 7
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -1817.6280517578125
    PositionY: 5684.8740234375
    PositionZ: 14506.0703125
    RotationX: 0
    RotationY: 0.78539818525314331
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14955
    Argument1: 7
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -1799.949951171875
    PositionY: 5684.8740234375
    PositionZ: 14523.75
    RotationX: 0
    RotationY: 0.78539818525314331
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14956
    Argument1: 7
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -1782.27294921875
    PositionY: 5684.8740234375
    PositionZ: 14541.4296875
    RotationX: 0
    RotationY: 0.78539818525314331
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14957
    Argument1: 7
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: -1808.7889404296875
    PositionY: 5784.8740234375
    PositionZ: 14514.91015625
    RotationX: 0
    RotationY: 0.78539818525314331
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14958
    Argument1: 7
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -1498.862060546875
    PositionY: 5753.97216796875
    PositionZ: 14183.3603515625
    RotationX: 0
    RotationY: 0.78539818525314331
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14959
    Argument1: 8
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -1481.1839599609375
    PositionY: 5753.97216796875
    PositionZ: 14201.0302734375
    RotationX: 0
    RotationY: 0.78539818525314331
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14960
    Argument1: 8
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -1463.5069580078125
    PositionY: 5753.97216796875
    PositionZ: 14218.7099609375
    RotationX: 0
    RotationY: 0.78539818525314331
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14961
    Argument1: 8
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -1516.5400390625
    PositionY: 5728.97216796875
    PositionZ: 14165.6796875
    RotationX: 0
    RotationY: 0.78539818525314331
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14962
    Argument1: 8
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -1516.5400390625
    PositionY: 5703.97216796875
    PositionZ: 14165.6796875
    RotationX: 0
    RotationY: 0.78539818525314331
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14963
    Argument1: 8
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -1507.7010498046875
    PositionY: 5603.97216796875
    PositionZ: 14174.51953125
    RotationX: 0
    RotationY: 0.78539818525314331
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14964
    Argument1: 8
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -1490.02294921875
    PositionY: 5603.97216796875
    PositionZ: 14192.1904296875
    RotationX: 0
    RotationY: 0.78539818525314331
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14965
    Argument1: 8
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -1472.345947265625
    PositionY: 5603.97216796875
    PositionZ: 14209.8701171875
    RotationX: 0
    RotationY: 0.78539818525314331
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14966
    Argument1: 8
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -1445.8289794921875
    PositionY: 5728.97216796875
    PositionZ: 14236.3896484375
    RotationX: 0
    RotationY: 0.78539818525314331
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14967
    Argument1: 8
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -1445.8289794921875
    PositionY: 5703.97216796875
    PositionZ: 14236.3896484375
    RotationX: 0
    RotationY: 0.78539818525314331
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14968
    Argument1: 8
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -1454.66796875
    PositionY: 5603.97216796875
    PositionZ: 14227.5498046875
    RotationX: 0
    RotationY: 0.78539818525314331
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14969
    Argument1: 8
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -1516.5400390625
    PositionY: 5753.97216796875
    PositionZ: 14165.6796875
    RotationX: 0
    RotationY: 0.78539818525314331
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14970
    Argument1: 8
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -1445.8289794921875
    PositionY: 5753.97216796875
    PositionZ: 14236.3896484375
    RotationX: 0
    RotationY: 0.78539818525314331
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14971
    Argument1: 8
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -1534.217041015625
    PositionY: 5728.97216796875
    PositionZ: 14148
    RotationX: 0
    RotationY: 0.78539818525314331
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14972
    Argument1: 8
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -1428.1510009765625
    PositionY: 5728.97216796875
    PositionZ: 14254.0703125
    RotationX: 0
    RotationY: 0.78539818525314331
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14973
    Argument1: 8
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -1534.217041015625
    PositionY: 5703.97216796875
    PositionZ: 14148
    RotationX: 0
    RotationY: 0.78539818525314331
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14974
    Argument1: 8
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -1428.1510009765625
    PositionY: 5703.97216796875
    PositionZ: 14254.0703125
    RotationX: 0
    RotationY: 0.78539818525314331
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14975
    Argument1: 8
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -1516.5400390625
    PositionY: 5678.97216796875
    PositionZ: 14165.6796875
    RotationX: 0
    RotationY: 0.78539818525314331
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14976
    Argument1: 8
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -1445.8289794921875
    PositionY: 5678.97216796875
    PositionZ: 14236.3896484375
    RotationX: 0
    RotationY: 0.78539818525314331
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14977
    Argument1: 8
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -1534.217041015625
    PositionY: 5678.97216796875
    PositionZ: 14148
    RotationX: 0
    RotationY: 0.78539818525314331
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14978
    Argument1: 8
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -1516.5400390625
    PositionY: 5653.97216796875
    PositionZ: 14165.6796875
    RotationX: 0
    RotationY: 0.78539818525314331
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14979
    Argument1: 8
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -1498.862060546875
    PositionY: 5653.97216796875
    PositionZ: 14183.3603515625
    RotationX: 0
    RotationY: 0.78539818525314331
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14980
    Argument1: 8
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -1481.1839599609375
    PositionY: 5653.97216796875
    PositionZ: 14201.0302734375
    RotationX: 0
    RotationY: 0.78539818525314331
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14981
    Argument1: 8
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -1463.5069580078125
    PositionY: 5653.97216796875
    PositionZ: 14218.7099609375
    RotationX: 0
    RotationY: 0.78539818525314331
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14982
    Argument1: 8
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -1445.8289794921875
    PositionY: 5653.97216796875
    PositionZ: 14236.3896484375
    RotationX: 0
    RotationY: 0.78539818525314331
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14983
    Argument1: 8
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -1428.1510009765625
    PositionY: 5678.97216796875
    PositionZ: 14254.0703125
    RotationX: 0
    RotationY: 0.78539818525314331
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14984
    Argument1: 8
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -1525.3790283203125
    PositionY: 5603.97216796875
    PositionZ: 14156.83984375
    RotationX: 0
    RotationY: 0.78539818525314331
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14985
    Argument1: 8
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -1436.989990234375
    PositionY: 5603.97216796875
    PositionZ: 14245.23046875
    RotationX: 0
    RotationY: 0.78539818525314331
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14986
    Argument1: 8
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -1507.7010498046875
    PositionY: 5628.97216796875
    PositionZ: 14174.51953125
    RotationX: 0
    RotationY: 0.78539818525314331
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14987
    Argument1: 8
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -1490.02294921875
    PositionY: 5628.97216796875
    PositionZ: 14192.1904296875
    RotationX: 0
    RotationY: 0.78539818525314331
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14988
    Argument1: 8
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -1472.345947265625
    PositionY: 5628.97216796875
    PositionZ: 14209.8701171875
    RotationX: 0
    RotationY: 0.78539818525314331
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14989
    Argument1: 8
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -1454.66796875
    PositionY: 5628.97216796875
    PositionZ: 14227.5498046875
    RotationX: 0
    RotationY: 0.78539818525314331
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14990
    Argument1: 8
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: -1481.1839599609375
    PositionY: 5728.97216796875
    PositionZ: 14201.0302734375
    RotationX: 0
    RotationY: 0.78539818525314331
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14991
    Argument1: 8
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -3768.60498046875
    PositionY: 5851.87109375
    PositionZ: 15685.5
    RotationX: 0
    RotationY: 1.0471975803375244
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14992
    Argument1: 9
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -3756.10498046875
    PositionY: 5851.87109375
    PositionZ: 15707.150390625
    RotationX: 0
    RotationY: 1.0471975803375244
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14993
    Argument1: 9
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -3743.60498046875
    PositionY: 5851.87109375
    PositionZ: 15728.7998046875
    RotationX: 0
    RotationY: 1.0471975803375244
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14994
    Argument1: 9
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -3781.10498046875
    PositionY: 5826.87109375
    PositionZ: 15663.849609375
    RotationX: 0
    RotationY: 1.0471975803375244
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14995
    Argument1: 9
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -3781.10498046875
    PositionY: 5801.87109375
    PositionZ: 15663.849609375
    RotationX: 0
    RotationY: 1.0471975803375244
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14996
    Argument1: 9
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -3774.85498046875
    PositionY: 5701.87109375
    PositionZ: 15674.669921875
    RotationX: 0
    RotationY: 1.0471975803375244
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14997
    Argument1: 9
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -3762.35498046875
    PositionY: 5701.87109375
    PositionZ: 15696.330078125
    RotationX: 0
    RotationY: 1.0471975803375244
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14998
    Argument1: 9
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -3749.85498046875
    PositionY: 5701.87109375
    PositionZ: 15717.98046875
    RotationX: 0
    RotationY: 1.0471975803375244
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14999
    Argument1: 9
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -3731.10498046875
    PositionY: 5826.87109375
    PositionZ: 15750.4501953125
    RotationX: 0
    RotationY: 1.0471975803375244
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15000
    Argument1: 9
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -3731.10498046875
    PositionY: 5801.87109375
    PositionZ: 15750.4501953125
    RotationX: 0
    RotationY: 1.0471975803375244
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15001
    Argument1: 9
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -3737.35498046875
    PositionY: 5701.87109375
    PositionZ: 15739.6298828125
    RotationX: 0
    RotationY: 1.0471975803375244
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15002
    Argument1: 9
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -3781.10498046875
    PositionY: 5851.87109375
    PositionZ: 15663.849609375
    RotationX: 0
    RotationY: 1.0471975803375244
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15003
    Argument1: 9
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -3731.10498046875
    PositionY: 5851.87109375
    PositionZ: 15750.4501953125
    RotationX: 0
    RotationY: 1.0471975803375244
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15004
    Argument1: 9
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -3793.60498046875
    PositionY: 5826.87109375
    PositionZ: 15642.2001953125
    RotationX: 0
    RotationY: 1.0471975803375244
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15005
    Argument1: 9
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -3718.60498046875
    PositionY: 5826.87109375
    PositionZ: 15772.099609375
    RotationX: 0
    RotationY: 1.0471975803375244
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15006
    Argument1: 9
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -3793.60498046875
    PositionY: 5801.87109375
    PositionZ: 15642.2001953125
    RotationX: 0
    RotationY: 1.0471975803375244
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15007
    Argument1: 9
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -3718.60498046875
    PositionY: 5801.87109375
    PositionZ: 15772.099609375
    RotationX: 0
    RotationY: 1.0471975803375244
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15008
    Argument1: 9
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -3781.10498046875
    PositionY: 5776.87109375
    PositionZ: 15663.849609375
    RotationX: 0
    RotationY: 1.0471975803375244
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15009
    Argument1: 9
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -3731.10498046875
    PositionY: 5776.87109375
    PositionZ: 15750.4501953125
    RotationX: 0
    RotationY: 1.0471975803375244
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15010
    Argument1: 9
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -3793.60498046875
    PositionY: 5776.87109375
    PositionZ: 15642.2001953125
    RotationX: 0
    RotationY: 1.0471975803375244
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15011
    Argument1: 9
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -3781.10498046875
    PositionY: 5751.87109375
    PositionZ: 15663.849609375
    RotationX: 0
    RotationY: 1.0471975803375244
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15012
    Argument1: 9
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -3768.60498046875
    PositionY: 5751.87109375
    PositionZ: 15685.5
    RotationX: 0
    RotationY: 1.0471975803375244
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15013
    Argument1: 9
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -3756.10498046875
    PositionY: 5751.87109375
    PositionZ: 15707.150390625
    RotationX: 0
    RotationY: 1.0471975803375244
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15014
    Argument1: 9
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -3743.60498046875
    PositionY: 5751.87109375
    PositionZ: 15728.7998046875
    RotationX: 0
    RotationY: 1.0471975803375244
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15015
    Argument1: 9
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -3731.10498046875
    PositionY: 5751.87109375
    PositionZ: 15750.4501953125
    RotationX: 0
    RotationY: 1.0471975803375244
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15016
    Argument1: 9
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -3718.60498046875
    PositionY: 5776.87109375
    PositionZ: 15772.099609375
    RotationX: 0
    RotationY: 1.0471975803375244
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15017
    Argument1: 9
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -3787.35498046875
    PositionY: 5701.87109375
    PositionZ: 15653.01953125
    RotationX: 0
    RotationY: 1.0471975803375244
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15018
    Argument1: 9
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -3724.85498046875
    PositionY: 5701.87109375
    PositionZ: 15761.2802734375
    RotationX: 0
    RotationY: 1.0471975803375244
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15019
    Argument1: 9
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -3774.85498046875
    PositionY: 5726.87109375
    PositionZ: 15674.669921875
    RotationX: 0
    RotationY: 1.0471975803375244
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15020
    Argument1: 9
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -3762.35498046875
    PositionY: 5726.87109375
    PositionZ: 15696.330078125
    RotationX: 0
    RotationY: 1.0471975803375244
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15021
    Argument1: 9
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -3749.85498046875
    PositionY: 5726.87109375
    PositionZ: 15717.98046875
    RotationX: 0
    RotationY: 1.0471975803375244
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15022
    Argument1: 9
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -3737.35498046875
    PositionY: 5726.87109375
    PositionZ: 15739.6298828125
    RotationX: 0
    RotationY: 1.0471975803375244
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15023
    Argument1: 9
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: -3756.10498046875
    PositionY: 5826.87109375
    PositionZ: 15707.150390625
    RotationX: 0
    RotationY: 1.0471975803375244
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15024
    Argument1: 9
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -4206.02490234375
    PositionY: 5761.77197265625
    PositionZ: 15956.2998046875
    RotationX: 0
    RotationY: 1.0471975803375244
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15025
    Argument1: 10
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -4193.52490234375
    PositionY: 5761.77197265625
    PositionZ: 15977.9501953125
    RotationX: 0
    RotationY: 1.0471975803375244
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15026
    Argument1: 10
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -4181.02490234375
    PositionY: 5761.77197265625
    PositionZ: 15999.599609375
    RotationX: 0
    RotationY: 1.0471975803375244
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15027
    Argument1: 10
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -4218.52490234375
    PositionY: 5736.77197265625
    PositionZ: 15934.650390625
    RotationX: 0
    RotationY: 1.0471975803375244
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15028
    Argument1: 10
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -4218.52490234375
    PositionY: 5711.77197265625
    PositionZ: 15934.650390625
    RotationX: 0
    RotationY: 1.0471975803375244
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15029
    Argument1: 10
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -4212.27490234375
    PositionY: 5611.77197265625
    PositionZ: 15945.4697265625
    RotationX: 0
    RotationY: 1.0471975803375244
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15030
    Argument1: 10
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -4199.77490234375
    PositionY: 5611.77197265625
    PositionZ: 15967.1298828125
    RotationX: 0
    RotationY: 1.0471975803375244
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15031
    Argument1: 10
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -4187.27490234375
    PositionY: 5611.77197265625
    PositionZ: 15988.7802734375
    RotationX: 0
    RotationY: 1.0471975803375244
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15032
    Argument1: 10
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -4168.52490234375
    PositionY: 5736.77197265625
    PositionZ: 16021.25
    RotationX: 0
    RotationY: 1.0471975803375244
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15033
    Argument1: 10
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -4168.52490234375
    PositionY: 5711.77197265625
    PositionZ: 16021.25
    RotationX: 0
    RotationY: 1.0471975803375244
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15034
    Argument1: 10
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -4174.77490234375
    PositionY: 5611.77197265625
    PositionZ: 16010.4296875
    RotationX: 0
    RotationY: 1.0471975803375244
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15035
    Argument1: 10
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -4218.52490234375
    PositionY: 5761.77197265625
    PositionZ: 15934.650390625
    RotationX: 0
    RotationY: 1.0471975803375244
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15036
    Argument1: 10
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -4168.52490234375
    PositionY: 5761.77197265625
    PositionZ: 16021.25
    RotationX: 0
    RotationY: 1.0471975803375244
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15037
    Argument1: 10
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -4231.02490234375
    PositionY: 5736.77197265625
    PositionZ: 15913
    RotationX: 0
    RotationY: 1.0471975803375244
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15038
    Argument1: 10
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -4156.02490234375
    PositionY: 5736.77197265625
    PositionZ: 16042.900390625
    RotationX: 0
    RotationY: 1.0471975803375244
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15039
    Argument1: 10
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -4231.02490234375
    PositionY: 5711.77197265625
    PositionZ: 15913
    RotationX: 0
    RotationY: 1.0471975803375244
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15040
    Argument1: 10
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -4156.02490234375
    PositionY: 5711.77197265625
    PositionZ: 16042.900390625
    RotationX: 0
    RotationY: 1.0471975803375244
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15041
    Argument1: 10
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -4218.52490234375
    PositionY: 5686.77197265625
    PositionZ: 15934.650390625
    RotationX: 0
    RotationY: 1.0471975803375244
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15042
    Argument1: 10
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -4168.52490234375
    PositionY: 5686.77197265625
    PositionZ: 16021.25
    RotationX: 0
    RotationY: 1.0471975803375244
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15043
    Argument1: 10
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -4231.02490234375
    PositionY: 5686.77197265625
    PositionZ: 15913
    RotationX: 0
    RotationY: 1.0471975803375244
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15044
    Argument1: 10
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -4218.52490234375
    PositionY: 5661.77197265625
    PositionZ: 15934.650390625
    RotationX: 0
    RotationY: 1.0471975803375244
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15045
    Argument1: 10
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -4206.02490234375
    PositionY: 5661.77197265625
    PositionZ: 15956.2998046875
    RotationX: 0
    RotationY: 1.0471975803375244
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15046
    Argument1: 10
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -4193.52490234375
    PositionY: 5661.77197265625
    PositionZ: 15977.9501953125
    RotationX: 0
    RotationY: 1.0471975803375244
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15047
    Argument1: 10
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -4181.02490234375
    PositionY: 5661.77197265625
    PositionZ: 15999.599609375
    RotationX: 0
    RotationY: 1.0471975803375244
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15048
    Argument1: 10
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -4168.52490234375
    PositionY: 5661.77197265625
    PositionZ: 16021.25
    RotationX: 0
    RotationY: 1.0471975803375244
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15049
    Argument1: 10
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -4156.02490234375
    PositionY: 5686.77197265625
    PositionZ: 16042.900390625
    RotationX: 0
    RotationY: 1.0471975803375244
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15050
    Argument1: 10
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -4224.77490234375
    PositionY: 5611.77197265625
    PositionZ: 15923.8203125
    RotationX: 0
    RotationY: 1.0471975803375244
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15051
    Argument1: 10
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -4162.27490234375
    PositionY: 5611.77197265625
    PositionZ: 16032.080078125
    RotationX: 0
    RotationY: 1.0471975803375244
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15052
    Argument1: 10
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -4212.27490234375
    PositionY: 5636.77197265625
    PositionZ: 15945.4697265625
    RotationX: 0
    RotationY: 1.0471975803375244
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15053
    Argument1: 10
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -4199.77490234375
    PositionY: 5636.77197265625
    PositionZ: 15967.1298828125
    RotationX: 0
    RotationY: 1.0471975803375244
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15054
    Argument1: 10
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -4187.27490234375
    PositionY: 5636.77197265625
    PositionZ: 15988.7802734375
    RotationX: 0
    RotationY: 1.0471975803375244
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15055
    Argument1: 10
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -4174.77490234375
    PositionY: 5636.77197265625
    PositionZ: 16010.4296875
    RotationX: 0
    RotationY: 1.0471975803375244
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15056
    Argument1: 10
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: -4193.52490234375
    PositionY: 5736.77197265625
    PositionZ: 15977.9501953125
    RotationX: 0
    RotationY: 1.0471975803375244
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15057
    Argument1: 10
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 7
    Option: 4
    PositionX: -5960
    PositionY: 4944.5
    PositionZ: 16840
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 8
    Option: 4
    PositionX: -6737.419921875
    PositionY: 4496.8388671875
    PositionZ: 17216.130859375
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 13
    Option: 4
    PositionX: -7535
    PositionY: 4259.5
    PositionZ: 17590
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 14
    Option: 4
    PositionX: -8322.8486328125
    PositionY: 4387.2021484375
    PositionZ: 17949.0390625
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 5
    Option: 4
    PositionX: -241.16700744628906
    PositionY: 5183.9150390625
    PositionZ: 11466
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 6
    Option: 4
    PositionX: -335.44900512695312
    PositionY: 5300.5810546875
    PositionZ: 11890.400390625
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 2
    Option: 4
    PositionX: -1799.949951171875
    PositionY: 5809.3740234375
    PositionZ: 14506.0703125
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 1
    Option: 4
    PositionX: -1472.345947265625
    PositionY: 5753.47216796875
    PositionZ: 14192.1904296875
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 3
    Option: 4
    PositionX: -3745.280029296875
    PositionY: 5851.37109375
    PositionZ: 15700.900390625
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 4
    Option: 4
    PositionX: -4182.7001953125
    PositionY: 5761.27197265625
    PositionZ: 15971.7001953125
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
