- Type: 1
  Flag: 0
  Id: 663
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 2055
    PositionX: -12305.7900390625
    PositionY: 5269.89208984375
    PositionZ: 19687.189453125
    RotationX: -0.087266460061073303
    RotationY: 1.0471975803375244
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 13692
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -12244.4599609375
    PositionY: 5419.32080078125
    PositionZ: 19767.259765625
    RotationX: -0.087266460061073303
    RotationY: 1.0471975803375244
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 13693
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -12344.4599609375
    PositionY: 5419.32080078125
    PositionZ: 19594.05078125
    RotationX: -0.087266460061073303
    RotationY: 1.0471975803375244
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 13694
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -12248.990234375
    PositionY: 5359.548828125
    PositionZ: 19769.869140625
    RotationX: -0.087266460061073303
    RotationY: 1.0471975803375244
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 13695
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -12348.990234375
    PositionY: 5359.548828125
    PositionZ: 19596.66015625
    RotationX: -0.087266460061073303
    RotationY: 1.0471975803375244
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 13696
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -12273.51953125
    PositionY: 5299.77685546875
    PositionZ: 19737.83984375
    RotationX: -0.087266460061073303
    RotationY: 1.0471975803375244
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 13697
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -12333.51953125
    PositionY: 5299.77685546875
    PositionZ: 19633.919921875
    RotationX: -0.087266460061073303
    RotationY: 1.0471975803375244
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 13698
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -13027.1298828125
    PositionY: 5372.68408203125
    PositionZ: 20111.6796875
    RotationX: -0.17453290522098541
    RotationY: 1.0471975803375244
    RotationZ: -0.069813169538974762
    SpawnType: 0
    SpawnArgument: 0
    Serial: 13699
    Argument1: 2
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -12965.0498046875
    PositionY: 5525.10693359375
    PositionZ: 20185.259765625
    RotationX: -0.17453290522098541
    RotationY: 1.0471975803375244
    RotationZ: -0.069813169538974762
    SpawnType: 0
    SpawnArgument: 0
    Serial: 13700
    Argument1: 2
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -13064.8095703125
    PositionY: 5518.130859375
    PositionZ: 20012.060546875
    RotationX: -0.17453290522098541
    RotationY: 1.0471975803375244
    RotationZ: -0.069813169538974762
    SpawnType: 0
    SpawnArgument: 0
    Serial: 13701
    Argument1: 2
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -12969.9296875
    PositionY: 5465.533203125
    PositionZ: 20190.470703125
    RotationX: -0.17453290522098541
    RotationY: 1.0471975803375244
    RotationZ: -0.069813169538974762
    SpawnType: 0
    SpawnArgument: 0
    Serial: 13702
    Argument1: 2
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -13069.6904296875
    PositionY: 5458.55810546875
    PositionZ: 20017.26953125
    RotationX: -0.17453290522098541
    RotationY: 1.0471975803375244
    RotationZ: -0.069813169538974762
    SpawnType: 0
    SpawnArgument: 0
    Serial: 13703
    Argument1: 2
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -12994.759765625
    PositionY: 5404.56396484375
    PositionZ: 20161.0390625
    RotationX: -0.17453290522098541
    RotationY: 1.0471975803375244
    RotationZ: -0.069813169538974762
    SpawnType: 0
    SpawnArgument: 0
    Serial: 13704
    Argument1: 2
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -13054.6103515625
    PositionY: 5400.3779296875
    PositionZ: 20057.119140625
    RotationX: -0.17453290522098541
    RotationY: 1.0471975803375244
    RotationZ: -0.069813169538974762
    SpawnType: 0
    SpawnArgument: 0
    Serial: 13705
    Argument1: 2
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -13792.4697265625
    PositionY: 5521.26513671875
    PositionZ: 20619.509765625
    RotationX: -0.20943951606750488
    RotationY: 0.87266463041305542
    RotationZ: -0.061086524277925491
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14493
    Argument1: 3
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -13713.419921875
    PositionY: 5673.09619140625
    PositionZ: 20676.060546875
    RotationX: -0.20943951606750488
    RotationY: 0.87266463041305542
    RotationZ: -0.061086524277925491
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14494
    Argument1: 3
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -13841.740234375
    PositionY: 5665.248046875
    PositionZ: 20522.859375
    RotationX: -0.20943951606750488
    RotationY: 0.87266463041305542
    RotationZ: -0.061086524277925491
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14495
    Argument1: 3
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -13719.3701171875
    PositionY: 5613.93310546875
    PositionZ: 20684.080078125
    RotationX: -0.20943951606750488
    RotationY: 0.87266463041305542
    RotationZ: -0.061086524277925491
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14496
    Argument1: 3
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -13847.6904296875
    PositionY: 5606.0849609375
    PositionZ: 20530.880859375
    RotationX: -0.20943951606750488
    RotationY: 0.87266463041305542
    RotationZ: -0.061086524277925491
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14497
    Argument1: 3
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -13750.990234375
    PositionY: 5553.201171875
    PositionZ: 20661.4609375
    RotationX: -0.20943951606750488
    RotationY: 0.87266463041305542
    RotationZ: -0.061086524277925491
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14498
    Argument1: 3
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -13827.98046875
    PositionY: 5548.4921875
    PositionZ: 20569.5390625
    RotationX: -0.20943951606750488
    RotationY: 0.87266463041305542
    RotationZ: -0.061086524277925491
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14499
    Argument1: 3
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -14062.990234375
    PositionY: 5585.4541015625
    PositionZ: 20814.630859375
    RotationX: -0.18500490486621857
    RotationY: 0.88139128684997559
    RotationZ: 0.013962635770440102
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14500
    Argument1: 4
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -13976.0400390625
    PositionY: 5731.69384765625
    PositionZ: 20874.240234375
    RotationX: -0.18500490486621857
    RotationY: 0.88139128684997559
    RotationZ: 0.013962635770440102
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14501
    Argument1: 4
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -14103.240234375
    PositionY: 5733.47119140625
    PositionZ: 20719.919921875
    RotationX: -0.18500490486621857
    RotationY: 0.88139128684997559
    RotationZ: 0.013962635770440102
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14502
    Argument1: 4
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -13985.3798828125
    PositionY: 5672.8427734375
    PositionZ: 20881.259765625
    RotationX: -0.18500490486621857
    RotationY: 0.88139128684997559
    RotationZ: 0.013962635770440102
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14503
    Argument1: 4
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -14112.580078125
    PositionY: 5674.619140625
    PositionZ: 20726.939453125
    RotationX: -0.18500490486621857
    RotationY: 0.88139128684997559
    RotationZ: 0.013962635770440102
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14504
    Argument1: 4
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -14020.16015625
    PositionY: 5614.34716796875
    PositionZ: 20857.419921875
    RotationX: -0.18500490486621857
    RotationY: 0.88139128684997559
    RotationZ: 0.013962635770440102
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14505
    Argument1: 4
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -14096.48046875
    PositionY: 5615.4130859375
    PositionZ: 20764.8203125
    RotationX: -0.18500490486621857
    RotationY: 0.88139128684997559
    RotationZ: 0.013962635770440102
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14506
    Argument1: 4
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -15298
    PositionY: 7277.6220703125
    PositionZ: 25380.51953125
    RotationX: -0.43633231520652771
    RotationY: -0.13962633907794952
    RotationZ: -0.061086524277925491
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14507
    Argument1: 5
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -15216.26953125
    PositionY: 7418.82080078125
    PositionZ: 25303.8203125
    RotationX: -0.43633231520652771
    RotationY: -0.13962633907794952
    RotationZ: -0.061086524277925491
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14508
    Argument1: 5
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -15413.9501953125
    PositionY: 7406.72998046875
    PositionZ: 25331.66015625
    RotationX: -0.43633231520652771
    RotationY: -0.13962633907794952
    RotationZ: -0.061086524277925491
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14509
    Argument1: 5
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -15209.419921875
    PositionY: 7364.759765625
    PositionZ: 25328.9296875
    RotationX: -0.43633231520652771
    RotationY: -0.13962633907794952
    RotationZ: -0.061086524277925491
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14510
    Argument1: 5
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -15407.1103515625
    PositionY: 7352.6689453125
    PositionZ: 25356.76953125
    RotationX: -0.43633231520652771
    RotationY: -0.13962633907794952
    RotationZ: -0.061086524277925491
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14511
    Argument1: 5
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -15242.1201171875
    PositionY: 7308.27978515625
    PositionZ: 25359.609375
    RotationX: -0.43633231520652771
    RotationY: -0.13962633907794952
    RotationZ: -0.061086524277925491
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14512
    Argument1: 5
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -15360.73046875
    PositionY: 7301.02490234375
    PositionZ: 25376.310546875
    RotationX: -0.43633231520652771
    RotationY: -0.13962633907794952
    RotationZ: -0.061086524277925491
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14513
    Argument1: 5
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -15064.91015625
    PositionY: 7730.26611328125
    PositionZ: 26259.849609375
    RotationX: -0.40669313073158264
    RotationY: -0.38978612422943115
    RotationZ: -0.12217304855585098
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14514
    Argument1: 6
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -15012.26953125
    PositionY: 7875.52880859375
    PositionZ: 26166.970703125
    RotationX: -0.40669313073158264
    RotationY: -0.38978612422943115
    RotationZ: -0.12217304855585098
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14515
    Argument1: 6
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -15195.8896484375
    PositionY: 7852.98291015625
    PositionZ: 26242.970703125
    RotationX: -0.40669313073158264
    RotationY: -0.38978612422943115
    RotationZ: -0.12217304855585098
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14516
    Argument1: 6
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -14996.599609375
    PositionY: 7821.93310546875
    PositionZ: 26188.919921875
    RotationX: -0.40669313073158264
    RotationY: -0.38978612422943115
    RotationZ: -0.12217304855585098
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14517
    Argument1: 6
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -15180.2197265625
    PositionY: 7799.38720703125
    PositionZ: 26264.919921875
    RotationX: -0.40669313073158264
    RotationY: -0.38978612422943115
    RotationZ: -0.12217304855585098
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14518
    Argument1: 6
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -15017.66015625
    PositionY: 7763.828125
    PositionZ: 26226.080078125
    RotationX: -0.40669313073158264
    RotationY: -0.38978612422943115
    RotationZ: -0.12217304855585098
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14519
    Argument1: 6
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -15127.830078125
    PositionY: 7750.2998046875
    PositionZ: 26271.6796875
    RotationX: -0.40669313073158264
    RotationY: -0.38978612422943115
    RotationZ: -0.12217304855585098
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14520
    Argument1: 6
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -14759.8203125
    PositionY: 8079.330078125
    PositionZ: 26939.9296875
    RotationX: -0.30884614586830139
    RotationY: -0.59168827533721924
    RotationZ: -0.26919713616371155
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14521
    Argument1: 7
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -14742.330078125
    PositionY: 8232.396484375
    PositionZ: 26846.310546875
    RotationX: -0.30884614586830139
    RotationY: -0.59168827533721924
    RotationZ: -0.26919713616371155
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14522
    Argument1: 7
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -14902.349609375
    PositionY: 8188.248046875
    PositionZ: 26957.859375
    RotationX: -0.30884614586830139
    RotationY: -0.59168827533721924
    RotationZ: -0.26919713616371155
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14523
    Argument1: 7
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -14717.3203125
    PositionY: 8180
    PositionZ: 26861.44921875
    RotationX: -0.30884614586830139
    RotationY: -0.59168827533721924
    RotationZ: -0.26919713616371155
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14524
    Argument1: 7
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -14877.33984375
    PositionY: 8135.85107421875
    PositionZ: 26973
    RotationX: -0.30884614586830139
    RotationY: -0.59168827533721924
    RotationZ: -0.26919713616371155
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14525
    Argument1: 7
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -14724.3203125
    PositionY: 8118.77294921875
    PositionZ: 26898.890625
    RotationX: -0.30884614586830139
    RotationY: -0.59168827533721924
    RotationZ: -0.26919713616371155
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14526
    Argument1: 7
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -14820.330078125
    PositionY: 8092.2841796875
    PositionZ: 26965.830078125
    RotationX: -0.30884614586830139
    RotationY: -0.59168827533721924
    RotationZ: -0.26919713616371155
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14527
    Argument1: 7
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -14333.419921875
    PositionY: 8384.126953125
    PositionZ: 27564.5390625
    RotationX: -0.0022525968961417675
    RotationY: -0.76057225465774536
    RotationZ: -0.47545456886291504
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14528
    Argument1: 8
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -14337.8798828125
    PositionY: 8550.5439453125
    PositionZ: 27495.359375
    RotationX: -0.0022525968961417675
    RotationY: -0.76057225465774536
    RotationZ: -0.47545456886291504
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14529
    Argument1: 8
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -14466.7001953125
    PositionY: 8484.2216796875
    PositionZ: 27633.220703125
    RotationX: -0.0022525968961417675
    RotationY: -0.76057225465774536
    RotationZ: -0.47545456886291504
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14530
    Argument1: 8
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -14310.330078125
    PositionY: 8497.2412109375
    PositionZ: 27495.4609375
    RotationX: -0.0022525968961417675
    RotationY: -0.76057225465774536
    RotationZ: -0.47545456886291504
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14531
    Argument1: 8
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -14439.150390625
    PositionY: 8430.919921875
    PositionZ: 27633.3203125
    RotationX: -0.0022525968961417675
    RotationY: -0.76057225465774536
    RotationZ: -0.47545456886291504
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14532
    Argument1: 8
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -14308.5498046875
    PositionY: 8430.6748046875
    PositionZ: 27523.130859375
    RotationX: -0.0022525968961417675
    RotationY: -0.76057225465774536
    RotationZ: -0.47545456886291504
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14533
    Argument1: 8
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -14385.83984375
    PositionY: 8390.8818359375
    PositionZ: 27605.849609375
    RotationX: -0.0022525968961417675
    RotationY: -0.76057225465774536
    RotationZ: -0.47545456886291504
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14534
    Argument1: 8
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -12550.8701171875
    PositionY: 5304.35400390625
    PositionZ: 19831.529296875
    RotationX: -0.12217304855585098
    RotationY: 1.0471975803375244
    RotationZ: -0.034906584769487381
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14535
    Argument1: 9
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -12490.2802734375
    PositionY: 5455.44287109375
    PositionZ: 19908.990234375
    RotationX: -0.12217304855585098
    RotationY: 1.0471975803375244
    RotationZ: -0.034906584769487381
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14536
    Argument1: 9
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -12590.2197265625
    PositionY: 5451.953125
    PositionZ: 19735.7890625
    RotationX: -0.12217304855585098
    RotationY: 1.0471975803375244
    RotationZ: -0.034906584769487381
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14537
    Argument1: 9
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -12494.5302734375
    PositionY: 5395.7060546875
    PositionZ: 19912.650390625
    RotationX: -0.12217304855585098
    RotationY: 1.0471975803375244
    RotationZ: -0.034906584769487381
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14538
    Argument1: 9
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -12594.4697265625
    PositionY: 5392.2158203125
    PositionZ: 19739.439453125
    RotationX: -0.12217304855585098
    RotationY: 1.0471975803375244
    RotationZ: -0.034906584769487381
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14539
    Argument1: 9
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -12518.76953125
    PositionY: 5335.27001953125
    PositionZ: 19881.66015625
    RotationX: -0.12217304855585098
    RotationY: 1.0471975803375244
    RotationZ: -0.034906584769487381
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14540
    Argument1: 9
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -12578.73046875
    PositionY: 5333.17578125
    PositionZ: 19777.740234375
    RotationX: -0.12217304855585098
    RotationY: 1.0471975803375244
    RotationZ: -0.034906584769487381
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14541
    Argument1: 9
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -12797.1201171875
    PositionY: 5341.06005859375
    PositionZ: 19972.490234375
    RotationX: -0.13962633907794952
    RotationY: 1.0471975803375244
    RotationZ: -0.052359879016876221
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14542
    Argument1: 10
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -12736.91015625
    PositionY: 5492.958984375
    PositionZ: 20048.650390625
    RotationX: -0.13962633907794952
    RotationY: 1.0471975803375244
    RotationZ: -0.052359879016876221
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14543
    Argument1: 10
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -12836.76953125
    PositionY: 5487.72607421875
    PositionZ: 19875.44921875
    RotationX: -0.13962633907794952
    RotationY: 1.0471975803375244
    RotationZ: -0.052359879016876221
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14544
    Argument1: 10
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -12741.01953125
    PositionY: 5433.2470703125
    PositionZ: 20052.830078125
    RotationX: -0.13962633907794952
    RotationY: 1.0471975803375244
    RotationZ: -0.052359879016876221
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14545
    Argument1: 10
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -12840.8798828125
    PositionY: 5428.01318359375
    PositionZ: 19879.619140625
    RotationX: -0.13962633907794952
    RotationY: 1.0471975803375244
    RotationZ: -0.052359879016876221
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14546
    Argument1: 10
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -12765.1103515625
    PositionY: 5372.48681640625
    PositionZ: 20022.359375
    RotationX: -0.13962633907794952
    RotationY: 1.0471975803375244
    RotationZ: -0.052359879016876221
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14547
    Argument1: 10
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -12825.01953125
    PositionY: 5369.34716796875
    PositionZ: 19918.439453125
    RotationX: -0.13962633907794952
    RotationY: 1.0471975803375244
    RotationZ: -0.052359879016876221
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14548
    Argument1: 10
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -13301.4501953125
    PositionY: 5428.2060546875
    PositionZ: 20283.16015625
    RotationX: -0.19198621809482574
    RotationY: 1.0122909545898438
    RotationZ: -0.069813169538974762
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14549
    Argument1: 11
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -13234.650390625
    PositionY: 5580.47998046875
    PositionZ: 20352.80078125
    RotationX: -0.19198621809482574
    RotationY: 1.0122909545898438
    RotationZ: -0.069813169538974762
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14550
    Argument1: 11
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -13340.3798828125
    PositionY: 5573.087890625
    PositionZ: 20183.189453125
    RotationX: -0.19198621809482574
    RotationY: 1.0122909545898438
    RotationZ: -0.069813169538974762
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14551
    Argument1: 11
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -13240.23046875
    PositionY: 5521.048828125
    PositionZ: 20358.859375
    RotationX: -0.19198621809482574
    RotationY: 1.0122909545898438
    RotationZ: -0.069813169538974762
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14552
    Argument1: 11
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -13345.9501953125
    PositionY: 5513.65576171875
    PositionZ: 20189.25
    RotationX: -0.19198621809482574
    RotationY: 1.0122909545898438
    RotationZ: -0.069813169538974762
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14553
    Argument1: 11
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -13266.9501953125
    PositionY: 5460.13916015625
    PositionZ: 20331.009765625
    RotationX: -0.19198621809482574
    RotationY: 1.0122909545898438
    RotationZ: -0.069813169538974762
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14554
    Argument1: 11
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -13330.3798828125
    PositionY: 5455.7041015625
    PositionZ: 20229.240234375
    RotationX: -0.19198621809482574
    RotationY: 1.0122909545898438
    RotationZ: -0.069813169538974762
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14555
    Argument1: 11
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -13570.4501953125
    PositionY: 5481.2841796875
    PositionZ: 20464.380859375
    RotationX: -0.19198621809482574
    RotationY: 0.94247782230377197
    RotationZ: -0.069813169538974762
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14556
    Argument1: 12
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -13498.990234375
    PositionY: 5633.884765625
    PositionZ: 20528.4609375
    RotationX: -0.19198621809482574
    RotationY: 0.94247782230377197
    RotationZ: -0.069813169538974762
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14557
    Argument1: 12
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -13616.259765625
    PositionY: 5625.68505859375
    PositionZ: 20366.66015625
    RotationX: -0.19198621809482574
    RotationY: 0.94247782230377197
    RotationZ: -0.069813169538974762
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14558
    Argument1: 12
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -13504.1201171875
    PositionY: 5574.48388671875
    PositionZ: 20535.189453125
    RotationX: -0.19198621809482574
    RotationY: 0.94247782230377197
    RotationZ: -0.069813169538974762
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14559
    Argument1: 12
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -13621.3896484375
    PositionY: 5566.2841796875
    PositionZ: 20373.390625
    RotationX: -0.19198621809482574
    RotationY: 0.94247782230377197
    RotationZ: -0.069813169538974762
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14560
    Argument1: 12
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -13532.7001953125
    PositionY: 5513.44384765625
    PositionZ: 20509.560546875
    RotationX: -0.19198621809482574
    RotationY: 0.94247782230377197
    RotationZ: -0.069813169538974762
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14561
    Argument1: 12
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -13603.0703125
    PositionY: 5508.52392578125
    PositionZ: 20412.48046875
    RotationX: -0.19198621809482574
    RotationY: 0.94247782230377197
    RotationZ: -0.069813169538974762
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14562
    Argument1: 12
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -14287.830078125
    PositionY: 5645.7158203125
    PositionZ: 21005.669921875
    RotationX: -0.18849556148052216
    RotationY: 0.86393797397613525
    RotationZ: 0.0052359877154231071
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14563
    Argument1: 13
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -14200.75
    PositionY: 5792.60498046875
    PositionZ: 21063.4609375
    RotationX: -0.18849556148052216
    RotationY: 0.86393797397613525
    RotationZ: 0.0052359877154231071
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14564
    Argument1: 13
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -14330.6298828125
    PositionY: 5793.28515625
    PositionZ: 20911.369140625
    RotationX: -0.18849556148052216
    RotationY: 0.86393797397613525
    RotationZ: 0.0052359877154231071
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14565
    Argument1: 13
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -14209.599609375
    PositionY: 5733.712890625
    PositionZ: 21070.759765625
    RotationX: -0.18849556148052216
    RotationY: 0.86393797397613525
    RotationZ: 0.0052359877154231071
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14566
    Argument1: 13
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -14339.490234375
    PositionY: 5734.39306640625
    PositionZ: 20918.6796875
    RotationX: -0.18849556148052216
    RotationY: 0.86393797397613525
    RotationZ: 0.0052359877154231071
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14567
    Argument1: 13
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -14244.4404296875
    PositionY: 5674.9580078125
    PositionZ: 21047.640625
    RotationX: -0.18849556148052216
    RotationY: 0.86393797397613525
    RotationZ: 0.0052359877154231071
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14568
    Argument1: 13
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -14322.3701171875
    PositionY: 5675.3662109375
    PositionZ: 20956.390625
    RotationX: -0.18849556148052216
    RotationY: 0.86393797397613525
    RotationZ: 0.0052359877154231071
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14569
    Argument1: 13
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -14515.41015625
    PositionY: 5710.3349609375
    PositionZ: 21215.41015625
    RotationX: -0.19198621809482574
    RotationY: 0.77492618560791016
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14570
    Argument1: 14
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -14423.9404296875
    PositionY: 5857.580078125
    PositionZ: 21264.9296875
    RotationX: -0.19198621809482574
    RotationY: 0.77492618560791016
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14571
    Argument1: 14
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -14566.830078125
    PositionY: 5857.580078125
    PositionZ: 21125
    RotationX: -0.19198621809482574
    RotationY: 0.77492618560791016
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14572
    Argument1: 14
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -14431.9501953125
    PositionY: 5798.68212890625
    PositionZ: 21273.109375
    RotationX: -0.19198621809482574
    RotationY: 0.77492618560791016
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14573
    Argument1: 14
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -14574.83984375
    PositionY: 5798.68212890625
    PositionZ: 21133.1796875
    RotationX: -0.19198621809482574
    RotationY: 0.77492618560791016
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14574
    Argument1: 14
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -14468.5400390625
    PositionY: 5739.7841796875
    PositionZ: 21253.30078125
    RotationX: -0.19198621809482574
    RotationY: 0.77492618560791016
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14575
    Argument1: 14
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -14554.2802734375
    PositionY: 5739.7841796875
    PositionZ: 21169.33984375
    RotationX: -0.19198621809482574
    RotationY: 0.77492618560791016
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14576
    Argument1: 14
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -15225.330078125
    PositionY: 7448.14111328125
    PositionZ: 25709.400390625
    RotationX: -0.41887903213500977
    RotationY: -0.22689279913902283
    RotationZ: -0.087266460061073303
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14577
    Argument1: 15
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -15153.8701171875
    PositionY: 7591.94677734375
    PositionZ: 25627.4609375
    RotationX: -0.41887903213500977
    RotationY: -0.22689279913902283
    RotationZ: -0.087266460061073303
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14578
    Argument1: 15
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -15348.009765625
    PositionY: 7574.962890625
    PositionZ: 25672.44921875
    RotationX: -0.41887903213500977
    RotationY: -0.22689279913902283
    RotationZ: -0.087266460061073303
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14579
    Argument1: 15
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -15143.6298828125
    PositionY: 7537.82177734375
    PositionZ: 25651.240234375
    RotationX: -0.41887903213500977
    RotationY: -0.22689279913902283
    RotationZ: -0.087266460061073303
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14580
    Argument1: 15
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -15337.759765625
    PositionY: 7520.8369140625
    PositionZ: 25696.23046875
    RotationX: -0.41887903213500977
    RotationY: -0.22689279913902283
    RotationZ: -0.087266460061073303
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14581
    Argument1: 15
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -15172.2099609375
    PositionY: 7480.298828125
    PositionZ: 25684.009765625
    RotationX: -0.41887903213500977
    RotationY: -0.22689279913902283
    RotationZ: -0.087266460061073303
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14582
    Argument1: 15
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -15288.6904296875
    PositionY: 7470.10791015625
    PositionZ: 25711.009765625
    RotationX: -0.41887903213500977
    RotationY: -0.22689279913902283
    RotationZ: -0.087266460061073303
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14583
    Argument1: 15
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -15152.669921875
    PositionY: 7594.4970703125
    PositionZ: 26003.279296875
    RotationX: -0.41887903213500977
    RotationY: -0.31415927410125732
    RotationZ: -0.10471975803375244
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14584
    Argument1: 16
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -15091.150390625
    PositionY: 7738.7490234375
    PositionZ: 25914.349609375
    RotationX: -0.41887903213500977
    RotationY: -0.31415927410125732
    RotationZ: -0.10471975803375244
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14585
    Argument1: 16
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -15280.3203125
    PositionY: 7718.8662109375
    PositionZ: 25976.16015625
    RotationX: -0.41887903213500977
    RotationY: -0.31415927410125732
    RotationZ: -0.10471975803375244
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14586
    Argument1: 16
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -15077.919921875
    PositionY: 7685.02392578125
    PositionZ: 25937.560546875
    RotationX: -0.41887903213500977
    RotationY: -0.31415927410125732
    RotationZ: -0.10471975803375244
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14587
    Argument1: 16
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -15267.08984375
    PositionY: 7665.14208984375
    PositionZ: 25999.369140625
    RotationX: -0.41887903213500977
    RotationY: -0.31415927410125732
    RotationZ: -0.10471975803375244
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14588
    Argument1: 16
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -15102.5302734375
    PositionY: 7627.32421875
    PositionZ: 25973.130859375
    RotationX: -0.41887903213500977
    RotationY: -0.31415927410125732
    RotationZ: -0.10471975803375244
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14589
    Argument1: 16
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -15216.0302734375
    PositionY: 7615.39404296875
    PositionZ: 26010.220703125
    RotationX: -0.41887903213500977
    RotationY: -0.31415927410125732
    RotationZ: -0.10471975803375244
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14590
    Argument1: 16
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -14971.099609375
    PositionY: 7859.56689453125
    PositionZ: 26511.140625
    RotationX: -0.33161255717277527
    RotationY: -0.45378559827804565
    RotationZ: -0.17453292012214661
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14591
    Argument1: 17
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -14928.2998046875
    PositionY: 8011.1298828125
    PositionZ: 26423.41015625
    RotationX: -0.33161255717277527
    RotationY: -0.45378559827804565
    RotationZ: -0.17453292012214661
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14592
    Argument1: 17
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -15105.3203125
    PositionY: 7979.916015625
    PositionZ: 26511.08984375
    RotationX: -0.33161255717277527
    RotationY: -0.45378559827804565
    RotationZ: -0.17453292012214661
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14593
    Argument1: 17
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -14910.009765625
    PositionY: 7956.748046875
    PositionZ: 26440.970703125
    RotationX: -0.33161255717277527
    RotationY: -0.45378559827804565
    RotationZ: -0.17453292012214661
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14594
    Argument1: 17
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -15087.0400390625
    PositionY: 7925.533203125
    PositionZ: 26528.640625
    RotationX: -0.33161255717277527
    RotationY: -0.45378559827804565
    RotationZ: -0.17453292012214661
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14595
    Argument1: 17
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -14927.1298828125
    PositionY: 7896.123046875
    PositionZ: 26476.060546875
    RotationX: -0.33161255717277527
    RotationY: -0.45378559827804565
    RotationZ: -0.17453292012214661
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14596
    Argument1: 17
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -15033.349609375
    PositionY: 7877.39404296875
    PositionZ: 26528.669921875
    RotationX: -0.33161255717277527
    RotationY: -0.45378559827804565
    RotationZ: -0.17453292012214661
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14597
    Argument1: 17
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -14861.5498046875
    PositionY: 7982.9482421875
    PositionZ: 26745.9609375
    RotationX: -0.36651915311813354
    RotationY: -0.50614547729492188
    RotationZ: -0.22689279913902283
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14598
    Argument1: 18
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -14833.23046875
    PositionY: 8133.2080078125
    PositionZ: 26650.4609375
    RotationX: -0.36651915311813354
    RotationY: -0.50614547729492188
    RotationZ: -0.22689279913902283
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14599
    Argument1: 18
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -15003.669921875
    PositionY: 8093.85791015625
    PositionZ: 26747.419921875
    RotationX: -0.36651915311813354
    RotationY: -0.50614547729492188
    RotationZ: -0.22689279913902283
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14600
    Argument1: 18
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -14810.4697265625
    PositionY: 8080.97412109375
    PositionZ: 26669.26953125
    RotationX: -0.36651915311813354
    RotationY: -0.50614547729492188
    RotationZ: -0.22689279913902283
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14601
    Argument1: 18
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -14980.91015625
    PositionY: 8041.625
    PositionZ: 26766.23046875
    RotationX: -0.36651915311813354
    RotationY: -0.50614547729492188
    RotationZ: -0.22689279913902283
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14602
    Argument1: 18
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -14821.7998046875
    PositionY: 8020.8701171875
    PositionZ: 26707.4609375
    RotationX: -0.36651915311813354
    RotationY: -0.50614547729492188
    RotationZ: -0.22689279913902283
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14603
    Argument1: 18
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -14924.0703125
    PositionY: 7997.259765625
    PositionZ: 26765.640625
    RotationX: -0.36651915311813354
    RotationY: -0.50614547729492188
    RotationZ: -0.22689279913902283
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14604
    Argument1: 18
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -14615.2900390625
    PositionY: 8202.388671875
    PositionZ: 27176.560546875
    RotationX: -0.077854424715042114
    RotationY: -0.6490246057510376
    RotationZ: -0.37615230679512024
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14605
    Argument1: 19
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -14602.6904296875
    PositionY: 8368.154296875
    PositionZ: 27106.8203125
    RotationX: -0.077854424715042114
    RotationY: -0.6490246057510376
    RotationZ: -0.37615230679512024
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14606
    Argument1: 19
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -14750.8798828125
    PositionY: 8309.623046875
    PositionZ: 27227.7109375
    RotationX: -0.077854424715042114
    RotationY: -0.6490246057510376
    RotationZ: -0.37615230679512024
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14607
    Argument1: 19
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -14578.08984375
    PositionY: 8313.5537109375
    PositionZ: 27110.5390625
    RotationX: -0.077854424715042114
    RotationY: -0.6490246057510376
    RotationZ: -0.37615230679512024
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14608
    Argument1: 19
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -14726.2802734375
    PositionY: 8255.0234375
    PositionZ: 27231.419921875
    RotationX: -0.077854424715042114
    RotationY: -0.6490246057510376
    RotationZ: -0.37615230679512024
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14609
    Argument1: 19
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -14583.1298828125
    PositionY: 8247.248046875
    PositionZ: 27138.439453125
    RotationX: -0.077854424715042114
    RotationY: -0.6490246057510376
    RotationZ: -0.37615230679512024
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14610
    Argument1: 19
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -14672.0498046875
    PositionY: 8212.1298828125
    PositionZ: 27210.9609375
    RotationX: -0.077854424715042114
    RotationY: -0.6490246057510376
    RotationZ: -0.37615230679512024
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14611
    Argument1: 19
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -14472.650390625
    PositionY: 8309.318359375
    PositionZ: 27393.23046875
    RotationX: -0.20943951606750488
    RotationY: -0.69813168048858643
    RotationZ: -0.40142571926116943
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14612
    Argument1: 20
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -14477.919921875
    PositionY: 8466.4755859375
    PositionZ: 27305.060546875
    RotationX: -0.20943951606750488
    RotationY: -0.69813168048858643
    RotationZ: -0.40142571926116943
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14613
    Argument1: 20
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -14618.9501953125
    PositionY: 8406.6123046875
    PositionZ: 27433.619140625
    RotationX: -0.20943951606750488
    RotationY: -0.69813168048858643
    RotationZ: -0.40142571926116943
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14614
    Argument1: 20
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -14447.6103515625
    PositionY: 8415.5849609375
    PositionZ: 27314.619140625
    RotationX: -0.20943951606750488
    RotationY: -0.69813168048858643
    RotationZ: -0.40142571926116943
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14615
    Argument1: 20
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -14588.6396484375
    PositionY: 8355.7216796875
    PositionZ: 27443.169921875
    RotationX: -0.20943951606750488
    RotationY: -0.69813168048858643
    RotationZ: -0.40142571926116943
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14616
    Argument1: 20
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -14445.5
    PositionY: 8352.72265625
    PositionZ: 27349.880859375
    RotationX: -0.20943951606750488
    RotationY: -0.69813168048858643
    RotationZ: -0.40142571926116943
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14617
    Argument1: 20
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -14530.1201171875
    PositionY: 8316.8046875
    PositionZ: 27427.01953125
    RotationX: -0.20943951606750488
    RotationY: -0.69813168048858643
    RotationZ: -0.40142571926116943
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14618
    Argument1: 20
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 1
    Option: 4
    PositionX: -12294.4599609375
    PositionY: 5418.82080078125
    PositionZ: 19680.650390625
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 2
    Option: 4
    PositionX: -13014.9296875
    PositionY: 5521.119140625
    PositionZ: 20098.66015625
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 3
    Option: 4
    PositionX: -13777.580078125
    PositionY: 5668.671875
    PositionZ: 20599.4609375
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 4
    Option: 4
    PositionX: -14039.6396484375
    PositionY: 5732.0830078125
    PositionZ: 20797.080078125
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 5
    Option: 4
    PositionX: -15315.1103515625
    PositionY: 7412.27587890625
    PositionZ: 25317.740234375
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 6
    Option: 4
    PositionX: -15104.080078125
    PositionY: 7863.755859375
    PositionZ: 26204.970703125
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 7
    Option: 4
    PositionX: -14822.33984375
    PositionY: 8209.822265625
    PositionZ: 26902.08984375
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 8
    Option: 4
    PositionX: -14402.2900390625
    PositionY: 8516.8828125
    PositionZ: 27564.2890625
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 9
    Option: 4
    PositionX: -12540.25
    PositionY: 5453.1982421875
    PositionZ: 19822.390625
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 10
    Option: 4
    PositionX: -12786.83984375
    PositionY: 5489.8427734375
    PositionZ: 19962.05078125
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 11
    Option: 4
    PositionX: -13287.509765625
    PositionY: 5576.2841796875
    PositionZ: 20267.990234375
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 12
    Option: 4
    PositionX: -13557.6201171875
    PositionY: 5629.28515625
    PositionZ: 20447.560546875
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 13
    Option: 4
    PositionX: -14265.6904296875
    PositionY: 5792.44482421875
    PositionZ: 20987.41015625
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 14
    Option: 4
    PositionX: -14495.3896484375
    PositionY: 5857.080078125
    PositionZ: 21194.9609375
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 15
    Option: 4
    PositionX: -15250.9404296875
    PositionY: 7582.955078125
    PositionZ: 25649.94921875
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 16
    Option: 4
    PositionX: -15185.740234375
    PositionY: 7728.30712890625
    PositionZ: 25945.259765625
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 17
    Option: 4
    PositionX: -15016.8095703125
    PositionY: 7995.02294921875
    PositionZ: 26467.25
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 18
    Option: 4
    PositionX: -14918.4501953125
    PositionY: 8113.033203125
    PositionZ: 26698.939453125
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 19
    Option: 4
    PositionX: -14676.7802734375
    PositionY: 8338.388671875
    PositionZ: 27167.26953125
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 20
    Option: 4
    PositionX: -14548.4404296875
    PositionY: 8436.0439453125
    PositionZ: 27369.33984375
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
