- Type: 1
  Flag: 0
  Id: 887
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 2054
    PositionX: 1343.4730224609375
    PositionY: 11423.6201171875
    PositionZ: 29230
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.2617993950843811
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12051
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 1295.176025390625
    PositionY: 11410.6796875
    PositionZ: 29230
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.2617993950843811
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12052
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 1246.8800048828125
    PositionY: 11397.740234375
    PositionZ: 29230
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.2617993950843811
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12053
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 1198.583984375
    PositionY: 11384.7998046875
    PositionZ: 29230
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.2617993950843811
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12054
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 1198.583984375
    PositionY: 11384.7998046875
    PositionZ: 28970
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.2617993950843811
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12055
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 1246.8800048828125
    PositionY: 11397.740234375
    PositionZ: 28970
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.2617993950843811
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12056
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 1295.176025390625
    PositionY: 11410.6796875
    PositionZ: 28970
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.2617993950843811
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12057
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 1343.4730224609375
    PositionY: 11423.6201171875
    PositionZ: 28970
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.2617993950843811
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12058
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 1391.76904296875
    PositionY: 11436.5595703125
    PositionZ: 28970
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.2617993950843811
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12059
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 1391.76904296875
    PositionY: 11436.5595703125
    PositionZ: 29230
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.2617993950843811
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12060
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 1150.2869873046875
    PositionY: 11371.8603515625
    PositionZ: 29230
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.2617993950843811
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12067
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 1150.2869873046875
    PositionY: 11371.8603515625
    PositionZ: 28970
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.2617993950843811
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12068
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 1440.06494140625
    PositionY: 11449.5
    PositionZ: 28970
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.2617993950843811
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12076
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 1440.06494140625
    PositionY: 11449.5
    PositionZ: 29230
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.2617993950843811
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12077
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 1101.990966796875
    PositionY: 11358.919921875
    PositionZ: 29230
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.2617993950843811
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12080
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 1101.990966796875
    PositionY: 11358.919921875
    PositionZ: 28970
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.2617993950843811
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12083
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 1488.362060546875
    PositionY: 11462.4501953125
    PositionZ: 28970
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.2617993950843811
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12086
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 1488.362060546875
    PositionY: 11462.4501953125
    PositionZ: 29230
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.2617993950843811
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12089
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 1053.6949462890625
    PositionY: 11345.98046875
    PositionZ: 29230
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.2617993950843811
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12092
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 1005.3989868164062
    PositionY: 11333.0400390625
    PositionZ: 29230
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.2617993950843811
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12093
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 1005.3989868164062
    PositionY: 11333.0400390625
    PositionZ: 28970
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.2617993950843811
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12094
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 1053.6949462890625
    PositionY: 11345.98046875
    PositionZ: 28970
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.2617993950843811
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12095
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 1536.657958984375
    PositionY: 11475.3896484375
    PositionZ: 28970
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.2617993950843811
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12098
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 1584.9539794921875
    PositionY: 11488.330078125
    PositionZ: 28970
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.2617993950843811
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12099
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 1584.9539794921875
    PositionY: 11488.330078125
    PositionZ: 29230
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.2617993950843811
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12100
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 1536.657958984375
    PositionY: 11475.3896484375
    PositionZ: 29230
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.2617993950843811
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12101
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: 1290
    PositionY: 11430
    PositionZ: 29100
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.2617993950843811
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12103
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: 1193.406982421875
    PositionY: 11404.1201171875
    PositionZ: 29100
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.2617993950843811
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12104
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: 1096.81494140625
    PositionY: 11378.240234375
    PositionZ: 29100
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.2617993950843811
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12105
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: 1387.5810546875
    PositionY: 11456.150390625
    PositionZ: 29100.5
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.2617993950843811
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12106
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: 1483.18505859375
    PositionY: 11481.759765625
    PositionZ: 29100
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.2617993950843811
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12107
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: 1000.2219848632812
    PositionY: 11352.349609375
    PositionZ: 29100
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.2617993950843811
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12108
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: 1579.7779541015625
    PositionY: 11507.650390625
    PositionZ: 29100
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.2617993950843811
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12109
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 1292.5880126953125
    PositionY: 11420.33984375
    PositionZ: 29170
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.2617993950843811
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12110
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 1195.9959716796875
    PositionY: 11394.4599609375
    PositionZ: 29170
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.2617993950843811
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12111
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 1099.4029541015625
    PositionY: 11368.580078125
    PositionZ: 29170
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.2617993950843811
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12112
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 1002.8099975585938
    PositionY: 11342.7001953125
    PositionZ: 29170
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.2617993950843811
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12113
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 1389.1810302734375
    PositionY: 11446.2197265625
    PositionZ: 29170
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.2617993950843811
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12114
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 1485.77294921875
    PositionY: 11472.099609375
    PositionZ: 29170
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.2617993950843811
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12115
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 1582.365966796875
    PositionY: 11497.990234375
    PositionZ: 29170
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.2617993950843811
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12116
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 1582.365966796875
    PositionY: 11497.990234375
    PositionZ: 29030
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.2617993950843811
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12117
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 1485.77294921875
    PositionY: 11472.099609375
    PositionZ: 29030
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.2617993950843811
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12118
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 1389.1810302734375
    PositionY: 11446.2197265625
    PositionZ: 29030
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.2617993950843811
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12119
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 1292.5880126953125
    PositionY: 11420.33984375
    PositionZ: 29030
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.2617993950843811
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12120
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 1195.9959716796875
    PositionY: 11394.4599609375
    PositionZ: 29030
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.2617993950843811
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12121
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 1099.4029541015625
    PositionY: 11368.580078125
    PositionZ: 29030
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.2617993950843811
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12122
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 1002.8099975585938
    PositionY: 11342.7001953125
    PositionZ: 29030
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.2617993950843811
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12123
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: 1290
    PositionY: 11355
    PositionZ: 29100
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.2617993950843811
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12176
    Argument1: 2
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: 1193.406982421875
    PositionY: 11329.1201171875
    PositionZ: 29100
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.2617993950843811
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12177
    Argument1: 2
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: 1096.81494140625
    PositionY: 11303.240234375
    PositionZ: 29100
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.2617993950843811
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12178
    Argument1: 2
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: 1387.5810546875
    PositionY: 11381.150390625
    PositionZ: 29100.5
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.2617993950843811
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12179
    Argument1: 2
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: 1483.18505859375
    PositionY: 11406.759765625
    PositionZ: 29100
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.2617993950843811
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12180
    Argument1: 2
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: 1000.2219848632812
    PositionY: 11277.349609375
    PositionZ: 29100
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.2617993950843811
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12181
    Argument1: 2
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: 1579.7779541015625
    PositionY: 11432.650390625
    PositionZ: 29100
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.2617993950843811
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12182
    Argument1: 2
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 1292.5880126953125
    PositionY: 11345.33984375
    PositionZ: 29170
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.2617993950843811
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12183
    Argument1: 2
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 1195.9959716796875
    PositionY: 11319.4599609375
    PositionZ: 29170
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.2617993950843811
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12184
    Argument1: 2
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 1099.4029541015625
    PositionY: 11293.580078125
    PositionZ: 29170
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.2617993950843811
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12185
    Argument1: 2
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 1002.8099975585938
    PositionY: 11267.7001953125
    PositionZ: 29170
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.2617993950843811
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12186
    Argument1: 2
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 1389.1810302734375
    PositionY: 11371.2197265625
    PositionZ: 29170
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.2617993950843811
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12187
    Argument1: 2
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 1485.77294921875
    PositionY: 11397.099609375
    PositionZ: 29170
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.2617993950843811
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12188
    Argument1: 2
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 1582.365966796875
    PositionY: 11422.990234375
    PositionZ: 29170
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.2617993950843811
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12189
    Argument1: 2
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 1582.365966796875
    PositionY: 11422.990234375
    PositionZ: 29030
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.2617993950843811
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12190
    Argument1: 2
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 1485.77294921875
    PositionY: 11397.099609375
    PositionZ: 29030
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.2617993950843811
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12191
    Argument1: 2
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 1389.1810302734375
    PositionY: 11371.2197265625
    PositionZ: 29030
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.2617993950843811
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12192
    Argument1: 2
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 1292.5880126953125
    PositionY: 11345.33984375
    PositionZ: 29030
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.2617993950843811
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12193
    Argument1: 2
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 1195.9959716796875
    PositionY: 11319.4599609375
    PositionZ: 29030
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.2617993950843811
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12194
    Argument1: 2
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 1099.4029541015625
    PositionY: 11293.580078125
    PositionZ: 29030
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.2617993950843811
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12195
    Argument1: 2
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 1002.8099975585938
    PositionY: 11267.7001953125
    PositionZ: 29030
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.2617993950843811
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12196
    Argument1: 2
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 2027.7130126953125
    PositionY: 11573.990234375
    PositionZ: 29230
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.17453309893608093
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12197
    Argument1: 3
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 1978.4730224609375
    PositionY: 11565.2998046875
    PositionZ: 29230
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.17453309893608093
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12198
    Argument1: 3
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 1929.2330322265625
    PositionY: 11556.6201171875
    PositionZ: 29230
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.17453309893608093
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12199
    Argument1: 3
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 1879.991943359375
    PositionY: 11547.9404296875
    PositionZ: 29230
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.17453309893608093
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12200
    Argument1: 3
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 1879.991943359375
    PositionY: 11547.9404296875
    PositionZ: 28970
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.17453309893608093
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12201
    Argument1: 3
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 1929.2330322265625
    PositionY: 11556.6201171875
    PositionZ: 28970
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.17453309893608093
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12202
    Argument1: 3
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 1978.4730224609375
    PositionY: 11565.2998046875
    PositionZ: 28970
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.17453309893608093
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12203
    Argument1: 3
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 2027.7130126953125
    PositionY: 11573.990234375
    PositionZ: 28970
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.17453309893608093
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12204
    Argument1: 3
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 2076.9541015625
    PositionY: 11582.669921875
    PositionZ: 28970
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.17453309893608093
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12205
    Argument1: 3
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 2076.9541015625
    PositionY: 11582.669921875
    PositionZ: 29230
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.17453309893608093
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12206
    Argument1: 3
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 1830.751953125
    PositionY: 11539.259765625
    PositionZ: 29230
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.17453309893608093
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12213
    Argument1: 3
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 1830.751953125
    PositionY: 11539.259765625
    PositionZ: 28970
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.17453309893608093
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12214
    Argument1: 3
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 2126.194091796875
    PositionY: 11591.349609375
    PositionZ: 28970
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.17453309893608093
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12222
    Argument1: 3
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 2126.194091796875
    PositionY: 11591.349609375
    PositionZ: 29230
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.17453309893608093
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12223
    Argument1: 3
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 1781.510986328125
    PositionY: 11530.5703125
    PositionZ: 29230
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.17453309893608093
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12226
    Argument1: 3
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 1781.510986328125
    PositionY: 11530.5703125
    PositionZ: 28970
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.17453309893608093
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12229
    Argument1: 3
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 2175.43505859375
    PositionY: 11600.0302734375
    PositionZ: 28970
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.17453309893608093
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12232
    Argument1: 3
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 2175.43505859375
    PositionY: 11600.0302734375
    PositionZ: 29230
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.17453309893608093
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12235
    Argument1: 3
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 1732.27099609375
    PositionY: 11521.8896484375
    PositionZ: 29230
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.17453309893608093
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12238
    Argument1: 3
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 1683.031005859375
    PositionY: 11513.2099609375
    PositionZ: 29230
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.17453309893608093
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12239
    Argument1: 3
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 1683.031005859375
    PositionY: 11513.2099609375
    PositionZ: 28970
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.17453309893608093
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12240
    Argument1: 3
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 1732.27099609375
    PositionY: 11521.8896484375
    PositionZ: 28970
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.17453309893608093
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12241
    Argument1: 3
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 2224.675048828125
    PositionY: 11608.7197265625
    PositionZ: 28970
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.17453309893608093
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12244
    Argument1: 3
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 2273.9150390625
    PositionY: 11617.400390625
    PositionZ: 28970
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.17453309893608093
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12245
    Argument1: 3
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 2273.9150390625
    PositionY: 11617.400390625
    PositionZ: 29230
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.17453309893608093
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12246
    Argument1: 3
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 2224.675048828125
    PositionY: 11608.7197265625
    PositionZ: 29230
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.17453309893608093
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12247
    Argument1: 3
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: 1975
    PositionY: 11585
    PositionZ: 29100
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.17453309893608093
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12249
    Argument1: 3
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: 1876.51904296875
    PositionY: 11567.6298828125
    PositionZ: 29100
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.17453309893608093
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12250
    Argument1: 3
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: 1778.0379638671875
    PositionY: 11550.26953125
    PositionZ: 29100
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.17453309893608093
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12251
    Argument1: 3
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: 2074.489013671875
    PositionY: 11602.5400390625
    PositionZ: 29100.5
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.17453309893608093
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12252
    Argument1: 3
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: 2171.9609375
    PositionY: 11619.73046875
    PositionZ: 29100
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.17453309893608093
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12253
    Argument1: 3
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: 1679.5579833984375
    PositionY: 11532.91015625
    PositionZ: 29100
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.17453309893608093
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12254
    Argument1: 3
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: 2270.44189453125
    PositionY: 11637.08984375
    PositionZ: 29100
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.17453309893608093
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12255
    Argument1: 3
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 1976.7359619140625
    PositionY: 11575.150390625
    PositionZ: 29170
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.17453309893608093
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12256
    Argument1: 3
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 1878.2559814453125
    PositionY: 11557.7900390625
    PositionZ: 29170
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.17453309893608093
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12257
    Argument1: 3
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 1779.7750244140625
    PositionY: 11540.419921875
    PositionZ: 29170
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.17453309893608093
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12258
    Argument1: 3
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 1681.2939453125
    PositionY: 11523.0595703125
    PositionZ: 29170
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.17453309893608093
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12259
    Argument1: 3
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 2075.217041015625
    PositionY: 11592.51953125
    PositionZ: 29170
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.17453309893608093
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12260
    Argument1: 3
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 2173.697998046875
    PositionY: 11609.8798828125
    PositionZ: 29170
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.17453309893608093
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12261
    Argument1: 3
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 2272.178955078125
    PositionY: 11627.25
    PositionZ: 29170
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.17453309893608093
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12262
    Argument1: 3
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 2272.178955078125
    PositionY: 11627.25
    PositionZ: 29030
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.17453309893608093
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12263
    Argument1: 3
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 2173.697998046875
    PositionY: 11609.8798828125
    PositionZ: 29030
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.17453309893608093
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12264
    Argument1: 3
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 2075.217041015625
    PositionY: 11592.51953125
    PositionZ: 29030
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.17453309893608093
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12265
    Argument1: 3
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 1976.7359619140625
    PositionY: 11575.150390625
    PositionZ: 29030
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.17453309893608093
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12266
    Argument1: 3
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 1878.2559814453125
    PositionY: 11557.7900390625
    PositionZ: 29030
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.17453309893608093
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12267
    Argument1: 3
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 1779.7750244140625
    PositionY: 11540.419921875
    PositionZ: 29030
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.17453309893608093
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12268
    Argument1: 3
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 1681.2939453125
    PositionY: 11523.0595703125
    PositionZ: 29030
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.17453309893608093
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12269
    Argument1: 3
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: 1975
    PositionY: 11510
    PositionZ: 29100
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.17453309893608093
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12322
    Argument1: 4
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: 1876.51904296875
    PositionY: 11492.6298828125
    PositionZ: 29100
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.17453309893608093
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12323
    Argument1: 4
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: 1778.0379638671875
    PositionY: 11475.26953125
    PositionZ: 29100
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.17453309893608093
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12324
    Argument1: 4
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: 2074.489013671875
    PositionY: 11527.5400390625
    PositionZ: 29100.5
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.17453309893608093
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12325
    Argument1: 4
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: 2171.9609375
    PositionY: 11544.73046875
    PositionZ: 29100
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.17453309893608093
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12326
    Argument1: 4
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: 1679.5579833984375
    PositionY: 11457.91015625
    PositionZ: 29100
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.17453309893608093
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12327
    Argument1: 4
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: 2270.44189453125
    PositionY: 11562.08984375
    PositionZ: 29100
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.17453309893608093
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12328
    Argument1: 4
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 1976.7359619140625
    PositionY: 11500.150390625
    PositionZ: 29170
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.17453309893608093
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12329
    Argument1: 4
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 1878.2559814453125
    PositionY: 11482.7900390625
    PositionZ: 29170
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.17453309893608093
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12330
    Argument1: 4
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 1779.7750244140625
    PositionY: 11465.419921875
    PositionZ: 29170
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.17453309893608093
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12331
    Argument1: 4
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 1681.2939453125
    PositionY: 11448.0595703125
    PositionZ: 29170
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.17453309893608093
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12332
    Argument1: 4
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 2075.217041015625
    PositionY: 11517.51953125
    PositionZ: 29170
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.17453309893608093
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12333
    Argument1: 4
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 2173.697998046875
    PositionY: 11534.8798828125
    PositionZ: 29170
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.17453309893608093
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12334
    Argument1: 4
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 2272.178955078125
    PositionY: 11552.25
    PositionZ: 29170
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.17453309893608093
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12335
    Argument1: 4
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 2272.178955078125
    PositionY: 11552.25
    PositionZ: 29030
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.17453309893608093
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12336
    Argument1: 4
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 2173.697998046875
    PositionY: 11534.8798828125
    PositionZ: 29030
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.17453309893608093
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12337
    Argument1: 4
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 2075.217041015625
    PositionY: 11517.51953125
    PositionZ: 29030
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.17453309893608093
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12338
    Argument1: 4
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 1976.7359619140625
    PositionY: 11500.150390625
    PositionZ: 29030
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.17453309893608093
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12339
    Argument1: 4
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 1878.2559814453125
    PositionY: 11482.7900390625
    PositionZ: 29030
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.17453309893608093
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12340
    Argument1: 4
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 1779.7750244140625
    PositionY: 11465.419921875
    PositionZ: 29030
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.17453309893608093
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12341
    Argument1: 4
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 1681.2939453125
    PositionY: 11448.0595703125
    PositionZ: 29030
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.17453309893608093
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12342
    Argument1: 4
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 2703.218017578125
    PositionY: 11716.759765625
    PositionZ: 29230
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.22689279913902283
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12343
    Argument1: 5
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 2654.4990234375
    PositionY: 11705.509765625
    PositionZ: 29230
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.22689279913902283
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12344
    Argument1: 5
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 2605.781005859375
    PositionY: 11694.259765625
    PositionZ: 29230
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.22689279913902283
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12345
    Argument1: 5
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 2557.06201171875
    PositionY: 11683.01953125
    PositionZ: 29230
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.22689279913902283
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12346
    Argument1: 5
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 2557.06201171875
    PositionY: 11683.01953125
    PositionZ: 28970
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.22689279913902283
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12347
    Argument1: 5
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 2605.781005859375
    PositionY: 11694.259765625
    PositionZ: 28970
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.22689279913902283
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12348
    Argument1: 5
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 2654.4990234375
    PositionY: 11705.509765625
    PositionZ: 28970
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.22689279913902283
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12349
    Argument1: 5
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 2703.218017578125
    PositionY: 11716.759765625
    PositionZ: 28970
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.22689279913902283
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12350
    Argument1: 5
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 2751.93603515625
    PositionY: 11728.009765625
    PositionZ: 28970
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.22689279913902283
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12351
    Argument1: 5
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 2751.93603515625
    PositionY: 11728.009765625
    PositionZ: 29230
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.22689279913902283
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12352
    Argument1: 5
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 2508.343994140625
    PositionY: 11671.76953125
    PositionZ: 29230
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.22689279913902283
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12359
    Argument1: 5
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 2508.343994140625
    PositionY: 11671.76953125
    PositionZ: 28970
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.22689279913902283
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12360
    Argument1: 5
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 2800.655029296875
    PositionY: 11739.25
    PositionZ: 28970
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.22689279913902283
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12368
    Argument1: 5
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 2800.655029296875
    PositionY: 11739.25
    PositionZ: 29230
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.22689279913902283
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12369
    Argument1: 5
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 2459.625
    PositionY: 11660.51953125
    PositionZ: 29230
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.22689279913902283
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12372
    Argument1: 5
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 2459.625
    PositionY: 11660.51953125
    PositionZ: 28970
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.22689279913902283
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12375
    Argument1: 5
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 2849.373046875
    PositionY: 11750.5
    PositionZ: 28970
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.22689279913902283
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12378
    Argument1: 5
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 2849.373046875
    PositionY: 11750.5
    PositionZ: 29230
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.22689279913902283
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12381
    Argument1: 5
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 2410.906005859375
    PositionY: 11649.26953125
    PositionZ: 29230
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.22689279913902283
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12384
    Argument1: 5
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 2362.18798828125
    PositionY: 11638.0302734375
    PositionZ: 29230
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.22689279913902283
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12385
    Argument1: 5
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 2362.18798828125
    PositionY: 11638.0302734375
    PositionZ: 28970
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.22689279913902283
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12386
    Argument1: 5
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 2410.906005859375
    PositionY: 11649.26953125
    PositionZ: 28970
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.22689279913902283
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12387
    Argument1: 5
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 2898.092041015625
    PositionY: 11761.75
    PositionZ: 28970
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.22689279913902283
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12390
    Argument1: 5
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 2946.81005859375
    PositionY: 11773
    PositionZ: 28970
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.22689279913902283
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12391
    Argument1: 5
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 2946.81005859375
    PositionY: 11773
    PositionZ: 29230
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.22689279913902283
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12392
    Argument1: 5
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 2898.092041015625
    PositionY: 11761.75
    PositionZ: 29230
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.22689279913902283
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12393
    Argument1: 5
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: 2650
    PositionY: 11725
    PositionZ: 29100
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.22689279913902283
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12395
    Argument1: 5
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: 2552.56298828125
    PositionY: 11702.5
    PositionZ: 29100
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.22689279913902283
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12396
    Argument1: 5
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: 2455.1259765625
    PositionY: 11680.009765625
    PositionZ: 29100
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.22689279913902283
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12397
    Argument1: 5
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: 2748.43408203125
    PositionY: 11747.73046875
    PositionZ: 29100.5
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.22689279913902283
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12398
    Argument1: 5
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: 2844.8740234375
    PositionY: 11769.990234375
    PositionZ: 29100
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.22689279913902283
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12399
    Argument1: 5
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: 2357.68896484375
    PositionY: 11657.509765625
    PositionZ: 29100
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.22689279913902283
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12400
    Argument1: 5
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: 2942.31103515625
    PositionY: 11792.490234375
    PositionZ: 29100
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.22689279913902283
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12401
    Argument1: 5
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 2652.25
    PositionY: 11715.259765625
    PositionZ: 29170
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.22689279913902283
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12402
    Argument1: 5
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 2554.81298828125
    PositionY: 11692.759765625
    PositionZ: 29170
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.22689279913902283
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12403
    Argument1: 5
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 2457.375
    PositionY: 11670.26953125
    PositionZ: 29170
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.22689279913902283
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12404
    Argument1: 5
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 2359.93798828125
    PositionY: 11647.76953125
    PositionZ: 29170
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.22689279913902283
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12405
    Argument1: 5
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 2749.68701171875
    PositionY: 11737.75
    PositionZ: 29170
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.22689279913902283
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12406
    Argument1: 5
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 2847.1240234375
    PositionY: 11760.25
    PositionZ: 29170
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.22689279913902283
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12407
    Argument1: 5
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 2944.56103515625
    PositionY: 11782.740234375
    PositionZ: 29170
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.22689279913902283
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12408
    Argument1: 5
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 2944.56103515625
    PositionY: 11782.740234375
    PositionZ: 29030
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.22689279913902283
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12409
    Argument1: 5
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 2847.1240234375
    PositionY: 11760.25
    PositionZ: 29030
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.22689279913902283
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12410
    Argument1: 5
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 2749.68701171875
    PositionY: 11737.75
    PositionZ: 29030
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.22689279913902283
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12411
    Argument1: 5
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 2652.25
    PositionY: 11715.259765625
    PositionZ: 29030
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.22689279913902283
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12412
    Argument1: 5
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 2554.81298828125
    PositionY: 11692.759765625
    PositionZ: 29030
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.22689279913902283
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12413
    Argument1: 5
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 2457.375
    PositionY: 11670.26953125
    PositionZ: 29030
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.22689279913902283
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12414
    Argument1: 5
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 2359.93798828125
    PositionY: 11647.76953125
    PositionZ: 29030
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.22689279913902283
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12415
    Argument1: 5
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: 2650
    PositionY: 11650
    PositionZ: 29100
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.22689279913902283
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12468
    Argument1: 6
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: 2552.56298828125
    PositionY: 11627.5
    PositionZ: 29100
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.22689279913902283
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12469
    Argument1: 6
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: 2455.1259765625
    PositionY: 11605.009765625
    PositionZ: 29100
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.22689279913902283
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12470
    Argument1: 6
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: 2748.43408203125
    PositionY: 11672.73046875
    PositionZ: 29100.5
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.22689279913902283
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12471
    Argument1: 6
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: 2844.8740234375
    PositionY: 11694.990234375
    PositionZ: 29100
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.22689279913902283
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12472
    Argument1: 6
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: 2357.68896484375
    PositionY: 11582.509765625
    PositionZ: 29100
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.22689279913902283
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12473
    Argument1: 6
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: 2942.31103515625
    PositionY: 11717.490234375
    PositionZ: 29100
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.22689279913902283
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12474
    Argument1: 6
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 2652.25
    PositionY: 11640.259765625
    PositionZ: 29170
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.22689279913902283
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12475
    Argument1: 6
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 2554.81298828125
    PositionY: 11617.759765625
    PositionZ: 29170
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.22689279913902283
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12476
    Argument1: 6
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 2457.375
    PositionY: 11595.26953125
    PositionZ: 29170
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.22689279913902283
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12477
    Argument1: 6
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 2359.93798828125
    PositionY: 11572.76953125
    PositionZ: 29170
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.22689279913902283
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12478
    Argument1: 6
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 2749.68701171875
    PositionY: 11662.75
    PositionZ: 29170
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.22689279913902283
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12479
    Argument1: 6
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 2847.1240234375
    PositionY: 11685.25
    PositionZ: 29170
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.22689279913902283
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12480
    Argument1: 6
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 2944.56103515625
    PositionY: 11707.740234375
    PositionZ: 29170
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.22689279913902283
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12481
    Argument1: 6
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 2944.56103515625
    PositionY: 11707.740234375
    PositionZ: 29030
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.22689279913902283
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12482
    Argument1: 6
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 2847.1240234375
    PositionY: 11685.25
    PositionZ: 29030
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.22689279913902283
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12483
    Argument1: 6
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 2749.68701171875
    PositionY: 11662.75
    PositionZ: 29030
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.22689279913902283
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12484
    Argument1: 6
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 2652.25
    PositionY: 11640.259765625
    PositionZ: 29030
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.22689279913902283
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12485
    Argument1: 6
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 2554.81298828125
    PositionY: 11617.759765625
    PositionZ: 29030
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.22689279913902283
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12486
    Argument1: 6
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 2457.375
    PositionY: 11595.26953125
    PositionZ: 29030
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.22689279913902283
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12487
    Argument1: 6
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 2359.93798828125
    PositionY: 11572.76953125
    PositionZ: 29030
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: -0.22689279913902283
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12488
    Argument1: 6
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 2
    Option: 4
    PositionX: 1290
    PositionY: 11429.5
    PositionZ: 29100
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 3
    Option: 4
    PositionX: 1290
    PositionY: 11354.5
    PositionZ: 29100
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 4
    Option: 4
    PositionX: 1975
    PositionY: 11584.5
    PositionZ: 29100
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 5
    Option: 4
    PositionX: 1975
    PositionY: 11509.5
    PositionZ: 29100
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 1
    Option: 4
    PositionX: 2650
    PositionY: 11724.5
    PositionZ: 29100
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 6
    Option: 4
    PositionX: 2650
    PositionY: 11649.5
    PositionZ: 29100
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
