- Type: 1
  Flag: 0
  Id: 791
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1632
    PositionX: 682.22637939453125
    PositionY: 169.52760314941406
    PositionZ: -21325.4609375
    RotationX: -0.051666721701622009
    RotationY: -0.18628998100757599
    RotationZ: 1.6722472295782609E-09
    SpawnType: 0
    SpawnArgument: 0
    Serial: 2735
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1632
    PositionX: 711.9896240234375
    PositionY: 82.229888916015625
    PositionZ: -21275.529296875
    RotationX: -0.67136430740356445
    RotationY: 0.38305753469467163
    RotationZ: 0.4538002610206604
    SpawnType: 0
    SpawnArgument: 0
    Serial: 2736
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1632
    PositionX: 593.39617919921875
    PositionY: 152.13650512695312
    PositionZ: -21256.859375
    RotationX: -0.44208264350891113
    RotationY: -0.17540210485458374
    RotationZ: -0.71013051271438599
    SpawnType: 0
    SpawnArgument: 0
    Serial: 2737
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1632
    PositionX: 740.9921875
    PositionY: 132.16319274902344
    PositionZ: -21283.619140625
    RotationX: -1.6224631071090698
    RotationY: -0.18628998100757599
    RotationZ: 1.6722472295782609E-09
    SpawnType: 0
    SpawnArgument: 0
    Serial: 2738
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1632
    PositionX: 1932.998046875
    PositionY: -621.17510986328125
    PositionZ: -18831.029296875
    RotationX: 0.54105430841445923
    RotationY: -0.41660207509994507
    RotationZ: -0.2741980254650116
    SpawnType: 0
    SpawnArgument: 0
    Serial: 2739
    Argument1: 2
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1632
    PositionX: 1977.10498046875
    PositionY: -715.6588134765625
    PositionZ: -18842.3203125
    RotationX: -0.31514713168144226
    RotationY: -0.11576791852712631
    RotationZ: 0.41112136840820312
    SpawnType: 0
    SpawnArgument: 0
    Serial: 2740
    Argument1: 2
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1632
    PositionX: 1869.2650146484375
    PositionY: -683.66217041015625
    PositionZ: -18760.7890625
    RotationX: 0.14631927013397217
    RotationY: -0.0072387284599244595
    RotationZ: -0.85774832963943481
    SpawnType: 0
    SpawnArgument: 0
    Serial: 2741
    Argument1: 2
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1632
    PositionX: 2001.93994140625
    PositionY: -664.15142822265625
    PositionZ: -18830.91015625
    RotationX: -1.0297420024871826
    RotationY: -0.41660207509994507
    RotationZ: -0.2741980254650116
    SpawnType: 0
    SpawnArgument: 0
    Serial: 2742
    Argument1: 2
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1632
    PositionX: 3899.297119140625
    PositionY: -2647.4609375
    PositionZ: -14563.8701171875
    RotationX: 0.13264200091362
    RotationY: -0.1647813469171524
    RotationZ: -0.021883165463805199
    SpawnType: 0
    SpawnArgument: 0
    Serial: 2743
    Argument1: 3
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1632
    PositionX: 3927.2939453125
    PositionY: -2742.693115234375
    PositionZ: -14530
    RotationX: -0.49103039503097534
    RotationY: 0.31453624367713928
    RotationZ: 0.52601081132888794
    SpawnType: 0
    SpawnArgument: 0
    Serial: 2744
    Argument1: 3
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1632
    PositionX: 3808.947998046875
    PositionY: -2675.882080078125
    PositionZ: -14501.1904296875
    RotationX: -0.31656292080879211
    RotationY: -0.041812241077423096
    RotationZ: -0.713390052318573
    SpawnType: 0
    SpawnArgument: 0
    Serial: 2745
    Argument1: 3
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1632
    PositionX: 3956.881103515625
    PositionY: -2692.472900390625
    PositionZ: -14528.400390625
    RotationX: -1.4381542205810547
    RotationY: -0.1647813469171524
    RotationZ: -0.021883165463805199
    SpawnType: 0
    SpawnArgument: 0
    Serial: 2746
    Argument1: 3
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1632
    PositionX: 4043.458984375
    PositionY: -2222.156982421875
    PositionZ: -11482.7802734375
    RotationX: -0.13679981231689453
    RotationY: -0.072149291634559631
    RotationZ: 0.0099231060594320297
    SpawnType: 0
    SpawnArgument: 0
    Serial: 2747
    Argument1: 4
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1632
    PositionX: 4067.0439453125
    PositionY: -2304.736083984375
    PositionZ: -11422.580078125
    RotationX: -0.70204925537109375
    RotationY: 0.52229779958724976
    RotationZ: 0.43927440047264099
    SpawnType: 0
    SpawnArgument: 0
    Serial: 2748
    Argument1: 4
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1632
    PositionX: 3947.362060546875
    PositionY: -2234.197998046875
    PositionZ: -11423.4501953125
    RotationX: -0.58209002017974854
    RotationY: -0.14314110577106476
    RotationZ: -0.68895876407623291
    SpawnType: 0
    SpawnArgument: 0
    Serial: 2749
    Argument1: 4
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1632
    PositionX: 4096.9638671875
    PositionY: -2255.4970703125
    PositionZ: -11431.5400390625
    RotationX: -1.7075960636138916
    RotationY: -0.072149291634559631
    RotationZ: 0.0099231060594320297
    SpawnType: 0
    SpawnArgument: 0
    Serial: 2750
    Argument1: 4
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1632
    PositionX: 3577.64892578125
    PositionY: -2271.222900390625
    PositionZ: -11492.5595703125
    RotationX: -1.9102349281311035
    RotationY: -0.43662378191947937
    RotationZ: 0.14822666347026825
    SpawnType: 0
    SpawnArgument: 0
    Serial: 2751
    Argument1: 5
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1632
    PositionX: 3473.18701171875
    PositionY: -2247.87890625
    PositionZ: -11651.51953125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 2752
    Argument1: 6
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: 211.36250305175781
    PositionY: 177.60459899902344
    PositionZ: -21521.740234375
    RotationX: 0
    RotationY: 0
    RotationZ: -0.080807067453861237
    SpawnType: 0
    SpawnArgument: 0
    Serial: 5936
    Argument1: 7
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 220.24159240722656
    PositionY: 67.963539123535156
    PositionZ: -21521.740234375
    RotationX: 0
    RotationY: 0
    RotationZ: -0.080807067453861237
    SpawnType: 0
    SpawnArgument: 0
    Serial: 5937
    Argument1: 7
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: 211.36250305175781
    PositionY: 177.60459899902344
    PositionZ: -21434.240234375
    RotationX: 0
    RotationY: 0
    RotationZ: -0.080807067453861237
    SpawnType: 0
    SpawnArgument: 0
    Serial: 5938
    Argument1: 7
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: 124.14800262451172
    PositionY: 170.54170227050781
    PositionZ: -21521.740234375
    RotationX: 0
    RotationY: 0
    RotationZ: -0.080807067453861237
    SpawnType: 0
    SpawnArgument: 0
    Serial: 5939
    Argument1: 7
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: 211.36250305175781
    PositionY: 177.60459899902344
    PositionZ: -21609.240234375
    RotationX: 0
    RotationY: 0
    RotationZ: -0.080807067453861237
    SpawnType: 0
    SpawnArgument: 0
    Serial: 5940
    Argument1: 7
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: 298.57699584960938
    PositionY: 184.66749572753906
    PositionZ: -21521.740234375
    RotationX: 0
    RotationY: 0
    RotationZ: -0.080807067453861237
    SpawnType: 0
    SpawnArgument: 0
    Serial: 5941
    Argument1: 7
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 186.30349731445312
    PositionY: 115.37879943847656
    PositionZ: -21551.740234375
    RotationX: 0
    RotationY: 0
    RotationZ: -0.080807067453861237
    SpawnType: 0
    SpawnArgument: 0
    Serial: 5942
    Argument1: 7
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 246.10780334472656
    PositionY: 120.22200012207031
    PositionZ: -21491.740234375
    RotationX: 0
    RotationY: 0
    RotationZ: -0.080807067453861237
    SpawnType: 0
    SpawnArgument: 0
    Serial: 5943
    Argument1: 7
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 246.10780334472656
    PositionY: 120.22200012207031
    PositionZ: -21551.740234375
    RotationX: 0
    RotationY: 0
    RotationZ: -0.080807067453861237
    SpawnType: 0
    SpawnArgument: 0
    Serial: 5944
    Argument1: 7
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 186.30349731445312
    PositionY: 115.37879943847656
    PositionZ: -21491.740234375
    RotationX: 0
    RotationY: 0
    RotationZ: -0.080807067453861237
    SpawnType: 0
    SpawnArgument: 0
    Serial: 5945
    Argument1: 7
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: 2639.656005859375
    PositionY: -1045.0679931640625
    PositionZ: -18084.779296875
    RotationX: 0.57530295848846436
    RotationY: -0.3889281153678894
    RotationZ: -0.2130921334028244
    SpawnType: 0
    SpawnArgument: 0
    Serial: 5946
    Argument1: 8
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 2636.992919921875
    PositionY: -1140.072998046875
    PositionZ: -18140.16015625
    RotationX: 0.57530295848846436
    RotationY: -0.3889281153678894
    RotationZ: -0.2130921334028244
    SpawnType: 0
    SpawnArgument: 0
    Serial: 5947
    Argument1: 8
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: 2676.93310546875
    PositionY: -1085.7120361328125
    PositionZ: -18016.849609375
    RotationX: 0.57530295848846436
    RotationY: -0.3889281153678894
    RotationZ: -0.2130921334028244
    SpawnType: 0
    SpawnArgument: 0
    Serial: 5948
    Argument1: 8
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: 2560.52197265625
    PositionY: -1062.1910400390625
    PositionZ: -18051.599609375
    RotationX: 0.57530295848846436
    RotationY: -0.3889281153678894
    RotationZ: -0.2130921334028244
    SpawnType: 0
    SpawnArgument: 0
    Serial: 5949
    Argument1: 8
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: 2602.37890625
    PositionY: -1004.4240112304688
    PositionZ: -18152.7109375
    RotationX: 0.57530295848846436
    RotationY: -0.3889281153678894
    RotationZ: -0.2130921334028244
    SpawnType: 0
    SpawnArgument: 0
    Serial: 5950
    Argument1: 8
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: 2718.7900390625
    PositionY: -1027.9449462890625
    PositionZ: -18117.9609375
    RotationX: 0.57530295848846436
    RotationY: -0.3889281153678894
    RotationZ: -0.2130921334028244
    SpawnType: 0
    SpawnArgument: 0
    Serial: 5951
    Argument1: 8
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 2598.291015625
    PositionY: -1088.824951171875
    PositionZ: -18126.900390625
    RotationX: 0.57530295848846436
    RotationY: -0.3889281153678894
    RotationZ: -0.2130921334028244
    SpawnType: 0
    SpawnArgument: 0
    Serial: 5952
    Argument1: 8
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 2678.115966796875
    PositionY: -1104.9530029296875
    PositionZ: -18103.0703125
    RotationX: 0.57530295848846436
    RotationY: -0.3889281153678894
    RotationZ: -0.2130921334028244
    SpawnType: 0
    SpawnArgument: 0
    Serial: 5953
    Argument1: 8
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 2652.553955078125
    PositionY: -1077.0830078125
    PositionZ: -18149.650390625
    RotationX: 0.57530295848846436
    RotationY: -0.3889281153678894
    RotationZ: -0.2130921334028244
    SpawnType: 0
    SpawnArgument: 0
    Serial: 5954
    Argument1: 8
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 2623.85302734375
    PositionY: -1116.6949462890625
    PositionZ: -18080.3203125
    RotationX: 0.57530295848846436
    RotationY: -0.3889281153678894
    RotationZ: -0.2130921334028244
    SpawnType: 0
    SpawnArgument: 0
    Serial: 5955
    Argument1: 8
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: 3556.65087890625
    PositionY: -2633.007080078125
    PositionZ: -14514.83984375
    RotationX: 0.072149172425270081
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 5956
    Argument1: 9
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 3556.65087890625
    PositionY: -2742.720947265625
    PositionZ: -14522.76953125
    RotationX: 0.072149172425270081
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 5957
    Argument1: 9
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: 3556.65087890625
    PositionY: -2639.31494140625
    PositionZ: -14427.5703125
    RotationX: 0.072149172425270081
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 5958
    Argument1: 9
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: 3469.15087890625
    PositionY: -2633.007080078125
    PositionZ: -14514.83984375
    RotationX: 0.072149172425270081
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 5959
    Argument1: 9
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: 3556.65087890625
    PositionY: -2626.698974609375
    PositionZ: -14602.1103515625
    RotationX: 0.072149172425270081
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 5960
    Argument1: 9
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: 3644.15087890625
    PositionY: -2633.007080078125
    PositionZ: -14514.83984375
    RotationX: 0.072149172425270081
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 5961
    Argument1: 9
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 3526.65087890625
    PositionY: -2690.68798828125
    PositionZ: -14549.08984375
    RotationX: 0.072149172425270081
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 5962
    Argument1: 9
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 3586.65087890625
    PositionY: -2695.013916015625
    PositionZ: -14489.240234375
    RotationX: 0.072149172425270081
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 5963
    Argument1: 9
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 3586.65087890625
    PositionY: -2690.68798828125
    PositionZ: -14549.08984375
    RotationX: 0.072149172425270081
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 5964
    Argument1: 9
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 3526.65087890625
    PositionY: -2695.013916015625
    PositionZ: -14489.240234375
    RotationX: 0.072149172425270081
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 5965
    Argument1: 9
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: 356.88101196289062
    PositionY: 157.64439392089844
    PositionZ: -21148.5
    RotationX: 0
    RotationY: -0.063739776611328125
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 5966
    Argument1: 10
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 356.88101196289062
    PositionY: 47.644390106201172
    PositionZ: -21148.5
    RotationX: 0
    RotationY: -0.063739776611328125
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 5967
    Argument1: 10
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: 362.45449829101562
    PositionY: 157.64439392089844
    PositionZ: -21061.1796875
    RotationX: 0
    RotationY: -0.063739776611328125
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 5968
    Argument1: 10
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: 269.55868530273438
    PositionY: 157.64439392089844
    PositionZ: -21142.9296875
    RotationX: 0
    RotationY: -0.063739776611328125
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 5969
    Argument1: 10
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: 351.30758666992188
    PositionY: 157.64439392089844
    PositionZ: -21235.8203125
    RotationX: 0
    RotationY: -0.063739776611328125
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 5970
    Argument1: 10
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: 444.20330810546875
    PositionY: 157.64439392089844
    PositionZ: -21154.0703125
    RotationX: 0
    RotationY: -0.063739776611328125
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 5971
    Argument1: 10
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 325.031005859375
    PositionY: 97.644386291503906
    PositionZ: -21176.529296875
    RotationX: 0
    RotationY: -0.063739776611328125
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 5972
    Argument1: 10
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 388.73098754882812
    PositionY: 97.644386291503906
    PositionZ: -21120.470703125
    RotationX: 0
    RotationY: -0.063739776611328125
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 5973
    Argument1: 10
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 384.90921020507812
    PositionY: 97.644386291503906
    PositionZ: -21180.349609375
    RotationX: 0
    RotationY: -0.063739776611328125
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 5974
    Argument1: 10
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 328.85281372070312
    PositionY: 97.644386291503906
    PositionZ: -21116.650390625
    RotationX: 0
    RotationY: -0.063739776611328125
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 5975
    Argument1: 10
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: 553.4744873046875
    PositionY: 111.15979766845703
    PositionZ: -20757.380859375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 5976
    Argument1: 11
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 553.4744873046875
    PositionY: 1.1597980260848999
    PositionZ: -20757.380859375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 5977
    Argument1: 11
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: 553.4744873046875
    PositionY: 111.15979766845703
    PositionZ: -20669.880859375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 5978
    Argument1: 11
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: 465.9744873046875
    PositionY: 111.15979766845703
    PositionZ: -20757.380859375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 5979
    Argument1: 11
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: 553.4744873046875
    PositionY: 111.15979766845703
    PositionZ: -20844.880859375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 5980
    Argument1: 11
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: 640.9744873046875
    PositionY: 111.15979766845703
    PositionZ: -20757.380859375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 5981
    Argument1: 11
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 523.4744873046875
    PositionY: 51.159801483154297
    PositionZ: -20787.380859375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 5982
    Argument1: 11
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 583.4744873046875
    PositionY: 51.159801483154297
    PositionZ: -20727.380859375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 5983
    Argument1: 11
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 583.4744873046875
    PositionY: 51.159801483154297
    PositionZ: -20787.380859375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 5984
    Argument1: 11
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 523.4744873046875
    PositionY: 51.159801483154297
    PositionZ: -20727.380859375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 5985
    Argument1: 11
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: 2399.68701171875
    PositionY: -808.71087646484375
    PositionZ: -18507.26953125
    RotationX: 0.56747162342071533
    RotationY: -0.36457553505897522
    RotationZ: -0.1886313408613205
    SpawnType: 0
    SpawnArgument: 0
    Serial: 5996
    Argument1: 12
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 2396.373046875
    PositionY: -903.77752685546875
    PositionZ: -18562.509765625
    RotationX: 0.56747162342071533
    RotationY: -0.36457553505897522
    RotationZ: -0.1886313408613205
    SpawnType: 0
    SpawnArgument: 0
    Serial: 5997
    Argument1: 12
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: 2434.347900390625
    PositionY: -849.97479248046875
    PositionZ: -18438.330078125
    RotationX: 0.56747162342071533
    RotationY: -0.36457553505897522
    RotationZ: -0.1886313408613205
    SpawnType: 0
    SpawnArgument: 0
    Serial: 5998
    Argument1: 12
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: 2319.387939453125
    PositionY: -824.03997802734375
    PositionZ: -18476.0703125
    RotationX: 0.56747162342071533
    RotationY: -0.36457553505897522
    RotationZ: -0.1886313408613205
    SpawnType: 0
    SpawnArgument: 0
    Serial: 5999
    Argument1: 12
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: 2365.02587890625
    PositionY: -767.447021484375
    PositionZ: -18576.2109375
    RotationX: 0.56747162342071533
    RotationY: -0.36457553505897522
    RotationZ: -0.1886313408613205
    SpawnType: 0
    SpawnArgument: 0
    Serial: 6000
    Argument1: 12
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: 2479.986083984375
    PositionY: -793.3817138671875
    PositionZ: -18538.470703125
    RotationX: 0.56747162342071533
    RotationY: -0.36457553505897522
    RotationZ: -0.1886313408613205
    SpawnType: 0
    SpawnArgument: 0
    Serial: 6001
    Argument1: 12
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 2358.465087890625
    PositionY: -851.67352294921875
    PositionZ: -18550.33984375
    RotationX: 0.56747162342071533
    RotationY: -0.36457553505897522
    RotationZ: -0.1886313408613205
    SpawnType: 0
    SpawnArgument: 0
    Serial: 6002
    Argument1: 12
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 2437.2939453125
    PositionY: -869.457275390625
    PositionZ: -18524.4609375
    RotationX: 0.56747162342071533
    RotationY: -0.36457553505897522
    RotationZ: -0.1886313408613205
    SpawnType: 0
    SpawnArgument: 0
    Serial: 6003
    Argument1: 12
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 2413.527099609375
    PositionY: -841.1619873046875
    PositionZ: -18571.73046875
    RotationX: 0.56747162342071533
    RotationY: -0.36457553505897522
    RotationZ: -0.1886313408613205
    SpawnType: 0
    SpawnArgument: 0
    Serial: 6004
    Argument1: 12
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 2382.23193359375
    PositionY: -879.96868896484375
    PositionZ: -18503.0703125
    RotationX: 0.56747162342071533
    RotationY: -0.36457553505897522
    RotationZ: -0.1886313408613205
    SpawnType: 0
    SpawnArgument: 0
    Serial: 6005
    Argument1: 12
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: 3478.4580078125
    PositionY: -2553.219970703125
    PositionZ: -15042.3203125
    RotationX: 0.20300832390785217
    RotationY: -0.11808729916810989
    RotationZ: 1.5944753073426909E-08
    SpawnType: 0
    SpawnArgument: 0
    Serial: 6006
    Argument1: 13
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 3475.844970703125
    PositionY: -2660.9609375
    PositionZ: -15064.33984375
    RotationX: 0.20300832390785217
    RotationY: -0.11808729916810989
    RotationZ: 1.5944753073426909E-08
    SpawnType: 0
    SpawnArgument: 0
    Serial: 6007
    Argument1: 13
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: 3488.554931640625
    PositionY: -2570.861083984375
    PositionZ: -14957.2099609375
    RotationX: 0.20300832390785217
    RotationY: -0.11808729916810989
    RotationZ: 1.5944753073426909E-08
    SpawnType: 0
    SpawnArgument: 0
    Serial: 6008
    Argument1: 13
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: 3391.56689453125
    PositionY: -2553.219970703125
    PositionZ: -15032.009765625
    RotationX: 0.20300832390785217
    RotationY: -0.11808729916810989
    RotationZ: 1.5944753073426909E-08
    SpawnType: 0
    SpawnArgument: 0
    Serial: 6009
    Argument1: 13
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: 3468.361083984375
    PositionY: -2535.5791015625
    PositionZ: -15127.4296875
    RotationX: 0.20300832390785217
    RotationY: -0.11808729916810989
    RotationZ: 1.5944753073426909E-08
    SpawnType: 0
    SpawnArgument: 0
    Serial: 6010
    Argument1: 13
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: 3565.34912109375
    PositionY: -2553.219970703125
    PositionZ: -15052.6298828125
    RotationX: 0.20300832390785217
    RotationY: -0.11808729916810989
    RotationZ: 1.5944753073426909E-08
    SpawnType: 0
    SpawnArgument: 0
    Serial: 6011
    Argument1: 13
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 3443.780029296875
    PositionY: -2605.93896484375
    PositionZ: -15079.98046875
    RotationX: 0.20300832390785217
    RotationY: -0.11808729916810989
    RotationZ: 1.5944753073426909E-08
    SpawnType: 0
    SpawnArgument: 0
    Serial: 6012
    Argument1: 13
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 3510.285888671875
    PositionY: -2618.035888671875
    PositionZ: -15028.6904296875
    RotationX: 0.20300832390785217
    RotationY: -0.11808729916810989
    RotationZ: 1.5944753073426909E-08
    SpawnType: 0
    SpawnArgument: 0
    Serial: 6013
    Argument1: 13
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 3503.362060546875
    PositionY: -2605.93896484375
    PositionZ: -15087.0498046875
    RotationX: 0.20300832390785217
    RotationY: -0.11808729916810989
    RotationZ: 1.5944753073426909E-08
    SpawnType: 0
    SpawnArgument: 0
    Serial: 6014
    Argument1: 13
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 3450.7041015625
    PositionY: -2618.035888671875
    PositionZ: -15021.6201171875
    RotationX: 0.20300832390785217
    RotationY: -0.11808729916810989
    RotationZ: 1.5944753073426909E-08
    SpawnType: 0
    SpawnArgument: 0
    Serial: 6015
    Argument1: 13
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: 3598.49609375
    PositionY: -2638.95703125
    PositionZ: -13950.48046875
    RotationX: -0.062902048230171204
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 6016
    Argument1: 14
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 3598.49609375
    PositionY: -2748.739990234375
    PositionZ: -13943.5703125
    RotationX: -0.062902048230171204
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 6017
    Argument1: 14
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: 3598.49609375
    PositionY: -2633.45703125
    PositionZ: -13863.150390625
    RotationX: -0.062902048230171204
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 6018
    Argument1: 14
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: 3510.99609375
    PositionY: -2638.95703125
    PositionZ: -13950.48046875
    RotationX: -0.062902048230171204
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 6019
    Argument1: 14
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: 3598.49609375
    PositionY: -2644.45703125
    PositionZ: -14037.8095703125
    RotationX: -0.062902048230171204
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 6020
    Argument1: 14
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: 3685.99609375
    PositionY: -2638.95703125
    PositionZ: -13950.48046875
    RotationX: -0.062902048230171204
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 6021
    Argument1: 14
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 3568.49609375
    PositionY: -2700.72412109375
    PositionZ: -13976.650390625
    RotationX: -0.062902048230171204
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 6022
    Argument1: 14
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 3628.49609375
    PositionY: -2696.952880859375
    PositionZ: -13916.76953125
    RotationX: -0.062902048230171204
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 6023
    Argument1: 14
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 3628.49609375
    PositionY: -2700.72412109375
    PositionZ: -13976.650390625
    RotationX: -0.062902048230171204
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 6024
    Argument1: 14
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 3568.49609375
    PositionY: -2696.952880859375
    PositionZ: -13916.76953125
    RotationX: -0.062902048230171204
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 6025
    Argument1: 14
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 3790
    PositionY: -2300
    PositionZ: -11850
    RotationX: -0.17453292012214661
    RotationY: 0.034906584769487381
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12755
    Argument1: 15
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 3829.97607421875
    PositionY: -2300
    PositionZ: -11848.599609375
    RotationX: -0.17453292012214661
    RotationY: 0.034906584769487381
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12756
    Argument1: 15
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 3750.02392578125
    PositionY: -2300
    PositionZ: -11851.400390625
    RotationX: -0.17453292012214661
    RotationY: 0.034906584769487381
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12757
    Argument1: 15
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 3869.950927734375
    PositionY: -2300
    PositionZ: -11847.2099609375
    RotationX: -0.17453292012214661
    RotationY: 0.034906584769487381
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12758
    Argument1: 15
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 3710.049072265625
    PositionY: -2300
    PositionZ: -11852.7900390625
    RotationX: -0.17453292012214661
    RotationY: 0.034906584769487381
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12759
    Argument1: 15
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 3871.325927734375
    PositionY: -2306.946044921875
    PositionZ: -11886.580078125
    RotationX: -0.17453292012214661
    RotationY: 0.034906584769487381
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12760
    Argument1: 15
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 3831.35009765625
    PositionY: -2306.946044921875
    PositionZ: -11887.9697265625
    RotationX: -0.17453292012214661
    RotationY: 0.034906584769487381
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12761
    Argument1: 15
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 3791.375
    PositionY: -2306.946044921875
    PositionZ: -11889.3701171875
    RotationX: -0.17453292012214661
    RotationY: 0.034906584769487381
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12762
    Argument1: 15
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 3751.39892578125
    PositionY: -2306.946044921875
    PositionZ: -11890.759765625
    RotationX: -0.17453292012214661
    RotationY: 0.034906584769487381
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12763
    Argument1: 15
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 3711.424072265625
    PositionY: -2306.946044921875
    PositionZ: -11892.16015625
    RotationX: -0.17453292012214661
    RotationY: 0.034906584769487381
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12764
    Argument1: 15
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 3708.674072265625
    PositionY: -2293.053955078125
    PositionZ: -11813.419921875
    RotationX: -0.17453292012214661
    RotationY: 0.034906584769487381
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12765
    Argument1: 15
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 3748.64990234375
    PositionY: -2293.053955078125
    PositionZ: -11812.0302734375
    RotationX: -0.17453292012214661
    RotationY: 0.034906584769487381
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12766
    Argument1: 15
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 3788.625
    PositionY: -2293.053955078125
    PositionZ: -11810.6298828125
    RotationX: -0.17453292012214661
    RotationY: 0.034906584769487381
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12767
    Argument1: 15
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 3828.60107421875
    PositionY: -2293.053955078125
    PositionZ: -11809.240234375
    RotationX: -0.17453292012214661
    RotationY: 0.034906584769487381
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12768
    Argument1: 15
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 3868.575927734375
    PositionY: -2293.053955078125
    PositionZ: -11807.83984375
    RotationX: -0.17453292012214661
    RotationY: 0.034906584769487381
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12769
    Argument1: 15
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 3872.700927734375
    PositionY: -2313.89208984375
    PositionZ: -11925.9404296875
    RotationX: -0.17453292012214661
    RotationY: 0.034906584769487381
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12770
    Argument1: 15
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 3832.72509765625
    PositionY: -2313.89208984375
    PositionZ: -11927.33984375
    RotationX: -0.17453292012214661
    RotationY: 0.034906584769487381
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12771
    Argument1: 15
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 3792.75
    PositionY: -2313.89208984375
    PositionZ: -11928.740234375
    RotationX: -0.17453292012214661
    RotationY: 0.034906584769487381
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12772
    Argument1: 15
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 3752.77392578125
    PositionY: -2313.89208984375
    PositionZ: -11930.1298828125
    RotationX: -0.17453292012214661
    RotationY: 0.034906584769487381
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12773
    Argument1: 15
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 3712.798095703125
    PositionY: -2313.89208984375
    PositionZ: -11931.5302734375
    RotationX: -0.17453292012214661
    RotationY: 0.034906584769487381
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12774
    Argument1: 15
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 3714.173095703125
    PositionY: -2320.837890625
    PositionZ: -11970.900390625
    RotationX: -0.17453292012214661
    RotationY: 0.034906584769487381
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12775
    Argument1: 15
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 3754.14892578125
    PositionY: -2320.837890625
    PositionZ: -11969.5
    RotationX: -0.17453292012214661
    RotationY: 0.034906584769487381
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12776
    Argument1: 15
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 3834.10009765625
    PositionY: -2320.837890625
    PositionZ: -11966.7099609375
    RotationX: -0.17453292012214661
    RotationY: 0.034906584769487381
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12777
    Argument1: 15
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 3874.075927734375
    PositionY: -2320.837890625
    PositionZ: -11965.3095703125
    RotationX: -0.17453292012214661
    RotationY: 0.034906584769487381
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12778
    Argument1: 15
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 3875.449951171875
    PositionY: -2327.783935546875
    PositionZ: -12004.6796875
    RotationX: -0.17453292012214661
    RotationY: 0.034906584769487381
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12779
    Argument1: 15
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 3715.548095703125
    PositionY: -2327.783935546875
    PositionZ: -12010.26953125
    RotationX: -0.17453292012214661
    RotationY: 0.034906584769487381
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12780
    Argument1: 15
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 3707.299072265625
    PositionY: -2286.10791015625
    PositionZ: -11774.0595703125
    RotationX: -0.17453292012214661
    RotationY: 0.034906584769487381
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12781
    Argument1: 15
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 3747.27490234375
    PositionY: -2286.10791015625
    PositionZ: -11772.66015625
    RotationX: -0.17453292012214661
    RotationY: 0.034906584769487381
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12782
    Argument1: 15
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 3787.25
    PositionY: -2286.10791015625
    PositionZ: -11771.259765625
    RotationX: -0.17453292012214661
    RotationY: 0.034906584769487381
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12783
    Argument1: 15
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 3827.22607421875
    PositionY: -2286.10791015625
    PositionZ: -11769.8701171875
    RotationX: -0.17453292012214661
    RotationY: 0.034906584769487381
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12784
    Argument1: 15
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 3867.201904296875
    PositionY: -2286.10791015625
    PositionZ: -11768.4697265625
    RotationX: -0.17453292012214661
    RotationY: 0.034906584769487381
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12785
    Argument1: 15
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 3745.89990234375
    PositionY: -2279.162109375
    PositionZ: -11733.2900390625
    RotationX: -0.17453292012214661
    RotationY: 0.034906584769487381
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12786
    Argument1: 15
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 3785.8759765625
    PositionY: -2279.162109375
    PositionZ: -11731.900390625
    RotationX: -0.17453292012214661
    RotationY: 0.034906584769487381
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12787
    Argument1: 15
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 3784.5009765625
    PositionY: -2272.216064453125
    PositionZ: -11692.5302734375
    RotationX: -0.17453292012214661
    RotationY: 0.034906584769487381
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12788
    Argument1: 15
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 3825.85107421875
    PositionY: -2279.162109375
    PositionZ: -11730.5
    RotationX: -0.17453292012214661
    RotationY: 0.034906584769487381
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12789
    Argument1: 15
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 3760
    PositionY: -2160
    PositionZ: -11000
    RotationX: -0.10471975803375244
    RotationY: 0.034906584769487381
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12790
    Argument1: 16
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 3799.97607421875
    PositionY: -2160
    PositionZ: -10998.599609375
    RotationX: -0.10471975803375244
    RotationY: 0.034906584769487381
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12791
    Argument1: 16
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 3720.02392578125
    PositionY: -2160
    PositionZ: -11001.400390625
    RotationX: -0.10471975803375244
    RotationY: 0.034906584769487381
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12792
    Argument1: 16
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 3839.950927734375
    PositionY: -2160
    PositionZ: -10997.2099609375
    RotationX: -0.10471975803375244
    RotationY: 0.034906584769487381
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12793
    Argument1: 16
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 3680.049072265625
    PositionY: -2160
    PositionZ: -11002.7900390625
    RotationX: -0.10471975803375244
    RotationY: 0.034906584769487381
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12794
    Argument1: 16
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 3841.340087890625
    PositionY: -2164.180908203125
    PositionZ: -11036.9599609375
    RotationX: -0.10471975803375244
    RotationY: 0.034906584769487381
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12795
    Argument1: 16
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 3801.364013671875
    PositionY: -2164.180908203125
    PositionZ: -11038.3603515625
    RotationX: -0.10471975803375244
    RotationY: 0.034906584769487381
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12796
    Argument1: 16
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 3761.387939453125
    PositionY: -2164.180908203125
    PositionZ: -11039.759765625
    RotationX: -0.10471975803375244
    RotationY: 0.034906584769487381
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12797
    Argument1: 16
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 3721.4130859375
    PositionY: -2164.180908203125
    PositionZ: -11041.150390625
    RotationX: -0.10471975803375244
    RotationY: 0.034906584769487381
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12798
    Argument1: 16
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 3681.43701171875
    PositionY: -2164.180908203125
    PositionZ: -11042.5498046875
    RotationX: -0.10471975803375244
    RotationY: 0.034906584769487381
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12799
    Argument1: 16
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 3678.659912109375
    PositionY: -2155.819091796875
    PositionZ: -10963.0400390625
    RotationX: -0.10471975803375244
    RotationY: 0.034906584769487381
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12800
    Argument1: 16
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 3718.635986328125
    PositionY: -2155.819091796875
    PositionZ: -10961.6396484375
    RotationX: -0.10471975803375244
    RotationY: 0.034906584769487381
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12801
    Argument1: 16
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 3758.612060546875
    PositionY: -2155.819091796875
    PositionZ: -10960.240234375
    RotationX: -0.10471975803375244
    RotationY: 0.034906584769487381
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12802
    Argument1: 16
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 3798.5869140625
    PositionY: -2155.819091796875
    PositionZ: -10958.849609375
    RotationX: -0.10471975803375244
    RotationY: 0.034906584769487381
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12803
    Argument1: 16
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 3838.56298828125
    PositionY: -2155.819091796875
    PositionZ: -10957.4501953125
    RotationX: -0.10471975803375244
    RotationY: 0.034906584769487381
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12804
    Argument1: 16
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 3842.72802734375
    PositionY: -2168.362060546875
    PositionZ: -11076.7197265625
    RotationX: -0.10471975803375244
    RotationY: 0.034906584769487381
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12805
    Argument1: 16
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 3802.751953125
    PositionY: -2168.362060546875
    PositionZ: -11078.1201171875
    RotationX: -0.10471975803375244
    RotationY: 0.034906584769487381
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12806
    Argument1: 16
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 3762.777099609375
    PositionY: -2168.362060546875
    PositionZ: -11079.509765625
    RotationX: -0.10471975803375244
    RotationY: 0.034906584769487381
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12807
    Argument1: 16
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 3722.801025390625
    PositionY: -2168.362060546875
    PositionZ: -11080.91015625
    RotationX: -0.10471975803375244
    RotationY: 0.034906584769487381
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12808
    Argument1: 16
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 3682.824951171875
    PositionY: -2168.362060546875
    PositionZ: -11082.3095703125
    RotationX: -0.10471975803375244
    RotationY: 0.034906584769487381
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12809
    Argument1: 16
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 3684.214111328125
    PositionY: -2172.54296875
    PositionZ: -11122.0595703125
    RotationX: -0.10471975803375244
    RotationY: 0.034906584769487381
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12810
    Argument1: 16
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 3724.18896484375
    PositionY: -2172.54296875
    PositionZ: -11120.669921875
    RotationX: -0.10471975803375244
    RotationY: 0.034906584769487381
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12811
    Argument1: 16
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 3804.14111328125
    PositionY: -2172.54296875
    PositionZ: -11117.8701171875
    RotationX: -0.10471975803375244
    RotationY: 0.034906584769487381
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12812
    Argument1: 16
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 3844.115966796875
    PositionY: -2172.54296875
    PositionZ: -11116.48046875
    RotationX: -0.10471975803375244
    RotationY: 0.034906584769487381
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12813
    Argument1: 16
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 3845.5048828125
    PositionY: -2176.72509765625
    PositionZ: -11156.23046875
    RotationX: -0.10471975803375244
    RotationY: 0.034906584769487381
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12814
    Argument1: 16
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 3685.60205078125
    PositionY: -2176.72509765625
    PositionZ: -11161.8203125
    RotationX: -0.10471975803375244
    RotationY: 0.034906584769487381
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12815
    Argument1: 16
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 3677.27197265625
    PositionY: -2151.637939453125
    PositionZ: -10923.2802734375
    RotationX: -0.10471975803375244
    RotationY: 0.034906584769487381
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12816
    Argument1: 16
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 3717.248046875
    PositionY: -2151.637939453125
    PositionZ: -10921.8798828125
    RotationX: -0.10471975803375244
    RotationY: 0.034906584769487381
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12817
    Argument1: 16
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 3757.222900390625
    PositionY: -2151.637939453125
    PositionZ: -10920.490234375
    RotationX: -0.10471975803375244
    RotationY: 0.034906584769487381
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12818
    Argument1: 16
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 3797.198974609375
    PositionY: -2151.637939453125
    PositionZ: -10919.08984375
    RotationX: -0.10471975803375244
    RotationY: 0.034906584769487381
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12819
    Argument1: 16
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 3837.175048828125
    PositionY: -2151.637939453125
    PositionZ: -10917.6904296875
    RotationX: -0.10471975803375244
    RotationY: 0.034906584769487381
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12820
    Argument1: 16
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 3715.85888671875
    PositionY: -2147.45703125
    PositionZ: -10882.1298828125
    RotationX: -0.10471975803375244
    RotationY: 0.034906584769487381
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12821
    Argument1: 16
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 3755.8349609375
    PositionY: -2147.45703125
    PositionZ: -10880.73046875
    RotationX: -0.10471975803375244
    RotationY: 0.034906584769487381
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12822
    Argument1: 16
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 3754.447021484375
    PositionY: -2143.27490234375
    PositionZ: -10840.9697265625
    RotationX: -0.10471975803375244
    RotationY: 0.034906584769487381
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12823
    Argument1: 16
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 3795.81103515625
    PositionY: -2147.45703125
    PositionZ: -10879.330078125
    RotationX: -0.10471975803375244
    RotationY: 0.034906584769487381
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12824
    Argument1: 16
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: 2157.658935546875
    PositionY: -592.92987060546875
    PositionZ: -18893.890625
    RotationX: 0.53355729579925537
    RotationY: -0.4281345009803772
    RotationZ: -0.20400159060955048
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14850
    Argument1: 17
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 2154.10107421875
    PositionY: -690.38189697265625
    PositionZ: -18944.7890625
    RotationX: 0.53355729579925537
    RotationY: -0.4281345009803772
    RotationZ: -0.20400159060955048
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14851
    Argument1: 17
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: 2197.303955078125
    PositionY: -630.17291259765625
    PositionZ: -18825.349609375
    RotationX: 0.53355729579925537
    RotationY: -0.4281345009803772
    RotationZ: -0.20400159060955048
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14852
    Argument1: 17
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: 2079.70703125
    PositionY: -609.0565185546875
    PositionZ: -18857.560546875
    RotationX: 0.53355729579925537
    RotationY: -0.4281345009803772
    RotationZ: -0.20400159060955048
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14853
    Argument1: 17
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: 2118.012939453125
    PositionY: -555.6868896484375
    PositionZ: -18962.4296875
    RotationX: 0.53355729579925537
    RotationY: -0.4281345009803772
    RotationZ: -0.20400159060955048
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14854
    Argument1: 17
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: 2235.611083984375
    PositionY: -576.80328369140625
    PositionZ: -18930.220703125
    RotationX: 0.53355729579925537
    RotationY: -0.4281345009803772
    RotationZ: -0.20400159060955048
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14855
    Argument1: 17
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 2115.39892578125
    PositionY: -638.8455810546875
    PositionZ: -18932.69921875
    RotationX: 0.53355729579925537
    RotationY: -0.4281345009803772
    RotationZ: -0.20400159060955048
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14856
    Argument1: 17
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 2196.037109375
    PositionY: -653.32537841796875
    PositionZ: -18910.609375
    RotationX: 0.53355729579925537
    RotationY: -0.4281345009803772
    RotationZ: -0.20400159060955048
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14857
    Argument1: 17
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 2168.85205078125
    PositionY: -627.78741455078125
    PositionZ: -18957.609375
    RotationX: 0.53355729579925537
    RotationY: -0.4281345009803772
    RotationZ: -0.20400159060955048
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14858
    Argument1: 17
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 2142.583984375
    PositionY: -664.38372802734375
    PositionZ: -18885.69921875
    RotationX: 0.53355729579925537
    RotationY: -0.4281345009803772
    RotationZ: -0.20400159060955048
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14859
    Argument1: 17
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 13
    Option: 4
    PositionX: 682.22637939453125
    PositionY: 169.02760314941406
    PositionZ: -21325.4609375
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 14
    Option: 4
    PositionX: 1932.998046875
    PositionY: -621.67510986328125
    PositionZ: -18831.029296875
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 15
    Option: 4
    PositionX: 3899.297119140625
    PositionY: -2647.9609375
    PositionZ: -14563.8701171875
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 16
    Option: 4
    PositionX: 4043.458984375
    PositionY: -2222.656982421875
    PositionZ: -11482.7802734375
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 17
    Option: 4
    PositionX: 3577.64892578125
    PositionY: -2224.072998046875
    PositionZ: -11507.6396484375
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 18
    Option: 4
    PositionX: 3473.18701171875
    PositionY: -2248.37890625
    PositionZ: -11651.51953125
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 1
    Option: 4
    PositionX: 211.36250305175781
    PositionY: 177.10459899902344
    PositionZ: -21521.740234375
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 2
    Option: 4
    PositionX: 2639.656005859375
    PositionY: -1045.5679931640625
    PositionZ: -18084.779296875
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 3
    Option: 4
    PositionX: 3556.65087890625
    PositionY: -2633.507080078125
    PositionZ: -14514.83984375
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 4
    Option: 4
    PositionX: 356.88101196289062
    PositionY: 157.14439392089844
    PositionZ: -21148.5
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 5
    Option: 4
    PositionX: 553.4744873046875
    PositionY: 110.65979766845703
    PositionZ: -20757.380859375
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 7
    Option: 4
    PositionX: 2399.68701171875
    PositionY: -809.21087646484375
    PositionZ: -18507.26953125
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 8
    Option: 4
    PositionX: 3478.4580078125
    PositionY: -2553.719970703125
    PositionZ: -15042.3203125
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 9
    Option: 4
    PositionX: 3598.49609375
    PositionY: -2639.45703125
    PositionZ: -13950.48046875
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 19
    Option: 4
    PositionX: 3790
    PositionY: -2300.5
    PositionZ: -11850
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 10
    Option: 4
    PositionX: 3760
    PositionY: -2160.5
    PositionZ: -11000
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 6
    Option: 4
    PositionX: 2157.658935546875
    PositionY: -593.42987060546875
    PositionZ: -18893.890625
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
