- Type: 1
  Flag: 0
  Id: 855
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1632
    PositionX: 7018.294921875
    PositionY: -3470.68408203125
    PositionZ: 12967.900390625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 4231
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1632
    PositionX: 7105.7158203125
    PositionY: -3477.75
    PositionZ: 12808.7001953125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 4232
    Argument1: 2
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1632
    PositionX: 7208.4189453125
    PositionY: -3488.0419921875
    PositionZ: 12641.01953125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 4235
    Argument1: 3
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1632
    PositionX: 7512.923828125
    PositionY: -3516.833984375
    PositionZ: 12241.33984375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 4236
    Argument1: 4
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1632
    PositionX: 5883.73291015625
    PositionY: -3435.492919921875
    PositionZ: 13959.8798828125
    RotationX: 0
    RotationY: -1.2734133005142212
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 4237
    Argument1: 5
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1632
    PositionX: 5937.39794921875
    PositionY: -3525.492919921875
    PositionZ: 13955.41015625
    RotationX: -1.1449143886566162
    RotationY: -0.60720038414001465
    RotationZ: 0.55537426471710205
    SpawnType: 0
    SpawnArgument: 0
    Serial: 4238
    Argument1: 5
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1632
    PositionX: 5902.23583984375
    PositionY: -3455.492919921875
    PositionZ: 14070.1396484375
    RotationX: 0.6022944450378418
    RotationY: -0.82186979055404663
    RotationZ: -1.2348285913467407
    SpawnType: 0
    SpawnArgument: 0
    Serial: 4239
    Argument1: 5
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1632
    PositionX: 5946.18896484375
    PositionY: -3475.492919921875
    PositionZ: 13926.73046875
    RotationX: -1.5707963705062866
    RotationY: -1.2734133005142212
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 4240
    Argument1: 5
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1632
    PositionX: 6505.59716796875
    PositionY: -3492.576904296875
    PositionZ: 14403.58984375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 4823
    Argument1: 6
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1632
    PositionX: 6525.59716796875
    PositionY: -3582.576904296875
    PositionZ: 14453.58984375
    RotationX: -0.52359879016876221
    RotationY: 0.52359879016876221
    RotationZ: 0.52359879016876221
    SpawnType: 0
    SpawnArgument: 0
    Serial: 4824
    Argument1: 6
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1632
    PositionX: 6405.59716796875
    PositionY: -3512.576904296875
    PositionZ: 14453.58984375
    RotationX: -0.52359879016876221
    RotationY: 0
    RotationZ: -0.69813168048858643
    SpawnType: 0
    SpawnArgument: 0
    Serial: 4825
    Argument1: 6
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1632
    PositionX: 6555.59716796875
    PositionY: -3532.576904296875
    PositionZ: 14453.58984375
    RotationX: -1.5707963705062866
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 4826
    Argument1: 6
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1632
    PositionX: 8735.31640625
    PositionY: -3854.952880859375
    PositionZ: 10070.5
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 4827
    Argument1: 7
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1632
    PositionX: 8755.31640625
    PositionY: -3944.952880859375
    PositionZ: 10120.5
    RotationX: -0.52359879016876221
    RotationY: 0.52359879016876221
    RotationZ: 0.52359879016876221
    SpawnType: 0
    SpawnArgument: 0
    Serial: 4828
    Argument1: 7
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1632
    PositionX: 8635.31640625
    PositionY: -3874.952880859375
    PositionZ: 10120.5
    RotationX: -0.52359879016876221
    RotationY: 0
    RotationZ: -0.69813168048858643
    SpawnType: 0
    SpawnArgument: 0
    Serial: 4829
    Argument1: 7
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1632
    PositionX: 8785.31640625
    PositionY: -3894.952880859375
    PositionZ: 10120.5
    RotationX: -1.5707963705062866
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 4830
    Argument1: 7
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1632
    PositionX: 7634.89208984375
    PositionY: -3531.14697265625
    PositionZ: 12079.1396484375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 4831
    Argument1: 8
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1632
    PositionX: 10095.669921875
    PositionY: -4210.1689453125
    PositionZ: 8345.8505859375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 4833
    Argument1: 9
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1632
    PositionX: 10148.6298828125
    PositionY: -4233.705078125
    PositionZ: 8167.01123046875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 4834
    Argument1: 10
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1632
    PositionX: 10186.2001953125
    PositionY: -4258.55517578125
    PositionZ: 7973.31103515625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 4835
    Argument1: 11
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1632
    PositionX: 10270.9501953125
    PositionY: -4307.69287109375
    PositionZ: 7507.88720703125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 4840
    Argument1: 12
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1632
    PositionX: 10305.009765625
    PositionY: -4325.6337890625
    PositionZ: 7292.43017578125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 4841
    Argument1: 13
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1632
    PositionX: 10324.849609375
    PositionY: -4342.35888671875
    PositionZ: 7070.01416015625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 4842
    Argument1: 14
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1632
    PositionX: 9340.830078125
    PositionY: -3746.091064453125
    PositionZ: 10574.2802734375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 4846
    Argument1: 15
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1632
    PositionX: 9461.3095703125
    PositionY: -3742.68798828125
    PositionZ: 10556.3896484375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 4847
    Argument1: 16
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1632
    PositionX: 3586.76708984375
    PositionY: -3569.58203125
    PositionZ: 15929.4501953125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 4850
    Argument1: 17
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1632
    PositionX: 803.74761962890625
    PositionY: -3650.925048828125
    PositionZ: 17328.75
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 4851
    Argument1: 18
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1632
    PositionX: 976.5264892578125
    PositionY: -3644.77490234375
    PositionZ: 17216.970703125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 4852
    Argument1: 19
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1632
    PositionX: 1678.760009765625
    PositionY: -3620.672119140625
    PositionZ: 16800.470703125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 4853
    Argument1: 20
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1632
    PositionX: 1849.31494140625
    PositionY: -3615.738037109375
    PositionZ: 16713.189453125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 4854
    Argument1: 21
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1632
    PositionX: 2024.97900390625
    PositionY: -3609.367919921875
    PositionZ: 16612.51953125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 4855
    Argument1: 22
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1632
    PositionX: 2511.470947265625
    PositionY: -3596.9599609375
    PositionZ: 16391.58984375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 4856
    Argument1: 23
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1632
    PositionX: 2695.034912109375
    PositionY: -3592.75
    PositionZ: 16316.58984375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 4857
    Argument1: 24
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1632
    PositionX: 2867.81494140625
    PositionY: -3588.80810546875
    PositionZ: 16244.9501953125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 4858
    Argument1: 25
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1632
    PositionX: 3409.9140625
    PositionY: -3574.43603515625
    PositionZ: 16006.7900390625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 4859
    Argument1: 26
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: 5610.248046875
    PositionY: -3499.43310546875
    PositionZ: 14787.4501953125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 5170
    Argument1: 27
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 5610.248046875
    PositionY: -3609.43310546875
    PositionZ: 14787.4501953125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 5171
    Argument1: 27
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: 5610.248046875
    PositionY: -3499.43310546875
    PositionZ: 14874.9501953125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 5172
    Argument1: 27
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: 5522.748046875
    PositionY: -3499.43310546875
    PositionZ: 14787.4501953125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 5173
    Argument1: 27
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: 5610.248046875
    PositionY: -3499.43310546875
    PositionZ: 14699.9501953125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 5174
    Argument1: 27
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: 5697.748046875
    PositionY: -3499.43310546875
    PositionZ: 14787.4501953125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 5175
    Argument1: 27
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 5580.248046875
    PositionY: -3559.43310546875
    PositionZ: 14757.4501953125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 5176
    Argument1: 27
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 5640.248046875
    PositionY: -3559.43310546875
    PositionZ: 14817.4501953125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 5177
    Argument1: 27
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 5640.248046875
    PositionY: -3559.43310546875
    PositionZ: 14757.4501953125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 5178
    Argument1: 27
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 5580.248046875
    PositionY: -3559.43310546875
    PositionZ: 14817.4501953125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 5179
    Argument1: 27
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: 4893.38818359375
    PositionY: -3530.533935546875
    PositionZ: 15306.4599609375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 5180
    Argument1: 28
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 4893.38818359375
    PositionY: -3640.533935546875
    PositionZ: 15306.4599609375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 5181
    Argument1: 28
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: 4893.38818359375
    PositionY: -3530.533935546875
    PositionZ: 15393.9599609375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 5182
    Argument1: 28
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: 4805.88818359375
    PositionY: -3530.533935546875
    PositionZ: 15306.4599609375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 5183
    Argument1: 28
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: 4893.38818359375
    PositionY: -3530.533935546875
    PositionZ: 15218.9599609375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 5184
    Argument1: 28
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: 4980.88818359375
    PositionY: -3530.533935546875
    PositionZ: 15306.4599609375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 5185
    Argument1: 28
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 4863.38818359375
    PositionY: -3590.533935546875
    PositionZ: 15276.4599609375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 5186
    Argument1: 28
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 4923.38818359375
    PositionY: -3590.533935546875
    PositionZ: 15336.4599609375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 5187
    Argument1: 28
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 4923.38818359375
    PositionY: -3590.533935546875
    PositionZ: 15276.4599609375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 5188
    Argument1: 28
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 4863.38818359375
    PositionY: -3590.533935546875
    PositionZ: 15336.4599609375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 5189
    Argument1: 28
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: 9046.6640625
    PositionY: -3796.6220703125
    PositionZ: 10471.2802734375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 5190
    Argument1: 29
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 9046.6640625
    PositionY: -3906.6220703125
    PositionZ: 10471.2802734375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 5191
    Argument1: 29
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: 9046.6640625
    PositionY: -3796.6220703125
    PositionZ: 10558.7802734375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 5192
    Argument1: 29
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: 8959.1640625
    PositionY: -3796.6220703125
    PositionZ: 10471.2802734375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 5193
    Argument1: 29
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: 9046.6640625
    PositionY: -3796.6220703125
    PositionZ: 10383.7802734375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 5194
    Argument1: 29
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: 9134.1640625
    PositionY: -3796.6220703125
    PositionZ: 10471.2802734375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 5195
    Argument1: 29
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 9016.6640625
    PositionY: -3856.6220703125
    PositionZ: 10441.2802734375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 5196
    Argument1: 29
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 9076.6640625
    PositionY: -3856.6220703125
    PositionZ: 10501.2802734375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 5197
    Argument1: 29
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 9076.6640625
    PositionY: -3856.6220703125
    PositionZ: 10441.2802734375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 5198
    Argument1: 29
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 9016.6640625
    PositionY: -3856.6220703125
    PositionZ: 10501.2802734375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 5199
    Argument1: 29
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: 8567.447265625
    PositionY: -3673.39599609375
    PositionZ: 11086.6298828125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 5200
    Argument1: 30
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 8567.447265625
    PositionY: -3783.39599609375
    PositionZ: 11086.6298828125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 5201
    Argument1: 30
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: 8567.447265625
    PositionY: -3673.39599609375
    PositionZ: 11174.1298828125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 5202
    Argument1: 30
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: 8479.947265625
    PositionY: -3673.39599609375
    PositionZ: 11086.6298828125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 5203
    Argument1: 30
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: 8567.447265625
    PositionY: -3673.39599609375
    PositionZ: 10999.1298828125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 5204
    Argument1: 30
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: 8654.947265625
    PositionY: -3673.39599609375
    PositionZ: 11086.6298828125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 5205
    Argument1: 30
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 8537.447265625
    PositionY: -3733.39599609375
    PositionZ: 11056.6298828125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 5206
    Argument1: 30
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 8597.447265625
    PositionY: -3733.39599609375
    PositionZ: 11116.6298828125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 5207
    Argument1: 30
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 8597.447265625
    PositionY: -3733.39599609375
    PositionZ: 11056.6298828125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 5208
    Argument1: 30
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 8537.447265625
    PositionY: -3733.39599609375
    PositionZ: 11116.6298828125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 5209
    Argument1: 30
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1632
    PositionX: 10400
    PositionY: -4360
    PositionZ: 6790
    RotationX: 0
    RotationY: 1.5009834766387939
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 5219
    Argument1: 31
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1632
    PositionX: 10351.51953125
    PositionY: -4450
    PositionZ: 6813.43896484375
    RotationX: 1.6874322891235352
    RotationY: 0.89955663681030273
    RotationZ: 2.3714888095855713
    SpawnType: 0
    SpawnArgument: 0
    Serial: 5220
    Argument1: 31
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1632
    PositionX: 10343.150390625
    PositionY: -4380
    PositionZ: 6693.73095703125
    RotationX: -1.986034631729126
    RotationY: 0.86976653337478638
    RotationZ: -1.4878553152084351
    SpawnType: 0
    SpawnArgument: 0
    Serial: 5221
    Argument1: 31
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1632
    PositionX: 10353.6103515625
    PositionY: -4400
    PositionZ: 6843.3662109375
    RotationX: -1.5707963705062866
    RotationY: 1.5009834766387939
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 5222
    Argument1: 31
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1632
    PositionX: 7801.47412109375
    PositionY: -3567.98095703125
    PositionZ: 11847.150390625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 5223
    Argument1: 32
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1632
    PositionX: 7821.47412109375
    PositionY: -3657.98095703125
    PositionZ: 11897.150390625
    RotationX: -0.52359879016876221
    RotationY: 0.52359879016876221
    RotationZ: 0.52359879016876221
    SpawnType: 0
    SpawnArgument: 0
    Serial: 5224
    Argument1: 32
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1632
    PositionX: 7701.47412109375
    PositionY: -3587.98095703125
    PositionZ: 11897.150390625
    RotationX: -0.52359879016876221
    RotationY: 0
    RotationZ: -0.69813168048858643
    SpawnType: 0
    SpawnArgument: 0
    Serial: 5225
    Argument1: 32
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1632
    PositionX: 7851.47412109375
    PositionY: -3607.98095703125
    PositionZ: 11897.150390625
    RotationX: -1.5707963705062866
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 5226
    Argument1: 32
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1632
    PositionX: 3848.64208984375
    PositionY: -3561.925048828125
    PositionZ: 15805.7998046875
    RotationX: 0
    RotationY: 1.1290440559387207
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 5227
    Argument1: 33
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1632
    PositionX: 3811.991943359375
    PositionY: -3651.925048828125
    PositionZ: 15845.259765625
    RotationX: 1.0940624475479126
    RotationY: 1.1012308597564697
    RotationZ: 1.8653328418731689
    SpawnType: 0
    SpawnArgument: 0
    Serial: 5228
    Argument1: 33
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1632
    PositionX: 3760.68896484375
    PositionY: -3581.925048828125
    PositionZ: 15736.7802734375
    RotationX: -1.4600849151611328
    RotationY: 0.76495862007141113
    RotationZ: -1.0995750427246094
    SpawnType: 0
    SpawnArgument: 0
    Serial: 5229
    Argument1: 33
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1632
    PositionX: 3824.818115234375
    PositionY: -3601.925048828125
    PositionZ: 15872.3798828125
    RotationX: -1.5707963705062866
    RotationY: 1.1290440559387207
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 5230
    Argument1: 33
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: 10170.7900390625
    PositionY: -4415.10986328125
    PositionZ: 7033.1337890625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15289
    Argument1: 34
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 10170.7900390625
    PositionY: -4498.10986328125
    PositionZ: 7033.1337890625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15290
    Argument1: 34
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 10240.7900390625
    PositionY: -4428.10986328125
    PositionZ: 7033.1337890625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15291
    Argument1: 34
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 10170.7900390625
    PositionY: -4358.10986328125
    PositionZ: 7033.1337890625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15292
    Argument1: 34
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 10100.7900390625
    PositionY: -4428.10986328125
    PositionZ: 7033.1337890625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15293
    Argument1: 34
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 10130.7900390625
    PositionY: -4478.10986328125
    PositionZ: 7033.1337890625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15294
    Argument1: 34
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 10130.7900390625
    PositionY: -4398.10986328125
    PositionZ: 7033.1337890625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15295
    Argument1: 34
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 10210.7900390625
    PositionY: -4398.10986328125
    PositionZ: 7033.1337890625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15296
    Argument1: 34
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 10210.7900390625
    PositionY: -4478.10986328125
    PositionZ: 7033.1337890625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15297
    Argument1: 34
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: 10115.2998046875
    PositionY: -4383.0078125
    PositionZ: 7476.72998046875
    RotationX: 0
    RotationY: 0.13962633907794952
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15298
    Argument1: 35
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 10115.2998046875
    PositionY: -4466.0078125
    PositionZ: 7476.72998046875
    RotationX: 0
    RotationY: 0.13962633907794952
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15299
    Argument1: 35
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 10184.6201171875
    PositionY: -4396.0078125
    PositionZ: 7486.47216796875
    RotationX: 0
    RotationY: 0.13962633907794952
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15300
    Argument1: 35
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 10115.2998046875
    PositionY: -4326.0078125
    PositionZ: 7476.72998046875
    RotationX: 0
    RotationY: 0.13962633907794952
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15301
    Argument1: 35
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 10045.98046875
    PositionY: -4396.0078125
    PositionZ: 7466.98779296875
    RotationX: 0
    RotationY: 0.13962633907794952
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15302
    Argument1: 35
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 10075.6904296875
    PositionY: -4446.0078125
    PositionZ: 7471.1630859375
    RotationX: 0
    RotationY: 0.13962633907794952
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15303
    Argument1: 35
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 10075.6904296875
    PositionY: -4366.0078125
    PositionZ: 7471.1630859375
    RotationX: 0
    RotationY: 0.13962633907794952
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15304
    Argument1: 35
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 10154.91015625
    PositionY: -4366.0078125
    PositionZ: 7482.296875
    RotationX: 0
    RotationY: 0.13962633907794952
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15305
    Argument1: 35
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 10154.91015625
    PositionY: -4446.0078125
    PositionZ: 7482.296875
    RotationX: 0
    RotationY: 0.13962633907794952
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15306
    Argument1: 35
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: 10040.099609375
    PositionY: -4334.19677734375
    PositionZ: 7955.97998046875
    RotationX: 0
    RotationY: 0.20943951606750488
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15307
    Argument1: 36
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 10040.099609375
    PositionY: -4417.19677734375
    PositionZ: 7955.97998046875
    RotationX: 0
    RotationY: 0.20943951606750488
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15308
    Argument1: 36
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 10108.5703125
    PositionY: -4347.19677734375
    PositionZ: 7970.5341796875
    RotationX: 0
    RotationY: 0.20943951606750488
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15309
    Argument1: 36
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 10040.099609375
    PositionY: -4277.19677734375
    PositionZ: 7955.97998046875
    RotationX: 0
    RotationY: 0.20943951606750488
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15310
    Argument1: 36
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 9971.62890625
    PositionY: -4347.19677734375
    PositionZ: 7941.42578125
    RotationX: 0
    RotationY: 0.20943951606750488
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15311
    Argument1: 36
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 10000.9697265625
    PositionY: -4397.19677734375
    PositionZ: 7947.6640625
    RotationX: 0
    RotationY: 0.20943951606750488
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15312
    Argument1: 36
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 10000.9697265625
    PositionY: -4317.19677734375
    PositionZ: 7947.6640625
    RotationX: 0
    RotationY: 0.20943951606750488
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15313
    Argument1: 36
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 10079.23046875
    PositionY: -4317.19677734375
    PositionZ: 7964.2958984375
    RotationX: 0
    RotationY: 0.20943951606750488
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15314
    Argument1: 36
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 10079.23046875
    PositionY: -4397.19677734375
    PositionZ: 7964.2958984375
    RotationX: 0
    RotationY: 0.20943951606750488
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15315
    Argument1: 36
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: 9937.1103515625
    PositionY: -4281.869140625
    PositionZ: 8367.8896484375
    RotationX: 0
    RotationY: 0.22689279913902283
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15316
    Argument1: 37
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 9937.1103515625
    PositionY: -4364.869140625
    PositionZ: 8367.8896484375
    RotationX: 0
    RotationY: 0.22689279913902283
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15317
    Argument1: 37
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 10005.3203125
    PositionY: -4294.869140625
    PositionZ: 8383.6357421875
    RotationX: 0
    RotationY: 0.22689279913902283
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15318
    Argument1: 37
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 9937.1103515625
    PositionY: -4224.869140625
    PositionZ: 8367.8896484375
    RotationX: 0
    RotationY: 0.22689279913902283
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15319
    Argument1: 37
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 9868.904296875
    PositionY: -4294.869140625
    PositionZ: 8352.1435546875
    RotationX: 0
    RotationY: 0.22689279913902283
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15320
    Argument1: 37
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 9898.1357421875
    PositionY: -4344.869140625
    PositionZ: 8358.8916015625
    RotationX: 0
    RotationY: 0.22689279913902283
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15321
    Argument1: 37
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 9898.1357421875
    PositionY: -4264.869140625
    PositionZ: 8358.8916015625
    RotationX: 0
    RotationY: 0.22689279913902283
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15322
    Argument1: 37
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 9976.0849609375
    PositionY: -4264.869140625
    PositionZ: 8376.8876953125
    RotationX: 0
    RotationY: 0.22689279913902283
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15323
    Argument1: 37
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 9976.0849609375
    PositionY: -4344.869140625
    PositionZ: 8376.8876953125
    RotationX: 0
    RotationY: 0.22689279913902283
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15324
    Argument1: 37
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: 7778.52978515625
    PositionY: -3566.7880859375
    PositionZ: 12261.2998046875
    RotationX: 0
    RotationY: 0.66322511434555054
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15325
    Argument1: 38
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 7778.52978515625
    PositionY: -3649.7880859375
    PositionZ: 12261.2998046875
    RotationX: 0
    RotationY: 0.66322511434555054
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15326
    Argument1: 38
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 7833.68994140625
    PositionY: -3579.7880859375
    PositionZ: 12304.400390625
    RotationX: 0
    RotationY: 0.66322511434555054
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15327
    Argument1: 38
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 7778.52978515625
    PositionY: -3509.7880859375
    PositionZ: 12261.2998046875
    RotationX: 0
    RotationY: 0.66322511434555054
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15328
    Argument1: 38
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 7723.369140625
    PositionY: -3579.7880859375
    PositionZ: 12218.2001953125
    RotationX: 0
    RotationY: 0.66322511434555054
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15329
    Argument1: 38
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 7747.0087890625
    PositionY: -3629.7880859375
    PositionZ: 12236.669921875
    RotationX: 0
    RotationY: 0.66322511434555054
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15330
    Argument1: 38
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 7747.0087890625
    PositionY: -3549.7880859375
    PositionZ: 12236.669921875
    RotationX: 0
    RotationY: 0.66322511434555054
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15331
    Argument1: 38
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 7810.0498046875
    PositionY: -3549.7880859375
    PositionZ: 12285.9296875
    RotationX: 0
    RotationY: 0.66322511434555054
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15332
    Argument1: 38
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 7810.0498046875
    PositionY: -3629.7880859375
    PositionZ: 12285.9296875
    RotationX: 0
    RotationY: 0.66322511434555054
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15333
    Argument1: 38
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: 7485.43994140625
    PositionY: -3547.462890625
    PositionZ: 12637.5
    RotationX: 0
    RotationY: 0.66322511434555054
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15334
    Argument1: 39
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 7485.43994140625
    PositionY: -3630.462890625
    PositionZ: 12637.5
    RotationX: 0
    RotationY: 0.66322511434555054
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15335
    Argument1: 39
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 7540.60107421875
    PositionY: -3560.462890625
    PositionZ: 12680.599609375
    RotationX: 0
    RotationY: 0.66322511434555054
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15336
    Argument1: 39
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 7485.43994140625
    PositionY: -3490.462890625
    PositionZ: 12637.5
    RotationX: 0
    RotationY: 0.66322511434555054
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15337
    Argument1: 39
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 7430.27880859375
    PositionY: -3560.462890625
    PositionZ: 12594.400390625
    RotationX: 0
    RotationY: 0.66322511434555054
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15338
    Argument1: 39
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 7453.9189453125
    PositionY: -3610.462890625
    PositionZ: 12612.8701171875
    RotationX: 0
    RotationY: 0.66322511434555054
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15339
    Argument1: 39
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 7453.9189453125
    PositionY: -3530.462890625
    PositionZ: 12612.8701171875
    RotationX: 0
    RotationY: 0.66322511434555054
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15340
    Argument1: 39
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 7516.9599609375
    PositionY: -3530.462890625
    PositionZ: 12662.1298828125
    RotationX: 0
    RotationY: 0.66322511434555054
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15341
    Argument1: 39
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 7516.9599609375
    PositionY: -3610.462890625
    PositionZ: 12662.1298828125
    RotationX: 0
    RotationY: 0.66322511434555054
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15342
    Argument1: 39
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: 7220.06982421875
    PositionY: -3530.924072265625
    PositionZ: 13029.599609375
    RotationX: 0
    RotationY: 0.52359879016876221
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15343
    Argument1: 40
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 7220.06982421875
    PositionY: -3613.924072265625
    PositionZ: 13029.599609375
    RotationX: 0
    RotationY: 0.52359879016876221
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15344
    Argument1: 40
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 7280.69091796875
    PositionY: -3543.924072265625
    PositionZ: 13064.599609375
    RotationX: 0
    RotationY: 0.52359879016876221
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15345
    Argument1: 40
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 7220.06982421875
    PositionY: -3473.924072265625
    PositionZ: 13029.599609375
    RotationX: 0
    RotationY: 0.52359879016876221
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15346
    Argument1: 40
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 7159.4482421875
    PositionY: -3543.924072265625
    PositionZ: 12994.599609375
    RotationX: 0
    RotationY: 0.52359879016876221
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15347
    Argument1: 40
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 7185.42919921875
    PositionY: -3593.924072265625
    PositionZ: 13009.599609375
    RotationX: 0
    RotationY: 0.52359879016876221
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15348
    Argument1: 40
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 7185.42919921875
    PositionY: -3513.924072265625
    PositionZ: 13009.599609375
    RotationX: 0
    RotationY: 0.52359879016876221
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15349
    Argument1: 40
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 7254.7109375
    PositionY: -3513.924072265625
    PositionZ: 13049.599609375
    RotationX: 0
    RotationY: 0.52359879016876221
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15350
    Argument1: 40
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 7254.7109375
    PositionY: -3593.924072265625
    PositionZ: 13049.599609375
    RotationX: 0
    RotationY: 0.52359879016876221
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15351
    Argument1: 40
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: 3564.340087890625
    PositionY: -3610.205078125
    PositionZ: 15734.7998046875
    RotationX: 0
    RotationY: 1.1344640254974365
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15352
    Argument1: 41
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 3564.340087890625
    PositionY: -3693.205078125
    PositionZ: 15734.7998046875
    RotationX: 0
    RotationY: 1.1344640254974365
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15353
    Argument1: 41
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 3593.923095703125
    PositionY: -3623.205078125
    PositionZ: 15798.240234375
    RotationX: 0
    RotationY: 1.1344640254974365
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15354
    Argument1: 41
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 3564.340087890625
    PositionY: -3553.205078125
    PositionZ: 15734.7998046875
    RotationX: 0
    RotationY: 1.1344640254974365
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15355
    Argument1: 41
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 3534.757080078125
    PositionY: -3623.205078125
    PositionZ: 15671.3603515625
    RotationX: 0
    RotationY: 1.1344640254974365
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15356
    Argument1: 41
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 3547.43505859375
    PositionY: -3673.205078125
    PositionZ: 15698.5498046875
    RotationX: 0
    RotationY: 1.1344640254974365
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15357
    Argument1: 41
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 3547.43505859375
    PositionY: -3593.205078125
    PositionZ: 15698.5498046875
    RotationX: 0
    RotationY: 1.1344640254974365
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15358
    Argument1: 41
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 3581.2451171875
    PositionY: -3593.205078125
    PositionZ: 15771.0498046875
    RotationX: 0
    RotationY: 1.1344640254974365
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15359
    Argument1: 41
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 3581.2451171875
    PositionY: -3673.205078125
    PositionZ: 15771.0498046875
    RotationX: 0
    RotationY: 1.1344640254974365
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15360
    Argument1: 41
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: 2986.080078125
    PositionY: -3623.7060546875
    PositionZ: 15988.2998046875
    RotationX: 0
    RotationY: 1.1693706512451172
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15361
    Argument1: 42
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 2986.080078125
    PositionY: -3706.7060546875
    PositionZ: 15988.2998046875
    RotationX: 0
    RotationY: 1.1693706512451172
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15362
    Argument1: 42
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 3013.430908203125
    PositionY: -3636.7060546875
    PositionZ: 16052.740234375
    RotationX: 0
    RotationY: 1.1693706512451172
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15363
    Argument1: 42
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 2986.080078125
    PositionY: -3566.7060546875
    PositionZ: 15988.2998046875
    RotationX: 0
    RotationY: 1.1693706512451172
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15364
    Argument1: 42
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 2958.72900390625
    PositionY: -3636.7060546875
    PositionZ: 15923.8603515625
    RotationX: 0
    RotationY: 1.1693706512451172
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15365
    Argument1: 42
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 2970.450927734375
    PositionY: -3686.7060546875
    PositionZ: 15951.48046875
    RotationX: 0
    RotationY: 1.1693706512451172
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15366
    Argument1: 42
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 2970.450927734375
    PositionY: -3606.7060546875
    PositionZ: 15951.48046875
    RotationX: 0
    RotationY: 1.1693706512451172
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15367
    Argument1: 42
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 3001.708984375
    PositionY: -3606.7060546875
    PositionZ: 16025.1201171875
    RotationX: 0
    RotationY: 1.1693706512451172
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15368
    Argument1: 42
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 3001.708984375
    PositionY: -3686.7060546875
    PositionZ: 16025.1201171875
    RotationX: 0
    RotationY: 1.1693706512451172
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15369
    Argument1: 42
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: 2372.169921875
    PositionY: -3638.81298828125
    PositionZ: 16269.5
    RotationX: 0
    RotationY: 1.1344640254974365
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15370
    Argument1: 43
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 2372.169921875
    PositionY: -3721.81298828125
    PositionZ: 16269.5
    RotationX: 0
    RotationY: 1.1344640254974365
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15371
    Argument1: 43
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 2401.7529296875
    PositionY: -3651.81298828125
    PositionZ: 16332.9404296875
    RotationX: 0
    RotationY: 1.1344640254974365
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15372
    Argument1: 43
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 2372.169921875
    PositionY: -3581.81298828125
    PositionZ: 16269.5
    RotationX: 0
    RotationY: 1.1344640254974365
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15373
    Argument1: 43
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 2342.5869140625
    PositionY: -3651.81298828125
    PositionZ: 16206.0595703125
    RotationX: 0
    RotationY: 1.1344640254974365
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15374
    Argument1: 43
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 2355.264892578125
    PositionY: -3701.81298828125
    PositionZ: 16233.25
    RotationX: 0
    RotationY: 1.1344640254974365
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15375
    Argument1: 43
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 2355.264892578125
    PositionY: -3621.81298828125
    PositionZ: 16233.25
    RotationX: 0
    RotationY: 1.1344640254974365
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15376
    Argument1: 43
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 2389.074951171875
    PositionY: -3621.81298828125
    PositionZ: 16305.75
    RotationX: 0
    RotationY: 1.1344640254974365
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15377
    Argument1: 43
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 2389.074951171875
    PositionY: -3701.81298828125
    PositionZ: 16305.75
    RotationX: 0
    RotationY: 1.1344640254974365
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15378
    Argument1: 43
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: 1920.6500244140625
    PositionY: -3649.10693359375
    PositionZ: 16471.5
    RotationX: 0
    RotationY: 1.0471975803375244
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15379
    Argument1: 44
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 1920.6500244140625
    PositionY: -3732.10693359375
    PositionZ: 16471.5
    RotationX: 0
    RotationY: 1.0471975803375244
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15380
    Argument1: 44
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 1955.6500244140625
    PositionY: -3662.10693359375
    PositionZ: 16532.119140625
    RotationX: 0
    RotationY: 1.0471975803375244
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15381
    Argument1: 44
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 1920.6500244140625
    PositionY: -3592.10693359375
    PositionZ: 16471.5
    RotationX: 0
    RotationY: 1.0471975803375244
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15382
    Argument1: 44
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 1885.6500244140625
    PositionY: -3662.10693359375
    PositionZ: 16410.880859375
    RotationX: 0
    RotationY: 1.0471975803375244
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15383
    Argument1: 44
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 1900.6500244140625
    PositionY: -3712.10693359375
    PositionZ: 16436.859375
    RotationX: 0
    RotationY: 1.0471975803375244
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15384
    Argument1: 44
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 1900.6500244140625
    PositionY: -3632.10693359375
    PositionZ: 16436.859375
    RotationX: 0
    RotationY: 1.0471975803375244
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15385
    Argument1: 44
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 1940.6500244140625
    PositionY: -3632.10693359375
    PositionZ: 16506.140625
    RotationX: 0
    RotationY: 1.0471975803375244
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15386
    Argument1: 44
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 1940.6500244140625
    PositionY: -3712.10693359375
    PositionZ: 16506.140625
    RotationX: 0
    RotationY: 1.0471975803375244
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15387
    Argument1: 44
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: 1449.3299560546875
    PositionY: -3661.325927734375
    PositionZ: 16701.19921875
    RotationX: 0
    RotationY: 0.87266463041305542
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15388
    Argument1: 45
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 1449.3299560546875
    PositionY: -3744.325927734375
    PositionZ: 16701.19921875
    RotationX: 0
    RotationY: 0.87266463041305542
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15389
    Argument1: 45
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 1494.324951171875
    PositionY: -3674.325927734375
    PositionZ: 16754.8203125
    RotationX: 0
    RotationY: 0.87266463041305542
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15390
    Argument1: 45
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 1449.3299560546875
    PositionY: -3604.325927734375
    PositionZ: 16701.19921875
    RotationX: 0
    RotationY: 0.87266463041305542
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15391
    Argument1: 45
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 1404.3349609375
    PositionY: -3674.325927734375
    PositionZ: 16647.580078125
    RotationX: 0
    RotationY: 0.87266463041305542
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15392
    Argument1: 45
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 1423.6180419921875
    PositionY: -3724.325927734375
    PositionZ: 16670.560546875
    RotationX: 0
    RotationY: 0.87266463041305542
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15393
    Argument1: 45
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 1423.6180419921875
    PositionY: -3644.325927734375
    PositionZ: 16670.560546875
    RotationX: 0
    RotationY: 0.87266463041305542
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15394
    Argument1: 45
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 1475.0419921875
    PositionY: -3644.325927734375
    PositionZ: 16731.83984375
    RotationX: 0
    RotationY: 0.87266463041305542
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15395
    Argument1: 45
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 1475.0419921875
    PositionY: -3724.325927734375
    PositionZ: 16731.83984375
    RotationX: 0
    RotationY: 0.87266463041305542
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15396
    Argument1: 45
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: 1096.8299560546875
    PositionY: -3674.5458984375
    PositionZ: 16915.099609375
    RotationX: 0
    RotationY: 0.87266463041305542
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15397
    Argument1: 46
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 1096.8299560546875
    PositionY: -3757.5458984375
    PositionZ: 16915.099609375
    RotationX: 0
    RotationY: 0.87266463041305542
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15398
    Argument1: 46
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 1141.824951171875
    PositionY: -3687.5458984375
    PositionZ: 16968.720703125
    RotationX: 0
    RotationY: 0.87266463041305542
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15399
    Argument1: 46
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 1096.8299560546875
    PositionY: -3617.5458984375
    PositionZ: 16915.099609375
    RotationX: 0
    RotationY: 0.87266463041305542
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15400
    Argument1: 46
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 1051.8349609375
    PositionY: -3687.5458984375
    PositionZ: 16861.48046875
    RotationX: 0
    RotationY: 0.87266463041305542
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15401
    Argument1: 46
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 1071.1180419921875
    PositionY: -3737.5458984375
    PositionZ: 16884.4609375
    RotationX: 0
    RotationY: 0.87266463041305542
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15402
    Argument1: 46
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 1071.1180419921875
    PositionY: -3657.5458984375
    PositionZ: 16884.4609375
    RotationX: 0
    RotationY: 0.87266463041305542
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15403
    Argument1: 46
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 1122.5419921875
    PositionY: -3657.5458984375
    PositionZ: 16945.740234375
    RotationX: 0
    RotationY: 0.87266463041305542
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15404
    Argument1: 46
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 1122.5419921875
    PositionY: -3737.5458984375
    PositionZ: 16945.740234375
    RotationX: 0
    RotationY: 0.87266463041305542
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15405
    Argument1: 46
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: 736.40399169921875
    PositionY: -3689.970947265625
    PositionZ: 17156.69921875
    RotationX: 0
    RotationY: 0.87266463041305542
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15406
    Argument1: 47
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 736.40399169921875
    PositionY: -3772.970947265625
    PositionZ: 17156.69921875
    RotationX: 0
    RotationY: 0.87266463041305542
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15407
    Argument1: 47
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 781.39910888671875
    PositionY: -3702.970947265625
    PositionZ: 17210.3203125
    RotationX: 0
    RotationY: 0.87266463041305542
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15408
    Argument1: 47
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 736.40399169921875
    PositionY: -3632.970947265625
    PositionZ: 17156.69921875
    RotationX: 0
    RotationY: 0.87266463041305542
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15409
    Argument1: 47
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 691.40887451171875
    PositionY: -3702.970947265625
    PositionZ: 17103.080078125
    RotationX: 0
    RotationY: 0.87266463041305542
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15410
    Argument1: 47
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 710.6925048828125
    PositionY: -3752.970947265625
    PositionZ: 17126.060546875
    RotationX: 0
    RotationY: 0.87266463041305542
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15411
    Argument1: 47
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 710.6925048828125
    PositionY: -3672.970947265625
    PositionZ: 17126.060546875
    RotationX: 0
    RotationY: 0.87266463041305542
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15412
    Argument1: 47
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 762.115478515625
    PositionY: -3672.970947265625
    PositionZ: 17187.33984375
    RotationX: 0
    RotationY: 0.87266463041305542
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15413
    Argument1: 47
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 762.115478515625
    PositionY: -3752.970947265625
    PositionZ: 17187.33984375
    RotationX: 0
    RotationY: 0.87266463041305542
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15414
    Argument1: 47
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: 364.09799194335938
    PositionY: -3706.548095703125
    PositionZ: 17426
    RotationX: 0
    RotationY: 0.87266463041305542
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15415
    Argument1: 48
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 364.09799194335938
    PositionY: -3789.548095703125
    PositionZ: 17426
    RotationX: 0
    RotationY: 0.87266463041305542
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15416
    Argument1: 48
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 409.09310913085938
    PositionY: -3719.548095703125
    PositionZ: 17479.619140625
    RotationX: 0
    RotationY: 0.87266463041305542
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15417
    Argument1: 48
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 364.09799194335938
    PositionY: -3649.548095703125
    PositionZ: 17426
    RotationX: 0
    RotationY: 0.87266463041305542
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15418
    Argument1: 48
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 319.1029052734375
    PositionY: -3719.548095703125
    PositionZ: 17372.380859375
    RotationX: 0
    RotationY: 0.87266463041305542
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15419
    Argument1: 48
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 338.38650512695312
    PositionY: -3769.548095703125
    PositionZ: 17395.359375
    RotationX: 0
    RotationY: 0.87266463041305542
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15420
    Argument1: 48
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 338.38650512695312
    PositionY: -3689.548095703125
    PositionZ: 17395.359375
    RotationX: 0
    RotationY: 0.87266463041305542
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15421
    Argument1: 48
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 389.80950927734375
    PositionY: -3689.548095703125
    PositionZ: 17456.640625
    RotationX: 0
    RotationY: 0.87266463041305542
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15422
    Argument1: 48
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 389.80950927734375
    PositionY: -3769.548095703125
    PositionZ: 17456.640625
    RotationX: 0
    RotationY: 0.87266463041305542
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15423
    Argument1: 48
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 1
    Option: 4
    PositionX: 7018.294921875
    PositionY: -3471.18408203125
    PositionZ: 12967.900390625
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 2
    Option: 4
    PositionX: 7105.7158203125
    PositionY: -3478.25
    PositionZ: 12808.7001953125
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 5
    Option: 4
    PositionX: 7208.4189453125
    PositionY: -3488.5419921875
    PositionZ: 12641.01953125
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 6
    Option: 4
    PositionX: 7512.923828125
    PositionY: -3517.333984375
    PositionZ: 12241.33984375
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 3
    Option: 4
    PositionX: 5883.73291015625
    PositionY: -3435.992919921875
    PositionZ: 13959.8798828125
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 4
    Option: 4
    PositionX: 6505.59716796875
    PositionY: -3493.076904296875
    PositionZ: 14403.58984375
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 7
    Option: 4
    PositionX: 8735.31640625
    PositionY: -3855.452880859375
    PositionZ: 10070.5
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 8
    Option: 4
    PositionX: 7634.89208984375
    PositionY: -3531.64697265625
    PositionZ: 12079.1396484375
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 10
    Option: 4
    PositionX: 10095.669921875
    PositionY: -4210.6689453125
    PositionZ: 8345.8505859375
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 11
    Option: 4
    PositionX: 10148.6298828125
    PositionY: -4234.205078125
    PositionZ: 8167.01123046875
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 12
    Option: 4
    PositionX: 10186.2001953125
    PositionY: -4259.05517578125
    PositionZ: 7973.31103515625
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 17
    Option: 4
    PositionX: 10270.9501953125
    PositionY: -4308.19287109375
    PositionZ: 7507.88720703125
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 18
    Option: 4
    PositionX: 10305.009765625
    PositionY: -4326.1337890625
    PositionZ: 7292.43017578125
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 19
    Option: 4
    PositionX: 10324.849609375
    PositionY: -4342.85888671875
    PositionZ: 7070.01416015625
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 23
    Option: 4
    PositionX: 9340.830078125
    PositionY: -3746.591064453125
    PositionZ: 10574.2802734375
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 24
    Option: 4
    PositionX: 9461.3095703125
    PositionY: -3743.18798828125
    PositionZ: 10556.3896484375
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 27
    Option: 4
    PositionX: 3586.76708984375
    PositionY: -3570.08203125
    PositionZ: 15929.4501953125
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 28
    Option: 4
    PositionX: 803.74761962890625
    PositionY: -3651.425048828125
    PositionZ: 17328.75
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 29
    Option: 4
    PositionX: 976.5264892578125
    PositionY: -3645.27490234375
    PositionZ: 17216.970703125
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 30
    Option: 4
    PositionX: 1678.760009765625
    PositionY: -3621.172119140625
    PositionZ: 16800.470703125
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 31
    Option: 4
    PositionX: 1849.31494140625
    PositionY: -3616.238037109375
    PositionZ: 16713.189453125
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 32
    Option: 4
    PositionX: 2024.97900390625
    PositionY: -3609.867919921875
    PositionZ: 16612.51953125
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 33
    Option: 4
    PositionX: 2511.470947265625
    PositionY: -3597.4599609375
    PositionZ: 16391.58984375
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 34
    Option: 4
    PositionX: 2695.034912109375
    PositionY: -3593.25
    PositionZ: 16316.58984375
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 35
    Option: 4
    PositionX: 2867.81494140625
    PositionY: -3589.30810546875
    PositionZ: 16244.9501953125
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 36
    Option: 4
    PositionX: 3409.9140625
    PositionY: -3574.93603515625
    PositionZ: 16006.7900390625
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 53
    Option: 4
    PositionX: 5610.248046875
    PositionY: -3499.93310546875
    PositionZ: 14787.4501953125
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 54
    Option: 4
    PositionX: 4893.38818359375
    PositionY: -3531.033935546875
    PositionZ: 15306.4599609375
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 55
    Option: 4
    PositionX: 9046.6640625
    PositionY: -3797.1220703125
    PositionZ: 10471.2802734375
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 56
    Option: 4
    PositionX: 8567.447265625
    PositionY: -3673.89599609375
    PositionZ: 11086.6298828125
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 13
    Option: 4
    PositionX: 10400
    PositionY: -4360.5
    PositionZ: 6790
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 9
    Option: 4
    PositionX: 7801.47412109375
    PositionY: -3568.48095703125
    PositionZ: 11847.150390625
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 14
    Option: 4
    PositionX: 3848.64208984375
    PositionY: -3562.425048828125
    PositionZ: 15805.7998046875
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 51
    Option: 4
    PositionX: 10170.7900390625
    PositionY: -4358.60986328125
    PositionZ: 7033.1337890625
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 50
    Option: 4
    PositionX: 10115.2998046875
    PositionY: -4326.5078125
    PositionZ: 7476.72998046875
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 49
    Option: 4
    PositionX: 10040.099609375
    PositionY: -4277.69677734375
    PositionZ: 7955.97998046875
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 48
    Option: 4
    PositionX: 9937.1103515625
    PositionY: -4225.369140625
    PositionZ: 8367.8896484375
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 47
    Option: 4
    PositionX: 7778.52978515625
    PositionY: -3510.2880859375
    PositionZ: 12261.2998046875
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 46
    Option: 4
    PositionX: 7485.43994140625
    PositionY: -3490.962890625
    PositionZ: 12637.5
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 45
    Option: 4
    PositionX: 7220.06982421875
    PositionY: -3474.424072265625
    PositionZ: 13029.599609375
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 44
    Option: 4
    PositionX: 3564.340087890625
    PositionY: -3553.705078125
    PositionZ: 15734.7998046875
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 43
    Option: 4
    PositionX: 2986.080078125
    PositionY: -3567.2060546875
    PositionZ: 15988.2998046875
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 42
    Option: 4
    PositionX: 2372.169921875
    PositionY: -3582.31298828125
    PositionZ: 16269.5
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 41
    Option: 4
    PositionX: 1920.6500244140625
    PositionY: -3592.60693359375
    PositionZ: 16471.5
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 40
    Option: 4
    PositionX: 1449.3299560546875
    PositionY: -3604.825927734375
    PositionZ: 16701.19921875
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 39
    Option: 4
    PositionX: 1096.8299560546875
    PositionY: -3618.0458984375
    PositionZ: 16915.099609375
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 38
    Option: 4
    PositionX: 736.40399169921875
    PositionY: -3633.470947265625
    PositionZ: 17156.69921875
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 37
    Option: 4
    PositionX: 364.09799194335938
    PositionY: -3650.048095703125
    PositionZ: 17426
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
