- Type: 1
  Flag: 0
  Id: 919
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1632
    PositionX: 1814.93798828125
    PositionY: -3864.7490234375
    PositionZ: 23431.390625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15431
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1632
    PositionX: 1834.93798828125
    PositionY: -3954.7490234375
    PositionZ: 23481.390625
    RotationX: -0.52359879016876221
    RotationY: 0.52359879016876221
    RotationZ: 0.52359879016876221
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15432
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1632
    PositionX: 1714.93798828125
    PositionY: -3884.7490234375
    PositionZ: 23481.390625
    RotationX: -0.52359879016876221
    RotationY: 0
    RotationZ: -0.69813168048858643
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15433
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1632
    PositionX: 1864.93798828125
    PositionY: -3904.7490234375
    PositionZ: 23481.390625
    RotationX: -1.5707963705062866
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15434
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1632
    PositionX: -449.76800537109375
    PositionY: -3838.047119140625
    PositionZ: 20484.029296875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15435
    Argument1: 2
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1632
    PositionX: -561.65692138671875
    PositionY: -3801.048095703125
    PositionZ: 19830.869140625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15436
    Argument1: 3
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1632
    PositionX: -519.56451416015625
    PositionY: -3820.81201171875
    PositionZ: 20178.130859375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15437
    Argument1: 4
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1632
    PositionX: -556.3953857421875
    PositionY: -3781.58203125
    PositionZ: 19494.130859375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15438
    Argument1: 5
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1632
    PositionX: 1012.4429931640625
    PositionY: -3920.716064453125
    PositionZ: 22666.669921875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15439
    Argument1: 6
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1632
    PositionX: 795.1654052734375
    PositionY: -3922.847900390625
    PositionZ: 22430.5
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15440
    Argument1: 7
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1632
    PositionX: 2693.98095703125
    PositionY: -3466.052001953125
    PositionZ: 24773.310546875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15441
    Argument1: 8
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1632
    PositionX: 2335.0009765625
    PositionY: -3668.10302734375
    PositionZ: 24187.609375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15442
    Argument1: 9
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1632
    PositionX: 2486.14990234375
    PositionY: -3578.864013671875
    PositionZ: 24461.5703125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15443
    Argument1: 10
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1632
    PositionX: 2098.830078125
    PositionY: -3761.1279296875
    PositionZ: 23856.970703125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15444
    Argument1: 11
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -236.20660400390625
    PositionY: -3953.794921875
    PositionZ: 20571.359375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15446
    Argument1: 12
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: -236.20660400390625
    PositionY: -3843.794921875
    PositionZ: 20658.859375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15447
    Argument1: 12
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: -323.70660400390625
    PositionY: -3843.794921875
    PositionZ: 20571.359375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15448
    Argument1: 12
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: -236.20660400390625
    PositionY: -3843.794921875
    PositionZ: 20483.859375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15449
    Argument1: 12
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: -148.70660400390625
    PositionY: -3843.794921875
    PositionZ: 20571.359375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15450
    Argument1: 12
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -266.20660400390625
    PositionY: -3903.794921875
    PositionZ: 20541.359375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15451
    Argument1: 12
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -206.20660400390625
    PositionY: -3903.794921875
    PositionZ: 20601.359375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15452
    Argument1: 12
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -206.20660400390625
    PositionY: -3903.794921875
    PositionZ: 20541.359375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15453
    Argument1: 12
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -266.20660400390625
    PositionY: -3903.794921875
    PositionZ: 20601.359375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15454
    Argument1: 12
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: -298.2449951171875
    PositionY: -3829.27490234375
    PositionZ: 20254.640625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15455
    Argument1: 13
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -298.2449951171875
    PositionY: -3939.27490234375
    PositionZ: 20254.640625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15456
    Argument1: 13
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: -298.2449951171875
    PositionY: -3829.27490234375
    PositionZ: 20342.140625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15457
    Argument1: 13
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: -385.7449951171875
    PositionY: -3829.27490234375
    PositionZ: 20254.640625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15458
    Argument1: 13
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: -298.2449951171875
    PositionY: -3829.27490234375
    PositionZ: 20167.140625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15459
    Argument1: 13
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: -210.7449951171875
    PositionY: -3829.27490234375
    PositionZ: 20254.640625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15460
    Argument1: 13
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -328.2449951171875
    PositionY: -3889.27490234375
    PositionZ: 20224.640625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15461
    Argument1: 13
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -268.2449951171875
    PositionY: -3889.27490234375
    PositionZ: 20284.640625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15462
    Argument1: 13
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -268.2449951171875
    PositionY: -3889.27490234375
    PositionZ: 20224.640625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15463
    Argument1: 13
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -328.2449951171875
    PositionY: -3889.27490234375
    PositionZ: 20284.640625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15464
    Argument1: 13
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: -340.69241333007812
    PositionY: -3810.998046875
    PositionZ: 19875.880859375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15465
    Argument1: 14
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -340.69241333007812
    PositionY: -3920.998046875
    PositionZ: 19875.880859375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15466
    Argument1: 14
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: -340.69241333007812
    PositionY: -3810.998046875
    PositionZ: 19963.380859375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15467
    Argument1: 14
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: -428.19241333007812
    PositionY: -3810.998046875
    PositionZ: 19875.880859375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15468
    Argument1: 14
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: -340.69241333007812
    PositionY: -3810.998046875
    PositionZ: 19788.380859375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15469
    Argument1: 14
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: -253.19239807128906
    PositionY: -3810.998046875
    PositionZ: 19875.880859375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15470
    Argument1: 14
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -370.69241333007812
    PositionY: -3870.998046875
    PositionZ: 19845.880859375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15471
    Argument1: 14
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -310.69241333007812
    PositionY: -3870.998046875
    PositionZ: 19905.880859375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15472
    Argument1: 14
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -310.69241333007812
    PositionY: -3870.998046875
    PositionZ: 19845.880859375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15473
    Argument1: 14
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -370.69241333007812
    PositionY: -3870.998046875
    PositionZ: 19905.880859375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15474
    Argument1: 14
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: -350.4879150390625
    PositionY: -3789.06201171875
    PositionZ: 19493.849609375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15475
    Argument1: 15
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -350.4879150390625
    PositionY: -3899.06201171875
    PositionZ: 19493.849609375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15476
    Argument1: 15
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: -350.4879150390625
    PositionY: -3789.06201171875
    PositionZ: 19581.349609375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15477
    Argument1: 15
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: -437.9879150390625
    PositionY: -3789.06201171875
    PositionZ: 19493.849609375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15478
    Argument1: 15
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: -350.4879150390625
    PositionY: -3789.06201171875
    PositionZ: 19406.349609375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15479
    Argument1: 15
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: -262.9879150390625
    PositionY: -3789.06201171875
    PositionZ: 19493.849609375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15480
    Argument1: 15
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -380.4879150390625
    PositionY: -3849.06201171875
    PositionZ: 19463.849609375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15481
    Argument1: 15
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -320.4879150390625
    PositionY: -3849.06201171875
    PositionZ: 19523.849609375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15482
    Argument1: 15
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -320.4879150390625
    PositionY: -3849.06201171875
    PositionZ: 19463.849609375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15483
    Argument1: 15
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -380.4879150390625
    PositionY: -3849.06201171875
    PositionZ: 19523.849609375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15484
    Argument1: 15
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: 898.16351318359375
    PositionY: -3918.675048828125
    PositionZ: 22803.01953125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15485
    Argument1: 16
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 898.16351318359375
    PositionY: -4028.675048828125
    PositionZ: 22803.01953125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15486
    Argument1: 16
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: 898.16351318359375
    PositionY: -3918.675048828125
    PositionZ: 22890.51953125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15487
    Argument1: 16
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: 810.66351318359375
    PositionY: -3918.675048828125
    PositionZ: 22803.01953125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15488
    Argument1: 16
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: 898.16351318359375
    PositionY: -3918.675048828125
    PositionZ: 22715.51953125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15489
    Argument1: 16
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: 985.66351318359375
    PositionY: -3918.675048828125
    PositionZ: 22803.01953125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15490
    Argument1: 16
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 868.16351318359375
    PositionY: -3978.675048828125
    PositionZ: 22773.01953125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15491
    Argument1: 16
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 928.16351318359375
    PositionY: -3978.675048828125
    PositionZ: 22833.01953125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15492
    Argument1: 16
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 928.16351318359375
    PositionY: -3978.675048828125
    PositionZ: 22773.01953125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15493
    Argument1: 16
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 868.16351318359375
    PositionY: -3978.675048828125
    PositionZ: 22833.01953125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15494
    Argument1: 16
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: 1359.2060546875
    PositionY: -3876.613037109375
    PositionZ: 23297.6796875
    RotationX: -0.090063437819480896
    RotationY: 0.00094184617046266794
    RotationZ: 0.010429036803543568
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15495
    Argument1: 17
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 1358.053955078125
    PositionY: -3986.160888671875
    PositionZ: 23307.5703125
    RotationX: -0.090063437819480896
    RotationY: 0.00094184617046266794
    RotationZ: 0.010429036803543568
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15496
    Argument1: 17
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: 1359.2060546875
    PositionY: -3868.742919921875
    PositionZ: 23384.8203125
    RotationX: -0.090063437819480896
    RotationY: 0.00094184617046266794
    RotationZ: 0.010429036803543568
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15497
    Argument1: 17
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: 1271.7110595703125
    PositionY: -3875.699951171875
    PositionZ: 23297.599609375
    RotationX: -0.090063437819480896
    RotationY: 0.00094184617046266794
    RotationZ: 0.010429036803543568
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15498
    Argument1: 17
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: 1359.2060546875
    PositionY: -3884.48291015625
    PositionZ: 23210.5390625
    RotationX: -0.090063437819480896
    RotationY: 0.00094184617046266794
    RotationZ: 0.010429036803543568
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15499
    Argument1: 17
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: 1446.7010498046875
    PositionY: -3877.52587890625
    PositionZ: 23297.759765625
    RotationX: -0.090063437819480896
    RotationY: 0.00094184617046266794
    RotationZ: 0.010429036803543568
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15500
    Argument1: 17
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 1328.5789794921875
    PositionY: -3938.751953125
    PositionZ: 23273.169921875
    RotationX: -0.090063437819480896
    RotationY: 0.00094184617046266794
    RotationZ: 0.010429036803543568
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15501
    Argument1: 17
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 1388.5760498046875
    PositionY: -3933.98095703125
    PositionZ: 23332.98046875
    RotationX: -0.090063437819480896
    RotationY: 0.00094184617046266794
    RotationZ: 0.010429036803543568
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15502
    Argument1: 17
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 1388.5760498046875
    PositionY: -3939.3779296875
    PositionZ: 23273.23046875
    RotationX: -0.090063437819480896
    RotationY: 0.00094184617046266794
    RotationZ: 0.010429036803543568
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15503
    Argument1: 17
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 1328.5789794921875
    PositionY: -3933.35498046875
    PositionZ: 23332.9296875
    RotationX: -0.090063437819480896
    RotationY: 0.00094184617046266794
    RotationZ: 0.010429036803543568
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15504
    Argument1: 17
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: 657.66168212890625
    PositionY: -3917.888916015625
    PositionZ: 22550.0390625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15505
    Argument1: 18
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 657.66168212890625
    PositionY: -4027.888916015625
    PositionZ: 22550.0390625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15506
    Argument1: 18
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: 657.66168212890625
    PositionY: -3917.888916015625
    PositionZ: 22637.5390625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15507
    Argument1: 18
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: 570.16168212890625
    PositionY: -3917.888916015625
    PositionZ: 22550.0390625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15508
    Argument1: 18
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: 657.66168212890625
    PositionY: -3917.888916015625
    PositionZ: 22462.5390625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15509
    Argument1: 18
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: 745.16168212890625
    PositionY: -3917.888916015625
    PositionZ: 22550.0390625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15510
    Argument1: 18
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 627.66168212890625
    PositionY: -3977.888916015625
    PositionZ: 22520.0390625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15511
    Argument1: 18
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 687.66168212890625
    PositionY: -3977.888916015625
    PositionZ: 22580.0390625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15512
    Argument1: 18
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 687.66168212890625
    PositionY: -3977.888916015625
    PositionZ: 22520.0390625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15513
    Argument1: 18
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 627.66168212890625
    PositionY: -3977.888916015625
    PositionZ: 22580.0390625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15514
    Argument1: 18
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: 1123.4840087890625
    PositionY: -3900.449951171875
    PositionZ: 23047.869140625
    RotationX: -0.09163067489862442
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15515
    Argument1: 19
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 1123.4840087890625
    PositionY: -4009.989013671875
    PositionZ: 23057.9296875
    RotationX: -0.09163067489862442
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15516
    Argument1: 19
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: 1123.4840087890625
    PositionY: -3892.444091796875
    PositionZ: 23135
    RotationX: -0.09163067489862442
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15517
    Argument1: 19
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: 1035.9840087890625
    PositionY: -3900.449951171875
    PositionZ: 23047.869140625
    RotationX: -0.09163067489862442
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15518
    Argument1: 19
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: 1123.4840087890625
    PositionY: -3908.4560546875
    PositionZ: 22960.740234375
    RotationX: -0.09163067489862442
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15519
    Argument1: 19
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: 1210.9840087890625
    PositionY: -3900.449951171875
    PositionZ: 23047.869140625
    RotationX: -0.09163067489862442
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15520
    Argument1: 19
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 1093.4840087890625
    PositionY: -3962.943115234375
    PositionZ: 23023.48046875
    RotationX: -0.09163067489862442
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15521
    Argument1: 19
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 1153.4840087890625
    PositionY: -3957.452880859375
    PositionZ: 23083.23046875
    RotationX: -0.09163067489862442
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15522
    Argument1: 19
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 1153.4840087890625
    PositionY: -3962.943115234375
    PositionZ: 23023.48046875
    RotationX: -0.09163067489862442
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15523
    Argument1: 19
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 1093.4840087890625
    PositionY: -3957.452880859375
    PositionZ: 23083.23046875
    RotationX: -0.09163067489862442
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15524
    Argument1: 19
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 2614.7900390625
    PositionY: -3467.679931640625
    PositionZ: 25088.650390625
    RotationX: -0.3626614511013031
    RotationY: -0.30998757481575012
    RotationZ: 0.075784236192703247
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15526
    Argument1: 20
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: 2637.93994140625
    PositionY: -3335.166015625
    PositionZ: 25129.400390625
    RotationX: -0.3626614511013031
    RotationY: -0.30998757481575012
    RotationZ: 0.075784236192703247
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15527
    Argument1: 20
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: 2527.615966796875
    PositionY: -3357.919921875
    PositionZ: 25078.1796875
    RotationX: -0.3626614511013031
    RotationY: -0.30998757481575012
    RotationZ: 0.075784236192703247
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15528
    Argument1: 20
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: 2583.471923828125
    PositionY: -3393.2919921875
    PositionZ: 24973.580078125
    RotationX: -0.3626614511013031
    RotationY: -0.30998757481575012
    RotationZ: 0.075784236192703247
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15529
    Argument1: 20
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: 2693.7958984375
    PositionY: -3370.5380859375
    PositionZ: 25024.80078125
    RotationX: -0.3626614511013031
    RotationY: -0.30998757481575012
    RotationZ: 0.075784236192703247
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15530
    Argument1: 20
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 2575.10791015625
    PositionY: -3428.4580078125
    PositionZ: 25054.19921875
    RotationX: -0.3626614511013031
    RotationY: -0.30998757481575012
    RotationZ: 0.075784236192703247
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15531
    Argument1: 20
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 2650.759033203125
    PositionY: -3412.85498046875
    PositionZ: 25089.3203125
    RotationX: -0.3626614511013031
    RotationY: -0.30998757481575012
    RotationZ: 0.075784236192703247
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15532
    Argument1: 20
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 2632.083984375
    PositionY: -3432.784912109375
    PositionZ: 25035.900390625
    RotationX: -0.3626614511013031
    RotationY: -0.30998757481575012
    RotationZ: 0.075784236192703247
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15533
    Argument1: 20
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 2593.782958984375
    PositionY: -3408.529052734375
    PositionZ: 25107.630859375
    RotationX: -0.3626614511013031
    RotationY: -0.30998757481575012
    RotationZ: 0.075784236192703247
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15534
    Argument1: 20
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: 2445.653076171875
    PositionY: -3486.366943359375
    PositionZ: 24732.4296875
    RotationX: -0.38498473167419434
    RotationY: -0.48308619856834412
    RotationZ: 0.15603089332580566
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15535
    Argument1: 21
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 2448.76611328125
    PositionY: -3590.05908203125
    PositionZ: 24769.009765625
    RotationX: -0.38498473167419434
    RotationY: -0.48308619856834412
    RotationZ: 0.15603089332580566
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15536
    Argument1: 21
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: 2487.971923828125
    PositionY: -3459.760009765625
    PositionZ: 24804.240234375
    RotationX: -0.38498473167419434
    RotationY: -0.48308619856834412
    RotationZ: 0.15603089332580566
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15537
    Argument1: 21
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: 2369.10693359375
    PositionY: -3474.325927734375
    PositionZ: 24773.0703125
    RotationX: -0.38498473167419434
    RotationY: -0.48308619856834412
    RotationZ: 0.15603089332580566
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15538
    Argument1: 21
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: 2403.333984375
    PositionY: -3512.97412109375
    PositionZ: 24660.619140625
    RotationX: -0.38498473167419434
    RotationY: -0.48308619856834412
    RotationZ: 0.15603089332580566
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15539
    Argument1: 21
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: 2522.198974609375
    PositionY: -3498.407958984375
    PositionZ: 24691.7890625
    RotationX: -0.38498473167419434
    RotationY: -0.48308619856834412
    RotationZ: 0.15603089332580566
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15540
    Argument1: 21
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 2406.597900390625
    PositionY: -3547.919921875
    PositionZ: 24741.69921875
    RotationX: -0.38498473167419434
    RotationY: -0.48308619856834412
    RotationZ: 0.15603089332580566
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15541
    Argument1: 21
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 2488.10498046875
    PositionY: -3537.931884765625
    PositionZ: 24763.0703125
    RotationX: -0.38498473167419434
    RotationY: -0.48308619856834412
    RotationZ: 0.15603089332580566
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15542
    Argument1: 21
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 2459.0859375
    PositionY: -3556.177001953125
    PositionZ: 24713.830078125
    RotationX: -0.38498473167419434
    RotationY: -0.48308619856834412
    RotationZ: 0.15603089332580566
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15543
    Argument1: 21
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 2435.615966796875
    PositionY: -3529.675048828125
    PositionZ: 24790.939453125
    RotationX: -0.38498473167419434
    RotationY: -0.48308619856834412
    RotationZ: 0.15603089332580566
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15544
    Argument1: 21
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: 2271.48095703125
    PositionY: -3575.0830078125
    PositionZ: 24484.5
    RotationX: -0.34149914979934692
    RotationY: -0.55901938676834106
    RotationZ: 0.12756058573722839
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15545
    Argument1: 22
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 2277.674072265625
    PositionY: -3680.3740234375
    PositionZ: 24515.73046875
    RotationX: -0.34149914979934692
    RotationY: -0.55901938676834106
    RotationZ: 0.12756058573722839
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15546
    Argument1: 22
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: 2318.580078125
    PositionY: -3551.580078125
    PositionZ: 24554.400390625
    RotationX: -0.34149914979934692
    RotationY: -0.55901938676834106
    RotationZ: 0.12756058573722839
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15547
    Argument1: 22
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: 2197.903076171875
    PositionY: -3565.64599609375
    PositionZ: 24530.91015625
    RotationX: -0.34149914979934692
    RotationY: -0.55901938676834106
    RotationZ: 0.12756058573722839
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15548
    Argument1: 22
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: 2224.382080078125
    PositionY: -3598.5859375
    PositionZ: 24414.599609375
    RotationX: -0.34149914979934692
    RotationY: -0.55901938676834106
    RotationZ: 0.12756058573722839
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15549
    Argument1: 22
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: 2345.05908203125
    PositionY: -3584.52001953125
    PositionZ: 24438.08984375
    RotationX: -0.34149914979934692
    RotationY: -0.55901938676834106
    RotationZ: 0.12756058573722839
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15550
    Argument1: 22
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 2233.48388671875
    PositionY: -3637.3369140625
    PositionZ: 24493.48046875
    RotationX: -0.34149914979934692
    RotationY: -0.55901938676834106
    RotationZ: 0.12756058573722839
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15551
    Argument1: 22
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 2316.23388671875
    PositionY: -3627.69189453125
    PositionZ: 24509.58984375
    RotationX: -0.34149914979934692
    RotationY: -0.55901938676834106
    RotationZ: 0.12756058573722839
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15552
    Argument1: 22
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 2283.93798828125
    PositionY: -3643.80810546875
    PositionZ: 24461.66015625
    RotationX: -0.34149914979934692
    RotationY: -0.55901938676834106
    RotationZ: 0.12756058573722839
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15553
    Argument1: 22
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 2265.781005859375
    PositionY: -3621.220947265625
    PositionZ: 24541.41015625
    RotationX: -0.34149914979934692
    RotationY: -0.55901938676834106
    RotationZ: 0.12756058573722839
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15554
    Argument1: 22
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: 2112.284912109375
    PositionY: -3662.794921875
    PositionZ: 24210.94921875
    RotationX: -0.31078293919563293
    RotationY: -0.56726658344268799
    RotationZ: 0.14918425679206848
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15555
    Argument1: 23
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 2114.593017578125
    PositionY: -3769.049072265625
    PositionZ: 24239.3203125
    RotationX: -0.31078293919563293
    RotationY: -0.56726658344268799
    RotationZ: 0.14918425679206848
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15556
    Argument1: 23
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: 2160.529052734375
    PositionY: -3642.988037109375
    PositionZ: 24281.2109375
    RotationX: -0.31078293919563293
    RotationY: -0.56726658344268799
    RotationZ: 0.14918425679206848
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15557
    Argument1: 23
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: 2039.3089599609375
    PositionY: -3651.826904296875
    PositionZ: 24257.9609375
    RotationX: -0.31078293919563293
    RotationY: -0.56726658344268799
    RotationZ: 0.14918425679206848
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15558
    Argument1: 23
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: 2064.041015625
    PositionY: -3682.60205078125
    PositionZ: 24140.689453125
    RotationX: -0.31078293919563293
    RotationY: -0.56726658344268799
    RotationZ: 0.14918425679206848
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15559
    Argument1: 23
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: 2185.260009765625
    PositionY: -3673.762939453125
    PositionZ: 24163.9296875
    RotationX: -0.31078293919563293
    RotationY: -0.56726658344268799
    RotationZ: 0.14918425679206848
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15560
    Argument1: 23
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 2071.98291015625
    PositionY: -3723.781982421875
    PositionZ: 24218.4609375
    RotationX: -0.31078293919563293
    RotationY: -0.56726658344268799
    RotationZ: 0.14918425679206848
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15561
    Argument1: 23
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 2155.10498046875
    PositionY: -3717.720947265625
    PositionZ: 24234.390625
    RotationX: -0.31078293919563293
    RotationY: -0.56726658344268799
    RotationZ: 0.14918425679206848
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15562
    Argument1: 23
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 2122.02294921875
    PositionY: -3731.302978515625
    PositionZ: 24186.2109375
    RotationX: -0.31078293919563293
    RotationY: -0.56726658344268799
    RotationZ: 0.14918425679206848
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15563
    Argument1: 23
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 2105.06396484375
    PositionY: -3710.199951171875
    PositionZ: 24266.630859375
    RotationX: -0.31078293919563293
    RotationY: -0.56726658344268799
    RotationZ: 0.14918425679206848
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15564
    Argument1: 23
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 3
    Option: 4
    PositionX: 1814.93798828125
    PositionY: -3865.2490234375
    PositionZ: 23431.390625
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 7
    Option: 4
    PositionX: -449.76800537109375
    PositionY: -3838.547119140625
    PositionZ: 20484.029296875
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 8
    Option: 4
    PositionX: -561.65692138671875
    PositionY: -3801.548095703125
    PositionZ: 19830.869140625
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 9
    Option: 4
    PositionX: -519.56451416015625
    PositionY: -3821.31201171875
    PositionZ: 20178.130859375
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 10
    Option: 4
    PositionX: -556.3953857421875
    PositionY: -3782.08203125
    PositionZ: 19494.130859375
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 11
    Option: 4
    PositionX: 1012.4429931640625
    PositionY: -3921.216064453125
    PositionZ: 22666.669921875
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 13
    Option: 4
    PositionX: 795.1654052734375
    PositionY: -3923.347900390625
    PositionZ: 22430.5
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 15
    Option: 4
    PositionX: 2693.98095703125
    PositionY: -3466.552001953125
    PositionZ: 24773.310546875
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 16
    Option: 4
    PositionX: 2335.0009765625
    PositionY: -3668.60302734375
    PositionZ: 24187.609375
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 17
    Option: 4
    PositionX: 2486.14990234375
    PositionY: -3579.364013671875
    PositionZ: 24461.5703125
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 18
    Option: 4
    PositionX: 2098.830078125
    PositionY: -3761.6279296875
    PositionZ: 23856.970703125
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 25
    Option: 4
    PositionX: -236.20660400390625
    PositionY: -3844.294921875
    PositionZ: 20571.359375
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 26
    Option: 4
    PositionX: -298.2449951171875
    PositionY: -3829.77490234375
    PositionZ: 20254.640625
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 27
    Option: 4
    PositionX: -340.69241333007812
    PositionY: -3811.498046875
    PositionZ: 19875.880859375
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 28
    Option: 4
    PositionX: -350.4879150390625
    PositionY: -3789.56201171875
    PositionZ: 19493.849609375
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 29
    Option: 4
    PositionX: 898.16351318359375
    PositionY: -3919.175048828125
    PositionZ: 22803.01953125
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 30
    Option: 4
    PositionX: 1359.2060546875
    PositionY: -3877.113037109375
    PositionZ: 23297.6796875
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 31
    Option: 4
    PositionX: 657.66168212890625
    PositionY: -3918.388916015625
    PositionZ: 22550.0390625
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 32
    Option: 4
    PositionX: 1123.4840087890625
    PositionY: -3900.949951171875
    PositionZ: 23047.869140625
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 33
    Option: 4
    PositionX: 2610.7060546875
    PositionY: -3364.72900390625
    PositionZ: 25051.490234375
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 34
    Option: 4
    PositionX: 2445.653076171875
    PositionY: -3486.866943359375
    PositionZ: 24732.4296875
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 35
    Option: 4
    PositionX: 2271.48095703125
    PositionY: -3575.5830078125
    PositionZ: 24484.5
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 36
    Option: 4
    PositionX: 2112.284912109375
    PositionY: -3663.294921875
    PositionZ: 24210.94921875
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
