- Type: 1
  Flag: 0
  Id: 1081
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 2054
    PositionX: -9000
    PositionY: 119.52310180664062
    PositionZ: 1403.199951171875
    RotationX: -3.1415927410125732
    RotationY: -8.7422776573475858E-08
    RotationZ: -3.1415927410125732
    SpawnType: 0
    SpawnArgument: 0
    Serial: 7517
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -9000
    PositionY: 144.52310180664062
    PositionZ: 1403.199951171875
    RotationX: -3.1415927410125732
    RotationY: -8.7422776573475858E-08
    RotationZ: -3.1415927410125732
    SpawnType: 0
    SpawnArgument: 0
    Serial: 7518
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -9000
    PositionY: 169.52310180664062
    PositionZ: 1403.199951171875
    RotationX: -3.1415927410125732
    RotationY: -8.7422776573475858E-08
    RotationZ: -3.1415927410125732
    SpawnType: 0
    SpawnArgument: 0
    Serial: 7519
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -9025
    PositionY: 119.52310180664062
    PositionZ: 1403.199951171875
    RotationX: -3.1415927410125732
    RotationY: -8.7422776573475858E-08
    RotationZ: -3.1415927410125732
    SpawnType: 0
    SpawnArgument: 0
    Serial: 7520
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -9025
    PositionY: 144.52310180664062
    PositionZ: 1403.199951171875
    RotationX: -3.1415927410125732
    RotationY: -8.7422776573475858E-08
    RotationZ: -3.1415927410125732
    SpawnType: 0
    SpawnArgument: 0
    Serial: 7521
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -9025
    PositionY: 169.52310180664062
    PositionZ: 1403.199951171875
    RotationX: -3.1415927410125732
    RotationY: -8.7422776573475858E-08
    RotationZ: -3.1415927410125732
    SpawnType: 0
    SpawnArgument: 0
    Serial: 7522
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -9050
    PositionY: 119.52310180664062
    PositionZ: 1403.199951171875
    RotationX: -3.1415927410125732
    RotationY: -8.7422776573475858E-08
    RotationZ: -3.1415927410125732
    SpawnType: 0
    SpawnArgument: 0
    Serial: 7523
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -9050
    PositionY: 144.52310180664062
    PositionZ: 1403.199951171875
    RotationX: -3.1415927410125732
    RotationY: -8.7422776573475858E-08
    RotationZ: -3.1415927410125732
    SpawnType: 0
    SpawnArgument: 0
    Serial: 7524
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -9050
    PositionY: 169.52310180664062
    PositionZ: 1403.199951171875
    RotationX: -3.1415927410125732
    RotationY: -8.7422776573475858E-08
    RotationZ: -3.1415927410125732
    SpawnType: 0
    SpawnArgument: 0
    Serial: 7525
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -9075
    PositionY: 144.52310180664062
    PositionZ: 1403.199951171875
    RotationX: -3.1415927410125732
    RotationY: -8.7422776573475858E-08
    RotationZ: -3.1415927410125732
    SpawnType: 0
    SpawnArgument: 0
    Serial: 7526
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -9025
    PositionY: 94.523101806640625
    PositionZ: 1403.199951171875
    RotationX: -3.1415927410125732
    RotationY: -8.7422776573475858E-08
    RotationZ: -3.1415927410125732
    SpawnType: 0
    SpawnArgument: 0
    Serial: 7527
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -9025
    PositionY: 194.52310180664062
    PositionZ: 1403.199951171875
    RotationX: -3.1415927410125732
    RotationY: -8.7422776573475858E-08
    RotationZ: -3.1415927410125732
    SpawnType: 0
    SpawnArgument: 0
    Serial: 7528
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -9000
    PositionY: 219.52310180664062
    PositionZ: 1403.199951171875
    RotationX: -3.1415927410125732
    RotationY: -8.7422776573475858E-08
    RotationZ: -3.1415927410125732
    SpawnType: 0
    SpawnArgument: 0
    Serial: 7529
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -9000
    PositionY: 69.523101806640625
    PositionZ: 1403.199951171875
    RotationX: -3.1415927410125732
    RotationY: -8.7422776573475858E-08
    RotationZ: -3.1415927410125732
    SpawnType: 0
    SpawnArgument: 0
    Serial: 7530
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -9000
    PositionY: 94.523101806640625
    PositionZ: 1403.199951171875
    RotationX: -3.1415927410125732
    RotationY: -8.7422776573475858E-08
    RotationZ: -3.1415927410125732
    SpawnType: 0
    SpawnArgument: 0
    Serial: 7531
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -9000
    PositionY: 194.52310180664062
    PositionZ: 1403.199951171875
    RotationX: -3.1415927410125732
    RotationY: -8.7422776573475858E-08
    RotationZ: -3.1415927410125732
    SpawnType: 0
    SpawnArgument: 0
    Serial: 7532
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -8975
    PositionY: 169.52310180664062
    PositionZ: 1403.199951171875
    RotationX: -3.1415927410125732
    RotationY: -8.7422776573475858E-08
    RotationZ: -3.1415927410125732
    SpawnType: 0
    SpawnArgument: 0
    Serial: 7533
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -8975
    PositionY: 144.52310180664062
    PositionZ: 1403.199951171875
    RotationX: -3.1415927410125732
    RotationY: -8.7422776573475858E-08
    RotationZ: -3.1415927410125732
    SpawnType: 0
    SpawnArgument: 0
    Serial: 7534
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -8975
    PositionY: 119.52310180664062
    PositionZ: 1403.199951171875
    RotationX: -3.1415927410125732
    RotationY: -8.7422776573475858E-08
    RotationZ: -3.1415927410125732
    SpawnType: 0
    SpawnArgument: 0
    Serial: 7535
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -8950
    PositionY: 169.52310180664062
    PositionZ: 1403.199951171875
    RotationX: -3.1415927410125732
    RotationY: -8.7422776573475858E-08
    RotationZ: -3.1415927410125732
    SpawnType: 0
    SpawnArgument: 0
    Serial: 7536
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -8950
    PositionY: 144.52310180664062
    PositionZ: 1403.199951171875
    RotationX: -3.1415927410125732
    RotationY: -8.7422776573475858E-08
    RotationZ: -3.1415927410125732
    SpawnType: 0
    SpawnArgument: 0
    Serial: 7537
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -8950
    PositionY: 119.52310180664062
    PositionZ: 1403.199951171875
    RotationX: -3.1415927410125732
    RotationY: -8.7422776573475858E-08
    RotationZ: -3.1415927410125732
    SpawnType: 0
    SpawnArgument: 0
    Serial: 7538
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -8925
    PositionY: 169.52310180664062
    PositionZ: 1403.199951171875
    RotationX: -3.1415927410125732
    RotationY: -8.7422776573475858E-08
    RotationZ: -3.1415927410125732
    SpawnType: 0
    SpawnArgument: 0
    Serial: 7539
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -8925
    PositionY: 144.52310180664062
    PositionZ: 1403.199951171875
    RotationX: -3.1415927410125732
    RotationY: -8.7422776573475858E-08
    RotationZ: -3.1415927410125732
    SpawnType: 0
    SpawnArgument: 0
    Serial: 7540
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -8925
    PositionY: 119.52310180664062
    PositionZ: 1403.199951171875
    RotationX: -3.1415927410125732
    RotationY: -8.7422776573475858E-08
    RotationZ: -3.1415927410125732
    SpawnType: 0
    SpawnArgument: 0
    Serial: 7541
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -8782.1787109375
    PositionY: 329.076904296875
    PositionZ: -859.4818115234375
    RotationX: 0
    RotationY: 0.31287401914596558
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 7548
    Argument1: 2
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -8782.1787109375
    PositionY: 354.076904296875
    PositionZ: -859.4818115234375
    RotationX: 0
    RotationY: 0.31287401914596558
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 7549
    Argument1: 2
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -8782.1787109375
    PositionY: 379.076904296875
    PositionZ: -859.4818115234375
    RotationX: 0
    RotationY: 0.31287401914596558
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 7550
    Argument1: 2
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -8758.392578125
    PositionY: 329.076904296875
    PositionZ: -851.78692626953125
    RotationX: 0
    RotationY: 0.31287401914596558
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 7551
    Argument1: 2
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -8758.392578125
    PositionY: 354.076904296875
    PositionZ: -851.78692626953125
    RotationX: 0
    RotationY: 0.31287401914596558
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 7552
    Argument1: 2
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -8758.392578125
    PositionY: 379.076904296875
    PositionZ: -851.78692626953125
    RotationX: 0
    RotationY: 0.31287401914596558
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 7553
    Argument1: 2
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -8734.6064453125
    PositionY: 329.076904296875
    PositionZ: -844.09197998046875
    RotationX: 0
    RotationY: 0.31287401914596558
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 7554
    Argument1: 2
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -8734.6064453125
    PositionY: 354.076904296875
    PositionZ: -844.09197998046875
    RotationX: 0
    RotationY: 0.31287401914596558
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 7555
    Argument1: 2
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -8734.6064453125
    PositionY: 379.076904296875
    PositionZ: -844.09197998046875
    RotationX: 0
    RotationY: 0.31287401914596558
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 7556
    Argument1: 2
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -8710.8193359375
    PositionY: 354.076904296875
    PositionZ: -836.397216796875
    RotationX: 0
    RotationY: 0.31287401914596558
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 7557
    Argument1: 2
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -8758.392578125
    PositionY: 304.076904296875
    PositionZ: -851.78692626953125
    RotationX: 0
    RotationY: 0.31287401914596558
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 7558
    Argument1: 2
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -8758.392578125
    PositionY: 404.076904296875
    PositionZ: -851.78692626953125
    RotationX: 0
    RotationY: 0.31287401914596558
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 7559
    Argument1: 2
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -8782.1787109375
    PositionY: 429.076904296875
    PositionZ: -859.4818115234375
    RotationX: 0
    RotationY: 0.31287401914596558
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 7560
    Argument1: 2
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -8782.1787109375
    PositionY: 279.076904296875
    PositionZ: -859.4818115234375
    RotationX: 0
    RotationY: 0.31287401914596558
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 7561
    Argument1: 2
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -8782.1787109375
    PositionY: 304.076904296875
    PositionZ: -859.4818115234375
    RotationX: 0
    RotationY: 0.31287401914596558
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 7562
    Argument1: 2
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -8782.1787109375
    PositionY: 404.076904296875
    PositionZ: -859.4818115234375
    RotationX: 0
    RotationY: 0.31287401914596558
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 7563
    Argument1: 2
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -8805.96484375
    PositionY: 379.076904296875
    PositionZ: -867.17657470703125
    RotationX: 0
    RotationY: 0.31287401914596558
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 7564
    Argument1: 2
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -8805.96484375
    PositionY: 354.076904296875
    PositionZ: -867.17657470703125
    RotationX: 0
    RotationY: 0.31287401914596558
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 7565
    Argument1: 2
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -8805.96484375
    PositionY: 329.076904296875
    PositionZ: -867.17657470703125
    RotationX: 0
    RotationY: 0.31287401914596558
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 7566
    Argument1: 2
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -8829.7509765625
    PositionY: 379.076904296875
    PositionZ: -874.87152099609375
    RotationX: 0
    RotationY: 0.31287401914596558
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 7567
    Argument1: 2
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -8829.7509765625
    PositionY: 354.076904296875
    PositionZ: -874.87152099609375
    RotationX: 0
    RotationY: 0.31287401914596558
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 7568
    Argument1: 2
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -8829.7509765625
    PositionY: 329.076904296875
    PositionZ: -874.87152099609375
    RotationX: 0
    RotationY: 0.31287401914596558
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 7569
    Argument1: 2
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -8853.5380859375
    PositionY: 379.076904296875
    PositionZ: -882.5662841796875
    RotationX: 0
    RotationY: 0.31287401914596558
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 7570
    Argument1: 2
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -8853.5380859375
    PositionY: 354.076904296875
    PositionZ: -882.5662841796875
    RotationX: 0
    RotationY: 0.31287401914596558
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 7571
    Argument1: 2
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -8853.5380859375
    PositionY: 329.076904296875
    PositionZ: -882.5662841796875
    RotationX: 0
    RotationY: 0.31287401914596558
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 7572
    Argument1: 2
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -8994.3076171875
    PositionY: 268.2838134765625
    PositionZ: -58.849361419677734
    RotationX: 0.10567008703947067
    RotationY: 0.10632824897766113
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 7831
    Argument1: 3
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -9029.7197265625
    PositionY: 257.73638916015625
    PositionZ: 37.3780517578125
    RotationX: 0.10567008703947067
    RotationY: 0.10632824897766113
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 7832
    Argument1: 3
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -9015.4150390625
    PositionY: 247.18910217285156
    PositionZ: 138.91189575195312
    RotationX: 0.10567008703947067
    RotationY: 0.10632824897766113
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 7833
    Argument1: 3
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -9242.896484375
    PositionY: 268.2838134765625
    PositionZ: -85.381362915039062
    RotationX: 0.10567008703947067
    RotationY: 0.10632824897766113
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 13343
    Argument1: 3
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -9146.5107421875
    PositionY: 215.5469970703125
    PositionZ: 424.94088745117188
    RotationX: 0.10567008703947067
    RotationY: 0.10632824897766113
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 13344
    Argument1: 3
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -9249.6982421875
    PositionY: 236.64169311523438
    PositionZ: 213.9136962890625
    RotationX: 0.10567008703947067
    RotationY: 0.10632824897766113
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 13345
    Argument1: 3
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -9264.0029296875
    PositionY: 247.18910217285156
    PositionZ: 112.37989807128906
    RotationX: 0.10567008703947067
    RotationY: 0.10632824897766113
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 13346
    Argument1: 3
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -9207.4833984375
    PositionY: 278.83108520507812
    PositionZ: -181.60879516601562
    RotationX: 0.10567008703947067
    RotationY: 0.10632824897766113
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 13347
    Argument1: 3
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -9278.30859375
    PositionY: 257.73638916015625
    PositionZ: 10.846050262451172
    RotationX: 0.10567008703947067
    RotationY: 0.10632824897766113
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 13348
    Argument1: 3
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -9062.08203125
    PositionY: 299.92581176757812
    PositionZ: -366.10400390625
    RotationX: 0.10567008703947067
    RotationY: 0.10632824897766113
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 13349
    Argument1: 3
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -9172.0712890625
    PositionY: 289.37850952148438
    PositionZ: -277.83621215820312
    RotationX: 0.10567008703947067
    RotationY: 0.10632824897766113
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 13350
    Argument1: 3
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -8958.896484375
    PositionY: 278.83108520507812
    PositionZ: -155.07679748535156
    RotationX: 0.10567008703947067
    RotationY: 0.10632824897766113
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 13351
    Argument1: 3
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -8983.052734375
    PositionY: 204.99969482421875
    PositionZ: 542.3939208984375
    RotationX: 0.10567008703947067
    RotationY: 0.10632824897766113
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 13352
    Argument1: 3
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -9082.48828125
    PositionY: 204.99969482421875
    PositionZ: 531.7811279296875
    RotationX: 0.10567008703947067
    RotationY: 0.10632824897766113
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 13353
    Argument1: 3
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -9015.8271484375
    PositionY: 197.08909606933594
    PositionZ: 613.90118408203125
    RotationX: 0.10567008703947067
    RotationY: 0.10632824897766113
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 13354
    Argument1: 3
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -8888.0703125
    PositionY: 299.92581176757812
    PositionZ: -347.53158569335938
    RotationX: 0.10567008703947067
    RotationY: 0.10632824897766113
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 13355
    Argument1: 3
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -8976.9521484375
    PositionY: 310.47320556640625
    PositionZ: -457.02499389648438
    RotationX: 0.10567008703947067
    RotationY: 0.10632824897766113
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 13356
    Argument1: 3
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -8972.4990234375
    PositionY: 215.5469970703125
    PositionZ: 443.5133056640625
    RotationX: 0.10567008703947067
    RotationY: 0.10632824897766113
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 13357
    Argument1: 3
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -9001.109375
    PositionY: 236.64169311523438
    PositionZ: 240.44569396972656
    RotationX: 0.10567008703947067
    RotationY: 0.10632824897766113
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 13358
    Argument1: 3
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -8986.8046875
    PositionY: 226.09440612792969
    PositionZ: 341.9794921875
    RotationX: 0.10567008703947067
    RotationY: 0.10632824897766113
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 13359
    Argument1: 3
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -9235.392578125
    PositionY: 226.09440612792969
    PositionZ: 315.447509765625
    RotationX: 0.10567008703947067
    RotationY: 0.10632824897766113
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 13360
    Argument1: 3
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -8894.4609375
    PositionY: 318.38369750976562
    PositionZ: -523.22589111328125
    RotationX: 0.10567008703947067
    RotationY: 0.10632824897766113
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 13361
    Argument1: 3
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -8923.482421875
    PositionY: 289.37850952148438
    PositionZ: -251.30419921875
    RotationX: 0.10567008703947067
    RotationY: 0.10632824897766113
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 13362
    Argument1: 3
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -8877.5166015625
    PositionY: 310.47320556640625
    PositionZ: -446.41220092773438
    RotationX: 0.10567008703947067
    RotationY: 0.10632824897766113
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 13363
    Argument1: 3
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: -9154.2939453125
    PositionY: 282.59698486328125
    PositionZ: 26.733999252319336
    RotationX: 0.10567008703947067
    RotationY: 0.10632824897766113
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 13364
    Argument1: 3
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: -9139.9892578125
    PositionY: 272.04959106445312
    PositionZ: 128.26780700683594
    RotationX: 0.10567008703947067
    RotationY: 0.10632824897766113
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 13365
    Argument1: 3
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: -9125.68359375
    PositionY: 261.50228881835938
    PositionZ: 229.80160522460938
    RotationX: 0.10567008703947067
    RotationY: 0.10632824897766113
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 13366
    Argument1: 3
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: -9118.8818359375
    PositionY: 293.144287109375
    PositionZ: -69.493423461914062
    RotationX: 0.10567008703947067
    RotationY: 0.10632824897766113
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 13367
    Argument1: 3
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: -9083.46875
    PositionY: 303.69171142578125
    PositionZ: -165.72079467773438
    RotationX: 0.10567008703947067
    RotationY: 0.10632824897766113
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 13368
    Argument1: 3
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: -9111.37890625
    PositionY: 250.95489501953125
    PositionZ: 331.33538818359375
    RotationX: 0.10567008703947067
    RotationY: 0.10632824897766113
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 13369
    Argument1: 3
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: -9048.056640625
    PositionY: 314.239013671875
    PositionZ: -261.94821166992188
    RotationX: 0.10567008703947067
    RotationY: 0.10632824897766113
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 13370
    Argument1: 3
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -9065.412109375
    PositionY: 272.04959106445312
    PositionZ: 136.22740173339844
    RotationX: 0.10567008703947067
    RotationY: 0.10632824897766113
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 13371
    Argument1: 3
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -9051.107421875
    PositionY: 261.50228881835938
    PositionZ: 237.76119995117188
    RotationX: 0.10567008703947067
    RotationY: 0.10632824897766113
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 13372
    Argument1: 3
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -9033.05078125
    PositionY: 229.86019897460938
    PositionZ: 539.70947265625
    RotationX: 0.10567008703947067
    RotationY: 0.10632824897766113
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 13373
    Argument1: 3
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -9044.3056640625
    PositionY: 293.144287109375
    PositionZ: -61.533809661865234
    RotationX: 0.10567008703947067
    RotationY: 0.10632824897766113
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 13374
    Argument1: 3
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -9008.892578125
    PositionY: 303.69171142578125
    PositionZ: -157.76119995117188
    RotationX: 0.10567008703947067
    RotationY: 0.10632824897766113
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 13375
    Argument1: 3
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -8973.48046875
    PositionY: 314.239013671875
    PositionZ: -253.98860168457031
    RotationX: 0.10567008703947067
    RotationY: 0.10632824897766113
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 13376
    Argument1: 3
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -8927.234375
    PositionY: 310.47320556640625
    PositionZ: -451.71859741210938
    RotationX: 0.10567008703947067
    RotationY: 0.10632824897766113
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 13377
    Argument1: 3
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -9199.98046875
    PositionY: 236.64169311523438
    PositionZ: 219.2200927734375
    RotationX: 0.10567008703947067
    RotationY: 0.10632824897766113
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 13378
    Argument1: 3
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -9185.6748046875
    PositionY: 226.09440612792969
    PositionZ: 320.75390625
    RotationX: 0.10567008703947067
    RotationY: 0.10632824897766113
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 13379
    Argument1: 3
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -9079.4384765625
    PositionY: 257.73638916015625
    PositionZ: 32.071651458740234
    RotationX: 0.10567008703947067
    RotationY: 0.10632824897766113
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 13380
    Argument1: 3
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -8937.7880859375
    PositionY: 299.92581176757812
    PositionZ: -352.8380126953125
    RotationX: 0.10567008703947067
    RotationY: 0.10632824897766113
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 13381
    Argument1: 3
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -9036.5224609375
    PositionY: 226.09440612792969
    PositionZ: 336.673095703125
    RotationX: 0.10567008703947067
    RotationY: 0.10632824897766113
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 13382
    Argument1: 3
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -9022.216796875
    PositionY: 215.5469970703125
    PositionZ: 438.2069091796875
    RotationX: 0.10567008703947067
    RotationY: 0.10632824897766113
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 13383
    Argument1: 3
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -9097.0732421875
    PositionY: 240.4075927734375
    PositionZ: 432.86929321289062
    RotationX: 0.10567008703947067
    RotationY: 0.10632824897766113
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 13384
    Argument1: 3
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -9214.5654296875
    PositionY: 272.04959106445312
    PositionZ: 120.30819702148438
    RotationX: 0.10567008703947067
    RotationY: 0.10632824897766113
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 13385
    Argument1: 3
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -9228.8701171875
    PositionY: 282.59698486328125
    PositionZ: 18.77440071105957
    RotationX: 0.10567008703947067
    RotationY: 0.10632824897766113
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 13386
    Argument1: 3
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -9158.0458984375
    PositionY: 303.69171142578125
    PositionZ: -173.68040466308594
    RotationX: 0.10567008703947067
    RotationY: 0.10632824897766113
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 13387
    Argument1: 3
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -9193.4580078125
    PositionY: 293.144287109375
    PositionZ: -77.453018188476562
    RotationX: 0.10567008703947067
    RotationY: 0.10632824897766113
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 13388
    Argument1: 3
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -9122.6328125
    PositionY: 314.239013671875
    PositionZ: -269.90780639648438
    RotationX: 0.10567008703947067
    RotationY: 0.10632824897766113
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 13389
    Argument1: 3
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -9012.64453125
    PositionY: 324.78640747070312
    PositionZ: -358.17568969726562
    RotationX: 0.10567008703947067
    RotationY: 0.10632824897766113
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 13390
    Argument1: 3
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -8084.89892578125
    PositionY: 604.71990966796875
    PositionZ: -1640.4560546875
    RotationX: 0.19050338864326477
    RotationY: 0.78539818525314331
    RotationZ: 1.1318093129375484E-09
    SpawnType: 0
    SpawnArgument: 0
    Serial: 13391
    Argument1: 4
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -8136.65283203125
    PositionY: 585.78460693359375
    PositionZ: -1553.3470458984375
    RotationX: 0.19050338864326477
    RotationY: 0.78539818525314331
    RotationZ: 1.1318093129375484E-09
    SpawnType: 0
    SpawnArgument: 0
    Serial: 13392
    Argument1: 4
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -8223.76171875
    PositionY: 566.84930419921875
    PositionZ: -1501.593994140625
    RotationX: 0.19050338864326477
    RotationY: 0.78539818525314331
    RotationZ: 1.1318093129375484E-09
    SpawnType: 0
    SpawnArgument: 0
    Serial: 13393
    Argument1: 4
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -7908.1220703125
    PositionY: 604.71990966796875
    PositionZ: -1463.6800537109375
    RotationX: 0.19050338864326477
    RotationY: 0.78539818525314331
    RotationZ: 1.1318093129375484E-09
    SpawnType: 0
    SpawnArgument: 0
    Serial: 13394
    Argument1: 4
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -8485.0888671875
    PositionY: 510.04330444335938
    PositionZ: -1346.33203125
    RotationX: 0.19050338864326477
    RotationY: 0.78539818525314331
    RotationZ: 1.1318093129375484E-09
    SpawnType: 0
    SpawnArgument: 0
    Serial: 13395
    Argument1: 4
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -8134.09423828125
    PositionY: 547.91387939453125
    PositionZ: -1273.06298828125
    RotationX: 0.19050338864326477
    RotationY: 0.78539818525314331
    RotationZ: 1.1318093129375484E-09
    SpawnType: 0
    SpawnArgument: 0
    Serial: 13396
    Argument1: 4
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -8046.98486328125
    PositionY: 566.84930419921875
    PositionZ: -1324.8170166015625
    RotationX: 0.19050338864326477
    RotationY: 0.78539818525314331
    RotationZ: 1.1318093129375484E-09
    SpawnType: 0
    SpawnArgument: 0
    Serial: 13397
    Argument1: 4
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -7856.3681640625
    PositionY: 623.6552734375
    PositionZ: -1550.7889404296875
    RotationX: 0.19050338864326477
    RotationY: 0.78539818525314331
    RotationZ: 1.1318093129375484E-09
    SpawnType: 0
    SpawnArgument: 0
    Serial: 13398
    Argument1: 4
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -7959.8759765625
    PositionY: 585.78460693359375
    PositionZ: -1376.571044921875
    RotationX: 0.19050338864326477
    RotationY: 0.78539818525314331
    RotationZ: 1.1318093129375484E-09
    SpawnType: 0
    SpawnArgument: 0
    Serial: 13399
    Argument1: 4
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -7929.63818359375
    PositionY: 661.52587890625
    PositionZ: -1901.7840576171875
    RotationX: 0.19050338864326477
    RotationY: 0.78539818525314331
    RotationZ: 1.1318093129375484E-09
    SpawnType: 0
    SpawnArgument: 0
    Serial: 13400
    Argument1: 4
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -7804.615234375
    PositionY: 642.590576171875
    PositionZ: -1637.89794921875
    RotationX: 0.19050338864326477
    RotationY: 0.78539818525314331
    RotationZ: 1.1318093129375484E-09
    SpawnType: 0
    SpawnArgument: 0
    Serial: 13401
    Argument1: 4
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -8033.14501953125
    PositionY: 623.6552734375
    PositionZ: -1727.5660400390625
    RotationX: 0.19050338864326477
    RotationY: 0.78539818525314331
    RotationZ: 1.1318093129375484E-09
    SpawnType: 0
    SpawnArgument: 0
    Serial: 13402
    Argument1: 4
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -8554.521484375
    PositionY: 491.10800170898438
    PositionZ: -1276.9010009765625
    RotationX: 0.19050338864326477
    RotationY: 0.78539818525314331
    RotationZ: 1.1318093129375484E-09
    SpawnType: 0
    SpawnArgument: 0
    Serial: 13403
    Argument1: 4
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -8483.8095703125
    PositionY: 491.10800170898438
    PositionZ: -1206.18994140625
    RotationX: 0.19050338864326477
    RotationY: 0.78539818525314331
    RotationZ: 1.1318093129375484E-09
    SpawnType: 0
    SpawnArgument: 0
    Serial: 13404
    Argument1: 4
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -8588.9169921875
    PositionY: 476.906494140625
    PositionZ: -1207.1490478515625
    RotationX: 0.19050338864326477
    RotationY: 0.78539818525314331
    RotationZ: 1.1318093129375484E-09
    SpawnType: 0
    SpawnArgument: 0
    Serial: 13405
    Argument1: 4
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -7805.89404296875
    PositionY: 661.52587890625
    PositionZ: -1778.0400390625
    RotationX: 0.19050338864326477
    RotationY: 0.78539818525314331
    RotationZ: 1.1318093129375484E-09
    SpawnType: 0
    SpawnArgument: 0
    Serial: 13406
    Argument1: 4
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -7789.49609375
    PositionY: 680.461181640625
    PositionZ: -1900.5050048828125
    RotationX: 0.19050338864326477
    RotationY: 0.78539818525314331
    RotationZ: 1.1318093129375484E-09
    SpawnType: 0
    SpawnArgument: 0
    Serial: 13407
    Argument1: 4
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -8361.345703125
    PositionY: 510.04330444335938
    PositionZ: -1222.5889892578125
    RotationX: 0.19050338864326477
    RotationY: 0.78539818525314331
    RotationZ: 1.1318093129375484E-09
    SpawnType: 0
    SpawnArgument: 0
    Serial: 13408
    Argument1: 4
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -8310.87109375
    PositionY: 547.91387939453125
    PositionZ: -1449.8399658203125
    RotationX: 0.19050338864326477
    RotationY: 0.78539818525314331
    RotationZ: 1.1318093129375484E-09
    SpawnType: 0
    SpawnArgument: 0
    Serial: 13409
    Argument1: 4
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -8397.98046875
    PositionY: 528.97857666015625
    PositionZ: -1398.0860595703125
    RotationX: 0.19050338864326477
    RotationY: 0.78539818525314331
    RotationZ: 1.1318093129375484E-09
    SpawnType: 0
    SpawnArgument: 0
    Serial: 13410
    Argument1: 4
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -8221.203125
    PositionY: 528.97857666015625
    PositionZ: -1221.3089599609375
    RotationX: 0.19050338864326477
    RotationY: 0.78539818525314331
    RotationZ: 1.1318093129375484E-09
    SpawnType: 0
    SpawnArgument: 0
    Serial: 13411
    Argument1: 4
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -7790.455078125
    PositionY: 694.6627197265625
    PositionZ: -2005.6109619140625
    RotationX: 0.19050338864326477
    RotationY: 0.78539818525314331
    RotationZ: 1.1318093129375484E-09
    SpawnType: 0
    SpawnArgument: 0
    Serial: 13412
    Argument1: 4
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -7981.39111328125
    PositionY: 642.590576171875
    PositionZ: -1814.675048828125
    RotationX: 0.19050338864326477
    RotationY: 0.78539818525314331
    RotationZ: 1.1318093129375484E-09
    SpawnType: 0
    SpawnArgument: 0
    Serial: 13413
    Argument1: 4
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: -7860.2060546875
    PositionY: 680.461181640625
    PositionZ: -1971.2149658203125
    RotationX: 0.19050338864326477
    RotationY: 0.78539818525314331
    RotationZ: 1.1318093129375484E-09
    SpawnType: 0
    SpawnArgument: 0
    Serial: 13414
    Argument1: 4
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: -8051.61181640625
    PositionY: 610.332275390625
    PositionZ: -1461.612060546875
    RotationX: 0.19050338864326477
    RotationY: 0.78539818525314331
    RotationZ: 1.1318093129375484E-09
    SpawnType: 0
    SpawnArgument: 0
    Serial: 13415
    Argument1: 4
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: -8138.72119140625
    PositionY: 591.39697265625
    PositionZ: -1409.8580322265625
    RotationX: 0.19050338864326477
    RotationY: 0.78539818525314331
    RotationZ: 1.1318093129375484E-09
    SpawnType: 0
    SpawnArgument: 0
    Serial: 13416
    Argument1: 4
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: -8225.830078125
    PositionY: 572.461669921875
    PositionZ: -1358.10400390625
    RotationX: 0.19050338864326477
    RotationY: 0.78539818525314331
    RotationZ: 1.1318093129375484E-09
    SpawnType: 0
    SpawnArgument: 0
    Serial: 13417
    Argument1: 4
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: -7999.85791015625
    PositionY: 629.267578125
    PositionZ: -1548.720947265625
    RotationX: 0.19050338864326477
    RotationY: 0.78539818525314331
    RotationZ: 1.1318093129375484E-09
    SpawnType: 0
    SpawnArgument: 0
    Serial: 13418
    Argument1: 4
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: -7948.10400390625
    PositionY: 648.2030029296875
    PositionZ: -1635.8299560546875
    RotationX: 0.19050338864326477
    RotationY: 0.78539818525314331
    RotationZ: 1.1318093129375484E-09
    SpawnType: 0
    SpawnArgument: 0
    Serial: 13419
    Argument1: 4
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: -8312.939453125
    PositionY: 553.52642822265625
    PositionZ: -1306.3499755859375
    RotationX: 0.19050338864326477
    RotationY: 0.78539818525314331
    RotationZ: 1.1318093129375484E-09
    SpawnType: 0
    SpawnArgument: 0
    Serial: 13420
    Argument1: 4
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: -7896.35009765625
    PositionY: 667.1383056640625
    PositionZ: -1722.93896484375
    RotationX: 0.19050338864326477
    RotationY: 0.78539818525314331
    RotationZ: 1.1318093129375484E-09
    SpawnType: 0
    SpawnArgument: 0
    Serial: 13421
    Argument1: 4
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -8191.75390625
    PositionY: 591.39697265625
    PositionZ: -1462.8909912109375
    RotationX: 0.19050338864326477
    RotationY: 0.78539818525314331
    RotationZ: 1.1318093129375484E-09
    SpawnType: 0
    SpawnArgument: 0
    Serial: 13422
    Argument1: 4
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -8278.86328125
    PositionY: 572.461669921875
    PositionZ: -1411.136962890625
    RotationX: 0.19050338864326477
    RotationY: 0.78539818525314331
    RotationZ: 1.1318093129375484E-09
    SpawnType: 0
    SpawnArgument: 0
    Serial: 13423
    Argument1: 4
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -8522.5126953125
    PositionY: 515.65570068359375
    PositionZ: -1238.197998046875
    RotationX: 0.19050338864326477
    RotationY: 0.78539818525314331
    RotationZ: 1.1318093129375484E-09
    SpawnType: 0
    SpawnArgument: 0
    Serial: 13424
    Argument1: 4
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -8052.89111328125
    PositionY: 629.267578125
    PositionZ: -1601.7540283203125
    RotationX: 0.19050338864326477
    RotationY: 0.78539818525314331
    RotationZ: 1.1318093129375484E-09
    SpawnType: 0
    SpawnArgument: 0
    Serial: 13425
    Argument1: 4
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -8001.13720703125
    PositionY: 648.2030029296875
    PositionZ: -1688.863037109375
    RotationX: 0.19050338864326477
    RotationY: 0.78539818525314331
    RotationZ: 1.1318093129375484E-09
    SpawnType: 0
    SpawnArgument: 0
    Serial: 13426
    Argument1: 4
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -7949.3828125
    PositionY: 667.1383056640625
    PositionZ: -1775.9720458984375
    RotationX: 0.19050338864326477
    RotationY: 0.78539818525314331
    RotationZ: 1.1318093129375484E-09
    SpawnType: 0
    SpawnArgument: 0
    Serial: 13427
    Argument1: 4
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -7824.85107421875
    PositionY: 680.461181640625
    PositionZ: -1935.8599853515625
    RotationX: 0.19050338864326477
    RotationY: 0.78539818525314331
    RotationZ: 1.1318093129375484E-09
    SpawnType: 0
    SpawnArgument: 0
    Serial: 13428
    Argument1: 4
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -8169.4501953125
    PositionY: 547.91387939453125
    PositionZ: -1308.41796875
    RotationX: 0.19050338864326477
    RotationY: 0.78539818525314331
    RotationZ: 1.1318093129375484E-09
    SpawnType: 0
    SpawnArgument: 0
    Serial: 13429
    Argument1: 4
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -8256.55859375
    PositionY: 528.97857666015625
    PositionZ: -1256.6650390625
    RotationX: 0.19050338864326477
    RotationY: 0.78539818525314331
    RotationZ: 1.1318093129375484E-09
    SpawnType: 0
    SpawnArgument: 0
    Serial: 13430
    Argument1: 4
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -8101.296875
    PositionY: 585.78460693359375
    PositionZ: -1517.991943359375
    RotationX: 0.19050338864326477
    RotationY: 0.78539818525314331
    RotationZ: 1.1318093129375484E-09
    SpawnType: 0
    SpawnArgument: 0
    Serial: 13431
    Argument1: 4
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -7894.2822265625
    PositionY: 661.52587890625
    PositionZ: -1866.427978515625
    RotationX: 0.19050338864326477
    RotationY: 0.78539818525314331
    RotationZ: 1.1318093129375484E-09
    SpawnType: 0
    SpawnArgument: 0
    Serial: 13432
    Argument1: 4
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -8362.625
    PositionY: 528.97857666015625
    PositionZ: -1362.73095703125
    RotationX: 0.19050338864326477
    RotationY: 0.78539818525314331
    RotationZ: 1.1318093129375484E-09
    SpawnType: 0
    SpawnArgument: 0
    Serial: 13433
    Argument1: 4
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -8449.7333984375
    PositionY: 510.04330444335938
    PositionZ: -1310.97705078125
    RotationX: 0.19050338864326477
    RotationY: 0.78539818525314331
    RotationZ: 1.1318093129375484E-09
    SpawnType: 0
    SpawnArgument: 0
    Serial: 13434
    Argument1: 4
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -8400.0478515625
    PositionY: 534.59112548828125
    PositionZ: -1254.595947265625
    RotationX: 0.19050338864326477
    RotationY: 0.78539818525314331
    RotationZ: 1.1318093129375484E-09
    SpawnType: 0
    SpawnArgument: 0
    Serial: 13435
    Argument1: 4
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -8085.68798828125
    PositionY: 591.39697265625
    PositionZ: -1356.824951171875
    RotationX: 0.19050338864326477
    RotationY: 0.78539818525314331
    RotationZ: 1.1318093129375484E-09
    SpawnType: 0
    SpawnArgument: 0
    Serial: 13436
    Argument1: 4
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -7998.5791015625
    PositionY: 610.332275390625
    PositionZ: -1408.5789794921875
    RotationX: 0.19050338864326477
    RotationY: 0.78539818525314331
    RotationZ: 1.1318093129375484E-09
    SpawnType: 0
    SpawnArgument: 0
    Serial: 13437
    Argument1: 4
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -7895.07080078125
    PositionY: 648.2030029296875
    PositionZ: -1582.7969970703125
    RotationX: 0.19050338864326477
    RotationY: 0.78539818525314331
    RotationZ: 1.1318093129375484E-09
    SpawnType: 0
    SpawnArgument: 0
    Serial: 13438
    Argument1: 4
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -7946.8251953125
    PositionY: 629.267578125
    PositionZ: -1495.68798828125
    RotationX: 0.19050338864326477
    RotationY: 0.78539818525314331
    RotationZ: 1.1318093129375484E-09
    SpawnType: 0
    SpawnArgument: 0
    Serial: 13439
    Argument1: 4
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -7843.31689453125
    PositionY: 667.1383056640625
    PositionZ: -1669.906005859375
    RotationX: 0.19050338864326477
    RotationY: 0.78539818525314331
    RotationZ: 1.1318093129375484E-09
    SpawnType: 0
    SpawnArgument: 0
    Serial: 13440
    Argument1: 4
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: -7844.59716796875
    PositionY: 686.0736083984375
    PositionZ: -1810.0479736328125
    RotationX: 0.19050338864326477
    RotationY: 0.78539818525314331
    RotationZ: 1.1318093129375484E-09
    SpawnType: 0
    SpawnArgument: 0
    Serial: 13441
    Argument1: 4
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 9
    Option: 4
    PositionX: -9000
    PositionY: 131.52310180664062
    PositionZ: 1403.199951171875
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 16
    Option: 4
    PositionX: -8782.1787109375
    PositionY: 341.076904296875
    PositionZ: -859.4818115234375
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 1
    Option: 4
    PositionX: -9030
    PositionY: 282.09698486328125
    PositionZ: 40
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 2
    Option: 4
    PositionX: -8140
    PositionY: 609.832275390625
    PositionZ: -1550
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
