- Type: 1
  Flag: 0
  Id: 1177
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1632
    PositionX: 14455
    PositionY: -36960
    PositionZ: -7094.57080078125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 8450
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1632
    PositionX: 14475
    PositionY: -37050
    PositionZ: -7044.57080078125
    RotationX: -0.52359879016876221
    RotationY: 0.52359879016876221
    RotationZ: 0.52359879016876221
    SpawnType: 0
    SpawnArgument: 0
    Serial: 8451
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1632
    PositionX: 14355
    PositionY: -36980
    PositionZ: -7044.57080078125
    RotationX: -0.52359879016876221
    RotationY: 0
    RotationZ: -0.69813168048858643
    SpawnType: 0
    SpawnArgument: 0
    Serial: 8452
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1632
    PositionX: 14505
    PositionY: -37000
    PositionZ: -7044.57080078125
    RotationX: -1.5707963705062866
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 8453
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1632
    PositionX: 11500
    PositionY: -37327.359375
    PositionZ: -8000
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 8454
    Argument1: 2
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1632
    PositionX: 11550
    PositionY: -37417.359375
    PositionZ: -8020
    RotationX: -1.3806707859039307
    RotationY: -0.84806209802627563
    RotationZ: 0.71372431516647339
    SpawnType: 0
    SpawnArgument: 0
    Serial: 8455
    Argument1: 2
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1632
    PositionX: 11550
    PositionY: -37347.359375
    PositionZ: -7900
    RotationX: 1.0471975803375244
    RotationY: -0.87266463041305542
    RotationZ: -1.5707963705062866
    SpawnType: 0
    SpawnArgument: 0
    Serial: 8456
    Argument1: 2
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1632
    PositionX: 11550
    PositionY: -37367.359375
    PositionZ: -8050
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: -1.5707963705062866
    SpawnType: 0
    SpawnArgument: 0
    Serial: 8457
    Argument1: 2
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1632
    PositionX: 14400
    PositionY: -36956.8984375
    PositionZ: -7188.7978515625
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 8458
    Argument1: 3
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1632
    PositionX: 14450
    PositionY: -37046.8984375
    PositionZ: -7208.7978515625
    RotationX: -1.3806707859039307
    RotationY: -0.84806209802627563
    RotationZ: 0.71372431516647339
    SpawnType: 0
    SpawnArgument: 0
    Serial: 8459
    Argument1: 3
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1632
    PositionX: 14450
    PositionY: -36976.8984375
    PositionZ: -7088.7978515625
    RotationX: 1.0471975803375244
    RotationY: -0.87266463041305542
    RotationZ: -1.5707963705062866
    SpawnType: 0
    SpawnArgument: 0
    Serial: 8460
    Argument1: 3
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1632
    PositionX: 14450
    PositionY: -36996.8984375
    PositionZ: -7238.7978515625
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: -1.5707963705062866
    SpawnType: 0
    SpawnArgument: 0
    Serial: 8461
    Argument1: 3
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 14455
    PositionY: -37010.51171875
    PositionZ: -7970
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 8486
    Argument1: 4
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 14455
    PositionY: -36985.51171875
    PositionZ: -7970
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 8487
    Argument1: 4
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 14455
    PositionY: -36960.51171875
    PositionZ: -7970
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 8488
    Argument1: 4
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 14455
    PositionY: -37010.51171875
    PositionZ: -7995
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 8489
    Argument1: 4
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 14455
    PositionY: -36985.51171875
    PositionZ: -7995
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 8490
    Argument1: 4
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 14455
    PositionY: -36960.51171875
    PositionZ: -7995
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 8491
    Argument1: 4
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 14455
    PositionY: -37010.51171875
    PositionZ: -8020
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 8492
    Argument1: 4
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 14455
    PositionY: -36985.51171875
    PositionZ: -8020
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 8493
    Argument1: 4
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 14455
    PositionY: -36960.51171875
    PositionZ: -8020
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 8494
    Argument1: 4
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 14455
    PositionY: -36985.51171875
    PositionZ: -8045
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 8495
    Argument1: 4
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 14455
    PositionY: -37035.51171875
    PositionZ: -7995
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 8496
    Argument1: 4
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 14455
    PositionY: -36935.51171875
    PositionZ: -7995
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 8497
    Argument1: 4
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 14455
    PositionY: -36910.51171875
    PositionZ: -7970
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 8498
    Argument1: 4
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 14455
    PositionY: -37060.51171875
    PositionZ: -7970
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 8499
    Argument1: 4
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 14455
    PositionY: -37035.51171875
    PositionZ: -7970
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 8500
    Argument1: 4
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 14455
    PositionY: -36935.51171875
    PositionZ: -7970
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 8501
    Argument1: 4
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 14455
    PositionY: -36960.51171875
    PositionZ: -7945
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 8502
    Argument1: 4
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 14455
    PositionY: -36985.51171875
    PositionZ: -7945
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 8503
    Argument1: 4
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 14455
    PositionY: -37010.51171875
    PositionZ: -7945
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 8504
    Argument1: 4
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 14455
    PositionY: -36960.51171875
    PositionZ: -7920
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 8505
    Argument1: 4
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 14455
    PositionY: -36985.51171875
    PositionZ: -7920
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 8506
    Argument1: 4
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 14455
    PositionY: -37010.51171875
    PositionZ: -7920
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 8507
    Argument1: 4
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 14455
    PositionY: -36960.51171875
    PositionZ: -7895
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 8508
    Argument1: 4
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 14455
    PositionY: -36985.51171875
    PositionZ: -7895
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 8509
    Argument1: 4
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 14455
    PositionY: -37010.51171875
    PositionZ: -7895
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 8510
    Argument1: 4
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 19012.5
    PositionY: -36725
    PositionZ: -3600
    RotationX: 0
    RotationY: 0
    RotationZ: -1.5707963705062866
    SpawnType: 0
    SpawnArgument: 0
    Serial: 8511
    Argument1: 5
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 18987.5
    PositionY: -36725
    PositionZ: -3600
    RotationX: 0
    RotationY: 0
    RotationZ: -1.5707963705062866
    SpawnType: 0
    SpawnArgument: 0
    Serial: 8512
    Argument1: 5
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 18962.5
    PositionY: -36725
    PositionZ: -3600
    RotationX: 0
    RotationY: 0
    RotationZ: -1.5707963705062866
    SpawnType: 0
    SpawnArgument: 0
    Serial: 8513
    Argument1: 5
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 19012.5
    PositionY: -36700
    PositionZ: -3600
    RotationX: 0
    RotationY: 0
    RotationZ: -1.5707963705062866
    SpawnType: 0
    SpawnArgument: 0
    Serial: 8514
    Argument1: 5
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 18987.5
    PositionY: -36700
    PositionZ: -3600
    RotationX: 0
    RotationY: 0
    RotationZ: -1.5707963705062866
    SpawnType: 0
    SpawnArgument: 0
    Serial: 8515
    Argument1: 5
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 18962.5
    PositionY: -36700
    PositionZ: -3600
    RotationX: 0
    RotationY: 0
    RotationZ: -1.5707963705062866
    SpawnType: 0
    SpawnArgument: 0
    Serial: 8516
    Argument1: 5
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 19012.5
    PositionY: -36675
    PositionZ: -3600
    RotationX: 0
    RotationY: 0
    RotationZ: -1.5707963705062866
    SpawnType: 0
    SpawnArgument: 0
    Serial: 8517
    Argument1: 5
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 18987.5
    PositionY: -36675
    PositionZ: -3600
    RotationX: 0
    RotationY: 0
    RotationZ: -1.5707963705062866
    SpawnType: 0
    SpawnArgument: 0
    Serial: 8518
    Argument1: 5
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 18962.5
    PositionY: -36675
    PositionZ: -3600
    RotationX: 0
    RotationY: 0
    RotationZ: -1.5707963705062866
    SpawnType: 0
    SpawnArgument: 0
    Serial: 8519
    Argument1: 5
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 18987.5
    PositionY: -36650
    PositionZ: -3600
    RotationX: 0
    RotationY: 0
    RotationZ: -1.5707963705062866
    SpawnType: 0
    SpawnArgument: 0
    Serial: 8520
    Argument1: 5
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 19037.5
    PositionY: -36700
    PositionZ: -3600
    RotationX: 0
    RotationY: 0
    RotationZ: -1.5707963705062866
    SpawnType: 0
    SpawnArgument: 0
    Serial: 8521
    Argument1: 5
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 18937.5
    PositionY: -36700
    PositionZ: -3600
    RotationX: 0
    RotationY: 0
    RotationZ: -1.5707963705062866
    SpawnType: 0
    SpawnArgument: 0
    Serial: 8522
    Argument1: 5
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 18912.5
    PositionY: -36725
    PositionZ: -3600
    RotationX: 0
    RotationY: 0
    RotationZ: -1.5707963705062866
    SpawnType: 0
    SpawnArgument: 0
    Serial: 8523
    Argument1: 5
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 19062.5
    PositionY: -36725
    PositionZ: -3600
    RotationX: 0
    RotationY: 0
    RotationZ: -1.5707963705062866
    SpawnType: 0
    SpawnArgument: 0
    Serial: 8524
    Argument1: 5
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 19037.5
    PositionY: -36725
    PositionZ: -3600
    RotationX: 0
    RotationY: 0
    RotationZ: -1.5707963705062866
    SpawnType: 0
    SpawnArgument: 0
    Serial: 8525
    Argument1: 5
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 18937.5
    PositionY: -36725
    PositionZ: -3600
    RotationX: 0
    RotationY: 0
    RotationZ: -1.5707963705062866
    SpawnType: 0
    SpawnArgument: 0
    Serial: 8526
    Argument1: 5
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 18962.5
    PositionY: -36750
    PositionZ: -3600
    RotationX: 0
    RotationY: 0
    RotationZ: -1.5707963705062866
    SpawnType: 0
    SpawnArgument: 0
    Serial: 8527
    Argument1: 5
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 18987.5
    PositionY: -36750
    PositionZ: -3600
    RotationX: 0
    RotationY: 0
    RotationZ: -1.5707963705062866
    SpawnType: 0
    SpawnArgument: 0
    Serial: 8528
    Argument1: 5
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 19012.5
    PositionY: -36750
    PositionZ: -3600
    RotationX: 0
    RotationY: 0
    RotationZ: -1.5707963705062866
    SpawnType: 0
    SpawnArgument: 0
    Serial: 8529
    Argument1: 5
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 18962.5
    PositionY: -36775
    PositionZ: -3600
    RotationX: 0
    RotationY: 0
    RotationZ: -1.5707963705062866
    SpawnType: 0
    SpawnArgument: 0
    Serial: 8530
    Argument1: 5
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 18987.5
    PositionY: -36775
    PositionZ: -3600
    RotationX: 0
    RotationY: 0
    RotationZ: -1.5707963705062866
    SpawnType: 0
    SpawnArgument: 0
    Serial: 8531
    Argument1: 5
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 19012.5
    PositionY: -36775
    PositionZ: -3600
    RotationX: 0
    RotationY: 0
    RotationZ: -1.5707963705062866
    SpawnType: 0
    SpawnArgument: 0
    Serial: 8532
    Argument1: 5
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 18962.5
    PositionY: -36800
    PositionZ: -3600
    RotationX: 0
    RotationY: 0
    RotationZ: -1.5707963705062866
    SpawnType: 0
    SpawnArgument: 0
    Serial: 8533
    Argument1: 5
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 18987.5
    PositionY: -36800
    PositionZ: -3600
    RotationX: 0
    RotationY: 0
    RotationZ: -1.5707963705062866
    SpawnType: 0
    SpawnArgument: 0
    Serial: 8534
    Argument1: 5
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2054
    PositionX: 19012.5
    PositionY: -36800
    PositionZ: -3600
    RotationX: 0
    RotationY: 0
    RotationZ: -1.5707963705062866
    SpawnType: 0
    SpawnArgument: 0
    Serial: 8535
    Argument1: 5
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1632
    PositionX: 19000
    PositionY: -36550
    PositionZ: -3600
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 8607
    Argument1: 6
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1632
    PositionX: 18875
    PositionY: -36550
    PositionZ: -3600
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 8608
    Argument1: 7
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1632
    PositionX: 18750
    PositionY: -36550
    PositionZ: -3600
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 8609
    Argument1: 8
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1632
    PositionX: 18625
    PositionY: -36550
    PositionZ: -3600
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 8610
    Argument1: 9
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1632
    PositionX: 18625
    PositionY: -36410
    PositionZ: -3600
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 8611
    Argument1: 10
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1632
    PositionX: 18750
    PositionY: -36410
    PositionZ: -3600
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 8612
    Argument1: 11
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1632
    PositionX: 18875
    PositionY: -36410
    PositionZ: -3600
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 8613
    Argument1: 12
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1632
    PositionX: 19000
    PositionY: -36410
    PositionZ: -3600
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 8614
    Argument1: 13
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1632
    PositionX: 18625
    PositionY: -36690
    PositionZ: -3600
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 8615
    Argument1: 14
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1632
    PositionX: 18750
    PositionY: -36690
    PositionZ: -3600
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 8616
    Argument1: 15
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1632
    PositionX: 18875
    PositionY: -36690
    PositionZ: -3600
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 8617
    Argument1: 16
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1632
    PositionX: 18625
    PositionY: -36825
    PositionZ: -3600
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 8618
    Argument1: 17
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1632
    PositionX: 18750
    PositionY: -36825
    PositionZ: -3600
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 8619
    Argument1: 18
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1632
    PositionX: 18875
    PositionY: -36825
    PositionZ: -3600
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 8620
    Argument1: 19
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1632
    PositionX: 19000
    PositionY: -36825
    PositionZ: -3600
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 8621
    Argument1: 20
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: 18023.380859375
    PositionY: -36910.25
    PositionZ: -6713.72802734375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 8772
    Argument1: 21
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 17948.380859375
    PositionY: -36922.75
    PositionZ: -6713.72802734375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 8773
    Argument1: 21
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 18098.380859375
    PositionY: -36922.75
    PositionZ: -6713.72802734375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 8774
    Argument1: 21
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 18023.380859375
    PositionY: -36922.75
    PositionZ: -6638.72802734375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 8775
    Argument1: 21
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 18023.380859375
    PositionY: -36922.75
    PositionZ: -6788.72802734375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 8776
    Argument1: 21
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 18023.380859375
    PositionY: -36997.75
    PositionZ: -6713.72802734375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 8777
    Argument1: 21
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 18023.380859375
    PositionY: -36847.75
    PositionZ: -6713.72802734375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 8778
    Argument1: 21
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: 18587.130859375
    PositionY: -36858.62890625
    PositionZ: -5829.3828125
    RotationX: 0
    RotationY: 0.3863944411277771
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 8779
    Argument1: 22
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 18517.66015625
    PositionY: -36871.12890625
    PositionZ: -5857.64599609375
    RotationX: 0
    RotationY: 0.3863944411277771
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 8780
    Argument1: 22
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 18656.599609375
    PositionY: -36871.12890625
    PositionZ: -5801.119140625
    RotationX: 0
    RotationY: 0.3863944411277771
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 8781
    Argument1: 22
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 18558.869140625
    PositionY: -36871.12890625
    PositionZ: -5759.912109375
    RotationX: 0
    RotationY: 0.3863944411277771
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 8782
    Argument1: 22
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 18615.390625
    PositionY: -36871.12890625
    PositionZ: -5898.85400390625
    RotationX: 0
    RotationY: 0.3863944411277771
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 8783
    Argument1: 22
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 18587.130859375
    PositionY: -36946.12890625
    PositionZ: -5829.3828125
    RotationX: 0
    RotationY: 0.3863944411277771
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 8784
    Argument1: 22
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 18587.130859375
    PositionY: -36796.12890625
    PositionZ: -5829.3828125
    RotationX: 0
    RotationY: 0.3863944411277771
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 8785
    Argument1: 22
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: 17163.619140625
    PositionY: -36843.19140625
    PositionZ: -7545.8671875
    RotationX: 0
    RotationY: -0.06891147792339325
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 8786
    Argument1: 23
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 17088.80078125
    PositionY: -36855.69140625
    PositionZ: -7540.703125
    RotationX: 0
    RotationY: -0.06891147792339325
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 8787
    Argument1: 23
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 17238.439453125
    PositionY: -36855.69140625
    PositionZ: -7551.03076171875
    RotationX: 0
    RotationY: -0.06891147792339325
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 8788
    Argument1: 23
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 17168.779296875
    PositionY: -36855.69140625
    PositionZ: -7471.044921875
    RotationX: 0
    RotationY: -0.06891147792339325
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 8789
    Argument1: 23
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 17158.4609375
    PositionY: -36855.69140625
    PositionZ: -7620.68896484375
    RotationX: 0
    RotationY: -0.06891147792339325
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 8790
    Argument1: 23
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 17163.619140625
    PositionY: -36930.69140625
    PositionZ: -7545.8671875
    RotationX: 0
    RotationY: -0.06891147792339325
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 8791
    Argument1: 23
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 17163.619140625
    PositionY: -36780.69140625
    PositionZ: -7545.8671875
    RotationX: 0
    RotationY: -0.06891147792339325
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 8792
    Argument1: 23
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: 17876.3203125
    PositionY: -36369.78125
    PositionZ: -1116.531982421875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 8800
    Argument1: 24
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 17801.3203125
    PositionY: -36382.28125
    PositionZ: -1116.531982421875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 8801
    Argument1: 24
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 17951.3203125
    PositionY: -36382.28125
    PositionZ: -1116.531982421875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 8802
    Argument1: 24
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 17876.3203125
    PositionY: -36382.28125
    PositionZ: -1041.531982421875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 8803
    Argument1: 24
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 17876.3203125
    PositionY: -36382.28125
    PositionZ: -1191.531982421875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 8804
    Argument1: 24
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 17876.3203125
    PositionY: -36457.28125
    PositionZ: -1116.531982421875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 8805
    Argument1: 24
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 17876.3203125
    PositionY: -36307.28125
    PositionZ: -1116.531982421875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 8806
    Argument1: 24
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2056
    PositionX: 16944.669921875
    PositionY: -36152.640625
    PositionZ: -411.8275146484375
    RotationX: 0
    RotationY: 0.21613669395446777
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 8807
    Argument1: 25
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 16871.41015625
    PositionY: -36165.140625
    PositionZ: -427.91189575195312
    RotationX: 0
    RotationY: 0.21613669395446777
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 8808
    Argument1: 25
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 17017.9296875
    PositionY: -36165.140625
    PositionZ: -395.74319458007812
    RotationX: 0
    RotationY: 0.21613669395446777
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 8809
    Argument1: 25
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 16928.58984375
    PositionY: -36165.140625
    PositionZ: -338.572509765625
    RotationX: 0
    RotationY: 0.21613669395446777
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 8810
    Argument1: 25
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 16960.75
    PositionY: -36165.140625
    PositionZ: -485.08248901367188
    RotationX: 0
    RotationY: 0.21613669395446777
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 8811
    Argument1: 25
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 16944.669921875
    PositionY: -36240.140625
    PositionZ: -411.8275146484375
    RotationX: 0
    RotationY: 0.21613669395446777
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 8812
    Argument1: 25
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2055
    PositionX: 16944.669921875
    PositionY: -36090.140625
    PositionZ: -411.8275146484375
    RotationX: 0
    RotationY: 0.21613669395446777
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 8813
    Argument1: 25
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1632
    PositionX: 18625
    PositionY: -36960
    PositionZ: -3600
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12489
    Argument1: 26
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1632
    PositionX: 18750
    PositionY: -36960
    PositionZ: -3600
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12490
    Argument1: 27
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1632
    PositionX: 18500
    PositionY: -36550
    PositionZ: -3600
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12491
    Argument1: 28
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1632
    PositionX: 18500
    PositionY: -36415
    PositionZ: -3600
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12492
    Argument1: 29
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1632
    PositionX: 18500
    PositionY: -36685
    PositionZ: -3600
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12493
    Argument1: 30
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1632
    PositionX: 18500
    PositionY: -36825
    PositionZ: -3600
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12494
    Argument1: 31
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1632
    PositionX: 18500
    PositionY: -36960
    PositionZ: -3600
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12495
    Argument1: 32
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1632
    PositionX: 14455
    PositionY: -36960
    PositionZ: -7835
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 13667
    Argument1: 33
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1632
    PositionX: 14455
    PositionY: -36960
    PositionZ: -8105
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 13668
    Argument1: 34
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1632
    PositionX: 14455
    PositionY: -37090
    PositionZ: -7970
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 13669
    Argument1: 35
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1632
    PositionX: 14455
    PositionY: -36960
    PositionZ: -7700
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 13670
    Argument1: 36
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1632
    PositionX: 14455
    PositionY: -36960
    PositionZ: -8240
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 13671
    Argument1: 37
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1632
    PositionX: 14455
    PositionY: -37090
    PositionZ: -7700
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 13672
    Argument1: 38
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1632
    PositionX: 14455
    PositionY: -37090
    PositionZ: -7835
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 13673
    Argument1: 39
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1632
    PositionX: 14455
    PositionY: -37090
    PositionZ: -8105
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 13674
    Argument1: 40
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1632
    PositionX: 14455
    PositionY: -37090
    PositionZ: -7565
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 13675
    Argument1: 41
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1632
    PositionX: 14455
    PositionY: -37090
    PositionZ: -8240
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 13676
    Argument1: 42
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1632
    PositionX: 14455
    PositionY: -37090
    PositionZ: -8375
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 13677
    Argument1: 43
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1632
    PositionX: 14455
    PositionY: -37220
    PositionZ: -7565
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 13678
    Argument1: 44
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1632
    PositionX: 14455
    PositionY: -37220
    PositionZ: -7700
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 13679
    Argument1: 45
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1632
    PositionX: 14455
    PositionY: -37220
    PositionZ: -7835
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 13680
    Argument1: 46
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1632
    PositionX: 14455
    PositionY: -37220
    PositionZ: -7970
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 13681
    Argument1: 47
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1632
    PositionX: 14455
    PositionY: -37220
    PositionZ: -8105
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 13682
    Argument1: 48
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1632
    PositionX: 14455
    PositionY: -37220
    PositionZ: -8240
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 13683
    Argument1: 49
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1632
    PositionX: 14455
    PositionY: -37220
    PositionZ: -8375
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 13684
    Argument1: 50
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1632
    PositionX: 14455
    PositionY: -37350
    PositionZ: -7565
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 13685
    Argument1: 51
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1632
    PositionX: 14455
    PositionY: -37350
    PositionZ: -7700
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 13686
    Argument1: 52
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1632
    PositionX: 14455
    PositionY: -37350
    PositionZ: -7835
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 13687
    Argument1: 53
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1632
    PositionX: 14455
    PositionY: -37350
    PositionZ: -7970
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 13688
    Argument1: 54
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1632
    PositionX: 14455
    PositionY: -37350
    PositionZ: -8105
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 13689
    Argument1: 55
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1632
    PositionX: 14455
    PositionY: -37350
    PositionZ: -8240
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 13690
    Argument1: 56
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1632
    PositionX: 14455
    PositionY: -37350
    PositionZ: -8375
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 13691
    Argument1: 57
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 1
    Option: 4
    PositionX: 14455
    PositionY: -36960.5
    PositionZ: -7094.57080078125
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 2
    Option: 4
    PositionX: 11500
    PositionY: -37327.859375
    PositionZ: -8000
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 3
    Option: 4
    PositionX: 14400
    PositionY: -36957.3984375
    PositionZ: -7188.7978515625
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 10
    Option: 4
    PositionX: 14455
    PositionY: -36998.51171875
    PositionZ: -7970
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 11
    Option: 4
    PositionX: 19000
    PositionY: -36725.5
    PositionZ: -3600
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 6
    Option: 4
    PositionX: 19000
    PositionY: -36550.5
    PositionZ: -3600
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 21
    Option: 4
    PositionX: 18875
    PositionY: -36550.5
    PositionZ: -3600
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 22
    Option: 4
    PositionX: 18750
    PositionY: -36550.5
    PositionZ: -3600
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 23
    Option: 4
    PositionX: 18625
    PositionY: -36550.5
    PositionZ: -3600
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 24
    Option: 4
    PositionX: 18625
    PositionY: -36410.5
    PositionZ: -3600
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 25
    Option: 4
    PositionX: 18750
    PositionY: -36410.5
    PositionZ: -3600
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 26
    Option: 4
    PositionX: 18875
    PositionY: -36410.5
    PositionZ: -3600
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 27
    Option: 4
    PositionX: 19000
    PositionY: -36410.5
    PositionZ: -3600
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 28
    Option: 4
    PositionX: 18625
    PositionY: -36690.5
    PositionZ: -3600
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 29
    Option: 4
    PositionX: 18750
    PositionY: -36690.5
    PositionZ: -3600
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 30
    Option: 4
    PositionX: 18875
    PositionY: -36690.5
    PositionZ: -3600
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 31
    Option: 4
    PositionX: 18625
    PositionY: -36825.5
    PositionZ: -3600
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 32
    Option: 4
    PositionX: 18750
    PositionY: -36825.5
    PositionZ: -3600
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 33
    Option: 4
    PositionX: 18875
    PositionY: -36825.5
    PositionZ: -3600
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 34
    Option: 4
    PositionX: 19000
    PositionY: -36825.5
    PositionZ: -3600
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 5
    Option: 4
    PositionX: 18023.380859375
    PositionY: -36948.25
    PositionZ: -6713.72802734375
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 7
    Option: 4
    PositionX: 18587.130859375
    PositionY: -36896.62890625
    PositionZ: -5829.3828125
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 8
    Option: 4
    PositionX: 17163.619140625
    PositionY: -36881.19140625
    PositionZ: -7545.8671875
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 12
    Option: 4
    PositionX: 17876.3203125
    PositionY: -36407.78125
    PositionZ: -1116.531982421875
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 13
    Option: 4
    PositionX: 16944.669921875
    PositionY: -36190.640625
    PositionZ: -411.8275146484375
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 15
    Option: 4
    PositionX: 18625
    PositionY: -36960.5
    PositionZ: -3600
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 16
    Option: 4
    PositionX: 18750
    PositionY: -36960.5
    PositionZ: -3600
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 17
    Option: 4
    PositionX: 18500
    PositionY: -36550.5
    PositionZ: -3600
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 18
    Option: 4
    PositionX: 18500
    PositionY: -36415.5
    PositionZ: -3600
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 19
    Option: 4
    PositionX: 18500
    PositionY: -36685.5
    PositionZ: -3600
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 20
    Option: 4
    PositionX: 18500
    PositionY: -36825.5
    PositionZ: -3600
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 35
    Option: 4
    PositionX: 18500
    PositionY: -36960.5
    PositionZ: -3600
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 36
    Option: 4
    PositionX: 14455
    PositionY: -36960.5
    PositionZ: -7835
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 37
    Option: 4
    PositionX: 14455
    PositionY: -36960.5
    PositionZ: -8105
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 38
    Option: 4
    PositionX: 14455
    PositionY: -37090.5
    PositionZ: -7970
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 39
    Option: 4
    PositionX: 14455
    PositionY: -36960.5
    PositionZ: -7700
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 40
    Option: 4
    PositionX: 14455
    PositionY: -36960.5
    PositionZ: -8240
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 41
    Option: 4
    PositionX: 14455
    PositionY: -37090.5
    PositionZ: -7700
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 42
    Option: 4
    PositionX: 14455
    PositionY: -37090.5
    PositionZ: -7835
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 43
    Option: 4
    PositionX: 14455
    PositionY: -37090.5
    PositionZ: -8105
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 44
    Option: 4
    PositionX: 14455
    PositionY: -37090.5
    PositionZ: -7565
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 45
    Option: 4
    PositionX: 14455
    PositionY: -37090.5
    PositionZ: -8240
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 46
    Option: 4
    PositionX: 14455
    PositionY: -37090.5
    PositionZ: -8375
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 47
    Option: 4
    PositionX: 14455
    PositionY: -37220.5
    PositionZ: -7565
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 48
    Option: 4
    PositionX: 14455
    PositionY: -37220.5
    PositionZ: -7700
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 49
    Option: 4
    PositionX: 14455
    PositionY: -37220.5
    PositionZ: -7835
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 50
    Option: 4
    PositionX: 14455
    PositionY: -37220.5
    PositionZ: -7970
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 51
    Option: 4
    PositionX: 14455
    PositionY: -37220.5
    PositionZ: -8105
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 52
    Option: 4
    PositionX: 14455
    PositionY: -37220.5
    PositionZ: -8240
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 53
    Option: 4
    PositionX: 14455
    PositionY: -37220.5
    PositionZ: -8375
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 54
    Option: 4
    PositionX: 14455
    PositionY: -37350.5
    PositionZ: -7565
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 55
    Option: 4
    PositionX: 14455
    PositionY: -37350.5
    PositionZ: -7700
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 56
    Option: 4
    PositionX: 14455
    PositionY: -37350.5
    PositionZ: -7835
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 57
    Option: 4
    PositionX: 14455
    PositionY: -37350.5
    PositionZ: -7970
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 58
    Option: 4
    PositionX: 14455
    PositionY: -37350.5
    PositionZ: -8105
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 59
    Option: 4
    PositionX: 14455
    PositionY: -37350.5
    PositionZ: -8240
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 60
    Option: 4
    PositionX: 14455
    PositionY: -37350.5
    PositionZ: -8375
    ScaleX: 0.5
    ScaleY: 0.5
    ScaleZ: 0.5
    RotationX: 0
    RotationY: 0
    RotationZ: -3.1415927410125732
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
