Program 0x15
Layout "file/%s/ca_na.2ld"
AreaSettings 60 -1
	SetJump Type 1 World CA Area 21 Entrance 0 LocalSet 0 FadeType 1
	SetPartyMenu 0

AreaSettings 61 -1
	SetJump Type 1 World CA Area 22 Entrance 0 LocalSet 0 FadeType 1
	SetPartyMenu 0

Unk1d 4
Spawn "e_51"
Spawn "a00m"
Spawn "b01_"
Spawn "d00_"

Program 0x16
Layout "file/%s/ca_na.2ld"
AreaSettings 62 -1
	SetJump Type 1 World CA Area 22 Entrance 0 LocalSet 0 FadeType 1
	SetPartyMenu 0

Spawn "e_50"
Spawn "e_51"

Program 0x00


Program 0x01


Program 0x02
Party W_FRIEND
AreaSettings 0 -1
	SetEvent "111" Type 2
	SetJump Type 2 World CA Area 0 Entrance 0 LocalSet 83 FadeType 1
	SetPartyMenu 0

Spawn "e_50"

Program 0x03
Party DEFAULT
Bgm Default Default
AreaSettings 0 -1
	SetProgressFlag 0x4017
	SetEvent "119" Type 2
	SetJump Type 2 World CA Area 0 Entrance 0 LocalSet 58 FadeType 1
	SetPartyMenu 0

Spawn "e_52"

Program 0x6A
Bgm Default Default
AreaSettings 0 -1
	SetEvent "119" Type 66
	SetJump Type 2 World CA Area 0 Entrance 0 LocalSet 107 FadeType 1
	SetPartyMenu 0


Program 0x04
Spawn "e_53"

Program 0x11
Layout "file/%s/ca_na.2ld"
AreaSettings 60 -1
	SetJump Type 1 World CA Area 21 Entrance 0 LocalSet 0 FadeType 1
	SetPartyMenu 0

AreaSettings 62 -1
	SetJump Type 1 World CA Area 22 Entrance 0 LocalSet 0 FadeType 1
	SetPartyMenu 0

Unk1d 4
Spawn "e_51"
Spawn "a02m"
Spawn "d03_"

Program 0x6D
Bgm Default Default
AreaSettings 0 -1
	SetEvent "122" Type 66
	SetJump Type 2 World CA Area 0 Entrance 0 LocalSet 110 FadeType 1
	SetPartyMenu 0


Program 0x38
Bgm 117 117
AreaSettings 7 -1
	SetProgressFlag 0x401A
	SetUnk05 0x3
	SetEvent "122" Type 8
	SetJump Type 1 World CA Area 8 Entrance 0 LocalSet 0 FadeType 1
	SetPartyMenu 0


Program 0x13
Spawn "e_50"

Program 0x14
Layout "file/%s/ca_na.2ld"
AreaSettings 60 -1
	SetJump Type 1 World CA Area 21 Entrance 0 LocalSet 0 FadeType 1
	SetPartyMenu 0

Unk1d 4
Spawn "e_50"
Spawn "e_51"
Spawn "b02m"
Spawn "d02_"