- Type: 2
  Flag: 0
  Id: 136
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 10
    PositionX: -1533.217041015625
    PositionY: -103.34200286865234
    PositionZ: 298.83200073242188
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 26
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 10
    PositionX: -933.216796875
    PositionY: -103.34200286865234
    PositionZ: 548.83197021484375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 272
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 301
    PositionX: -1283.217041015625
    PositionY: -53.342041015625
    PositionZ: 498.83200073242188
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 27
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 1
    Option: 0
    PositionX: -1265.133056640625
    PositionY: -125
    PositionZ: 581.3966064453125
    ScaleX: 805.55999755859375
    ScaleY: 225
    ScaleZ: 789.7550048828125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 137
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 301
    PositionX: 1088.883056640625
    PositionY: 155.30650329589844
    PositionZ: -372.235107421875
    RotationX: 0
    RotationY: -0.12099563330411911
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 28
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 20
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 10
    PositionX: 1156.6219482421875
    PositionY: 151.82870483398438
    PositionZ: -229.36680603027344
    RotationX: 0
    RotationY: -0.12099563330411911
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 29
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 20
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 301
    PositionX: 1186.7979736328125
    PositionY: 122.48549652099609
    PositionZ: 18.805419921875
    RotationX: 0
    RotationY: -0.12099563330411911
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 31
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 20
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 1
    Option: 0
    PositionX: 1228.5450439453125
    PositionY: -125
    PositionZ: -307.58969116210938
    ScaleX: 805.55999755859375
    ScaleY: 225
    ScaleZ: 789.7550048828125
    RotationX: 0
    RotationY: -0.0093222418799996376
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 138
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 10
    PositionX: 908.6309814453125
    PositionY: -202.53959655761719
    PositionZ: 2151.22509765625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 174
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 10
    PositionX: 1108.6309814453125
    PositionY: -202.53959655761719
    PositionZ: 1951.2249755859375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 175
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 1
    Option: 0
    PositionX: 1006.0139770507812
    PositionY: -125
    PositionZ: 2123.9169921875
    ScaleX: 805.55999755859375
    ScaleY: 225
    ScaleZ: 789.7550048828125
    RotationX: 0
    RotationY: -0.0093222418799996376
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
