- Type: 1
  Flag: 0
  Id: 57
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 566
    PositionX: -670.2899169921875
    PositionY: -5.0357069969177246
    PositionZ: -540.4403076171875
    RotationX: 0
    RotationY: -2.7684116363525391
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 58
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 567
    PositionX: -726.94921875
    PositionY: -15.467089653015137
    PositionZ: -670.015380859375
    RotationX: 0
    RotationY: -2.7684116363525391
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 59
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 568
    PositionX: -540.7147216796875
    PositionY: -15.407939910888672
    PositionZ: -597.099609375
    RotationX: 0
    RotationY: -2.7684116363525391
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 60
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1476
    PositionX: 175.56089782714844
    PositionY: -0
    PositionZ: 639.06402587890625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 186
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
