- Type: 2
  Flag: 0
  Id: 415
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 566
    PositionX: -1162.5780029296875
    PositionY: 106.21620178222656
    PositionZ: 555.73382568359375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 202
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 567
    PositionX: -1062.5780029296875
    PositionY: 105.04399871826172
    PositionZ: 655.73382568359375
    RotationX: 0
    RotationY: 2.3561944961547852
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 203
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 568
    PositionX: -1262.5780029296875
    PositionY: 108.12930297851562
    PositionZ: 655.73382568359375
    RotationX: 0
    RotationY: -2.3561944961547852
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 204
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1476
    PositionX: 218.56550598144531
    PositionY: -0
    PositionZ: 87.274383544921875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 212
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 416
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 524288
  Unk24: 0
  Entities:
  - ObjectId: 302
    PositionX: -937.08001708984375
    PositionY: 100
    PositionZ: 644.61578369140625
    RotationX: 0
    RotationY: -0.98174768686294556
    RotationZ: 0
    SpawnType: 3
    SpawnArgument: 0
    Serial: 208
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 302
    PositionX: -1337.0799560546875
    PositionY: 50
    PositionZ: 394.61581420898438
    RotationX: 0
    RotationY: 2.7488934993743896
    RotationZ: 0
    SpawnType: 3
    SpawnArgument: 0
    Serial: 209
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 302
    PositionX: -1387.0799560546875
    PositionY: 100
    PositionZ: 744.61578369140625
    RotationX: 0
    RotationY: 0.78539818525314331
    RotationZ: 0
    SpawnType: 3
    SpawnArgument: 0
    Serial: 211
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 10
    PositionX: -1219.802001953125
    PositionY: -200
    PositionZ: 1051.0770263671875
    RotationX: 0
    RotationY: -0.39269909262657166
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 223
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  - ObjectId: 10
    PositionX: -1826.2840576171875
    PositionY: -150
    PositionZ: 658.6475830078125
    RotationX: 0
    RotationY: 1.7671458721160889
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 224
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  - ObjectId: 10
    PositionX: -898.72308349609375
    PositionY: -50
    PositionZ: -19.185300827026367
    RotationX: 0
    RotationY: -2.1598448753356934
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 225
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  - ObjectId: 302
    PositionX: -632.5233154296875
    PositionY: 100
    PositionZ: 347.7799072265625
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 231
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 302
    PositionX: -1775.1090087890625
    PositionY: 111.11859893798828
    PositionZ: 309.93890380859375
    RotationX: 0
    RotationY: 2.1598448753356934
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 233
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 2
    Option: 0
    PositionX: -1136.302001953125
    PositionY: -100
    PositionZ: -926.23101806640625
    ScaleX: 189.15299987792969
    ScaleY: 100
    ScaleZ: 193.67750549316406
    RotationX: 0
    RotationY: -2.3876104354858398
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 417
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 10
    PositionX: -385.177001953125
    PositionY: 50
    PositionZ: 836.25799560546875
    RotationX: 0
    RotationY: -1.0480306148529053
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 227
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  - ObjectId: 10
    PositionX: -1786.9659423828125
    PositionY: -150
    PositionZ: 603.239013671875
    RotationX: 0
    RotationY: 1.1118143796920776
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 228
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  - ObjectId: 9
    PositionX: -1672.5140380859375
    PositionY: 110.3406982421875
    PositionZ: -54.700000762939453
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 222
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 9
    PositionX: -1149.6600341796875
    PositionY: 110.3406982421875
    PositionZ: 380.77508544921875
    RotationX: 0
    RotationY: 3.1415927410125732
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 236
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  EventActivators:
  - Shape: 2
    Option: 0
    PositionX: -584.4232177734375
    PositionY: -100
    PositionZ: -765.98052978515625
    ScaleX: 189.15299987792969
    ScaleY: 100
    ScaleZ: 193.67750549316406
    RotationX: 0
    RotationY: -2.3876104354858398
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
