- Type: 1
  Flag: 0
  Id: 1
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 566
    PositionX: 2550
    PositionY: 178.84359741210938
    PositionZ: -600
    RotationX: 0
    RotationY: -1.5707961320877075
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 2
    Serial: 69
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 567
    PositionX: 2650
    PositionY: 184.25039672851562
    PositionZ: -700
    RotationX: 0
    RotationY: -1.5707961320877075
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 2
    Serial: 70
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 568
    PositionX: 2650
    PositionY: 184.24760437011719
    PositionZ: -500
    RotationX: 0
    RotationY: -1.5707961320877075
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 2
    Serial: 71
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 1
  Flag: 0
  Id: 2
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 566
    PositionX: -1920
    PositionY: 40.336948394775391
    PositionZ: 1456.698974609375
    RotationX: 0
    RotationY: 0.52359879016876221
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 1
    Serial: 72
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 567
    PositionX: -1883.39697265625
    PositionY: 40.339210510253906
    PositionZ: 1593.301025390625
    RotationX: 0
    RotationY: 0.52359879016876221
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 1
    Serial: 73
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 568
    PositionX: -2056.60302734375
    PositionY: 40.34075927734375
    PositionZ: 1493.301025390625
    RotationX: 0
    RotationY: 0.52359879016876221
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 1
    Serial: 74
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 1
  Flag: 0
  Id: 3
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 566
    PositionX: -800
    PositionY: -63.952251434326172
    PositionZ: -1700
    RotationX: 0
    RotationY: 3.1415927410125732
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 0
    Serial: 75
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 567
    PositionX: -900
    PositionY: -65.627510070800781
    PositionZ: -1800
    RotationX: 0
    RotationY: 3.1415927410125732
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 0
    Serial: 76
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 568
    PositionX: -700
    PositionY: -65.71685791015625
    PositionZ: -1800
    RotationX: 0
    RotationY: 3.1415927410125732
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 0
    Serial: 77
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
