- Type: 1
  Flag: 0
  Id: 14
  Teleport:
    Place: 1
    Door: 1
    World: 2
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -800
    PositionY: -900
    PositionZ: -2050
    ScaleX: 100
    ScaleY: 1000
    ScaleZ: 400
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: -800
    PositionY: -900
    PositionZ: -2300
    ScaleX: 600
    ScaleY: 1000
    ScaleZ: 550
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
