- Type: 1
  Flag: 0
  Id: 18
  Teleport:
    Place: 8
    Door: 0
    World: 2
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: 2800
    PositionY: -25
    PositionZ: -600
    ScaleX: 100
    ScaleY: 225
    ScaleZ: 225
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: 3000
    PositionY: -75
    PositionZ: -600
    ScaleX: 550
    ScaleY: 375
    ScaleZ: 300
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
