- Type: 1
  Flag: 0
  Id: 58
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 334
    PositionX: -1642.259033203125
    PositionY: 40.324741363525391
    PositionZ: 1400.6810302734375
    RotationX: 0
    RotationY: -1.2217304706573486
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 78
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 334
    PositionX: -1630.239990234375
    PositionY: 40.317359924316406
    PositionZ: 1290.217041015625
    RotationX: 0
    RotationY: -2.7925267219543457
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 81
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 335
    PositionX: -555.9439697265625
    PositionY: 13.458720207214355
    PositionZ: -549.38067626953125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 85
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 335
    PositionX: -404.98721313476562
    PositionY: 33.71282958984375
    PositionZ: -342.54830932617188
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 86
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 336
    PositionX: -1464.56298828125
    PositionY: 40.315189361572266
    PositionZ: 1336.81298828125
    RotationX: 0
    RotationY: 1.2217304706573486
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 116
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 336
    PositionX: -712.7327880859375
    PositionY: 19.032020568847656
    PositionZ: -429.831787109375
    RotationX: 0
    RotationY: -2.0943951606750488
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 117
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 334
    PositionX: -135.79110717773438
    PositionY: 54.569019317626953
    PositionZ: 2.8923740386962891
    RotationX: 0
    RotationY: 1.2217304706573486
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 118
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 334
    PositionX: -900.37542724609375
    PositionY: -0.045777000486850739
    PositionZ: -601.4207763671875
    RotationX: 0
    RotationY: -0.34906584024429321
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 119
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 334
    PositionX: -456.19940185546875
    PositionY: 7.3597908020019531
    PositionZ: -641.75518798828125
    RotationX: 0
    RotationY: 1.3962633609771729
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 120
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 334
    PositionX: -595.218994140625
    PositionY: -1.2747420072555542
    PositionZ: -636.200927734375
    RotationX: 0
    RotationY: 0.87266463041305542
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 122
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
