- Type: 1
  Flag: 0
  Id: 393
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 336
    PositionX: -1551.5450439453125
    PositionY: 40.317981719970703
    PositionZ: 1348.81494140625
    RotationX: 0
    RotationY: 1.1614065170288086
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 181
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 336
    PositionX: -1185.7039794921875
    PositionY: 36.427330017089844
    PositionZ: -518.18267822265625
    RotationX: 0
    RotationY: 2.9896163940429688
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 182
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 334
    PositionX: -994.75701904296875
    PositionY: -12.625100135803223
    PositionZ: -706.06341552734375
    RotationX: 0
    RotationY: 0.72021830081939697
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 183
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 334
    PositionX: -1099.5340576171875
    PositionY: -24.001230239868164
    PositionZ: -829.126220703125
    RotationX: 0
    RotationY: 1.3228116035461426
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 184
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 336
    PositionX: 1329.470947265625
    PositionY: 166.66079711914062
    PositionZ: -612.314697265625
    RotationX: 0
    RotationY: 1.4149682521820068
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 185
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
