Program 0x68
Bgm Default Default
AreaSettings 0 -1
	SetEvent "203" Type 66
	SetJump Type 2 World NM Area 0 Entrance 0 LocalSet 105 FadeType 1
	SetPartyMenu 0


Program 0x15
Spawn "e_50"
Spawn "e00_"
Spawn "g03_"

Program 0x0A
Party W_FRIEND
AreaSettings 0 -1
	SetProgressFlag 0x3827
	SetEvent "207" Type 2
	SetJump Type 1 World NM Area 8 Entrance 52 LocalSet 0 FadeType 1
	SetPartyMenu 0


Program 0x16
Spawn "e_50"
Spawn "f02_"
Spawn "g00_"

Program 0x0B
Party W_FRIEND
AreaSettings 0 -1
	SetProgressFlag 0x382D
	SetEvent "213" Type 2
	SetJump Type 1 World NM Area 8 Entrance 53 LocalSet 0 FadeType 1
	SetPartyMenu 0


Program 0x00


Program 0x0C
Spawn "e55_"

Program 0x01
Party W_FRIEND
Bgm 97 97
AreaSettings 0 -1
	SetProgressFlag 0x380D
	SetEvent "113" Type 2
	SetJump Type 1 World NM Area 8 Entrance 51 LocalSet 0 FadeType 1
	SetPartyMenu 0


Program 0x0D
Spawn "e01_"
Spawn "f00_"
Spawn "g02_"

Program 0x0E
Spawn "f03_"
Spawn "g01_"

Program 0x0F
MapScript 9
Spawn "e_50"
Spawn "e54_"

Program 0x10
Spawn "e_50"
Spawn "e53_"

Program 0x11
Party W_FRIEND
AreaSettings 9 -1
	SetProgressFlag 0x3832
	SetJump Type 1 World NM Area 6 Entrance 0 LocalSet 0 FadeType 1
	SetPartyMenu 0

Spawn "e_50"
Spawn "e52y"

Program 0x12
Party W_FRIEND
AreaSettings 0 -1
	SetProgressFlag 0x382B
	SetEvent "211" Type 2
	SetJump Type 1 World NM Area 8 Entrance 51 LocalSet 0 FadeType 1
	SetPartyMenu 0


Program 0x59
Bgm 97 97
AreaSettings 0 -1
	SetEvent "113" Type 66
	SetJump Type 2 World NM Area 0 Entrance 0 LocalSet 90 FadeType 1
	SetPartyMenu 0


Program 0x13
Spawn "e_50"
Spawn "a50_"
Spawn "e50_"

Program 0x6F
AreaSettings 0 -1
	SetEvent "213" Type 66
	SetJump Type 2 World NM Area 0 Entrance 0 LocalSet 112 FadeType 1
	SetPartyMenu 0


Program 0x14
Party W_FRIEND
Bgm Default Default
AreaSettings 0 -1
	SetProgressFlag 0x3823
	SetEvent "203" Type 2
	SetJump Type 1 World NM Area 8 Entrance 54 LocalSet 0 FadeType 1
	SetPartyMenu 0
