Program 0x68
MapVisibility 0x0000002b 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_20"
Spawn "m_22"
Spawn "m_70"
Spawn "m_80"

Program 0x00
MapVisibility 0x0000002b 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_20"
Spawn "m_22"
Spawn "m_70"
Spawn "m_80"

Program 0x01
MapVisibility 0x0000002d 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_20"
Spawn "m_22"
Spawn "m_70"
Spawn "m_80"

Program 0x02
MapVisibility 0x00000033 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_20"
Spawn "m_22"
Spawn "m_70"
Spawn "m_80"

Program 0x03
MapVisibility 0x0000004b 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_20"
Spawn "m_22"
Spawn "m_70"
Spawn "m_80"

Program 0x1A
MapVisibility 0x0000002b 0x00000000
Spawn "m_00"
Spawn "m_20"
Spawn "m_70"
Spawn "m_80"

Program 0x59
MapVisibility 0x0000002b 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_20"
Spawn "m_22"
Spawn "m_70"
Spawn "m_80"

Program 0x6F
MapVisibility 0x0000002b 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_20"
Spawn "m_22"
Spawn "m_70"
Spawn "m_80"