- Type: 2
  Flag: 0
  Id: 65
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 122
    PositionX: -9.8757314682006836
    PositionY: -647.1376953125
    PositionZ: 1585.967041015625
    RotationX: 0
    RotationY: 0.57011336088180542
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 18
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 301
    PositionX: 293.42410278320312
    PositionY: -347.1376953125
    PositionZ: 1483.4520263671875
    RotationX: 0
    RotationY: 0.57011336088180542
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 19
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 301
    PositionX: -3.4260499477386475
    PositionY: -297.47799682617188
    PositionZ: 1946.4639892578125
    RotationX: 0
    RotationY: 0.57011336088180542
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 20
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -18.539279937744141
    PositionY: -400
    PositionZ: 1616.9019775390625
    ScaleX: 428.99798583984375
    ScaleY: 300
    ScaleZ: 460.98199462890625
    RotationX: 0
    RotationY: 2.2634930610656738
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 66
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 122
    PositionX: 851.061279296875
    PositionY: -599.99969482421875
    PositionZ: -1961.0030517578125
    RotationX: 0
    RotationY: 0.57011336088180542
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 22
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 122
    PositionX: 1152.155029296875
    PositionY: -599.99969482421875
    PositionZ: -1411.5999755859375
    RotationX: 0
    RotationY: 0.57011336088180542
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 23
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 1
    Option: 0
    PositionX: 988.76611328125
    PositionY: -750
    PositionZ: -1654.260009765625
    ScaleX: 927.5050048828125
    ScaleY: 200
    ScaleZ: 906.6199951171875
    RotationX: 0
    RotationY: -2.5186688899993896
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
