Program 0x00
MapVisibility 0x0000000f 0x00000000
AreaSettings 11 -1
	SetJump Type 1 World TR Area 6 Entrance 1 LocalSet 0 FadeType 1
	SetPartyMenu 0

Spawn "m_00"
Spawn "m_10"
Spawn "m_22"
Spawn "m_20"
Spawn "m_50"
Spawn "m_51"

Program 0x01
MapVisibility 0x00000003 0x00000000
AreaSettings 11 -1
	SetJump Type 1 World TR Area 6 Entrance 1 LocalSet 0 FadeType 1
	SetPartyMenu 0

Spawn "m_00"
Spawn "m_10"
Spawn "m_22"
Spawn "m_20"
Spawn "m_50"
Spawn "m_51"

Program 0x19
MapVisibility 0x0000000f 0x00000000
AreaSettings 11 -1
	SetJump Type 1 World TR Area 6 Entrance 1 LocalSet 0 FadeType 1
	SetPartyMenu 0

Spawn "m_00"
Spawn "m_10"
Spawn "m_20"
Spawn "m_50"
Spawn "m_51"

Program 0x1A
MapVisibility 0x0000000f 0x00000000
AreaSettings 11 -1
	SetJump Type 1 World TR Area 6 Entrance 1 LocalSet 0 FadeType 1
	SetPartyMenu 0

Spawn "m_00"
Spawn "m_20"
Spawn "m_50"
Spawn "m_51"