- Type: 6
  Flag: 0
  Id: 83
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1172
    PositionX: 619.16717529296875
    PositionY: -0.50000178813934326
    PositionZ: -628.29827880859375
    RotationX: 0
    RotationY: -0.50130778551101685
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 51
    Serial: 23
    Argument1: 0
    Argument2: 2
    ReactionCommand: 233
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1172
    PositionX: 523.8956298828125
    PositionY: -0.50000178813934326
    PositionZ: -10.495369911193848
    RotationX: 0
    RotationY: -0.50130778551101685
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 0
    Serial: 29
    Argument1: 0
    Argument2: 0
    ReactionCommand: 233
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1172
    PositionX: 511.92849731445312
    PositionY: -0.50000178813934326
    PositionZ: -128.14120483398438
    RotationX: 0
    RotationY: -0.50130778551101685
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 99
    Serial: 31
    Argument1: 0
    Argument2: 0
    ReactionCommand: 233
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 2
    PositionX: 393.35018920898438
    PositionY: -99.999984741210938
    PositionZ: -291.04098510742188
    ScaleX: 227.20950317382812
    ScaleY: 100
    ScaleZ: 44.109100341796875
    RotationX: 0
    RotationY: -1.3163623809814453
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: 243.47210693359375
    PositionY: -100.00021362304688
    PositionZ: -613.728515625
    ScaleX: 148.96934509277344
    ScaleY: 100.00019836425781
    ScaleZ: 55.46099853515625
    RotationX: 0
    RotationY: 1.3801999092102051
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 3
    PositionX: 604.97027587890625
    PositionY: -100
    PositionZ: -730.33587646484375
    ScaleX: 96.148101806640625
    ScaleY: 100
    ScaleZ: 41.162139892578125
    RotationX: 0
    RotationY: 1.0680736303329468
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 27
    Flag: 1
    Id: 0
    Positions:
    - X: 454.92001342773438
      Y: -0.50000011920928955
      Z: -494.72021484375
    - X: 616.04052734375
      Y: -10.50001049041748
      Z: -633.227294921875
    - X: 604.40069580078125
      Y: -10.50001049041748
      Z: -734.4520263671875
    - X: 525.0435791015625
      Y: -10.499984741210938
      Z: -824.6304931640625
    - X: 362.72213745117188
      Y: -10.500020027160645
      Z: -831.84478759765625
    - X: 232.86500549316406
      Y: -10.500020027160645
      Z: -763.30908203125
    - X: 240.07929992675781
      Y: -10.5
      Z: -579.3448486328125
    - X: 350.3330078125
      Y: -10.499993324279785
      Z: -364.693115234375
    - X: 519.93353271484375
      Y: -10.50001049041748
      Z: -90.505401611328125
    - X: 492.36383056640625
      Y: -10.50001049041748
      Z: 38.894199371337891
    - X: 358.37655639648438
      Y: -10.50001049041748
      Z: -65.0614013671875
  ReturnParameters:
  - Id: 0
    Type: 2
    Rate: 0
    EntryType: 1
    Argument04: 1167
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 4
    Rate: 30
    EntryType: 2
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 10
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 4
    Rate: 30
    EntryType: 3
    Argument04: -1063875353
    Argument08: -1022149335
    Argument0c: -1071341453
  - Id: 2
    Type: 0
    Rate: 10
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 3
    Type: 0
    Rate: 30
    EntryType: 3
    Argument04: 1148043138
    Argument08: -1007755411
    Argument0c: -1004331889
  - Id: 3
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
