- Type: 6
  Flag: 0
  Id: 165
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 2126
    PositionX: -2066.823974609375
    PositionY: 2.2928230464458466E-05
    PositionZ: 2158.048095703125
    RotationX: 0
    RotationY: 1.5046888589859009
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 7
    Argument1: 0
    Argument2: 0
    ReactionCommand: 1404
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 1
    PositionX: -2093.25
    PositionY: -100
    PositionZ: 2328.361083984375
    ScaleX: 86.483001708984375
    ScaleY: 100
    ScaleZ: 36.539901733398438
    RotationX: 0
    RotationY: -0.3022882342338562
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 2
    PositionX: -2213.819091796875
    PositionY: -100
    PositionZ: 2250.99609375
    ScaleX: 86.483001708984375
    ScaleY: 100
    ScaleZ: 36.539901733398438
    RotationX: 0
    RotationY: 0.58888649940490723
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 17
    Flag: 1
    Id: 0
    Positions:
    - X: -2175.237060546875
      Y: -2.5428789740544744E-05
      Z: 2344.06396484375
    - X: -2315.900146484375
      Y: -1.2260789844731335E-05
      Z: 2315.06689453125
    - X: -2288.27099609375
      Y: 1.2473149581637699E-05
      Z: 2199.115966796875
    - X: -2148.26904296875
      Y: 1.6534289898118004E-05
      Z: 2292.02392578125
    - X: -2066.670166015625
      Y: 1.3912170288676862E-05
      Z: 2232.036865234375
    - X: -2122.00244140625
      Y: 1.1556579920579679E-05
      Z: 2178.147216796875
    - X: -2197.951416015625
      Y: 1.242340022145072E-05
      Z: 2197.977783203125
    - X: -2229.00146484375
      Y: -8.5407200458575971E-06
      Z: 2400.172119140625
    - X: -2272.7451171875
      Y: -1.0702719919208903E-05
      Z: 2350.71142578125
    - X: -2003.549072265625
      Y: 1.3404410310613457E-05
      Z: 2220.420654296875
    - X: -1950.611328125
      Y: 1.5487779819522984E-05
      Z: 2268.08251953125
  ReturnParameters:
  - Id: 0
    Type: 2
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 30
    EntryType: 3
    Argument04: -989730836
    Argument08: -1035468800
    Argument0c: 1159144919
  - Id: 1
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 0
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
- Type: 6
  Flag: 0
  Id: 166
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 2127
    PositionX: -2329.2451171875
    PositionY: 2.0661649614339694E-05
    PositionZ: 1771.3260498046875
    RotationX: 0
    RotationY: -2.6143984794616699
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 8
    Argument1: 0
    Argument2: 0
    ReactionCommand: 1405
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -2314.98193359375
    PositionY: -99.999977111816406
    PositionZ: 1678.7779541015625
    ScaleX: 112.59375
    ScaleY: 100
    ScaleZ: 59.388900756835938
    RotationX: 0
    RotationY: -0.1014503538608551
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: -2170.072021484375
    PositionY: -99.999992370605469
    PositionZ: 1990.343017578125
    ScaleX: 125.51799774169922
    ScaleY: 100
    ScaleZ: 39.240650177001953
    RotationX: 0
    RotationY: -1.001695990562439
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 18
    Flag: 1
    Id: 0
    Positions:
    - X: -2103.152099609375
      Y: -1.2047269592585508E-05
      Z: 1968.4000244140625
    - X: -2017.9603271484375
      Y: 6.7126998146704864E-06
      Z: 2067.332275390625
    - X: -2138.877685546875
      Y: 1.1637789611995686E-05
      Z: 2180.005126953125
    - X: -2235.061767578125
      Y: 9.1151796368649229E-06
      Z: 2122.294921875
    - X: -2097.656005859375
      Y: -1.5758599829496234E-06
      Z: 1877.712158203125
    - X: -2041.2099609375
      Y: -5.8906020967697259E-06
      Z: 1779.00244140625
    - X: -2237.81005859375
      Y: 1.9457400412647985E-05
      Z: 1677.0994873046875
    - X: -2454.328369140625
      Y: -7.8742414189036936E-06
      Z: 1733.6219482421875
    - X: -2416.4375
      Y: -2.0563629732350819E-06
      Z: 1866.7196044921875
    - X: -2207.58056640625
      Y: -4.8192200665653218E-06
      Z: 1803.5128173828125
    - X: -2063.117919921875
      Y: -3.086141987296287E-06
      Z: 1843.1610107421875
  ReturnParameters:
  - Id: 0
    Type: 2
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
