Program 0x00
Spawn "e_50"

Program 0x01
Party DEFAULT
AreaSettings 0 -1
	SetProgressFlag 0x1846
	SetEvent "107" Type 2
	SetJump Type 1 World HE Area 5 Entrance 50 LocalSet 0 FadeType 1
	SetPartyMenu 0

Spawn "e_50"

Program 0x02
Spawn "e_50"

Program 0x03
Party W_FRIEND_FIX
Bgm Default Default
AreaSettings 0 -1
	SetProgressFlag 0x184A
	SetEvent "112" Type 2
	SetJump Type 2 World HE Area 0 Entrance 0 LocalSet 111 FadeType 1
	SetPartyMenu 0

Spawn "e_50"

Program 0xD6
AreaSettings 0 -1
	SetEvent "107" Type 66
	SetJump Type 2 World HE Area 0 Entrance 0 LocalSet 215 FadeType 1
	SetPartyMenu 0


Program 0x6F
Party W_FRIEND_FIX
Bgm 117 117
AreaSettings 1 -1
	SetProgressFlag 0x184B
	SetUnk05 0x3
	SetJump Type 1 World HE Area 10 Entrance 1 LocalSet 0 FadeType 1
	SetPartyMenu 0


Program 0xD9
Bgm Default Default
AreaSettings 0 -1
	SetEvent "112" Type 66
	SetJump Type 2 World HE Area 0 Entrance 0 LocalSet 218 FadeType 1
	SetPartyMenu 0
