Program 0x00
MapVisibility 0x00000003 0x00000000
BarrierFlag 0x0 0x40000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"

Program 0x01
MapVisibility 0x00000005 0x40000000
BarrierFlag 0x0 0x40000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"

Program 0x02
MapVisibility 0x00000003 0x00000000
BarrierFlag 0x0 0x40000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_94"

Program 0xD6
MapVisibility 0x00000003 0x00000000
BarrierFlag 0x0 0x40000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"

Program 0x1A
MapVisibility 0x00000003 0x00000000
BarrierFlag 0x401000 0x40000001
Spawn "m_00"

Program 0x6F
MapVisibility 0x00401005 0x40000001
BarrierFlag 0x401000 0x40000001
Spawn "m_10"

Program 0x1B
MapVisibility 0x00401005 0x40000001
BarrierFlag 0x401000 0x40000001
Spawn "m_00"

Program 0xD9
MapVisibility 0x00000003 0x00000000
BarrierFlag 0x0 0x40000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"

Program 0x1C
MapVisibility 0x00000003 0x00000000
BarrierFlag 0x0 0x40000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_94"