- Type: 2
  Flag: 0
  Id: 82
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 120
    PositionX: -252.43069458007812
    PositionY: -12.054929733276367
    PositionZ: 661.514892578125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 78
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 74
    PositionX: -152.43069458007812
    PositionY: -162.05490112304688
    PositionZ: 161.514892578125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 80
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 15
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 120
    PositionX: 47.569328308105469
    PositionY: -12.054929733276367
    PositionZ: 561.514892578125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 83
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -54.99639892578125
    PositionY: -125
    PositionZ: 647.114013671875
    ScaleX: 633.61199951171875
    ScaleY: 175
    ScaleZ: 491.71005249023438
    RotationX: 0
    RotationY: -1.585020899772644
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 83
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 74
    PositionX: -1906.634033203125
    PositionY: -350.00009155273438
    PositionZ: 71.622337341308594
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 81
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 72
    PositionX: -2106.634033203125
    PositionY: -350.00009155273438
    PositionZ: 271.622314453125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 82
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 72
    PositionX: -1706.634033203125
    PositionY: -400.00009155273438
    PositionZ: -178.37770080566406
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 511
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -1965.218017578125
    PositionY: -125
    PositionZ: 37.950469970703125
    ScaleX: 450.46749877929688
    ScaleY: 175
    ScaleZ: 639.95001220703125
    RotationX: 0
    RotationY: -1.585020899772644
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 84
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 120
    PositionX: 828.530029296875
    PositionY: -0.00012371969933155924
    PositionZ: -1010.9249877929688
    RotationX: 0
    RotationY: 0.8860633373260498
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 513
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 20
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 72
    PositionX: 1078.3179931640625
    PositionY: -400.00009155273438
    PositionZ: -1021.22998046875
    RotationX: 0
    RotationY: 0.8860633373260498
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 512
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 20
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 72
    PositionX: 733.66009521484375
    PositionY: -350.00009155273438
    PositionZ: -1127.113037109375
    RotationX: 0
    RotationY: 0.8860633373260498
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 638
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 20
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: 1003.5469970703125
    PositionY: -125
    PositionZ: -1190.9110107421875
    ScaleX: 649.15997314453125
    ScaleY: 175
    ScaleZ: 752.30999755859375
    RotationX: 0
    RotationY: -1.585020899772644
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
