- Type: 1
  Flag: 0
  Id: 94
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 566
    PositionX: -10.671119689941406
    PositionY: 2.1852390545973321E-06
    PositionZ: -558.50537109375
    RotationX: 0
    RotationY: 0.074430771172046661
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 106
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 567
    PositionX: 81.615806579589844
    PositionY: 2.7460369892651215E-05
    PositionZ: -451.34609985351562
    RotationX: 0
    RotationY: 0.074430771172046661
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 107
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 568
    PositionX: -117.83039855957031
    PositionY: -7.9690027632750571E-05
    PositionZ: -466.218505859375
    RotationX: 0
    RotationY: 0.074430771172046661
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 108
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1476
    PositionX: -225.05979919433594
    PositionY: -0
    PositionZ: 2048.511962890625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 190
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 387
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 393216
  Unk24: 0
  Entities:
  - ObjectId: 302
    PositionX: 1528.0670166015625
    PositionY: 7.5456780905369669E-05
    PositionZ: 446.97988891601562
    RotationX: 0
    RotationY: -2.552544116973877
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 116
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  - ObjectId: 302
    PositionX: -421.93301391601562
    PositionY: -4.6179320634109899E-05
    PositionZ: -1603.02001953125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 113
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 302
    PositionX: -1971.9329833984375
    PositionY: -0
    PositionZ: 1246.97998046875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 181
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  - ObjectId: 302
    PositionX: 1728.0670166015625
    PositionY: -1.6376989151467569E-05
    PositionZ: -1603.02001953125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 115
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 302
    PositionX: -2421.93310546875
    PositionY: -0
    PositionZ: -1403.02001953125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 182
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  - ObjectId: 10
    PositionX: -725.60699462890625
    PositionY: -1.9278339095762931E-05
    PositionZ: -1602.2239990234375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 194
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 3
    Medal: 0
  - ObjectId: 10
    PositionX: 1674.3929443359375
    PositionY: -0.49988651275634766
    PositionZ: 1097.7760009765625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 586
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 3
    Medal: 0
  - ObjectId: 10
    PositionX: -1425.6070556640625
    PositionY: -0
    PositionZ: 1097.7760009765625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 587
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 3
    Medal: 0
  EventActivators:
  - Shape: 2
    Option: 0
    PositionX: -1051.949951171875
    PositionY: -250
    PositionZ: 1910.427001953125
    ScaleX: 214.02450561523438
    ScaleY: 250
    ScaleZ: 146.68550109863281
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
