- Type: 3
  Flag: 0
  Id: 1036
  Teleport:
    Place: 82
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: 1021.0469970703125
    PositionY: -350
    PositionZ: -1007.6619873046875
    ScaleX: 727.4949951171875
    ScaleY: 400
    ScaleZ: 795.77001953125
    RotationX: 0
    RotationY: -3.1257119178771973
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 3
  Flag: 0
  Id: 1037
  Teleport:
    Place: 83
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: 989.7860107421875
    PositionY: -350
    PositionZ: 601.63702392578125
    ScaleX: 727.4949951171875
    ScaleY: 400
    ScaleZ: 795.77001953125
    RotationX: 0
    RotationY: -3.1257119178771973
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 3
  Flag: 0
  Id: 1038
  Teleport:
    Place: 84
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -446.25140380859375
    PositionY: -350
    PositionZ: -1008.5469970703125
    ScaleX: 727.4949951171875
    ScaleY: 400
    ScaleZ: 795.77001953125
    RotationX: 0
    RotationY: -3.1257119178771973
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 3
  Flag: 0
  Id: 1039
  Teleport:
    Place: 85
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -477.51278686523438
    PositionY: -350
    PositionZ: 600.75177001953125
    ScaleX: 727.4949951171875
    ScaleY: 400
    ScaleZ: 795.77001953125
    RotationX: 0
    RotationY: -3.1257119178771973
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 3
  Flag: 0
  Id: 1040
  Teleport:
    Place: 86
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -1919.843994140625
    PositionY: -350
    PositionZ: -992.8333740234375
    ScaleX: 727.4949951171875
    ScaleY: 400
    ScaleZ: 795.77001953125
    RotationX: 0
    RotationY: -3.1257119178771973
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 3
  Flag: 0
  Id: 1041
  Teleport:
    Place: 92
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -1951.10595703125
    PositionY: -350
    PositionZ: 616.46527099609375
    ScaleX: 727.4949951171875
    ScaleY: 400
    ScaleZ: 795.77001953125
    RotationX: 0
    RotationY: -3.1257119178771973
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
