- Type: 2
  Flag: 0
  Id: 978
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 302
    PositionX: 599.091796875
    PositionY: -3.04256500385236E-05
    PositionZ: -1069.14794921875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 514
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 2
    Option: 0
    PositionX: -530.60211181640625
    PositionY: -350
    PositionZ: -1924.468017578125
    ScaleX: 503.51849365234375
    ScaleY: 400
    ScaleZ: 478.2513427734375
    RotationX: 0
    RotationY: -3.1257119178771973
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 999
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 302
    PositionX: 1101.22900390625
    PositionY: -3.04256500385236E-05
    PositionZ: -1013.7440185546875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 539
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 2
    Option: 0
    PositionX: -636.85858154296875
    PositionY: -350
    PositionZ: -988.94189453125
    ScaleX: 533.2564697265625
    ScaleY: 400
    ScaleZ: 428.90850830078125
    RotationX: 0
    RotationY: -3.1257119178771973
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
