- Type: 1
  Flag: 0
  Id: 14
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 566
    PositionX: 14.903800010681152
    PositionY: 4.4321700443106238E-06
    PositionZ: -640.40399169921875
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 55
    Serial: 676
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 567
    PositionX: -85.096206665039062
    PositionY: 4.4321700443106238E-06
    PositionZ: -740.40399169921875
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 55
    Serial: 677
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 568
    PositionX: 114.90380096435547
    PositionY: 4.4321700443106238E-06
    PositionZ: -740.40399169921875
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 55
    Serial: 678
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 1
  Flag: 0
  Id: 177
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 566
    PositionX: 4.8317117691040039
    PositionY: -4.7678518058091868E-06
    PositionZ: -823.5447998046875
    RotationX: 0
    RotationY: 0.40873080492019653
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 50
    Serial: 7
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 567
    PositionX: 56.849811553955078
    PositionY: -4.7678518058091868E-06
    PositionZ: -692.0377197265625
    RotationX: 0
    RotationY: 0.40873080492019653
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 50
    Serial: 117
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 568
    PositionX: -126.67539978027344
    PositionY: -4.7678518058091868E-06
    PositionZ: -771.52667236328125
    RotationX: 0
    RotationY: 0.40873080492019653
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 50
    Serial: 118
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 566
    PositionX: -99.247726440429688
    PositionY: -4.7678518058091868E-06
    PositionZ: -838.6461181640625
    RotationX: 0
    RotationY: 0.8281714916229248
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 52
    Serial: 653
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 567
    PositionX: -105.29499816894531
    PositionY: -4.7678518058091868E-06
    PositionZ: -697.3541259765625
    RotationX: 0
    RotationY: 0.8281714916229248
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 52
    Serial: 654
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 568
    PositionX: -240.53970336914062
    PositionY: -4.7678518058091868E-06
    PositionZ: -844.69317626953125
    RotationX: 0
    RotationY: 0.8281714916229248
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 52
    Serial: 655
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 566
    PositionX: 95.389427185058594
    PositionY: -4.7678518058091868E-06
    PositionZ: -759.3798828125
    RotationX: 0
    RotationY: -0.04147406667470932
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 53
    Serial: 656
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 567
    PositionX: 199.44960021972656
    PositionY: -4.7678518058091868E-06
    PositionZ: -663.6121826171875
    RotationX: 0
    RotationY: -0.04147406667470932
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 53
    Serial: 657
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 568
    PositionX: -0.37836688756942749
    PositionY: -4.7678518058091868E-06
    PositionZ: -655.3197021484375
    RotationX: 0
    RotationY: -0.04147406667470932
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 53
    Serial: 658
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 566
    PositionX: -12.637060165405273
    PositionY: -4.7678518058091868E-06
    PositionZ: -776.693115234375
    RotationX: 0
    RotationY: 0.4139685332775116
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 54
    Serial: 659
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 567
    PositionX: 38.691520690917969
    PositionY: -4.7678518058091868E-06
    PositionZ: -644.915283203125
    RotationX: 0
    RotationY: 0.4139685332775116
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 54
    Serial: 660
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 568
    PositionX: -144.414794921875
    PositionY: -4.7678518058091868E-06
    PositionZ: -725.364501953125
    RotationX: 0
    RotationY: 0.4139685332775116
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 54
    Serial: 661
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 1
  Flag: 0
  Id: 178
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 566
    PositionX: -182.04269409179688
    PositionY: -4.8827350838109851E-05
    PositionZ: -36.819068908691406
    RotationX: 0
    RotationY: 2.868626594543457
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 51
    Serial: 144
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 567
    PositionX: -305.29910278320312
    PositionY: -4.5796459744451568E-05
    PositionZ: -106.15769958496094
    RotationX: 0
    RotationY: 2.868626594543457
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 51
    Serial: 145
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 568
    PositionX: -112.70400238037109
    PositionY: -4.3439638830022886E-05
    PositionZ: -160.07550048828125
    RotationX: 0
    RotationY: 2.868626594543457
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 51
    Serial: 146
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
