Program 0x72
Bgm Default Default
AreaSettings 0 -1
	SetEvent "123" Type 66
	SetJump Type 2 World BB Area 0 Entrance 0 LocalSet 115 FadeType 1
	SetPartyMenu 0


Program 0x5D
Bgm 121 121

Program 0x4E
Bgm 131 131
AreaSettings 16 -1
	SetProgressFlag 0x1405
	SetEvent "122" Type 18
	SetJump Type 2 World BB Area 0 Entrance 0 LocalSet 79 FadeType 1
	SetPartyMenu 0

Spawn "e_01"

Program 0x4F
Bgm 121 121
AreaSettings 16 -1
	SetProgressFlag 0x1406
	SetEvent "123" Type 18
	SetJump Type 1 World BB Area 14 Entrance 0 LocalSet 0 FadeType 1
	SetPartyMenu 0

Spawn "e_02"

Program 0x71
Bgm Default Default
AreaSettings 0 -1
	SetEvent "122" Type 66
	SetJump Type 2 World BB Area 0 Entrance 0 LocalSet 114 FadeType 1
	SetPartyMenu 0


Program 0x5C
Bgm 131 131