Program 0x72
MapVisibility 0x00000005 0x00000000
Spawn "m_00"
Spawn "m_50"
Spawn "m_51"
Spawn "m_52"

Program 0x00
MapVisibility 0x00000005 0x00000000
Spawn "m_00"
Spawn "m_50"
Spawn "m_51"
Spawn "m_52"

Program 0x4E
MapVisibility 0x00000005 0x00000000
Spawn "m_50"
Spawn "m_51"
Spawn "m_52"

Program 0x4F
MapVisibility 0x00000015 0x00000000
Spawn "m_53"
Spawn "m_54"

Program 0x19
MapVisibility 0x00000005 0x00000000
Spawn "m_00"
Spawn "m_50"
Spawn "m_51"
Spawn "m_52"

Program 0x1A
MapVisibility 0x00000005 0x00000000
Spawn "m_00"

Program 0x71
MapVisibility 0x00000005 0x00000000
Spawn "m_00"
Spawn "m_50"
Spawn "m_51"
Spawn "m_52"