- Type: 2
  Flag: 0
  Id: 59
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 124
    PositionX: -1136.8199462890625
    PositionY: -0
    PositionZ: 44.356990814208984
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 223
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 15
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 124
    PositionX: -786.81988525390625
    PositionY: -0
    PositionZ: 44.356990814208984
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 224
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 15
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 124
    PositionX: -386.81988525390625
    PositionY: -0
    PositionZ: -405.64300537109375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 225
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 30
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 120
    PositionX: -1486.8199462890625
    PositionY: -0
    PositionZ: 94.356986999511719
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 221
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 120
    PositionX: -636.81988525390625
    PositionY: -0
    PositionZ: -205.64300537109375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 222
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 1
    Option: 0
    PositionX: -1068.822021484375
    PositionY: -134.8040771484375
    PositionZ: -478.87451171875
    ScaleX: 1158.85498046875
    ScaleY: 200
    ScaleZ: 1112.030029296875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 60
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 120
    PositionX: 1452.4310302734375
    PositionY: -0.00028179481159895658
    PositionZ: 895.427978515625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 227
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 120
    PositionX: 2302.430908203125
    PositionY: -0.00026235880795866251
    PositionZ: 1145.427978515625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 231
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 123
    PositionX: 2152.430908203125
    PositionY: -0.00028179481159895658
    PositionZ: 895.427978515625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 228
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 123
    PositionX: 502.4307861328125
    PositionY: -0.0003212842857465148
    PositionZ: 1145.427978515625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 229
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 1
    Option: 0
    PositionX: 1662.6610107421875
    PositionY: -132.587890625
    PositionZ: 1772.72900390625
    ScaleX: 1685.60498046875
    ScaleY: 225
    ScaleZ: 1281.760009765625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 61
  Teleport:
    Place: 0
    Door: 0
    World: 20
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 124
    PositionX: 1135.95703125
    PositionY: -160.62649536132812
    PositionZ: -2514.487060546875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 45
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 20
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 124
    PositionX: 1290.31103515625
    PositionY: -219.43589782714844
    PositionZ: -2813.093994140625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 47
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 20
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 123
    PositionX: 742.9791259765625
    PositionY: -219.43589782714844
    PositionZ: -2874.589111328125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 230
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 20
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 123
    PositionX: 1587.9439697265625
    PositionY: -118.25029754638672
    PositionZ: -2751.513916015625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 48
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 20
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 1
    Option: 0
    PositionX: 529.690673828125
    PositionY: -315.5018310546875
    PositionZ: -2174.056884765625
    ScaleX: 372.40798950195312
    ScaleY: 225
    ScaleZ: 125.24050140380859
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 1
    Option: 0
    PositionX: 1906.1109619140625
    PositionY: -166.884521484375
    PositionZ: -1950.7120361328125
    ScaleX: 457.12799072265625
    ScaleY: 225
    ScaleZ: 148.20150756835938
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters:
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
