- Type: 2
  Flag: 0
  Id: 108
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 370
    PositionX: -1578.47998046875
    PositionY: -2000
    PositionZ: 296.64599609375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 92
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 10
    Command: 0
    SpawnRange: 200
    Level: 0
    Medal: 0
  - ObjectId: 370
    PositionX: -1817.8699951171875
    PositionY: -2000
    PositionZ: -11.14579963684082
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 93
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 60
    Command: 0
    SpawnRange: 200
    Level: 0
    Medal: 0
  - ObjectId: 370
    PositionX: -1398.9300537109375
    PositionY: -2000
    PositionZ: -88.093902587890625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 94
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 120
    Command: 0
    SpawnRange: 200
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 1
    Option: 0
    PositionX: -1585.9200439453125
    PositionY: -490
    PositionZ: 96.108802795410156
    ScaleX: 538.47998046875
    ScaleY: 500
    ScaleZ: 543.04498291015625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 109
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 370
    PositionX: -680.75
    PositionY: -2000
    PositionZ: 288.09600830078125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 95
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 10
    Command: 0
    SpawnRange: 200
    Level: 0
    Medal: 0
  - ObjectId: 370
    PositionX: -390.0570068359375
    PositionY: -2000
    PositionZ: -139.39300537109375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 96
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 60
    Command: 0
    SpawnRange: 200
    Level: 0
    Medal: 0
  - ObjectId: 370
    PositionX: -783.34698486328125
    PositionY: -2000
    PositionZ: -70.994400024414062
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 97
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 120
    Command: 0
    SpawnRange: 200
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 1
    Option: 0
    PositionX: -591.0999755859375
    PositionY: -490
    PositionZ: 59.60150146484375
    ScaleX: 538.47998046875
    ScaleY: 500
    ScaleZ: 543.04498291015625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 110
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 370
    PositionX: -1749.469970703125
    PositionY: -2000
    PositionZ: -583.98199462890625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 98
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 10
    Command: 0
    SpawnRange: 200
    Level: 0
    Medal: 0
  - ObjectId: 370
    PositionX: -1843.52001953125
    PositionY: -2000
    PositionZ: -985.82098388671875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 99
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 60
    Command: 0
    SpawnRange: 200
    Level: 0
    Medal: 0
  - ObjectId: 370
    PositionX: -1441.6800537109375
    PositionY: -2000
    PositionZ: -891.77398681640625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 100
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 120
    Command: 0
    SpawnRange: 200
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 1
    Option: 0
    PositionX: -1640.6800537109375
    PositionY: -490
    PositionZ: -752.68499755859375
    ScaleX: 538.47998046875
    ScaleY: 500
    ScaleZ: 543.04498291015625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 111
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 370
    PositionX: -800.447021484375
    PositionY: -2000
    PositionZ: -729.3280029296875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 101
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 10
    Command: 0
    SpawnRange: 200
    Level: 0
    Medal: 0
  - ObjectId: 370
    PositionX: -826.09600830078125
    PositionY: -2000
    PositionZ: -1131.1700439453125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 102
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 60
    Command: 0
    SpawnRange: 200
    Level: 0
    Medal: 0
  - ObjectId: 370
    PositionX: -321.65899658203125
    PositionY: -2000
    PositionZ: -994.3709716796875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 103
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 120
    Command: 0
    SpawnRange: 200
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 1
    Option: 0
    PositionX: -609.35400390625
    PositionY: -490
    PositionZ: -944.3489990234375
    ScaleX: 538.47998046875
    ScaleY: 500
    ScaleZ: 543.04498291015625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 112
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 370
    PositionX: -543.9530029296875
    PositionY: -2000
    PositionZ: 1442.3199462890625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 104
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 10
    Command: 0
    SpawnRange: 200
    Level: 0
    Medal: 0
  - ObjectId: 370
    PositionX: -526.85400390625
    PositionY: -2000
    PositionZ: 980.6290283203125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 105
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 60
    Command: 0
    SpawnRange: 200
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 1
    Option: 0
    PositionX: -531.25152587890625
    PositionY: -489.99993896484375
    PositionZ: 1239.4720458984375
    ScaleX: 538.47998046875
    ScaleY: 500
    ScaleZ: 543.04498291015625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 113
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 370
    PositionX: 695.7650146484375
    PositionY: -2000
    PositionZ: 2015.1500244140625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 106
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 10
    Command: 0
    SpawnRange: 200
    Level: 0
    Medal: 0
  - ObjectId: 370
    PositionX: 704.31500244140625
    PositionY: -2000
    PositionZ: 1681.7099609375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 107
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 60
    Command: 0
    SpawnRange: 200
    Level: 0
    Medal: 0
  - ObjectId: 370
    PositionX: 345.2239990234375
    PositionY: -2000
    PositionZ: 1638.9599609375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 108
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 120
    Command: 0
    SpawnRange: 200
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 1
    Option: 0
    PositionX: 554.57098388671875
    PositionY: -489.99993896484375
    PositionZ: 1914.905029296875
    ScaleX: 538.47998046875
    ScaleY: 500
    ScaleZ: 543.04498291015625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 114
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 370
    PositionX: 1225.8499755859375
    PositionY: -2000
    PositionZ: 1339.719970703125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 109
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 10
    Command: 0
    SpawnRange: 200
    Level: 0
    Medal: 0
  - ObjectId: 370
    PositionX: 1234.4000244140625
    PositionY: -2000
    PositionZ: 1006.280029296875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 110
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 60
    Command: 0
    SpawnRange: 200
    Level: 0
    Medal: 0
  - ObjectId: 370
    PositionX: 875.30999755859375
    PositionY: -2000
    PositionZ: 963.52899169921875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 111
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 120
    Command: 0
    SpawnRange: 200
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 1
    Option: 0
    PositionX: 1118.8570556640625
    PositionY: -489.99993896484375
    PositionZ: 1136.8740234375
    ScaleX: 538.47998046875
    ScaleY: 500
    ScaleZ: 543.04498291015625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 115
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 370
    PositionX: 1815.7900390625
    PositionY: -2000
    PositionZ: 2211.800048828125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 112
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 10
    Command: 0
    SpawnRange: 200
    Level: 0
    Medal: 0
  - ObjectId: 370
    PositionX: 1824.3399658203125
    PositionY: -2000
    PositionZ: 1878.3599853515625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 113
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 60
    Command: 0
    SpawnRange: 200
    Level: 0
    Medal: 0
  - ObjectId: 370
    PositionX: 1533.6400146484375
    PositionY: -2000
    PositionZ: 1844.1600341796875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 114
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 120
    Command: 0
    SpawnRange: 200
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 1
    Option: 0
    PositionX: 1717.342041015625
    PositionY: -489.99993896484375
    PositionZ: 2026.052001953125
    ScaleX: 538.47998046875
    ScaleY: 500
    ScaleZ: 543.04498291015625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 116
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 370
    PositionX: 2388.6201171875
    PositionY: -2000
    PositionZ: 1339.719970703125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 115
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 10
    Command: 0
    SpawnRange: 200
    Level: 0
    Medal: 0
  - ObjectId: 370
    PositionX: 2397.169921875
    PositionY: -2000
    PositionZ: 1006.280029296875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 116
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 60
    Command: 0
    SpawnRange: 200
    Level: 0
    Medal: 0
  - ObjectId: 370
    PositionX: 2149.22998046875
    PositionY: -2000
    PositionZ: 989.17901611328125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 117
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 120
    Command: 0
    SpawnRange: 200
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 1
    Option: 0
    PositionX: 2221.779052734375
    PositionY: -489.99993896484375
    PositionZ: 1111.2249755859375
    ScaleX: 538.47998046875
    ScaleY: 500
    ScaleZ: 543.04498291015625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 117
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 370
    PositionX: 500.27398681640625
    PositionY: -2000
    PositionZ: 514.46600341796875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 118
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 10
    Command: 0
    SpawnRange: 200
    Level: 0
    Medal: 0
  - ObjectId: 370
    PositionX: 816.18402099609375
    PositionY: -2000
    PositionZ: 260.05999755859375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 119
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 60
    Command: 0
    SpawnRange: 200
    Level: 0
    Medal: 0
  - ObjectId: 370
    PositionX: 629.7130126953125
    PositionY: -2000
    PositionZ: -99.526496887207031
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 120
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 120
    Command: 0
    SpawnRange: 200
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 1
    Option: 0
    PositionX: 614.44622802734375
    PositionY: -490
    PositionZ: 189.37229919433594
    ScaleX: 538.47998046875
    ScaleY: 500
    ScaleZ: 543.04498291015625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 129
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 370
    PositionX: 333.42098999023438
    PositionY: -2000
    PositionZ: -574.46697998046875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 121
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 10
    Command: 0
    SpawnRange: 200
    Level: 0
    Medal: 0
  - ObjectId: 370
    PositionX: 833.74798583984375
    PositionY: -2000
    PositionZ: -653.239013671875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 122
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 60
    Command: 0
    SpawnRange: 200
    Level: 0
    Medal: 0
  - ObjectId: 370
    PositionX: 603.36798095703125
    PositionY: -2000
    PositionZ: -1039.1700439453125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 123
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 120
    Command: 0
    SpawnRange: 200
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 1
    Option: 0
    PositionX: 535.41058349609375
    PositionY: -490
    PositionZ: -759.05322265625
    ScaleX: 538.47998046875
    ScaleY: 500
    ScaleZ: 543.04498291015625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 130
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 370
    PositionX: 605.655029296875
    PositionY: -2000
    PositionZ: -1795.1300048828125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 124
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 10
    Command: 0
    SpawnRange: 50
    Level: 0
    Medal: 0
  - ObjectId: 370
    PositionX: 594.58599853515625
    PositionY: -2000
    PositionZ: -2119.320068359375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 125
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 60
    Command: 0
    SpawnRange: 50
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 1
    Option: 0
    PositionX: 605.6644287109375
    PositionY: -490.0001220703125
    PositionZ: -1918.239990234375
    ScaleX: 538.47998046875
    ScaleY: 500
    ScaleZ: 543.04498291015625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 131
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 370
    PositionX: 1422.3499755859375
    PositionY: -2000
    PositionZ: -2655.72998046875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 126
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 10
    Command: 0
    SpawnRange: 50
    Level: 0
    Medal: 0
  - ObjectId: 370
    PositionX: 1077.5799560546875
    PositionY: -2000
    PositionZ: -2716.47998046875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 127
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 60
    Command: 0
    SpawnRange: 50
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 1
    Option: 0
    PositionX: 1237.947998046875
    PositionY: -490.0001220703125
    PositionZ: -2682.25
    ScaleX: 538.47998046875
    ScaleY: 500
    ScaleZ: 543.04498291015625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 132
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 370
    PositionX: 1905.3499755859375
    PositionY: -2000
    PositionZ: -2190.300048828125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 128
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 10
    Command: 0
    SpawnRange: 50
    Level: 0
    Medal: 0
  - ObjectId: 370
    PositionX: 1824.030029296875
    PositionY: -2000
    PositionZ: -1891
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 129
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 60
    Command: 0
    SpawnRange: 50
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 1
    Option: 0
    PositionX: 1852.66796875
    PositionY: -490.00006103515625
    PositionZ: -1997.2750244140625
    ScaleX: 538.47998046875
    ScaleY: 500
    ScaleZ: 543.04498291015625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 133
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 370
    PositionX: 2072.199951171875
    PositionY: -2000
    PositionZ: -275.88900756835938
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 130
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 10
    Command: 0
    SpawnRange: 50
    Level: 0
    Medal: 0
  - ObjectId: 370
    PositionX: 1911.8399658203125
    PositionY: -2000
    PositionZ: 84.889503479003906
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 131
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 60
    Command: 0
    SpawnRange: 50
    Level: 0
    Medal: 0
  - ObjectId: 370
    PositionX: 1835.0999755859375
    PositionY: -2000
    PositionZ: -416.39599609375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 132
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 120
    Command: 0
    SpawnRange: 50
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 1
    Option: 0
    PositionX: 1940.4849853515625
    PositionY: -490
    PositionZ: -153.114501953125
    ScaleX: 538.47998046875
    ScaleY: 500
    ScaleZ: 543.04498291015625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
