- Type: 1
  Flag: 0
  Id: 16
  Teleport:
    Place: 11
    Door: 1
    World: 2
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -2250
    PositionY: -1490
    PositionZ: 1750
    ScaleX: 100
    ScaleY: 1500
    ScaleZ: 500
    RotationX: 0
    RotationY: -0.87266463041305542
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: -2285
    PositionY: -1490
    PositionZ: 1850
    ScaleX: 600
    ScaleY: 1500
    ScaleZ: 600
    RotationX: 0
    RotationY: -0.95993107557296753
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
