- Type: 1
  Flag: 0
  Id: 18
  Teleport:
    Place: 11
    Door: 2
    World: 2
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -440
    PositionY: -1500
    PositionZ: 2530
    ScaleX: 100
    ScaleY: 1500
    ScaleZ: 400
    RotationX: 0
    RotationY: -1.2566370964050293
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: -470
    PositionY: -1500
    PositionZ: 2640
    ScaleX: 600
    ScaleY: 1500
    ScaleZ: 400
    RotationX: 0
    RotationY: -1.2566370964050293
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
