- Type: 1
  Flag: 0
  Id: 20
  Teleport:
    Place: 17
    Door: 0
    World: 2
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: 2760
    PositionY: -1490
    PositionZ: -1420
    ScaleX: 100
    ScaleY: 1500
    ScaleZ: 400
    RotationX: 0
    RotationY: 2.5307273864746094
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: 3100
    PositionY: -1490
    PositionZ: -1300
    ScaleX: 900
    ScaleY: 1500
    ScaleZ: 400
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: 3230
    PositionY: -1490
    PositionZ: -1800
    ScaleX: 900
    ScaleY: 1500
    ScaleZ: 500
    RotationX: 0
    RotationY: 2.5307273864746094
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
