- Type: 1
  Flag: 0
  Id: 87
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 566
    PositionX: 1006.9949951171875
    PositionY: 60.000038146972656
    PositionZ: -4.2485218048095703
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 11
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 567
    PositionX: 1106.9949951171875
    PositionY: 59.999980926513672
    PositionZ: -104.24849700927734
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 12
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 568
    PositionX: 1106.9949951171875
    PositionY: 59.999969482421875
    PositionZ: 95.751441955566406
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 13
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1875
    PositionX: 265.90719604492188
    PositionY: -180.14680480957031
    PositionZ: 773.40838623046875
    RotationX: 0
    RotationY: 0.58904862403869629
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 16
    Argument1: 0
    Argument2: 10
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1867
    PositionX: 971.38238525390625
    PositionY: -123.49340057373047
    PositionZ: 1173.9849853515625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 51
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1875
    PositionX: 296.55398559570312
    PositionY: -173.21139526367188
    PositionZ: -805.43450927734375
    RotationX: 0
    RotationY: 2.3561944961547852
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 31
    Argument1: 0
    Argument2: 10
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1875
    PositionX: 1479.85595703125
    PositionY: 59.999790191650391
    PositionZ: 3.393388032913208
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 32
    Argument1: 0
    Argument2: 10
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 1
  Id: 88
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 16777216
  Unk24: 0
  Entities:
  - ObjectId: 1875
    PositionX: 229.86189270019531
    PositionY: -185.01589965820312
    PositionZ: 759.93719482421875
    RotationX: 0
    RotationY: 0.58904862403869629
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 33
    Argument1: 0
    Argument2: 10
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 2
    Option: 0
    PositionX: -140.50129699707031
    PositionY: -299.99978637695312
    PositionZ: 739.9813232421875
    ScaleX: 185.44200134277344
    ScaleY: 100
    ScaleZ: 150.62150573730469
    RotationX: 0
    RotationY: 0.43353959918022156
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters:
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
- Type: 2
  Flag: 1
  Id: 89
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 16777216
  Unk24: 0
  Entities:
  - ObjectId: 1875
    PositionX: 283.84658813476562
    PositionY: -185.01589965820312
    PositionZ: -832.05572509765625
    RotationX: 0
    RotationY: 2.3561944961547852
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 52
    Argument1: 0
    Argument2: 10
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 2
    Option: 0
    PositionX: -171.71870422363281
    PositionY: -299.99978637695312
    PositionZ: -968.26727294921875
    ScaleX: 185.44200134277344
    ScaleY: 100
    ScaleZ: 150.62150573730469
    RotationX: 0
    RotationY: 0.43353959918022156
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters:
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
- Type: 2
  Flag: 1
  Id: 90
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 16777216
  Unk24: 0
  Entities:
  - ObjectId: 1875
    PositionX: 1380.1800537109375
    PositionY: 59.999790191650391
    PositionZ: 167.82080078125
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 53
    Argument1: 0
    Argument2: 10
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1875
    PositionX: 1340.1800537109375
    PositionY: 59.999790191650391
    PositionZ: -32.17919921875
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 54
    Argument1: 0
    Argument2: 10
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1875
    PositionX: 1390.1800537109375
    PositionY: 59.999790191650391
    PositionZ: -182.17919921875
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 55
    Argument1: 0
    Argument2: 10
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 2
    Option: 0
    PositionX: 1434.800048828125
    PositionY: -299.99978637695312
    PositionZ: -672.6400146484375
    ScaleX: 185.44200134277344
    ScaleY: 100
    ScaleZ: 150.62150573730469
    RotationX: 0
    RotationY: 0.43353959918022156
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters:
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
- Type: 2
  Flag: 1
  Id: 91
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 16777216
  Unk24: 0
  Entities:
  - ObjectId: 1875
    PositionX: 1272.677001953125
    PositionY: 59.999790191650391
    PositionZ: -0.85419082641601562
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 56
    Argument1: 0
    Argument2: 10
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1875
    PositionX: 1222.677001953125
    PositionY: 59.999790191650391
    PositionZ: -150.85420227050781
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 57
    Argument1: 0
    Argument2: 10
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1875
    PositionX: 1222.677001953125
    PositionY: 59.999790191650391
    PositionZ: -350.85418701171875
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 58
    Argument1: 0
    Argument2: 10
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1875
    PositionX: 1222.677001953125
    PositionY: 59.999790191650391
    PositionZ: 499.14581298828125
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 59
    Argument1: 0
    Argument2: 10
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1875
    PositionX: 1172.677001953125
    PositionY: 59.999790191650391
    PositionZ: 349.14581298828125
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 60
    Argument1: 0
    Argument2: 10
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1875
    PositionX: 1222.677001953125
    PositionY: 59.999790191650391
    PositionZ: 149.14579772949219
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 61
    Argument1: 0
    Argument2: 10
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 2
    Option: 0
    PositionX: 1711.8480224609375
    PositionY: -299.99978637695312
    PositionZ: -273.96710205078125
    ScaleX: 185.44200134277344
    ScaleY: 100
    ScaleZ: 150.62150573730469
    RotationX: 0
    RotationY: 0.43353959918022156
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters:
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
- Type: 2
  Flag: 1
  Id: 92
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1875
    PositionX: 1809.990966796875
    PositionY: 59.999790191650391
    PositionZ: 505.32809448242188
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 62
    Argument1: 0
    Argument2: 10
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 100
    Medal: 0
  - ObjectId: 1875
    PositionX: 1759.990966796875
    PositionY: 59.999790191650391
    PositionZ: 355.32809448242188
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 63
    Argument1: 0
    Argument2: 10
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 100
    Medal: 0
  - ObjectId: 1875
    PositionX: 1759.990966796875
    PositionY: 59.999790191650391
    PositionZ: 155.32809448242188
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 64
    Argument1: 0
    Argument2: 10
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 100
    Medal: 0
  - ObjectId: 1875
    PositionX: 1709.990966796875
    PositionY: 59.999790191650391
    PositionZ: 855.328125
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 66
    Argument1: 0
    Argument2: 10
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 100
    Medal: 0
  - ObjectId: 1875
    PositionX: 1759.990966796875
    PositionY: 59.999790191650391
    PositionZ: 655.328125
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 67
    Argument1: 0
    Argument2: 10
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 100
    Medal: 0
  - ObjectId: 1875
    PositionX: 1941.781005859375
    PositionY: 59.999790191650391
    PositionZ: 539.2843017578125
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 68
    Argument1: 0
    Argument2: 10
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 100
    Medal: 0
  - ObjectId: 1875
    PositionX: 1891.781005859375
    PositionY: 59.999790191650391
    PositionZ: 389.2843017578125
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 69
    Argument1: 0
    Argument2: 10
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 100
    Medal: 0
  - ObjectId: 1875
    PositionX: 1891.781005859375
    PositionY: 59.999790191650391
    PositionZ: 189.2843017578125
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 70
    Argument1: 0
    Argument2: 10
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 100
    Medal: 0
  - ObjectId: 1875
    PositionX: 1841.781005859375
    PositionY: 59.999790191650391
    PositionZ: 889.2843017578125
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 72
    Argument1: 0
    Argument2: 10
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 100
    Medal: 0
  - ObjectId: 1875
    PositionX: 1891.781005859375
    PositionY: 59.999790191650391
    PositionZ: 689.2843017578125
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 73
    Argument1: 0
    Argument2: 10
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 100
    Medal: 0
  EventActivators:
  - Shape: 2
    Option: 0
    PositionX: 1854.949951171875
    PositionY: -299.99978637695312
    PositionZ: 186.44479370117188
    ScaleX: 185.44200134277344
    ScaleY: 100
    ScaleZ: 150.62150573730469
    RotationX: 0
    RotationY: 0.43353959918022156
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters:
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
