- Type: 1
  Flag: 0
  Id: 4
  Teleport:
    Place: 1
    Door: 2
    World: 1
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -1630
    PositionY: -130
    PositionZ: -0
    ScaleX: 50
    ScaleY: 140
    ScaleZ: 150
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: -1900
    PositionY: -290
    PositionZ: -0
    ScaleX: 680
    ScaleY: 300
    ScaleZ: 350
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
