Program 0x0A
Capacity 8.4E-44
Spawn "b_20"

Program 0x0B
Capacity 8.4E-44
Spawn "b_21"

Program 0x57
Party NO_FRIEND
MapVisibility 0x00000403 0x00000000
BarrierFlag 0x800 0x0
AreaSettings 7 -1
	SetProgressFlag 0x1047
	SetJump Type 2 World HB Area 0 Entrance 0 LocalSet 88 FadeType 1
	SetPartyMenu 0

Mission 0x91 "HB16_MS404A"
Spawn "b_45"

Program 0x01
Capacity 8.4E-44
Spawn "b_00"

Program 0x58
Party NO_FRIEND
MsgWall 0xb6b6
MapVisibility 0x00102403 0x00000000
BarrierFlag 0x200000 0x0
AreaSettings 7 -1
	SetProgressFlag 0x1048
	SetJump Type 2 World HB Area 0 Entrance 0 LocalSet 89 FadeType 1
	SetPartyMenu 0

Mission 0x92 "HB16_MS404B"
Spawn "b_46"

Program 0x59
Party NO_FRIEND
MsgWall 0xb6b6
MapVisibility 0x40900003 0x00000000
BarrierFlag 0x80000000 0x0
AreaSettings 7 -1
	SetProgressFlag 0x1049
	SetJump Type 2 World HB Area 0 Entrance 0 LocalSet 90 FadeType 1
	SetPartyMenu 0

Mission 0x93 "HB16_MS404C"
Spawn "b_47"

Program 0x3E
Capacity 1.4E-43
Party NO_FRIEND
Mission 0x91 "HB16_MS404A"
Spawn "b_40"

Program 0x5A
Party NO_FRIEND
MsgWall 0xb6b6
MapVisibility 0x40000003 0x00000102
BarrierFlag 0x0 0x200
AreaSettings 1 -1
	SetProgressFlag 0x104A
	SetJump Type 1 World HB Area 3 Entrance 0 LocalSet 0 FadeType 1
	SetPartyMenu 0

Mission 0x94 "HB16_MS404D"
Spawn "b_48"

Program 0x3F
Capacity 1.26E-43
Party NO_FRIEND
Mission 0x92 "HB16_MS404B"
Spawn "b_41"

Program 0x40
Capacity 1.4E-43
Party NO_FRIEND
Mission 0x93 "HB16_MS404C"
Spawn "b_42"

Program 0x41
Capacity 1.54E-43
AllocEnemy 2306867
Party NO_FRIEND
Mission 0x94 "HB16_MS404D"
Spawn "b_43"