- Type: 2
  Flag: 0
  Id: 123
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 125
    PositionX: 7.0091228485107422
    PositionY: -6.5073349105659872E-05
    PositionZ: 539.32257080078125
    RotationX: 0
    RotationY: 0.68885058164596558
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 19
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 125
    PositionX: 483.74679565429688
    PositionY: -6.5073349105659872E-05
    PositionZ: -39.660259246826172
    RotationX: 0
    RotationY: 0.68885058164596558
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 17
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 125
    PositionX: -24.854639053344727
    PositionY: -6.5073349105659872E-05
    PositionZ: -523.21429443359375
    RotationX: 0
    RotationY: 0.68885058164596558
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 16
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 125
    PositionX: -526.5584716796875
    PositionY: -6.5073349105659872E-05
    PositionZ: 164.74879455566406
    RotationX: 0
    RotationY: 0.68885058164596558
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 18
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 1
    Option: 0
    PositionX: -2.6952509880065918
    PositionY: -50
    PositionZ: -16.36598014831543
    ScaleX: 174.58430480957031
    ScaleY: 100
    ScaleZ: 189.195556640625
    RotationX: 0
    RotationY: -2.3682861328125
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
