- Type: 2
  Flag: 0
  Id: 145
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 308
    PositionX: 236.3031005859375
    PositionY: -7.1232090704143047E-05
    PositionZ: 339.51199340820312
    RotationX: 0
    RotationY: 0.68885058164596558
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 23
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 15
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 308
    PositionX: 170.43879699707031
    PositionY: -9.95510199572891E-05
    PositionZ: 26.203950881958008
    RotationX: 0
    RotationY: 0.68885058164596558
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 21
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 15
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 308
    PositionX: -61.154300689697266
    PositionY: -0.00013768889766652137
    PositionZ: -164.49110412597656
    RotationX: 0
    RotationY: 0.68885058164596558
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 20
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 15
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 308
    PositionX: -381.27859497070312
    PositionY: 3.730913158506155E-05
    PositionZ: -169.00819396972656
    RotationX: 0
    RotationY: 0.68885058164596558
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 22
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 15
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 1
    Option: 0
    PositionX: 57.304470062255859
    PositionY: -50
    PositionZ: 44.279098510742188
    ScaleX: 744.39501953125
    ScaleY: 100
    ScaleZ: 596.4749755859375
    RotationX: 0
    RotationY: -2.3682861328125
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
