- Type: 2
  Flag: 0
  Id: 331
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 11
    PositionX: -246.93290710449219
    PositionY: -100.59989929199219
    PositionZ: 19.626579284667969
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 384
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 11
    PositionX: 253.06709289550781
    PositionY: -150.59989929199219
    PositionZ: 169.62660217285156
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 385
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 11
    PositionX: 103.06710052490234
    PositionY: -100.59989929199219
    PositionZ: -180.37339782714844
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 395
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 1
    Option: 0
    PositionX: -15.644550323486328
    PositionY: -125
    PositionZ: -0.088653557002544403
    ScaleX: 506.41500854492188
    ScaleY: 175
    ScaleZ: 543.344970703125
    RotationX: 0
    RotationY: 0.13823001086711884
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters:
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
