Program 0xE0
Bgm Default Default
AreaSettings 0 -1
	SetEvent "408" Type 66
	SetJump Type 2 World HB Area 0 Entrance 0 LocalSet 225 FadeType 1
	SetPartyMenu 0


Program 0xC4
Bgm Default Default
AreaSettings 0 -1
	SetEvent "408" Type 66
	SetJump Type 2 World HB Area 0 Entrance 0 LocalSet 197 FadeType 1
	SetPartyMenu 0


Program 0x0A
Party DEFAULT
Bgm Default Default
AreaSettings 0 -1
	SetProgressFlag 0x1055
	SetEvent "505" Type 3
	SetJump Type 1 World HB Area 9 Entrance 0 LocalSet 0 FadeType 1
	SetPartyMenu 0


Program 0x00


Program 0xDF
Bgm 153 153
AreaSettings 0 -1
	SetEvent "407" Type 66
	SetJump Type 2 World HB Area 0 Entrance 0 LocalSet 224 FadeType 1
	SetPartyMenu 0


Program 0x01
Party DEFAULT
Bgm 153 153
AreaSettings 0 -1
	SetProgressFlag 0x101F
	SetEvent "407" Type 2
	SetJump Type 2 World HB Area 0 Entrance 0 LocalSet 73 FadeType 1
	SetPartyMenu 0


Program 0x102
Bgm Default Default
AreaSettings 0 -1
	SetEvent "505" Type 67
	SetJump Type 2 World HB Area 0 Entrance 0 LocalSet 259 FadeType 1
	SetPartyMenu 0


Program 0xC3
Bgm 153 153
AreaSettings 0 -1
	SetEvent "407" Type 66
	SetJump Type 2 World HB Area 0 Entrance 0 LocalSet 196 FadeType 1
	SetPartyMenu 0


Program 0x49
Bgm 153 153
AreaSettings 7 -1
	SetProgressFlag 0x107A
	SetUnk05 0x3
	SetEvent "408" Type 8
	SetJump Type 1 World HB Area 19 Entrance 0 LocalSet 0 FadeType 1
	SetPartyMenu 0
