Program 0xE0
Unk0e 1
MapVisibility 0x00000025 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_70"

Program 0xC4
Unk0e 1
MapVisibility 0x00000025 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_70"

Program 0x00
Unk0e 1
MapVisibility 0x00000025 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_70"

Program 0xDF
Unk0e 1
MapVisibility 0x00000025 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_70"

Program 0x01
Unk0e 1
MapVisibility 0x00000025 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_70"
Spawn "m_94"

Program 0x102
Unk0e 1
MapVisibility 0x00000025 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_70"

Program 0xC3
Unk0e 1
MapVisibility 0x00000025 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_70"

Program 0x02
MapVisibility 0x00000015 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_70"

Program 0x03
MapVisibility 0x00000015 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_70"
Spawn "m_94"

Program 0x19
MapVisibility 0x00000005 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_70"

Program 0x49
MapVisibility 0x00000015 0x40000000
BarrierFlag 0x0 0x40000000
Spawn "m_70"

Program 0x1A
MapVisibility 0x00000005 0x00000000
Spawn "m_00"
Spawn "m_70"

Program 0x1B
MapVisibility 0x00000005 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_70"
Spawn "m_94"