Program 0x00
MapVisibility 0x00000001 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_20"
Spawn "m_22"
Spawn "m_70"

Program 0x01
MapVisibility 0x00000001 0x00000000
Spawn "m_01"
Spawn "m_10"
Spawn "m_11"
Spawn "m_20"
SpawnAlt "m_21"
Spawn "m_22"
Spawn "m_70"

Program 0x86
MapVisibility 0x00000001 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_20"
Spawn "m_22"
Spawn "m_70"

Program 0x84
MapVisibility 0x00000001 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_20"
Spawn "m_22"
Spawn "m_70"