- Type: 6
  Flag: 0
  Id: 263
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1094
    PositionX: -1619.551025390625
    PositionY: -8.8561018856125884E-06
    PositionZ: -346.02999877929688
    RotationX: 0
    RotationY: 1.043954610824585
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 124
    Argument1: 0
    Argument2: 0
    ReactionCommand: 497
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 1
    PositionX: -1544.9859619140625
    PositionY: -100.00000762939453
    PositionZ: -326.66128540039062
    ScaleX: 168.46650695800781
    ScaleY: 100
    ScaleZ: 53.791999816894531
    RotationX: 0
    RotationY: 0.64934259653091431
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 2
    PositionX: -870.7459716796875
    PositionY: -100
    PositionZ: 145.7135009765625
    ScaleX: 179.10899353027344
    ScaleY: 100
    ScaleZ: 59.748500823974609
    RotationX: 0
    RotationY: 0.95858389139175415
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 3
    PositionX: -1107.8170166015625
    PositionY: -99.999992370605469
    PositionZ: -67.326087951660156
    ScaleX: 192.67500305175781
    ScaleY: 100
    ScaleZ: 65.788497924804688
    RotationX: 0
    RotationY: 1.9612456560134888
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: -1332.614013671875
    PositionY: -100.00000762939453
    PositionZ: -485.097412109375
    ScaleX: 168.46650695800781
    ScaleY: 100
    ScaleZ: 53.791999816894531
    RotationX: 0
    RotationY: 0.46812871098518372
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 2
    PositionX: -1073.0050048828125
    PositionY: -100
    PositionZ: 398.53720092773438
    ScaleX: 179.10899353027344
    ScaleY: 100
    ScaleZ: 59.748500823974609
    RotationX: 0
    RotationY: 0.77921551465988159
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 300
    Flag: 1
    Id: 0
    Positions:
    - X: -1370.9429931640625
      Y: -1.448657985747559E-05
      Z: -198.25070190429688
    - X: -1705.475830078125
      Y: -2.8327799554972444E-06
      Z: -483.8275146484375
    - X: -1550.4483642578125
      Y: -2.8737099455611315E-06
      Z: -614.37689208984375
    - X: -1264.87158203125
      Y: -4.2594001570250839E-06
      Z: -451.190185546875
    - X: -1022.3328247070312
      Y: 1.021940988721326E-05
      Z: -314.84100341796875
    - X: -1182.034912109375
      Y: -3.952360202674754E-06
      Z: 223.58299255371094
    - X: -912.82281494140625
      Y: -1.554719710838981E-05
      Z: 524.735595703125
    - X: -771.37237548828125
      Y: -1.6413499679401866E-06
      Z: 447.1658935546875
    - X: -853.5048828125
      Y: -5.6167999673562008E-07
      Z: 146.01350402832031
    - X: -1063.3990478515625
      Y: 6.0218699218239635E-06
      Z: -59.317699432373047
  ReturnParameters:
  - Id: 0
    Type: 2
    Rate: 0
    EntryType: 1
    Argument04: 1102
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 20
    EntryType: 1
    Argument04: 1102
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 20
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 0
    Rate: 20
    EntryType: 2
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 0
    Rate: 20
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 3
    Rate: 20
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 3
    Type: 0
    Rate: 20
    EntryType: 1
    Argument04: 1102
    Argument08: 0
    Argument0c: 0
  - Id: 3
    Type: 0
    Rate: 20
    EntryType: 1
    Argument04: 1101
    Argument08: 0
    Argument0c: 0
  - Id: 3
    Type: 0
    Rate: 20
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
