- Type: 2
  Flag: 0
  Id: 457
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 240
  Unk24: 0
  Entities:
  - ObjectId: 800
    PositionX: -225.31739807128906
    PositionY: -20
    PositionZ: -9.627044677734375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 3
    SpawnArgument: 0
    Serial: 279
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 458
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 240
  Unk24: 0
  Entities:
  - ObjectId: 800
    PositionX: 13.692870140075684
    PositionY: -20
    PositionZ: 115.95639801025391
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 3
    SpawnArgument: 0
    Serial: 280
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 459
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 240
  Unk24: 0
  Entities:
  - ObjectId: 800
    PositionX: 604.75482177734375
    PositionY: -20
    PositionZ: 133.05000305175781
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 3
    SpawnArgument: 0
    Serial: 281
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 460
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 240
  Unk24: 0
  Entities:
  - ObjectId: 800
    PositionX: -121.99559783935547
    PositionY: -20
    PositionZ: -1186.384033203125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 3
    SpawnArgument: 0
    Serial: 282
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 461
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 240
  Unk24: 0
  Entities:
  - ObjectId: 800
    PositionX: 30.239810943603516
    PositionY: -20
    PositionZ: -967.82769775390625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 3
    SpawnArgument: 0
    Serial: 283
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 462
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 240
  Unk24: 0
  Entities:
  - ObjectId: 800
    PositionX: -563.5880126953125
    PositionY: -20
    PositionZ: -936.26593017578125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 3
    SpawnArgument: 0
    Serial: 284
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 463
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 240
  Unk24: 0
  Entities:
  - ObjectId: 800
    PositionX: -760.4625244140625
    PositionY: -20
    PositionZ: -1196.8599853515625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 3
    SpawnArgument: 0
    Serial: 285
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 464
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 240
  Unk24: 0
  Entities:
  - ObjectId: 800
    PositionX: -755.52862548828125
    PositionY: -20
    PositionZ: -826.74041748046875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 3
    SpawnArgument: 0
    Serial: 286
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 465
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 240
  Unk24: 0
  Entities:
  - ObjectId: 800
    PositionX: 588.007080078125
    PositionY: -20
    PositionZ: -278.04229736328125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 3
    SpawnArgument: 0
    Serial: 287
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 466
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 240
  Unk24: 0
  Entities:
  - ObjectId: 800
    PositionX: 306.9573974609375
    PositionY: -20
    PositionZ: -851.30517578125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 3
    SpawnArgument: 0
    Serial: 288
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
