- Type: 6
  Flag: 0
  Id: 285
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1102
    PositionX: -1303.1490478515625
    PositionY: -3.641673902166076E-05
    PositionZ: -1144.56396484375
    RotationX: 0
    RotationY: -1.1353391408920288
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 125
    Argument1: 0
    Argument2: 0
    ReactionCommand: 498
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 1
    PositionX: -1681.7139892578125
    PositionY: -99.999931335449219
    PositionZ: -931.8289794921875
    ScaleX: 153.11825561523438
    ScaleY: 99.999946594238281
    ScaleZ: 59.740501403808594
    RotationX: 0
    RotationY: 0.83671015501022339
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 2
    PositionX: -1071.7359619140625
    PositionY: -99.999977111816406
    PositionZ: -1059.4090576171875
    ScaleX: 126.46949768066406
    ScaleY: 100
    ScaleZ: 56.474201202392578
    RotationX: 0
    RotationY: -1.6815547943115234
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 2
    PositionX: -1421.68994140625
    PositionY: -99.999984741210938
    PositionZ: -941.58380126953125
    ScaleX: 140.21830749511719
    ScaleY: 100
    ScaleZ: 56.668651580810547
    RotationX: 0
    RotationY: -2.7698845863342285
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 2
    PositionX: -1155.3819580078125
    PositionY: -99.999984741210938
    PositionZ: -685.38922119140625
    ScaleX: 140.21830749511719
    ScaleY: 100
    ScaleZ: 56.668651580810547
    RotationX: 0
    RotationY: 2.5058565139770508
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 2
    PositionX: -1517.6710205078125
    PositionY: -99.999732971191406
    PositionZ: -1179.4310302734375
    ScaleX: 200.01475524902344
    ScaleY: 99.999748229980469
    ScaleZ: 56.668651580810547
    RotationX: 0
    RotationY: -2.7698845863342285
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 309
    Flag: 1
    Id: 0
    Positions:
    - X: -1244.0909423828125
      Y: -1.4696340258524287E-05
      Z: -884.84722900390625
    - X: -1199.359130859375
      Y: -5.9311960285413079E-06
      Z: -1014.56982421875
    - X: -1414.0723876953125
      Y: 1.8200769773102365E-05
      Z: -1144.29248046875
    - X: -1740.6158447265625
      Y: 1.409465039614588E-05
      Z: -1238.2294921875
    - X: -1825.6064453125
      Y: 1.937393972184509E-05
      Z: -1117.453369140625
    - X: -1642.2054443359375
      Y: -1.042959979713487E-06
      Z: -902.739990234375
    - X: -1431.96533203125
      Y: 1.2253050044819247E-05
      Z: -598.56268310546875
    - X: -1244.0909423828125
      Y: 1.2253050044819247E-05
      Z: -598.56268310546875
    - X: -998.0653076171875
      Y: 1.8899900169344619E-06
      Z: -835.64202880859375
    - X: -1074.109619140625
      Y: -6.3222578319255263E-06
      Z: -1023.5162963867188
    - X: -1100.94873046875
      Y: 1.487677036493551E-05
      Z: -1220.336669921875
    - X: -1342.501220703125
      Y: 1.5072289897943847E-05
      Z: -1215.8636474609375
    - X: -1633.259033203125
      Y: -7.7628801591345109E-06
      Z: -1121.926513671875
    - X: -1503.5362548828125
      Y: -4.1714301914907992E-06
      Z: -974.31103515625
  ReturnParameters:
  - Id: 0
    Type: 2
    Rate: 0
    EntryType: 1
    Argument04: 1094
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 4
    Rate: 40
    EntryType: 1
    Argument04: 1094
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 20
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 4
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 0
    Rate: 10
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
