- Type: 1
  Flag: 0
  Id: 329
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 566
    PositionX: 962.8223876953125
    PositionY: -1.4612760423915461E-05
    PositionZ: -1283.2159423828125
    RotationX: 0
    RotationY: 0.17453292012214661
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 20
    Serial: 127
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 567
    PositionX: 1043.93798828125
    PositionY: -1.4612760423915461E-05
    PositionZ: -1167.3699951171875
    RotationX: 0
    RotationY: 0.17453292012214661
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 20
    Serial: 128
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 568
    PositionX: 846.9766845703125
    PositionY: -1.4612760423915461E-05
    PositionZ: -1202.0999755859375
    RotationX: 0
    RotationY: 0.17453292012214661
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 20
    Serial: 129
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
