- Type: 1
  Flag: 0
  Id: 39
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 821
    PositionX: 727
    PositionY: 59.4593505859375
    PositionZ: -688.5
    RotationX: 0
    RotationY: -2.4434609413146973
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 7
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 821
    PositionX: 1348
    PositionY: -11.497139930725098
    PositionZ: 1048
    RotationX: 0
    RotationY: -0.65449845790863037
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 52
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
