Program 0x00
Spawn "e_51"

Program 0x01
Party DEFAULT
AreaSettings 0 -1
	SetProgressFlag 0x1438
	SetEvent "112" Type 2
	SetJump Type 1 World BB Area 12 Entrance 50 LocalSet 0 FadeType 1
	SetPartyMenu 0

Spawn "e_01"

Program 0x02
Party DEFAULT
AreaSettings 7 -1
	SetProgressFlag 0x1439
	SetUnk05 0x3
	SetEvent "113" Type 8
	SetJump Type 1 World BB Area 12 Entrance 51 LocalSet 0 FadeType 1
	SetPartyMenu 0

Unk1d 4
Spawn "e_50"
Spawn "j01_"

Program 0x03
Party DEFAULT
AreaSettings 1 -1
	SetProgressFlag 0x1453
	SetPartyMenu 0

Spawn "e_51"