- Type: 1
  Flag: 0
  Id: 3485
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 2235
    PositionX: 2060
    PositionY: 400
    PositionZ: -1440
    RotationX: 0
    RotationY: 0.78539818525314331
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 731
    Argument1: 10
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2235
    PositionX: 4860
    PositionY: -700.0001220703125
    PositionZ: 460
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 732
    Argument1: 11
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2235
    PositionX: 1740
    PositionY: -360
    PositionZ: 1955
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 733
    Argument1: 12
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2235
    PositionX: -655
    PositionY: -602.0001220703125
    PositionZ: -540
    RotationX: 0
    RotationY: 3.1293683052062988
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 734
    Argument1: 13
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2235
    PositionX: -3275
    PositionY: -2.5445400751777925E-05
    PositionZ: -4870
    RotationX: 0
    RotationY: 2.3561944961547852
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 735
    Argument1: 14
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2235
    PositionX: 2245
    PositionY: -700
    PositionZ: -320
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 736
    Argument1: 15
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2235
    PositionX: 3455
    PositionY: -8.6608262790832669E-05
    PositionZ: -2530
    RotationX: 0
    RotationY: -2.6179938316345215
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 737
    Argument1: 16
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
