- Type: 6
  Flag: 0
  Id: 186
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1087
    PositionX: 316.989013671875
    PositionY: 0.76668071746826172
    PositionZ: 51.166229248046875
    RotationX: 0
    RotationY: -0.45121055841445923
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 63
    Argument1: 0
    Argument2: 0
    ReactionCommand: 204
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 2
    PositionX: 655.6168212890625
    PositionY: -100
    PositionZ: 181.06649780273438
    ScaleX: 116.61199951171875
    ScaleY: 100
    ScaleZ: 40.995948791503906
    RotationX: 0
    RotationY: -1.0570577383041382
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 3
    PositionX: 425.49261474609375
    PositionY: -99.48284912109375
    PositionZ: -41.390411376953125
    ScaleX: 90.905250549316406
    ScaleY: 100
    ScaleZ: 50.956748962402344
    RotationX: 0
    RotationY: 0.32058906555175781
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: 115.79180145263672
    PositionY: -99.222076416015625
    PositionZ: -47.816848754882812
    ScaleX: 150.21464538574219
    ScaleY: 100
    ScaleZ: 69.952751159667969
    RotationX: 0
    RotationY: 0.86308920383453369
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 142
    Flag: 1
    Id: 0
    Positions:
    - X: 404.39089965820312
      Y: 0.53035521507263184
      Z: 303.48519897460938
    - X: 333.1859130859375
      Y: 0.72113358974456787
      Z: 77.191200256347656
    - X: 148.79190063476562
      Y: 0.78118741512298584
      Z: -4.7617001533508301
    - X: -15.113800048828125
      Y: 0.77062797546386719
      Z: -245.49830627441406
    - X: 61.716999053955078
      Y: 0.81610351800918579
      Z: -327.45120239257812
    - X: 256.3551025390625
      Y: 0.84015738964080811
      Z: -96.958702087402344
    - X: 503.13742065429688
      Y: 0.32352811098098755
      Z: -17.440900802612305
    - X: 522.701904296875
      Y: 0.27036368846893311
      Z: 154.02200317382812
    - X: 600.73431396484375
      Y: 0.090243399143218994
      Z: 234.33961486816406
    - X: 724.41888427734375
      Y: 1.0099999599333387E-05
      Z: 34.027999877929688
    - X: 722.60711669921875
      Y: 7.3999999585794285E-06
      Z: -27.575599670410156
    - X: 671.87481689453125
      Y: -6.8999997893115506E-06
      Z: 3.2262001037597656
    - X: 519.6776123046875
      Y: 0.26668259501457214
      Z: 255.07621765136719
  ReturnParameters:
  - Id: 1
    Type: 0
    Rate: 20
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 4
    Rate: 20
    EntryType: 3
    Argument04: -1066256124
    Argument08: 1060140485
    Argument0c: -1006483797
  - Id: 1
    Type: 3
    Rate: 50
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 0
    Rate: 20
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 4
    Rate: 20
    EntryType: 3
    Argument04: -1066256124
    Argument08: 1060140485
    Argument0c: -1006483797
  - Id: 2
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 3
    Type: 0
    Rate: 30
    EntryType: 2
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 3
    Type: 4
    Rate: 20
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 3
    Type: 3
    Rate: 50
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
