- Type: 6
  Flag: 0
  Id: 440
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1087
    PositionX: 65.672416687011719
    PositionY: 0.19030460715293884
    PositionZ: 554.05126953125
    RotationX: 0
    RotationY: -0.45121055841445923
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 149
    Argument1: 0
    Argument2: 0
    ReactionCommand: 636
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 2
    PositionX: 655.6168212890625
    PositionY: -100
    PositionZ: 181.06649780273438
    ScaleX: 116.61199951171875
    ScaleY: 100
    ScaleZ: 40.995948791503906
    RotationX: 0
    RotationY: -1.0570577383041382
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 3
    PositionX: 20.159500122070312
    PositionY: -100
    PositionZ: 442.27560424804688
    ScaleX: 75.62249755859375
    ScaleY: 100
    ScaleZ: 40.325599670410156
    RotationX: 0
    RotationY: -0.018591998144984245
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: -307.34390258789062
    PositionY: -100
    PositionZ: 540.857177734375
    ScaleX: 115.74900054931641
    ScaleY: 100
    ScaleZ: 36.425098419189453
    RotationX: 0
    RotationY: -0.076823480427265167
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 150
    Flag: 1
    Id: 0
    Positions:
    - X: 429.08401489257812
      Y: 0.53022557497024536
      Z: 392.77841186523438
    - X: 327.61920166015625
      Y: -9.4330587387084961
      Z: 472.500732421875
    - X: -55.553398132324219
      Y: -9.4022932052612305
      Z: 527.1448974609375
    - X: -388.74560546875
      Y: -9.5255842208862305
      Z: 527.1448974609375
    - X: -451.48519897460938
      Y: -9.5446348190307617
      Z: 486.99563598632812
    - X: -388.0697021484375
      Y: -9.5042247772216797
      Z: 452.57012939453125
    - X: -65.55670166015625
      Y: -9.3876476287841797
      Z: 456.19387817382812
    - X: 340.30233764648438
      Y: -9.2671337127685547
      Z: 454.38201904296875
    - X: 600.73431396484375
      Y: -9.9154939651489258
      Z: 234.339599609375
    - X: 724.41888427734375
      Y: -10.000004768371582
      Z: 34.027999877929688
    - X: 722.60699462890625
      Y: -10.000004768371582
      Z: -27.575599670410156
    - X: 671.87469482421875
      Y: -9.886204719543457
      Z: 3.2262001037597656
    - X: 519.67755126953125
      Y: -9.7015743255615234
      Z: 255.07620239257812
  ReturnParameters:
  - Id: 1
    Type: 0
    Rate: 20
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 4
    Rate: 20
    EntryType: 3
    Argument04: -1066256128
    Argument08: 1060140485
    Argument0c: -1010027102
  - Id: 1
    Type: 3
    Rate: 50
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 0
    Rate: 20
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 4
    Rate: 20
    EntryType: 3
    Argument04: -1066256128
    Argument08: 1060140485
    Argument0c: -1010027102
  - Id: 2
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 3
    Type: 0
    Rate: 30
    EntryType: 2
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 3
    Type: 4
    Rate: 20
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 3
    Type: 3
    Rate: 50
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
