- Type: 6
  Flag: 0
  Id: 154
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1088
    PositionX: -712.33917236328125
    PositionY: 3.7370209611253813E-05
    PositionZ: 2826.7119140625
    RotationX: 0
    RotationY: -0.24241523444652557
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 58
    Argument1: 0
    Argument2: 0
    ReactionCommand: 189
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 2
    PositionX: -1572.0250244140625
    PositionY: -100
    PositionZ: 2623.092041015625
    ScaleX: 190.23249816894531
    ScaleY: 100
    ScaleZ: 61.437999725341797
    RotationX: 0
    RotationY: 0.81584471464157104
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: -984.49658203125
    PositionY: -100
    PositionZ: 2807.464111328125
    ScaleX: 152.4945068359375
    ScaleY: 100
    ScaleZ: 42.091899871826172
    RotationX: 0
    RotationY: 0.61083745956420898
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 3
    PositionX: -645.97137451171875
    PositionY: -100
    PositionZ: 2714.10009765625
    ScaleX: 44.046398162841797
    ScaleY: 100
    ScaleZ: 56.058998107910156
    RotationX: 0
    RotationY: -1.5912861824035645
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 3
    PositionX: -1028.156005859375
    PositionY: -100
    PositionZ: 2344.87109375
    ScaleX: 165.59300231933594
    ScaleY: 100
    ScaleZ: 54.175498962402344
    RotationX: 0
    RotationY: -0.12868669629096985
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: -613.6934814453125
    PositionY: -400
    PositionZ: 2377.22412109375
    ScaleX: 2084.0849609375
    ScaleY: 400
    ScaleZ: 2069.215087890625
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Flags: 0
    Type: 1
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 137
    Flag: 1
    Id: 0
    Positions:
    - X: -698.1641845703125
      Y: 5.0269209168618545E-05
      Z: 2818.968994140625
    - X: -935.390625
      Y: -10.000009536743164
      Z: 2829.85986328125
    - X: -1269.9295654296875
      Y: -10.000020027160645
      Z: 2589.494384765625
    - X: -1271.9739990234375
      Y: -10.000029563903809
      Z: 2380.969970703125
    - X: -756.7960205078125
      Y: -10.000009536743164
      Z: 2286.9296875
    - X: -781.3282470703125
      Y: -10.000009536743164
      Z: 2041.606689453125
    - X: -1285.787353515625
      Y: -10.000009536743164
      Z: 2102.833740234375
    - X: -1544.142333984375
      Y: -10.000020027160645
      Z: 2284.8564453125
    - X: -1637.8258056640625
      Y: -10.000020027160645
      Z: 2556.504150390625
    - X: -1447.4661865234375
      Y: -10.000020027160645
      Z: 2713.27099609375
    - X: -1096.640380859375
      Y: -10.000020027160645
      Z: 2626.90234375
    - X: -841.15289306640625
      Y: -10.000049591064453
      Z: 2539.187255859375
    - X: -634.0263671875
      Y: -10.000009536743164
      Z: 2679.16259765625
  ReturnParameters:
  - Id: 0
    Type: 8
    Rate: 0
    EntryType: 1
    Argument04: 1090
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 4
    Rate: 30
    EntryType: 1
    Argument04: 1090
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 3
    Rate: 50
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 0
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 4
    Rate: 30
    EntryType: 3
    Argument04: -998836517
    Argument08: -1224980775
    Argument0c: 1155465257
  - Id: 2
    Type: 3
    Rate: 50
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 3
    Type: 0
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 3
    Type: 4
    Rate: 30
    EntryType: 3
    Argument04: -998836517
    Argument08: -1224980775
    Argument0c: 1155465257
  - Id: 3
    Type: 3
    Rate: 50
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
- Type: 6
  Flag: 0
  Id: 155
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1089
    PositionX: -783.41741943359375
    PositionY: -7.6393780708312988
    PositionZ: -832.69390869140625
    RotationX: 0
    RotationY: 1.9400172233581543
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 59
    Argument1: 0
    Argument2: 0
    ReactionCommand: 190
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 1
    PositionX: -1075.2120361328125
    PositionY: -100
    PositionZ: -847.10687255859375
    ScaleX: 357.6446533203125
    ScaleY: 100
    ScaleZ: 112.2218017578125
    RotationX: 0
    RotationY: -3.1393709182739258
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 2
    PositionX: -2031.011962890625
    PositionY: -100
    PositionZ: -759.46832275390625
    ScaleX: 275.21661376953125
    ScaleY: 100
    ScaleZ: 88.406852722167969
    RotationX: 0
    RotationY: 0.15192988514900208
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 3
    PositionX: -2024.376953125
    PositionY: -100
    PositionZ: -1410.2679443359375
    ScaleX: 247.72900390625
    ScaleY: 100
    ScaleZ: 89.060997009277344
    RotationX: 0
    RotationY: 2.5001928806304932
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: -375.5098876953125
    PositionY: -299.57009887695312
    PositionZ: -1023.2420043945312
    ScaleX: 1237.489990234375
    ScaleY: 300
    ScaleZ: 2301.294921875
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Flags: 0
    Type: 1
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 138
    Flag: 1
    Id: 0
    Positions:
    - X: -2177.955078125
      Y: 0.08704414963722229
      Z: -802.74517822265625
    - X: -2272.3623046875
      Y: -9.865452766418457
      Z: -1199.25634765625
    - X: -1923.054931640625
      Y: -9.6712245941162109
      Z: -1510.8006591796875
    - X: -1668.155029296875
      Y: -9.5907840728759766
      Z: -1444.7154541015625
    - X: -1705.9178466796875
      Y: -9.7108287811279297
      Z: -934.91552734375
    - X: -1369.7393798828125
      Y: -9.6253757476806641
      Z: -816.16119384765625
    - X: -718.406982421875
      Y: -9.4404239654541016
      Z: -810.77825927734375
    - X: -691.4949951171875
      Y: -13.791155815124512
      Z: -869.99029541015625
    - X: -890.65997314453125
      Y: -25.822525024414062
      Z: -886.1390380859375
    - X: -1326.6761474609375
      Y: -9.5787467956542969
      Z: -864.607421875
    - X: -1620.951171875
      Y: -9.7266807556152344
      Z: -708.3377685546875
  ReturnParameters:
  - Id: 1
    Type: 0
    Rate: 10
    EntryType: 3
    Argument04: -1006873208
    Argument08: 1050642258
    Argument0c: -1001411137
  - Id: 1
    Type: 4
    Rate: 40
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 0
    Rate: 10
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 4
    Rate: 40
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 3
    Type: 4
    Rate: 10
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 3
    Type: 0
    Rate: 10
    EntryType: 3
    Argument04: -1006873208
    Argument08: 1050642258
    Argument0c: -1001411137
  - Id: 3
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
- Type: 6
  Flag: 0
  Id: 156
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1090
    PositionX: -181.86669921875
    PositionY: -1.1351649845892098E-05
    PositionZ: 2312.097900390625
    RotationX: 0
    RotationY: -1.2581087350845337
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 60
    Argument1: 0
    Argument2: 0
    ReactionCommand: 191
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 3
    PositionX: 15.424079895019531
    PositionY: -100
    PositionZ: 2789.405029296875
    ScaleX: 25.263950347900391
    ScaleY: 100
    ScaleZ: 57.009998321533203
    RotationX: 0
    RotationY: 0.514884352684021
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: -566.24407958984375
    PositionY: -100
    PositionZ: 2410.593994140625
    ScaleX: 119.02149963378906
    ScaleY: 100
    ScaleZ: 41.103500366210938
    RotationX: 0
    RotationY: -0.88819599151611328
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 2
    PositionX: -501.86358642578125
    PositionY: -100
    PositionZ: 1915.9119873046875
    ScaleX: 153.24249267578125
    ScaleY: 100
    ScaleZ: 55.594001770019531
    RotationX: 0
    RotationY: -0.19478711485862732
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: -553.64862060546875
    PositionY: -400
    PositionZ: 2437.302001953125
    ScaleX: 2039.2445068359375
    ScaleY: 400
    ScaleZ: 2085.35009765625
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Flags: 0
    Type: 1
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 139
    Flag: 1
    Id: 0
    Positions:
    - X: -539.87548828125
      Y: -1.9872430129908025E-05
      Z: 2701.7470703125
    - X: -614.30908203125
      Y: -9.999995231628418
      Z: 2457.43505859375
    - X: -227.57510375976562
      Y: -10.000001907348633
      Z: 2040.28369140625
    - X: -379.66140747070312
      Y: -10
      Z: 1888.1971435546875
    - X: -679.489013671875
      Y: -10.000007629394531
      Z: 1988.1396484375
    - X: -640.381103515625
      Y: -10.000009536743164
      Z: 2214.096923828125
    - X: -182.63180541992188
      Y: -10.000020027160645
      Z: 2334.95849609375
    - X: -52.226100921630859
      Y: -10.000020027160645
      Z: 2594.6748046875
    - X: 42.134101867675781
      Y: -10.000015258789062
      Z: 2719.701904296875
    - X: -28.63599967956543
      Y: -10.000016212463379
      Z: 2832.93408203125
    - X: -160.3406982421875
      Y: -10.000003814697266
      Z: 2804.373291015625
  ReturnParameters:
  - Id: 0
    Type: 8
    Rate: 0
    EntryType: 1
    Argument04: 1088
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 4
    Rate: 50
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 0
    Rate: 20
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 4
    Rate: 30
    EntryType: 1
    Argument04: 1088
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 3
    Type: 0
    Rate: 50
    EntryType: 3
    Argument04: 1140703393
    Argument08: -1225758787
    Argument0c: 1161825305
  - Id: 3
    Type: 4
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 3
    Type: 3
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
