- Type: 6
  Flag: 0
  Id: 420
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1088
    PositionX: -2193.416015625
    PositionY: 0.095042489469051361
    PositionZ: -827.24517822265625
    RotationX: 0
    RotationY: -0.24241523444652557
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 143
    Argument1: 0
    Argument2: 0
    ReactionCommand: 1353
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 2
    PositionX: -2362.15087890625
    PositionY: -99.896453857421875
    PositionZ: -1211.384033203125
    ScaleX: 190.23249816894531
    ScaleY: 100
    ScaleZ: 61.437999725341797
    RotationX: 0
    RotationY: 1.7991988658905029
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: -1652.5159912109375
    PositionY: -99.730232238769531
    PositionZ: -748.852294921875
    ScaleX: 187.86749267578125
    ScaleY: 100
    ScaleZ: 58.757999420166016
    RotationX: 0
    RotationY: 0.066200271248817444
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 3
    PositionX: -1817.0040283203125
    PositionY: -99.682647705078125
    PositionZ: -1262.1939697265625
    ScaleX: 165.59300231933594
    ScaleY: 100
    ScaleZ: 64.056953430175781
    RotationX: 0
    RotationY: -0.86215615272521973
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: -802.83258056640625
    PositionY: -99.400428771972656
    PositionZ: -823.5496826171875
    ScaleX: 187.86729431152344
    ScaleY: 100
    ScaleZ: 58.758148193359375
    RotationX: 0
    RotationY: -0.041684903204441071
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: -454.82931518554688
    PositionY: -1174.989990234375
    PositionZ: -1099.81103515625
    ScaleX: 1598.189453125
    ScaleY: 1250
    ScaleZ: 2198.510009765625
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Flags: 0
    Type: 1
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 144
    Flag: 1
    Id: 0
    Positions:
    - X: -656.9041748046875
      Y: 0.65181398391723633
      Z: -815.2542724609375
    - X: -1627.970947265625
      Y: 0.28099671006202698
      Z: -759.231201171875
    - X: -1926.76025390625
      Y: 0.19639649987220764
      Z: -883.72698974609375
    - X: -1886.2991943359375
      Y: 0.27481481432914734
      Z: -1188.741455078125
    - X: -1655.079345703125
      Y: 0.42887350916862488
      Z: -1474.568115234375
    - X: -1710.43115234375
      Y: 0.45983061194419861
      Z: -1721.975341796875
    - X: -1968.042236328125
      Y: 0.32621899247169495
      Z: -1581.011962890625
    - X: -2317.408203125
      Y: 0.1459943950176239
      Z: -1335.75634765625
    - X: -2387.490234375
      Y: 0.047832299023866653
      Z: -988.519287109375
    - X: -2197.131103515625
      Y: 0.085558898746967316
      Z: -831.75244140625
    - X: -1814.7142333984375
      Y: 0.23716810345649719
      Z: -880.614501953125
    - X: -1167.336669921875
      Y: 0.45332971215248108
      Z: -768.56842041015625
    - X: -656.9041748046875
      Y: 0.63368892669677734
      Z: -728.1072998046875
  ReturnParameters:
  - Id: 0
    Type: 8
    Rate: 0
    EntryType: 1
    Argument04: 1090
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 10
    EntryType: 2
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 3
    Rate: 50
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 0
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 4
    Rate: 30
    EntryType: 3
    Argument04: 0
    Argument08: -2147483648
    Argument0c: -2147483648
  - Id: 2
    Type: 3
    Rate: 50
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 3
    Type: 0
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 3
    Type: 4
    Rate: 30
    EntryType: 3
    Argument04: 0
    Argument08: -2147483648
    Argument0c: -2147483648
  - Id: 3
    Type: 3
    Rate: 50
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
- Type: 6
  Flag: 0
  Id: 421
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1089
    PositionX: -1478.8189697265625
    PositionY: 4.2427400330780074E-06
    PositionZ: 2341.072021484375
    RotationX: 0
    RotationY: 1.9400172233581543
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 145
    Argument1: 0
    Argument2: 0
    ReactionCommand: 1354
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 1
    PositionX: -1309.2679443359375
    PositionY: -99.999977111816406
    PositionZ: 2353.485107421875
    ScaleX: 209.17349243164062
    ScaleY: 100
    ScaleZ: 75.01300048828125
    RotationX: 0
    RotationY: -0.47020706534385681
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: -1272.885009765625
    PositionY: -116.01627349853516
    PositionZ: 3053.85107421875
    ScaleX: 209.17375183105469
    ScaleY: 100
    ScaleZ: 75.013198852539062
    RotationX: 0
    RotationY: 0.038065597414970398
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: -1009.1110229492188
    PositionY: -99.999984741210938
    PositionZ: 2608.1630859375
    ScaleX: 209.17375183105469
    ScaleY: 100
    ScaleZ: 75.013198852539062
    RotationX: 0
    RotationY: -0.12528879940509796
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: -1146.0260009765625
    PositionY: -99.999046325683594
    PositionZ: 2841.39306640625
    ScaleX: 147.143798828125
    ScaleY: 99.999046325683594
    ScaleZ: 75.013198852539062
    RotationX: 0
    RotationY: -0.47880089282989502
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: -433.31491088867188
    PositionY: -1174.989990234375
    PositionZ: 1909.3719482421875
    ScaleX: 2211.419921875
    ScaleY: 1250
    ScaleZ: 2198.510009765625
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Flags: 0
    Type: 1
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 146
    Flag: 1
    Id: 0
    Positions:
    - X: -884.07171630859375
      Y: 9.1124666141695343E-06
      Z: 2717.337890625
    - X: -752.18450927734375
      Y: 6.6011954913847148E-05
      Z: 2844.677490234375
    - X: -965.93267822265625
      Y: -12.975461006164551
      Z: 3053.877685546875
    - X: -1396.3714599609375
      Y: -19.464870452880859
      Z: 3051.5458984375
    - X: -1566.24658203125
      Y: -15.68363094329834
      Z: 2999.3037109375
    - X: -1570.7945556640625
      Y: -1.5748958587646484
      Z: 2835.581787109375
    - X: -1388.881103515625
      Y: 8.9136738097295165E-06
      Z: 2721.8857421875
    - X: -1025.054443359375
      Y: 1.2491926099755801E-05
      Z: 2640.02490234375
    - X: -683.96697998046875
      Y: -1.5275012628990225E-05
      Z: 2576.355224609375
    - X: -784.019287109375
      Y: 3.1961540116753895E-06
      Z: 2317.12890625
    - X: -1043.245849609375
      Y: 1.5477999326662939E-08
      Z: 2244.36328125
    - X: -1502.576904296875
      Y: -1.9648443412734196E-05
      Z: 2476.302734375
    - X: -1566.24658203125
      Y: 9.5100422186078504E-06
      Z: 2708.242431640625
    - X: -1275.1856689453125
      Y: -2.2389857769012451
      Z: 2881.059814453125
  ReturnParameters:
  - Id: 0
    Type: 2
    Rate: 0
    EntryType: 1
    Argument04: 1090
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 10
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 4
    Rate: 40
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 0
    Rate: 10
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 4
    Rate: 40
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 3
    Type: 4
    Rate: 10
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 3
    Type: 0
    Rate: 10
    EntryType: 3
    Argument04: 0
    Argument08: -2147483648
    Argument0c: -2147483648
  - Id: 3
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
- Type: 6
  Flag: 0
  Id: 422
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1090
    PositionX: -181.86669921875
    PositionY: -2.9762520625808975E-06
    PositionZ: 2312.097900390625
    RotationX: 0
    RotationY: -1.2581087350845337
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 147
    Argument1: 0
    Argument2: 0
    ReactionCommand: 1355
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 3
    PositionX: 15.424079895019531
    PositionY: -99.999992370605469
    PositionZ: 2789.405029296875
    ScaleX: 25.263950347900391
    ScaleY: 100
    ScaleZ: 57.009998321533203
    RotationX: 0
    RotationY: 0.514884352684021
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: -566.24407958984375
    PositionY: -100.00000762939453
    PositionZ: 2410.593994140625
    ScaleX: 119.02149963378906
    ScaleY: 100
    ScaleZ: 41.103500366210938
    RotationX: 0
    RotationY: -0.88819599151611328
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 2
    PositionX: -501.86358642578125
    PositionY: -100.38761901855469
    PositionZ: 1915.9119873046875
    ScaleX: 153.24249267578125
    ScaleY: 100
    ScaleZ: 55.594001770019531
    RotationX: 0
    RotationY: -0.19478711485862732
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: -185.272705078125
    PositionY: -99.999977111816406
    PositionZ: 2364.240966796875
    ScaleX: 119.02149963378906
    ScaleY: 100
    ScaleZ: 63.954700469970703
    RotationX: 0
    RotationY: -2.5577170848846436
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: -442.63900756835938
    PositionY: -1174.989990234375
    PositionZ: 2703.444091796875
    ScaleX: 1417.3499755859375
    ScaleY: 1250
    ScaleZ: 2198.510009765625
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Flags: 0
    Type: 1
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: -1637.9969482421875
    PositionY: -1174.989990234375
    PositionZ: 1193.0560302734375
    ScaleX: 600.59698486328125
    ScaleY: 1250
    ScaleZ: 991.3955078125
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Flags: 0
    Type: 1
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 148
    Flag: 1
    Id: 0
    Positions:
    - X: -539.87548828125
      Y: -9.7939628176391125E-06
      Z: 2701.7470703125
    - X: -614.30908203125
      Y: 2.0473176846280694E-05
      Z: 2457.43505859375
    - X: -227.57510375976562
      Y: 8.9051272880169563E-06
      Z: 2040.2835693359375
    - X: -379.66140747070312
      Y: -0.16316109895706177
      Z: 1888.1971435546875
    - X: -679.489013671875
      Y: -0.26993837952613831
      Z: 1988.1396484375
    - X: -640.381103515625
      Y: 1.307506977354933E-06
      Z: 2214.096923828125
    - X: -182.63180541992188
      Y: -2.5826802811934613E-05
      Z: 2334.95849609375
    - X: -52.226100921630859
      Y: -1.4474240742856637E-05
      Z: 2594.6748046875
    - X: 42.134101867675781
      Y: 9.0091371021117084E-06
      Z: 2719.701904296875
    - X: -28.63599967956543
      Y: 3.3861917472677305E-05
      Z: 2832.93408203125
    - X: -160.3406982421875
      Y: 2.4494296667398885E-05
      Z: 2804.373291015625
  ReturnParameters:
  - Id: 0
    Type: 2
    Rate: 0
    EntryType: 1
    Argument04: 1089
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 4
    Rate: 50
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 0
    Rate: 20
    EntryType: 2
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 0
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 3
    Type: 0
    Rate: 50
    EntryType: 3
    Argument04: 0
    Argument08: -2147483648
    Argument0c: -2147483648
  - Id: 3
    Type: 4
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 3
    Type: 3
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
