- Type: 1
  Flag: 0
  Id: 29
  Teleport:
    Place: 6
    Door: 0
    World: 2
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -1400
    PositionY: -988.73828125
    PositionZ: 3540
    ScaleX: 70
    ScaleY: 1000
    ScaleZ: 600
    RotationX: 0
    RotationY: -1.3962633609771729
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: -1400
    PositionY: -985.64697265625
    PositionZ: 3700
    ScaleX: 500
    ScaleY: 1000
    ScaleZ: 581.7249755859375
    RotationX: 0
    RotationY: -1.3962633609771729
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
