Program 0x01
Party W_FRIEND
AreaSettings 0 -1
	SetProgressFlag 0x1C0C
	SetEvent "110" Type 2
	SetJump Type 2 World AL Area 0 Entrance 0 LocalSet 58 FadeType 1
	SetPartyMenu 0


Program 0x7B
AreaSettings 0 -1
	SetEvent "110" Type 66
	SetJump Type 2 World AL Area 0 Entrance 0 LocalSet 124 FadeType 1
	SetPartyMenu 0


Program 0x7C
Bgm Default Default
AreaSettings 0 -1
	SetEvent "111" Type 66
	SetJump Type 2 World AL Area 0 Entrance 0 LocalSet 125 FadeType 1
	SetPartyMenu 0


Program 0x3A
Bgm 131 131
AreaSettings 7 -1
	SetProgressFlag 0x1C22
	SetUnk05 0x3
	SetEvent "111" Type 8
	SetJump Type 1 World AL Area 2 Entrance 0 LocalSet 0 FadeType 1
	SetPartyMenu 0
