Program 0x00
MapVisibility 0x00000001 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_22"
Spawn "m_70"
Spawn "m_80"

Program 0x01
MapVisibility 0x00000001 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_70"
Spawn "m_80"

Program 0x7B
MapVisibility 0x00000001 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_22"
Spawn "m_70"
Spawn "m_80"

Program 0x7C
MapVisibility 0x00000001 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_22"
Spawn "m_70"
Spawn "m_80"

Program 0x3A
Unk0e 1
MapVisibility 0x00000002 0x00000000

Program 0x1A
MapVisibility 0x00000005 0x00000000
Spawn "m_00"
Spawn "m_80"