- Type: 6
  Flag: 0
  Id: 272
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1101
    PositionX: 0.053343240171670914
    PositionY: -2.0177309124846943E-05
    PositionZ: -1061.8719482421875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 141
    Argument1: 0
    Argument2: 1
    ReactionCommand: 327
    SpawnDelay: 0
    Command: 221
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters:
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 4
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
