- Type: 2
  Flag: 0
  Id: 557
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 240
  Unk24: 0
  Entities:
  - ObjectId: 800
    PositionX: 364.9130859375
    PositionY: -20
    PositionZ: 328.75189208984375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 3
    SpawnArgument: 0
    Serial: 277
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 558
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 240
  Unk24: 0
  Entities:
  - ObjectId: 800
    PositionX: -732.7327880859375
    PositionY: -20
    PositionZ: -452.037109375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 3
    SpawnArgument: 0
    Serial: 279
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 559
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 240
  Unk24: 0
  Entities:
  - ObjectId: 800
    PositionX: 693.02886962890625
    PositionY: -20
    PositionZ: 604.03839111328125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 3
    SpawnArgument: 0
    Serial: 281
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 560
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 240
  Unk24: 0
  Entities:
  - ObjectId: 800
    PositionX: -300.13650512695312
    PositionY: -20
    PositionZ: -628.26019287109375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 3
    SpawnArgument: 0
    Serial: 283
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 561
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 240
  Unk24: 0
  Entities:
  - ObjectId: 800
    PositionX: 564.784423828125
    PositionY: -20
    PositionZ: -714.6453857421875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 3
    SpawnArgument: 0
    Serial: 285
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 562
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 240
  Unk24: 0
  Entities:
  - ObjectId: 800
    PositionX: -123.18949890136719
    PositionY: -20
    PositionZ: -718.765625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 3
    SpawnArgument: 0
    Serial: 287
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 563
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 240
  Unk24: 0
  Entities:
  - ObjectId: 800
    PositionX: -720.8065185546875
    PositionY: -20
    PositionZ: -744.49127197265625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 3
    SpawnArgument: 0
    Serial: 289
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 564
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 240
  Unk24: 0
  Entities:
  - ObjectId: 800
    PositionX: 55.145938873291016
    PositionY: -20
    PositionZ: -546.4351806640625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 3
    SpawnArgument: 0
    Serial: 291
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 565
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 240
  Unk24: 0
  Entities:
  - ObjectId: 800
    PositionX: 183.0126953125
    PositionY: -20
    PositionZ: 806.189697265625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 3
    SpawnArgument: 0
    Serial: 293
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 566
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 240
  Unk24: 0
  Entities:
  - ObjectId: 800
    PositionX: 48.956100463867188
    PositionY: -20
    PositionZ: 491.56570434570312
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 3
    SpawnArgument: 0
    Serial: 295
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
