- Type: 3
  Flag: 0
  Id: 700
  Teleport:
    Place: 9
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: 2856.318115234375
    PositionY: 125
    PositionZ: 1119.6669921875
    ScaleX: 71.507400512695312
    ScaleY: 275
    ScaleZ: 572.17498779296875
    RotationX: 0
    RotationY: 1.3128001689910889
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters:
  - Id: 0
    Type: 13
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
- Type: 3
  Flag: 0
  Id: 701
  Teleport:
    Place: 10
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -442.19979858398438
    PositionY: 125
    PositionZ: 1172.0250244140625
    ScaleX: 77.644500732421875
    ScaleY: 275
    ScaleZ: 606.46502685546875
    RotationX: 0
    RotationY: 0.43458941578865051
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: 122.8572998046875
    PositionY: 125
    PositionZ: 570.26458740234375
    ScaleX: 71.507499694824219
    ScaleY: 275
    ScaleZ: 374.47299194335938
    RotationX: 0
    RotationY: 1.3128001689910889
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: -575.26861572265625
    PositionY: 125
    PositionZ: 2005.4339599609375
    ScaleX: 68.297500610351562
    ScaleY: 275
    ScaleZ: 372.37649536132812
    RotationX: 0
    RotationY: -0.33008015155792236
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters:
  - Id: 0
    Type: 13
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
- Type: 3
  Flag: 0
  Id: 702
  Teleport:
    Place: 11
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -2797.50390625
    PositionY: 125
    PositionZ: -755.294677734375
    ScaleX: 75
    ScaleY: 275
    ScaleZ: 502.10000610351562
    RotationX: 0
    RotationY: 2.2220869064331055
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: -2033.968994140625
    PositionY: 125
    PositionZ: -1090.1280517578125
    ScaleX: 75
    ScaleY: 275
    ScaleZ: 502.10000610351562
    RotationX: 0
    RotationY: -2.955805778503418
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters:
  - Id: 0
    Type: 13
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
- Type: 2
  Flag: 1
  Id: 710
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1573
    PositionX: 2984.19091796875
    PositionY: 50
    PositionZ: 675.9241943359375
    RotationX: 0
    RotationY: -1.198590874671936
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 25
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  - ObjectId: 1573
    PositionX: 2796.615966796875
    PositionY: 50
    PositionZ: 1568.8499755859375
    RotationX: 0
    RotationY: -1.198590874671936
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 126
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  - ObjectId: 1573
    PositionX: 3176.615966796875
    PositionY: 50
    PositionZ: 1579.175048828125
    RotationX: 0
    RotationY: -1.198590874671936
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 127
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1573
    PositionX: 2881.2099609375
    PositionY: 50
    PositionZ: 1785.8990478515625
    RotationX: 0
    RotationY: -1.198590874671936
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 128
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 1
    Option: 0
    PositionX: 3007.030029296875
    PositionY: 125
    PositionZ: 1217.0849609375
    ScaleX: 758.8900146484375
    ScaleY: 275
    ScaleZ: 1297.5999755859375
    RotationX: 0
    RotationY: -0.058979492634534836
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters:
  - Id: 0
    Type: 13
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals:
  - SignalId: 9
    Argument: 700
    Action: 0
    Padding05: 0
    Padding06: 0
    Padding07: 0
- Type: 2
  Flag: 1
  Id: 711
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1573
    PositionX: -996.11151123046875
    PositionY: 195.09080505371094
    PositionZ: 1054.0679931640625
    RotationX: 0
    RotationY: -1.198590874671936
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 130
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1573
    PositionX: -646.15411376953125
    PositionY: 195.09080505371094
    PositionZ: 707.614990234375
    RotationX: 0
    RotationY: -1.198590874671936
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 131
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1573
    PositionX: -991.64117431640625
    PositionY: 195.09080505371094
    PositionZ: 1592.5660400390625
    RotationX: 0
    RotationY: -1.198590874671936
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 22
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1573
    PositionX: -934.32342529296875
    PositionY: 195.09080505371094
    PositionZ: 946.16851806640625
    RotationX: 0
    RotationY: -1.198590874671936
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 24
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  - ObjectId: 1573
    PositionX: -557.24212646484375
    PositionY: 195.09080505371094
    PositionZ: 1630.135009765625
    RotationX: 0
    RotationY: -1.198590874671936
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 26
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  - ObjectId: 1573
    PositionX: -45.868068695068359
    PositionY: 195.09080505371094
    PositionZ: 595.2449951171875
    RotationX: 0
    RotationY: -1.198590874671936
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 27
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  EventActivators:
  - Shape: 1
    Option: 0
    PositionX: -565.54248046875
    PositionY: 125
    PositionZ: 1101.155029296875
    ScaleX: 758.8900146484375
    ScaleY: 275
    ScaleZ: 1031.2850341796875
    RotationX: 0
    RotationY: 0.43458941578865051
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 1
    Option: 0
    PositionX: -498.22509765625
    PositionY: 125
    PositionZ: 1327.4759521484375
    ScaleX: 758.8900146484375
    ScaleY: 275
    ScaleZ: 857.760009765625
    RotationX: 0
    RotationY: 0.43458941578865051
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters:
  - Id: 0
    Type: 13
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals:
  - SignalId: 10
    Argument: 701
    Action: 0
    Padding05: 0
    Padding06: 0
    Padding07: 0
- Type: 2
  Flag: 1
  Id: 712
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1573
    PositionX: -2393.02490234375
    PositionY: 50
    PositionZ: -1206.3330078125
    RotationX: 0
    RotationY: -1.198590874671936
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 129
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1573
    PositionX: -2558.912109375
    PositionY: 50
    PositionZ: -1056.39501953125
    RotationX: 0
    RotationY: -1.198590874671936
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 132
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1573
    PositionX: -2336.655029296875
    PositionY: 50
    PositionZ: -1268.822998046875
    RotationX: 0
    RotationY: -1.198590874671936
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 133
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  - ObjectId: 1573
    PositionX: -2502.5419921875
    PositionY: 50
    PositionZ: -1118.884033203125
    RotationX: 0
    RotationY: -1.198590874671936
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 134
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  EventActivators:
  - Shape: 1
    Option: 0
    PositionX: -2516.633056640625
    PositionY: 125
    PositionZ: -1100.260009765625
    ScaleX: 834.614013671875
    ScaleY: 275
    ScaleZ: 859.031982421875
    RotationX: 0
    RotationY: -2.955805778503418
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters:
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals:
  - SignalId: 11
    Argument: 702
    Action: 0
    Padding05: 0
    Padding06: 0
    Padding07: 0
