- Type: 1
  Flag: 0
  Id: 37
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 566
    PositionX: 2618.001953125
    PositionY: -4.1657571273390204E-05
    PositionZ: -1706.4649658203125
    RotationX: 0
    RotationY: -2.9302542209625244
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 50
    Serial: 5
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
