- Type: 1
  Flag: 0
  Id: 24
  Teleport:
    Place: 0
    Door: 4
    World: 2
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: 2130
    PositionY: -490
    PositionZ: -2360
    ScaleX: 50
    ScaleY: 500
    ScaleZ: 350
    RotationX: 0
    RotationY: 1.0471975803375244
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 1
    Option: 1
    PositionX: 2050
    PositionY: -490
    PositionZ: -2500
    ScaleX: 600
    ScaleY: 500
    ScaleZ: 450
    RotationX: 0
    RotationY: 1.0471975803375244
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
