- Type: 1
  Flag: 0
  Id: 27
  Teleport:
    Place: 10
    Door: 0
    World: 2
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -250
    PositionY: -2150
    PositionZ: 1350
    ScaleX: 100
    ScaleY: 300
    ScaleZ: 250
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: -400
    PositionY: -2240
    PositionZ: 1350
    ScaleX: 550
    ScaleY: 400
    ScaleZ: 250
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
