- Type: 6
  Flag: 0
  Id: 590
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1026
    PositionX: 894.25421142578125
    PositionY: -260.0015869140625
    PositionZ: -584.54052734375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 219
    Argument1: 0
    Argument2: 2
    ReactionCommand: 735
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: 745.16552734375
    PositionY: -360.0015869140625
    PositionZ: -522.193115234375
    ScaleX: 57.478500366210938
    ScaleY: 100
    ScaleZ: 40.102180480957031
    RotationX: 0
    RotationY: 0.11595096439123154
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: 833.42449951171875
    PositionY: -360.0015869140625
    PositionZ: -669.8289794921875
    ScaleX: 57.478500366210938
    ScaleY: 100
    ScaleZ: 40.102199554443359
    RotationX: 0
    RotationY: -0.7564433217048645
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 220
    Flag: 1
    Id: 0
    Positions:
    - X: 868.1837158203125
      Y: -260.0015869140625
      Z: -701.146484375
    - X: 917.71307373046875
      Y: -270.0015869140625
      Z: -650.2020263671875
    - X: 904.97698974609375
      Y: -270.0015869140625
      Z: -587.9365234375
    - X: 822.71826171875
      Y: -270.0015869140625
      Z: -591.0194091796875
    - X: 778.67578125
      Y: -270.0015869140625
      Z: -531.12158203125
    - X: 708.27459716796875
      Y: -270.0015869140625
      Z: -539.82232666015625
    - X: 694.123291015625
      Y: -270.0015869140625
      Z: -633.22052001953125
    - X: 786.1064453125
      Y: -270.0015869140625
      Z: -638.88104248046875
  ReturnParameters:
  - Id: 0
    Type: 8
    Rate: 0
    EntryType: 1
    Argument04: 1024
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 15
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 4
    Rate: 20
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
