Program 0x15
AreaSettings 82 -1
	SetJump Type 2 World AL Area 0 Entrance 0 LocalSet 110 FadeType 1
	SetPartyMenu 0

AreaSettings 161 -1
	SetUnk05 0x1
	SetJump Type 2 World HB Area 0 Entrance 0 LocalSet 120 FadeType 1
	SetPartyMenu 0

Spawn "e_01"
Spawn "r_29"
Spawn "a54y"
Spawn "r_20"
Spawn "z00s"

Program 0x0A
AreaSettings 0 -1
	SetProgressFlag 0x1C32
	SetMember 3
	SetUnk05 0x1
	SetEvent "202" Type 2
	SetJump Type 1 World AL Area 15 Entrance 50 LocalSet 0 FadeType 1
	SetPartyMenu 1


Program 0x16
AreaSettings 161 -1
	SetUnk05 0x1
	SetJump Type 2 World HB Area 0 Entrance 0 LocalSet 120 FadeType 1
	SetPartyMenu 0

Unk1d 4
Spawn "e_50"
Spawn "e50_"
Spawn "f50_"
Spawn "z00s"

Program 0x86
AreaSettings 0 -1
	SetEvent "202v" Type 66
	SetJump Type 2 World AL Area 0 Entrance 0 LocalSet 135 FadeType 16386
	SetPartyMenu 0


Program 0x87
AreaSettings 0 -1
	SetEvent "502s" Type 67
	SetJump Type 2 World AL Area 0 Entrance 0 LocalSet 136 FadeType 1
	SetPartyMenu 0


Program 0x13
AreaSettings 161 -1
	SetUnk05 0x1
	SetJump Type 2 World HB Area 0 Entrance 0 LocalSet 120 FadeType 1
	SetPartyMenu 0

Spawn "z00s"

Program 0x14
AreaSettings 161 -1
	SetUnk05 0x1
	SetJump Type 2 World HB Area 0 Entrance 0 LocalSet 120 FadeType 1
	SetPartyMenu 0

Spawn "a53_"
Spawn "z00s"