Program 0x00
MapVisibility 0x00000013 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_20"

Program 0x01
MapVisibility 0x00000013 0x00000000
Spawn "m_01"
Spawn "m_10"
Spawn "m_20"
SpawnAlt "m_21"

Program 0x02
MapVisibility 0x00000015 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_20"

Program 0x03
MapVisibility 0x00000019 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_20"

Program 0x86
MapVisibility 0x00000013 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_20"

Program 0x87
MapVisibility 0x00000013 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_20"

Program 0x1A
MapVisibility 0x00000019 0x00000000
Spawn "m_00"
Spawn "m_20"