Program 0x00


Program 0x0C
Layout "file/%s/tt_my.2ld"
Spawn "e_50"
Spawn "b51m"
Spawn "000_"

Program 0x7B
AreaSettings 0 -1
	SetProgressFlag 0x86D
	SetMember 0
	SetEvent "505" Type 2
	SetJump Type 1 World TT Area 11 Entrance 50 LocalSet 0 FadeType 1
	SetPartyMenu 0


Program 0x128
AreaSettings 0 -1
	SetEvent "505s" Type 66
	SetJump Type 2 World TT Area 0 Entrance 0 LocalSet 297 FadeType 1
	SetPartyMenu 0


Program 0x127
AreaSettings 0 -1
	SetEvent "505" Type 66
	SetJump Type 2 World TT Area 0 Entrance 0 LocalSet 296 FadeType 1
	SetPartyMenu 0


Program 0x10
Spawn "070_"

Program 0x7C
Party NO_FRIEND
AreaSettings 0 -1
	SetProgressFlag 0x874
	SetEvent "508" Type 2
	SetJump Type 2 World TT Area 0 Entrance 0 LocalSet 115 FadeType 1
	SetPartyMenu 0


Program 0x12B
AreaSettings 0 -1
	SetEvent "508" Type 66
	SetJump Type 2 World TT Area 0 Entrance 0 LocalSet 300 FadeType 1
	SetPartyMenu 0


Program 0x12
Spawn "070_"

Program 0x13
Spawn "e_50"
Spawn "000_"