Program 0x00
MapVisibility 0x003ff003 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_20"
Spawn "m_80"
Spawn "m_82"

Program 0x01
MapVisibility 0x003ff003 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_21"
Spawn "m_80"
Spawn "m_81"

Program 0x7B
MapVisibility 0x003ff003 0x00000000

Program 0x128
MapVisibility 0x003ff003 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_20"
Spawn "m_80"
Spawn "m_82"

Program 0x127
MapVisibility 0x003ff003 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_20"
Spawn "m_80"
Spawn "m_82"

Program 0x04
MapVisibility 0x003ff003 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_21"
Spawn "m_80"
Spawn "m_82"

Program 0x7C
MapVisibility 0x003ff001 0x00000000

Program 0x12B
MapVisibility 0x003ff003 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_20"
Spawn "m_80"
Spawn "m_82"

Program 0x06
Unk0e 1
MapVisibility 0x003ff001 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_20"
Spawn "m_80"
Spawn "m_82"

Program 0x1A
MapVisibility 0x003ff003 0x00000000
Spawn "m_00"
Spawn "m_20"
Spawn "m_80"
Spawn "m_82"