Program 0x3F
AreaSettings 0 -1
	SetProgressFlag 0x2C22
	SetEvent "104" Type 8
	SetJump Type 1 World LM Area 2 Entrance 50 LocalSet 0 FadeType 1
	SetInventory 367
	SetPartyMenu 0

AreaSettings 7 -1
	SetProgressFlag 0x2C22
	SetEvent "104" Type 8
	SetJump Type 1 World LM Area 2 Entrance 50 LocalSet 0 FadeType 1
	SetInventory 367
	SetPartyMenu 0

AreaSettings 8 -1
	SetProgressFlag 0x2C48
	SetEvent "111" Type 1
	SetJump Type 1 World LM Area 2 Entrance 50 LocalSet 0 FadeType 1
	SetPartyMenu 0

AreaSettings 139 -1
	SetJump Type 2 World LM Area 0 Entrance 0 LocalSet 63 FadeType -1
	SetPartyMenu 0

AreaSettings 141 -1
	SetProgressFlag 0x2C48
	SetJump Type 1 World LM Area 2 Entrance 50 LocalSet 0 FadeType 1
	SetPartyMenu 0

Spawn "e_11"
