// as

//Shorter Day 5
patch=1,EE,E0100B02,extended,0032BAE0
patch=1,EE,E00F0032,extended,0032BAE2
patch=1,EE,E00E0001,extended,0032BAE4
patch=1,EE,E00D0000,extended,0032BAE6
patch=1,EE,E00C000C,extended,0032BAE8
patch=1,EE,1032D80D,extended,000007FF
patch=1,EE,2032BE7A,extended,00020013
patch=1,EE,0032BE80,extended,0000000D
patch=1,EE,2032BE86,extended,00030013
patch=1,EE,0032BE8C,extended,00000001
patch=1,EE,0032BF18,extended,00000003
patch=1,EE,0032BF1C,extended,00000000
patch=1,EE,2032DBB0,extended,CB730000
patch=1,EE,1032DC40,extended,00000000
patch=1,EE,0032DE39,extended,0000007D
patch=1,EE,0032DE3C,extended,00000017
patch=1,EE,0032DEC4,extended,0000001E


//Oogie Boogie HP Barrier Removal 1
patch=1,EE,E005090E,extended,0032BAE0
patch=1,EE,E0040037,extended,0032BAE4
patch=1,EE,E0030037,extended,0032BAE6
patch=1,EE,E0020037,extended,0032BAE8
patch=1,EE,E0010173,extended,01C6C01C
patch=1,EE,11C6C020,extended,00000000
//Oogie Boogie HP Barrier Removal 2
patch=1,EE,E005090E,extended,0032BAE0
patch=1,EE,E0040037,extended,0032BAE4
patch=1,EE,E0030037,extended,0032BAE6
patch=1,EE,E0020037,extended,0032BAE8
patch=1,EE,E0010173,extended,01C6C284
patch=1,EE,11C6C288,extended,00000000
//Oogie Boogie HP Barrier Removal 3
patch=1,EE,E005090E,extended,0032BAE0
patch=1,EE,E0040037,extended,0032BAE4
patch=1,EE,E0030037,extended,0032BAE6
patch=1,EE,E0020037,extended,0032BAE8
patch=1,EE,E0010173,extended,01C6C4EC
patch=1,EE,11C6C4F0,extended,00000000


//Fast Gift Wrapping
patch=1,EE,11CA2E78,extended,00004C58
patch=1,EE,21CA2E98,extended,6D2E4C58
patch=1,EE,21CA2E9C,extended,00746573
patch=1,EE,11CA2ED8,extended,00004C58
patch=1,EE,21CA2EF8,extended,6D2E4C58
patch=1,EE,21CA2EFC,extended,00746573
patch=1,EE,11CA2F38,extended,00004C58
patch=1,EE,21CA2F58,extended,6D2E4C58
patch=1,EE,21CA2F5C,extended,00746573


// Start with Dash (Lion Sora)
patch=1,EE,1032EF8C,extended,0000820E
patch=1,EE,E001820E,extended,0032EF8E
patch=1,EE,1032EF8E,extended,00000000


//Fast Hyenas II 1
patch=1,EE,E003050A,extended,0032BAE0
patch=1,EE,E0020039,extended,0032BAE8
patch=1,EE,E0010087,extended,01D48EFC
patch=1,EE,11D48EFC,extended,000000EC
//Fast Hyenas II 2
patch=1,EE,E003050A,extended,0032BAE0
patch=1,EE,E0020039,extended,0032BAE8
patch=1,EE,11C4EDB4,extended,00000000
patch=1,EE,11C4EDF4,extended,00000000


//Skip Dragon Xemnas
patch=1,EE,E0061612,extended,0032BAE0
patch=1,EE,E0050048,extended,0032BAE4
patch=1,EE,E0040048,extended,0032BAE6
patch=1,EE,E0030048,extended,0032BAE8
patch=1,EE,1032BAE0,extended,00001712
patch=1,EE,2032BAE4,extended,00540054
patch=1,EE,1032BAE8,extended,00000054


//Remove High Jump LV1
patch=1,EE,E0030102,extended,0032EE26
patch=1,EE,1036E5A2,extended,00000000
patch=1,EE,1032EE2C,extended,0000805E
patch=1,EE,1032EE42,extended,00000000
//Remove High Jump LV2 1
patch=1,EE,E0010102,extended,0032EE26
patch=1,EE,1036E5A4,extended,0000005F
//Remove High Jump LV2 2
patch=1,EE,E0030103,extended,0032EE26
patch=1,EE,1036E5A4,extended,00000000
patch=1,EE,1032EE2C,extended,0000805F
patch=1,EE,1032EE42,extended,00000000
//Remove High Jump LV3 1
patch=1,EE,E0010104,extended,0032EE26
patch=1,EE,1036E5A6,extended,00000060
//Remove High Jump LV3 2
patch=1,EE,E0030105,extended,0032EE26
patch=1,EE,1036E5A6,extended,00000000
patch=1,EE,1032EE2C,extended,00008060
patch=1,EE,1032EE42,extended,00000000
//Remove Quick Run LV1
patch=1,EE,E0030102,extended,0032EE5E
patch=1,EE,1036E5AC,extended,00000000
patch=1,EE,1032EE64,extended,00008062
patch=1,EE,1032EE74,extended,00000000
//Remove Quick Run LV2 1
patch=1,EE,E0010102,extended,0032EE5E
patch=1,EE,1036E5AE,extended,00000063
//Remove Quick Run LV2
patch=1,EE,E0030103,extended,0032EE5E
patch=1,EE,1036E5AE,extended,00000000
patch=1,EE,1032EE64,extended,00008063
patch=1,EE,1032EE74,extended,00000000
//Remove Quick Run LV3 1
patch=1,EE,E0010104,extended,0032EE5E
patch=1,EE,1036E5B0,extended,00000064
//Remove Quick Run LV3 2
patch=1,EE,E0030105,extended,0032EE5E
patch=1,EE,1036E5B0,extended,00000000
patch=1,EE,1032EE64,extended,00008064
patch=1,EE,1032EE74,extended,00000000
//Remove Dodge Roll LV1
patch=1,EE,E0030102,extended,0032EE96
patch=1,EE,1036E5B6,extended,00000000
patch=1,EE,1032EE9C,extended,00008234
patch=1,EE,1032EEC2,extended,00000000
//Remove Dodge Roll LV2 1
patch=1,EE,E0010102,extended,0032EE96
patch=1,EE,1036E5B8,extended,00000235
//Remove Dodge Roll LV2 2
patch=1,EE,E0030103,extended,0032EE96
patch=1,EE,1036E5B8,extended,00000000
patch=1,EE,1032EE9C,extended,00008235
patch=1,EE,1032EEC2,extended,00000000
//Remove Dodge Roll LV3 1
patch=1,EE,E0010104,extended,0032EE96
patch=1,EE,1036E5BA,extended,00000236
//Remove Dodge Roll LV3 2
patch=1,EE,E0030105,extended,0032EE96
patch=1,EE,1036E5BA,extended,00000000
patch=1,EE,1032EE9C,extended,00008236
patch=1,EE,1032EEC2,extended,00000000
//Remove Aerial Dodge LV1
patch=1,EE,E0030102,extended,0032EECE
patch=1,EE,1036E5C0,extended,00000000
patch=1,EE,1032EED4,extended,00008066
patch=1,EE,1032EEEA,extended,00000000
//Remove Aerial Dodge LV2 1
patch=1,EE,E0010102,extended,0032EECE
patch=1,EE,1036E5C2,extended,00000067
//Remove Aerial Dodge LV2 2
patch=1,EE,E0030103,extended,0032EECE
patch=1,EE,1036E5C2,extended,00000000
patch=1,EE,1032EED4,extended,00008067
patch=1,EE,1032EEEA,extended,00000000
//Remove Aerial Dodge LV3 1
patch=1,EE,E0010104,extended,0032EECE
patch=1,EE,1036E5C4,extended,00000068
//Remove Aerial Dodge LV3 2
patch=1,EE,E0030105,extended,0032EECE
patch=1,EE,1036E5C4,extended,00000000
patch=1,EE,1032EED4,extended,00008068
patch=1,EE,1032EEEA,extended,00000000
//Remove Glide LV1
patch=1,EE,E0030102,extended,0032EF06
patch=1,EE,1036E5CA,extended,00000000
patch=1,EE,1032EF0C,extended,0000806A
patch=1,EE,1032EF1E,extended,00000000
//Remove Glide LV2 1
patch=1,EE,E0010102,extended,0032EF06
patch=1,EE,1036E5CC,extended,0000006B
//Remove Glide LV2 2
patch=1,EE,E0030103,extended,0032EF06
patch=1,EE,1036E5CC,extended,00000000
patch=1,EE,1032EF0C,extended,0000806B
patch=1,EE,1032EF1E,extended,00000000
//Remove Glide LV3 1
patch=1,EE,E0010104,extended,0032EF06
patch=1,EE,1036E5CE,extended,0000006C
//Remove Glide LV3 2
patch=1,EE,E0030105,extended,0032EF06
patch=1,EE,1036E5CE,extended,00000000
patch=1,EE,1032EF0C,extended,0000806C
patch=1,EE,1032EF1E,extended,00000000


//Remove High Jump MAX 1
patch=1,EE,E0010106,extended,0032EE26
patch=1,EE,1036E5A8,extended,00000061
//Remove High Jump MAX 2
patch=1,EE,E0020107,extended,0032EE26
patch=1,EE,1032EE2C,extended,00008061
patch=1,EE,1032EE42,extended,00000000
//Remove Quick Run MAX 1
patch=1,EE,E0010106,extended,0032EE5E
patch=1,EE,1036E5B2,extended,00000065
//Remove Quick Run MAX 2
patch=1,EE,E0020107,extended,0032EE5E
patch=1,EE,1032EE64,extended,00008065
patch=1,EE,1032EE74,extended,00000000
//Remove Dodge Roll MAX 1
patch=1,EE,E0010106,extended,0032EE96
patch=1,EE,1036E5BC,extended,00000237
//Remove Dodge Roll MAX 2
patch=1,EE,E0020107,extended,0032EE96
patch=1,EE,1032EE9C,extended,00008237
patch=1,EE,1032EEC2,extended,00000000
//Remove Aerial Dodge MAX 1
patch=1,EE,E0010106,extended,0032EECE
patch=1,EE,1036E5C6,extended,00000069
//Remove Aerial Dodge MAX 2
patch=1,EE,E0020107,extended,0032EECE
patch=1,EE,1032EED4,extended,00008069
patch=1,EE,1032EEEA,extended,00000000
//Remove Glide LV2 1
patch=1,EE,E0010106,extended,0032EF06
patch=1,EE,1036E5D0,extended,0000006D
//Remove Glide MAX 2
patch=1,EE,E0020107,extended,0032EF06
patch=1,EE,1032EF0C,extended,0000806D
patch=1,EE,1032EF1E,extended,00000000