Program 0xB4
Bgm 119 119
AreaSettings 7 -1
	SetUnk05 0x3
	SetJump Type 2 World TT Area 0 Entrance 0 LocalSet 202 FadeType 1
	SetPartyMenu 0

AreaSettings 15 -1
	SetUnk05 0x3
	SetJump Type 2 World TT Area 0 Entrance 0 LocalSet 203 FadeType 1
	SetPartyMenu 0

Spawn "e44_"
Spawn "f44_"

Program 0x15


Program 0x4A
Party NO_FRIEND
Bgm Default Default
AreaSettings 0 -1
	SetProgressFlag 0x829
	SetEvent "118" Type 2
	SetJump Type 2 World TT Area 0 Entrance 0 LocalSet 138 FadeType 1
	SetPartyMenu 0


Program 0x00
Spawn "e_50"

Program 0xF5
AreaSettings 0 -1
	SetEvent "202" Type 66
	SetJump Type 2 World TT Area 0 Entrance 0 LocalSet 246 FadeType 1
	SetPartyMenu 0


Program 0x01
Party NO_FRIEND
AreaSettings 0 -1
	SetProgressFlag 0x833
	SetEvent "205" Type 2
	SetJump Type 1 World TT Area 3 Entrance 50 LocalSet 0 FadeType 1
	SetInventory 319
	SetPartyMenu 0

Spawn "e_50"

Program 0x137
Bgm Default Default
AreaSettings 0 -1
	SetEvent "603" Type 66
	SetJump Type 2 World TT Area 0 Entrance 0 LocalSet 312 FadeType 1
	SetPartyMenu 0


Program 0x49
Bgm 114 114
AreaSettings 7 -1
	SetProgressFlag 0x882
	SetMember 0
	SetUnk05 0x3
	SetEvent "604" Type 8
	SetJump Type 1 World TT Area 3 Entrance 52 LocalSet 0 FadeType 1
	SetPartyMenu 0

AreaSettings 15 -1
	SetProgressFlag 0x882
	SetMember 0
	SetUnk05 0x3
	SetEvent "604" Type 9
	SetJump Type 1 World TT Area 3 Entrance 52 LocalSet 0 FadeType 1
	SetPartyMenu 0

Spawn "a60_"

Program 0x02
Party NO_FRIEND
AreaSettings 0 -1
	SetProgressFlag 0x856
	SetEvent "402" Type 2
	SetJump Type 1 World TT Area 5 Entrance 0 LocalSet 0 FadeType 1
	SetPartyMenu 0

Spawn "e_50"

Program 0x138
Bgm 114 114
AreaSettings 0 -1
	SetEvent "604" Type 66
	SetJump Type 2 World TT Area 0 Entrance 0 LocalSet 313 FadeType 1
	SetPartyMenu 0


Program 0x03
Party NO_FRIEND
AreaSettings 0 -1
	SetProgressFlag 0x881
	SetEvent "603" Type 2
	SetJump Type 2 World TT Area 0 Entrance 0 LocalSet 73 FadeType 1
	SetPartyMenu 0

Spawn "e_01"

Program 0x149
Bgm 52 52
AreaSettings 0 -1
	SetEvent "704" Type 66
	SetJump Type 2 World TT Area 0 Entrance 0 LocalSet 330 FadeType 1
	SetPartyMenu 0


Program 0x139
Bgm Default Default
AreaSettings 0 -1
	SetEvent "605" Type 66
	SetJump Type 2 World TT Area 0 Entrance 0 LocalSet 314 FadeType 1
	SetPartyMenu 0


Program 0x04
Bgm Default Default
AreaSettings 1 58
	SetProgressFlag 0x883
	SetEvent "605" Type 5
	SetJump Type 1 World TT Area 2 Entrance 0 LocalSet 0 FadeType 0
	SetPartyMenu 0

AreaSettings 1 42
	SetProgressFlag 0x883
	SetEvent "605" Type 5
	SetJump Type 1 World TT Area 4 Entrance 0 LocalSet 0 FadeType 0
	SetPartyMenu 0

AreaSettings 1 60
	SetProgressFlag 0x883
	SetEvent "605" Type 5
	SetJump Type 1 World TT Area 6 Entrance 0 LocalSet 0 FadeType 0
	SetPartyMenu 0

Spawn "e_50"
Spawn "a61_"

Program 0xCB
Spawn "d43_"
Spawn "e43_"
Spawn "f43_"

Program 0xF0
Bgm Default Default
AreaSettings 0 -1
	SetEvent "118" Type 66
	SetJump Type 2 World TT Area 0 Entrance 0 LocalSet 241 FadeType 1
	SetPartyMenu 0


Program 0x05
Party DEFAULT
AreaSettings 0 -1
	SetProgressFlag 0x898
	SetEvent "704" Type 2
	SetJump Type 1 World TT Area 2 Entrance 0 LocalSet 0 FadeType 1
	SetPartyMenu 0

Spawn "e_02"

Program 0x06
AreaSettings 9 -1
	SetUnk05 0x3
	SetJump Type 2 World TT Area 0 Entrance 0 LocalSet 180 FadeType 1
	SetPartyMenu 0

Spawn "e_50"
Spawn "d40_"
Spawn "e40_"
Spawn "f40_"

Program 0xCA
Spawn "d42_"
Spawn "e42_"
Spawn "f42_"

Program 0x4B
Party NO_FRIEND
AreaSettings 0 -1
	SetProgressFlag 0x830
	SetEvent "202" Type 2
	SetJump Type 2 World TT Area 0 Entrance 0 LocalSet 65 FadeType 1
	SetPartyMenu 0


Program 0x12
Spawn "e_50"
Spawn "a70_"
Spawn "b70_"
Spawn "c70_"

Program 0x07
AreaSettings 9 -1
	SetUnk05 0x3
	SetJump Type 2 World TT Area 0 Entrance 0 LocalSet 180 FadeType 1
	SetPartyMenu 0

Spawn "e_50"
Spawn "d41_"
Spawn "e41_"
Spawn "f41_"

Program 0x13
Spawn "e_50"
Spawn "h50_"

Program 0x08
AreaSettings 9 -1
	SetUnk05 0x3
	SetJump Type 2 World TT Area 0 Entrance 0 LocalSet 180 FadeType 1
	SetPartyMenu 0

Spawn "e_50"
Spawn "d41_"
Spawn "e41_"
Spawn "f41_"

Program 0x14
AreaSettings 9 -1
	SetUnk05 0x3
	SetJump Type 2 World TT Area 0 Entrance 0 LocalSet 180 FadeType 1
	SetPartyMenu 0

Spawn "e_50"

Program 0x09
Spawn "e_50"