Program 0x3A
Bgm Default Default
AreaSettings 0 -1
	SetEvent "899" Type 66
	SetJump Type 2 World TT Area 0 Entrance 0 LocalSet 348 FadeType 1
	SetPartyMenu 0


Program 0x39
Bgm Default Default
AreaSettings 0 -1
	SetEvent "999" Type 66
	SetJump Type 2 World TT Area 0 Entrance 0 LocalSet 289 FadeType 1
	SetPartyMenu 0


Program 0x36
Bgm Default Default
AreaSettings 0 -1
	SetEvent "899" Type 2
	SetJump Type 2 World TT Area 0 Entrance 0 LocalSet 162 FadeType 1
	SetPartyMenu 0


Program 0x35
Bgm Default Default
AreaSettings 0 -1
	SetEvent "999" Type 2
	SetJump Type 2 World TT Area 0 Entrance 0 LocalSet 143 FadeType 1
	SetPartyMenu 0
