- Type: 2
  Flag: 0
  Id: 195
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 310
    PositionX: 400
    PositionY: -300
    PositionZ: 400
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 33
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 310
    PositionX: -400
    PositionY: -300
    PositionZ: -400
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 34
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 310
    PositionX: 0
    PositionY: -300
    PositionZ: -0
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 35
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -191.99540710449219
    PositionY: -125
    PositionZ: -35.102630615234375
    ScaleX: 64.347000122070312
    ScaleY: 175
    ScaleZ: 375.29400634765625
    RotationX: 0
    RotationY: -0.0079621365293860435
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: 17.154159545898438
    PositionY: -125
    PositionZ: -606.58172607421875
    ScaleX: 589.94549560546875
    ScaleY: 175
    ScaleZ: 266.79364013671875
    RotationX: 0
    RotationY: -0.0079621365293860435
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: 12.391719818115234
    PositionY: -125
    PositionZ: -273.4302978515625
    ScaleX: 1045.0789794921875
    ScaleY: 175
    ScaleZ: 67.614448547363281
    RotationX: 0
    RotationY: -0.0079621365293860435
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: -37.156558990478516
    PositionY: -125
    PositionZ: 329.28851318359375
    ScaleX: 1018.4600219726562
    ScaleY: 175
    ScaleZ: 90.72149658203125
    RotationX: 0
    RotationY: -0.0079621365293860435
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: -755.56982421875
    PositionY: -125
    PositionZ: 282.3992919921875
    ScaleX: 333.15869140625
    ScaleY: 175
    ScaleZ: 503.34201049804688
    RotationX: 0
    RotationY: -0.0079621365293860435
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: 550.99127197265625
    PositionY: -125
    PositionZ: 288.84689331054688
    ScaleX: 414.650634765625
    ScaleY: 175
    ScaleZ: 503.34201049804688
    RotationX: 0
    RotationY: -0.0079621365293860435
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
