- Type: 3
  Flag: 0
  Id: 72
  Teleport:
    Place: 9
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -31.263179779052734
    PositionY: -500.00006103515625
    PositionZ: 18.727409362792969
    ScaleX: 100
    ScaleY: 500
    ScaleZ: 1043.1650390625
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
