- Type: 6
  Flag: 0
  Id: 2926
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1341
    PositionX: -3142.048095703125
    PositionY: 0.00011198760330444202
    PositionZ: -2879.123046875
    RotationX: 0
    RotationY: -2.6268513202667236
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 563
    Argument1: 0
    Argument2: 1
    ReactionCommand: 1155
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 1
    PositionX: -3296.989990234375
    PositionY: -480
    PositionZ: -2605.31005859375
    ScaleX: 250
    ScaleY: 500
    ScaleZ: 250
    RotationX: 0
    RotationY: 0.52359879016876221
    RotationZ: 0
    Flags: 0
    Type: 1
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters:
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 4
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
