- Type: 6
  Flag: 0
  Id: 1602
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1309
    PositionX: -2602.10888671875
    PositionY: -5.0000209808349609
    PositionZ: -1028.2139892578125
    RotationX: 0
    RotationY: 0.51924872398376465
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 550
    Argument1: 0
    Argument2: 0
    ReactionCommand: 1137
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 2
    PositionX: -2073.73388671875
    PositionY: -100
    PositionZ: -700.337890625
    ScaleX: 49.438026428222656
    ScaleY: 100
    ScaleZ: 35.791099548339844
    RotationX: 0
    RotationY: -2.6517345905303955
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: -2376.777099609375
    PositionY: -100
    PositionZ: -783.3240966796875
    ScaleX: 79.666496276855469
    ScaleY: 100
    ScaleZ: 32.69097900390625
    RotationX: 0
    RotationY: -2.0228626728057861
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 2
    PositionX: -2333.070068359375
    PositionY: -100
    PositionZ: -604.3734130859375
    ScaleX: 49.438026428222656
    ScaleY: 100
    ScaleZ: 27.021440505981445
    RotationX: 0
    RotationY: -2.048147439956665
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 2
    PositionX: -2459.48095703125
    PositionY: -100
    PositionZ: -1032.1290283203125
    ScaleX: 49.438026428222656
    ScaleY: 100
    ScaleZ: 27.021440505981445
    RotationX: 0
    RotationY: -2.048147439956665
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: -2157.200927734375
    PositionY: -100
    PositionZ: -816.94451904296875
    ScaleX: 66.633598327636719
    ScaleY: 100
    ScaleZ: 30.780010223388672
    RotationX: 0
    RotationY: -2.6256506443023682
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: -2310.137939453125
    PositionY: -100
    PositionZ: -877.73077392578125
    ScaleX: 86.193496704101562
    ScaleY: 100
    ScaleZ: 30.780010223388672
    RotationX: 0
    RotationY: -2.115145206451416
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: -2476.3740234375
    PositionY: -100
    PositionZ: -774.385986328125
    ScaleX: 79.666496276855469
    ScaleY: 100
    ScaleZ: 32.69097900390625
    RotationX: 0
    RotationY: -1.9370414018630981
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 805
    Flag: 1
    Id: 0
    Positions:
    - X: -2380.715087890625
      Y: -9.9849394246120937E-06
      Z: -614.2332763671875
    - X: -2316.0595703125
      Y: -9.9999885559082031
      Z: -652.33380126953125
    - X: -2484.277587890625
      Y: -10.000004768371582
      Z: -989.58062744140625
    - X: -2417.5615234375
      Y: -10.000020027160645
      Z: -1038.505859375
    - X: -2330.63232421875
      Y: -10.000020027160645
      Z: -921.16912841796875
    - X: -2215.93017578125
      Y: -10.000009536743164
      Z: -733.09368896484375
    - X: -2101.771240234375
      Y: -9.9999923706054688
      Z: -673.790283203125
    - X: -2070.636962890625
      Y: -10.000020027160645
      Z: -746.4368896484375
    - X: -2259.593017578125
      Y: -10
      Z: -871.43310546875
    - X: -2385.9296875
      Y: -10.000009536743164
      Z: -907.74261474609375
    - X: -2496.6455078125
      Y: -10.000020027160645
      Z: -813.6583251953125
  ReturnParameters:
  - Id: 0
    Type: 2
    Rate: 0
    EntryType: 1
    Argument04: 1311
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 10
    EntryType: 2
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 10
    EntryType: 3
    Argument04: -986698936
    Argument08: -1209162598
    Argument0c: -999102184
  - Id: 1
    Type: 0
    Rate: 10
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 0
    Rate: 40
    EntryType: 2
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 3
    Rate: 40
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 0
    Rate: 40
    EntryType: 3
    Argument04: -986698936
    Argument08: -1209162598
    Argument0c: -999102184
  Signals: []
