- Type: 1
  Flag: 0
  Id: 176
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 566
    PositionX: -3164.555908203125
    PositionY: -5.8111869293497875E-05
    PositionZ: -2337.31689453125
    RotationX: 0
    RotationY: 0.083379387855529785
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 25
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 567
    PositionX: -3073.23095703125
    PositionY: -6.1501297750510275E-05
    PositionZ: -2229.3359375
    RotationX: 0
    RotationY: 0.083379387855529785
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 26
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 568
    PositionX: -3272.535888671875
    PositionY: -6.3281549955718219E-05
    PositionZ: -2245.992919921875
    RotationX: 0
    RotationY: 0.083379387855529785
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 27
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
