- Type: 6
  Flag: 0
  Id: 1794
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1311
    PositionX: -2223.906005859375
    PositionY: -5.0000338554382324
    PositionZ: -1145.884033203125
    RotationX: 0
    RotationY: -0.77362346649169922
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 556
    Argument1: 0
    Argument2: 0
    ReactionCommand: 1082
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 2
    PositionX: -1986.428955078125
    PositionY: -100
    PositionZ: -1006.1480102539062
    ScaleX: 36.864208221435547
    ScaleY: 100
    ScaleZ: 43.701450347900391
    RotationX: 0
    RotationY: -1.3115090131759644
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: -2166.218017578125
    PositionY: -100
    PositionZ: -989.6171875
    ScaleX: 107.28624725341797
    ScaleY: 100
    ScaleZ: 31.196630477905273
    RotationX: 0
    RotationY: 0.24352544546127319
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 2
    PositionX: -2391.14794921875
    PositionY: -100
    PositionZ: -1144.344970703125
    ScaleX: 36.864208221435547
    ScaleY: 100
    ScaleZ: 43.701450347900391
    RotationX: 0
    RotationY: -1.3115090131759644
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 2
    PositionX: -2003.6610107421875
    PositionY: -100
    PositionZ: -1180.0989990234375
    ScaleX: 22.770179748535156
    ScaleY: 100
    ScaleZ: 43.701450347900391
    RotationX: 0
    RotationY: -1.8006194829940796
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 2
    PositionX: -2299.049072265625
    PositionY: -100
    PositionZ: -1069.0989990234375
    ScaleX: 22.770179748535156
    ScaleY: 100
    ScaleZ: 33.004348754882812
    RotationX: 0
    RotationY: -2.5380299091339111
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: -2253.318115234375
    PositionY: -100
    PositionZ: -1188.947998046875
    ScaleX: 60.454448699951172
    ScaleY: 100
    ScaleZ: 24.714214324951172
    RotationX: 0
    RotationY: 0.44487708806991577
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: -2081.096923828125
    PositionY: -100
    PositionZ: -1152.04296875
    ScaleX: 60.454448699951172
    ScaleY: 100
    ScaleZ: 24.714214324951172
    RotationX: 0
    RotationY: 0.70791077613830566
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 807
    Flag: 1
    Id: 0
    Positions:
    - X: -2020.4849853515625
      Y: 4.5407177822198719E-06
      Z: -1150.56201171875
    - X: -2115.23974609375
      Y: -9.9999933242797852
      Z: -1133.578857421875
    - X: -2263.89306640625
      Y: -9.999995231628418
      Z: -1200.428955078125
    - X: -2347.3466796875
      Y: -9.999995231628418
      Z: -1192.5560302734375
    - X: -2393.921875
      Y: -10.000025749206543
      Z: -1140.1578369140625
    - X: -2344.197509765625
      Y: -10.000025749206543
      Z: -1042.9693603515625
    - X: -2026.2965087890625
      Y: -10.000015258789062
      Z: -970.482177734375
    - X: -2002.1627197265625
      Y: -9.9999914169311523
      Z: -1078.2794189453125
    - X: -2170.99169921875
      Y: -9.999995231628418
      Z: -1214.600341796875
    - X: -2307.981689453125
      Y: -10.000025749206543
      Z: -1102.8040771484375
    - X: -2281.21337890625
      Y: -10.000015258789062
      Z: -1060.2899169921875
    - X: -2183.58837890625
      Y: -9.9999942779541016
      Z: -1159.489501953125
    - X: -2039.82373046875
      Y: -10.000005722045898
      Z: -1196.677490234375
  ReturnParameters:
  - Id: 0
    Type: 2
    Rate: 0
    EntryType: 1
    Argument04: 1309
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 0
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 0
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 0
    Rate: 20
    EntryType: 2
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
