- Type: 6
  Flag: 0
  Id: 1826
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1311
    PositionX: -3580.2490234375
    PositionY: -1.633077954465989E-05
    PositionZ: -2859.971923828125
    RotationX: 0
    RotationY: 2.7982254028320312
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 557
    Argument1: 0
    Argument2: 0
    ReactionCommand: 1140
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 2
    PositionX: -3722.14599609375
    PositionY: -100.00204467773438
    PositionZ: -3122.9541015625
    ScaleX: 41.753948211669922
    ScaleY: 100.00199890136719
    ScaleZ: 25.650800704956055
    RotationX: 0
    RotationY: -1.7961933612823486
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: -3473.89111328125
    PositionY: -100.00005340576172
    PositionZ: -2767.905029296875
    ScaleX: 87.825698852539062
    ScaleY: 100.00005340576172
    ScaleZ: 35.465198516845703
    RotationX: 0
    RotationY: -1.8589886426925659
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: -3685.339111328125
    PositionY: -100.00048065185547
    PositionZ: -2957.18505859375
    ScaleX: 106.51149749755859
    ScaleY: 100.00045013427734
    ScaleZ: 53.920200347900391
    RotationX: 0
    RotationY: -1.7730066776275635
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 2
    PositionX: -3477.705078125
    PositionY: -100.00204467773438
    PositionZ: -2619.446044921875
    ScaleX: 41.753948211669922
    ScaleY: 100.00199890136719
    ScaleZ: 25.650800704956055
    RotationX: 0
    RotationY: -1.8929072618484497
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: -3614.945068359375
    PositionY: -100.00005340576172
    PositionZ: -2734.243896484375
    ScaleX: 87.825698852539062
    ScaleY: 100.00005340576172
    ScaleZ: 35.465198516845703
    RotationX: 0
    RotationY: -2.4159562587738037
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 810
    Flag: 1
    Id: 0
    Positions:
    - X: -3686.785888671875
      Y: -3.9167960494523868E-05
      Z: -3111.511962890625
    - X: -3659.762939453125
      Y: 1.3094499990984332E-06
      Z: -2959.76904296875
    - X: -3620.725341796875
      Y: -2.3654200049350038E-05
      Z: -2849.072998046875
    - X: -3553.889404296875
      Y: -2.3725910068606026E-05
      Z: -2850.713623046875
    - X: -3502.844970703125
      Y: -2.3913889890536666E-05
      Z: -2855.01416015625
    - X: -3472.506103515625
      Y: -1.9981069272034802E-05
      Z: -2765.041748046875
    - X: -3455.630615234375
      Y: -2.0000202655792236
      Z: -2643.4326171875
    - X: -3512.485595703125
      Y: -1.1363040357537102E-05
      Z: -2621.151611328125
    - X: -3590.5458984375
      Y: -1.7765689335647039E-05
      Z: -2714.359619140625
    - X: -3678.693603515625
      Y: -2.0748409951920621E-05
      Z: -2782.596435546875
    - X: -3700.955810546875
      Y: 3.1027200293465285E-06
      Z: -2918.74365234375
    - X: -3748.732666015625
      Y: -5.0703001761576161E-06
      Z: -3105.720703125
  ReturnParameters:
  - Id: 0
    Type: 2
    Rate: 0
    EntryType: 1
    Argument04: 1309
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 0
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 0
    Rate: 30
    EntryType: 3
    Argument04: -985246179
    Argument08: -1029023154
    Argument0c: -986571158
  - Id: 2
    Type: 0
    Rate: 20
    EntryType: 2
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
