- Type: 1
  Flag: 0
  Id: 286
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 566
    PositionX: 3574.636962890625
    PositionY: -4.9999098777770996
    PositionZ: -1944.3809814453125
    RotationX: 0
    RotationY: 2.1816616058349609
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 50
    Serial: 40
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 567
    PositionX: 3435.364990234375
    PositionY: -4.9999098777770996
    PositionZ: -1919.823974609375
    RotationX: 0
    RotationY: 2.1816616058349609
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 50
    Serial: 41
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 568
    PositionX: 3550.080078125
    PositionY: -4.9999098777770996
    PositionZ: -2083.654052734375
    RotationX: 0
    RotationY: 2.1816616058349609
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 50
    Serial: 42
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 566
    PositionX: 2219.718017578125
    PositionY: 400
    PositionZ: -3725.81103515625
    RotationX: 0
    RotationY: -0.17453275620937347
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 51
    Serial: 43
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 567
    PositionX: 2335.56298828125
    PositionY: 400
    PositionZ: -3644.695068359375
    RotationX: 0
    RotationY: -0.17453275620937347
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 51
    Serial: 44
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 568
    PositionX: 2138.60205078125
    PositionY: 400
    PositionZ: -3609.965087890625
    RotationX: 0
    RotationY: -0.17453275620937347
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 51
    Serial: 45
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 566
    PositionX: -1030.446044921875
    PositionY: -0.00012114599667256698
    PositionZ: -1619.6180419921875
    RotationX: 0
    RotationY: 2.3561944961547852
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 52
    Serial: 260
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 567
    PositionX: -1171.866943359375
    PositionY: -0.00012114599667256698
    PositionZ: -1619.6180419921875
    RotationX: 0
    RotationY: 2.3561944961547852
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 52
    Serial: 261
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 568
    PositionX: -1030.446044921875
    PositionY: -0.00012114599667256698
    PositionZ: -1761.0389404296875
    RotationX: 0
    RotationY: 2.3561944961547852
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 52
    Serial: 262
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 566
    PositionX: -1031.1729736328125
    PositionY: -0.00012305339623708278
    PositionZ: -1619.6180419921875
    RotationX: 0
    RotationY: 2.3561944961547852
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 53
    Serial: 799
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 567
    PositionX: -1172.593994140625
    PositionY: -0.00012305339623708278
    PositionZ: -1619.6180419921875
    RotationX: 0
    RotationY: 2.3561944961547852
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 53
    Serial: 800
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 568
    PositionX: -1031.1729736328125
    PositionY: -0.00012305339623708278
    PositionZ: -1761.0389404296875
    RotationX: 0
    RotationY: 2.3561944961547852
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 53
    Serial: 801
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 566
    PositionX: -1755.0400390625
    PositionY: 0.00010800799645949155
    PositionZ: -2250.991943359375
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 54
    Serial: 818
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 567
    PositionX: -1855.0400390625
    PositionY: 0.00010800799645949155
    PositionZ: -2150.991943359375
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 54
    Serial: 819
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 568
    PositionX: -1855.0400390625
    PositionY: 0.00010800799645949155
    PositionZ: -2350.991943359375
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 54
    Serial: 820
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
