- Type: 1
  Flag: 0
  Id: 1474
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 319
    PositionX: -3187.5
    PositionY: -145
    PositionZ: -2802
    RotationX: 0
    RotationY: -2.6179938316345215
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 546
    Argument1: 0
    Argument2: 0
    ReactionCommand: 1130
    SpawnDelay: 0
    Command: 604
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
