- Type: 1
  Flag: 0
  Id: 3549
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1451
    PositionX: -3650
    PositionY: 0.0001156250000349246
    PositionZ: -1390
    RotationX: 0
    RotationY: 0.78539818525314331
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 0
    Serial: 742
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1451
    PositionX: 2660
    PositionY: 400
    PositionZ: -3360
    RotationX: 0
    RotationY: -2.3561944961547852
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 1
    Serial: 743
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1451
    PositionX: 4650
    PositionY: 0.00010377600119682029
    PositionZ: -850
    RotationX: 0
    RotationY: -2.3561944961547852
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 2
    Serial: 744
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1451
    PositionX: -4610
    PositionY: -0
    PositionZ: -4000
    RotationX: 0
    RotationY: 2.7925267219543457
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 3
    Serial: 745
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
