- Type: 6
  Flag: 0
  Id: 2922
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1865
    PositionX: -945.63787841796875
    PositionY: -10
    PositionZ: -3051.8759765625
    RotationX: 0
    RotationY: -2.3983738422393799
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 560
    Argument1: 0
    Argument2: 1
    ReactionCommand: 1133
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 1
    PositionX: -1212.8900146484375
    PositionY: -480
    PositionZ: -2763.7099609375
    ScaleX: 300
    ScaleY: 500
    ScaleZ: 300
    RotationX: 0
    RotationY: 0.78539818525314331
    RotationZ: 0
    Flags: 0
    Type: 1
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters:
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 4
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
