- Type: 6
  Flag: 0
  Id: 3191
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1330
    PositionX: -3318.906982421875
    PositionY: 0.00011284780339337885
    PositionZ: -1452.56005859375
    RotationX: 0
    RotationY: 0.49476698040962219
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 677
    Argument1: 0
    Argument2: 0
    ReactionCommand: 1259
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 1
    PositionX: -1833.791015625
    PositionY: -990
    PositionZ: -1967.553955078125
    ScaleX: 2986.41455078125
    ScaleY: 1000
    ScaleZ: 3059.277099609375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 1
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters:
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
