- Type: 6
  Flag: 0
  Id: 605
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1075
    PositionX: -166.16709899902344
    PositionY: -642.31817626953125
    PositionZ: -1482.177978515625
    RotationX: 0
    RotationY: -2.0446305274963379
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 162
    Argument1: 0
    Argument2: 0
    ReactionCommand: 757
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 3
    PositionX: -329.6527099609375
    PositionY: -742.31817626953125
    PositionZ: -1332.89404296875
    ScaleX: 38.600200653076172
    ScaleY: 100
    ScaleZ: 99.242996215820312
    RotationX: 0
    RotationY: -2.7644689083099365
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 4
    PositionX: -202.35940551757812
    PositionY: -742.31817626953125
    PositionZ: -1221.2330322265625
    ScaleX: 32.401348114013672
    ScaleY: 100
    ScaleZ: 74.052497863769531
    RotationX: 0
    RotationY: -0.4134063720703125
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: -66.562103271484375
    PositionY: -742.31817626953125
    PositionZ: -1481.137939453125
    ScaleX: 44.007701873779297
    ScaleY: 100
    ScaleZ: 99.242996215820312
    RotationX: 0
    RotationY: -1.5869189500808716
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 2
    PositionX: 330.59649658203125
    PositionY: -742.31817626953125
    PositionZ: -1438.5279541015625
    ScaleX: 25.882099151611328
    ScaleY: 100
    ScaleZ: 40.245498657226562
    RotationX: 0
    RotationY: -1.4479836225509644
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 2
    PositionX: -280.68679809570312
    PositionY: -742.31817626953125
    PositionZ: -1076.02099609375
    ScaleX: 45.941394805908203
    ScaleY: 100
    ScaleZ: 40.245498657226562
    RotationX: 0
    RotationY: 0.30163758993148804
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 163
    Flag: 1
    Id: 0
    Positions:
    - X: 296.65948486328125
      Y: -642.31610107421875
      Z: -1406.072021484375
    - X: -53.12969970703125
      Y: -642.31817626953125
      Z: -1466.1795654296875
    - X: -255.11259460449219
      Y: -642.31817626953125
      Z: -1429.71044921875
    - X: -347.68798828125
      Y: -642.31817626953125
      Z: -1283.833984375
    - X: -341.59930419921875
      Y: -642.31817626953125
      Z: -1104.8387451171875
    - X: -209.21310424804688
      Y: -642.31817626953125
      Z: -1075.40234375
    - X: -186.80949401855469
      Y: -642.31817626953125
      Z: -1201.2071533203125
    - X: -260.72311401367188
      Y: -642.31817626953125
      Z: -1303.47119140625
    - X: -369.4849853515625
      Y: -642.31817626953125
      Z: -1364.9259033203125
    - X: -328.05081176757812
      Y: -642.31817626953125
      Z: -1477.40087890625
    - X: -11.74530029296875
      Y: -642.31829833984375
      Z: -1497.0379638671875
    - X: 307.53353881835938
      Y: -642.31695556640625
      Z: -1484.6068115234375
  ReturnParameters:
  - Id: 1
    Type: 0
    Rate: 10
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 4
    Rate: 30
    EntryType: 1
    Argument04: 2313
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 0
    Rate: 50
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 0
    Rate: 30
    EntryType: 2
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 3
    Rate: 50
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 3
    Type: 0
    Rate: 60
    EntryType: 3
    Argument04: -1006299339
    Argument08: -1002131571
    Argument0c: -995787825
  - Id: 3
    Type: 0
    Rate: 20
    EntryType: 2
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 3
    Type: 3
    Rate: 50
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 4
    Type: 0
    Rate: 20
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 4
    Type: 0
    Rate: 20
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 4
    Type: 3
    Rate: 50
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
- Type: 6
  Flag: 0
  Id: 606
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1076
    PositionX: -60.501979827880859
    PositionY: -372.8865966796875
    PositionZ: 560.84307861328125
    RotationX: 0
    RotationY: 2.0568966865539551
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 164
    Argument1: 0
    Argument2: 0
    ReactionCommand: 758
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 1
    PositionX: 350.05889892578125
    PositionY: -462.33010864257812
    PositionZ: 152.66239929199219
    ScaleX: 99.993499755859375
    ScaleY: 100
    ScaleZ: 46.045299530029297
    RotationX: 0
    RotationY: -1.2362221479415894
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 2
    PositionX: 309.15670776367188
    PositionY: -462.33010864257812
    PositionZ: 546.68841552734375
    ScaleX: 110.85549926757812
    ScaleY: 100
    ScaleZ: 50.375
    RotationX: 0
    RotationY: 1.8009406328201294
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: 89.851272583007812
    PositionY: -472.88668823242188
    PositionZ: 139.93170166015625
    ScaleX: 107.70075225830078
    ScaleY: 100
    ScaleZ: 40.606548309326172
    RotationX: 0
    RotationY: -0.44955527782440186
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: 127.57559967041016
    PositionY: -472.8865966796875
    PositionZ: 379.82949829101562
    ScaleX: 99.993499755859375
    ScaleY: 100
    ScaleZ: 46.045299530029297
    RotationX: 0
    RotationY: -0.033836662769317627
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 3
    PositionX: 334.69171142578125
    PositionY: -462.3302001953125
    PositionZ: -138.76089477539062
    ScaleX: 45.241550445556641
    ScaleY: 100
    ScaleZ: 40.606548309326172
    RotationX: 0
    RotationY: -0.31751415133476257
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 3
    PositionX: -78.381210327148438
    PositionY: -472.8865966796875
    PositionZ: 307.27679443359375
    ScaleX: 45.241550445556641
    ScaleY: 100
    ScaleZ: 40.606548309326172
    RotationX: 0
    RotationY: -1.6460968255996704
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 165
    Flag: 1
    Id: 0
    Positions:
    - X: 289.84970092773438
      Y: -362.3302001953125
      Z: -106.38410186767578
    - X: 237.75831604003906
      Y: -372.33023071289062
      Z: 65.80419921875
    - X: 36.749801635742188
      Y: -372.88665771484375
      Z: 165.62440490722656
    - X: -79.12249755859375
      Y: -372.88665771484375
      Z: 301.54959106445312
    - X: 23.786199569702148
      Y: -372.88662719726562
      Z: 374.92279052734375
    - X: 305.6959228515625
      Y: -372.32998657226562
      Z: 399.04168701171875
    - X: 287.58718872070312
      Y: -372.88656616210938
      Z: 656.744384765625
    - X: 209.90771484375
      Y: -372.88662719726562
      Z: 576.13287353515625
    - X: 384.305908203125
      Y: -362.33016967773438
      Z: 20.81089973449707
    - X: 379.49331665039062
      Y: -362.33029174804688
      Z: -137.73257446289062
  ReturnParameters:
  - Id: 1
    Type: 0
    Rate: 20
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 20
    EntryType: 2
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 0
    Rate: 20
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 0
    Rate: 70
    EntryType: 3
    Argument04: 1142027375
    Argument08: -1007810360
    Argument0c: 1141178638
  - Id: 2
    Type: 3
    Rate: 50
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 3
    Type: 0
    Rate: 20
    EntryType: 2
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 3
    Type: 0
    Rate: 70
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 3
    Type: 3
    Rate: 50
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
