- Type: 2
  Flag: 0
  Id: 409
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 367
    PositionX: -548
    PositionY: -0
    PositionZ: 672
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 170
    Argument1: 30
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 1
    Option: 0
    PositionX: -400
    PositionY: -300
    PositionZ: 675
    ScaleX: 300
    ScaleY: 300
    ScaleZ: 300
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 412
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 368
    PositionX: 545
    PositionY: -0
    PositionZ: -1355
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 171
    Argument1: 42
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 1
    Option: 0
    PositionX: 400
    PositionY: -300
    PositionZ: -1350
    ScaleX: 300
    ScaleY: 300
    ScaleZ: 300
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
