- Type: 1
  Flag: 0
  Id: 50
  Teleport:
    Place: 8
    Door: 0
    World: 2
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -1000
    PositionY: -1160
    PositionZ: 1080
    ScaleX: 50
    ScaleY: 325
    ScaleZ: 200
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: -1200
    PositionY: -1160
    PositionZ: 1100
    ScaleX: 100
    ScaleY: 325
    ScaleZ: 150
    RotationX: 0
    RotationY: 0.95993107557296753
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: -980
    PositionY: -1180
    PositionZ: 1020
    ScaleX: 300
    ScaleY: 450
    ScaleZ: 200
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: -1200
    PositionY: -1150
    PositionZ: 1000
    ScaleX: 250
    ScaleY: 350
    ScaleZ: 150
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
