- Type: 1
  Flag: 0
  Id: 38
  Teleport:
    Place: 3
    Door: 1
    World: 2
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: 0
    PositionY: -450
    PositionZ: -2380
    ScaleX: 50
    ScaleY: 1350
    ScaleZ: 400
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: 7.0433898144983687E-06
    PositionY: -450
    PositionZ: -2600
    ScaleX: 660
    ScaleY: 1350
    ScaleZ: 400
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
