- Type: 1
  Flag: 0
  Id: 19
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 566
    PositionX: -1667.3260498046875
    PositionY: 2.1855789782421198E-06
    PositionZ: -581.26947021484375
    RotationX: 0
    RotationY: -2.9157662391662598
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 50
    Serial: 28
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 567
    PositionX: -1742.39501953125
    PositionY: -0.00012425589375197887
    PositionZ: -701.12158203125
    RotationX: 0
    RotationY: -2.9157662391662598
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 50
    Serial: 29
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 568
    PositionX: -1547.4739990234375
    PositionY: -0.00012425589375197887
    PositionZ: -656.33929443359375
    RotationX: 0
    RotationY: -2.9157662391662598
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 50
    Serial: 30
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
