- Type: 1
  Flag: 0
  Id: 911
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 566
    PositionX: -2095.113037109375
    PositionY: -0.9654613733291626
    PositionZ: 1825.614990234375
    RotationX: 0
    RotationY: -2.4009256362915039
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 52
    Serial: 308
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
