- Type: 1
  Flag: 0
  Id: 33
  Teleport:
    Place: 11
    Door: 0
    World: 1
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -2300
    PositionY: -35
    PositionZ: 2010
    ScaleX: 50
    ScaleY: 40
    ScaleZ: 60
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 1
    Option: 1
    PositionX: -2400
    PositionY: -130
    PositionZ: 2005
    ScaleX: 390
    ScaleY: 140
    ScaleZ: 200
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
