- Type: 1
  Flag: 0
  Id: 35
  Teleport:
    Place: 9
    Door: 0
    World: 1
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: 300
    PositionY: -1160
    PositionZ: 2560
    ScaleX: 50
    ScaleY: 465
    ScaleZ: 160
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 1
    Option: 1
    PositionX: 300
    PositionY: -1260
    PositionZ: 2700
    ScaleX: 420
    ScaleY: 565
    ScaleZ: 350
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
