- Type: 1
  Flag: 0
  Id: 37
  Teleport:
    Place: 12
    Door: 1
    World: 2
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: 300
    PositionY: -650
    PositionZ: -120
    ScaleX: 50
    ScaleY: 350
    ScaleZ: 250
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 1
    Option: 1
    PositionX: 300
    PositionY: -600
    PositionZ: -300
    ScaleX: 500
    ScaleY: 300
    ScaleZ: 350
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
