Program 0x5D
Party W_FRIEND
Bgm 59 59
AreaSettings 0 -1
	SetProgressFlag 0x4829
	SetUnk05 0x1
	SetEvent "136" Type 3
	SetJump Type 2 World EH Area 0 Entrance 0 LocalSet 72 FadeType 1
	SetPartyMenu 0


Program 0xFF
Bgm Default Default
AreaSettings 0 -1
	SetEvent "136" Type 66
	SetJump Type 2 World EH Area 0 Entrance 0 LocalSet 256 FadeType 1
	SetPartyMenu 0


Program 0x5C
Bgm 60 60
AreaSettings 0 -1
	SetEvent "137" Type 3
	SetJump Type 2 World EH Area 0 Entrance 0 LocalSet 84 FadeType 1
	SetPartyMenu 0


Program 0x100
Bgm Default Default
AreaSettings 0 -1
	SetEvent "137" Type 66
	SetJump Type 2 World EH Area 0 Entrance 0 LocalSet 257 FadeType 1
	SetPartyMenu 0


Program 0xD6
Bgm Default Default
AreaSettings 0 -1
	SetEvent "136" Type 66
	SetJump Type 2 World EH Area 0 Entrance 0 LocalSet 215 FadeType 1
	SetPartyMenu 0


Program 0xD7
Bgm Default Default
AreaSettings 0 -1
	SetEvent "137" Type 66
	SetJump Type 2 World EH Area 0 Entrance 0 LocalSet 216 FadeType 1
	SetPartyMenu 0
