- Type: 2
  Flag: 0
  Id: 67
  Teleport:
    Place: 0
    Door: 0
    World: 20
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 302
    PositionX: -1000
    PositionY: -0
    PositionZ: 100
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 47
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 10
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 302
    PositionX: 250
    PositionY: -0
    PositionZ: -150
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 50
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 10
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 302
    PositionX: -850
    PositionY: -0
    PositionZ: -100
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 48
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 10
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 302
    PositionX: 150
    PositionY: -0
    PositionZ: 100
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 49
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 10
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 17
    PositionX: -250
    PositionY: -150
    PositionZ: 100
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 45
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 20
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 17
    PositionX: -500
    PositionY: -200
    PositionZ: -100
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 46
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 20
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -400.09109497070312
    PositionY: -290
    PositionZ: 2.9013979434967041
    ScaleX: 1000
    ScaleY: 300
    ScaleZ: 325
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
