- Type: 1
  Flag: 0
  Id: 15
  Teleport:
    Place: 0
    Door: 2
    World: 2
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -2240
    PositionY: -850
    PositionZ: 400
    ScaleX: 50
    ScaleY: 900
    ScaleZ: 425
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 1
  Flag: 0
  Id: 16
  Teleport:
    Place: 0
    Door: 2
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 0
    Option: 1
    PositionX: -2240
    PositionY: -900
    PositionZ: 600
    ScaleX: 470
    ScaleY: 1000
    ScaleZ: 410
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
