- Type: 6
  Flag: 0
  Id: 903
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 2204
    PositionX: -666.45452880859375
    PositionY: 9.9999332427978516
    PositionZ: 401.760498046875
    RotationX: 0
    RotationY: -3.0836250782012939
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 88
    Argument1: 0
    Argument2: 1
    ReactionCommand: 1157
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters:
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
