- Type: 6
  Flag: 0
  Id: 1671
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1310
    PositionX: 246.15139770507812
    PositionY: 9.9999704360961914
    PositionZ: 138.59860229492188
    RotationX: 0
    RotationY: -2.2919104099273682
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 116
    Argument1: 0
    Argument2: 1
    ReactionCommand: 1434
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: 578.1375732421875
    PositionY: -89.999977111816406
    PositionZ: 1.5117759704589844
    ScaleX: 115.96610260009766
    ScaleY: 100
    ScaleZ: 52.658050537109375
    RotationX: 0
    RotationY: -2.2925388813018799
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: 420.1011962890625
    PositionY: -89.999977111816406
    PositionZ: 204.70140075683594
    ScaleX: 115.96610260009766
    ScaleY: 100
    ScaleZ: 52.658050537109375
    RotationX: 0
    RotationY: -2.0524182319641113
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: 536.2421875
    PositionY: -89.999977111816406
    PositionZ: 436.21389770507812
    ScaleX: 87.401496887207031
    ScaleY: 100
    ScaleZ: 44.708465576171875
    RotationX: 0
    RotationY: 1.4821840524673462
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: 668.966796875
    PositionY: -89.999977111816406
    PositionZ: 352.94760131835938
    ScaleX: 95.057998657226562
    ScaleY: 100
    ScaleZ: 45.711399078369141
    RotationX: 0
    RotationY: 1.4950059652328491
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 248
    Flag: 1
    Id: 0
    Positions:
    - X: 639.4437255859375
      Y: 9.9999866485595703
      Z: 203.26679992675781
    - X: 662.20843505859375
      Y: -2.3000000510364771E-05
      Z: 481.7445068359375
    - X: 548.70330810546875
      Y: -3.9999999899009708E-06
      Z: 484.0609130859375
    - X: 518.5897216796875
      Y: 3.0000001061125658E-06
      Z: 136.59622192382812
    - X: 452.39749145507812
      Y: -2.3000000510364771E-05
      Z: 51.599998474121094
    - X: 374.38409423828125
      Y: -3.3000000257743523E-05
      Z: 94.369598388671875
    - X: 471.76510620117188
      Y: -6.2999999499879777E-05
      Z: 279.14559936523438
    - X: 582.76226806640625
      Y: 2.3000000510364771E-05
      Z: 291.64028930664062
    - X: 622.21282958984375
      Y: -2.3000000510364771E-05
      Z: 84.116302490234375
    - X: 491.69110107421875
      Y: -3.3000000257743523E-05
      Z: -70.764396667480469
    - X: 403.00680541992188
      Y: -2.3000000510364771E-05
      Z: 27.159400939941406
    - X: 454.32809448242188
      Y: 2.4999999368446879E-05
      Z: 140.48284912109375
  ReturnParameters:
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 4
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 2
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 40
    EntryType: 2
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
