- Type: 2
  Flag: 0
  Id: 225
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 318
    PositionX: -54.511199951171875
    PositionY: 9.9998903274536133
    PositionZ: -76.483436584472656
    RotationX: 0
    RotationY: -0.78539818525314331
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 39
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 318
    PositionX: -266.6431884765625
    PositionY: 9.9998903274536133
    PositionZ: 135.64860534667969
    RotationX: 0
    RotationY: -0.78539818525314331
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 40
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 318
    PositionX: 157.62080383300781
    PositionY: 9.9998903274536133
    PositionZ: -288.61550903320312
    RotationX: 0
    RotationY: -0.78539818525314331
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 41
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -2.443572998046875
    PositionY: -125
    PositionZ: -18.272359848022461
    ScaleX: 915.3499755859375
    ScaleY: 175
    ScaleZ: 948.70001220703125
    RotationX: 0
    RotationY: -1.5832033157348633
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
