- Type: 1
  Flag: 0
  Id: 2375
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 566
    PositionX: 150
    PositionY: 9.9998893737792969
    PositionZ: 2.1855689738004003E-06
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 147
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 567
    PositionX: 250
    PositionY: 9.9998893737792969
    PositionZ: -100
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 148
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 568
    PositionX: 250
    PositionY: 9.9998893737792969
    PositionZ: 100
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 149
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1656
    PositionX: -200
    PositionY: 9.9998893737792969
    PositionZ: 1.748456088535022E-05
    RotationX: 0
    RotationY: 1.5707961320877075
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 150
    Argument1: 5
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
