- Type: 6
  Flag: 0
  Id: 1735
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 0
    Option: 1
    PositionX: 995.3936767578125
    PositionY: -100.00065612792969
    PositionZ: 1390.3499755859375
    ScaleX: 57.925949096679688
    ScaleY: 100.00064849853516
    ScaleZ: 37.222049713134766
    RotationX: 0
    RotationY: -0.73636382818222046
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: 940.24017333984375
    PositionY: -100.00031280517578
    PositionZ: 1280.6199951171875
    ScaleX: 79.588653564453125
    ScaleY: 100.00029754638672
    ScaleZ: 37.222068786621094
    RotationX: 0
    RotationY: -0.54080736637115479
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: 805.469482421875
    PositionY: -100.00051879882812
    PositionZ: 1140.4150390625
    ScaleX: 79.5885009765625
    ScaleY: 100.00050354003906
    ScaleZ: 37.222049713134766
    RotationX: 0
    RotationY: -0.14075423777103424
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: 565.92529296875
    PositionY: -100.00031280517578
    PositionZ: 1221.43701171875
    ScaleX: 79.588653564453125
    ScaleY: 100.00029754638672
    ScaleZ: 37.222068786621094
    RotationX: 0
    RotationY: -0.69232290983200073
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: 643.4249267578125
    PositionY: -100.00030517578125
    PositionZ: 1446.8909912109375
    ScaleX: 79.588653564453125
    ScaleY: 100.00029754638672
    ScaleZ: 37.222068786621094
    RotationX: 0
    RotationY: 0.16050732135772705
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: 780.8104248046875
    PositionY: -100.00031280517578
    PositionZ: 1328.8800048828125
    ScaleX: 79.588653564453125
    ScaleY: 100.00029754638672
    ScaleZ: 37.222068786621094
    RotationX: 0
    RotationY: -1.3352106809616089
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 249
    Flag: 1
    Id: 0
    Positions:
    - X: 551.01593017578125
      Y: 6.0352349464665167E-06
      Z: 1424.1409912109375
    - X: 728.91259765625
      Y: 4.8033762141130865E-06
      Z: 1452.3226318359375
    - X: 783.51458740234375
      Y: 1.0192762601946015E-05
      Z: 1329.02783203125
    - X: 816.98028564453125
      Y: -1.5505154806305654E-05
      Z: 1207.494384765625
    - X: 983.27880859375
      Y: -1.7907894289237447E-05
      Z: 1152.526123046875
    - X: 1038.4384765625
      Y: -1.513759525550995E-05
      Z: 1215.9031982421875
    - X: 880.8917236328125
      Y: 1.0013841347245034E-05
      Z: 1333.12109375
    - X: 943.79779052734375
      Y: 6.266208401939366E-06
      Z: 1418.85693359375
    - X: 1021.2974243164062
      Y: 8.8069218691089191E-06
      Z: 1360.732177734375
    - X: 1016.0133056640625
      Y: 1.4042320799489971E-05
      Z: 1240.960205078125
    - X: 961.37548828125
      Y: -1.9007384253200144E-05
      Z: 1127.372802734375
    - X: 862.0377197265625
      Y: -1.8825254301191308E-05
      Z: 1131.5394287109375
    - X: 584.481689453125
      Y: 1.5890114809735678E-05
      Z: 1198.6876220703125
    - X: 485.84585571289062
      Y: 1.02697549664299E-05
      Z: 1327.2664794921875
  ReturnParameters:
  - Id: 0
    Type: 2
    Rate: 0
    EntryType: 1
    Argument04: 1315
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 2
    Rate: 0
    EntryType: 1
    Argument04: 1316
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 30
    EntryType: 2
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
- Type: 6
  Flag: 0
  Id: 1747
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1314
    PositionX: 846.89300537109375
    PositionY: 1.3384729754761793E-05
    PositionZ: 1563.4100341796875
    RotationX: 0
    RotationY: -0.43633231520652771
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 118
    Argument1: 0
    Argument2: 1
    ReactionCommand: 1436
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters:
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 4
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 2
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
