- Type: 6
  Flag: 0
  Id: 775
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1315
    PositionX: -1192.06298828125
    PositionY: -8.138105840771459E-06
    PositionZ: 743.97772216796875
    RotationX: 0
    RotationY: 1.9723669290542603
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 83
    Argument1: 0
    Argument2: 1
    ReactionCommand: 1142
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters:
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 4
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
