- Type: 6
  Flag: 0
  Id: 3025
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1315
    PositionX: 198.57670593261719
    PositionY: -8.138105840771459E-06
    PositionZ: -95.306793212890625
    RotationX: 0
    RotationY: -2.0943951606750488
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 202
    Argument1: 0
    Argument2: 3
    ReactionCommand: 1746
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: 394.27349853515625
    PositionY: -89.999977111816406
    PositionZ: -284.84710693359375
    ScaleX: 94.820602416992188
    ScaleY: 100
    ScaleZ: 43.162990570068359
    RotationX: 0
    RotationY: 0.39271146059036255
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: 257.19338989257812
    PositionY: -89.999977111816406
    PositionZ: -160.56460571289062
    ScaleX: 185.2239990234375
    ScaleY: 100
    ScaleZ: 43.162998199462891
    RotationX: 0
    RotationY: 0.2556786835193634
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 239
    Flag: 1
    Id: 0
    Positions:
    - X: 331.08248901367188
      Y: 9.9999809265136719
      Z: -229.2528076171875
    - X: 276.38613891601562
      Y: -1.8999999156221747E-05
      Z: -226.21412658691406
    - X: 200.41900634765625
      Y: 9.9999997473787516E-06
      Z: -220.13671875
    - X: 118.37449645996094
      Y: 7.0000000960135367E-06
      Z: -302.1812744140625
    - X: 71.27490234375
      Y: -1.8000000636675395E-05
      Z: -220.13674926757812
    - X: 446.5526123046875
      Y: 1.4000000192027073E-05
      Z: -139.61158752441406
    - X: 464.78469848632812
      Y: 9.9999997473787516E-06
      Z: -259.6396484375
    - X: 267.27011108398438
      Y: 7.9999999798019417E-06
      Z: -314.33599853515625
    - X: 255.11537170410156
      Y: -1.4000000192027073E-05
      Z: -130.49551391601562
    - X: 350.83395385742188
      Y: -1.4000000192027073E-05
      Z: -98.589302062988281
    - X: 391.856201171875
      Y: -1.7000000298139639E-05
      Z: -194.30790710449219
  ReturnParameters:
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 4
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 2
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 20
    EntryType: 2
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 1
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 10
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
