- Type: 6
  Flag: 0
  Id: 2471
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1315
    PositionX: -1424.72802734375
    PositionY: -8.138105840771459E-06
    PositionZ: 741.24627685546875
    RotationX: 0
    RotationY: -0.47733253240585327
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 156
    Argument1: 0
    Argument2: 1
    ReactionCommand: 1323
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -549.2567138671875
    PositionY: -90.000015258789062
    PositionZ: -666.4940185546875
    ScaleX: 125.37429809570312
    ScaleY: 100
    ScaleZ: 51.276649475097656
    RotationX: 0
    RotationY: -2.9391136169433594
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: -346.27261352539062
    PositionY: -90.000015258789062
    PositionZ: -405.9093017578125
    ScaleX: 102.88625335693359
    ScaleY: 100
    ScaleZ: 51.276649475097656
    RotationX: 0
    RotationY: -2.3095295429229736
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: -127.20559692382812
    PositionY: -90.000015258789062
    PositionZ: -418.40921020507812
    ScaleX: 119.06099700927734
    ScaleY: 100
    ScaleZ: 51.276500701904297
    RotationX: 0
    RotationY: -1.6016865968704224
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: -392.20730590820312
    PositionY: -90.000015258789062
    PositionZ: -188.39280700683594
    ScaleX: 125.37429809570312
    ScaleY: 100
    ScaleZ: 51.276649475097656
    RotationX: 0
    RotationY: 2.4394257068634033
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: -702.6273193359375
    PositionY: -90.000015258789062
    PositionZ: 3.0328669548034668
    ScaleX: 125.37429809570312
    ScaleY: 100
    ScaleZ: 51.276649475097656
    RotationX: 0
    RotationY: 2.7243263721466064
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: -826.79522705078125
    PositionY: -90.000015258789062
    PositionZ: -149.59030151367188
    ScaleX: 125.37429809570312
    ScaleY: 100
    ScaleZ: 51.276649475097656
    RotationX: 0
    RotationY: 2.5034165382385254
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: -599.15380859375
    PositionY: -90.000015258789062
    PositionZ: -338.42910766601562
    ScaleX: 125.37429809570312
    ScaleY: 100
    ScaleZ: 51.276649475097656
    RotationX: 0
    RotationY: 2.5034165382385254
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: -389.86648559570312
    PositionY: -90.000015258789062
    PositionZ: -582.2484130859375
    ScaleX: 96.081146240234375
    ScaleY: 100
    ScaleZ: 51.276649475097656
    RotationX: 0
    RotationY: 2.2706785202026367
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: -608.95587158203125
    PositionY: -90.000015258789062
    PositionZ: -558.025390625
    ScaleX: 98.760246276855469
    ScaleY: 100
    ScaleZ: 51.276649475097656
    RotationX: 0
    RotationY: -2.9391136169433594
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 240
    Flag: 1
    Id: 0
    Positions:
    - X: -854.27398681640625
      Y: 9.9999799728393555
      Z: 56.803279876708984
    - X: -937.05267333984375
      Y: -1.9999999494757503E-05
      Z: -44.083221435546875
    - X: -561.9617919921875
      Y: -1.5999999959603883E-05
      Z: -375.19790649414062
    - X: -335.05599975585938
      Y: -1.9999999494757503E-05
      Z: -643.37103271484375
    - X: -169.89230346679688
      Y: -1.9999999494757503E-05
      Z: -561.3956298828125
    - X: -118.80940246582031
      Y: -1.2000000424450263E-05
      Z: -424.39041137695312
    - X: -162.12350463867188
      Y: -7.9999999798019417E-06
      Z: -298.70303344726562
    - X: -314.24508666992188
      Y: -1.2000000424450263E-05
      Z: -370.61642456054688
    - X: -481.76998901367188
      Y: -3.9999999899009708E-06
      Z: -532.99468994140625
    - X: -701.65081787109375
      Y: -1.7000000298139639E-05
      Z: -574.38409423828125
    - X: -699.06402587890625
      Y: -7.9999999798019417E-06
      Z: -664.92333984375
    - X: -479.6322021484375
      Y: -1.9999999494757503E-05
      Z: -659.42681884765625
    - X: -306.70138549804688
      Y: -1.9999999494757503E-05
      Z: -479.41763305664062
    - X: -285.67520141601562
      Y: -1.5999999959603883E-05
      Z: -312.69073486328125
    - X: -471.422607421875
      Y: -9.9999997473787516E-06
      Z: -126.86192321777344
  ReturnParameters:
  - Id: 0
    Type: 2
    Rate: 0
    EntryType: 1
    Argument04: 1314
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 2
    Rate: 0
    EntryType: 1
    Argument04: 1316
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 4
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 20
    EntryType: 1
    Argument04: 1314
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 10
    EntryType: 2
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 3
    Rate: 50
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
