- Type: 6
  Flag: 0
  Id: 1511
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1316
    PositionX: 779.70208740234375
    PositionY: 9.9999713897705078
    PositionZ: -525.20550537109375
    RotationX: 0
    RotationY: 0.85598850250244141
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 108
    Argument1: 1
    Argument2: 0
    ReactionCommand: 1280
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 1
    PositionX: 800.4208984375
    PositionY: -90.000022888183594
    PositionZ: -323.68618774414062
    ScaleX: 107.5
    ScaleY: 100
    ScaleZ: 42.239200592041016
    RotationX: 0
    RotationY: -2.6342096328735352
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: 512.22088623046875
    PositionY: -90.000022888183594
    PositionZ: -441.86550903320312
    ScaleX: 107.50019836425781
    ScaleY: 100
    ScaleZ: 42.239208221435547
    RotationX: 0
    RotationY: -1.7682681083679199
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: 741.1572265625
    PositionY: -90.000030517578125
    PositionZ: -484.54470825195312
    ScaleX: 107.50019836425781
    ScaleY: 100
    ScaleZ: 42.239208221435547
    RotationX: 0
    RotationY: -2.7032933235168457
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: 865.40447998046875
    PositionY: -90.000022888183594
    PositionZ: -60.581790924072266
    ScaleX: 107.5
    ScaleY: 100
    ScaleZ: 42.239200592041016
    RotationX: 0
    RotationY: -1.435602068901062
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: 725.927490234375
    PositionY: -90.000030517578125
    PositionZ: 89.990020751953125
    ScaleX: 107.5
    ScaleY: 100
    ScaleZ: 42.239200592041016
    RotationX: 0
    RotationY: -1.6446415185928345
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: 714.83258056640625
    PositionY: -90.000015258789062
    PositionZ: -162.01969909667969
    ScaleX: 107.5
    ScaleY: 100
    ScaleZ: 42.239200592041016
    RotationX: 0
    RotationY: -1.5440653562545776
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 241
    Flag: 1
    Id: 0
    Positions:
    - X: 788.74017333984375
      Y: 9.9999847412109375
      Z: -209.15190124511719
    - X: 666.19482421875
      Y: 9.9999837875366211
      Z: -183.49980163574219
    - X: 655.7156982421875
      Y: 9.9999809265136719
      Z: -313.34710693359375
    - X: 554.9375
      Y: 9.999964714050293
      Z: -413.74081420898438
    - X: 640.9105224609375
      Y: 9.9999685287475586
      Z: -511.93411254882812
    - X: 827.50469970703125
      Y: 9.999964714050293
      Z: -431.93869018554688
    - X: 726.843994140625
      Y: 9.9999885559082031
      Z: -297.4595947265625
    - X: 728.16827392578125
      Y: 9.9999876022338867
      Z: 195.81329345703125
    - X: 824.732177734375
      Y: 9.9999713897705078
      Z: 162.61940002441406
    - X: 879.5692138671875
      Y: 9.9999837875366211
      Z: -233.63554382324219
    - X: 709.91168212890625
      Y: 9.9999771118164062
      Z: -383.869384765625
    - X: 554.28662109375
      Y: 9.9999790191650391
      Z: -342.78399658203125
    - X: 507.91378784179688
      Y: 9.9999675750732422
      Z: -484.47659301757812
    - X: 586.16070556640625
      Y: 9.999969482421875
      Z: -554.56158447265625
  ReturnParameters:
  - Id: 0
    Type: 2
    Rate: 0
    EntryType: 1
    Argument04: 1315
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 20
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 30
    EntryType: 1
    Argument04: 1314
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 10
    EntryType: 2
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
