- Type: 6
  Flag: 0
  Id: 3089
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1316
    PositionX: -141.39950561523438
    PositionY: 3.7420719309011474E-05
    PositionZ: 703.6807861328125
    RotationX: 0
    RotationY: 0.71279144287109375
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 204
    Argument1: 0
    Argument2: 0
    ReactionCommand: 1747
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 1
    PositionX: 108.97250366210938
    PositionY: -90.000015258789062
    PositionZ: 910.76629638671875
    ScaleX: 89.271499633789062
    ScaleY: 100
    ScaleZ: 45.306251525878906
    RotationX: 0
    RotationY: -0.89659571647644043
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: -19.06488037109375
    PositionY: -90.000015258789062
    PositionZ: 870.78851318359375
    ScaleX: 89.271652221679688
    ScaleY: 100
    ScaleZ: 45.306243896484375
    RotationX: 0
    RotationY: -0.89659571647644043
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: -174.77520751953125
    PositionY: -90.000015258789062
    PositionZ: 817.43341064453125
    ScaleX: 90.69439697265625
    ScaleY: 100
    ScaleZ: 45.306243896484375
    RotationX: 0
    RotationY: -0.33420628309249878
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 242
    Flag: 1
    Id: 0
    Positions:
    - X: 47.352760314941406
      Y: 9.9999666213989258
      Z: 957.1287841796875
    - X: -96.731643676757812
      Y: -3.3000000257743523E-05
      Z: 922.5960693359375
    - X: -18.368389129638672
      Y: -2.3000000510364771E-05
      Z: 817.6751708984375
    - X: -53.164440155029297
      Y: -3.9999999899009708E-06
      Z: 759.6151123046875
    - X: -223.12283325195312
      Y: -2.4000000848900527E-05
      Z: 833.9718017578125
    - X: -330.52703857421875
      Y: -1.1000000085914508E-05
      Z: 776.1387939453125
    - X: -273.87423706054688
      Y: -2.3000000510364771E-05
      Z: 689.9793701171875
    - X: -87.392242431640625
      Y: -1.2999999853491317E-05
      Z: 740.73077392578125
    - X: 62.826580047607422
      Y: -2.0999999833293259E-05
      Z: 634.77630615234375
    - X: 140.33784484863281
      Y: -1.5999999959603883E-05
      Z: 671.35101318359375
    - X: 146.22813415527344
      Y: -2.7000000045518391E-05
      Z: 844.57940673828125
  ReturnParameters:
  - Id: 0
    Type: 2
    Rate: 0
    EntryType: 1
    Argument04: 1314
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 2
    Rate: 0
    EntryType: 1
    Argument04: 1315
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
