- Type: 6
  Flag: 0
  Id: 2503
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1316
    PositionX: -1297.8409423828125
    PositionY: 3.7420719309011474E-05
    PositionZ: 599.0841064453125
    RotationX: 0
    RotationY: -1.1656153202056885
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 157
    Argument1: 0
    Argument2: 1
    ReactionCommand: 1324
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: 584.58868408203125
    PositionY: -90
    PositionZ: -341.152587890625
    ScaleX: 176.27540588378906
    ScaleY: 100
    ScaleZ: 56.149898529052734
    RotationX: 0
    RotationY: -0.43374153971672058
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: 744.2349853515625
    PositionY: -90
    PositionZ: -1128.9200439453125
    ScaleX: 125.25599670410156
    ScaleY: 100
    ScaleZ: 48.328899383544922
    RotationX: 0
    RotationY: 0.16695727407932281
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: 259.45550537109375
    PositionY: -90
    PositionZ: -495.81878662109375
    ScaleX: 125.25599670410156
    ScaleY: 100
    ScaleZ: 56.150001525878906
    RotationX: 0
    RotationY: 0.58476591110229492
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: 701.5924072265625
    PositionY: -90
    PositionZ: -628.40008544921875
    ScaleX: 105.72855377197266
    ScaleY: 100
    ScaleZ: 48.328895568847656
    RotationX: 0
    RotationY: 1.4159383773803711
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: 445.7239990234375
    PositionY: -90
    PositionZ: -752.5269775390625
    ScaleX: 121.07344818115234
    ScaleY: 100
    ScaleZ: 48.328895568847656
    RotationX: 0
    RotationY: -0.38981074094772339
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: 753.6212158203125
    PositionY: -90
    PositionZ: -173.71270751953125
    ScaleX: 105.72855377197266
    ScaleY: 100
    ScaleZ: 48.328895568847656
    RotationX: 0
    RotationY: 1.0365784168243408
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: 941.377685546875
    PositionY: -90
    PositionZ: 170.1304931640625
    ScaleX: 105.72855377197266
    ScaleY: 100
    ScaleZ: 48.328895568847656
    RotationX: 0
    RotationY: 1.0365784168243408
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: 792.0772705078125
    PositionY: -90
    PositionZ: 280.97470092773438
    ScaleX: 105.72855377197266
    ScaleY: 100
    ScaleZ: 48.328895568847656
    RotationX: 0
    RotationY: 1.0365784168243408
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: 925.542724609375
    PositionY: -90
    PositionZ: -196.33399963378906
    ScaleX: 105.72855377197266
    ScaleY: 100
    ScaleZ: 48.328895568847656
    RotationX: 0
    RotationY: 1.9259063005447388
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 244
    Flag: 1
    Id: 0
    Positions:
    - X: 324.82418823242188
      Y: 9.9999885559082031
      Z: -452.68380737304688
    - X: 174.40789794921875
      Y: -1.1000000085914508E-05
      Z: -546.38116455078125
    - X: 164.2655029296875
      Y: -2.0999999833293259E-05
      Z: -656.4990234375
    - X: 265.68972778320312
      Y: -3.0999999580672011E-05
      Z: -728.94482421875
    - X: 413.21450805664062
      Y: -2.0999999833293259E-05
      Z: -734.5465087890625
    - X: 518.1973876953125
      Y: -2.0999999833293259E-05
      Z: -802.47662353515625
    - X: 647.882080078125
      Y: -2.0999999833293259E-05
      Z: -773.65777587890625
    - X: 705.519775390625
      Y: -2.0999999833293259E-05
      Z: -598.6864013671875
    - X: 734.26898193359375
      Y: -1.1000000085914508E-05
      Z: -235.51969909667969
    - X: 987.627197265625
      Y: -1.1000000085914508E-05
      Z: 262.148193359375
    - X: 885.83148193359375
      Y: -2.0999999833293259E-05
      Z: 413.710693359375
    - X: 763.67669677734375
      Y: -2.0999999833293259E-05
      Z: 149.04179382324219
    - X: 946.90887451171875
      Y: -1.1000000085914508E-05
      Z: -280.76220703125
    - X: 726.44537353515625
      Y: -7.9999999798019417E-06
      Z: -407.28518676757812
    - X: 540.9840087890625
      Y: -3.0000001061125658E-06
      Z: -311.65670776367188
    - X: 398.9901123046875
      Y: -3.0999999580672011E-05
      Z: -304.412109375
  ReturnParameters:
  - Id: 0
    Type: 2
    Rate: 0
    EntryType: 1
    Argument04: 1314
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 2
    Rate: 0
    EntryType: 1
    Argument04: 1315
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 4
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 3
    Rate: 50
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 30
    EntryType: 1
    Argument04: 1314
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 10
    EntryType: 2
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
