- Type: 1
  Flag: 0
  Id: 3473
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 2074
    PositionX: 1700
    PositionY: -0
    PositionZ: 800
    RotationX: 0
    RotationY: -1.9198621511459351
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 50
    Serial: 229
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2074
    PositionX: 1700
    PositionY: -0
    PositionZ: 800
    RotationX: 0
    RotationY: -1.9198621511459351
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 56
    Serial: 233
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2074
    PositionX: -700.0833740234375
    PositionY: -1.4542490134772379E-05
    PositionZ: 1399.77294921875
    RotationX: 0
    RotationY: 1.3915863037109375
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 55
    Serial: 255
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
