- Type: 6
  Flag: 0
  Id: 2279
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1345
    PositionX: -85.543876647949219
    PositionY: 1.3160599792172434E-06
    PositionZ: 1532.10400390625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 141
    Argument1: 0
    Argument2: 0
    ReactionCommand: 1262
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -577.22198486328125
    PositionY: -100
    PositionZ: 1534.2860107421875
    ScaleX: 103.2666015625
    ScaleY: 100
    ScaleZ: 54.424800872802734
    RotationX: 0
    RotationY: 0.33640661835670471
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: -305.29150390625
    PositionY: -99.999984741210938
    PositionZ: 1233.0799560546875
    ScaleX: 103.2666015625
    ScaleY: 100
    ScaleZ: 33.773021697998047
    RotationX: 0
    RotationY: -0.23118299245834351
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: 79.474037170410156
    PositionY: -100
    PositionZ: 1511.68603515625
    ScaleX: 125.91310119628906
    ScaleY: 100
    ScaleZ: 50.128749847412109
    RotationX: 0
    RotationY: -1.0060242414474487
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: -244.68060302734375
    PositionY: -100
    PositionZ: 1460.032958984375
    ScaleX: 79.004753112792969
    ScaleY: 100
    ScaleZ: 33.772998809814453
    RotationX: 0
    RotationY: -0.23118299245834351
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: -570.3480224609375
    PositionY: -100
    PositionZ: 1319.4739990234375
    ScaleX: 103.2666015625
    ScaleY: 100
    ScaleZ: 54.424800872802734
    RotationX: 0
    RotationY: 0.16442273557186127
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: -25.584779739379883
    PositionY: -100
    PositionZ: 1334.9410400390625
    ScaleX: 103.26650238037109
    ScaleY: 100
    ScaleZ: 54.424999237060547
    RotationX: 0
    RotationY: 0.16442273557186127
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: -379.18679809570312
    PositionY: -99.999984741210938
    PositionZ: 1453.0469970703125
    ScaleX: 103.2666015625
    ScaleY: 100
    ScaleZ: 33.773021697998047
    RotationX: 0
    RotationY: -1.8227328062057495
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 246
    Flag: 1
    Id: 0
    Positions:
    - X: -360.659912109375
      Y: -1.3891969956603134E-06
      Z: 1593.9930419921875
    - X: -670.024169921875
      Y: 1.1920200222448329E-06
      Z: 1491.497802734375
    - X: -682.0537109375
      Y: 8.3380809883237816E-06
      Z: 1305.900146484375
    - X: -297.28732299804688
      Y: 8.2126189226983115E-06
      Z: 1374.3291015625
    - X: -250.7572021484375
      Y: 3.8217858673306182E-06
      Z: 1474.779541015625
    - X: -230.01519775390625
      Y: 4.2823671719816048E-06
      Z: 1594.7283935546875
    - X: 5.3446998596191406
      Y: 5.7742081480682828E-06
      Z: 1601.4815673828125
    - X: 101.58049774169922
      Y: 1.1267672562098596E-05
      Z: 1378.0771484375
    - X: -346.30593872070312
      Y: 1.1220083251828328E-05
      Z: 1305.5262451171875
    - X: -422.41336059570312
      Y: 3.3313820040348219E-06
      Z: 1485.9986572265625
    - X: -154.24510192871094
      Y: 6.1309601733228192E-06
      Z: 1421.951904296875
    - X: -199.10240173339844
      Y: 1.1642492609098554E-05
      Z: 1230.409912109375
    - X: -404.08383178710938
      Y: 1.218282341142185E-05
      Z: 1283.5013427734375
  ReturnParameters:
  - Id: 0
    Type: 2
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
