- Type: 1
  Flag: 0
  Id: 3
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 566
    PositionX: -1.3113420209265314E-05
    PositionY: 6.6361957578919828E-05
    PositionZ: -1250
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 0
    Serial: 29
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 567
    PositionX: -99.999977111816406
    PositionY: 0.00018708129937294871
    PositionZ: -1350
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 0
    Serial: 30
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 568
    PositionX: 100
    PositionY: 0.00018708129937294871
    PositionZ: -1350
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 0
    Serial: 31
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 1
  Flag: 0
  Id: 4
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 566
    PositionX: 0
    PositionY: -2.0702660549432039E-05
    PositionZ: 1200
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 1
    Serial: 32
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 567
    PositionX: 100
    PositionY: 4.7285188884416129E-06
    PositionZ: 1300
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 1
    Serial: 33
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 568
    PositionX: -100
    PositionY: 4.7285188884416129E-06
    PositionZ: 1300
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 1
    Serial: 34
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
