- Type: 1
  Flag: 0
  Id: 18
  Teleport:
    Place: 9
    Door: 1
    World: 1
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: 0
    PositionY: -562.18780517578125
    PositionZ: -1500
    ScaleX: 50
    ScaleY: 588.344970703125
    ScaleZ: 489.95999145507812
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 1
    Option: 1
    PositionX: 0
    PositionY: -597.2542724609375
    PositionZ: -1700
    ScaleX: 550
    ScaleY: 684.44500732421875
    ScaleZ: 700
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
