- Type: 6
  Flag: 0
  Id: 204
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1186
    PositionX: -705.0244140625
    PositionY: 79.999977111816406
    PositionZ: -211.56190490722656
    RotationX: 0
    RotationY: 0.068680837750434875
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 23
    Argument1: 0
    Argument2: 0
    ReactionCommand: 987
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 1
    PositionX: -819.3660888671875
    PositionY: -24.649929046630859
    PositionZ: -181.80000305175781
    ScaleX: 87.810997009277344
    ScaleY: 100
    ScaleZ: 42.252101898193359
    RotationX: 0
    RotationY: 0.20054915547370911
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: -719.76092529296875
    PositionY: -24.649929046630859
    PositionZ: -303.53970336914062
    ScaleX: 87.810997009277344
    ScaleY: 100
    ScaleZ: 42.252101898193359
    RotationX: 0
    RotationY: 0.47296938300132751
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 33
    Flag: 1
    Id: 0
    Positions:
    - X: -640.877197265625
      Y: 31.094589233398438
      Z: -188.21780395507812
    - X: -706.437744140625
      Y: 46.524860382080078
      Z: -162.77908325195312
    - X: -925.85260009765625
      Y: 79.506797790527344
      Z: -195.2906494140625
    - X: -869.79461669921875
      Y: 79.999969482421875
      Z: -295.64279174804688
    - X: -823.55072021484375
      Y: 80.000030517578125
      Z: -364.87881469726562
    - X: -703.821533203125
      Y: 60.965648651123047
      Z: -287.15985107421875
    - X: -625.02740478515625
      Y: 38.846035003662109
      Z: -252.89675903320312
  ReturnParameters:
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 10
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 20
    EntryType: 3
    Argument04: -998379995
    Argument08: 1109176615
    Argument0c: -1038234021
  - Id: 1
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
