- Type: 3
  Flag: 0
  Id: 4
  Teleport:
    Place: 9
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -1108.0250244140625
    PositionY: -500
    PositionZ: 861.43157958984375
    ScaleX: 463.73443603515625
    ScaleY: 500
    ScaleZ: 557.37347412109375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
