- Type: 1
  Flag: 0
  Id: 0
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 566
    PositionX: 234.96209716796875
    PositionY: 160
    PositionZ: -404.96771240234375
    RotationX: 0
    RotationY: -0.65449845790863037
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 99
    Serial: 14
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 567
    PositionX: 335.50579833984375
    PositionY: 160
    PositionZ: -356.07040405273438
    RotationX: 0
    RotationY: -0.65449845790863037
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 99
    Serial: 6
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 568
    PositionX: 256.17050170898438
    PositionY: 160
    PositionZ: -295.19430541992188
    RotationX: 0
    RotationY: -0.65449845790863037
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 99
    Serial: 7
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 1
  Flag: 0
  Id: 1
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 566
    PositionX: -62.941009521484375
    PositionY: 160.00010681152344
    PositionZ: -580.6416015625
    RotationX: 0
    RotationY: -2.8797931671142578
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 0
    Serial: 15
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 567
    PositionX: -133.65159606933594
    PositionY: 160.00010681152344
    PositionZ: -703.11590576171875
    RotationX: 0
    RotationY: -2.8797931671142578
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 0
    Serial: 9
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 568
    PositionX: 59.533481597900391
    PositionY: 160.00010681152344
    PositionZ: -651.3521728515625
    RotationX: 0
    RotationY: -2.8797931671142578
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 0
    Serial: 10
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
