Program 0x0A
Party DEFAULT
Bgm Default Default
AreaSettings 0 -1
	SetProgressFlag 0x2819
	SetEvent "201" Type 2
	SetJump Type 1 World LK Area 0 Entrance 0 LocalSet 0 FadeType 1
	SetPartyMenu 0


Program 0x0B


Program 0x00
Spawn "e_50"

Program 0x01
Party DEFAULT
AreaSettings 0 -1
	SetProgressFlag 0x2808
	SetEvent "108" Type 2
	SetJump Type 1 World LK Area 4 Entrance 0 LocalSet 0 FadeType 1
	SetPartyMenu 0


Program 0x51
Bgm Default Default
AreaSettings 0 -1
	SetEvent "118" Type 66
	SetJump Type 2 World LK Area 0 Entrance 0 LocalSet 82 FadeType 1
	SetPartyMenu 0


Program 0x02
Party DEFAULT
AreaSettings 1 15
	SetJump Type 1 World LK Area 9 Entrance 0 LocalSet 0 FadeType 1
	SetPartyMenu 0


Program 0x03
Party W_FRIEND_FIX
Bgm Default Default
AreaSettings 0 -1
	SetProgressFlag 0x2812
	SetEvent "118" Type 2
	SetJump Type 1 World LK Area 0 Entrance 0 LocalSet 0 FadeType 1
	SetPartyMenu 0


Program 0x57
Bgm Default Default
AreaSettings 0 -1
	SetEvent "201" Type 66
	SetJump Type 2 World LK Area 0 Entrance 0 LocalSet 88 FadeType 1
	SetPartyMenu 0
