- Type: 6
  Flag: 0
  Id: 173
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1039
    PositionX: -115.93360137939453
    PositionY: -4.7717899178678636E-06
    PositionZ: 45.804821014404297
    RotationX: 0
    RotationY: 2.6322531700134277
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 18
    Argument1: 0
    Argument2: 0
    ReactionCommand: 553
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 1
    PositionX: -340.09869384765625
    PositionY: -100.00021362304688
    PositionZ: -384.91839599609375
    ScaleX: 125.06800079345703
    ScaleY: 100
    ScaleZ: 47.230388641357422
    RotationX: 0
    RotationY: 1.273987889289856
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: -452.88238525390625
    PositionY: -100.00021362304688
    PositionZ: -348.5828857421875
    ScaleX: 125.06800079345703
    ScaleY: 100
    ScaleZ: 47.230388641357422
    RotationX: 0
    RotationY: 1.273987889289856
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: -297.83709716796875
    PositionY: -100.00021362304688
    PositionZ: -641.81072998046875
    ScaleX: 113.59705352783203
    ScaleY: 100
    ScaleZ: 47.230388641357422
    RotationX: 0
    RotationY: 2.4264631271362305
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 2
    PositionX: 136.160400390625
    PositionY: -100.00021362304688
    PositionZ: -843.3302001953125
    ScaleX: 22.248384475708008
    ScaleY: 100
    ScaleZ: 57.156501770019531
    RotationX: 0
    RotationY: 3.1391527652740479
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: -176.53619384765625
    PositionY: -100.00021362304688
    PositionZ: -825.26580810546875
    ScaleX: 125.06800079345703
    ScaleY: 100
    ScaleZ: 47.230400085449219
    RotationX: 0
    RotationY: 3.101423978805542
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 2
    PositionX: -488.95169067382812
    PositionY: -100.00021362304688
    PositionZ: -782.91717529296875
    ScaleX: 44.307609558105469
    ScaleY: 100
    ScaleZ: 57.156349182128906
    RotationX: 0
    RotationY: 2.5096194744110107
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 2
    PositionX: -344.09320068359375
    PositionY: -100.00021362304688
    PositionZ: -152.62849426269531
    ScaleX: 44.307609558105469
    ScaleY: 100
    ScaleZ: 57.156349182128906
    RotationX: 0
    RotationY: 2.9107081890106201
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 24
    Flag: 1
    Id: 0
    Positions:
    - X: -467.06228637695312
      Y: 1.468799018766731E-05
      Z: -621.07177734375
    - X: -513.29376220703125
      Y: -9.999995231628418
      Z: -758.22509765625
    - X: -414.66665649414062
      Y: -10.000015258789062
      Z: -824.4901123046875
    - X: -153.68190002441406
      Y: -9.999995231628418
      Z: -823.27630615234375
    - X: -76.219200134277344
      Y: -9.999995231628418
      Z: -835.193603515625
    - X: 146.21800231933594
      Y: -10.000005722045898
      Z: -848.26019287109375
    - X: 149.20260620117188
      Y: -10.000005722045898
      Z: -836.32171630859375
    - X: -140.30389404296875
      Y: -10.000005722045898
      Z: -836.32171630859375
    - X: -266.8966064453125
      Y: -10.000015258789062
      Z: -665.37158203125
    - X: -457.57403564453125
      Y: -9.9999780654907227
      Z: -483.6322021484375
    - X: -400.96673583984375
      Y: -9.9999856948852539
      Z: -185.69869995117188
    - X: -308.6072998046875
      Y: -9.999995231628418
      Z: -197.61610412597656
    - X: -374.15261840820312
      Y: -9.9999771118164062
      Z: -465.75619506835938
  ReturnParameters:
  - Id: 1
    Type: 0
    Rate: 10
    EntryType: 2
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 10
    EntryType: 1
    Argument04: 1038
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 3
    Rate: 40
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 10
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 0
    Rate: 30
    EntryType: 2
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 0
    Rate: 40
    EntryType: 1
    Argument04: 1038
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 3
    Rate: 50
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 0
    Rate: 20
    EntryType: 3
    Argument04: 1116975343
    Argument08: -1028164654
    Argument0c: -998609535
  - Id: 3
    Type: 4
    Rate: 10
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 3
    Type: 0
    Rate: 10
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 3
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 3
    Type: 0
    Rate: 10
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
