- Type: 6
  Flag: 0
  Id: 217
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1038
    PositionX: 487.2218017578125
    PositionY: -1.0464399565535132E-05
    PositionZ: -250.58590698242188
    RotationX: 0
    RotationY: -1.5407235622406006
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 20
    Argument1: 0
    Argument2: 0
    ReactionCommand: 556
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 1
    PositionX: 394.97171020507812
    PositionY: -100.00021362304688
    PositionZ: -351.93179321289062
    ScaleX: 81.4259033203125
    ScaleY: 100
    ScaleZ: 39.198749542236328
    RotationX: 0
    RotationY: -0.64414066076278687
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: 395.714111328125
    PositionY: -100.00021362304688
    PositionZ: -186.16830444335938
    ScaleX: 81.4259033203125
    ScaleY: 100
    ScaleZ: 39.198749542236328
    RotationX: 0
    RotationY: -2.3772430419921875
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: 255.90789794921875
    PositionY: -100.00021362304688
    PositionZ: -51.059799194335938
    ScaleX: 108.21749877929688
    ScaleY: 100
    ScaleZ: 39.198749542236328
    RotationX: 0
    RotationY: 0.28175529837608337
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: 290.68978881835938
    PositionY: -100.00021362304688
    PositionZ: -442.622314453125
    ScaleX: 73.291000366210938
    ScaleY: 100
    ScaleZ: 39.198749542236328
    RotationX: 0
    RotationY: -0.9622809886932373
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: 180.15390014648438
    PositionY: -100.00021362304688
    PositionZ: -225.56990051269531
    ScaleX: 73.291099548339844
    ScaleY: 100
    ScaleZ: 39.198749542236328
    RotationX: 0
    RotationY: -0.37841549515724182
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: -177.44000244140625
    PositionY: -100.00021362304688
    PositionZ: -102.01119995117188
    ScaleX: 73.291099548339844
    ScaleY: 100
    ScaleZ: 39.198749542236328
    RotationX: 0
    RotationY: -1.061719536781311
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 2
    PositionX: 455.63330078125
    PositionY: -100.00021362304688
    PositionZ: -483.785888671875
    ScaleX: 39.274749755859375
    ScaleY: 100
    ScaleZ: 39.198749542236328
    RotationX: 0
    RotationY: 0.92289119958877563
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 2
    PositionX: -289.90179443359375
    PositionY: -100.00021362304688
    PositionZ: -1.4807130098342896
    ScaleX: 39.274749755859375
    ScaleY: 100
    ScaleZ: 39.198749542236328
    RotationX: 0
    RotationY: 0.50237888097763062
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 2
    PositionX: 496.39138793945312
    PositionY: -100.00021362304688
    PositionZ: -66.0145263671875
    ScaleX: 39.274749755859375
    ScaleY: 100
    ScaleZ: 39.198749542236328
    RotationX: 0
    RotationY: 1.9351530075073242
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 26
    Flag: 1
    Id: 0
    Positions:
    - X: 490.92291259765625
      Y: 1.0301910151611082E-05
      Z: -112.00630187988281
    - X: 479.03509521484375
      Y: -9.9999818801879883
      Z: -49.170768737792969
    - X: 361.46719360351562
      Y: -9.9999799728393555
      Z: -28.111660003662109
    - X: 215.77420043945312
      Y: -9.9999818801879883
      Z: -70.962570190429688
    - X: 63.868598937988281
      Y: -10
      Z: -170.66905212402344
    - X: -136.58200073242188
      Y: -9.9999895095825195
      Z: -146.70210266113281
    - X: -243.34379577636719
      Y: -10
      Z: -2.9005999565124512
    - X: -328.31759643554688
      Y: -10
      Z: -53.013259887695312
    - X: -221.55569458007812
      Y: -9.9999876022338867
      Z: -229.49699401855469
    - X: -58.144798278808594
      Y: -10
      Z: -175.02667236328125
    - X: 122.69660186767578
      Y: -10
      Z: -201.17240905761719
    - X: 346.77490234375
      Y: -10
      Z: -328.58740234375
    - X: 437.306884765625
      Y: -10
      Z: -398.37811279296875
    - X: 471.29153442382812
      Y: -10.000009536743164
      Z: -463.91989135742188
    - X: 410.60470581054688
      Y: -10.000009536743164
      Z: -506.40060424804688
    - X: 278.5504150390625
      Y: -10
      Z: -429.2998046875
    - X: 259.05770874023438
      Y: -10
      Z: -348.08010864257812
    - X: 327.28219604492188
      Y: -10
      Z: -253.86540222167969
  ReturnParameters:
  - Id: 0
    Type: 8
    Rate: 0
    EntryType: 1
    Argument04: 1039
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 20
    EntryType: 1
    Argument04: 1039
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 10
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 10
    EntryType: 2
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 0
    Rate: 40
    EntryType: 1
    Argument04: 1039
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 0
    Rate: 20
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 3
    Rate: 50
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 0
    Rate: 20
    EntryType: 2
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 3
    Type: 0
    Rate: 10
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 3
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 4
    Type: 0
    Rate: 10
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 4
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
