- Type: 6
  Flag: 0
  Id: 327
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1075
    PositionX: 235.71760559082031
    PositionY: 2.9809330044372473E-06
    PositionZ: -153.17469787597656
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 40
    Argument1: 0
    Argument2: 0
    ReactionCommand: 767
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 1
    PositionX: 237.10490417480469
    PositionY: -100.000244140625
    PositionZ: -32.223419189453125
    ScaleX: 88.57550048828125
    ScaleY: 100
    ScaleZ: 29.894250869750977
    RotationX: 0
    RotationY: 0.22683101892471313
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: 500.74859619140625
    PositionY: -100.000244140625
    PositionZ: -225.64799499511719
    ScaleX: 57.193500518798828
    ScaleY: 100
    ScaleZ: 29.894250869750977
    RotationX: 0
    RotationY: 1.5546169281005859
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 2
    PositionX: 480.95889282226562
    PositionY: -100.000244140625
    PositionZ: -62.331150054931641
    ScaleX: 31.164819717407227
    ScaleY: 100
    ScaleZ: 30.963800430297852
    RotationX: 0
    RotationY: -0.79241353273391724
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 2
    PositionX: 127.12539672851562
    PositionY: -100.000244140625
    PositionZ: -162.86570739746094
    ScaleX: 41.5787353515625
    ScaleY: 100
    ScaleZ: 36.762405395507812
    RotationX: 0
    RotationY: -1.247125506401062
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 2
    PositionX: 294.4700927734375
    PositionY: -100.000244140625
    PositionZ: -279.7318115234375
    ScaleX: 24.680944442749023
    ScaleY: 100
    ScaleZ: 36.762405395507812
    RotationX: 0
    RotationY: -1.4728304147720337
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: 316.94268798828125
    PositionY: -100.000244140625
    PositionZ: -163.0758056640625
    ScaleX: 57.193500518798828
    ScaleY: 100
    ScaleZ: 29.894250869750977
    RotationX: 0
    RotationY: 0.70446097850799561
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 41
    Flag: 1
    Id: 0
    Positions:
    - X: 491.75970458984375
      Y: 2.4118398869177327E-06
      Z: -166.19400024414062
    - X: 400.96969604492188
      Y: -9.9999933242797852
      Z: -141.83570861816406
    - X: 350.0386962890625
      Y: -9.9999914169311523
      Z: -39.973800659179688
    - X: 232.67599487304688
      Y: -9.9999914169311523
      Z: -31.116199493408203
    - X: 136.66969299316406
      Y: -9.9999961853027344
      Z: -111.63406372070312
    - X: 135.27020263671875
      Y: -9.9999971389770508
      Z: -185.80535888671875
    - X: 203.84370422363281
      Y: -9.9999971389770508
      Z: -224.99018859863281
    - X: 296.11968994140625
      Y: -9.9999971389770508
      Z: -189.69976806640625
    - X: 371.72781372070312
      Y: -9.9999942779541016
      Z: -107.57377624511719
    - X: 456.32943725585938
      Y: -9.9999904632568359
      Z: -44.402500152587891
    - X: 501.64169311523438
      Y: -9.9999961853027344
      Z: -95.449180603027344
    - X: 421.26409912109375
      Y: -9.9999971389770508
      Z: -191.00335693359375
    - X: 315.9971923828125
      Y: -10.000007629394531
      Z: -246.91081237792969
    - X: 311.25369262695312
      Y: -9.9999771118164062
      Z: -305.12078857421875
    - X: 483.367431640625
      Y: -9.9999761581420898
      Z: -283.9840087890625
  ReturnParameters:
  - Id: 0
    Type: 8
    Rate: 0
    EntryType: 1
    Argument04: 1076
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 20
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 10
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 3
    Rate: 40
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 0
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 0
    Rate: 30
    EntryType: 1
    Argument04: 1037
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 3
    Rate: 50
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 0
    Rate: 20
    EntryType: 2
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
- Type: 6
  Flag: 0
  Id: 328
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1076
    PositionX: 434.71630859375
    PositionY: 1.8025160898105241E-05
    PositionZ: -429.85501098632812
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 42
    Argument1: 0
    Argument2: 0
    ReactionCommand: 768
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: 274.180908203125
    PositionY: -100.00022888183594
    PositionZ: -412.12588500976562
    ScaleX: 49.576366424560547
    ScaleY: 100
    ScaleZ: 26.59150505065918
    RotationX: 0
    RotationY: 1.4555244445800781
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: 534.82928466796875
    PositionY: -100.00022888183594
    PositionZ: -404.07391357421875
    ScaleX: 65.663497924804688
    ScaleY: 100
    ScaleZ: 29.06089973449707
    RotationX: 0
    RotationY: 1.2723004817962646
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: 376.36099243164062
    PositionY: -100.00022888183594
    PositionZ: -388.37240600585938
    ScaleX: 52.952499389648438
    ScaleY: 100
    ScaleZ: 24.135160446166992
    RotationX: 0
    RotationY: 0.67138612270355225
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 2
    PositionX: 460.67379760742188
    PositionY: -100.00022888183594
    PositionZ: -503.49020385742188
    ScaleX: 24.878349304199219
    ScaleY: 100
    ScaleZ: 29.06089973449707
    RotationX: 0
    RotationY: -0.43044602870941162
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 2
    PositionX: 350.34768676757812
    PositionY: -100.00022888183594
    PositionZ: -521.3206787109375
    ScaleX: 24.878349304199219
    ScaleY: 100
    ScaleZ: 29.06089973449707
    RotationX: 0
    RotationY: 0.58585482835769653
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 43
    Flag: 1
    Id: 0
    Positions:
    - X: 446.57818603515625
      Y: 1.6339939975296147E-05
      Z: -420.9036865234375
    - X: 444.91668701171875
      Y: -9.9999799728393555
      Z: -379.36654663085938
    - X: 405.14620971679688
      Y: -9.9999780654907227
      Z: -316.90591430664062
    - X: 289.99789428710938
      Y: -9.9999799728393555
      Z: -370.05120849609375
    - X: 272.41598510742188
      Y: -9.9999837875366211
      Z: -464.0440673828125
    - X: 322.60009765625
      Y: -9.9999713897705078
      Z: -529.86212158203125
    - X: 373.50811767578125
      Y: -9.9999933242797852
      Z: -504.48089599609375
    - X: 347.57208251953125
      Y: -9.9999818801879883
      Z: -412.1246337890625
    - X: 490.35421752929688
      Y: -9.9999780654907227
      Z: -317.4512939453125
    - X: 543.80126953125
      Y: -9.9999771118164062
      Z: -363.076904296875
    - X: 491.50741577148438
      Y: -9.9999837875366211
      Z: -505.1290283203125
    - X: 438.7117919921875
      Y: -9.9999837875366211
      Z: -490.45755004882812
  ReturnParameters:
  - Id: 0
    Type: 8
    Rate: 0
    EntryType: 1
    Argument04: 1075
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 10
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 10
    EntryType: 2
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 3
    Rate: 50
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 10
    EntryType: 1
    Argument04: 1037
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 0
    Rate: 30
    EntryType: 1
    Argument04: 1037
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 0
    Rate: 30
    EntryType: 2
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 3
    Rate: 50
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 0
    Rate: 20
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
