- Type: 1
  Flag: 0
  Id: 129
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1159
    PositionX: -505.26220703125
    PositionY: -8.6743393694632687E-06
    PositionZ: -379.35739135742188
    RotationX: 0
    RotationY: 1.6878452301025391
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 16
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
