Program 0x0A
Party W_FRIEND
AreaSettings 0 -1
	SetProgressFlag 0x4421
	SetEvent "210" Type 2
	SetJump Type 2 World TR Area 0 Entrance 0 LocalSet 58 FadeType 1
	SetPartyMenu 0

Spawn "e_02"

Program 0x69
Bgm Default Default
AreaSettings 0 -1
	SetEvent "210" Type 66
	SetJump Type 2 World TR Area 0 Entrance 0 LocalSet 106 FadeType 1
	SetPartyMenu 0


Program 0x00
Spawn "e_01"

Program 0x6A
Bgm Default Default
AreaSettings 0 -1
	SetEvent "211" Type 66
	SetJump Type 2 World TR Area 0 Entrance 0 LocalSet 107 FadeType 1
	SetPartyMenu 0


Program 0x6B
Bgm Default Default
AreaSettings 0 -1
	SetEvent "212" Type 66
	SetJump Type 2 World HB Area 0 Entrance 0 LocalSet 257 FadeType 1
	SetPartyMenu 0


Program 0x3A
Party W_FRIEND
Bgm 111 111
AreaSettings 16 -1
	SetProgressFlag 0x4422
	SetEvent "211" Type 18
	SetJump Type 2 World TR Area 0 Entrance 0 LocalSet 59 FadeType 1
	SetPartyMenu 0

Spawn "e_03"

Program 0x3B
Party W_FRIEND
Bgm 110 110
AreaSettings 16 -1
	SetProgressFlag 0x4423
	SetUnk05 0x2
	SetEvent "212" Type 18
	SetJump Type 2 World HB Area 0 Entrance 0 LocalSet 96 FadeType 1
	SetPartyMenu 0

Spawn "e_04"