Program 0x69
MapVisibility 0x0000007d 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_22"

Program 0x00
MapVisibility 0x0000007d 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_22"

Program 0x6A
MapVisibility 0x0000007d 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_22"

Program 0x6B
MapVisibility 0x0000007d 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_22"

Program 0x3A
MapVisibility 0x0000007d 0x40000000
BarrierFlag 0x0 0x40000000
Spawn "m_22"

Program 0x3B
MapVisibility 0x0000007f 0x40000000
BarrierFlag 0x0 0x40000000
Spawn "m_22"

Program 0x1A
MapVisibility 0x0000007d 0x00000000
Spawn "m_00"