Program 0x0A
Capacity 6.7E-44
Spawn "b_12"
Spawn "b_20"

Program 0x0B
Capacity 6.7E-44
Spawn "b_10"
Spawn "b_21"

Program 0x63
Mission 0x130 "HB09_SKATE_01"
Unk1d 1
Spawn "s_99"

Program 0x3A
Capacity 8.4E-44
Party DEFAULT
Mission 0x96 "HB09_MS901"
Unk1d 3
Spawn "b_41"
Spawn "b_10"

Program 0x01
Capacity 6.7E-44
Spawn "b_10"
Spawn "b_00"

Program 0x64
Mission 0x130 "HB09_SKATE_01"
Unk1d 1
Spawn "s_99"

Program 0x02
Capacity 6.7E-44
Spawn "b_10"
Spawn "b_01"

Program 0x03
Capacity 6.7E-44
Spawn "b_11"
Spawn "b_02"

Program 0x33
Party DEFAULT
Mission 0x8C "HB09_MS101"
Unk1d 3
Spawn "b_40"
Spawn "b_10"

Program 0x04
Capacity 6.7E-44
Spawn "b_11"
Spawn "b_03"

Program 0x48
Party DEFAULT
Mission 0xDA "HB09_MS501"
Unk1d 3
Spawn "b_42"
Spawn "b_12"