Program 0xF9
MapVisibility 0x0000000d 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_12"
Spawn "m_13"
Spawn "m_22"
Spawn "m_70"
Spawn "m_80"

Program 0x00
MapVisibility 0x0000000d 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_12"
Spawn "m_13"
Spawn "m_22"
Spawn "m_70"
Spawn "m_80"

Program 0x63
MsgWall 0xc9aa
MapVisibility 0x0000008b 0x00000000
Spawn "m_22"
Spawn "m_70"
Spawn "m_80"
Spawn "m_95"
Spawn "m_99"

Program 0x3A
MapVisibility 0x0000000b 0x20000000
BarrierFlag 0x0 0x20000000
Spawn "m_22"
Spawn "m_70"

Program 0x01
MapVisibility 0x0000000b 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_22"
Spawn "m_70"
Spawn "m_80"

Program 0xA9
MapVisibility 0x0000000d 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_12"
Spawn "m_13"
Spawn "m_22"
Spawn "m_70"
Spawn "m_80"

Program 0x64
MsgWall 0xc9ab
MapVisibility 0x0000008d 0x00000000
Spawn "m_22"
Spawn "m_70"
Spawn "m_80"
Spawn "m_95"
Spawn "m_99"

Program 0x02
MapVisibility 0x0000000d 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_13"
Spawn "m_22"
Spawn "m_70"
Spawn "m_80"

Program 0x103
MapVisibility 0x0000000d 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_12"
Spawn "m_13"
Spawn "m_22"
Spawn "m_70"
Spawn "m_80"

Program 0xF6
MapVisibility 0x0000000d 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_12"
Spawn "m_13"
Spawn "m_22"
Spawn "m_70"
Spawn "m_80"

Program 0x33
MapVisibility 0x0000000b 0x40000000
BarrierFlag 0x0 0x40000000
Spawn "m_13"
Spawn "m_22"
Spawn "m_70"

Program 0xAF
MapVisibility 0x0000000d 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_12"
Spawn "m_13"
Spawn "m_22"
Spawn "m_70"
Spawn "m_80"

Program 0xF5
MapVisibility 0x0000000d 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_12"
Spawn "m_13"
Spawn "m_22"
Spawn "m_70"
Spawn "m_80"

Program 0xAD
MapVisibility 0x0000000d 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_12"
Spawn "m_13"
Spawn "m_22"
Spawn "m_70"
Spawn "m_80"

Program 0x19
MapVisibility 0x0000000d 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_12"
Spawn "m_70"
Spawn "m_80"

Program 0xAE
MapVisibility 0x0000000d 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_12"
Spawn "m_13"
Spawn "m_22"
Spawn "m_70"
Spawn "m_80"

Program 0x1A
MapVisibility 0x0000000d 0x00000000
Spawn "m_00"
Spawn "m_13"
Spawn "m_70"
Spawn "m_80"

Program 0xA0
MapVisibility 0x0000000d 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_12"
Spawn "m_13"
Spawn "m_22"
Spawn "m_70"
Spawn "m_80"

Program 0x1B
MapVisibility 0x0000000d 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_12"
Spawn "m_13"
Spawn "m_70"
Spawn "m_80"
Spawn "m_94"

Program 0x48
MapVisibility 0x0000000d 0x20000000
BarrierFlag 0x0 0x20000000
Spawn "m_22"
Spawn "m_70"

Program 0xA1
MapVisibility 0x0000000d 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_12"
Spawn "m_13"
Spawn "m_22"
Spawn "m_70"
Spawn "m_80"