Program 0x1D
Spawn "z_97"

Program 0x109
Bgm Default Default
AreaSettings 0 -1
	SetEvent "310" Type 67
	SetJump Type 2 World TT Area 0 Entrance 0 LocalSet 266 FadeType 1
	SetPartyMenu 0


Program 0x10A
Bgm Default Default
AreaSettings 0 -1
	SetEvent "311" Type 66
	SetJump Type 2 World TT Area 0 Entrance 0 LocalSet 267 FadeType 1
	SetPartyMenu 0


Program 0xAF


Program 0x00
Spawn "e_50"

Program 0xB0


Program 0x01
MapScript 11
AreaSettings 9 -1
	SetEvent "311a" Type 129
	SetPartyMenu 0

AreaSettings 10 -1
	SetEvent "311b" Type 129
	SetPartyMenu 0

AreaSettings 11 -1
	SetEvent "311c" Type 129
	SetPartyMenu 0

AreaSettings 76 -1
	SetProgressFlag 0x848
	SetEvent "311" Type 1
	SetJump Type 2 World TT Area 0 Entrance 0 LocalSet 154 FadeType 1
	SetPartyMenu 0

Spawn "e_50"
Spawn "830_"

Program 0xB1


Program 0x02
MapScript 12
Spawn "e_50"

Program 0x9C
Bgm Default Default
AreaSettings 0 -1
	SetProgressFlag 0x847
	SetMember 0
	SetEvent "310" Type 3
	SetJump Type 1 World TT Area 32 Entrance 50 LocalSet 0 FadeType 1
	SetPartyMenu 0


Program 0x9A
Bgm 51 51
AreaSettings 15 -1
	SetProgressFlag 0x849
	SetUnk05 0x3
	SetEvent "312" Type 9
	SetJump Type 2 World TT Area 0 Entrance 0 LocalSet 155 FadeType 1
	SetPartyMenu 0


Program 0x9B
AreaSettings 37 -1
	SetJump Type 2 World TT Area 0 Entrance 0 LocalSet 155 FadeType -1
	SetPartyMenu 0

AreaSettings 38 -1
	SetProgressFlag 0x84A
	SetEvent "313" Type 1
	SetJump Type 1 World TT Area 32 Entrance 51 LocalSet 0 FadeType 1
	SetPartyMenu 0

AreaSettings 15 -1
	SetProgressFlag 0x84A
	SetUnk05 0x3
	SetEvent "313" Type 9
	SetJump Type 1 World TT Area 32 Entrance 51 LocalSet 0 FadeType 1
	SetPartyMenu 0


Program 0x1B
Spawn "z_99"

Program 0x1C
Spawn "z_98"