- Type: 6
  Flag: 0
  Id: 133
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1859
    PositionX: 455.81610107421875
    PositionY: -1.6859999895095825
    PositionZ: -688.04217529296875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 61
    Argument1: 0
    Argument2: 0
    ReactionCommand: 1681
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: 280.27841186523438
    PositionY: -100
    PositionZ: -1012.405029296875
    ScaleX: 81.53125
    ScaleY: 100
    ScaleZ: 34.677345275878906
    RotationX: 0
    RotationY: -0.57314658164978027
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: 414.284912109375
    PositionY: -100
    PositionZ: -857.67742919921875
    ScaleX: 75.667098999023438
    ScaleY: 100
    ScaleZ: 28.613859176635742
    RotationX: 0
    RotationY: -0.051658272743225098
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: 450.90249633789062
    PositionY: -100
    PositionZ: -693.51617431640625
    ScaleX: 84.215446472167969
    ScaleY: 100
    ScaleZ: 31.968870162963867
    RotationX: 0
    RotationY: 0.054543334990739822
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 2
    PositionX: 627.26251220703125
    PositionY: -100
    PositionZ: -727.6702880859375
    ScaleX: 22.235450744628906
    ScaleY: 100
    ScaleZ: 53.689998626708984
    RotationX: 0
    RotationY: -1.5305647850036621
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: 457.82958984375
    PositionY: -100
    PositionZ: -769.714599609375
    ScaleX: 84.215446472167969
    ScaleY: 100
    ScaleZ: 31.968870162963867
    RotationX: 0
    RotationY: 0.096463285386562347
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 2
    PositionX: 560.7620849609375
    PositionY: -100
    PositionZ: -881.452392578125
    ScaleX: 22.235450744628906
    ScaleY: 100
    ScaleZ: 53.689998626708984
    RotationX: 0
    RotationY: -1.1914389133453369
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 2
    PositionX: 189.46839904785156
    PositionY: -100
    PositionZ: -835.7333984375
    ScaleX: 22.235450744628906
    ScaleY: 100
    ScaleZ: 53.689998626708984
    RotationX: 0
    RotationY: -1.9006862640380859
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 76
    Flag: 1
    Id: 0
    Positions:
    - X: 431.57119750976562
      Y: -2.9277140129124746E-05
      Z: -1030.0880126953125
    - X: 558.3477783203125
      Y: -11.685989379882812
      Z: -878.9844970703125
    - X: 326.18038940429688
      Y: -10.000020980834961
      Z: -846.2880859375
    - X: 339.71630859375
      Y: -11.685958862304688
      Z: -718.75018310546875
    - X: 562.01971435546875
      Y: -10.000049591064453
      Z: -696.34912109375
    - X: 592.3760986328125
      Y: -10.000039100646973
      Z: -753.90740966796875
    - X: 191.80230712890625
      Y: -10.000015258789062
      Z: -828.23321533203125
    - X: 276.4036865234375
      Y: -10.00001335144043
      Z: -1021.7755126953125
  ReturnParameters:
  - Id: 0
    Type: 2
    Rate: 0
    EntryType: 1
    Argument04: 1858
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 20
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 10
    EntryType: 2
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 0
    Rate: 40
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 0
    Rate: 20
    EntryType: 2
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 0
    Rate: 20
    EntryType: 1
    Argument04: 1858
    Argument08: 0
    Argument0c: 0
  Signals: []
