- Type: 1
  Flag: 0
  Id: 47
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 566
    PositionX: 223.46870422363281
    PositionY: -7.836599979782477E-05
    PositionZ: -464.87109375
    RotationX: 0
    RotationY: -0.087266288697719574
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 50
    Serial: 4
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
