Program 0x1D
MapVisibility 0x00000005 0x00000000
Spawn "m_00"
Spawn "m_60"
Spawn "m_70"

Program 0x72
MapVisibility 0x00000003 0x00000000
Spawn "m_00"
Spawn "m_11"
Spawn "m_12"
Spawn "m_22"
Spawn "m_60"
Spawn "m_70"

Program 0x1E
MapVisibility 0x00000005 0x00000000
Spawn "m_00"
Spawn "m_50"
Spawn "m_70"

Program 0x00
MapVisibility 0x00000003 0x00000000
Spawn "m_00"
Spawn "m_11"
Spawn "m_12"
Spawn "m_22"
Spawn "m_60"
Spawn "m_70"

Program 0x01
MapVisibility 0x00000005 0x00000000
Spawn "m_00"
Spawn "m_11"
Spawn "m_12"
Spawn "m_22"
Spawn "m_60"
Spawn "m_70"

Program 0x02
MapVisibility 0x00000005 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_22"
Spawn "m_60"
Spawn "m_70"

Program 0x79
MapVisibility 0x00000003 0x00000000
Spawn "m_00"
Spawn "m_11"
Spawn "m_12"
Spawn "m_22"
Spawn "m_60"
Spawn "m_70"

Program 0x1A
MapVisibility 0x00000005 0x00000000
Spawn "m_00"
Spawn "m_60"
Spawn "m_70"

Program 0x1B
MapVisibility 0x00000005 0x00000000
Spawn "m_00"
Spawn "m_50"
Spawn "m_60"
Spawn "m_70"