#SR Chests
320:
  ObjectId: 320
  ObjectType: TREASURE
  SubType: 0
  DrawPriority: 0
  WeaponJoint: 0
  ModelName: F_EX030_SR_MSC
  AnimationName: F_EX030.mset
  Flags: 0
  ObjectTargetType: M
  Padding: 0
  NeoStatus: 0
  NeoMoveset: 0
  Weight: 0
  SpawnLimiter: 0
  Page: 0
  ObjectShadowSize: NoShadow
  ObjectForm: Default
  SpawnObject1: 0
  SpawnObject2: 0
  SpawnObject3: 0
  SpawnObject4: 0
  NoApdx: false
  Before: false
  FixColor: false
  Fly: false
  Scissoring: false
  IsPirate: false
  WallOcclusion: false
  Hift: false
321:
  ObjectId: 321
  ObjectType: TREASURE
  SubType: 0
  DrawPriority: 0
  WeaponJoint: 0
  ModelName: F_EX030_SR_ABL
  AnimationName: F_EX030.mset
  Flags: 0
  ObjectTargetType: M
  Padding: 0
  NeoStatus: 0
  NeoMoveset: 0
  Weight: 0
  SpawnLimiter: 0
  Page: 0
  ObjectShadowSize: NoShadow
  ObjectForm: Default
  SpawnObject1: 0
  SpawnObject2: 0
  SpawnObject3: 0
  SpawnObject4: 0
  NoApdx: false
  Before: false
  FixColor: false
  Fly: false
  Scissoring: false
  IsPirate: false
  WallOcclusion: false
  Hift: false
322:
  ObjectId: 322
  ObjectType: TREASURE
  SubType: 0
  DrawPriority: 0
  WeaponJoint: 0
  ModelName: F_EX030_SR_FRM
  AnimationName: F_EX030.mset
  Flags: 0
  ObjectTargetType: M
  Padding: 0
  NeoStatus: 0
  NeoMoveset: 0
  Weight: 0
  SpawnLimiter: 0
  Page: 0
  ObjectShadowSize: NoShadow
  ObjectForm: Default
  SpawnObject1: 0
  SpawnObject2: 0
  SpawnObject3: 0
  SpawnObject4: 0
  NoApdx: false
  Before: false
  FixColor: false
  Fly: false
  Scissoring: false
  IsPirate: false
  WallOcclusion: false
  Hift: false
323:
  ObjectId: 323
  ObjectType: TREASURE
  SubType: 0
  DrawPriority: 0
  WeaponJoint: 0
  ModelName: F_EX030_SR_MAG
  AnimationName: F_EX030.mset
  Flags: 0
  ObjectTargetType: M
  Padding: 0
  NeoStatus: 0
  NeoMoveset: 0
  Weight: 0
  SpawnLimiter: 0
  Page: 0
  ObjectShadowSize: NoShadow
  ObjectForm: Default
  SpawnObject1: 0
  SpawnObject2: 0
  SpawnObject3: 0
  SpawnObject4: 0
  NoApdx: false
  Before: false
  FixColor: false
  Fly: false
  Scissoring: false
  IsPirate: false
  WallOcclusion: false
  Hift: false
324:
  ObjectId: 324
  ObjectType: TREASURE
  SubType: 0
  DrawPriority: 0
  WeaponJoint: 0
  ModelName: F_EX030_SR_PAG
  AnimationName: F_EX030.mset
  Flags: 0
  ObjectTargetType: M
  Padding: 0
  NeoStatus: 0
  NeoMoveset: 0
  Weight: 0
  SpawnLimiter: 0
  Page: 0
  ObjectShadowSize: NoShadow
  ObjectForm: Default
  SpawnObject1: 0
  SpawnObject2: 0
  SpawnObject3: 0
  SpawnObject4: 0
  NoApdx: false
  Before: false
  FixColor: false
  Fly: false
  Scissoring: false
  IsPirate: false
  WallOcclusion: false
  Hift: false
325:
  ObjectId: 325
  ObjectType: TREASURE
  SubType: 0
  DrawPriority: 0
  WeaponJoint: 0
  ModelName: F_EX030_SR_PRF
  AnimationName: F_EX030.mset
  Flags: 0
  ObjectTargetType: M
  Padding: 0
  NeoStatus: 0
  NeoMoveset: 0
  Weight: 0
  SpawnLimiter: 0
  Page: 0
  ObjectShadowSize: NoShadow
  ObjectForm: Default
  SpawnObject1: 0
  SpawnObject2: 0
  SpawnObject3: 0
  SpawnObject4: 0
  NoApdx: false
  Before: false
  FixColor: false
  Fly: false
  Scissoring: false
  IsPirate: false
  WallOcclusion: false
  Hift: false
818:
  ObjectId: 818
  ObjectType: TREASURE
  SubType: 0
  DrawPriority: 0
  WeaponJoint: 0
  ModelName: F_EX030_SR_REP
  AnimationName: F_EX030.mset
  Flags: 0
  ObjectTargetType: M
  Padding: 0
  NeoStatus: 0
  NeoMoveset: 0
  Weight: 0
  SpawnLimiter: 0
  Page: 0
  ObjectShadowSize: NoShadow
  ObjectForm: Default
  SpawnObject1: 0
  SpawnObject2: 0
  SpawnObject3: 0
  SpawnObject4: 0
  NoApdx: false
  Before: false
  FixColor: false
  Fly: false
  Scissoring: false
  IsPirate: false
  WallOcclusion: false
  Hift: false
819:
  ObjectId: 819
  ObjectType: TREASURE
  SubType: 0
  DrawPriority: 0
  WeaponJoint: 0
  ModelName: F_EX030_SR_SMN
  AnimationName: F_EX030.mset
  Flags: 0
  ObjectTargetType: M
  Padding: 0
  NeoStatus: 0
  NeoMoveset: 0
  Weight: 0
  SpawnLimiter: 0
  Page: 0
  ObjectShadowSize: NoShadow
  ObjectForm: Default
  SpawnObject1: 0
  SpawnObject2: 0
  SpawnObject3: 0
  SpawnObject4: 0
  NoApdx: false
  Before: false
  FixColor: false
  Fly: false
  Scissoring: false
  IsPirate: false
  WallOcclusion: false
  Hift: false
820:
  ObjectId: 820
  ObjectType: TREASURE
  SubType: 0
  DrawPriority: 0
  WeaponJoint: 0
  ModelName: F_EX030_SR_VST
  AnimationName: F_EX030.mset
  Flags: 0
  ObjectTargetType: M
  Padding: 0
  NeoStatus: 0
  NeoMoveset: 0
  Weight: 0
  SpawnLimiter: 0
  Page: 0
  ObjectShadowSize: NoShadow
  ObjectForm: Default
  SpawnObject1: 0
  SpawnObject2: 0
  SpawnObject3: 0
  SpawnObject4: 0
  NoApdx: false
  Before: false
  FixColor: false
  Fly: false
  Scissoring: false
  IsPirate: false
  WallOcclusion: false
  Hift: false
#TT Chests
821:
  ObjectId: 821
  ObjectType: TREASURE
  SubType: 0
  DrawPriority: 0
  WeaponJoint: 0
  ModelName: F_EX030_TT_MSC
  AnimationName: F_EX030_TT.mset
  Flags: 0
  ObjectTargetType: M
  Padding: 0
  NeoStatus: 0
  NeoMoveset: 0
  Weight: 0
  SpawnLimiter: 0
  Page: 0
  ObjectShadowSize: NoShadow
  ObjectForm: Default
  SpawnObject1: 0
  SpawnObject2: 0
  SpawnObject3: 0
  SpawnObject4: 0
  NoApdx: false
  Before: false
  FixColor: false
  Fly: false
  Scissoring: false
  IsPirate: false
  WallOcclusion: false
  Hift: false
822:
  ObjectId: 822
  ObjectType: TREASURE
  SubType: 0
  DrawPriority: 0
  WeaponJoint: 0
  ModelName: F_EX030_TT_ABL
  AnimationName: F_EX030_TT.mset
  Flags: 0
  ObjectTargetType: M
  Padding: 0
  NeoStatus: 0
  NeoMoveset: 0
  Weight: 0
  SpawnLimiter: 0
  Page: 0
  ObjectShadowSize: NoShadow
  ObjectForm: Default
  SpawnObject1: 0
  SpawnObject2: 0
  SpawnObject3: 0
  SpawnObject4: 0
  NoApdx: false
  Before: false
  FixColor: false
  Fly: false
  Scissoring: false
  IsPirate: false
  WallOcclusion: false
  Hift: false
823:
  ObjectId: 823
  ObjectType: TREASURE
  SubType: 0
  DrawPriority: 0
  WeaponJoint: 0
  ModelName: F_EX030_TT_FRM
  AnimationName: F_EX030_TT.mset
  Flags: 0
  ObjectTargetType: M
  Padding: 0
  NeoStatus: 0
  NeoMoveset: 0
  Weight: 0
  SpawnLimiter: 0
  Page: 0
  ObjectShadowSize: NoShadow
  ObjectForm: Default
  SpawnObject1: 0
  SpawnObject2: 0
  SpawnObject3: 0
  SpawnObject4: 0
  NoApdx: false
  Before: false
  FixColor: false
  Fly: false
  Scissoring: false
  IsPirate: false
  WallOcclusion: false
  Hift: false
824:
  ObjectId: 824
  ObjectType: TREASURE
  SubType: 0
  DrawPriority: 0
  WeaponJoint: 0
  ModelName: F_EX030_TT_MAG
  AnimationName: F_EX030_TT.mset
  Flags: 0
  ObjectTargetType: M
  Padding: 0
  NeoStatus: 0
  NeoMoveset: 0
  Weight: 0
  SpawnLimiter: 0
  Page: 0
  ObjectShadowSize: NoShadow
  ObjectForm: Default
  SpawnObject1: 0
  SpawnObject2: 0
  SpawnObject3: 0
  SpawnObject4: 0
  NoApdx: false
  Before: false
  FixColor: false
  Fly: false
  Scissoring: false
  IsPirate: false
  WallOcclusion: false
  Hift: false
825:
  ObjectId: 825
  ObjectType: TREASURE
  SubType: 0
  DrawPriority: 0
  WeaponJoint: 0
  ModelName: F_EX030_TT_PAG
  AnimationName: F_EX030_TT.mset
  Flags: 0
  ObjectTargetType: M
  Padding: 0
  NeoStatus: 0
  NeoMoveset: 0
  Weight: 0
  SpawnLimiter: 0
  Page: 0
  ObjectShadowSize: NoShadow
  ObjectForm: Default
  SpawnObject1: 0
  SpawnObject2: 0
  SpawnObject3: 0
  SpawnObject4: 0
  NoApdx: false
  Before: false
  FixColor: false
  Fly: false
  Scissoring: false
  IsPirate: false
  WallOcclusion: false
  Hift: false
826:
  ObjectId: 826
  ObjectType: TREASURE
  SubType: 0
  DrawPriority: 0
  WeaponJoint: 0
  ModelName: F_EX030_TT_PRF
  AnimationName: F_EX030_TT.mset
  Flags: 0
  ObjectTargetType: M
  Padding: 0
  NeoStatus: 0
  NeoMoveset: 0
  Weight: 0
  SpawnLimiter: 0
  Page: 0
  ObjectShadowSize: NoShadow
  ObjectForm: Default
  SpawnObject1: 0
  SpawnObject2: 0
  SpawnObject3: 0
  SpawnObject4: 0
  NoApdx: false
  Before: false
  FixColor: false
  Fly: false
  Scissoring: false
  IsPirate: false
  WallOcclusion: false
  Hift: false
827:
  ObjectId: 827
  ObjectType: TREASURE
  SubType: 0
  DrawPriority: 0
  WeaponJoint: 0
  ModelName: F_EX030_TT_REP
  AnimationName: F_EX030_TT.mset
  Flags: 0
  ObjectTargetType: M
  Padding: 0
  NeoStatus: 0
  NeoMoveset: 0
  Weight: 0
  SpawnLimiter: 0
  Page: 0
  ObjectShadowSize: NoShadow
  ObjectForm: Default
  SpawnObject1: 0
  SpawnObject2: 0
  SpawnObject3: 0
  SpawnObject4: 0
  NoApdx: false
  Before: false
  FixColor: false
  Fly: false
  Scissoring: false
  IsPirate: false
  WallOcclusion: false
  Hift: false
828:
  ObjectId: 828
  ObjectType: TREASURE
  SubType: 0
  DrawPriority: 0
  WeaponJoint: 0
  ModelName: F_EX030_TT_SMN
  AnimationName: F_EX030_TT.mset
  Flags: 0
  ObjectTargetType: M
  Padding: 0
  NeoStatus: 0
  NeoMoveset: 0
  Weight: 0
  SpawnLimiter: 0
  Page: 0
  ObjectShadowSize: NoShadow
  ObjectForm: Default
  SpawnObject1: 0
  SpawnObject2: 0
  SpawnObject3: 0
  SpawnObject4: 0
  NoApdx: false
  Before: false
  FixColor: false
  Fly: false
  Scissoring: false
  IsPirate: false
  WallOcclusion: false
  Hift: false
829:
  ObjectId: 829
  ObjectType: TREASURE
  SubType: 0
  DrawPriority: 0
  WeaponJoint: 0
  ModelName: F_EX030_TT_VST
  AnimationName: F_EX030_TT.mset
  Flags: 0
  ObjectTargetType: M
  Padding: 0
  NeoStatus: 0
  NeoMoveset: 0
  Weight: 0
  SpawnLimiter: 0
  Page: 0
  ObjectShadowSize: NoShadow
  ObjectForm: Default
  SpawnObject1: 0
  SpawnObject2: 0
  SpawnObject3: 0
  SpawnObject4: 0
  NoApdx: false
  Before: false
  FixColor: false
  Fly: false
  Scissoring: false
  IsPirate: false
  WallOcclusion: false
  Hift: false
#LK Chests
830:
  ObjectId: 830
  ObjectType: TREASURE
  SubType: 0
  DrawPriority: 0
  WeaponJoint: 0
  ModelName: F_EX050_LK_MSC
  AnimationName: F_EX030_LK.mset
  Flags: 0
  ObjectTargetType: M
  Padding: 0
  NeoStatus: 0
  NeoMoveset: 0
  Weight: 0
  SpawnLimiter: 0
  Page: 0
  ObjectShadowSize: NoShadow
  ObjectForm: Default
  SpawnObject1: 0
  SpawnObject2: 0
  SpawnObject3: 0
  SpawnObject4: 0
  NoApdx: false
  Before: false
  FixColor: false
  Fly: false
  Scissoring: false
  IsPirate: false
  WallOcclusion: false
  Hift: false
831:
  ObjectId: 831
  ObjectType: TREASURE
  SubType: 0
  DrawPriority: 0
  WeaponJoint: 0
  ModelName: F_EX050_LK_ABL
  AnimationName: F_EX030_LK.mset
  Flags: 0
  ObjectTargetType: M
  Padding: 0
  NeoStatus: 0
  NeoMoveset: 0
  Weight: 0
  SpawnLimiter: 0
  Page: 0
  ObjectShadowSize: NoShadow
  ObjectForm: Default
  SpawnObject1: 0
  SpawnObject2: 0
  SpawnObject3: 0
  SpawnObject4: 0
  NoApdx: false
  Before: false
  FixColor: false
  Fly: false
  Scissoring: false
  IsPirate: false
  WallOcclusion: false
  Hift: false
832:
  ObjectId: 832
  ObjectType: TREASURE
  SubType: 0
  DrawPriority: 0
  WeaponJoint: 0
  ModelName: F_EX050_LK_FRM
  AnimationName: F_EX030_LK.mset
  Flags: 0
  ObjectTargetType: M
  Padding: 0
  NeoStatus: 0
  NeoMoveset: 0
  Weight: 0
  SpawnLimiter: 0
  Page: 0
  ObjectShadowSize: NoShadow
  ObjectForm: Default
  SpawnObject1: 0
  SpawnObject2: 0
  SpawnObject3: 0
  SpawnObject4: 0
  NoApdx: false
  Before: false
  FixColor: false
  Fly: false
  Scissoring: false
  IsPirate: false
  WallOcclusion: false
  Hift: false
833:
  ObjectId: 833
  ObjectType: TREASURE
  SubType: 0
  DrawPriority: 0
  WeaponJoint: 0
  ModelName: F_EX050_LK_MAG
  AnimationName: F_EX030_LK.mset
  Flags: 0
  ObjectTargetType: M
  Padding: 0
  NeoStatus: 0
  NeoMoveset: 0
  Weight: 0
  SpawnLimiter: 0
  Page: 0
  ObjectShadowSize: NoShadow
  ObjectForm: Default
  SpawnObject1: 0
  SpawnObject2: 0
  SpawnObject3: 0
  SpawnObject4: 0
  NoApdx: false
  Before: false
  FixColor: false
  Fly: false
  Scissoring: false
  IsPirate: false
  WallOcclusion: false
  Hift: false
834:
  ObjectId: 834
  ObjectType: TREASURE
  SubType: 0
  DrawPriority: 0
  WeaponJoint: 0
  ModelName: F_EX050_LK_PAG
  AnimationName: F_EX030_LK.mset
  Flags: 0
  ObjectTargetType: M
  Padding: 0
  NeoStatus: 0
  NeoMoveset: 0
  Weight: 0
  SpawnLimiter: 0
  Page: 0
  ObjectShadowSize: NoShadow
  ObjectForm: Default
  SpawnObject1: 0
  SpawnObject2: 0
  SpawnObject3: 0
  SpawnObject4: 0
  NoApdx: false
  Before: false
  FixColor: false
  Fly: false
  Scissoring: false
  IsPirate: false
  WallOcclusion: false
  Hift: false
835:
  ObjectId: 835
  ObjectType: TREASURE
  SubType: 0
  DrawPriority: 0
  WeaponJoint: 0
  ModelName: F_EX050_LK_PRF
  AnimationName: F_EX030_LK.mset
  Flags: 0
  ObjectTargetType: M
  Padding: 0
  NeoStatus: 0
  NeoMoveset: 0
  Weight: 0
  SpawnLimiter: 0
  Page: 0
  ObjectShadowSize: NoShadow
  ObjectForm: Default
  SpawnObject1: 0
  SpawnObject2: 0
  SpawnObject3: 0
  SpawnObject4: 0
  NoApdx: false
  Before: false
  FixColor: false
  Fly: false
  Scissoring: false
  IsPirate: false
  WallOcclusion: false
  Hift: false
2142:
  ObjectId: 2142
  ObjectType: TREASURE
  SubType: 0
  DrawPriority: 0
  WeaponJoint: 0
  ModelName: F_EX050_LK_REP
  AnimationName: F_EX030_LK.mset
  Flags: 0
  ObjectTargetType: M
  Padding: 0
  NeoStatus: 0
  NeoMoveset: 0
  Weight: 0
  SpawnLimiter: 0
  Page: 0
  ObjectShadowSize: NoShadow
  ObjectForm: Default
  SpawnObject1: 0
  SpawnObject2: 0
  SpawnObject3: 0
  SpawnObject4: 0
  NoApdx: false
  Before: false
  FixColor: false
  Fly: false
  Scissoring: false
  IsPirate: false
  WallOcclusion: false
  Hift: false
2143:
  ObjectId: 2143
  ObjectType: TREASURE
  SubType: 0
  DrawPriority: 0
  WeaponJoint: 0
  ModelName: F_EX050_LK_SMN
  AnimationName: F_EX030_LK.mset
  Flags: 0
  ObjectTargetType: M
  Padding: 0
  NeoStatus: 0
  NeoMoveset: 0
  Weight: 0
  SpawnLimiter: 0
  Page: 0
  ObjectShadowSize: NoShadow
  ObjectForm: Default
  SpawnObject1: 0
  SpawnObject2: 0
  SpawnObject3: 0
  SpawnObject4: 0
  NoApdx: false
  Before: false
  FixColor: false
  Fly: false
  Scissoring: false
  IsPirate: false
  WallOcclusion: false
  Hift: false
2235:
  ObjectId: 2235
  ObjectType: TREASURE
  SubType: 0
  DrawPriority: 0
  WeaponJoint: 0
  ModelName: F_EX050_LK_VST
  AnimationName: F_EX030_LK.mset
  Flags: 0
  ObjectTargetType: M
  Padding: 0
  NeoStatus: 0
  NeoMoveset: 0
  Weight: 0
  SpawnLimiter: 0
  Page: 0
  ObjectShadowSize: NoShadow
  ObjectForm: Default
  SpawnObject1: 0
  SpawnObject2: 0
  SpawnObject3: 0
  SpawnObject4: 0
  NoApdx: false
  Before: false
  FixColor: false
  Fly: false
  Scissoring: false
  IsPirate: false
  WallOcclusion: false
  Hift: false