#SR Chests
4000:
  ObjectId: 4000
  ObjectType: TREASURE
  SubType: 0
  DrawPriority: 0
  WeaponJoint: 0
  ModelName: F_EX030_JNK
  AnimationName: F_EX030.mset
  Flags: 0
  ObjectTargetType: M
  Padding: 0
  NeoStatus: 0
  NeoMoveset: 0
  Weight: 0
  SpawnLimiter: 0
  Page: 0
  ObjectShadowSize: NoShadow
  ObjectForm: Default
  SpawnObject1: 0
  SpawnObject2: 0
  SpawnObject3: 0
  SpawnObject4: 0
  NoApdx: false
  Before: false
  FixColor: false
  Fly: false
  Scissoring: false
  IsPirate: false
  WallOcclusion: false
  Hift: false
4001:
  ObjectId: 4001
  ObjectType: TREASURE
  SubType: 0
  DrawPriority: 0
  WeaponJoint: 0
  ModelName: F_EX030_ABL
  AnimationName: F_EX030.mset
  Flags: 0
  ObjectTargetType: M
  Padding: 0
  NeoStatus: 0
  NeoMoveset: 0
  Weight: 0
  SpawnLimiter: 0
  Page: 0
  ObjectShadowSize: NoShadow
  ObjectForm: Default
  SpawnObject1: 0
  SpawnObject2: 0
  SpawnObject3: 0
  SpawnObject4: 0
  NoApdx: false
  Before: false
  FixColor: false
  Fly: false
  Scissoring: false
  IsPirate: false
  WallOcclusion: false
  Hift: false
4002:
  ObjectId: 4002
  ObjectType: TREASURE
  SubType: 0
  DrawPriority: 0
  WeaponJoint: 0
  ModelName: F_EX030_FRM
  AnimationName: F_EX030.mset
  Flags: 0
  ObjectTargetType: M
  Padding: 0
  NeoStatus: 0
  NeoMoveset: 0
  Weight: 0
  SpawnLimiter: 0
  Page: 0
  ObjectShadowSize: NoShadow
  ObjectForm: Default
  SpawnObject1: 0
  SpawnObject2: 0
  SpawnObject3: 0
  SpawnObject4: 0
  NoApdx: false
  Before: false
  FixColor: false
  Fly: false
  Scissoring: false
  IsPirate: false
  WallOcclusion: false
  Hift: false
4003:
  ObjectId: 4003
  ObjectType: TREASURE
  SubType: 0
  DrawPriority: 0
  WeaponJoint: 0
  ModelName: F_EX030_MAG
  AnimationName: F_EX030.mset
  Flags: 0
  ObjectTargetType: M
  Padding: 0
  NeoStatus: 0
  NeoMoveset: 0
  Weight: 0
  SpawnLimiter: 0
  Page: 0
  ObjectShadowSize: NoShadow
  ObjectForm: Default
  SpawnObject1: 0
  SpawnObject2: 0
  SpawnObject3: 0
  SpawnObject4: 0
  NoApdx: false
  Before: false
  FixColor: false
  Fly: false
  Scissoring: false
  IsPirate: false
  WallOcclusion: false
  Hift: false
4004:
  ObjectId: 4004
  ObjectType: TREASURE
  SubType: 0
  DrawPriority: 0
  WeaponJoint: 0
  ModelName: F_EX030_PAG
  AnimationName: F_EX030.mset
  Flags: 0
  ObjectTargetType: M
  Padding: 0
  NeoStatus: 0
  NeoMoveset: 0
  Weight: 0
  SpawnLimiter: 0
  Page: 0
  ObjectShadowSize: NoShadow
  ObjectForm: Default
  SpawnObject1: 0
  SpawnObject2: 0
  SpawnObject3: 0
  SpawnObject4: 0
  NoApdx: false
  Before: false
  FixColor: false
  Fly: false
  Scissoring: false
  IsPirate: false
  WallOcclusion: false
  Hift: false
4005:
  ObjectId: 4005
  ObjectType: TREASURE
  SubType: 0
  DrawPriority: 0
  WeaponJoint: 0
  ModelName: F_EX030_REP
  AnimationName: F_EX030.mset
  Flags: 0
  ObjectTargetType: M
  Padding: 0
  NeoStatus: 0
  NeoMoveset: 0
  Weight: 0
  SpawnLimiter: 0
  Page: 0
  ObjectShadowSize: NoShadow
  ObjectForm: Default
  SpawnObject1: 0
  SpawnObject2: 0
  SpawnObject3: 0
  SpawnObject4: 0
  NoApdx: false
  Before: false
  FixColor: false
  Fly: false
  Scissoring: false
  IsPirate: false
  WallOcclusion: false
  Hift: false
4006:
  ObjectId: 4006
  ObjectType: TREASURE
  SubType: 0
  DrawPriority: 0
  WeaponJoint: 0
  ModelName: F_EX030_STA
  AnimationName: F_EX030.mset
  Flags: 0
  ObjectTargetType: M
  Padding: 0
  NeoStatus: 0
  NeoMoveset: 0
  Weight: 0
  SpawnLimiter: 0
  Page: 0
  ObjectShadowSize: NoShadow
  ObjectForm: Default
  SpawnObject1: 0
  SpawnObject2: 0
  SpawnObject3: 0
  SpawnObject4: 0
  NoApdx: false
  Before: false
  FixColor: false
  Fly: false
  Scissoring: false
  IsPirate: false
  WallOcclusion: false
  Hift: false
4007:
  ObjectId: 4007
  ObjectType: TREASURE
  SubType: 0
  DrawPriority: 0
  WeaponJoint: 0
  ModelName: F_EX030_SMN
  AnimationName: F_EX030.mset
  Flags: 0
  ObjectTargetType: M
  Padding: 0
  NeoStatus: 0
  NeoMoveset: 0
  Weight: 0
  SpawnLimiter: 0
  Page: 0
  ObjectShadowSize: NoShadow
  ObjectForm: Default
  SpawnObject1: 0
  SpawnObject2: 0
  SpawnObject3: 0
  SpawnObject4: 0
  NoApdx: false
  Before: false
  FixColor: false
  Fly: false
  Scissoring: false
  IsPirate: false
  WallOcclusion: false
  Hift: false
4008:
  ObjectId: 4008
  ObjectType: TREASURE
  SubType: 0
  DrawPriority: 0
  WeaponJoint: 0
  ModelName: F_EX030_VST
  AnimationName: F_EX030.mset
  Flags: 0
  ObjectTargetType: M
  Padding: 0
  NeoStatus: 0
  NeoMoveset: 0
  Weight: 0
  SpawnLimiter: 0
  Page: 0
  ObjectShadowSize: NoShadow
  ObjectForm: Default
  SpawnObject1: 0
  SpawnObject2: 0
  SpawnObject3: 0
  SpawnObject4: 0
  NoApdx: false
  Before: false
  FixColor: false
  Fly: false
  Scissoring: false
  IsPirate: false
  WallOcclusion: false
  Hift: false
4009:
  ObjectId: 4009
  ObjectType: TREASURE
  SubType: 0
  DrawPriority: 0
  WeaponJoint: 0
  ModelName: F_EX030_WEP
  AnimationName: F_EX030.mset
  Flags: 0
  ObjectTargetType: M
  Padding: 0
  NeoStatus: 0
  NeoMoveset: 0
  Weight: 0
  SpawnLimiter: 0
  Page: 0
  ObjectShadowSize: NoShadow
  ObjectForm: Default
  SpawnObject1: 0
  SpawnObject2: 0
  SpawnObject3: 0
  SpawnObject4: 0
  NoApdx: false
  Before: false
  FixColor: false
  Fly: false
  Scissoring: false
  IsPirate: false
  WallOcclusion: false
  Hift: false
4010:
  ObjectId: 4010
  ObjectType: TREASURE
  SubType: 0
  DrawPriority: 0
  WeaponJoint: 0
  ModelName: F_EX040_PRF
  AnimationName: F_EX040.mset
  Flags: 0
  ObjectTargetType: M
  Padding: 0
  NeoStatus: 0
  NeoMoveset: 0
  Weight: 0
  SpawnLimiter: 0
  Page: 0
  ObjectShadowSize: NoShadow
  ObjectForm: Default
  SpawnObject1: 0
  SpawnObject2: 0
  SpawnObject3: 0
  SpawnObject4: 0
  NoApdx: false
  Before: false
  FixColor: false
  Fly: false
  Scissoring: false
  IsPirate: false
  WallOcclusion: false
  Hift: false
#TT Chests
4020:
  ObjectId: 4020
  ObjectType: TREASURE
  SubType: 0
  DrawPriority: 0
  WeaponJoint: 0
  ModelName: F_EX030_JNK
  AnimationName: F_EX030_TT.mset
  Flags: 0
  ObjectTargetType: M
  Padding: 0
  NeoStatus: 0
  NeoMoveset: 0
  Weight: 0
  SpawnLimiter: 0
  Page: 0
  ObjectShadowSize: NoShadow
  ObjectForm: Default
  SpawnObject1: 0
  SpawnObject2: 0
  SpawnObject3: 0
  SpawnObject4: 0
  NoApdx: false
  Before: false
  FixColor: false
  Fly: false
  Scissoring: false
  IsPirate: false
  WallOcclusion: false
  Hift: false
4021:
  ObjectId: 4021
  ObjectType: TREASURE
  SubType: 0
  DrawPriority: 0
  WeaponJoint: 0
  ModelName: F_EX030_ABL
  AnimationName: F_EX030_TT.mset
  Flags: 0
  ObjectTargetType: M
  Padding: 0
  NeoStatus: 0
  NeoMoveset: 0
  Weight: 0
  SpawnLimiter: 0
  Page: 0
  ObjectShadowSize: NoShadow
  ObjectForm: Default
  SpawnObject1: 0
  SpawnObject2: 0
  SpawnObject3: 0
  SpawnObject4: 0
  NoApdx: false
  Before: false
  FixColor: false
  Fly: false
  Scissoring: false
  IsPirate: false
  WallOcclusion: false
  Hift: false
4022:
  ObjectId: 4022
  ObjectType: TREASURE
  SubType: 0
  DrawPriority: 0
  WeaponJoint: 0
  ModelName: F_EX030_FRM
  AnimationName: F_EX030_TT.mset
  Flags: 0
  ObjectTargetType: M
  Padding: 0
  NeoStatus: 0
  NeoMoveset: 0
  Weight: 0
  SpawnLimiter: 0
  Page: 0
  ObjectShadowSize: NoShadow
  ObjectForm: Default
  SpawnObject1: 0
  SpawnObject2: 0
  SpawnObject3: 0
  SpawnObject4: 0
  NoApdx: false
  Before: false
  FixColor: false
  Fly: false
  Scissoring: false
  IsPirate: false
  WallOcclusion: false
  Hift: false
4023:
  ObjectId: 4023
  ObjectType: TREASURE
  SubType: 0
  DrawPriority: 0
  WeaponJoint: 0
  ModelName: F_EX030_MAG
  AnimationName: F_EX030_TT.mset
  Flags: 0
  ObjectTargetType: M
  Padding: 0
  NeoStatus: 0
  NeoMoveset: 0
  Weight: 0
  SpawnLimiter: 0
  Page: 0
  ObjectShadowSize: NoShadow
  ObjectForm: Default
  SpawnObject1: 0
  SpawnObject2: 0
  SpawnObject3: 0
  SpawnObject4: 0
  NoApdx: false
  Before: false
  FixColor: false
  Fly: false
  Scissoring: false
  IsPirate: false
  WallOcclusion: false
  Hift: false
4024:
  ObjectId: 4024
  ObjectType: TREASURE
  SubType: 0
  DrawPriority: 0
  WeaponJoint: 0
  ModelName: F_EX030_PAG
  AnimationName: F_EX030_TT.mset
  Flags: 0
  ObjectTargetType: M
  Padding: 0
  NeoStatus: 0
  NeoMoveset: 0
  Weight: 0
  SpawnLimiter: 0
  Page: 0
  ObjectShadowSize: NoShadow
  ObjectForm: Default
  SpawnObject1: 0
  SpawnObject2: 0
  SpawnObject3: 0
  SpawnObject4: 0
  NoApdx: false
  Before: false
  FixColor: false
  Fly: false
  Scissoring: false
  IsPirate: false
  WallOcclusion: false
  Hift: false
4025:
  ObjectId: 4025
  ObjectType: TREASURE
  SubType: 0
  DrawPriority: 0
  WeaponJoint: 0
  ModelName: F_EX030_REP
  AnimationName: F_EX030_TT.mset
  Flags: 0
  ObjectTargetType: M
  Padding: 0
  NeoStatus: 0
  NeoMoveset: 0
  Weight: 0
  SpawnLimiter: 0
  Page: 0
  ObjectShadowSize: NoShadow
  ObjectForm: Default
  SpawnObject1: 0
  SpawnObject2: 0
  SpawnObject3: 0
  SpawnObject4: 0
  NoApdx: false
  Before: false
  FixColor: false
  Fly: false
  Scissoring: false
  IsPirate: false
  WallOcclusion: false
  Hift: false
4026:
  ObjectId: 4026
  ObjectType: TREASURE
  SubType: 0
  DrawPriority: 0
  WeaponJoint: 0
  ModelName: F_EX030_STA
  AnimationName: F_EX030_TT.mset
  Flags: 0
  ObjectTargetType: M
  Padding: 0
  NeoStatus: 0
  NeoMoveset: 0
  Weight: 0
  SpawnLimiter: 0
  Page: 0
  ObjectShadowSize: NoShadow
  ObjectForm: Default
  SpawnObject1: 0
  SpawnObject2: 0
  SpawnObject3: 0
  SpawnObject4: 0
  NoApdx: false
  Before: false
  FixColor: false
  Fly: false
  Scissoring: false
  IsPirate: false
  WallOcclusion: false
  Hift: false
4027:
  ObjectId: 4027
  ObjectType: TREASURE
  SubType: 0
  DrawPriority: 0
  WeaponJoint: 0
  ModelName: F_EX030_SMN
  AnimationName: F_EX030_TT.mset
  Flags: 0
  ObjectTargetType: M
  Padding: 0
  NeoStatus: 0
  NeoMoveset: 0
  Weight: 0
  SpawnLimiter: 0
  Page: 0
  ObjectShadowSize: NoShadow
  ObjectForm: Default
  SpawnObject1: 0
  SpawnObject2: 0
  SpawnObject3: 0
  SpawnObject4: 0
  NoApdx: false
  Before: false
  FixColor: false
  Fly: false
  Scissoring: false
  IsPirate: false
  WallOcclusion: false
  Hift: false
4028:
  ObjectId: 4028
  ObjectType: TREASURE
  SubType: 0
  DrawPriority: 0
  WeaponJoint: 0
  ModelName: F_EX030_VST
  AnimationName: F_EX030_TT.mset
  Flags: 0
  ObjectTargetType: M
  Padding: 0
  NeoStatus: 0
  NeoMoveset: 0
  Weight: 0
  SpawnLimiter: 0
  Page: 0
  ObjectShadowSize: NoShadow
  ObjectForm: Default
  SpawnObject1: 0
  SpawnObject2: 0
  SpawnObject3: 0
  SpawnObject4: 0
  NoApdx: false
  Before: false
  FixColor: false
  Fly: false
  Scissoring: false
  IsPirate: false
  WallOcclusion: false
  Hift: false
4029:
  ObjectId: 4029
  ObjectType: TREASURE
  SubType: 0
  DrawPriority: 0
  WeaponJoint: 0
  ModelName: F_EX030_WEP
  AnimationName: F_EX030_TT.mset
  Flags: 0
  ObjectTargetType: M
  Padding: 0
  NeoStatus: 0
  NeoMoveset: 0
  Weight: 0
  SpawnLimiter: 0
  Page: 0
  ObjectShadowSize: NoShadow
  ObjectForm: Default
  SpawnObject1: 0
  SpawnObject2: 0
  SpawnObject3: 0
  SpawnObject4: 0
  NoApdx: false
  Before: false
  FixColor: false
  Fly: false
  Scissoring: false
  IsPirate: false
  WallOcclusion: false
  Hift: false
4030:
  ObjectId: 4030
  ObjectType: TREASURE
  SubType: 0
  DrawPriority: 0
  WeaponJoint: 0
  ModelName: F_EX040_PRF
  AnimationName: F_EX040_RX.mset
  Flags: 0
  ObjectTargetType: M
  Padding: 0
  NeoStatus: 0
  NeoMoveset: 0
  Weight: 0
  SpawnLimiter: 0
  Page: 0
  ObjectShadowSize: NoShadow
  ObjectForm: Default
  SpawnObject1: 0
  SpawnObject2: 0
  SpawnObject3: 0
  SpawnObject4: 0
  NoApdx: false
  Before: false
  FixColor: false
  Fly: false
  Scissoring: false
  IsPirate: false
  WallOcclusion: false
  Hift: false
#LK Chests
4040:
  ObjectId: 4040
  ObjectType: TREASURE
  SubType: 0
  DrawPriority: 0
  WeaponJoint: 0
  ModelName: F_EX050_JNK
  AnimationName: F_EX030_LK.mset
  Flags: 0
  ObjectTargetType: M
  Padding: 0
  NeoStatus: 0
  NeoMoveset: 0
  Weight: 0
  SpawnLimiter: 0
  Page: 0
  ObjectShadowSize: NoShadow
  ObjectForm: Default
  SpawnObject1: 0
  SpawnObject2: 0
  SpawnObject3: 0
  SpawnObject4: 0
  NoApdx: false
  Before: false
  FixColor: false
  Fly: false
  Scissoring: false
  IsPirate: false
  WallOcclusion: false
  Hift: false
4041:
  ObjectId: 4041
  ObjectType: TREASURE
  SubType: 0
  DrawPriority: 0
  WeaponJoint: 0
  ModelName: F_EX050_ABL
  AnimationName: F_EX030_LK.mset
  Flags: 0
  ObjectTargetType: M
  Padding: 0
  NeoStatus: 0
  NeoMoveset: 0
  Weight: 0
  SpawnLimiter: 0
  Page: 0
  ObjectShadowSize: NoShadow
  ObjectForm: Default
  SpawnObject1: 0
  SpawnObject2: 0
  SpawnObject3: 0
  SpawnObject4: 0
  NoApdx: false
  Before: false
  FixColor: false
  Fly: false
  Scissoring: false
  IsPirate: false
  WallOcclusion: false
  Hift: false
4042:
  ObjectId: 4042
  ObjectType: TREASURE
  SubType: 0
  DrawPriority: 0
  WeaponJoint: 0
  ModelName: F_EX050_FRM
  AnimationName: F_EX030_LK.mset
  Flags: 0
  ObjectTargetType: M
  Padding: 0
  NeoStatus: 0
  NeoMoveset: 0
  Weight: 0
  SpawnLimiter: 0
  Page: 0
  ObjectShadowSize: NoShadow
  ObjectForm: Default
  SpawnObject1: 0
  SpawnObject2: 0
  SpawnObject3: 0
  SpawnObject4: 0
  NoApdx: false
  Before: false
  FixColor: false
  Fly: false
  Scissoring: false
  IsPirate: false
  WallOcclusion: false
  Hift: false
4043:
  ObjectId: 4043
  ObjectType: TREASURE
  SubType: 0
  DrawPriority: 0
  WeaponJoint: 0
  ModelName: F_EX050_MAG
  AnimationName: F_EX030_LK.mset
  Flags: 0
  ObjectTargetType: M
  Padding: 0
  NeoStatus: 0
  NeoMoveset: 0
  Weight: 0
  SpawnLimiter: 0
  Page: 0
  ObjectShadowSize: NoShadow
  ObjectForm: Default
  SpawnObject1: 0
  SpawnObject2: 0
  SpawnObject3: 0
  SpawnObject4: 0
  NoApdx: false
  Before: false
  FixColor: false
  Fly: false
  Scissoring: false
  IsPirate: false
  WallOcclusion: false
  Hift: false
4044:
  ObjectId: 4044
  ObjectType: TREASURE
  SubType: 0
  DrawPriority: 0
  WeaponJoint: 0
  ModelName: F_EX050_PAG
  AnimationName: F_EX030_LK.mset
  Flags: 0
  ObjectTargetType: M
  Padding: 0
  NeoStatus: 0
  NeoMoveset: 0
  Weight: 0
  SpawnLimiter: 0
  Page: 0
  ObjectShadowSize: NoShadow
  ObjectForm: Default
  SpawnObject1: 0
  SpawnObject2: 0
  SpawnObject3: 0
  SpawnObject4: 0
  NoApdx: false
  Before: false
  FixColor: false
  Fly: false
  Scissoring: false
  IsPirate: false
  WallOcclusion: false
  Hift: false
4045:
  ObjectId: 4045
  ObjectType: TREASURE
  SubType: 0
  DrawPriority: 0
  WeaponJoint: 0
  ModelName: F_EX050_REP
  AnimationName: F_EX030_LK.mset
  Flags: 0
  ObjectTargetType: M
  Padding: 0
  NeoStatus: 0
  NeoMoveset: 0
  Weight: 0
  SpawnLimiter: 0
  Page: 0
  ObjectShadowSize: NoShadow
  ObjectForm: Default
  SpawnObject1: 0
  SpawnObject2: 0
  SpawnObject3: 0
  SpawnObject4: 0
  NoApdx: false
  Before: false
  FixColor: false
  Fly: false
  Scissoring: false
  IsPirate: false
  WallOcclusion: false
  Hift: false
4046:
  ObjectId: 4046
  ObjectType: TREASURE
  SubType: 0
  DrawPriority: 0
  WeaponJoint: 0
  ModelName: F_EX050_STA
  AnimationName: F_EX030_LK.mset
  Flags: 0
  ObjectTargetType: M
  Padding: 0
  NeoStatus: 0
  NeoMoveset: 0
  Weight: 0
  SpawnLimiter: 0
  Page: 0
  ObjectShadowSize: NoShadow
  ObjectForm: Default
  SpawnObject1: 0
  SpawnObject2: 0
  SpawnObject3: 0
  SpawnObject4: 0
  NoApdx: false
  Before: false
  FixColor: false
  Fly: false
  Scissoring: false
  IsPirate: false
  WallOcclusion: false
  Hift: false
4047:
  ObjectId: 4047
  ObjectType: TREASURE
  SubType: 0
  DrawPriority: 0
  WeaponJoint: 0
  ModelName: F_EX050_SMN
  AnimationName: F_EX030_LK.mset
  Flags: 0
  ObjectTargetType: M
  Padding: 0
  NeoStatus: 0
  NeoMoveset: 0
  Weight: 0
  SpawnLimiter: 0
  Page: 0
  ObjectShadowSize: NoShadow
  ObjectForm: Default
  SpawnObject1: 0
  SpawnObject2: 0
  SpawnObject3: 0
  SpawnObject4: 0
  NoApdx: false
  Before: false
  FixColor: false
  Fly: false
  Scissoring: false
  IsPirate: false
  WallOcclusion: false
  Hift: false
4048:
  ObjectId: 4048
  ObjectType: TREASURE
  SubType: 0
  DrawPriority: 0
  WeaponJoint: 0
  ModelName: F_EX050_VST
  AnimationName: F_EX030_LK.mset
  Flags: 0
  ObjectTargetType: M
  Padding: 0
  NeoStatus: 0
  NeoMoveset: 0
  Weight: 0
  SpawnLimiter: 0
  Page: 0
  ObjectShadowSize: NoShadow
  ObjectForm: Default
  SpawnObject1: 0
  SpawnObject2: 0
  SpawnObject3: 0
  SpawnObject4: 0
  NoApdx: false
  Before: false
  FixColor: false
  Fly: false
  Scissoring: false
  IsPirate: false
  WallOcclusion: false
  Hift: false
4049:
  ObjectId: 4049
  ObjectType: TREASURE
  SubType: 0
  DrawPriority: 0
  WeaponJoint: 0
  ModelName: F_EX050_WEP
  AnimationName: F_EX030_LK.mset
  Flags: 0
  ObjectTargetType: M
  Padding: 0
  NeoStatus: 0
  NeoMoveset: 0
  Weight: 0
  SpawnLimiter: 0
  Page: 0
  ObjectShadowSize: NoShadow
  ObjectForm: Default
  SpawnObject1: 0
  SpawnObject2: 0
  SpawnObject3: 0
  SpawnObject4: 0
  NoApdx: false
  Before: false
  FixColor: false
  Fly: false
  Scissoring: false
  IsPirate: false
  WallOcclusion: false
  Hift: false
4050:
  ObjectId: 4050
  ObjectType: TREASURE
  SubType: 0
  DrawPriority: 0
  WeaponJoint: 0
  ModelName: F_EX060_PRF
  AnimationName: F_EX040_LK.mset
  Flags: 0
  ObjectTargetType: M
  Padding: 0
  NeoStatus: 0
  NeoMoveset: 0
  Weight: 0
  SpawnLimiter: 0
  Page: 0
  ObjectShadowSize: NoShadow
  ObjectForm: Default
  SpawnObject1: 0
  SpawnObject2: 0
  SpawnObject3: 0
  SpawnObject4: 0
  NoApdx: false
  Before: false
  FixColor: false
  Fly: false
  Scissoring: false
  IsPirate: false
  WallOcclusion: false
  Hift: false