- Type: 6
  Flag: 0
  Id: 42
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1199
    PositionX: 448.08139038085938
    PositionY: -70.808937072753906
    PositionZ: -218.84379577636719
    RotationX: 0
    RotationY: -1.697117805480957
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15
    Argument1: 0
    Argument2: 0
    ReactionCommand: 334
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: 191.21330261230469
    PositionY: -136.94241333007812
    PositionZ: -445.19619750976562
    ScaleX: 105.60980224609375
    ScaleY: 100
    ScaleZ: 49.291595458984375
    RotationX: 0
    RotationY: -1.747491717338562
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: 345.64559936523438
    PositionY: -174.86381530761719
    PositionZ: -193.00399780273438
    ScaleX: 105.61000061035156
    ScaleY: 100
    ScaleZ: 49.291599273681641
    RotationX: 0
    RotationY: -1.3825834989547729
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 28
    Flag: 1
    Id: 0
    Positions:
    - X: 464.2919921875
      Y: -91.809150695800781
      Z: -111.16560363769531
    - X: 405.57247924804688
      Y: -113.54099273681641
      Z: -22.831960678100586
    - X: 334.3876953125
      Y: -90.196998596191406
      Z: -107.81714630126953
    - X: 371.46786499023438
      Y: -58.189170837402344
      Z: -303.95550537109375
    - X: 277.57058715820312
      Y: -40.079860687255859
      Z: -416.07528686523438
    - X: 116.46739959716797
      Y: -34.466300964355469
      Z: -467.06671142578125
    - X: 72.613601684570312
      Y: -32.290920257568359
      Z: -548.0220947265625
    - X: 176.6322021484375
      Y: -33.85076904296875
      Z: -554.67962646484375
    - X: 236.81550598144531
      Y: -53.958450317382812
      Z: -313.90969848632812
  ReturnParameters:
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 30
    EntryType: 2
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
