- Type: 1
  Flag: 0
  Id: 20
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 566
    PositionX: -269.27670288085938
    PositionY: 0.006427764892578125
    PositionZ: -178.60479736328125
    RotationX: 0
    RotationY: -1.9647397994995117
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 50
    Serial: 11
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 567
    PositionX: -215.3197021484375
    PositionY: -20.000019073486328
    PositionZ: -309.32839965820312
    RotationX: 0
    RotationY: -1.9647397994995117
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 50
    Serial: 12
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 568
    PositionX: -138.5531005859375
    PositionY: -19.157840728759766
    PositionZ: -124.64790344238281
    RotationX: 0
    RotationY: -1.9647397994995117
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 50
    Serial: 13
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
