Program 0x15
Spawn "k50_"

Program 0x16
Unk1d 4
Spawn "j00_"

Program 0x00
Spawn "e_50"

Program 0x01
Party DEFAULT
Bgm Default Default
AreaSettings 0 -1
	SetProgressFlag 0x2803
	SetEvent "103" Type 2
	SetJump Type 1 World LK Area 6 Entrance 50 LocalSet 0 FadeType 1
	SetPartyMenu 0


Program 0x13
Unk1d 4
Spawn "e_50"
Spawn "j03_"

Program 0x14
Spawn "k51_"

Program 0x42
Bgm Default Default
AreaSettings 0 -1
	SetEvent "103" Type 66
	SetJump Type 2 World LK Area 0 Entrance 0 LocalSet 67 FadeType 1
	SetPartyMenu 0
