- Type: 2
  Flag: 0
  Id: 222
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 74
    PositionX: 501.17678833007812
    PositionY: -1150
    PositionZ: -2085.7919921875
    RotationX: 0
    RotationY: -3.084052562713623
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 99
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 74
    PositionX: -63.318130493164062
    PositionY: -1200
    PositionZ: -1730.3399658203125
    RotationX: 0
    RotationY: 1.4319871664047241
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 100
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 90
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 14
    PositionX: 139.87950134277344
    PositionY: -1350
    PositionZ: -1907.0059814453125
    RotationX: 0
    RotationY: 2.8064336776733398
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 101
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 50
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 14
    PositionX: 201.42340087890625
    PositionY: -1350
    PositionZ: -2034.333984375
    RotationX: 0
    RotationY: 3.0027830600738525
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 102
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 90
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 301
    PositionX: 176.99119567871094
    PositionY: -1200
    PositionZ: -2485.179931640625
    RotationX: 0
    RotationY: -0.28822383284568787
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 103
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 40
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 301
    PositionX: -46.489971160888672
    PositionY: -1000
    PositionZ: -2492.675048828125
    RotationX: 0
    RotationY: 0.49717432260513306
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 104
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 40
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 2
    Option: 0
    PositionX: -784.7498779296875
    PositionY: -100
    PositionZ: -548.96728515625
    ScaleX: 120.99600219726562
    ScaleY: 100
    ScaleZ: 76.932998657226562
    RotationX: 0
    RotationY: -0.78539901971817017
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
