Program 0x15
Spawn "c06_"

Program 0x6C
Bgm Default Default
AreaSettings 0 -1
	SetEvent "102" Type 66
	SetJump Type 2 World MU Area 0 Entrance 0 LocalSet 109 FadeType 1
	SetPartyMenu 0


Program 0x16
Spawn "e_50"
Spawn "c05_"
Spawn "z00s"

Program 0x00
Spawn "e_50"

Program 0x01
Party DEFAULT
Bgm Default Default
AreaSettings 0 -1
	SetProgressFlag 0x2024
	SetEvent "101" Type 2
	SetJump Type 1 World MU Area 0 Entrance 0 LocalSet 0 FadeType 1
	SetPartyMenu 0

Spawn "e_50"

Program 0x02
Bgm Default Default
AreaSettings 0 -1
	SetProgressFlag 0x2001
	SetMember 4
	SetUnk05 0x1
	SetEvent "102" Type 2
	SetJump Type 1 World MU Area 0 Entrance 50 LocalSet 0 FadeType 1
	SetPartyMenu 1

Spawn "e_51"
Spawn "e_01"
Spawn "f00_"

Program 0x10
Spawn "c05_"

Program 0x11
Spawn "c08_"

Program 0x19
Spawn "e_10"
Spawn "e_50"

Program 0x12
Spawn "c53_"

Program 0x6B
Bgm Default Default
AreaSettings 0 -1
	SetEvent "101" Type 66
	SetJump Type 2 World MU Area 0 Entrance 0 LocalSet 108 FadeType 1
	SetPartyMenu 0


Program 0x13
MapScript 20
Spawn "e_50"
Spawn "z00s"

Program 0x14
Spawn "c07_"
Spawn "z00s"