Program 0x15
Spawn "e03_"

Program 0x0A
Party DEFAULT
AreaSettings 0 -1
	SetProgressFlag 0x141F
	SetEvent "207" Type 2
	SetJump Type 1 World BB Area 9 Entrance 50 LocalSet 0 FadeType 1
	SetPartyMenu 0

Spawn "e_04"

Program 0x16
MapScript 28
Spawn "e_50"
Spawn "e01_"

Program 0x0B
AreaSettings 9 -1
	SetProgressFlag 0x1448
	SetMember 3
	SetUnk05 0x1
	SetEvent "209" Type 1
	SetJump Type 1 World BB Area 3 Entrance 50 LocalSet 0 FadeType 1
	SetInventory 270 325
	SetPartyMenu 1

AreaSettings 161 -1
	SetUnk05 0x1
	SetJump Type 2 World HB Area 0 Entrance 0 LocalSet 126 FadeType 1
	SetPartyMenu 0

Spawn "a51e"

Program 0x00
Spawn "e_50"

Program 0x6D
Bgm Default Default
AreaSettings 0 -1
	SetEvent "114" Type 66
	SetJump Type 2 World BB Area 0 Entrance 0 LocalSet 110 FadeType 1
	SetPartyMenu 0


Program 0x01
Party DEFAULT
Bgm Default Default
AreaSettings 0 -1
	SetProgressFlag 0x140E
	SetEvent "114" Type 2
	SetJump Type 2 World BB Area 0 Entrance 0 LocalSet 69 FadeType 1
	SetPartyMenu 0

Spawn "e_01"

Program 0x6E
Bgm Default Default
AreaSettings 0 -1
	SetEvent "115" Type 66
	SetJump Type 2 World BB Area 0 Entrance 0 LocalSet 111 FadeType 1
	SetPartyMenu 0


Program 0x02
Spawn "e_03"

Program 0x79
Bgm 99 99
AreaSettings 0 -1
	SetEvent "208s" Type 66
	SetJump Type 2 World BB Area 0 Entrance 0 LocalSet 122 FadeType 1
	SetPartyMenu 0


Program 0x03
AreaSettings 161 -1
	SetUnk05 0x1
	SetJump Type 2 World HB Area 0 Entrance 0 LocalSet 126 FadeType 1
	SetPartyMenu 0

Spawn "e_50"

Program 0x78
Bgm Default Default
AreaSettings 0 -1
	SetEvent "207" Type 66
	SetJump Type 2 World BB Area 0 Entrance 0 LocalSet 121 FadeType 1
	SetPartyMenu 0


Program 0x45
Bgm 114 114
AreaSettings 16 -1
	SetProgressFlag 0x142B
	SetMember 3
	SetUnk05 0x1
	SetEvent "115" Type 18
	SetJump Type 1 World BB Area 3 Entrance 50 LocalSet 0 FadeType 1
	SetPartyMenu 1

Spawn "e_02"

Program 0x7A
Bgm Default Default
AreaSettings 0 -1
	SetEvent "209" Type 66
	SetJump Type 2 World BB Area 0 Entrance 0 LocalSet 123 FadeType 1
	SetPartyMenu 0


Program 0x14
AreaSettings 161 -1
	SetUnk05 0x1
	SetJump Type 2 World HB Area 0 Entrance 0 LocalSet 126 FadeType 1
	SetPartyMenu 0

Spawn "e_50"
Spawn "d55_"