Program 0x00
MapVisibility 0x00575d73 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_20"
Spawn "m_22"
Spawn "m_50"
Spawn "m_70"
Spawn "m_80"
Spawn "m_81"
Spawn "m_83"

Program 0x6D
MapVisibility 0x00575d73 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_20"
Spawn "m_22"
Spawn "m_50"
Spawn "m_70"
Spawn "m_80"
Spawn "m_81"
Spawn "m_83"

Program 0x01
MapVisibility 0x00575d71 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_20"
Spawn "m_22"
Spawn "m_50"
Spawn "m_70"
Spawn "m_80"
Spawn "m_82"
Spawn "m_83"

Program 0x6E
MapVisibility 0x00575d73 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_20"
Spawn "m_22"
Spawn "m_50"
Spawn "m_70"
Spawn "m_80"
Spawn "m_81"
Spawn "m_83"

Program 0x79
MapVisibility 0x00575d73 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_20"
Spawn "m_22"
Spawn "m_50"
Spawn "m_70"
Spawn "m_80"
Spawn "m_81"
Spawn "m_83"

Program 0x78
MapVisibility 0x00575d73 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_20"
Spawn "m_22"
Spawn "m_50"
Spawn "m_70"
Spawn "m_80"
Spawn "m_81"
Spawn "m_83"

Program 0x45
MapVisibility 0x00575d77 0x40000000
BarrierFlag 0x0 0x40000000
Spawn "m_22"
Spawn "m_50"
Spawn "m_70"
Spawn "m_80"
Spawn "m_81"
Spawn "m_83"

Program 0x1A
MapVisibility 0x00575d77 0x00000000
Spawn "m_00"
Spawn "m_20"
Spawn "m_70"
Spawn "m_80"
Spawn "m_81"
Spawn "m_83"

Program 0x7A
MapVisibility 0x00575d73 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_20"
Spawn "m_22"
Spawn "m_50"
Spawn "m_70"
Spawn "m_80"
Spawn "m_81"
Spawn "m_83"