- Type: 1
  Flag: 0
  Id: 467
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 2099
    PositionX: 4764.5
    PositionY: 116.5281982421875
    PositionZ: -7729.5859375
    RotationX: 0
    RotationY: 0.53303509950637817
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 2
    Serial: 321
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2099
    PositionX: -1230.324951171875
    PositionY: -599.99957275390625
    PositionZ: 8518.3935546875
    RotationX: 0
    RotationY: -3.0346581935882568
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 0
    Serial: 322
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2099
    PositionX: -8015.05517578125
    PositionY: 6.5567231178283691
    PositionZ: -6635.47216796875
    RotationX: 0
    RotationY: -0.37727472186088562
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 1
    Serial: 323
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
