- Type: 2
  Flag: 0
  Id: 184
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 20
    PositionX: 316.69338989257812
    PositionY: -285.1173095703125
    PositionZ: -1436.7149658203125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 139
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 100
    Medal: 0
  - ObjectId: 20
    PositionX: -433.30661010742188
    PositionY: -335.1173095703125
    PositionZ: -636.71502685546875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 141
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 100
    Medal: 0
  - ObjectId: 20
    PositionX: 966.69342041015625
    PositionY: -435.1173095703125
    PositionZ: -386.71499633789062
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 142
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 100
    Medal: 0
  - ObjectId: 302
    PositionX: 666.69342041015625
    PositionY: -133.44320678710938
    PositionZ: -936.71502685546875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 143
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 100
    Medal: 0
  - ObjectId: 302
    PositionX: 66.69342041015625
    PositionY: -219.72329711914062
    PositionZ: -536.71502685546875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 144
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 100
    Medal: 0
  - ObjectId: 302
    PositionX: 66.69342041015625
    PositionY: -167.51939392089844
    PositionZ: -1086.7149658203125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 145
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 100
    Medal: 0
  - ObjectId: 19
    PositionX: 416.69338989257812
    PositionY: -235.11729431152344
    PositionZ: -1036.7149658203125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 146
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 100
    Medal: 0
  - ObjectId: 19
    PositionX: 316.69338989257812
    PositionY: -235.11729431152344
    PositionZ: -336.71499633789062
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 147
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 100
    Medal: 0
  - ObjectId: 302
    PositionX: 566.69342041015625
    PositionY: -174.87690734863281
    PositionZ: -536.71502685546875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 148
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 100
    Medal: 0
  EventActivators:
  - Shape: 1
    Option: 0
    PositionX: 1659.3570556640625
    PositionY: -200
    PositionZ: 182.88400268554688
    ScaleX: 1167.5684814453125
    ScaleY: 200
    ScaleZ: 1191.842529296875
    RotationX: 0
    RotationY: 1.4325672388076782
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 1
    Option: 0
    PositionX: 817.33099365234375
    PositionY: -200
    PositionZ: 3802.486083984375
    ScaleX: 1167.5684814453125
    ScaleY: 200
    ScaleZ: 1191.842529296875
    RotationX: 0
    RotationY: 1.4325672388076782
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 1
    Option: 0
    PositionX: 1490.1700439453125
    PositionY: -650
    PositionZ: 7724.68017578125
    ScaleX: 1167.5699462890625
    ScaleY: 200
    ScaleZ: 1191.8399658203125
    RotationX: 0
    RotationY: 1.4325672388076782
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 1
    Option: 0
    PositionX: 5538.8798828125
    PositionY: -200
    PositionZ: 3557.840087890625
    ScaleX: 1167.5699462890625
    ScaleY: 200
    ScaleZ: 1191.8399658203125
    RotationX: 0
    RotationY: 1.4325672388076782
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 1
    Option: 0
    PositionX: 7468.259765625
    PositionY: -200
    PositionZ: 2453.530029296875
    ScaleX: 1167.5699462890625
    ScaleY: 200
    ScaleZ: 1191.8399658203125
    RotationX: 0
    RotationY: 1.4325672388076782
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 1
    Option: 0
    PositionX: 6087.93017578125
    PositionY: -50
    PositionZ: -1472.489990234375
    ScaleX: 1167.5699462890625
    ScaleY: 200
    ScaleZ: 1191.8399658203125
    RotationX: 0
    RotationY: 1.4325672388076782
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 1
    Option: 0
    PositionX: 6173.85986328125
    PositionY: 0
    PositionZ: -6112.31982421875
    ScaleX: 1167.5699462890625
    ScaleY: 200
    ScaleZ: 1191.8399658203125
    RotationX: 0
    RotationY: 1.4325672388076782
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 1
    Option: 0
    PositionX: 2787.0029296875
    PositionY: 0
    PositionZ: -6302.4072265625
    ScaleX: 1167.5699462890625
    ScaleY: 200
    ScaleZ: 1191.8399658203125
    RotationX: 0
    RotationY: 1.4325672388076782
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 1
    Option: 0
    PositionX: -1179.0670166015625
    PositionY: 0
    PositionZ: -3686.131103515625
    ScaleX: 1167.5699462890625
    ScaleY: 200
    ScaleZ: 1191.8399658203125
    RotationX: 0
    RotationY: 1.4325672388076782
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 1
    Option: 0
    PositionX: -4362.2001953125
    PositionY: -400
    PositionZ: -6463.0400390625
    ScaleX: 1167.5699462890625
    ScaleY: 200
    ScaleZ: 1191.8399658203125
    RotationX: 0
    RotationY: 1.4325672388076782
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 1
    Option: 0
    PositionX: -8133.509765625
    PositionY: -50
    PositionZ: -4355.67822265625
    ScaleX: 1167.5699462890625
    ScaleY: 200
    ScaleZ: 1191.8399658203125
    RotationX: 0
    RotationY: 1.4325672388076782
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 1
    Option: 0
    PositionX: -7024.58984375
    PositionY: -200
    PositionZ: -543.0560302734375
    ScaleX: 1167.5699462890625
    ScaleY: 200
    ScaleZ: 1191.8399658203125
    RotationX: 0
    RotationY: 1.4325672388076782
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 1
    Option: 0
    PositionX: -9091.796875
    PositionY: -400
    PositionZ: 2436.028076171875
    ScaleX: 1167.5699462890625
    ScaleY: 200
    ScaleZ: 1191.8399658203125
    RotationX: 0
    RotationY: 1.4325672388076782
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 1
    Option: 0
    PositionX: -4649.56982421875
    PositionY: -200
    PositionZ: 3656.179931640625
    ScaleX: 1167.5699462890625
    ScaleY: 200
    ScaleZ: 1191.8399658203125
    RotationX: 0
    RotationY: 1.4325672388076782
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
