- Type: 1
  Flag: 0
  Id: 1
  Teleport:
    Place: 4
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 566
    PositionX: -1350
    PositionY: -599.99957275390625
    PositionZ: 9500.0009765625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 0
    Serial: 4
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 567
    PositionX: -1250
    PositionY: -599.99957275390625
    PositionZ: 9600.0009765625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 0
    Serial: 5
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 568
    PositionX: -1450
    PositionY: -598.9215087890625
    PositionZ: 9600.0009765625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 0
    Serial: 6
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 1
  Flag: 0
  Id: 2
  Teleport:
    Place: 4
    Door: 1
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 566
    PositionX: -8380.4619140625
    PositionY: 8.1420307159423828
    PositionZ: -7618.97802734375
    RotationX: 0
    RotationY: 2.7401669025421143
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 1
    Serial: 7
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 567
    PositionX: -8511.5859375
    PositionY: 11.58251953125
    PositionZ: -7671.955078125
    RotationX: 0
    RotationY: 2.7401669025421143
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 1
    Serial: 8
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 568
    PositionX: -8327.4853515625
    PositionY: 8.6682195663452148
    PositionZ: -7750.10107421875
    RotationX: 0
    RotationY: 2.7401669025421143
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 1
    Serial: 9
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 1
  Flag: 0
  Id: 10
  Teleport:
    Place: 4
    Door: 2
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 566
    PositionX: 5230.462890625
    PositionY: 96.602210998535156
    PositionZ: -8533.9765625
    RotationX: 0
    RotationY: -2.7401669025421143
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 2
    Serial: 10
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 567
    PositionX: 5177.48583984375
    PositionY: 98.349258422851562
    PositionZ: -8665.099609375
    RotationX: 0
    RotationY: -2.7401669025421143
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 2
    Serial: 11
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 568
    PositionX: 5361.5859375
    PositionY: 95.675987243652344
    PositionZ: -8586.9541015625
    RotationX: 0
    RotationY: -2.7401669025421143
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 2
    Serial: 12
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
