- Type: 1
  Flag: 0
  Id: 13
  Teleport:
    Place: 5
    Door: 1
    World: 2
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -8533.6826171875
    PositionY: -1000
    PositionZ: -7956.83984375
    ScaleX: 50
    ScaleY: 1500
    ScaleZ: 1200
    RotationX: 0
    RotationY: 1.1693706512451172
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: -8850
    PositionY: -1000
    PositionZ: -8700
    ScaleX: 1370
    ScaleY: 1500
    ScaleZ: 1250
    RotationX: 0
    RotationY: 1.1693706512451172
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
