- Type: 2
  Flag: 0
  Id: 203
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 123
    PositionX: -340.90740966796875
    PositionY: -649.0001220703125
    PositionZ: 369.10818481445312
    RotationX: 0
    RotationY: -3.0956556797027588
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 46
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 123
    PositionX: 210.80839538574219
    PositionY: -649.17718505859375
    PositionZ: 344.41751098632812
    RotationX: 0
    RotationY: -3.0956556797027588
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 47
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 45
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 14
    PositionX: -32.039699554443359
    PositionY: -649.17718505859375
    PositionZ: 183.09550476074219
    RotationX: 0
    RotationY: -3.0956556797027588
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 48
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 90
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 302
    PositionX: -169.88240051269531
    PositionY: -649.0001220703125
    PositionZ: -57.161869049072266
    RotationX: 0
    RotationY: -3.0956556797027588
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 49
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 10
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 302
    PositionX: 129.80119323730469
    PositionY: -649.00018310546875
    PositionZ: -43.385589599609375
    RotationX: 0
    RotationY: -3.0956556797027588
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 50
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 10
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 302
    PositionX: -312.83599853515625
    PositionY: -640.0001220703125
    PositionZ: -213.89179992675781
    RotationX: 0
    RotationY: -3.0956556797027588
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 51
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 10
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 302
    PositionX: -24.632680892944336
    PositionY: -649.1771240234375
    PositionZ: 49.620761871337891
    RotationX: 0
    RotationY: -3.0956556797027588
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 52
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 10
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 302
    PositionX: -367.37530517578125
    PositionY: -641.40521240234375
    PositionZ: -116.29329681396484
    RotationX: 0
    RotationY: -3.0956556797027588
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 53
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 10
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 302
    PositionX: 329.5902099609375
    PositionY: -649.0001220703125
    PositionZ: -34.201450347900391
    RotationX: 0
    RotationY: -3.0956556797027588
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 54
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 10
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 2
    Option: 0
    PositionX: 858.963623046875
    PositionY: -100
    PositionZ: 22.079669952392578
    ScaleX: 119.68599700927734
    ScaleY: 100
    ScaleZ: 105.48600006103516
    RotationX: 0
    RotationY: 2.3687591552734375
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters:
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
