Program 0x3F
Bgm Default Default
Spawn "e_04"

Program 0x01
Party DEFAULT
AreaSettings 0 -1
	SetEvent "123" Type 3
	SetJump Type 1 World WI Area 0 Entrance 0 LocalSet 0 FadeType 2
	SetPartyMenu 0


Program 0x02
Party DEFAULT
AreaSettings 0 -1
	SetEvent "124" Type 3
	SetJump Type 1 World WI Area 0 Entrance 0 LocalSet 0 FadeType 2
	SetPartyMenu 0


Program 0x47
Bgm Default Default
AreaSettings 0 -1
	SetEvent "123" Type 66
	SetJump Type 2 World WI Area 0 Entrance 0 LocalSet 72 FadeType 1
	SetPartyMenu 0


Program 0x03
Party DEFAULT
AreaSettings 0 -1
	SetEvent "125" Type 3
	SetJump Type 1 World WI Area 0 Entrance 0 LocalSet 0 FadeType 2
	SetPartyMenu 0


Program 0x4B
Bgm Default Default
AreaSettings 0 -1
	SetEvent "124" Type 66
	SetJump Type 2 World WI Area 0 Entrance 0 LocalSet 76 FadeType 1
	SetPartyMenu 0


Program 0x04
Party DEFAULT
AreaSettings 0 -1
	SetEvent "126" Type 3
	SetJump Type 1 World WI Area 0 Entrance 0 LocalSet 0 FadeType 2
	SetPartyMenu 0


Program 0x4F
Bgm Default Default
AreaSettings 0 -1
	SetEvent "125" Type 66
	SetJump Type 2 World WI Area 0 Entrance 0 LocalSet 80 FadeType 1
	SetPartyMenu 0


Program 0x53
Bgm Default Default
AreaSettings 0 -1
	SetEvent "126" Type 66
	SetJump Type 2 World WI Area 0 Entrance 0 LocalSet 84 FadeType 1
	SetPartyMenu 0


Program 0x3C
Bgm Default Default
Spawn "e_01"

Program 0x3D
Bgm Default Default
Spawn "e_02"

Program 0x3E
Bgm Default Default
Spawn "e_03"