Program 0x3F
MapVisibility 0x00000003 0x00000000

Program 0x00
MapVisibility 0x00000003 0x00000000

Program 0x47
MapVisibility 0x00000003 0x00000000

Program 0x4B
MapVisibility 0x00000003 0x00000000

Program 0x4F
MapVisibility 0x00000003 0x00000000

Program 0x53
MapVisibility 0x00000003 0x00000000

Program 0x19
MapVisibility 0x00000003 0x00000000
Spawn "m_00"

Program 0x1A
MapVisibility 0x00000003 0x00000000
Spawn "m_00"

Program 0x3C
MapVisibility 0x00000003 0x00000000

Program 0x3D
MapVisibility 0x00000003 0x00000000

Program 0x3E
MapVisibility 0x00000003 0x00000000