Program 0x0A
Capacity 5.6E-44
Spawn "b_20"
RandomSpawn "b_80" "b_81"

Program 0x0B
Capacity 5.9E-44
AllocEnemy 2411724
CasualSpawn 30 "b_30"
Spawn "b_21"
RandomSpawn "b_80" "b_81"

Program 0x01
Capacity 5.6E-44
Spawn "b_00"
Spawn "z_70"

Program 0x02
Capacity 5.6E-44
Spawn "b_01"
RandomSpawn "b_80" "b_81" "b_82" "b_83" "b_84" "b_85"
Spawn "z_70"

Program 0x03
Capacity 6E-44
Spawn "b_02"
RandomSpawn "b_80" "b_81"
Spawn "z_70"

Program 0x19
Spawn "z_70"

Program 0x24
Capacity 4.9E-44
Spawn "b_21"
RandomSpawn "b_80" "b_81" "b_82" "b_83" "b_84" "b_85"
CasualSpawn 50 "b_30"

Program 0x4B
Party W_FRIEND
StatusFlag3
Mission 0x48 "BB00_MS202"
Spawn "b_60"

Program 0x60
Party W_FRIEND
StatusFlag3
Mission 0x48 "BB00_MS202"
Spawn "b_60"
Spawn "z_70"