Program 0x7C
MapVisibility 0x4000009b 0x00000501
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_13"
Spawn "m_14"
Spawn "m_22"

Program 0x75
MapVisibility 0x4000009b 0x00000501
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_13"
Spawn "m_14"
Spawn "m_22"

Program 0x64
MapVisibility 0x4000009b 0x00000501
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_13"
Spawn "m_14"
Spawn "m_22"

Program 0x00
MapVisibility 0x4000009b 0x00000501
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_13"
Spawn "m_14"
Spawn "m_22"

Program 0x01
MapVisibility 0x4000008b 0x00000501
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_13"
Spawn "m_14"

Program 0x6F
MapVisibility 0x4000009b 0x00000501
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_13"
Spawn "m_14"
Spawn "m_22"

Program 0x1A
MapVisibility 0x4000009b 0x00000501
Spawn "m_00"

Program 0x4B
MapVisibility 0x4000003d 0x40000501
BarrierFlag 0x0 0x40000000
Spawn "m_22"

Program 0x7B
MapVisibility 0x4000009b 0x00000501
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_13"
Spawn "m_14"
Spawn "m_22"