Program 0x72
Party NO_FRIEND
Bgm 91 91
AreaSettings 0 -1
	SetProgressFlag 0x864
	SetEvent "414" Type 2
	SetJump Type 2 World DI Area 0 Entrance 0 LocalSet 52 FadeType 1
	SetPartyMenu 0


Program 0x0A
Spawn "e_50"
Spawn "a20_"

Program 0x15


Program 0x0B
Spawn "a21_"

Program 0x176
Bgm 146 146
AreaSettings 0 -1
	SetEvent "053" Type 67
	SetJump Type 2 World EH Area 0 Entrance 0 LocalSet 222 FadeType 16386
	SetPartyMenu 0


Program 0x00
Spawn "e_50"

Program 0xD1
Party NO_FRIEND
AreaSettings 0 -1
	SetEvent "207c" Type 130
	SetJump Type 2 World TT Area 0 Entrance 0 LocalSet 111 FadeType 1
	SetPartyMenu 0


Program 0x0C
Party NO_FRIEND
AreaSettings 9 -1
	SetJump Type 2 World TT Area 0 Entrance 0 LocalSet 109 FadeType 1
	SetPartyMenu 0

Spawn "a22y"

Program 0x174
Bgm 146 146
AreaSettings 0 -1
	SetEvent "053" Type 67
	SetJump Type 2 World EH Area 0 Entrance 0 LocalSet 181 FadeType 16386
	SetPartyMenu 0


Program 0x131
AreaSettings 0 -1
	SetEvent "514" Type 66
	SetJump Type 2 World TT Area 0 Entrance 0 LocalSet 306 FadeType 1
	SetPartyMenu 0


Program 0x01
Party NO_FRIEND
AreaSettings 0 -1
	SetProgressFlag 0x836
	SetEvent "208" Type 2
	SetJump Type 1 World TT Area 9 Entrance 0 LocalSet 0 FadeType 1
	SetPartyMenu 0

Spawn "e_01"
Spawn "e_50"

Program 0x0D
Party NO_FRIEND
AreaSettings 9 -1
	SetEvent "207b" Type 129
	SetJump Type 2 World TT Area 0 Entrance 0 LocalSet 110 FadeType 1
	SetPartyMenu 0

Spawn "a23y"

Program 0xD8
Bgm 146 146
AreaSettings 0 -1
	SetEvent "053" Type 3
	SetJump Type 2 World EH Area 0 Entrance 0 LocalSet 121 FadeType 16386
	SetPartyMenu 0


Program 0x02
Party NO_FRIEND
AreaSettings 0 -1
	SetProgressFlag 0x87A
	SetEvent "514" Type 2
	SetJump Type 2 World TT Area 0 Entrance 0 LocalSet 131 FadeType 1
	SetPartyMenu 0


Program 0x11F
AreaSettings 0 -1
	SetEvent "413" Type 66
	SetJump Type 2 World DI Area 0 Entrance 0 LocalSet 55 FadeType 1
	SetPartyMenu 0


Program 0x0E
Party NO_FRIEND
AreaSettings 9 -1
	SetEvent "207c" Type 129
	SetJump Type 2 World TT Area 0 Entrance 0 LocalSet 111 FadeType 1
	SetPartyMenu 0

Spawn "e_50"
Spawn "a24y"

Program 0x03
Party DEFAULT
AreaSettings 0 -1
	SetProgressFlag 0x89A
	SetEvent "706" Type 2
	SetJump Type 2 World TT Area 0 Entrance 0 LocalSet 108 FadeType 1
	SetPartyMenu 0

Spawn "e_02"

Program 0x0F
Spawn "a50_"

Program 0x120
Bgm 91 91
AreaSettings 0 -1
	SetEvent "414" Type 66
	SetJump Type 2 World DI Area 0 Entrance 0 LocalSet 56 FadeType 1
	SetPartyMenu 0


Program 0x70
Party NO_FRIEND
Bgm Default Default
AreaSettings 0 -1
	SetProgressFlag 0x838
	SetEvent "210" Type 2
	SetJump Type 2 World TT Area 0 Entrance 0 LocalSet 139 FadeType 1
	SetPartyMenu 0


Program 0x04
Party DEFAULT
MapScript 18
MapScript 19
AreaSettings 0 -1
	SetProgressFlag 0x8B6
	SetEvent "905" Type 2
	SetJump Type 2 World TT Area 0 Entrance 0 LocalSet 72 FadeType 1
	SetPartyMenu 0


Program 0x10
Spawn "g70_"

Program 0x6D
Party NO_FRIEND
AreaSettings 0 -1
	SetProgressFlag 0x835
	SetEvent "277" Type 2
	SetJump Type 1 World TT Area 8 Entrance 0 LocalSet 0 FadeType 1
	SetInventory 288
	SetPartyMenu 0


Program 0x14B
Bgm Default Default
AreaSettings 0 -1
	SetEvent "706" Type 66
	SetJump Type 2 World TT Area 0 Entrance 0 LocalSet 332 FadeType 1
	SetPartyMenu 0


Program 0x73
Party NO_FRIEND
Bgm Default Default
AreaSettings 0 -1
	SetProgressFlag 0x875
	SetEvent "509" Type 2
	SetJump Type 1 World TT Area 8 Entrance 52 LocalSet 0 FadeType 1
	SetPartyMenu 0


Program 0x6E
Party NO_FRIEND
MapScript 20
AreaSettings 0 -1
	SetProgressFlag 0x835
	SetEvent "287" Type 2
	SetJump Type 1 World TT Area 8 Entrance 0 LocalSet 0 FadeType 1
	SetInventory 288
	SetPartyMenu 0


Program 0x11
Spawn "e_50"
Spawn "b53_"

Program 0x161
Bgm 52 52
AreaSettings 0 -1
	SetEvent "905" Type 66
	SetJump Type 2 World TT Area 0 Entrance 0 LocalSet 354 FadeType 1
	SetPartyMenu 0


Program 0x14C
Bgm 114 114
AreaSettings 0 -1
	SetEvent "707" Type 66
	SetJump Type 2 World TT Area 0 Entrance 0 LocalSet 333 FadeType 1
	SetPartyMenu 0


Program 0x12C
Bgm Default Default
AreaSettings 0 -1
	SetEvent "509" Type 66
	SetJump Type 2 World TT Area 0 Entrance 0 LocalSet 301 FadeType 1
	SetPartyMenu 0


Program 0xFA
AreaSettings 0 -1
	SetEvent "208" Type 66
	SetJump Type 2 World TT Area 0 Entrance 0 LocalSet 251 FadeType 1
	SetPartyMenu 0


Program 0xF9
Bgm Default Default
AreaSettings 0 -1
	SetEvent "277v" Type 66
	SetJump Type 2 World TT Area 0 Entrance 0 LocalSet 250 FadeType 1
	SetPartyMenu 0


Program 0x6F
Party NO_FRIEND
MapScript 21
AreaSettings 0 -1
	SetProgressFlag 0x835
	SetEvent "297" Type 2
	SetJump Type 1 World TT Area 8 Entrance 0 LocalSet 0 FadeType 1
	SetInventory 288
	SetPartyMenu 0


Program 0x12
Spawn "g70_"

Program 0x6C
Bgm 114 114
AreaSettings 15 -1
	SetProgressFlag 0x89B
	SetUnk05 0x3
	SetEvent "707" Type 9
	SetJump Type 2 World TT Area 0 Entrance 0 LocalSet 118 FadeType 1
	SetInventory 290 291 526
	SetPartyMenu 0


Program 0x74
Party DEFAULT
AreaSettings 0 -1
	SetProgressFlag 0x8B8
	SetUnk05 0x2
	SetEvent "907" Type 2
	SetJump Type 2 World EH Area 0 Entrance 0 LocalSet 117 FadeType 1
	SetInventory 265 543
	SetPartyMenu 0


Program 0x13
Spawn "e_50"

Program 0x163
Bgm Default Default
AreaSettings 0 -1
	SetEvent "907" Type 66
	SetJump Type 2 World EH Area 0 Entrance 0 LocalSet 131 FadeType 1
	SetPartyMenu 0


Program 0xFC
Bgm Default Default
AreaSettings 0 -1
	SetEvent "210" Type 66
	SetJump Type 2 World TT Area 0 Entrance 0 LocalSet 253 FadeType 1
	SetPartyMenu 0


Program 0x71
Party NO_FRIEND
AreaSettings 0 -1
	SetProgressFlag 0x863
	SetEvent "413" Type 2
	SetJump Type 2 World DI Area 0 Entrance 0 LocalSet 51 FadeType 1
	SetPartyMenu 0


Program 0x14
