Program 0x72
MapVisibility 0x0000006f 0x00000000

Program 0x1D
Unk0e 1
MapVisibility 0x00000027 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_94"

Program 0x176
Unk0e 1
MapVisibility 0x00000027 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_22"
Spawn "m_94"

Program 0x00
Unk0e 1
MapVisibility 0x00000027 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_22"
Spawn "m_94"

Program 0x174
Unk0e 1
MapVisibility 0x00000027 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_22"
Spawn "m_94"

Program 0x131
Unk0e 1
MapVisibility 0x00000027 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_22"
Spawn "m_94"

Program 0x01
MapVisibility 0x0000002f 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_96"
Spawn "m_97"

Program 0x11F
Unk0e 1
MapVisibility 0x00000027 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_22"
Spawn "m_94"

Program 0x03
MapVisibility 0x00000029 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"

Program 0x120
Unk0e 1
MapVisibility 0x00000027 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_22"
Spawn "m_94"

Program 0x70
MapVisibility 0x0000006f 0x00000000

Program 0x04
Unk0e 1
MapVisibility 0x00000027 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"

Program 0x6D
MapVisibility 0x0000002f 0x00000000

Program 0x14B
Unk0e 1
MapVisibility 0x00000027 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_22"
Spawn "m_94"

Program 0x73
MapVisibility 0x0000006f 0x00000000

Program 0x6E
MapVisibility 0x0000002f 0x00000000

Program 0x06
Unk0e 1
MapVisibility 0x00000021 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_22"

Program 0x161
Unk0e 1
MapVisibility 0x00000027 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_22"
Spawn "m_94"

Program 0x14C
Unk0e 1
MapVisibility 0x00000027 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_22"
Spawn "m_94"

Program 0x12C
Unk0e 1
MapVisibility 0x00000027 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_22"
Spawn "m_94"

Program 0xFA
Unk0e 1
MapVisibility 0x00000027 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_22"
Spawn "m_94"

Program 0xF9
Unk0e 1
MapVisibility 0x00000027 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_22"
Spawn "m_94"

Program 0x6F
MapVisibility 0x0000002f 0x00000000

Program 0x1A
Unk0e 1
MapVisibility 0x00000027 0x00000000
Spawn "m_00"

Program 0x74
MapVisibility 0x00000067 0x00000000

Program 0x6C
Unk0e 1
MapVisibility 0x00000021 0x40000000
BarrierFlag 0x0 0x40000000

Program 0x163
Unk0e 1
MapVisibility 0x00000027 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_22"
Spawn "m_94"

Program 0xFC
Unk0e 1
MapVisibility 0x00000027 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_22"
Spawn "m_94"

Program 0x71
MapVisibility 0x0000006f 0x00000000

Program 0x1C
MapVisibility 0x0000002f 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_96"
Spawn "m_97"