- Type: 3
  Flag: 0
  Id: 201
  Teleport:
    Place: 82
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -3450.053955078125
    PositionY: -722.9217529296875
    PositionZ: 918.959716796875
    ScaleX: 730.385009765625
    ScaleY: 756.7349853515625
    ScaleZ: 1174.447021484375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: -2639.279052734375
    PositionY: -722.9217529296875
    PositionZ: 1486.5030517578125
    ScaleX: 327.86749267578125
    ScaleY: 756.7349853515625
    ScaleZ: 606.905029296875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters:
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
- Type: 2
  Flag: 1
  Id: 202
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 308
    PositionX: -3306.490966796875
    PositionY: -9.9712851806543767E-05
    PositionZ: 232.58540344238281
    RotationX: 0
    RotationY: 2.4372806549072266
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 98
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 308
    PositionX: -3563.7451171875
    PositionY: -9.9712851806543767E-05
    PositionZ: 779.2301025390625
    RotationX: 0
    RotationY: 1.2591829299926758
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 99
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 308
    PositionX: -3756.248046875
    PositionY: -9.9712851806543767E-05
    PositionZ: 1402.0810546875
    RotationX: 0
    RotationY: 0.86648386716842651
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 100
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 308
    PositionX: -2984.72509765625
    PositionY: -9.9712851806543767E-05
    PositionZ: 1074.5870361328125
    RotationX: 0
    RotationY: 0.081085711717605591
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 101
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 308
    PositionX: -5276.31494140625
    PositionY: -9.3990813184063882E-05
    PositionZ: 1048.39599609375
    RotationX: 0
    RotationY: -1.4897105693817139
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 103
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 308
    PositionX: -5361.98681640625
    PositionY: -9.3990813184063882E-05
    PositionZ: 793.130126953125
    RotationX: 0
    RotationY: -2.2751083374023438
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 104
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 308
    PositionX: -5600.07080078125
    PositionY: -9.3990813184063882E-05
    PositionZ: 667.36688232421875
    RotationX: 0
    RotationY: -3.0605063438415527
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 105
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 317
    PositionX: -5441.630859375
    PositionY: -3.3417900340282358E-06
    PositionZ: 152.25950622558594
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 106
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  - ObjectId: 317
    PositionX: -5541.630859375
    PositionY: -3.3417900340282358E-06
    PositionZ: 152.25950622558594
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 107
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  - ObjectId: 312
    PositionX: -5436.84619140625
    PositionY: 4.6398170638894953E-07
    PositionZ: -81.568450927734375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 112
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  - ObjectId: 312
    PositionX: -5536.84619140625
    PositionY: 4.6398170638894953E-07
    PositionZ: -81.568450927734375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 113
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  - ObjectId: 312
    PositionX: -5636.84619140625
    PositionY: 4.6398170638894953E-07
    PositionZ: -81.568450927734375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 114
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  - ObjectId: 317
    PositionX: -5422.45703125
    PositionY: 1.3958650316343857E-13
    PositionZ: -251.01220703125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 163
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  - ObjectId: 312
    PositionX: -5419.9248046875
    PositionY: 1.3958650316343857E-13
    PositionZ: -407.99569702148438
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 164
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  - ObjectId: 317
    PositionX: -5419.10986328125
    PositionY: 1.3958650316343857E-13
    PositionZ: -532.1796875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 165
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  - ObjectId: 316
    PositionX: -5460.1201171875
    PositionY: -3.3582430205569835E-06
    PositionZ: -995.91802978515625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 120
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 3
    Medal: 0
  - ObjectId: 312
    PositionX: -6210.40087890625
    PositionY: 4.125537998334039E-06
    PositionZ: -1453.4449462890625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 121
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 4
    Medal: 0
  - ObjectId: 312
    PositionX: -6310.40087890625
    PositionY: 4.125537998334039E-06
    PositionZ: -1453.4449462890625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 131
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 4
    Medal: 0
  - ObjectId: 312
    PositionX: -6410.40087890625
    PositionY: 4.125537998334039E-06
    PositionZ: -1453.4449462890625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 132
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 4
    Medal: 0
  - ObjectId: 308
    PositionX: -5286.26416015625
    PositionY: 4.125537998334039E-06
    PositionZ: -1453.4449462890625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 133
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 4
    Medal: 0
  - ObjectId: 308
    PositionX: -5386.26416015625
    PositionY: 4.125537998334039E-06
    PositionZ: -1453.4449462890625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 134
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 4
    Medal: 0
  - ObjectId: 308
    PositionX: -5486.26416015625
    PositionY: 4.125537998334039E-06
    PositionZ: -1453.4449462890625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 135
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 4
    Medal: 0
  - ObjectId: 316
    PositionX: -5484.73583984375
    PositionY: -1.6855519788805395E-06
    PositionZ: -2284.548095703125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 138
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 5
    Medal: 0
  - ObjectId: 312
    PositionX: -6173.794921875
    PositionY: -2.4988798941194545E-06
    PositionZ: -2307.406005859375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 136
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 5
    Medal: 0
  - ObjectId: 317
    PositionX: -6626.57421875
    PositionY: 4.125537998334039E-06
    PositionZ: -2311.947998046875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 166
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 5
    Medal: 0
  - ObjectId: 312
    PositionX: -6273.794921875
    PositionY: -2.4988798941194545E-06
    PositionZ: -2307.406005859375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 137
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 5
    Medal: 0
  - ObjectId: 316
    PositionX: -5474.69921875
    PositionY: -3.220313010388054E-05
    PositionZ: -2826.5390625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 139
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 6
    Medal: 0
  - ObjectId: 308
    PositionX: -6465.97216796875
    PositionY: 5.9442600104375742E-06
    PositionZ: -2823.258056640625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 140
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 6
    Medal: 0
  - ObjectId: 308
    PositionX: -6565.97216796875
    PositionY: 5.9442600104375742E-06
    PositionZ: -2823.258056640625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 141
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 6
    Medal: 0
  - ObjectId: 308
    PositionX: -6665.97216796875
    PositionY: 5.9442600104375742E-06
    PositionZ: -2823.258056640625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 142
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 6
    Medal: 0
  - ObjectId: 316
    PositionX: -5411.76318359375
    PositionY: -4.5459269131242763E-06
    PositionZ: -3400.4150390625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 143
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 8
    Medal: 0
  - ObjectId: 316
    PositionX: -5511.76318359375
    PositionY: -4.5459269131242763E-06
    PositionZ: -3400.4150390625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 144
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 8
    Medal: 0
  - ObjectId: 317
    PositionX: -6287.5419921875
    PositionY: -3.5888899674318964E-06
    PositionZ: -3914.93505859375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 146
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 9
    Medal: 0
  - ObjectId: 317
    PositionX: -6029.83203125
    PositionY: -3.5888899674318964E-06
    PositionZ: -3909.2080078125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 168
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 9
    Medal: 0
  - ObjectId: 308
    PositionX: -6769.21923828125
    PositionY: -1.6748159623602987E-06
    PositionZ: -3871.14599609375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 148
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 9
    Medal: 0
  - ObjectId: 312
    PositionX: -7207.10888671875
    PositionY: -6.9923298724461347E-06
    PositionZ: -4341.876953125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 149
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 9
    Medal: 0
  - ObjectId: 312
    PositionX: -7307.10888671875
    PositionY: -6.9923298724461347E-06
    PositionZ: -4341.876953125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 150
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 9
    Medal: 0
  - ObjectId: 316
    PositionX: -5433.6572265625
    PositionY: -3.887819912051782E-05
    PositionZ: -4330.93017578125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 145
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 9
    Medal: 0
  - ObjectId: 317
    PositionX: -6298.48779296875
    PositionY: -6.9923298724461347E-06
    PositionZ: -4341.876953125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 147
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 9
    Medal: 0
  - ObjectId: 308
    PositionX: -7382.26416015625
    PositionY: -2.3685699943598593E-06
    PositionZ: -4746.9248046875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 151
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 9
    Medal: 0
  - ObjectId: 308
    PositionX: -7482.26416015625
    PositionY: -2.3685699943598593E-06
    PositionZ: -4746.9248046875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 152
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 9
    Medal: 0
  - ObjectId: 317
    PositionX: -6780.1669921875
    PositionY: -2.3685699943598593E-06
    PositionZ: -4746.9248046875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 153
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 9
    Medal: 0
  - ObjectId: 317
    PositionX: -6880.1669921875
    PositionY: -2.3685699943598593E-06
    PositionZ: -4746.9248046875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 154
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 9
    Medal: 0
  - ObjectId: 312
    PositionX: -6101.43896484375
    PositionY: -2.8470849429140799E-06
    PositionZ: -4757.8720703125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 155
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 9
    Medal: 0
  - ObjectId: 312
    PositionX: -6201.43896484375
    PositionY: -2.8470849429140799E-06
    PositionZ: -4757.8720703125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 156
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 9
    Medal: 0
  - ObjectId: 316
    PositionX: -5411.76318359375
    PositionY: -6.939577724551782E-05
    PositionZ: -5327.1279296875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 157
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 9
    Medal: 0
  - ObjectId: 308
    PositionX: -7349.4228515625
    PositionY: -4.7371399887197185E-06
    PositionZ: -5283.3388671875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 158
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 9
    Medal: 0
  - ObjectId: 317
    PositionX: -6747.3251953125
    PositionY: -2.3685699943598593E-06
    PositionZ: -5283.3388671875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 159
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 9
    Medal: 0
  - ObjectId: 312
    PositionX: -6068.59716796875
    PositionY: -2.8470849429140799E-06
    PositionZ: -5294.287109375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 160
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 9
    Medal: 0
  - ObjectId: 316
    PositionX: -5466.5
    PositionY: 4.487372109451826E-07
    PositionZ: -6082.48583984375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 161
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 9
    Medal: 0
  - ObjectId: 316
    PositionX: -5566.5
    PositionY: 4.487372109451826E-07
    PositionZ: -6082.48583984375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 162
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 9
    Medal: 0
  - ObjectId: 317
    PositionX: -6916.85302734375
    PositionY: 4.125537998334039E-06
    PositionZ: -2311.947998046875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 167
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 5
    Medal: 0
  EventActivators:
  - Shape: 2
    Option: 0
    PositionX: -3382.0849609375
    PositionY: -66.186767578125
    PositionZ: -791.44781494140625
    ScaleX: 395.3175048828125
    ScaleY: 100
    ScaleZ: 387.73748779296875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters:
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals:
  - SignalId: 82
    Argument: 201
    Action: 0
    Padding05: 0
    Padding06: 0
    Padding07: 0
