Program 0x50
Bgm 128 128
AreaSettings 7 -1
	SetUnk05 0x3
	SetJump Type 1 World AL Area 13 Entrance 51 LocalSet 0 FadeType 16385
	SetPartyMenu 0


Program 0x16
Party W_FRIEND
AreaSettings 9 -1
	SetJump Type 2 World AL Area 0 Entrance 0 LocalSet 80 FadeType 1
	SetPartyMenu 0

Spawn "e_50"
Spawn "e_51"
Spawn "b03_"

Program 0x00
Party W_FRIEND
AreaSettings 9 -1
	SetJump Type 2 World AL Area 0 Entrance 0 LocalSet 80 FadeType 1
	SetPartyMenu 0

Spawn "e_50"
Spawn "e_51"

Program 0x01
Party W_FRIEND
AreaSettings 9 -1
	SetJump Type 2 World AL Area 0 Entrance 0 LocalSet 79 FadeType 1
	SetPartyMenu 0

Spawn "e_50"
Spawn "e_51"

Program 0x02
Party W_FRIEND
AreaSettings 9 -1
	SetJump Type 2 World AL Area 0 Entrance 0 LocalSet 80 FadeType 1
	SetPartyMenu 0

AreaSettings 12 -1
	SetProgressFlag 0x1C2E
	SetEvent "154" Type 1
	SetJump Type 1 World AL Area 13 Entrance 51 LocalSet 0 FadeType 1
	SetPartyMenu 0

Spawn "e_50"
Spawn "e_51"
Spawn "b03_"

Program 0x7A
AreaSettings 0 -1
	SetEvent "154" Type 66
	SetJump Type 2 World AL Area 0 Entrance 0 LocalSet 123 FadeType 1
	SetPartyMenu 0


Program 0x03
Party W_FRIEND
AreaSettings 9 -1
	SetJump Type 2 World AL Area 0 Entrance 0 LocalSet 80 FadeType 1
	SetPartyMenu 0

Spawn "e_50"
Spawn "e_51"

Program 0x51
Bgm 128 128

Program 0x4F
Bgm 128 128
AreaSettings 7 -1
	SetProgressFlag 0x1C2D
	SetUnk05 0x3
	SetEvent "153" Type 8
	SetJump Type 1 World AL Area 13 Entrance 50 LocalSet 0 FadeType 1
	SetPartyMenu 0
