Program 0x50
Unk0e 1
MapVisibility 0x000009fd 0x40000000
BarrierFlag 0x0 0x40000000
AreaSettings 10 -1
	SetJump Type 1 World AL Area 13 Entrance 3 LocalSet 0 FadeType 1
	SetPartyMenu 0

AreaSettings 11 -1
	SetJump Type 1 World AL Area 13 Entrance 2 LocalSet 0 FadeType 1
	SetPartyMenu 0

Spawn "m_12"
Spawn "m_20"
Spawn "m_22"
Spawn "m_54"
Spawn "m_56"
Spawn "m_70"
Spawn "m_81"

Program 0x00
Unk0e 3
MapVisibility 0x00000bff 0x00000000
AreaSettings 10 -1
	SetJump Type 1 World AL Area 13 Entrance 3 LocalSet 0 FadeType 1
	SetPartyMenu 0

AreaSettings 11 -1
	SetJump Type 1 World AL Area 13 Entrance 2 LocalSet 0 FadeType 1
	SetPartyMenu 0

Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_20"
Spawn "m_22"
Spawn "m_50"
Spawn "m_54"
Spawn "m_55"
Spawn "m_56"
Spawn "m_70"
Spawn "m_81"

Program 0x01
Unk0e 0
MapVisibility 0x000005ff 0x00000000
AreaSettings 10 -1
	SetJump Type 1 World AL Area 13 Entrance 3 LocalSet 0 FadeType 1
	SetPartyMenu 0

AreaSettings 11 -1
	SetJump Type 1 World AL Area 13 Entrance 2 LocalSet 0 FadeType 1
	SetPartyMenu 0

Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_22"
Spawn "m_51"
Spawn "m_53"
Spawn "m_70"
Spawn "m_81"

Program 0x02
Unk0e 2
MapVisibility 0x000007ff 0x00000000
AreaSettings 10 -1
	SetJump Type 1 World AL Area 13 Entrance 3 LocalSet 0 FadeType 1
	SetPartyMenu 0

AreaSettings 11 -1
	SetJump Type 1 World AL Area 13 Entrance 2 LocalSet 0 FadeType 1
	SetPartyMenu 0

Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_20"
Spawn "m_22"
Spawn "m_50"
Spawn "m_53"
Spawn "m_55"
Spawn "m_56"
Spawn "m_70"
Spawn "m_80"
Spawn "m_81"

Program 0x7A
Unk0e 3
MapVisibility 0x00000bff 0x00000000
AreaSettings 10 -1
	SetJump Type 1 World AL Area 13 Entrance 3 LocalSet 0 FadeType 1
	SetPartyMenu 0

AreaSettings 11 -1
	SetJump Type 1 World AL Area 13 Entrance 2 LocalSet 0 FadeType 1
	SetPartyMenu 0

Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_20"
Spawn "m_22"
Spawn "m_50"
Spawn "m_54"
Spawn "m_55"
Spawn "m_56"
Spawn "m_70"
Spawn "m_81"

Program 0x03
Unk0e 3
MapVisibility 0x00000bff 0x00000000
AreaSettings 10 -1
	SetJump Type 1 World AL Area 13 Entrance 3 LocalSet 0 FadeType 1
	SetPartyMenu 0

AreaSettings 11 -1
	SetJump Type 1 World AL Area 13 Entrance 2 LocalSet 0 FadeType 1
	SetPartyMenu 0

Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_20"
Spawn "m_22"
Spawn "m_52"
Spawn "m_54"
Spawn "m_55"
Spawn "m_56"
Spawn "m_70"
Spawn "m_81"

Program 0x1A
MapVisibility 0x00000bff 0x00000000
Spawn "m_00"
Spawn "m_20"
Spawn "m_54"
Spawn "m_56"
Spawn "m_70"
Spawn "m_81"

Program 0x4F
Unk0e 1
MapVisibility 0x000005fd 0x40000000
BarrierFlag 0x0 0x40000000
AreaSettings 10 -1
	SetJump Type 1 World AL Area 13 Entrance 3 LocalSet 0 FadeType 1
	SetPartyMenu 0

AreaSettings 11 -1
	SetJump Type 1 World AL Area 13 Entrance 2 LocalSet 0 FadeType 1
	SetPartyMenu 0

Spawn "m_12"
Spawn "m_22"
Spawn "m_56"
Spawn "m_70"
Spawn "m_81"