- Type: 1
  Flag: 0
  Id: 21
  Teleport:
    Place: 8
    Door: 3
    World: 2
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: 3750
    PositionY: -845
    PositionZ: 350
    ScaleX: 50
    ScaleY: 300
    ScaleZ: 300
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: 3900
    PositionY: -945
    PositionZ: 350
    ScaleX: 750
    ScaleY: 400
    ScaleZ: 325
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
