- Type: 1
  Flag: 0
  Id: 582
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 319
    PositionX: -2700
    PositionY: -150
    PositionZ: 1730
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 152
    Argument1: 0
    Argument2: 0
    ReactionCommand: 1761
    SpawnDelay: 0
    Command: 30
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 319
    PositionX: -2800
    PositionY: -110
    PositionZ: 796.5
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 153
    Argument1: 0
    Argument2: 0
    ReactionCommand: 1762
    SpawnDelay: 0
    Command: 30
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 319
    PositionX: -500
    PositionY: -110
    PositionZ: 1704.5
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 154
    Argument1: 0
    Argument2: 0
    ReactionCommand: 1762
    SpawnDelay: 0
    Command: 30
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 319
    PositionX: 400
    PositionY: -410
    PositionZ: -1705.5
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 155
    Argument1: 0
    Argument2: 0
    ReactionCommand: 1762
    SpawnDelay: 0
    Command: 30
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 319
    PositionX: 2400
    PositionY: -670
    PositionZ: 798
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 156
    Argument1: 0
    Argument2: 0
    ReactionCommand: 1762
    SpawnDelay: 0
    Command: 30
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
