- Type: 1
  Flag: 0
  Id: 12
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 818
    PositionX: 713
    PositionY: 21300
    PositionZ: 2917
    RotationX: 0
    RotationY: -0.43633231520652771
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 5
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 828
    PositionX: -678
    PositionY: 21299
    PositionZ: 2875
    RotationX: 0
    RotationY: 0.43633231520652771
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 237
    Argument1: 100
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
