- Type: 6
  Flag: 0
  Id: 336
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 2313
    PositionX: 115
    PositionY: -1000
    PositionZ: -1484
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 56
    Argument1: 0
    Argument2: 1
    ReactionCommand: 754
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters:
  - Id: 0
    Type: 13
    Rate: 0
    EntryType: 4
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
