- Type: 2
  Flag: 0
  Id: 27
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 200
  Unk24: 0
  Entities:
  - ObjectId: 1109
    PositionX: -527
    PositionY: -840
    PositionZ: 360
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 8
    Argument1: 10
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 60
    Command: 0
    SpawnRange: 0
    Level: 100
    Medal: 0
  - ObjectId: 1109
    PositionX: 527
    PositionY: -840
    PositionZ: 360
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 9
    Argument1: 10
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 90
    Command: 0
    SpawnRange: 0
    Level: 100
    Medal: 0
  - ObjectId: 1109
    PositionX: -516
    PositionY: -840
    PositionZ: 860
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 10
    Argument1: 10
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 90
    Command: 0
    SpawnRange: 0
    Level: 100
    Medal: 0
  - ObjectId: 1109
    PositionX: 516
    PositionY: -840
    PositionZ: 860
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 46
    Argument1: 10
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 60
    Command: 0
    SpawnRange: 0
    Level: 100
    Medal: 0
  - ObjectId: 1109
    PositionX: -491
    PositionY: -840
    PositionZ: 1160
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 47
    Argument1: 10
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 90
    Command: 0
    SpawnRange: 0
    Level: 100
    Medal: 0
  - ObjectId: 1109
    PositionX: 491
    PositionY: -840
    PositionZ: 1160
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 48
    Argument1: 10
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 60
    Command: 0
    SpawnRange: 0
    Level: 100
    Medal: 0
  - ObjectId: 1109
    PositionX: -510
    PositionY: -1360
    PositionZ: -2480
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 49
    Argument1: 10
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 60
    Command: 0
    SpawnRange: 0
    Level: 100
    Medal: 0
  - ObjectId: 1109
    PositionX: 510
    PositionY: -1360
    PositionZ: -2480
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 50
    Argument1: 10
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 90
    Command: 0
    SpawnRange: 0
    Level: 100
    Medal: 0
  - ObjectId: 1109
    PositionX: -513
    PositionY: -1353
    PositionZ: -2140
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 51
    Argument1: 10
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 90
    Command: 0
    SpawnRange: 0
    Level: 100
    Medal: 0
  - ObjectId: 1109
    PositionX: 513
    PositionY: -1353
    PositionZ: -2140
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 52
    Argument1: 10
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 60
    Command: 0
    SpawnRange: 0
    Level: 100
    Medal: 0
  EventActivators:
  - Shape: 2
    Option: 0
    PositionX: 0
    PositionY: -100
    PositionZ: -0
    ScaleX: 100
    ScaleY: 100
    ScaleZ: 100
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
