- Type: 6
  Flag: 0
  Id: 207
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1075
    PositionX: -222.23320007324219
    PositionY: -641.40521240234375
    PositionZ: 683.276123046875
    RotationX: 0
    RotationY: 2.8865599632263184
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 33
    Argument1: 0
    Argument2: 0
    ReactionCommand: 549
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 3
    PositionX: -514.00531005859375
    PositionY: -740
    PositionZ: 963.8992919921875
    ScaleX: 129.73849487304688
    ScaleY: 100
    ScaleZ: 52.282501220703125
    RotationX: 0
    RotationY: -1.5409616231918335
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 2
    PositionX: -121.55020141601562
    PositionY: -741.405029296875
    PositionZ: 888.1201171875
    ScaleX: 121.51750183105469
    ScaleY: 100
    ScaleZ: 47.171199798583984
    RotationX: 0
    RotationY: -1.0882351398468018
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: 424.04330444335938
    PositionY: -740.0001220703125
    PositionZ: 514.1033935546875
    ScaleX: 106.24320220947266
    ScaleY: 100
    ScaleZ: 52.794498443603516
    RotationX: 0
    RotationY: 1.3894866704940796
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 2
    PositionX: 99.417747497558594
    PositionY: -741.405029296875
    PositionZ: 318.0869140625
    ScaleX: 121.51750183105469
    ScaleY: 100
    ScaleZ: 47.171199798583984
    RotationX: 0
    RotationY: 0.11829628795385361
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 2
    PositionX: -204.81340026855469
    PositionY: -741.405029296875
    PositionZ: 1128.302001953125
    ScaleX: 121.51750183105469
    ScaleY: 100
    ScaleZ: 47.171199798583984
    RotationX: 0
    RotationY: -0.54313302040100098
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 2
    PositionX: 190.85040283203125
    PositionY: -740.0001220703125
    PositionZ: 631.66748046875
    ScaleX: 103.33255004882812
    ScaleY: 100
    ScaleZ: 47.171199798583984
    RotationX: 0
    RotationY: 0.80177545547485352
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 2
    PositionX: -142.91690063476562
    PositionY: -741.405029296875
    PositionZ: 526.18212890625
    ScaleX: 82.820396423339844
    ScaleY: 100
    ScaleZ: 47.171199798583984
    RotationX: 0
    RotationY: 0.009971940889954567
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 55
    Flag: 1
    Id: 0
    Positions:
    - X: -64.6407470703125
      Y: -650.11541748046875
      Z: 1024.6669921875
    - X: -334.91574096679688
      Y: -649
      Z: 1189.365966796875
    - X: -491.16806030273438
      Y: -640
      Z: 1054.228271484375
    - X: -520.72943115234375
      Y: -640
      Z: 885.30657958984375
    - X: -419.37646484375
      Y: -639.99993896484375
      Z: 733.2769775390625
    - X: -246.23164367675781
      Y: -649.0001220703125
      Z: 724.83087158203125
    - X: -229.65504455566406
      Y: -641.40521240234375
      Z: 535.948486328125
    - X: -63.839717864990234
      Y: -648.99993896484375
      Z: 505.06329345703125
    - X: -52.8389892578125
      Y: -650.0771484375
      Z: 319.83999633789062
    - X: 95.834846496582031
      Y: -650.07720947265625
      Z: 315.19580078125
    - X: 377.91455078125
      Y: -640.00006103515625
      Z: 406.36898803710938
    - X: 425.9510498046875
      Y: -640.00006103515625
      Z: 595.3126220703125
    - X: 283.4427490234375
      Y: -649.00006103515625
      Z: 712.20147705078125
    - X: 78.9427490234375
      Y: -640.00006103515625
      Z: 577.02447509765625
    - X: -182.88595581054688
      Y: -649.21539306640625
      Z: 957.098388671875
    - X: -339.1385498046875
      Y: -649.00006103515625
      Z: 796.6226806640625
    - X: -220.89335632324219
      Y: -640.00006103515625
      Z: 648.81622314453125
    - X: 2.9279398918151855
      Y: -650.11541748046875
      Z: 792.39971923828125
  ReturnParameters:
  - Id: 0
    Type: 8
    Rate: 0
    EntryType: 1
    Argument04: 1076
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 40
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 20
    EntryType: 2
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 20
    EntryType: 1
    Argument04: 2316
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 3
    Rate: 50
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 0
    Rate: 10
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 0
    Rate: 15
    EntryType: 2
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 0
    Rate: 15
    EntryType: 1
    Argument04: 1076
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 3
    Rate: 50
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 3
    Type: 0
    Rate: 10
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 3
    Type: 0
    Rate: 10
    EntryType: 2
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 3
    Type: 0
    Rate: 70
    EntryType: 3
    Argument04: -998196380
    Argument08: -1002514938
    Argument0c: 1148351344
  - Id: 3
    Type: 3
    Rate: 50
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
- Type: 6
  Flag: 0
  Id: 208
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1076
    PositionX: 457.49490356445312
    PositionY: -640
    PositionZ: 1338.8260498046875
    RotationX: 0
    RotationY: -1.2144560813903809
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 34
    Argument1: 0
    Argument2: 0
    ReactionCommand: 550
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 3
    PositionX: -298.37789916992188
    PositionY: -740.0001220703125
    PositionZ: 1454.9539794921875
    ScaleX: 59.671848297119141
    ScaleY: 100
    ScaleZ: 43.420101165771484
    RotationX: 0
    RotationY: 0.5334174633026123
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: 196.67889404296875
    PositionY: -740.21539306640625
    PositionZ: 1125.64404296875
    ScaleX: 123.85199737548828
    ScaleY: 100
    ScaleZ: 44.474948883056641
    RotationX: 0
    RotationY: 0.091705553233623505
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 2
    PositionX: 523.656494140625
    PositionY: -739.9998779296875
    PositionZ: 1026.6820068359375
    ScaleX: 192.63299560546875
    ScaleY: 100
    ScaleZ: 46.611000061035156
    RotationX: 0
    RotationY: -1.5599371194839478
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: 218.23890686035156
    PositionY: -739.9998779296875
    PositionZ: 1291.1309814453125
    ScaleX: 122.32845306396484
    ScaleY: 100
    ScaleZ: 37.754493713378906
    RotationX: 0
    RotationY: 0.49254012107849121
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: -124.44480133056641
    PositionY: -749.21539306640625
    PositionZ: 1232.35400390625
    ScaleX: 85.271896362304688
    ScaleY: 100
    ScaleZ: 37.754493713378906
    RotationX: 0
    RotationY: 0.49254012107849121
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: 292.24978637695312
    PositionY: -739.9998779296875
    PositionZ: 997.06201171875
    ScaleX: 78.083099365234375
    ScaleY: 100
    ScaleZ: 37.754493713378906
    RotationX: 0
    RotationY: 1.3534165620803833
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 3
    PositionX: 199.84159851074219
    PositionY: -740.21539306640625
    PositionZ: 830.17547607421875
    ScaleX: 39.185310363769531
    ScaleY: 100
    ScaleZ: 50.729400634765625
    RotationX: 0
    RotationY: -0.16218654811382294
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: 13.074359893798828
    PositionY: -740.21551513671875
    PositionZ: 966.04248046875
    ScaleX: 78.083099365234375
    ScaleY: 100
    ScaleZ: 37.754493713378906
    RotationX: 0
    RotationY: 1.690049409866333
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: 322.22409057617188
    PositionY: -749.0001220703125
    PositionZ: 743.206298828125
    ScaleX: 69.353050231933594
    ScaleY: 100
    ScaleZ: 37.754493713378906
    RotationX: 0
    RotationY: 2.994826078414917
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: -107.44110107421875
    PositionY: -740
    PositionZ: 1380.75
    ScaleX: 85.271896362304688
    ScaleY: 100
    ScaleZ: 37.754493713378906
    RotationX: 0
    RotationY: -0.56397557258605957
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: 101.24040222167969
    PositionY: -739.9998779296875
    PositionZ: 1379.2039794921875
    ScaleX: 85.271896362304688
    ScaleY: 100
    ScaleZ: 37.754493713378906
    RotationX: 0
    RotationY: 0.47220930457115173
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 54
    Flag: 1
    Id: 0
    Positions:
    - X: -337.35000610351562
      Y: -639.9998779296875
      Z: 1379.47900390625
    - X: -226.57420349121094
      Y: -639.99993896484375
      Z: 1461.615966796875
    - X: 98.042701721191406
      Y: -650.1153564453125
      Z: 1246.6160888671875
    - X: 355.64840698242188
      Y: -646.29345703125
      Z: 1352.192138671875
    - X: 524.5701904296875
      Y: -639.99993896484375
      Z: 1250.839111328125
    - X: 520.29248046875
      Y: -639.99993896484375
      Z: 1073.1781005859375
    - X: 525.6195068359375
      Y: -639.99993896484375
      Z: 873.4166259765625
    - X: 416.41650390625
      Y: -640
      Z: 716.2711181640625
    - X: 312.54058837890625
      Y: -649.00006103515625
      Z: 753.559814453125
    - X: 128.75999450683594
      Y: -649.00006103515625
      Z: 729.58837890625
    - X: 37.6343994140625
      Y: -650.11541748046875
      Z: 847.7327880859375
    - X: 22.124700546264648
      Y: -650.1153564453125
      Z: 1090.0726318359375
    - X: 283.2421875
      Y: -653.69635009765625
      Z: 1121.120849609375
    - X: 261.16989135742188
      Y: -650.1153564453125
      Z: 863.15081787109375
    - X: 162.90480041503906
      Y: -648.999755859375
      Z: 882.25787353515625
    - X: 212.06489562988281
      Y: -649.99993896484375
      Z: 1398.6456298828125
    - X: -204.17570495605469
      Y: -650.1153564453125
      Z: 1195.698486328125
  ReturnParameters:
  - Id: 0
    Type: 8
    Rate: 0
    EntryType: 1
    Argument04: 1075
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 20
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 10
    EntryType: 2
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 3
    Rate: 50
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 0
    Rate: 20
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 0
    Rate: 70
    EntryType: 3
    Argument04: 1149234233
    Argument08: -1002514938
    Argument0c: 1148133153
  - Id: 2
    Type: 3
    Rate: 50
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 3
    Type: 0
    Rate: 50
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 3
    Type: 0
    Rate: 30
    EntryType: 2
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 3
    Type: 3
    Rate: 50
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
