- Type: 6
  Flag: 0
  Id: 607
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1075
    PositionX: -23.679370880126953
    PositionY: -641.4052734375
    PositionZ: 718.02398681640625
    RotationX: 0
    RotationY: 2.8865599632263184
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 75
    Argument1: 0
    Argument2: 0
    ReactionCommand: 1008
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 3
    PositionX: -452.43521118164062
    PositionY: -741.40521240234375
    PositionZ: 1283.7850341796875
    ScaleX: 129.73849487304688
    ScaleY: 100
    ScaleZ: 52.282501220703125
    RotationX: 0
    RotationY: -1.6485797166824341
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: 210.07269287109375
    PositionY: -750.07720947265625
    PositionZ: 629.030029296875
    ScaleX: 188.85874938964844
    ScaleY: 100
    ScaleZ: 52.794498443603516
    RotationX: 0
    RotationY: 0.26825186610221863
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 2
    PositionX: -95.147010803222656
    PositionY: -741.40521240234375
    PositionZ: 1167.947998046875
    ScaleX: 113.51000213623047
    ScaleY: 100
    ScaleZ: 47.171199798583984
    RotationX: 0
    RotationY: -1.0882351398468018
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 2
    PositionX: 245.46139526367188
    PositionY: -741.40521240234375
    PositionZ: 819.5701904296875
    ScaleX: 99.574050903320312
    ScaleY: 100
    ScaleZ: 47.171199798583984
    RotationX: 0
    RotationY: 0.27913713455200195
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 2
    PositionX: -109.72460174560547
    PositionY: -741.40521240234375
    PositionZ: 818.83538818359375
    ScaleX: 69.227851867675781
    ScaleY: 100
    ScaleZ: 47.171199798583984
    RotationX: 0
    RotationY: 0.024204680696129799
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 2
    PositionX: -272.14898681640625
    PositionY: -741.40521240234375
    PositionZ: 1014.1099853515625
    ScaleX: 69.227851867675781
    ScaleY: 100
    ScaleZ: 47.171199798583984
    RotationX: 0
    RotationY: 0.024204680696129799
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 2
    PositionX: -68.974349975585938
    PositionY: -741.40521240234375
    PositionZ: 1356.35400390625
    ScaleX: 111.61965179443359
    ScaleY: 100
    ScaleZ: 47.171199798583984
    RotationX: 0
    RotationY: -0.59151601791381836
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 2
    PositionX: -3.7143020629882812
    PositionY: -741.40521240234375
    PositionZ: 1011.6740112304688
    ScaleX: 82.760147094726562
    ScaleY: 100
    ScaleZ: 47.171199798583984
    RotationX: 0
    RotationY: 0.59549933671951294
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: -231.860595703125
    PositionY: -750.07720947265625
    PositionZ: 1326.60302734375
    ScaleX: 38.389305114746094
    ScaleY: 100
    ScaleZ: 56.859798431396484
    RotationX: 0
    RotationY: 0.46863627433776855
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 76
    Flag: 1
    Id: 0
    Positions:
    - X: -18.674720764160156
      Y: -653.6964111328125
      Z: 1313.02001953125
    - X: -244.81582641601562
      Y: -641.4053955078125
      Z: 1431.869384765625
    - X: -430.49981689453125
      Y: -640.00006103515625
      Z: 1384.9976806640625
    - X: -448.34393310546875
      Y: -640.00006103515625
      Z: 1173.546630859375
    - X: -373.41043090820312
      Y: -641.40521240234375
      Z: 1021.6300048828125
    - X: -195.61882019042969
      Y: -653.69647216796875
      Z: 1005.7266235351562
    - X: -199.26881408691406
      Y: -641.4053955078125
      Z: 821.40228271484375
    - X: -17.873687744140625
      Y: -649
      Z: 793.41632080078125
    - X: -37.108501434326172
      Y: -650.0772705078125
      Z: 601.06817626953125
    - X: 141.80087280273438
      Y: -650.0772705078125
      Z: 603.548828125
    - X: 448.57046508789062
      Y: -640.0001220703125
      Z: 716.47698974609375
    - X: 352.00949096679688
      Y: -649.00018310546875
      Z: 855.48297119140625
    - X: 92.492782592773438
      Y: -640.00006103515625
      Z: 811.90008544921875
    - X: -171.89132690429688
      Y: -649.2154541015625
      Z: 1301.8302001953125
    - X: -248.90951538085938
      Y: -650.11553955078125
      Z: 1257.8197021484375
    - X: -109.01921844482422
      Y: -650.115478515625
      Z: 981.1826171875
    - X: 48.893970489501953
      Y: -650.115478515625
      Z: 1080.752685546875
  ReturnParameters:
  - Id: 0
    Type: 2
    Rate: 0
    EntryType: 1
    Argument04: 1076
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 30
    EntryType: 2
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 20
    EntryType: 1
    Argument04: 1076
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 3
    Rate: 40
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 0
    Rate: 10
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 0
    Rate: 10
    EntryType: 2
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 0
    Rate: 10
    EntryType: 1
    Argument04: 1076
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 3
    Rate: 40
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 3
    Type: 0
    Rate: 10
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 3
    Type: 0
    Rate: 80
    EntryType: 3
    Argument04: -998083953
    Argument08: -1002514938
    Argument0c: 1152232423
  - Id: 3
    Type: 3
    Rate: 50
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
- Type: 6
  Flag: 0
  Id: 608
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1076
    PositionX: -226.75039672851562
    PositionY: -640.00018310546875
    PositionZ: 550.0601806640625
    RotationX: 0
    RotationY: -1.2144560813903809
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 77
    Argument1: 0
    Argument2: 0
    ReactionCommand: 1009
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 3
    PositionX: -484.39291381835938
    PositionY: -740.0001220703125
    PositionZ: 354.823486328125
    ScaleX: 41.490898132324219
    ScaleY: 100
    ScaleZ: 43.420101165771484
    RotationX: 0
    RotationY: 2.1427233219146729
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: -220.53720092773438
    PositionY: -740.0001220703125
    PositionZ: -40.176361083984375
    ScaleX: 123.85199737548828
    ScaleY: 100
    ScaleZ: 44.474948883056641
    RotationX: 0
    RotationY: 1.9030284881591797
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 2
    PositionX: 296.75381469726562
    PositionY: -740.0001220703125
    PositionZ: 112.38860321044922
    ScaleX: 192.63299560546875
    ScaleY: 100
    ScaleZ: 46.611000061035156
    RotationX: 0
    RotationY: -1.5599371194839478
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: 72.347747802734375
    PositionY: -740.0001220703125
    PositionZ: -172.4071044921875
    ScaleX: 123.85199737548828
    ScaleY: 100
    ScaleZ: 44.474948883056641
    RotationX: 0
    RotationY: 3.1338486671447754
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 3
    PositionX: 167.29550170898438
    PositionY: -740.0001220703125
    PositionZ: 102.47840118408203
    ScaleX: 41.490898132324219
    ScaleY: 100
    ScaleZ: 43.420101165771484
    RotationX: 0
    RotationY: 1.5566301345825195
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: -80.754753112792969
    PositionY: -740.0001220703125
    PositionZ: 167.48539733886719
    ScaleX: 123.85199737548828
    ScaleY: 100
    ScaleZ: 35.02764892578125
    RotationX: 0
    RotationY: 0.0074222306720912457
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: -38.3673095703125
    PositionY: -740.0001220703125
    PositionZ: 333.02520751953125
    ScaleX: 106.54070281982422
    ScaleY: 100
    ScaleZ: 35.02764892578125
    RotationX: 0
    RotationY: 1.3454338312149048
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: -240.92050170898438
    PositionY: -740.0001220703125
    PositionZ: 413.772705078125
    ScaleX: 106.54070281982422
    ScaleY: 100
    ScaleZ: 35.02764892578125
    RotationX: 0
    RotationY: 2.2543318271636963
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: 189.29789733886719
    PositionY: -740.0001220703125
    PositionZ: 422.59768676757812
    ScaleX: 106.54070281982422
    ScaleY: 100
    ScaleZ: 35.02764892578125
    RotationX: 0
    RotationY: 2.7449543476104736
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 78
    Flag: 1
    Id: 0
    Positions:
    - X: -483.47268676757812
      Y: -640.0001220703125
      Z: 408.4464111328125
    - X: -339.16030883789062
      Y: -641.40533447265625
      Z: 501.24609375
    - X: -128.85989379882812
      Y: -650.07720947265625
      Z: 329.19168090820312
    - X: 128.74580383300781
      Y: -646.293701171875
      Z: 434.76773071289062
    - X: 297.66769409179688
      Y: -640.0001220703125
      Z: 333.41470336914062
    - X: 293.3900146484375
      Y: -640.00006103515625
      Z: 155.75369262695312
    - X: 298.71688842773438
      Y: -649.0001220703125
      Z: -44.007801055908203
    - X: 190.89300537109375
      Y: -640.0001220703125
      Z: -182.12600708007812
    - X: 67.312896728515625
      Y: -640.0001220703125
      Z: -174.71119689941406
    - X: -98.142601013183594
      Y: -640.00006103515625
      Z: -187.83590698242188
    - X: -207.34550476074219
      Y: -649.0001220703125
      Z: -81.296501159667969
    - X: -239.30729675292969
      Y: -650.07720947265625
      Z: 147.7633056640625
    - X: 130.33880615234375
      Y: -650.07720947265625
      Z: 155.24769592285156
    - X: 146.40420532226562
      Y: -650.0772705078125
      Z: 65.0343017578125
    - X: -79.901199340820312
      Y: -649.17718505859375
      Z: 99.636703491210938
    - X: -25.536500930786133
      Y: -650
      Z: 416.48037719726562
    - X: -146.91499328613281
      Y: -650.0772705078125
      Z: 446.6077880859375
    - X: -443.30288696289062
      Y: -640.0001220703125
      Z: 334.13223266601562
  ReturnParameters:
  - Id: 0
    Type: 2
    Rate: 0
    EntryType: 1
    Argument04: 1075
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 15
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 15
    EntryType: 2
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 3
    Rate: 40
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 4
    Rate: 20
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 0
    Rate: 60
    EntryType: 3
    Argument04: 1145516660
    Argument08: -1002514938
    Argument0c: 1109147520
  - Id: 2
    Type: 3
    Rate: 50
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 3
    Type: 0
    Rate: 40
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 3
    Type: 0
    Rate: 40
    EntryType: 2
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 3
    Type: 3
    Rate: 40
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
