Program 0x111
AreaSettings 0 -1
	SetEvent "321" Type 67
	SetJump Type 2 World TT Area 0 Entrance 0 LocalSet 274 FadeType 1
	SetPartyMenu 0


Program 0x180
AreaSettings 0 -1
	SetEvent "304s" Type 66
	SetJump Type 2 World TT Area 0 Entrance 0 LocalSet 260 FadeType 1
	SetPartyMenu 0


Program 0x45
Party NO_FRIEND
AreaSettings 0 -1
	SetProgressFlag 0x879
	SetEvent "513" Type 2
	SetJump Type 1 World TT Area 8 Entrance 0 LocalSet 0 FadeType 1
	SetPartyMenu 0


Program 0x44
Party NO_FRIEND
AreaSettings 0 -1
	SetProgressFlag 0x869
	SetEvent "502" Type 2
	SetJump Type 1 World TT Area 2 Entrance 50 LocalSet 0 FadeType 1
	SetPartyMenu 0


Program 0x42
Party NO_FRIEND
AreaSettings 0 -1
	SetProgressFlag 0x841
	SetEvent "304" Type 2
	SetJump Type 1 World TT Area 2 Entrance 50 LocalSet 0 FadeType 1
	SetPartyMenu 0


Program 0x40
Party NO_FRIEND
AreaSettings 0 -1
	SetProgressFlag 0x828
	SetEvent "117" Type 2
	SetJump Type 2 World TT Area 0 Entrance 0 LocalSet 74 FadeType 1
	SetPartyMenu 0


Program 0x130
AreaSettings 0 -1
	SetEvent "513" Type 66
	SetJump Type 2 World TT Area 0 Entrance 0 LocalSet 305 FadeType 1
	SetPartyMenu 0


Program 0xE8
AreaSettings 0 -1
	SetEvent "102" Type 66
	SetJump Type 2 World TT Area 0 Entrance 0 LocalSet 233 FadeType 1
	SetPartyMenu 0


Program 0x46
Party NO_FRIEND
Bgm 118 118
AreaSettings 0 -1
	SetProgressFlag 0x880
	SetEvent "602" Type 2
	SetJump Type 1 World TT Area 2 Entrance 50 LocalSet 0 FadeType 1
	SetPartyMenu 0


Program 0x16
MapScript 11
Spawn "e_50"

Program 0x00
Spawn "e_50"

Program 0x136
Bgm 118 118
AreaSettings 0 -1
	SetEvent "602" Type 66
	SetJump Type 2 World TT Area 0 Entrance 0 LocalSet 311 FadeType 1
	SetPartyMenu 0


Program 0x0C
MapScript 10
Spawn "e_50"
Spawn "b50_"

Program 0x01
Party DEFAULT
AreaSettings 0 -1
	SetProgressFlag 0x899
	SetEvent "705" Type 2
	SetJump Type 1 World TT Area 2 Entrance 50 LocalSet 0 FadeType 1
	SetPartyMenu 0


Program 0xF6
AreaSettings 0 -1
	SetEvent "203" Type 66
	SetJump Type 2 World TT Area 0 Entrance 0 LocalSet 247 FadeType 1
	SetPartyMenu 0


Program 0x47
Party DEFAULT
Bgm Default Default
AreaSettings 0 -1
	SetProgressFlag 0x8AE
	SetUnk05 0x2
	SetEvent "901" Type 2
	SetJump Type 4 World TT Area 0 Entrance 0 LocalSet 0 FadeType -1
	SetPartyMenu 0


Program 0x43
Party NO_FRIEND
AreaSettings 0 -1
	SetProgressFlag 0x84F
	SetEvent "318" Type 2
	SetJump Type 2 World TT Area 0 Entrance 0 LocalSet 168 FadeType 2
	SetPartyMenu 0


Program 0x02
AreaSettings 37 -1
	SetJump Type 1 World TT Area 2 Entrance 50 LocalSet 0 FadeType 1
	SetPartyMenu 0

AreaSettings 38 -1
	SetProgressFlag 0x832
	SetEvent "204" Type 1
	SetJump Type 1 World TT Area 3 Entrance 0 LocalSet 0 FadeType 1
	SetPartyMenu 0

AreaSettings 15 -1
	SetProgressFlag 0x832
	SetUnk05 0x3
	SetEvent "204" Type 9
	SetJump Type 1 World TT Area 3 Entrance 0 LocalSet 0 FadeType 1
	SetPartyMenu 0

Spawn "e_50"

Program 0x15D
Bgm Default Default
AreaSettings 0 -1
	SetEvent "901" Type 66
	SetJump Type 2 World TT Area 0 Entrance 0 LocalSet 350 FadeType 1
	SetPartyMenu 0


Program 0x0E
Spawn "e_50"

Program 0xEF
AreaSettings 0 -1
	SetEvent "117" Type 66
	SetJump Type 2 World TT Area 0 Entrance 0 LocalSet 240 FadeType 1
	SetPartyMenu 0


Program 0x10
Spawn "a72_"
Spawn "b72_"
Spawn "c72_"

Program 0x14A
Bgm 52 52
AreaSettings 0 -1
	SetEvent "705" Type 66
	SetJump Type 2 World TT Area 0 Entrance 0 LocalSet 331 FadeType 1
	SetPartyMenu 0


Program 0xA7
Party NO_FRIEND
AreaSettings 0 -1
	SetEvent "321" Type 3
	SetJump Type 2 World TT Area 0 Entrance 0 LocalSet 142 FadeType 1
	SetPartyMenu 0


Program 0x124
AreaSettings 0 -1
	SetEvent "502s" Type 66
	SetJump Type 2 World TT Area 0 Entrance 0 LocalSet 293 FadeType 1
	SetPartyMenu 0


Program 0x3F
Party NO_FRIEND
AreaSettings 0 -1
	SetProgressFlag 0x819
	SetEvent "102" Type 2
	SetJump Type 2 World TT Area 0 Entrance 0 LocalSet 106 FadeType 1
	SetPartyMenu 0


Program 0x12
Spawn "a72_"
Spawn "b72_"
Spawn "c72_"

Program 0x10F
Bgm Default Default
AreaSettings 0 -1
	SetEvent "318" Type 66
	SetJump Type 2 World TT Area 0 Entrance 0 LocalSet 272 FadeType 2
	SetPartyMenu 0


Program 0x48
Party DEFAULT
AreaSettings 0 -1
	SetProgressFlag 0x8B7
	SetEvent "906" Type 2
	SetJump Type 2 World TT Area 0 Entrance 0 LocalSet 116 FadeType 1
	SetPartyMenu 0


Program 0x162
Bgm 52 52
AreaSettings 0 -1
	SetEvent "906" Type 66
	SetJump Type 2 World TT Area 0 Entrance 0 LocalSet 355 FadeType 1
	SetPartyMenu 0


Program 0x41
Party NO_FRIEND
AreaSettings 0 -1
	SetProgressFlag 0x831
	SetEvent "203" Type 2
	SetJump Type 1 World TT Area 2 Entrance 51 LocalSet 0 FadeType 1
	SetPartyMenu 0


Program 0x123
AreaSettings 0 -1
	SetEvent "502v" Type 66
	SetJump Type 2 World TT Area 0 Entrance 0 LocalSet 292 FadeType 1
	SetPartyMenu 0
