Program 0x111
MapVisibility 0x0000001b 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_20"
Spawn "m_81"

Program 0x180
MapVisibility 0x0000001b 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_20"
Spawn "m_81"

Program 0x45
MapVisibility 0x0000000b 0x00000000

Program 0x44
MapVisibility 0x0000000b 0x00000000

Program 0x42
MapVisibility 0x0000000b 0x00000000

Program 0x40
MapVisibility 0x0000000b 0x00000000

Program 0x130
MapVisibility 0x0000001b 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_20"
Spawn "m_81"

Program 0xE8
MapVisibility 0x0000001b 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_20"
Spawn "m_81"

Program 0x46
MapVisibility 0x0000000b 0x00000000

Program 0x00
MapVisibility 0x0000001b 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_20"
Spawn "m_81"

Program 0x136
MapVisibility 0x0000001b 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_20"
Spawn "m_81"

Program 0x01
MapVisibility 0x0000001b 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_21"
Spawn "m_80"

Program 0xF6
MapVisibility 0x0000001b 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_20"
Spawn "m_81"

Program 0x47
MapVisibility 0x0000000b 0x00000000

Program 0x43
MapVisibility 0x0000000b 0x00000000

Program 0x02
MsgWall 0xc177
MapVisibility 0x0010001d 0x00000000
Spawn "m_00"
Spawn "m_21"
Spawn "m_80"

Program 0x15D
MapVisibility 0x0000001b 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_20"
Spawn "m_81"

Program 0xEF
MapVisibility 0x0000001b 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_20"
Spawn "m_81"

Program 0x04
MapVisibility 0x0000001b 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_21"
Spawn "m_81"

Program 0x14A
MapVisibility 0x0000001b 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_20"
Spawn "m_81"

Program 0x124
MapVisibility 0x0000001b 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_20"
Spawn "m_81"

Program 0x3F
MapVisibility 0x0000000d 0x00000000

Program 0x10F
MapVisibility 0x0000001b 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_20"
Spawn "m_81"

Program 0x48
MapVisibility 0x0000000b 0x00000000

Program 0x1A
MapVisibility 0x0000001b 0x00000000
Spawn "m_00"
Spawn "m_21"
Spawn "m_81"

Program 0x162
MapVisibility 0x0000001b 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_20"
Spawn "m_81"

Program 0x41
MapVisibility 0x0000000b 0x00000000

Program 0x3E
MsgWall 0xc177
MapVisibility 0x0010001b 0x00000000
Spawn "m_21"
Spawn "m_80"

Program 0x123
MapVisibility 0x0000001b 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_20"
Spawn "m_81"