Program 0x0A
AreaSettings 0 -1
	SetProgressFlag 0x3821
	SetMember 3
	SetUnk05 0x1
	SetEvent "202" Type 2
	SetJump Type 1 World NM Area 8 Entrance 0 LocalSet 0 FadeType 1
	SetPartyMenu 1


Program 0x00


Program 0x01
Party DEFAULT
Bgm Default Default
AreaSettings 0 -1
	SetProgressFlag 0x381C
	SetEvent "101" Type 2
	SetJump Type 1 World NM Area 2 Entrance 0 LocalSet 0 FadeType 1
	SetPartyMenu 0


Program 0x02
Party W_FRIEND
AreaSettings 9 -1
	SetProgressFlag 0x3809
	SetEvent "109" Type 1
	SetJump Type 1 World NM Area 5 Entrance 0 LocalSet 0 FadeType 1
	SetPartyMenu 0

Unk1d 4
Spawn "h00_"
Spawn "i00_"

Program 0x03
Party W_FRIEND
AreaSettings 1 7
	SetJump Type 2 World NM Area 0 Entrance 0 LocalSet 57 FadeType 0
	SetPartyMenu 0


Program 0x04
Party W_FRIEND
AreaSettings 1 9
	SetJump Type 2 World NM Area 0 Entrance 0 LocalSet 59 FadeType 0
	SetPartyMenu 0


Program 0x5F
Bgm Default Default
AreaSettings 0 -1
	SetEvent "120" Type 66
	SetJump Type 2 World NM Area 0 Entrance 0 LocalSet 96 FadeType 1
	SetPartyMenu 0


Program 0x55
AreaSettings 0 -1
	SetEvent "109" Type 66
	SetJump Type 2 World NM Area 0 Entrance 0 LocalSet 86 FadeType 1
	SetPartyMenu 0


Program 0x60
AreaSettings 0 -1
	SetEvent "121s" Type 66
	SetJump Type 2 World NM Area 0 Entrance 0 LocalSet 97 FadeType 1
	SetPartyMenu 0


Program 0x4D
Bgm Default Default
AreaSettings 0 -1
	SetEvent "101" Type 66
	SetJump Type 2 World NM Area 0 Entrance 0 LocalSet 78 FadeType 1
	SetPartyMenu 0


Program 0x67
AreaSettings 0 -1
	SetEvent "202" Type 66
	SetJump Type 2 World NM Area 0 Entrance 0 LocalSet 104 FadeType 1
	SetPartyMenu 0


Program 0x3A
Bgm Default Default
AreaSettings 0 -1
	SetProgressFlag 0x3814
	SetEvent "120" Type 2
	SetJump Type 1 World NM Area 2 Entrance 0 LocalSet 0 FadeType 1
	SetPartyMenu 0
