Program 0x00
MapVisibility 0x00000013 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_22"
Spawn "m_70"

Program 0x01
MapVisibility 0x00000013 0x00000000
Spawn "m_01"
Spawn "m_10"
SpawnAlt "m_21"
Spawn "m_22"
Spawn "m_70"
Spawn "m_80"

Program 0x02
MapVisibility 0x00000033 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_22"
Spawn "m_70"
Spawn "m_81"

Program 0x03
MapVisibility 0x00000013 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_22"
Spawn "m_70"
Spawn "m_94"

Program 0x5F
MapVisibility 0x00000013 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_22"
Spawn "m_70"

Program 0x55
MapVisibility 0x00000013 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_22"
Spawn "m_70"

Program 0x60
MapVisibility 0x00000013 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_22"
Spawn "m_70"

Program 0x4D
MapVisibility 0x00000013 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_22"
Spawn "m_70"

Program 0x1A
MapVisibility 0x00000013 0x00000000
Spawn "m_00"
Spawn "m_70"

Program 0x1B
MapVisibility 0x00000013 0x00000000
Spawn "m_00"
Spawn "m_70"

Program 0x67
MapVisibility 0x00000013 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_22"
Spawn "m_70"