- Type: 2
  Flag: 0
  Id: 145
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 8
    PositionX: -168.15240478515625
    PositionY: 50
    PositionZ: -360.16119384765625
    RotationX: 0
    RotationY: -0.47713112831115723
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 65
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 74
    PositionX: -566.3870849609375
    PositionY: -150
    PositionZ: -41.713279724121094
    RotationX: 0
    RotationY: -0.47713112831115723
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 66
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 8
    PositionX: -434.64718627929688
    PositionY: 100
    PositionZ: -222.39140319824219
    RotationX: 0
    RotationY: -0.47713112831115723
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 67
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 74
    PositionX: 122.81150054931641
    PositionY: -200
    PositionZ: -341.72198486328125
    RotationX: 0
    RotationY: -0.47713112831115723
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 68
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 1
    Option: 0
    PositionX: -303.60488891601562
    PositionY: 25
    PositionZ: -93.856056213378906
    ScaleX: 834.04449462890625
    ScaleY: 175
    ScaleZ: 762.67498779296875
    RotationX: 0
    RotationY: -0.51391828060150146
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
