- Type: 1
  Flag: 0
  Id: 166
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1109
    PositionX: 592.86248779296875
    PositionY: 29.133949279785156
    PositionZ: 372.45001220703125
    RotationX: 0
    RotationY: -0.79799318313598633
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 1
    Serial: 169
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1109
    PositionX: -737.89727783203125
    PositionY: 126.41130065917969
    PositionZ: -807.55322265625
    RotationX: 0
    RotationY: -0.012595034204423428
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 0
    Serial: 77
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1109
    PositionX: -352.1365966796875
    PositionY: 124.19550323486328
    PositionZ: -1059.9189453125
    RotationX: 0
    RotationY: -0.79799318313598633
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 0
    Serial: 82
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1109
    PositionX: 517.7047119140625
    PositionY: 15.680319786071777
    PositionZ: 19.815219879150391
    RotationX: 0
    RotationY: -0.79799318313598633
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 1
    Serial: 170
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 167
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 74
    PositionX: -404.2532958984375
    PositionY: -139.02139282226562
    PositionZ: -59.162841796875
    RotationX: 0
    RotationY: -0.059498988091945648
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 75
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 74
    PositionX: -72.079048156738281
    PositionY: 60.978599548339844
    PositionZ: 472.02468872070312
    RotationX: 0
    RotationY: -0.059498988091945648
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 74
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 74
    PositionX: 194.68499755859375
    PositionY: 10.978599548339844
    PositionZ: -94.841178894042969
    RotationX: 0
    RotationY: -0.059498988091945648
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 76
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 1
    Option: 0
    PositionX: -59.547119140625
    PositionY: 25
    PositionZ: 170.33290100097656
    ScaleX: 816.677978515625
    ScaleY: 175
    ScaleZ: 795.2564697265625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
