- Type: 1
  Flag: 0
  Id: 97
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 566
    PositionX: 581.66668701171875
    PositionY: 31.885669708251953
    PositionZ: 157.56039428710938
    RotationX: 0
    RotationY: 1.9198621511459351
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 13
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 567
    PositionX: 453.49551391601562
    PositionY: 24.317970275878906
    PositionZ: 217.32760620117188
    RotationX: 0
    RotationY: 1.9198621511459351
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 14
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 568
    PositionX: 521.89947509765625
    PositionY: 16.888399124145508
    PositionZ: 29.389129638671875
    RotationX: 0
    RotationY: 1.9198621511459351
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 15
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 98
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1109
    PositionX: 1437.5830078125
    PositionY: 29.975070953369141
    PositionZ: 526.2435302734375
    RotationX: 0
    RotationY: -1.2217303514480591
    RotationZ: 0
    SpawnType: 3
    SpawnArgument: 0
    Serial: 19
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1107
    PositionX: 1288.1650390625
    PositionY: 43.312770843505859
    PositionZ: 205.8153076171875
    RotationX: 0
    RotationY: -1.2217303514480591
    RotationZ: 0
    SpawnType: 3
    SpawnArgument: 0
    Serial: 70
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1107
    PositionX: 1134.2550048828125
    PositionY: 14.149100303649902
    PositionZ: 628.677001953125
    RotationX: 0
    RotationY: -1.2217303514480591
    RotationZ: 0
    SpawnType: 3
    SpawnArgument: 0
    Serial: 187
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 99
  Teleport:
    Place: 0
    Door: 0
    World: 200
    Unknown: 0
  Unk20: 200
  Unk24: 0
  Entities:
  - ObjectId: 1109
    PositionX: 1980
    PositionY: 56.855781555175781
    PositionZ: 630
    RotationX: 0
    RotationY: -1.3962633609771729
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 109
    Argument1: 93
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 30
    Command: 0
    SpawnRange: 0
    Level: 100
    Medal: 0
  - ObjectId: 1107
    PositionX: 1980
    PositionY: 56.855781555175781
    PositionZ: 630
    RotationX: 0
    RotationY: -1.3962633609771729
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 110
    Argument1: 93
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 100
    Medal: 0
  - ObjectId: 1109
    PositionX: 1980
    PositionY: 56.855781555175781
    PositionZ: 630
    RotationX: 0
    RotationY: -1.3962633609771729
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 111
    Argument1: 93
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 30
    Command: 0
    SpawnRange: 0
    Level: 100
    Medal: 0
  - ObjectId: 1107
    PositionX: 1980
    PositionY: 56.855781555175781
    PositionZ: 630
    RotationX: 0
    RotationY: -1.3962633609771729
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 112
    Argument1: 93
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 100
    Medal: 0
  - ObjectId: 1109
    PositionX: 1980
    PositionY: 56.855781555175781
    PositionZ: 630
    RotationX: 0
    RotationY: -1.3962633609771729
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 113
    Argument1: 93
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 30
    Command: 0
    SpawnRange: 0
    Level: 100
    Medal: 0
  EventActivators:
  - Shape: 2
    Option: 0
    PositionX: 765.180908203125
    PositionY: 56.365699768066406
    PositionZ: -92.200477600097656
    ScaleX: 100
    ScaleY: 100
    ScaleZ: 100
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
