- Type: 1
  Flag: 0
  Id: 71
  Teleport:
    Place: 16
    Door: 0
    World: 2
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -680
    PositionY: -550
    PositionZ: -2210
    ScaleX: 70
    ScaleY: 800
    ScaleZ: 450
    RotationX: 0
    RotationY: 1.0821040868759155
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: -760
    PositionY: -550
    PositionZ: -2390
    ScaleX: 525
    ScaleY: 800
    ScaleZ: 450
    RotationX: 0
    RotationY: 1.1344640254974365
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
