- Type: 1
  Flag: 0
  Id: 31
  Teleport:
    Place: 9
    Door: 0
    World: 2
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -940
    PositionY: -700
    PositionZ: 810
    ScaleX: 75
    ScaleY: 150
    ScaleZ: 130
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 1
    Option: 1
    PositionX: -940
    PositionY: -800
    PositionZ: 820
    ScaleX: 200
    ScaleY: 300
    ScaleZ: 235
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
