Program 0x4C
Progress 0x2018
Capacity 9.1E-44
Party NO_FRIEND
Mission 0x5E "MU07_MS201"
Spawn "b_60"
Spawn "b_61"

Program 0x0A
Capacity 9.8E-44
StatusFlag3
Spawn "b_80"
CasualSpawn 30 "b_30"
Spawn "b_20"

Program 0x0B
Capacity 9.8E-44
StatusFlag3
Spawn "b_80"
CasualSpawn 30 "b_31"
Spawn "b_20"

Program 0x01
Capacity 9.8E-44
Spawn "b_00"
Spawn "b_80"

Program 0x6A
Progress 0x2018
Capacity 9.1E-44
Party NO_FRIEND
MapVisibility 0x00000023 0x40000000
BarrierFlag 0x0 0x40000000
Mission 0x5E "MU07_MS201"
Spawn "b_60"
Spawn "b_97"

Program 0x49
Capacity 9.1E-44
Party NO_FRIEND
Mission 0x5B "MU07_MS106"
Spawn "b_40"
Spawn "b_41"

Program 0x19
Capacity 1.05E-43
Party NO_FRIEND
Spawn "c_00"

Program 0x63
Capacity 1.05E-43
Party NO_FRIEND
Mission 0x9C "TEST_MU07_MS999"
Spawn "b_99"