Program 0x71
Bgm Default Default
AreaSettings 0 -1
	SetEvent "113" Type 66
	SetJump Type 2 World MU Area 0 Entrance 0 LocalSet 114 FadeType 1
	SetPartyMenu 0


Program 0x4C
Bgm 151 151
AreaSettings 15 -1
	SetProgressFlag 0x2017
	SetMember 3
	SetUnk05 0x1
	SetEvent "204" Type 9
	SetJump Type 1 World MU Area 6 Entrance 0 LocalSet 0 FadeType 1
	SetPartyMenu 1


Program 0x0A
Party W_FRIEND
AreaSettings 0 -1
	SetProgressFlag 0x2041
	SetUnk05 0x1
	SetEvent "203" Type 2
	SetJump Type 2 World MU Area 0 Entrance 0 LocalSet 76 FadeType 1
	SetPartyMenu 0

Spawn "e_10"
Spawn "e_50"

Program 0x16
MapScript 27
Spawn "e_50"

Program 0x0B
Spawn "e_50"

Program 0x00
Spawn "e_50"
Spawn "e_51"

Program 0x77
Bgm Default Default
AreaSettings 0 -1
	SetEvent "203" Type 66
	SetJump Type 2 World MU Area 0 Entrance 0 LocalSet 120 FadeType 1
	SetPartyMenu 0


Program 0x01
AreaSettings 0 -1
	SetProgressFlag 0x203A
	SetMember 0
	SetUnk05 0x1
	SetEvent "112" Type 2
	SetJump Type 2 World MU Area 0 Entrance 0 LocalSet 73 FadeType 1
	SetPartyMenu 1

Spawn "e_10"
Spawn "e_50"

Program 0x78
Bgm Default Default
AreaSettings 0 -1
	SetEvent "204" Type 66
	SetJump Type 2 World MU Area 0 Entrance 0 LocalSet 121 FadeType 1
	SetPartyMenu 0


Program 0x02
Bgm 131 131
MapScript 23
AreaSettings 0 -1
	SetEvent "113" Type 2
	SetPartyMenu 0

AreaSettings 76 -1
	SetProgressFlag 0x2057
	SetMember 3
	SetUnk05 0x3
	SetEvent "113a" Type 129
	SetJump Type 1 World MU Area 7 Entrance 50 LocalSet 0 FadeType 1
	SetPartyMenu 1


Program 0x61
Bgm 114 114

Program 0x49
Bgm 131 131
AreaSettings 7 -1
	SetProgressFlag 0x203B
	SetJump Type 1 World MU Area 7 Entrance 0 LocalSet 0 FadeType 16385
	SetPartyMenu 0


Program 0x65
Bgm 114 114

Program 0x70
Bgm Default Default
AreaSettings 0 -1
	SetEvent "112" Type 66
	SetJump Type 2 World MU Area 0 Entrance 0 LocalSet 113 FadeType 1
	SetPartyMenu 0


Program 0x08


Program 0x09
