Program 0x71
MapVisibility 0x0000000b 0x00000000
Spawn "m_00"
Spawn "m_10"

Program 0x1D
MapVisibility 0x0000000b 0x00000000
Spawn "m_00"

Program 0x4C
MapVisibility 0x00000023 0x40000000
BarrierFlag 0x0 0x40000000
Camera 2

Program 0x1E
MapVisibility 0x0000040b 0x00000000
Spawn "m_00"

Program 0x00
MapVisibility 0x0000000b 0x00000000
Spawn "m_00"
Spawn "m_10"

Program 0x77
MapVisibility 0x0000000b 0x00000000
Spawn "m_00"
Spawn "m_10"

Program 0x01
MapVisibility 0x00000023 0x00000000
Spawn "m_00"
Spawn "m_10"

Program 0x78
MapVisibility 0x0000000b 0x00000000
Spawn "m_00"
Spawn "m_10"

Program 0x04
MapVisibility 0x0000000b 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_70"

Program 0x49
StatusFlag5
MapVisibility 0x0000000b 0x40000000
BarrierFlag 0x0 0x40000000
Camera 2

Program 0x05
MapVisibility 0x00000023 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_70"

Program 0x1A
MapVisibility 0x0000000b 0x40000000
BarrierFlag 0x0 0x40000000
Spawn "m_00"

Program 0x70
MapVisibility 0x0000000b 0x00000000
Spawn "m_00"
Spawn "m_10"

Program 0x1B
StatusFlag5
MapVisibility 0x0000000b 0x00000000
Camera 2
Spawn "m_00"