- Type: 1
  Flag: 0
  Id: 587
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 566
    PositionX: 10.50786018371582
    PositionY: 1.2605670235643629E-05
    PositionZ: -667.826416015625
    RotationX: 0
    RotationY: 3.1396396160125732
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 51
    Serial: 7
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 567
    PositionX: -89.687156677246094
    PositionY: 3.0486289688269608E-05
    PositionZ: -767.6309814453125
    RotationX: 0
    RotationY: 3.1396396160125732
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 51
    Serial: 388
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 568
    PositionX: 110.31230163574219
    PositionY: 3.0469220291706733E-05
    PositionZ: -768.02142333984375
    RotationX: 0
    RotationY: 3.1396396160125732
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 51
    Serial: 389
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
