- Type: 1
  Flag: 0
  Id: 24
  Teleport:
    Place: 2
    Door: 2
    World: 1
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: 0
    PositionY: -566.78802490234375
    PositionZ: -3940
    ScaleX: 50
    ScaleY: 669.43499755859375
    ScaleZ: 500
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: 0
    PositionY: -600.5479736328125
    PositionZ: -4100
    ScaleX: 500
    ScaleY: 776.5150146484375
    ScaleZ: 500
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
