- Type: 1
  Flag: 0
  Id: 26
  Teleport:
    Place: 9
    Door: 0
    World: 2
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: 0
    PositionY: -963.00927734375
    PositionZ: 2340
    ScaleX: 50
    ScaleY: 1000
    ScaleZ: 672.27001953125
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: 0
    PositionY: -926.93731689453125
    PositionZ: 2500
    ScaleX: 450
    ScaleY: 1000
    ScaleZ: 740
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
