Program 0x15
Spawn "c01_"

Program 0x16
Spawn "e_01"
Spawn "e_50"
Spawn "c00_"

Program 0x00
Spawn "e_01"
Spawn "e_50"

Program 0x4C
Bgm Default Default
AreaSettings 0 -1
	SetEvent "102" Type 66
	SetJump Type 2 World DC Area 0 Entrance 0 LocalSet 77 FadeType 1
	SetPartyMenu 0


Program 0x01
Party DEFAULT
Bgm Default Default
AreaSettings 0 -1
	SetProgressFlag 0x3002
	SetEvent "102" Type 2
	SetJump Type 1 World DC Area 6 Entrance 50 LocalSet 0 FadeType 1
	SetPartyMenu 0

Spawn "e_02"

Program 0x12
Spawn "d80_"

Program 0x13
Spawn "c03_"

Program 0x14
Spawn "c02_"