Program 0x64
Bgm Default Default
AreaSettings 0 -1
	SetEvent "214" Type 66
	SetJump Type 6 World LK Area 0 Entrance 0 LocalSet 0 FadeType -1
	SetPartyMenu 0


Program 0x15
Spawn "e_50"
Spawn "c50_"
Spawn "g50_"
Spawn "h50_"
Spawn "i50_"

Program 0x0A
Party DEFAULT
Bgm Default Default
AreaSettings 0 -1
	SetProgressFlag 0x281A
	SetEvent "202" Type 2
	SetJump Type 1 World LK Area 0 Entrance 51 LocalSet 0 FadeType 1
	SetPartyMenu 0


Program 0x16
Spawn "c01_"
Spawn "g01_"
Spawn "h01_"
Spawn "i01_"

Program 0x0B
Party DEFAULT
AreaSettings 9 -1
	SetProgressFlag 0x281B
	SetEvent "203" Type 1
	SetJump Type 1 World LK Area 0 Entrance 52 LocalSet 0 FadeType 1
	SetPartyMenu 0

Spawn "e_02"
Spawn "e_50"
Spawn "c53_"
Spawn "g50_"
Spawn "h50_"
Spawn "i50_"

Program 0x00


Program 0x45
AreaSettings 0 -1
	SetEvent "106" Type 66
	SetJump Type 2 World LK Area 0 Entrance 0 LocalSet 70 FadeType 1
	SetPartyMenu 0


Program 0x0C
AreaSettings 0 -1
	SetProgressFlag 0x2820
	SetMember 1
	SetUnk05 0x1
	SetEvent "208" Type 2
	SetJump Type 1 World LK Area 0 Entrance 53 LocalSet 0 FadeType 1
	SetPartyMenu 1


Program 0x01
Party DEFAULT
AreaSettings 0 -1
	SetProgressFlag 0x2806
	SetEvent "106" Type 2
	SetJump Type 1 World LK Area 0 Entrance 50 LocalSet 0 FadeType 1
	SetPartyMenu 0


Program 0x46
AreaSettings 0 -1
	SetEvent "107" Type 66
	SetJump Type 2 World LK Area 0 Entrance 0 LocalSet 71 FadeType 1
	SetPartyMenu 0


Program 0x0D
Party W_FRIEND
Bgm Default Default
AreaSettings 0 -1
	SetProgressFlag 0x2823
	SetEvent "211" Type 2
	SetJump Type 1 World LK Area 0 Entrance 53 LocalSet 0 FadeType 1
	SetPartyMenu 0

Spawn "e_03"

Program 0x02
Party DEFAULT
AreaSettings 9 -1
	SetProgressFlag 0x2807
	SetEvent "107" Type 5
	SetJump Type 1 World LK Area 4 Entrance 0 LocalSet 0 FadeType 1
	SetPartyMenu 0

Spawn "e_00"
Spawn "e_50"
Spawn "b02_"
Spawn "c00_"
Spawn "g00_"
Spawn "h00_"
Spawn "i00_"

Program 0x52
Bgm Default Default
AreaSettings 0 -1
	SetEvent "119" Type 66
	SetJump Type 2 World LK Area 0 Entrance 0 LocalSet 83 FadeType 1
	SetPartyMenu 0


Program 0x47
AreaSettings 0 -1
	SetEvent "108s" Type 66
	SetJump Type 2 World LK Area 0 Entrance 0 LocalSet 72 FadeType 1
	SetPartyMenu 0


Program 0x0E
Party W_FRIEND
Bgm Default Default
AreaSettings 0 -1
	SetProgressFlag 0x2831
	SetUnk05 0x2
	SetEvent "214" Type 2
	SetJump Type 4 World LK Area 0 Entrance 0 LocalSet 0 FadeType -1
	SetPartyMenu 0


Program 0x03
Party DEFAULT
AreaSettings 0 -1
	SetProgressFlag 0x280B
	SetEvent "111" Type 2
	SetJump Type 1 World LK Area 3 Entrance 0 LocalSet 0 FadeType 1
	SetPartyMenu 0


Program 0x0F
Spawn "c02_"
Spawn "g02_"
Spawn "h02_"
Spawn "i02_"

Program 0x04
Bgm Default Default
AreaSettings 0 -1
	SetProgressFlag 0x2813
	SetMember 1
	SetUnk05 0x1
	SetEvent "119" Type 2
	SetJump Type 1 World LK Area 0 Entrance 54 LocalSet 0 FadeType 1
	SetPartyMenu 1

Spawn "e_01"

Program 0x10
Party DEFAULT
AreaSettings 1 19
	SetJump Type 2 World LK Area 0 Entrance 0 LocalSet 51 FadeType 1
	SetPartyMenu 0

Unk1d 4
Spawn "e_50"
Spawn "c02_"
Spawn "g02_"
Spawn "h02_"
Spawn "i02_"
Spawn "j02_"

Program 0x05
Party W_FRIEND
Bgm Default Default
AreaSettings 0 -1
	SetProgressFlag 0x2827
	SetUnk05 0x2
	SetEvent "123" Type 2
	SetJump Type 4 World LK Area 0 Entrance 0 LocalSet 0 FadeType -1
	SetInventory 302
	SetPartyMenu 0


Program 0x4A
Bgm Default Default
AreaSettings 0 -1
	SetEvent "111" Type 66
	SetJump Type 2 World LK Area 0 Entrance 0 LocalSet 75 FadeType 1
	SetPartyMenu 0


Program 0x11
Spawn "c51_"
Spawn "g51_"
Spawn "h51_"
Spawn "i51_"

Program 0x06
Party W_FRIEND
AreaSettings 1 15
	SetJump Type 1 World LK Area 15 Entrance 0 LocalSet 0 FadeType 0
	SetPartyMenu 0

Spawn "e_50"
Spawn "d54_"
Spawn "e54_"
Spawn "f54_"

Program 0x61
Bgm Default Default
AreaSettings 0 -1
	SetEvent "211" Type 66
	SetJump Type 2 World LK Area 0 Entrance 0 LocalSet 98 FadeType 1
	SetPartyMenu 0


Program 0x59
AreaSettings 0 -1
	SetEvent "203s" Type 66
	SetJump Type 2 World LK Area 0 Entrance 0 LocalSet 90 FadeType 1
	SetPartyMenu 0


Program 0x56
Bgm Default Default
AreaSettings 0 -1
	SetEvent "123" Type 66
	SetJump Type 6 World LK Area 0 Entrance 0 LocalSet 0 FadeType -1
	SetPartyMenu 0


Program 0x12
Spawn "e_50"
Spawn "c50_"
Spawn "d53_"
Spawn "e53_"
Spawn "f53_"
Spawn "g50_"
Spawn "h50_"
Spawn "i50_"

Program 0x13
Spawn "c55_"
Spawn "g50_"
Spawn "h50_"
Spawn "i50_"

Program 0x58
AreaSettings 0 -1
	SetEvent "202" Type 66
	SetJump Type 2 World LK Area 0 Entrance 0 LocalSet 89 FadeType 1
	SetPartyMenu 0


Program 0x14
Spawn "c54_"
Spawn "g50_"
Spawn "h50_"
Spawn "i50_"