- Type: 1
  Flag: 0
  Id: 0
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 566
    PositionX: 875
    PositionY: 0.9353029727935791
    PositionZ: -106.69869995117188
    RotationX: 0
    RotationY: -2.6179938316345215
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 1
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 567
    PositionX: 838.39752197265625
    PositionY: 0.9353029727935791
    PositionZ: -243.30130004882812
    RotationX: 0
    RotationY: -2.6179938316345215
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 48
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 568
    PositionX: 1011.60302734375
    PositionY: 0.9353029727935791
    PositionZ: -143.30130004882812
    RotationX: 0
    RotationY: -2.6179938316345215
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 49
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 52
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 2238
    PositionX: -358.01901245117188
    PositionY: -303.46908569335938
    PositionZ: 1248.8580322265625
    RotationX: 0
    RotationY: -2.6179938316345215
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 50
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 30
    Command: 0
    SpawnRange: 0
    Level: 100
    Medal: 0
  - ObjectId: 2238
    PositionX: -16.031810760498047
    PositionY: -156.33230590820312
    PositionZ: -343.481689453125
    RotationX: 0
    RotationY: -2.6179938316345215
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 51
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 30
    Command: 0
    SpawnRange: 0
    Level: 100
    Medal: 0
  - ObjectId: 2238
    PositionX: 1224.512939453125
    PositionY: -140.25079345703125
    PositionZ: 1007.8319702148438
    RotationX: 0
    RotationY: -2.6179938316345215
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 52
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 30
    Command: 0
    SpawnRange: 0
    Level: 100
    Medal: 0
  - ObjectId: 2238
    PositionX: 1559.801025390625
    PositionY: 58.088550567626953
    PositionZ: -472.90469360351562
    RotationX: 0
    RotationY: -2.6179938316345215
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 53
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 30
    Command: 0
    SpawnRange: 0
    Level: 100
    Medal: 0
  - ObjectId: 2238
    PositionX: -1247.25
    PositionY: -325.50180053710938
    PositionZ: 389.05020141601562
    RotationX: 0
    RotationY: -2.6179938316345215
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 60
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 30
    Command: 0
    SpawnRange: 0
    Level: 100
    Medal: 0
  - ObjectId: 2238
    PositionX: 25.955440521240234
    PositionY: -108.88179779052734
    PositionZ: -1416.2060546875
    RotationX: 0
    RotationY: -2.6179938316345215
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 61
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 30
    Command: 0
    SpawnRange: 0
    Level: 100
    Medal: 0
  EventActivators:
  - Shape: 2
    Option: 0
    PositionX: 2928.087890625
    PositionY: -100
    PositionZ: 9.518463134765625
    ScaleX: 523.33001708984375
    ScaleY: 100
    ScaleZ: 261.260498046875
    RotationX: 0
    RotationY: 1.2252178192138672
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
