- Type: 1
  Flag: 0
  Id: 236
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 566
    PositionX: 301
    PositionY: -53.999790191650391
    PositionZ: 39.000019073486328
    RotationX: 0
    RotationY: 0.52359879016876221
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 2
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1596
    PositionX: 601
    PositionY: -7.7501602172851562
    PositionZ: -480.6151123046875
    RotationX: 0
    RotationY: -2.6179938316345215
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 6
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
