- Type: 3
  Flag: 0
  Id: 17
  Teleport:
    Place: 9
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 1
    Option: 0
    PositionX: 489.24398803710938
    PositionY: -350
    PositionZ: -670.427001953125
    ScaleX: 402.11151123046875
    ScaleY: 450
    ScaleZ: 2060.969970703125
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
