- Type: 1
  Flag: 0
  Id: 3
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 566
    PositionX: -705.2532958984375
    PositionY: -177.77070617675781
    PositionZ: -2525.739990234375
    RotationX: 0
    RotationY: 2.1816616058349609
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 0
    Serial: 57
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 567
    PositionX: -844.52581787109375
    PositionY: -170.57119750976562
    PositionZ: -2501.18310546875
    RotationX: 0
    RotationY: 2.1816616058349609
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 0
    Serial: 58
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 568
    PositionX: -729.8109130859375
    PositionY: -154.33830261230469
    PositionZ: -2665.011962890625
    RotationX: 0
    RotationY: 2.1816616058349609
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 0
    Serial: 59
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
