- Type: 1
  Flag: 0
  Id: 15
  Teleport:
    Place: 6
    Door: 1
    World: 2
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -840
    PositionY: -1030
    PositionZ: -2720
    ScaleX: 50
    ScaleY: 1000
    ScaleZ: 426.11801147460938
    RotationX: 0
    RotationY: 0.61086523532867432
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: -1000.1950073242188
    PositionY: -944.38134765625
    PositionZ: -2785.716064453125
    ScaleX: 413.19601440429688
    ScaleY: 1000.5
    ScaleZ: 465
    RotationX: 0
    RotationY: 0.61086523532867432
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
