Program 0x48
AreaSettings 0 -1
	SetEvent "113s" Type 66
	SetJump Type 2 World WI Area 0 Entrance 0 LocalSet 73 FadeType 1
	SetPartyMenu 0


Program 0x15
Unk1d 4
Spawn "e_51"
Spawn "e_53"
Spawn "c00_"
Spawn "d01_"
Spawn "e00_"
Spawn "f01_"
Spawn "g01_"
Spawn "z00s"

Program 0x16
Unk1d 4
Spawn "e_50"
Spawn "e_51"
Spawn "e_52"
Spawn "e_53"
Spawn "d00_"
Spawn "e01_"
Spawn "f00_"
Spawn "g00_"
Spawn "z00s"

Program 0x00
Spawn "e_50"
Spawn "e_51"
Spawn "e_52"
Spawn "e_53"

Program 0x5A
AreaSettings 0 -1
	SetEvent "122" Type 66
	SetJump Type 2 World DC Area 0 Entrance 0 LocalSet 85 FadeType 1
	SetPartyMenu 0


Program 0x01
Party DEFAULT
Bgm Default Default
AreaSettings 0 -1
	SetProgressFlag 0x3401
	SetEvent "101" Type 67
	SetJump Type 1 World WI Area 0 Entrance 50 LocalSet 0 FadeType 1
	SetPartyMenu 0

Spawn "e_01"

Program 0x41
Bgm Default Default
AreaSettings 0 -1
	SetEvent "101" Type 66
	SetJump Type 2 World WI Area 0 Entrance 0 LocalSet 66 FadeType 1
	SetPartyMenu 0


Program 0x02
Party DEFAULT
AreaSettings 0 -1
	SetProgressFlag 0x3404
	SetEvent "104" Type 2
	SetJump Type 1 World WI Area 0 Entrance 51 LocalSet 0 FadeType 1
	SetPartyMenu 0

Spawn "e_02"

Program 0x03
Party DEFAULT
AreaSettings 0 -1
	SetProgressFlag 0x3411
	SetEvent "113" Type 3
	SetJump Type 1 World WI Area 0 Entrance 53 LocalSet 0 FadeType 1
	SetPartyMenu 0

Spawn "e_03"

Program 0x04
Party DEFAULT
AreaSettings 0 -1
	SetProgressFlag 0x3412
	SetEvent "114" Type 3
	SetJump Type 1 World WI Area 0 Entrance 53 LocalSet 0 FadeType 1
	SetPartyMenu 0

Spawn "e_04"

Program 0x05
Party DEFAULT
AreaSettings 0 -1
	SetProgressFlag 0x3413
	SetEvent "115" Type 3
	SetJump Type 1 World WI Area 0 Entrance 53 LocalSet 0 FadeType 1
	SetPartyMenu 0

Spawn "e_05"

Program 0x11
Spawn "c03_"
Spawn "d04_"
Spawn "e04_"
Spawn "z00s"

Program 0x54
AreaSettings 0 -1
	SetEvent "116" Type 66
	SetJump Type 2 World WI Area 0 Entrance 0 LocalSet 85 FadeType 1
	SetPartyMenu 0


Program 0x06
Party DEFAULT
AreaSettings 0 -1
	SetProgressFlag 0x3414
	SetEvent "116" Type 3
	SetJump Type 1 World WI Area 0 Entrance 52 LocalSet 0 FadeType 1
	SetInventory 368
	SetPartyMenu 0

Spawn "e_06"

Program 0x12
MapScript 40
Unk1d 4
Spawn "e_53"
SpawnAlt "c00_"
SpawnAlt "c02_"
SpawnAlt "d01_"
SpawnAlt "d02_"
Spawn "e00_"
SpawnAlt "f01_"
SpawnAlt "f02_"
SpawnAlt "g01_"
SpawnAlt "g02_"
Spawn "z00s"

Program 0x07
Party DEFAULT
AreaSettings 0 -1
	SetProgressFlag 0x341B
	SetUnk05 0x2
	SetEvent "122" Type 2
	SetJump Type 1 World DC Area 5 Entrance 0 LocalSet 0 FadeType 2
	SetPartyMenu 0

Spawn "e_07"

Program 0x13
Spawn "b03_"
Spawn "c04_"
Spawn "d03_"
Spawn "e02_"
Spawn "z00s"

Program 0x50
AreaSettings 0 -1
	SetEvent "115s" Type 66
	SetJump Type 2 World WI Area 0 Entrance 0 LocalSet 81 FadeType 1
	SetPartyMenu 0


Program 0x4C
AreaSettings 0 -1
	SetEvent "114s" Type 66
	SetJump Type 2 World WI Area 0 Entrance 0 LocalSet 77 FadeType 1
	SetPartyMenu 0


Program 0x14
Spawn "e_52"
Spawn "c01_"
Spawn "d04_"
Spawn "e03_"
Spawn "z00s"