Program 0x48
Unk0e 1
MapVisibility 0x0000000f 0x00000000
AreaSettings 11 -1
	SetUnk05 0x1
	SetJump Type 1 World DC Area 4 Entrance 1 LocalSet 0 FadeType 1
	SetPartyMenu 0

Spawn "m_01"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_13"
Spawn "m_14"
Spawn "m_15"
Spawn "m_16"
Spawn "m_20"
Spawn "m_50"
SpawnAlt "m_21"
Spawn "m_70"
Spawn "m_80"
Spawn "m_81"

Program 0x00
Unk0e 1
MapVisibility 0x0000000f 0x00000000
AreaSettings 11 -1
	SetUnk05 0x1
	SetJump Type 1 World DC Area 4 Entrance 1 LocalSet 0 FadeType 1
	SetPartyMenu 0

Spawn "m_01"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_13"
Spawn "m_14"
Spawn "m_15"
Spawn "m_16"
Spawn "m_20"
Spawn "m_50"
SpawnAlt "m_21"
Spawn "m_70"
Spawn "m_80"
Spawn "m_81"

Program 0x5A
Unk0e 1
MapVisibility 0x0000000f 0x00000000
AreaSettings 11 -1
	SetUnk05 0x1
	SetJump Type 1 World DC Area 4 Entrance 1 LocalSet 0 FadeType 1
	SetPartyMenu 0

Spawn "m_01"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_13"
Spawn "m_14"
Spawn "m_15"
Spawn "m_16"
Spawn "m_20"
Spawn "m_50"
SpawnAlt "m_21"
Spawn "m_70"
Spawn "m_80"
Spawn "m_81"

Program 0x01
MapVisibility 0x00000007 0x00000000
AreaSettings 11 -1
	SetUnk05 0x1
	SetJump Type 1 World DC Area 4 Entrance 1 LocalSet 0 FadeType 1
	SetPartyMenu 0

Spawn "m_01"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_20"
Spawn "m_50"
SpawnAlt "m_21"
Spawn "m_70"
Spawn "m_80"
Spawn "m_81"

Program 0x41
Unk0e 1
MapVisibility 0x0000000f 0x00000000
AreaSettings 11 -1
	SetUnk05 0x1
	SetJump Type 1 World DC Area 4 Entrance 1 LocalSet 0 FadeType 1
	SetPartyMenu 0

Spawn "m_01"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_13"
Spawn "m_14"
Spawn "m_15"
Spawn "m_16"
Spawn "m_20"
Spawn "m_50"
SpawnAlt "m_21"
Spawn "m_70"
Spawn "m_80"
Spawn "m_81"

Program 0x02
Unk0e 2
MapVisibility 0x0000001d 0x00000000
AreaSettings 11 -1
	SetUnk05 0x1
	SetJump Type 1 World DC Area 4 Entrance 1 LocalSet 0 FadeType 1
	SetPartyMenu 0

Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_13"
Spawn "m_14"
Spawn "m_15"
Spawn "m_16"
Spawn "m_20"
Spawn "m_50"
Spawn "m_70"
Spawn "m_81"
Spawn "m_82"

Program 0x03
Unk0e 1
MapVisibility 0x0000000f 0x00000000
AreaSettings 11 -1
	SetUnk05 0x1
	SetJump Type 1 World DC Area 5 Entrance 1 LocalSet 0 FadeType 1
	SetPartyMenu 0

Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_13"
Spawn "m_14"
Spawn "m_15"
Spawn "m_16"
Spawn "m_20"
Spawn "m_51"
Spawn "m_70"
Spawn "m_80"
Spawn "m_81"
Spawn "m_94"

Program 0x54
Unk0e 1
MapVisibility 0x0000000f 0x00000000
AreaSettings 11 -1
	SetUnk05 0x1
	SetJump Type 1 World DC Area 4 Entrance 1 LocalSet 0 FadeType 1
	SetPartyMenu 0

Spawn "m_01"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_13"
Spawn "m_14"
Spawn "m_15"
Spawn "m_16"
Spawn "m_20"
Spawn "m_50"
SpawnAlt "m_21"
Spawn "m_70"
Spawn "m_80"
Spawn "m_81"

Program 0x19
Unk0e 1
MapVisibility 0x0000000f 0x00000000
AreaSettings 11 -1
	SetUnk05 0x1
	SetJump Type 1 World DC Area 5 Entrance 1 LocalSet 0 FadeType 1
	SetPartyMenu 0

Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_13"
Spawn "m_14"
Spawn "m_15"
Spawn "m_16"
Spawn "m_20"
Spawn "m_51"
Spawn "m_70"
Spawn "m_80"
Spawn "m_81"
Spawn "m_94"

Program 0x1A
Unk0e 1
MapVisibility 0x0000000f 0x00000000
Spawn "m_00"
Spawn "m_20"
Spawn "m_50"
Spawn "m_80"
Spawn "m_81"

Program 0x50
Unk0e 1
MapVisibility 0x0000000f 0x00000000
AreaSettings 11 -1
	SetUnk05 0x1
	SetJump Type 1 World DC Area 4 Entrance 1 LocalSet 0 FadeType 1
	SetPartyMenu 0

Spawn "m_01"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_13"
Spawn "m_14"
Spawn "m_15"
Spawn "m_16"
Spawn "m_20"
Spawn "m_50"
SpawnAlt "m_21"
Spawn "m_70"
Spawn "m_80"
Spawn "m_81"

Program 0x4C
Unk0e 1
MapVisibility 0x0000000f 0x00000000
AreaSettings 11 -1
	SetUnk05 0x1
	SetJump Type 1 World DC Area 4 Entrance 1 LocalSet 0 FadeType 1
	SetPartyMenu 0

Spawn "m_01"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_13"
Spawn "m_14"
Spawn "m_15"
Spawn "m_16"
Spawn "m_20"
Spawn "m_50"
SpawnAlt "m_21"
Spawn "m_70"
Spawn "m_80"
Spawn "m_81"