Program 0x15
Spawn "z00s"
Spawn "d50_"

Program 0x16
AreaSettings 82 -1
	SetJump Type 2 World NM Area 0 Entrance 0 LocalSet 75 FadeType 1
	SetPartyMenu 0

Spawn "r_20"
Spawn "c03_"
Spawn "d00y"
Spawn "z00s"

Program 0x00
Spawn "e_50"

Program 0x01
Party W_FRIEND
Bgm Default Default
AreaSettings 0 -1
	SetProgressFlag 0x380A
	SetEvent "110" Type 2
	SetJump Type 1 World NM Area 5 Entrance 0 LocalSet 0 FadeType 1
	SetPartyMenu 0


Program 0x02
Unk1d 4
Spawn "e_70"
Spawn "a04_"
Spawn "h03_"
Spawn "i03_"
Spawn "z00s"

Program 0x03
Party W_FRIEND
Bgm Default Default
AreaSettings 0 -1
	SetProgressFlag 0x3817
	SetEvent "123" Type 2
	SetJump Type 1 World NM Area 5 Entrance 50 LocalSet 0 FadeType 1
	SetPartyMenu 0

Spawn "e_50"

Program 0x0F
Unk1d 4
Spawn "h02_"
Spawn "i02_"
Spawn "z00s"

Program 0x10
Unk1d 4
Spawn "z00s"
Spawn "h50_"
Spawn "i50_"

Program 0x56
Bgm Default Default
AreaSettings 0 -1
	SetEvent "110" Type 66
	SetJump Type 2 World NM Area 0 Entrance 0 LocalSet 87 FadeType 1
	SetPartyMenu 0


Program 0x11
Unk1d 4
Spawn "h01_"
Spawn "i01_"
Spawn "z00s"

Program 0x12
AreaSettings 82 -1
	SetJump Type 2 World NM Area 0 Entrance 0 LocalSet 75 FadeType 1
	SetPartyMenu 0

Spawn "z00s"
Spawn "r_20"
Spawn "c51_"
Spawn "d51y"

Program 0x62
Bgm Default Default
AreaSettings 0 -1
	SetEvent "123" Type 66
	SetJump Type 2 World NM Area 0 Entrance 0 LocalSet 99 FadeType 1
	SetPartyMenu 0


Program 0x13
Spawn "e_50"
Spawn "a01_"
Spawn "z00s"

Program 0x14
Spawn "e_50"
Spawn "z00s"