Program 0x00
MapVisibility 0x00000019 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_20"
Spawn "m_22"

Program 0x01
MapVisibility 0x0000001b 0x00000000
Spawn "m_01"
Spawn "m_10"
Spawn "m_11"
Spawn "m_20"
SpawnAlt "m_21"
Spawn "m_22"
Spawn "m_80"

Program 0x02
MapVisibility 0x0000001d 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_20"
Spawn "m_22"

Program 0x03
MapVisibility 0x00000019 0x00000000
Spawn "m_01"
Spawn "m_10"
Spawn "m_11"
Spawn "m_20"
SpawnAlt "m_21"
Spawn "m_22"

Program 0x56
MapVisibility 0x00000019 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_20"
Spawn "m_22"

Program 0x62
MapVisibility 0x00000019 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_20"
Spawn "m_22"

Program 0x1A
MapVisibility 0x0000001b 0x00000000
Spawn "m_00"
Spawn "m_20"