- Type: 4
  Flag: 0
  Id: 111
  Teleport:
    Place: 82
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: 572
    PositionY: -600
    PositionZ: -1279
    ScaleX: 200
    ScaleY: 500
    ScaleZ: 950
    RotationX: 0
    RotationY: -0.52359879016876221
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 4
  Flag: 0
  Id: 112
  Teleport:
    Place: 83
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -331
    PositionY: -600
    PositionZ: -907
    ScaleX: 200
    ScaleY: 500
    ScaleZ: 950
    RotationX: 0
    RotationY: -0.2617993950843811
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 4
  Flag: 0
  Id: 113
  Teleport:
    Place: 84
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -1300
    PositionY: -600
    PositionZ: -800
    ScaleX: 200
    ScaleY: 500
    ScaleZ: 950
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
