- Type: 1
  Flag: 0
  Id: 11
  Teleport:
    Place: 10
    Door: 0
    World: 1
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: 610
    PositionY: -1295
    PositionZ: 2190
    ScaleX: 100
    ScaleY: 155
    ScaleZ: 100
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: 800
    PositionY: -1340
    PositionZ: 2190
    ScaleX: 570
    ScaleY: 200
    ScaleZ: 200
    RotationX: 0
    RotationY: -3.1415927410125732
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
