- Type: 10
  Flag: 0
  Id: 640
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -287.1859130859375
    PositionY: -1067.6571044921875
    PositionZ: 2140.14697265625
    ScaleX: 890.969970703125
    ScaleY: 573.91998291015625
    ScaleZ: 335.55404663085938
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 49
    Flag: 2
    Id: 0
    Positions:
    - X: 230.447998046875
      Y: -1150
      Z: 1990
    - X: -670
      Y: -699.98822021484375
      Z: 1990
  ReturnParameters:
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
- Type: 10
  Flag: 0
  Id: 641
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -664.70782470703125
    PositionY: -882.337158203125
    PositionZ: 1606.10400390625
    ScaleX: 718.16998291015625
    ScaleY: 386.79306030273438
    ScaleZ: 182.71864318847656
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 50
    Flag: 2
    Id: 0
    Positions:
    - X: -1150.56005859375
      Y: -675
      Z: 1590
    - X: -720.00030517578125
      Y: -675
      Z: 1590
    - X: -436.93460083007812
      Y: -533.46710205078125
      Z: 1590
  ReturnParameters:
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
- Type: 10
  Flag: 0
  Id: 642
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -217.06440734863281
    PositionY: -501.000244140625
    PositionZ: 1215.47900390625
    ScaleX: 603.1624755859375
    ScaleY: 500
    ScaleZ: 181.77470397949219
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: -605.40191650390625
    PositionY: -501.000244140625
    PositionZ: 779.421875
    ScaleX: 258.89166259765625
    ScaleY: 500
    ScaleZ: 617.833984375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 51
    Flag: 2
    Id: 0
    Positions:
    - X: 157.43829345703125
      Y: -500
      Z: 1240
    - X: -620
      Y: -500
      Z: 1240.0001220703125
    - X: -620
      Y: -33.528701782226562
      Z: 307.05740356445312
  ReturnParameters:
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
- Type: 10
  Flag: 0
  Id: 643
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -1291.1700439453125
    PositionY: -321.51708984375
    PositionZ: -816.68701171875
    ScaleX: 319.89910888671875
    ScaleY: 343.67315673828125
    ScaleZ: 971.45751953125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 52
    Flag: 2
    Id: 0
    Positions:
    - X: -1098.5999755859375
      Y: -150
      Z: 61.483100891113281
    - X: -1098.5999755859375
      Y: -150
      Z: -1780.5618896484375
  ReturnParameters:
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
- Type: 10
  Flag: 0
  Id: 644
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -523.9154052734375
    PositionY: -318.26681518554688
    PositionZ: -900.8668212890625
    ScaleX: 162.16725158691406
    ScaleY: 323.55801391601562
    ScaleZ: 967.4224853515625
    RotationX: 0
    RotationY: -0.2617993950843811
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 53
    Flag: 2
    Id: 0
    Positions:
    - X: -795.57928466796875
      Y: -150
      Z: -1843.9029541015625
    - X: -318.80560302734375
      Y: -150
      Z: -64.558998107910156
  ReturnParameters:
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
- Type: 10
  Flag: 0
  Id: 645
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -172.15910339355469
    PositionY: -322.03341674804688
    PositionZ: -991.6759033203125
    ScaleX: 165.72489929199219
    ScaleY: 328.73550415039062
    ScaleZ: 968.1314697265625
    RotationX: 0
    RotationY: -0.2617993950843811
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 54
    Flag: 2
    Id: 0
    Positions:
    - X: -378.7174072265625
      Y: -150
      Z: -1910.9090576171875
    - X: 90.448402404785156
      Y: -150
      Z: -159.95799255371094
  ReturnParameters:
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
- Type: 10
  Flag: 0
  Id: 646
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: 504.302490234375
    PositionY: -312.677001953125
    PositionZ: -1290.362060546875
    ScaleX: 299.79556274414062
    ScaleY: 341.29098510742188
    ScaleZ: 967.04949951171875
    RotationX: 0
    RotationY: -0.52359879016876221
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 55
    Flag: 2
    Id: 0
    Positions:
    - X: 833.60791015625
      Y: -150
      Z: -439.48709106445312
    - X: -48.785499572753906
      Y: -150
      Z: -1967.837158203125
  ReturnParameters:
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
