Program 0x63
Bgm Default Default
AreaSettings 0 -1
	SetEvent "114" Type 66
	SetJump Type 2 World CA Area 0 Entrance 0 LocalSet 100 FadeType 1
	SetPartyMenu 0


Program 0x64
Bgm 145 145
AreaSettings 0 -1
	SetEvent "115" Type 66
	SetJump Type 2 World CA Area 0 Entrance 0 LocalSet 101 FadeType 1
	SetPartyMenu 0


Program 0x3B
Bgm 145 145
AreaSettings 7 -1
	SetProgressFlag 0x4013
	SetUnk05 0x3
	SetEvent "115" Type 8
	SetJump Type 1 World CA Area 17 Entrance 0 LocalSet 0 FadeType 1
	SetPartyMenu 0


Program 0x00


Program 0x01


Program 0x02
Party DEFAULT
AreaSettings 1 69
	SetProgressFlag 0x4012
	SetEvent "114" Type 5
	SetJump Type 2 World CA Area 0 Entrance 0 LocalSet 59 FadeType 1
	SetPartyMenu 0


Program 0x65
AreaSettings 0 -1
	SetEvent "316s" Type 66
	SetJump Type 2 World CA Area 0 Entrance 0 LocalSet 129 FadeType 1
	SetPartyMenu 0
