Program 0x00


Program 0x01
Party DEFAULT
AreaSettings 0 -1
	SetProgressFlag 0x1852
	SetEvent "121" Type 2
	SetJump Type 1 World HE Area 1 Entrance 50 LocalSet 0 FadeType 1
	SetPartyMenu 0

Spawn "e_50"

Program 0xE3
AreaSettings 0 -1
	SetEvent "140s" Type 66
	SetJump Type 2 World HE Area 0 Entrance 0 LocalSet 228 FadeType 1
	SetPartyMenu 0


Program 0x02
Party DEFAULT
AreaSettings 9 -1
	SetProgressFlag 0x1816
	SetEvent "122" Type 1
	SetJump Type 1 World HE Area 4 Entrance 0 LocalSet 0 FadeType 1
	SetPartyMenu 0

Spawn "e_02"
Spawn "e_50"

Program 0xE2
AreaSettings 0 -1
	SetEvent "122" Type 66
	SetJump Type 2 World HE Area 0 Entrance 0 LocalSet 227 FadeType 1
	SetPartyMenu 0
