Program 0x00
MapVisibility 0x00000007 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_50"
Spawn "m_80"

Program 0x01
MapVisibility 0x00000007 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_80"

Program 0xE3
MapVisibility 0x00000007 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_50"
Spawn "m_80"

Program 0x19
MapVisibility 0x00000007 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_80"

Program 0x1A
MapVisibility 0x00000007 0x00000000
Spawn "m_00"

Program 0xE2
MapVisibility 0x00000007 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_50"
Spawn "m_80"