- Type: 1
  Flag: 0
  Id: 25
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 566
    PositionX: 244.9136962890625
    PositionY: 1.7650259733200073
    PositionZ: -586.79827880859375
    RotationX: 0
    RotationY: -1.8104143142700195
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 50
    Serial: 6
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 566
    PositionX: -542.6708984375
    PositionY: -9.9033594131469727
    PositionZ: -1092.39599609375
    RotationX: 0
    RotationY: -1.3815598487854004
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 51
    Serial: 7
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
