- Type: 1
  Flag: 0
  Id: 12
  Teleport:
    Place: 0
    Door: 3
    World: 2
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: 1815
    PositionY: -990
    PositionZ: -1620
    ScaleX: 100
    ScaleY: 1000
    ScaleZ: 300
    RotationX: 0
    RotationY: 2.4434609413146973
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: 2110
    PositionY: -990
    PositionZ: -1820
    ScaleX: 730
    ScaleY: 1000
    ScaleZ: 500
    RotationX: 0
    RotationY: 2.4434609413146973
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
