- Type: 1
  Flag: 0
  Id: 499
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 566
    PositionX: 387.14581298828125
    PositionY: 8.612945556640625
    PositionZ: -682.923095703125
    RotationX: 0
    RotationY: -1.7453292608261108
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 21
    Serial: 38
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
