Program 0x7E
Bgm Default Default
AreaSettings 0 -1
	SetEvent "214" Type 66
	SetJump Type 2 World CA Area 0 Entrance 0 LocalSet 127 FadeType 1
	SetPartyMenu 0


Program 0x5F
Bgm Default Default
AreaSettings 0 -1
	SetEvent "107" Type 66
	SetJump Type 2 World CA Area 0 Entrance 0 LocalSet 96 FadeType 1
	SetPartyMenu 0


Program 0x52
Party W_FRIEND
AreaSettings 0 -1
	SetProgressFlag 0x402E
	SetEvent "214" Type 2
	SetJump Type 2 World CA Area 0 Entrance 0 LocalSet 54 FadeType 1
	SetPartyMenu 0


Program 0x54
AreaSettings 0 -1
	SetProgressFlag 0x400A
	SetMember 3
	SetUnk05 0x1
	SetEvent "107" Type 2
	SetJump Type 1 World CA Area 1 Entrance 51 LocalSet 0 FadeType 1
	SetPartyMenu 1
