- Type: 6
  Flag: 0
  Id: 283
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1205
    PositionX: 759.068603515625
    PositionY: -8.6840445874258876E-06
    PositionZ: 616.29351806640625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 42
    Argument1: 0
    Argument2: 0
    ReactionCommand: 794
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: 514.4075927734375
    PositionY: -100
    PositionZ: 574.66522216796875
    ScaleX: 106.04744720458984
    ScaleY: 100
    ScaleZ: 34.5145263671875
    RotationX: 0
    RotationY: -0.46460369229316711
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: 615.68328857421875
    PositionY: -100
    PositionZ: 699.92718505859375
    ScaleX: 161.156005859375
    ScaleY: 100
    ScaleZ: 42.302249908447266
    RotationX: 0
    RotationY: -0.38164609670639038
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: 749.81488037109375
    PositionY: -100
    PositionZ: 927.77618408203125
    ScaleX: 106.04744720458984
    ScaleY: 100
    ScaleZ: 34.5145263671875
    RotationX: 0
    RotationY: -0.67870336771011353
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: 767.25250244140625
    PositionY: -100
    PositionZ: 781.0098876953125
    ScaleX: 106.04744720458984
    ScaleY: 100
    ScaleZ: 34.5145263671875
    RotationX: 0
    RotationY: -0.67870336771011353
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 43
    Flag: 1
    Id: 0
    Positions:
    - X: 826.760009765625
      Y: 7.6699080864273128E-07
      Z: 832.50787353515625
    - X: 644.03472900390625
      Y: 16.530460357666016
      Z: 978.6881103515625
    - X: 455.26168823242188
      Y: 21.102901458740234
      Z: 769.15252685546875
    - X: 761.96429443359375
      Y: 7.8676575867575593E-06
      Z: 634.97021484375
    - X: 872.185546875
      Y: -1.6246658560703509E-05
      Z: 443.28109741210938
    - X: 680.49652099609375
      Y: -1.7922458937391639E-05
      Z: 404.94320678710938
    - X: 658.6527099609375
      Y: 1.0841040420928039E-05
      Z: 566.947021484375
    - X: 573.38079833984375
      Y: 8.4981375039205886E-06
      Z: 620.5465087890625
    - X: 464.84619140625
      Y: 10.874051094055176
      Z: 658.9312744140625
    - X: 661.3275146484375
      Y: 3.0186629373929463E-07
      Z: 821.8670654296875
    - X: 862.60107421875
      Y: 6.19185766481678E-06
      Z: 673.3079833984375
    - X: 634.289306640625
      Y: 1.2331980542512611E-05
      Z: 532.83831787109375
    - X: 429.63699340820312
      Y: 28.218511581420898
      Z: 669.2733154296875
    - X: 634.289306640625
      Y: 3.3183569030370563E-05
      Z: 744.7996826171875
  ReturnParameters:
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 10
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 10
    EntryType: 2
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 3
    Rate: 40
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
