- Type: 1
  Flag: 0
  Id: 2
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 566
    PositionX: -350
    PositionY: -0
    PositionZ: -1050
    RotationX: 0
    RotationY: 2.3561944961547852
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 99
    Serial: 13
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 567
    PositionX: -491.42138671875
    PositionY: -0
    PositionZ: -1050
    RotationX: 0
    RotationY: 2.3561944961547852
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 99
    Serial: 14
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 568
    PositionX: -350
    PositionY: -0
    PositionZ: -1191.4210205078125
    RotationX: 0
    RotationY: 2.3561944961547852
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 99
    Serial: 15
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 566
    PositionX: 358.0631103515625
    PositionY: -2.3258939108927734E-05
    PositionZ: -763.78192138671875
    RotationX: 0
    RotationY: 1.2915436029434204
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 21
    Serial: 56
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 567
    PositionX: 303.28250122070312
    PositionY: -1.1970109881076496E-06
    PositionZ: -592.02886962890625
    RotationX: 0
    RotationY: 1.2915436029434204
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 21
    Serial: 57
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 568
    PositionX: 220.59129333496094
    PositionY: -1.8161070329369977E-05
    PositionZ: -880.40740966796875
    RotationX: 0
    RotationY: 1.2915436029434204
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 21
    Serial: 58
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 1
  Flag: 0
  Id: 10
  Teleport:
    Place: 10
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 566
    PositionX: 1170
    PositionY: -0
    PositionZ: 770
    RotationX: 0
    RotationY: -0.83775806427001953
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 0
    Serial: 16
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 567
    PositionX: 1311.22802734375
    PositionY: -0
    PositionZ: 762.59857177734375
    RotationX: 0
    RotationY: -0.83775806427001953
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 0
    Serial: 17
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 568
    PositionX: 1177.4010009765625
    PositionY: -0
    PositionZ: 911.22747802734375
    RotationX: 0
    RotationY: -0.83775806427001953
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 0
    Serial: 18
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 1
  Flag: 0
  Id: 11
  Teleport:
    Place: 10
    Door: 1
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 566
    PositionX: 484.64471435546875
    PositionY: -0
    PositionZ: -1384.64501953125
    RotationX: 0
    RotationY: -2.3561944961547852
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 1
    Serial: 19
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 567
    PositionX: 484.64471435546875
    PositionY: -0
    PositionZ: -1526.0660400390625
    RotationX: 0
    RotationY: -2.3561944961547852
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 1
    Serial: 20
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 568
    PositionX: 626.06597900390625
    PositionY: -0
    PositionZ: -1384.64501953125
    RotationX: 0
    RotationY: -2.3561944961547852
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 1
    Serial: 21
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
