- Type: 1
  Flag: 0
  Id: 315
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 566
    PositionX: -350
    PositionY: -0
    PositionZ: -1050
    RotationX: 0
    RotationY: 2.3561944961547852
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 99
    Serial: 44
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 566
    PositionX: 360
    PositionY: 0.00012325579882599413
    PositionZ: -765
    RotationX: 0
    RotationY: 1.2915436029434204
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 21
    Serial: 62
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 1
  Flag: 0
  Id: 347
  Teleport:
    Place: 10
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 566
    PositionX: 1170
    PositionY: -0
    PositionZ: 770
    RotationX: 0
    RotationY: -0.83775806427001953
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 0
    Serial: 45
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 1
  Flag: 0
  Id: 348
  Teleport:
    Place: 10
    Door: 1
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 566
    PositionX: 484.64471435546875
    PositionY: -0
    PositionZ: -1384.64501953125
    RotationX: 0
    RotationY: -2.3561944961547852
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 1
    Serial: 46
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
