- Type: 1
  Flag: 0
  Id: 19
  Teleport:
    Place: 15
    Door: 1
    World: 2
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: 1370
    PositionY: -390
    PositionZ: 940
    ScaleX: 100
    ScaleY: 400
    ScaleZ: 300
    RotationX: 0
    RotationY: -2.4260077476501465
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: 1735
    PositionY: -389.99990844726562
    PositionZ: 1255
    ScaleX: 750
    ScaleY: 400
    ScaleZ: 300
    RotationX: 0
    RotationY: -2.4260077476501465
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
