Program 0x0A
MapScript 4
AreaSettings 0 -1
	SetProgressFlag 0x183B
	SetMember 3
	SetUnk05 0x1
	SetEvent "213" Type 66
	SetJump Type 2 World HE Area 0 Entrance 0 LocalSet 201 FadeType 1
	SetPartyMenu 1


Program 0xFD
Bgm Default Default
AreaSettings 0 -1
	SetEvent "213" Type 66
	SetJump Type 2 World HE Area 0 Entrance 0 LocalSet 254 FadeType 1
	SetPartyMenu 0


Program 0x0B
Party W_FRIEND
Bgm 145 145
AreaSettings 0 -1
	SetProgressFlag 0x183D
	SetEvent "214" Type 2
	SetJump Type 2 World HE Area 0 Entrance 0 LocalSet 202 FadeType 1
	SetPartyMenu 0


Program 0xFE
Bgm Default Default
AreaSettings 0 -1
	SetEvent "214" Type 66
	SetJump Type 2 World HE Area 0 Entrance 0 LocalSet 255 FadeType 1
	SetPartyMenu 0


Program 0x0C


Program 0xFF
Bgm Default Default
AreaSettings 0 -1
	SetEvent "215" Type 66
	SetJump Type 2 World HE Area 0 Entrance 0 LocalSet 256 FadeType 1
	SetPartyMenu 0


Program 0x47
Party DEFAULT
Bgm Default Default
AreaSettings 0 -1
	SetProgressFlag 0x1838
	SetEvent "210" Type 2
	SetJump Type 3 World HE Area 0 Entrance 0 LocalSet 0 FadeType 1
	SetPartyMenu 0

Spawn "e_50"

Program 0xB4
Bgm Default Default
AreaSettings 0 -1
	SetUnk05 0x1
	SetEvent "301" Type 2
	SetJump Type 1 World HE Area 3 Entrance 3 LocalSet 0 FadeType 1
	SetInventory 513 540
	SetPartyMenu 0


Program 0xB5
Bgm Default Default
AreaSettings 0 -1
	SetUnk05 0x1
	SetEvent "302" Type 2
	SetJump Type 1 World HE Area 3 Entrance 3 LocalSet 0 FadeType 1
	SetInventory 514 541
	SetPartyMenu 0


Program 0xCD
Bgm 117 117

Program 0xB6
Bgm Default Default
AreaSettings 0 -1
	SetUnk05 0x1
	SetEvent "303" Type 2
	SetJump Type 1 World HE Area 3 Entrance 3 LocalSet 0 FadeType 1
	SetInventory 515 542
	SetPartyMenu 0


Program 0xC8
Bgm 110 110
AreaSettings 0 -1
	SetEvent "215" Type 3
	SetJump Type 2 World HE Area 0 Entrance 0 LocalSet 199 FadeType -1
	SetPartyMenu 0


Program 0xF9
Bgm Default Default
AreaSettings 0 -1
	SetEvent "210" Type 66
	SetJump Type 2 World HE Area 0 Entrance 0 LocalSet 250 FadeType 1
	SetPartyMenu 0


Program 0xB7
Bgm Default Default
AreaSettings 0 -1
	SetUnk05 0x1
	SetEvent "304" Type 2
	SetJump Type 1 World HE Area 3 Entrance 3 LocalSet 0 FadeType 1
	SetInventory 516 517
	SetPartyMenu 0


Program 0xB8
Bgm Default Default
AreaSettings 0 -1
	SetUnk05 0x1
	SetEvent "305" Type 2
	SetJump Type 1 World HE Area 6 Entrance 0 LocalSet 0 FadeType 1
	SetInventory 518
	SetPartyMenu 0
