Program 0xFD
MapVisibility 0x00000035 0x00000000
Spawn "m_00"

Program 0x00
MapVisibility 0x00000035 0x00000000
Spawn "m_00"

Program 0xFE
MapVisibility 0x00000035 0x00000000
Spawn "m_00"

Program 0xFF
MapVisibility 0x00000035 0x00000000
Spawn "m_00"

Program 0x47
MapVisibility 0x00000035 0x00000000

Program 0x19
MapVisibility 0x00000033 0x00000000
Spawn "m_00"

Program 0x1A
MapVisibility 0x00000035 0x00000000
Spawn "m_00"

Program 0xF9
MapVisibility 0x00000035 0x00000000
Spawn "m_00"

Program 0x1B
MapVisibility 0x00000039 0x00000000
Spawn "m_00"