- Type: 2
  Flag: 0
  Id: 126
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1845
    PositionX: -842.85040283203125
    PositionY: 4.1533222198486328
    PositionZ: -1411.39404296875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 47
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1845
    PositionX: -742.85040283203125
    PositionY: 4.1533222198486328
    PositionZ: -761.39398193359375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 48
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1777
    PositionX: -742.85040283203125
    PositionY: 4.1533222198486328
    PositionZ: -1061.39404296875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 306
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1836
    PositionX: -292.85040283203125
    PositionY: 4.1533222198486328
    PositionZ: -1511.39404296875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 1
    Serial: 307
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 1
    Option: 0
    PositionX: -769.65228271484375
    PositionY: -79.465789794921875
    PositionZ: -1157.1650390625
    ScaleX: 605.7919921875
    ScaleY: 100
    ScaleZ: 608.7550048828125
    RotationX: 0
    RotationY: -0.023663941770792007
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 127
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1836
    PositionX: 189.02490234375
    PositionY: -9.90093994140625
    PositionZ: -1642.27001953125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 1
    Serial: 308
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1836
    PositionX: 839.02490234375
    PositionY: -9.90093994140625
    PositionZ: -842.26947021484375
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 2
    Serial: 325
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1836
    PositionX: 889.02490234375
    PositionY: -9.90093994140625
    PositionZ: -1092.27001953125
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 2
    Serial: 310
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1777
    PositionX: 739.02490234375
    PositionY: -309.90090942382812
    PositionZ: -1192.27001953125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 309
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 1
    Option: 0
    PositionX: 711.41949462890625
    PositionY: -76.532333374023438
    PositionZ: -1275.5689697265625
    ScaleX: 554.1724853515625
    ScaleY: 100
    ScaleZ: 608.7550048828125
    RotationX: 0
    RotationY: -0.023663941770792007
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 128
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1777
    PositionX: -207.247802734375
    PositionY: -47.648410797119141
    PositionZ: 572.9237060546875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 311
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 30
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1845
    PositionX: -207.247802734375
    PositionY: -447.64840698242188
    PositionZ: 522.9237060546875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 312
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 120
    PositionX: -457.247802734375
    PositionY: -147.64840698242188
    PositionZ: 572.9237060546875
    RotationX: 0
    RotationY: 2.9452431201934814
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 0
    Serial: 313
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 120
    PositionX: -7.2478032112121582
    PositionY: -147.64840698242188
    PositionZ: 622.9237060546875
    RotationX: 0
    RotationY: -2.9452431201934814
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 0
    Serial: 324
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -194.6614990234375
    PositionY: -148.91639709472656
    PositionZ: 518.67242431640625
    ScaleX: 589.40997314453125
    ScaleY: 183.83250427246094
    ScaleZ: 419.03118896484375
    RotationX: 0
    RotationY: -0.025003936141729355
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
