- Type: 2
  Flag: 0
  Id: 138
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1836
    PositionX: 955.5341796875
    PositionY: -0.2027868926525116
    PositionZ: -1367.2860107421875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 315
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1777
    PositionX: 605.5341796875
    PositionY: 4.1533222198486328
    PositionZ: -1267.2860107421875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 316
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1836
    PositionX: 355.53421020507812
    PositionY: -2.7177069187164307
    PositionZ: -1617.2860107421875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 317
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1827
    PositionX: 805.5341796875
    PositionY: 4.1533222198486328
    PositionZ: -917.2860107421875
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 2
    Serial: 314
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 1
    Option: 0
    PositionX: 628.7322998046875
    PositionY: -79.465789794921875
    PositionZ: -1313.0570068359375
    ScaleX: 605.7919921875
    ScaleY: 100
    ScaleZ: 608.7550048828125
    RotationX: 0
    RotationY: -0.023663941770792007
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 139
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1827
    PositionX: -405.5238037109375
    PositionY: -109.90090179443359
    PositionZ: -1602.06103515625
    RotationX: 0
    RotationY: 0.58904862403869629
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 1
    Serial: 55
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1777
    PositionX: -905.5238037109375
    PositionY: -309.90090942382812
    PositionZ: -902.06097412109375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 318
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1777
    PositionX: -705.5238037109375
    PositionY: -309.90090942382812
    PositionZ: -1502.06103515625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 319
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 1
    Option: 0
    PositionX: -783.12921142578125
    PositionY: -76.532333374023438
    PositionZ: -1185.3599853515625
    ScaleX: 554.1724853515625
    ScaleY: 100
    ScaleZ: 608.7550048828125
    RotationX: 0
    RotationY: -0.023663941770792007
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 140
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1777
    PositionX: -205.21940612792969
    PositionY: -47.648410797119141
    PositionZ: 443.2908935546875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 321
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1827
    PositionX: 44.780590057373047
    PositionY: -197.64840698242188
    PositionZ: 693.2908935546875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 0
    Serial: 322
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1827
    PositionX: -455.21939086914062
    PositionY: -197.64840698242188
    PositionZ: 643.2908935546875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 0
    Serial: 323
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -192.1575927734375
    PositionY: -148.91639709472656
    PositionZ: 455.2052001953125
    ScaleX: 589.40997314453125
    ScaleY: 183.83250427246094
    ScaleZ: 410.31271362304688
    RotationX: 0
    RotationY: -0.025003936141729355
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
