- Type: 2
  Flag: 0
  Id: 27
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 327680
  Unk24: 0
  Entities:
  - ObjectId: 566
    PositionX: -209.84559631347656
    PositionY: 8.9647979736328125
    PositionZ: -74.42828369140625
    RotationX: 0
    RotationY: 0.1046101301908493
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 4
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 567
    PositionX: -120.83429718017578
    PositionY: 8.4307794570922852
    PositionZ: 35.46697998046875
    RotationX: 0
    RotationY: 0.1046101301908493
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 5
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 568
    PositionX: -319.74090576171875
    PositionY: 0.16481399536132812
    PositionZ: 14.583089828491211
    RotationX: 0
    RotationY: 0.1046101301908493
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 6
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 28
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 327680
  Unk24: 0
  Entities:
  - ObjectId: 1833
    PositionX: -244.30360412597656
    PositionY: 3.00394606590271
    PositionZ: -556.04681396484375
    RotationX: 0
    RotationY: -3.015578031539917
    RotationZ: 0
    SpawnType: 3
    SpawnArgument: 0
    Serial: 7
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1833
    PositionX: 59.601680755615234
    PositionY: -1.156952977180481
    PositionZ: -567.94580078125
    RotationX: 0
    RotationY: -3.015578031539917
    RotationZ: 0
    SpawnType: 3
    SpawnArgument: 0
    Serial: 56
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1777
    PositionX: -119.96019744873047
    PositionY: -0.66529190540313721
    PositionZ: -741.892578125
    RotationX: 0
    RotationY: -3.015578031539917
    RotationZ: 0
    SpawnType: 3
    SpawnArgument: 0
    Serial: 57
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1833
    PositionX: -473.468994140625
    PositionY: 3.1077990531921387
    PositionZ: -736.27777099609375
    RotationX: 0
    RotationY: -3.015578031539917
    RotationZ: 0
    SpawnType: 3
    SpawnArgument: 0
    Serial: 59
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1777
    PositionX: 706.83367919921875
    PositionY: -300
    PositionZ: -1320.050048828125
    RotationX: 0
    RotationY: -3.015578031539917
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 294
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  - ObjectId: 1777
    PositionX: -682.065185546875
    PositionY: -300
    PositionZ: -1496.0050048828125
    RotationX: 0
    RotationY: -3.015578031539917
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 295
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  EventActivators:
  - Shape: 2
    Option: 0
    PositionX: -761.35247802734375
    PositionY: -100
    PositionZ: -1134.5419921875
    ScaleX: 145.56500244140625
    ScaleY: 100
    ScaleZ: 149.94349670410156
    RotationX: 0
    RotationY: 1.5896458625793457
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
