- Type: 1
  Flag: 0
  Id: 51
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 566
    PositionX: -522.26611328125
    PositionY: -0.89445650577545166
    PositionZ: -811.62322998046875
    RotationX: 0
    RotationY: 0.17073522508144379
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 50
    Serial: 9
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 567
    PositionX: -440.71078491210938
    PositionY: 3.7173550128936768
    PositionZ: -696.08648681640625
    RotationX: 0
    RotationY: 0.17073522508144379
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 50
    Serial: 10
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 568
    PositionX: -637.80291748046875
    PositionY: 1.1857030391693115
    PositionZ: -730.0679931640625
    RotationX: 0
    RotationY: 0.17073522508144379
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 50
    Serial: 11
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 1
  Flag: 0
  Id: 52
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 566
    PositionX: -498.75738525390625
    PositionY: -29.216489791870117
    PositionZ: -1868.967041015625
    RotationX: 0
    RotationY: 3.1020557880401611
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 51
    Serial: 12
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 567
    PositionX: -602.63201904296875
    PositionY: -69.055526733398438
    PositionZ: -1964.93603515625
    RotationX: 0
    RotationY: 3.1020557880401611
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 51
    Serial: 13
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 568
    PositionX: -402.78839111328125
    PositionY: -65.023399353027344
    PositionZ: -1972.842041015625
    RotationX: 0
    RotationY: 3.1020557880401611
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 51
    Serial: 14
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
