- Type: 3
  Flag: 0
  Id: 16
  Teleport:
    Place: 9
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 1
    Option: 0
    PositionX: -158.65750122070312
    PositionY: -584.9674072265625
    PositionZ: 259.639892578125
    ScaleX: 1346.0804443359375
    ScaleY: 512.5
    ScaleZ: 408.17514038085938
    RotationX: 0
    RotationY: 3.0859289169311523
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
