- Type: 1
  Flag: 0
  Id: 10
  Teleport:
    Place: 5
    Door: 1
    World: 2
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -180
    PositionY: -1350
    PositionZ: 1420
    ScaleX: 100
    ScaleY: 1150
    ScaleZ: 400
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: -180
    PositionY: -1150
    PositionZ: 1600
    ScaleX: 530
    ScaleY: 1000
    ScaleZ: 410
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
