- Type: 1
  Flag: 0
  Id: 8
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 566
    PositionX: 0
    PositionY: -0
    PositionZ: -50
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 5
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 567
    PositionX: -100
    PositionY: -0
    PositionZ: 100
    RotationX: 0
    RotationY: -2.3561944961547852
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 44
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 568
    PositionX: 100
    PositionY: -0
    PositionZ: 100
    RotationX: 0
    RotationY: 2.3561944961547852
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 45
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 27
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 6553630
  Unk24: 0
  Entities:
  - ObjectId: 1365
    PositionX: 100
    PositionY: -0
    PositionZ: -200
    RotationX: 0
    RotationY: -2.552544116973877
    RotationZ: 0
    SpawnType: 3
    SpawnArgument: 0
    Serial: 46
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1365
    PositionX: -100
    PositionY: -0
    PositionZ: -200
    RotationX: 0
    RotationY: 2.7488934993743896
    RotationZ: 0
    SpawnType: 3
    SpawnArgument: 0
    Serial: 47
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1365
    PositionX: -250
    PositionY: -0
    PositionZ: -50
    RotationX: 0
    RotationY: 1.5707963705062866
    RotationZ: 0
    SpawnType: 3
    SpawnArgument: 0
    Serial: 48
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1365
    PositionX: -150
    PositionY: -0
    PositionZ: 200
    RotationX: 0
    RotationY: 0.58904862403869629
    RotationZ: 0
    SpawnType: 3
    SpawnArgument: 0
    Serial: 49
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1365
    PositionX: 250
    PositionY: -0
    PositionZ: 100
    RotationX: 0
    RotationY: -1.3744467496871948
    RotationZ: 0
    SpawnType: 3
    SpawnArgument: 0
    Serial: 50
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1365
    PositionX: 50
    PositionY: -0
    PositionZ: 250
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 3
    SpawnArgument: 0
    Serial: 72
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1365
    PositionX: 200
    PositionY: -0
    PositionZ: -100
    RotationX: 0
    RotationY: -1.9634953737258911
    RotationZ: 0
    SpawnType: 3
    SpawnArgument: 0
    Serial: 73
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1365
    PositionX: -150
    PositionY: -0
    PositionZ: -50
    RotationX: 0
    RotationY: 2.1598448753356934
    RotationZ: 0
    SpawnType: 3
    SpawnArgument: 0
    Serial: 74
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1365
    PositionX: 450
    PositionY: -0
    PositionZ: -50
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 75
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 400
    Level: 100
    Medal: 0
  - ObjectId: 1365
    PositionX: 450
    PositionY: -0
    PositionZ: 50
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 76
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 400
    Level: 100
    Medal: 0
  - ObjectId: 1365
    PositionX: 550
    PositionY: -0
    PositionZ: 200
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 77
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 400
    Level: 100
    Medal: 0
  - ObjectId: 1365
    PositionX: 550
    PositionY: -0
    PositionZ: -200
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 78
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 400
    Level: 100
    Medal: 0
  - ObjectId: 1365
    PositionX: 650
    PositionY: -0
    PositionZ: -50.000011444091797
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 79
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 400
    Level: 100
    Medal: 0
  - ObjectId: 1365
    PositionX: 550
    PositionY: -0
    PositionZ: -50
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 80
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 400
    Level: 100
    Medal: 0
  - ObjectId: 1365
    PositionX: 550
    PositionY: -0
    PositionZ: 50
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 81
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 400
    Level: 100
    Medal: 0
  - ObjectId: 1365
    PositionX: 650
    PositionY: -0
    PositionZ: 49.999988555908203
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 1
    Serial: 111
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 400
    Level: 100
    Medal: 0
  EventActivators:
  - Shape: 2
    Option: 0
    PositionX: 0
    PositionY: -5
    PositionZ: -0
    ScaleX: 5
    ScaleY: 5
    ScaleZ: 5
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
