- Type: 6
  Flag: 0
  Id: 40
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1024
    PositionX: -625.905517578125
    PositionY: -1.0289919600836583E-06
    PositionZ: 109.62300109863281
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 93
    Argument1: 0
    Argument2: 0
    ReactionCommand: 166
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 1
    PositionX: -475.15390014648438
    PositionY: -100.00002288818359
    PositionZ: -208.76109313964844
    ScaleX: 73.909500122070312
    ScaleY: 100
    ScaleZ: 37.716449737548828
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 2
    PositionX: -592.88458251953125
    PositionY: -100.00003051757812
    PositionZ: 305.22250366210938
    ScaleX: 39.590999603271484
    ScaleY: 100
    ScaleZ: 31.675350189208984
    RotationX: 0
    RotationY: 0.34250131249427795
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 3
    PositionX: -518.07952880859375
    PositionY: -100.00001525878906
    PositionZ: -4.8646697998046875
    ScaleX: 73.909500122070312
    ScaleY: 100
    ScaleZ: 37.716449737548828
    RotationX: 0
    RotationY: 0.10478569567203522
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 136
    Flag: 1
    Id: 0
    Positions:
    - X: -463.27969360351562
      Y: -2.649396037668339E-06
      Z: 193.77470397949219
    - X: -539.61199951171875
      Y: 2.1774094420834444E-05
      Z: 301.05099487304688
    - X: -623.22137451171875
      Y: 2.0537123418762349E-05
      Z: 272.75244140625
    - X: -627.46551513671875
      Y: 8.7749440353945829E-06
      Z: 3.6651999950408936
    - X: -405.42742919921875
      Y: 8.1178741311305203E-06
      Z: -11.366900444030762
    - X: -417.5555419921875
      Y: -1.069739994363772E-07
      Z: -199.52940368652344
    - X: -555.39605712890625
      Y: 1.3383349823925528E-06
      Z: -166.464599609375
    - X: -465.78009033203125
      Y: 1.2603773939190432E-05
      Z: 91.258697509765625
  ReturnParameters:
  - Id: 0
    Type: 8
    Rate: 0
    EntryType: 1
    Argument04: 1026
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 4
    Rate: 70
    EntryType: 1
    Argument04: 1026
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 3
    Rate: 100
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 20
    EntryType: 2
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 0
    Rate: 50
    EntryType: 2
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 3
    Rate: 50
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 0
    Rate: 40
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 3
    Type: 0
    Rate: 25
    EntryType: 2
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 3
    Type: 3
    Rate: 50
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 3
    Type: 0
    Rate: 25
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
