- Type: 6
  Flag: 0
  Id: 706
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1024
    PositionX: 237.21470642089844
    PositionY: 3.3888730399667111E-07
    PositionZ: 244.55130004882812
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 168
    Argument1: 0
    Argument2: 0
    ReactionCommand: 748
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 1
    PositionX: 191.10600280761719
    PositionY: -100.00003051757812
    PositionZ: 305.53030395507812
    ScaleX: 62.275501251220703
    ScaleY: 100
    ScaleZ: 25.128799438476562
    RotationX: 0
    RotationY: -0.16774895787239075
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: -25.525699615478516
    PositionY: -100.00000762939453
    PositionZ: 241.16419982910156
    ScaleX: 48.676090240478516
    ScaleY: 100
    ScaleZ: 25.128799438476562
    RotationX: 0
    RotationY: 1.1838244199752808
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: 141.25920104980469
    PositionY: -100.00000762939453
    PositionZ: 99.918373107910156
    ScaleX: 46.783554077148438
    ScaleY: 100
    ScaleZ: 25.128799438476562
    RotationX: 0
    RotationY: 0.68101054430007935
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 169
    Flag: 1
    Id: 0
    Positions:
    - X: 227.40730285644531
      Y: -2.3712289021204924E-06
      Z: 187.41099548339844
    - X: 252.54780578613281
      Y: 2.0702920664916746E-05
      Z: 276.5455322265625
    - X: 138.03070068359375
      Y: -7.6725164035451598E-06
      Z: 309.18881225585938
    - X: 115.94580078125
      Y: 1.7624781321501359E-05
      Z: 206.12580871582031
    - X: 83.420799255371094
      Y: 1.490858085162472E-05
      Z: 143.98649597167969
    - X: -31.28700065612793
      Y: 1.6498521290486678E-05
      Z: 180.36007690429688
    - X: 17.141199111938477
      Y: 2.1302330424077809E-05
      Z: 290.25851440429688
    - X: 170.26979064941406
      Y: 1.5108391380636021E-05
      Z: 148.55747985839844
    - X: 85.706298828125
      Y: 1.2211220564495306E-05
      Z: 82.277999877929688
    - X: 20.244499206542969
      Y: 1.8107461073668674E-05
      Z: 217.16827392578125
    - X: 142.84378051757812
      Y: 1.7805750758270733E-05
      Z: 210.26600646972656
  ReturnParameters:
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 50
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 40
    EntryType: 2
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
