- Type: 6
  Flag: 0
  Id: 827
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1024
    PositionX: -63.089679718017578
    PositionY: -1.013114979286911E-05
    PositionZ: -98.610069274902344
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 176
    Argument1: 0
    Argument2: 0
    ReactionCommand: 875
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 1
    PositionX: 204.23289489746094
    PositionY: -100.00001525878906
    PositionZ: 37.534030914306641
    ScaleX: 81.481498718261719
    ScaleY: 100
    ScaleZ: 34.867950439453125
    RotationX: 0
    RotationY: -0.92789715528488159
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 2
    PositionX: -181.672607421875
    PositionY: -100.00001525878906
    PositionZ: -38.792018890380859
    ScaleX: 68.137496948242188
    ScaleY: 100
    ScaleZ: 30.697349548339844
    RotationX: 0
    RotationY: 1.9765383005142212
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 2
    PositionX: 36.303920745849609
    PositionY: -100.00001525878906
    PositionZ: -85.029457092285156
    ScaleX: 68.137496948242188
    ScaleY: 100
    ScaleZ: 30.697349548339844
    RotationX: 0
    RotationY: -2.5358412265777588
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 177
    Flag: 1
    Id: 0
    Positions:
    - X: -31.118539810180664
      Y: -4.3977370296488516E-06
      Z: 32.555099487304688
    - X: -92.705558776855469
      Y: 1.4971153177611995E-05
      Z: 145.41799926757812
    - X: -208.49723815917969
      Y: 1.2237993360031396E-05
      Z: 82.890457153320312
    - X: -135.4908447265625
      Y: 3.986837782576913E-06
      Z: -105.8739013671875
    - X: 24.803110122680664
      Y: 7.1249628490477335E-06
      Z: -34.081859588623047
    - X: 135.0423583984375
      Y: 1.3092382687318604E-05
      Z: 102.43663024902344
    - X: 254.66926574707031
      Y: 6.7207429310656153E-06
      Z: -43.329349517822266
    - X: 155.58906555175781
      Y: 4.064440872753039E-06
      Z: -104.09860229492188
    - X: 26.829109191894531
      Y: 2.027129966108987E-07
      Z: -192.44459533691406
    - X: -29.982858657836914
      Y: 2.2130300294520566E-06
      Z: -146.45390319824219
    - X: 98.783058166503906
      Y: 6.8939830271119718E-06
      Z: -39.366130828857422
    - X: 81.609161376953125
      Y: 9.3770531748305075E-06
      Z: 17.439859390258789
  ReturnParameters:
  - Id: 0
    Type: 8
    Rate: 0
    EntryType: 1
    Argument04: 1026
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 4
    Rate: 80
    EntryType: 1
    Argument04: 1026
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 3
    Rate: 50
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 10
    EntryType: 2
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 0
    Rate: 40
    EntryType: 2
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 3
    Rate: 50
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 0
    Rate: 40
    EntryType: 1
    Argument04: 1026
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 0
    Rate: 10
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
