- Type: 6
  Flag: 0
  Id: 399
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1024
    PositionX: 389.95330810546875
    PositionY: -3.9686688978690654E-05
    PositionZ: 94.8079833984375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 142
    Argument1: 0
    Argument2: 0
    ReactionCommand: 718
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: 557.4185791015625
    PositionY: -100.00033569335938
    PositionZ: 49.710079193115234
    ScaleX: 54.854598999023438
    ScaleY: 100
    ScaleZ: 21.899520874023438
    RotationX: 0
    RotationY: -0.39607629179954529
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: 344.97109985351562
    PositionY: -100.00033569335938
    PositionZ: 177.0863037109375
    ScaleX: 84.56939697265625
    ScaleY: 100
    ScaleZ: 21.899520874023438
    RotationX: 0
    RotationY: 0.20106682181358337
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: 317.17498779296875
    PositionY: -100.00033569335938
    PositionZ: 49.710079193115234
    ScaleX: 54.854499816894531
    ScaleY: 100
    ScaleZ: 21.899499893188477
    RotationX: 0
    RotationY: 0.13699182868003845
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 143
    Flag: 1
    Id: 0
    Positions:
    - X: 459.03509521484375
      Y: -2.6556539523880929E-05
      Z: 91.815666198730469
    - X: 442.66387939453125
      Y: -10.000022888183594
      Z: 179.1287841796875
    - X: 265.30911254882812
      Y: -10.000020980834961
      Z: 151.84344482421875
    - X: 273.49481201171875
      Y: -9.9999961853027344
      Z: 42.702049255371094
    - X: 491.77752685546875
      Y: -9.9999971389770508
      Z: 69.987388610839844
    - X: 609.1044921875
      Y: -10.000026702880859
      Z: 12.688170433044434
    - X: 562.71942138671875
      Y: -10.000001907348633
      Z: -101.91033172607422
    - X: 448.1209716796875
      Y: -10.000002861022949
      Z: -82.810531616210938
    - X: 393.55026245117188
      Y: -10.000025749206543
      Z: 15.416680335998535
  ReturnParameters:
  - Id: 0
    Type: 8
    Rate: 0
    EntryType: 1
    Argument04: 1026
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 10
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 4
    Rate: 20
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
