- Type: 6
  Flag: 0
  Id: 941
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1024
    PositionX: 186.09249877929688
    PositionY: -3.4495758882258087E-05
    PositionZ: -213.08299255371094
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 181
    Argument1: 0
    Argument2: 0
    ReactionCommand: 1817
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 1
    PositionX: 377.1112060546875
    PositionY: -100.00033569335938
    PositionZ: -298.4619140625
    ScaleX: 28.328580856323242
    ScaleY: 100
    ScaleZ: 29.51579475402832
    RotationX: 0
    RotationY: -1.377895712852478
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: 189.33740234375
    PositionY: -100.00033569335938
    PositionZ: -257.90478515625
    ScaleX: 57.209300994873047
    ScaleY: 100
    ScaleZ: 32.109588623046875
    RotationX: 0
    RotationY: 1.8482216596603394
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 182
    Flag: 1
    Id: 0
    Positions:
    - X: 315.44158935546875
      Y: -2.3648030037293211E-05
      Z: -270.6702880859375
    - X: 333.19546508789062
      Y: -10.000020980834961
      Z: -237.13523864746094
    - X: 315.44158935546875
      Y: -10.000018119812012
      Z: -175.98309326171875
    - X: 238.50825500488281
      Y: -10.000018119812012
      Z: -168.09249877929688
    - X: 185.2467041015625
      Y: -10.000020980834961
      Z: -227.27197265625
    - X: 214.83650207519531
      Y: -10.00002384185791
      Z: -319.98654174804688
    - X: 283.87921142578125
      Y: -10.000021934509277
      Z: -264.7523193359375
    - X: 366.73049926757812
      Y: -10.000020980834961
      Z: -270.6702880859375
    - X: 376.59375
      Y: -10.00002384185791
      Z: -331.82244873046875
    - X: 301.633056640625
      Y: -10.00002384185791
      Z: -312.095947265625
  ReturnParameters:
  - Id: 0
    Type: 8
    Rate: 0
    EntryType: 1
    Argument04: 1026
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 10
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 4
    Rate: 20
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 0
    Rate: 10
    EntryType: 2
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 4
    Rate: 20
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 2
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
