- Type: 6
  Flag: 0
  Id: 377
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1025
    PositionX: -407.01370239257812
    PositionY: 4.8727001740189735E-06
    PositionZ: -154.43429565429688
    RotationX: 0
    RotationY: -0.44152867794036865
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 110
    Argument1: 0
    Argument2: 0
    ReactionCommand: 262
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 1
    PositionX: -177.7174072265625
    PositionY: -100
    PositionZ: -199.06410217285156
    ScaleX: 14.648550033569336
    ScaleY: 100
    ScaleZ: 35.225349426269531
    RotationX: 0
    RotationY: -0.13398963212966919
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: -453.23098754882812
    PositionY: -100
    PositionZ: -169.09890747070312
    ScaleX: 14.648525238037109
    ScaleY: 100
    ScaleZ: 35.225326538085938
    RotationX: 0
    RotationY: -0.13398963212966919
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 140
    Flag: 0
    Id: 0
    Positions:
    - X: -473.0115966796875
      Y: 1.2786590559699107E-06
      Z: -167.82980346679688
    - X: -325.81100463867188
      Y: -1.341622100881068E-05
      Z: -188.4888916015625
    - X: -158.67410278320312
      Y: -1.328177131654229E-05
      Z: -205.3104248046875
  ReturnParameters:
  - Id: 1
    Type: 0
    Rate: 80
    EntryType: 2
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
