- Type: 6
  Flag: 0
  Id: 355
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1025
    PositionX: 32.306720733642578
    PositionY: 4.8727001740189735E-06
    PositionZ: -119.16200256347656
    RotationX: 0
    RotationY: 0.2338254302740097
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 109
    Argument1: 0
    Argument2: 0
    ReactionCommand: 263
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 1
    PositionX: 46.948310852050781
    PositionY: -100
    PositionZ: -155.33659362792969
    ScaleX: 17.347400665283203
    ScaleY: 100
    ScaleZ: 47.431148529052734
    RotationX: 0
    RotationY: -0.39317363500595093
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: -146.87680053710938
    PositionY: -100
    PositionZ: -79.248298645019531
    ScaleX: 17.347400665283203
    ScaleY: 100
    ScaleZ: 47.431148529052734
    RotationX: 0
    RotationY: -0.39317363500595093
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 141
    Flag: 0
    Id: 0
    Positions:
    - X: -167.57890319824219
      Y: -1.0000300407409668
      Z: -69.6275634765625
    - X: -44.274501800537109
      Y: -11.000029563903809
      Z: -123.89566802978516
    - X: 69.690498352050781
      Y: -9.9999980926513672
      Z: -166.190673828125
  ReturnParameters:
  - Id: 1
    Type: 0
    Rate: 80
    EntryType: 2
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
