- Type: 6
  Flag: 0
  Id: 531
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1026
    PositionX: -405.29598999023438
    PositionY: -1.7724780263961293E-05
    PositionZ: -168.69729614257812
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 154
    Argument1: 0
    Argument2: 0
    ReactionCommand: 724
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -374.19729614257812
    PositionY: -100.0003662109375
    PositionZ: -219.52310180664062
    ScaleX: 110.44049835205078
    ScaleY: 100
    ScaleZ: 32.832778930664062
    RotationX: 0
    RotationY: 0.27048727869987488
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: -548.18011474609375
    PositionY: -100.00035095214844
    PositionZ: 40.907859802246094
    ScaleX: 97.697601318359375
    ScaleY: 100
    ScaleZ: 36.035991668701172
    RotationX: 0
    RotationY: -0.18274591863155365
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: -617.048828125
    PositionY: -100.00035095214844
    PositionZ: -130.46330261230469
    ScaleX: 97.697502136230469
    ScaleY: 100
    ScaleZ: 36.035999298095703
    RotationX: 0
    RotationY: -0.65465748310089111
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 155
    Flag: 1
    Id: 0
    Positions:
    - X: -687.51922607421875
      Y: -1.3988280443300027E-05
      Z: -80.012870788574219
    - X: -685.91754150390625
      Y: -10.000008583068848
      Z: 32.099029541015625
    - X: -618.65032958984375
      Y: -10.000006675720215
      Z: 57.724628448486328
    - X: -546.57843017578125
      Y: -10.000009536743164
      Z: 35.302230834960938
    - X: -448.88088989257812
      Y: -10.000008583068848
      Z: 11.278300285339355
    - X: -408.84091186523438
      Y: -10.00001335144043
      Z: -63.996868133544922
    - X: -367.19931030273438
      Y: -10.000014305114746
      Z: -102.43525695800781
    - X: -250.28250122070312
      Y: -10.000014305114746
      Z: -89.622467041015625
    - X: -261.49371337890625
      Y: -10.000014305114746
      Z: -184.11686706542969
    - X: -347.9801025390625
      Y: -10.000014305114746
      Z: -217.7503662109375
    - X: -504.93679809570312
      Y: -10.00002384185791
      Z: -241.77436828613281
    - X: -581.8135986328125
      Y: -10.00002384185791
      Z: -163.29603576660156
  ReturnParameters:
  - Id: 0
    Type: 8
    Rate: 0
    EntryType: 1
    Argument04: 1024
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 10
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 4
    Rate: 20
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
