- Type: 6
  Flag: 0
  Id: 640
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1026
    PositionX: 245.47300720214844
    PositionY: -1.4543140025580215E-07
    PositionZ: 233.47129821777344
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 162
    Argument1: 0
    Argument2: 0
    ReactionCommand: 731
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: 633.41571044921875
    PositionY: -100.00035095214844
    PositionZ: 168.88040161132812
    ScaleX: 101.58989715576172
    ScaleY: 100
    ScaleZ: 38.632789611816406
    RotationX: 0
    RotationY: 1.3997877836227417
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: 336.57101440429688
    PositionY: -100.00035095214844
    PositionZ: 171.92320251464844
    ScaleX: 76.493553161621094
    ScaleY: 100
    ScaleZ: 38.632789611816406
    RotationX: 0
    RotationY: 1.1313945055007935
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: 462.48529052734375
    PositionY: -100.00035095214844
    PositionZ: 366.51791381835938
    ScaleX: 76.493499755859375
    ScaleY: 100
    ScaleZ: 38.632801055908203
    RotationX: 0
    RotationY: 2.2505321502685547
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 163
    Flag: 1
    Id: 0
    Positions:
    - X: 511.79391479492188
      Y: -2.6704330593929626E-05
      Z: 307.67221069335938
    - X: 414.49655151367188
      Y: -10.00002384185791
      Z: 419.27801513671875
    - X: 305.75241088867188
      Y: -10.000024795532227
      Z: 347.73583984375
    - X: 348.67770385742188
      Y: -10.000001907348633
      Z: 198.92799377441406
    - X: 302.89068603515625
      Y: -10.000006675720215
      Z: 75.875503540039062
    - X: 388.74130249023438
      Y: -10.000011444091797
      Z: -32.868698120117188
    - X: 586.19775390625
      Y: -10.000009536743164
      Z: 10.056699752807617
    - X: 654.8782958984375
      Y: -10.000000953674316
      Z: 259.02349853515625
    - X: 577.61273193359375
      Y: -9.9999971389770508
      Z: 353.45919799804688
  ReturnParameters:
  - Id: 0
    Type: 8
    Rate: 0
    EntryType: 1
    Argument04: 1024
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 10
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 4
    Rate: 20
    EntryType: 1
    Argument04: 1024
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 3
    Rate: 30
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
