Program 0x15
Layout "file/%s/he_ft.2ld"
AreaSettings 46 -1
	SetJump Type 2 World HE Area 0 Entrance 0 LocalSet 179 FadeType -1
	SetPartyMenu 0

AreaSettings 47 -1
	SetJump Type 2 World HE Area 0 Entrance 0 LocalSet 141 FadeType -1
	SetPartyMenu 0

Unk1d 4
Spawn "e_51"
Spawn "h01_"
Spawn "b03m"
Spawn "r_20"

Program 0xE4
Bgm Default Default
AreaSettings 0 -1
	SetEvent "123v" Type 66
	SetJump Type 2 World HE Area 0 Entrance 0 LocalSet 229 FadeType 1
	SetPartyMenu 0


Program 0x16
Layout "file/%s/he_ft.2ld"
AreaSettings 46 -1
	SetJump Type 2 World HE Area 0 Entrance 0 LocalSet 140 FadeType -1
	SetPartyMenu 0

Unk1d 4
Spawn "e_51"
Spawn "h01_"
Spawn "b02m"
Spawn "r_20"

Program 0x00
Spawn "e_50"

Program 0xB3
AreaSettings 139 -1
	SetUnk05 0x3
	SetJump Type 2 World HE Area 0 Entrance 0 LocalSet 179 FadeType -1
	SetPartyMenu 0

AreaSettings 141 -1
	SetUnk05 0x3
	SetJump Type 1 World HE Area 0 Entrance 20 LocalSet 0 FadeType 1
	SetPartyMenu 0


Program 0x8C
Bgm 164 164
AreaSettings 7 -1
	SetProgressFlag 0x1817
	SetMember 1
	SetEvent "141" Type 9
	SetJump Type 1 World HE Area 0 Entrance 51 LocalSet 0 FadeType 1
	SetPartyMenu 0

AreaSettings 15 -1
	SetProgressFlag 0x1819
	SetMember 1
	SetJump Type 1 World HE Area 0 Entrance 51 LocalSet 0 FadeType 1
	SetPartyMenu 0

AreaSettings 139 -1
	SetUnk05 0x3
	SetJump Type 2 World HE Area 0 Entrance 0 LocalSet 140 FadeType -1
	SetPartyMenu 0

AreaSettings 141 -1
	SetUnk05 0x3
	SetJump Type 1 World HE Area 0 Entrance 20 LocalSet 0 FadeType 1
	SetPartyMenu 0


Program 0x01
Party DEFAULT
Bgm Default Default
AreaSettings 0 -1
	SetProgressFlag 0x1801
	SetEvent "101" Type 2
	SetJump Type 2 World HE Area 0 Entrance 0 LocalSet 197 FadeType -1
	SetPartyMenu 0

Spawn "e_50"

Program 0xE8
Bgm Default Default
AreaSettings 0 -1
	SetEvent "127" Type 66
	SetJump Type 2 World HE Area 0 Entrance 0 LocalSet 233 FadeType 1
	SetPartyMenu 0


Program 0x8D
Bgm 164 164
AreaSettings 7 -1
	SetProgressFlag 0x181A
	SetMember 0
	SetUnk05 0x1
	SetEvent "124" Type 9
	SetJump Type 1 World HE Area 0 Entrance 50 LocalSet 0 FadeType 1
	SetPartyMenu 0

AreaSettings 15 -1
	SetProgressFlag 0x181B
	SetMember 1
	SetJump Type 1 World HE Area 0 Entrance 51 LocalSet 0 FadeType 1
	SetPartyMenu 0

AreaSettings 139 -1
	SetUnk05 0x3
	SetJump Type 2 World HE Area 0 Entrance 0 LocalSet 141 FadeType -1
	SetPartyMenu 0

AreaSettings 141 -1
	SetUnk05 0x3
	SetJump Type 1 World HE Area 0 Entrance 20 LocalSet 0 FadeType 1
	SetPartyMenu 0


Program 0x02
Party DEFAULT
Bgm Default Default
AreaSettings 0 -1
	SetProgressFlag 0x1818
	SetEvent "123" Type 2
	SetJump Type 1 World HE Area 0 Entrance 51 LocalSet 0 FadeType 1
	SetPartyMenu 0

Spawn "e_50"
Spawn "b00e"

Program 0x03
Spawn "e_50"

Program 0x04
Party DEFAULT
AreaSettings 9 -1
	SetProgressFlag 0x1857
	SetEvent "125" Type 6
	SetJump Type 1 World HE Area 4 Entrance 1 LocalSet 0 FadeType 1
	SetPartyMenu 0

Unk1d 4
Spawn "e_50"
Spawn "a01e"
Spawn "b01_"
Spawn "h00_"

Program 0xE7
Bgm 100 100
AreaSettings 0 -1
	SetEvent "126s" Type 66
	SetJump Type 2 World HE Area 0 Entrance 0 LocalSet 232 FadeType 1
	SetPartyMenu 0


Program 0xE5
AreaSettings 0 -1
	SetEvent "124s" Type 66
	SetJump Type 2 World HE Area 0 Entrance 0 LocalSet 230 FadeType 1
	SetPartyMenu 0


Program 0x44
Party DEFAULT
Bgm Default Default
AreaSettings 0 -1
	SetProgressFlag 0x181C
	SetEvent "127" Type 2
	SetJump Type 3 World HE Area 0 Entrance 0 LocalSet 0 FadeType 1
	SetPartyMenu 0

Spawn "e_50"

Program 0xE6
Bgm Default Default
AreaSettings 0 -1
	SetEvent "125v" Type 66
	SetJump Type 2 World HE Area 0 Entrance 0 LocalSet 231 FadeType 1
	SetPartyMenu 0


Program 0xCF
Bgm Default Default
AreaSettings 0 -1
	SetEvent "101" Type 66
	SetJump Type 2 World HE Area 0 Entrance 0 LocalSet 208 FadeType 1
	SetPartyMenu 0


Program 0x14
Layout "file/%s/he_ft.2ld"
AreaSettings 46 -1
	SetJump Type 2 World HE Area 0 Entrance 0 LocalSet 179 FadeType -1
	SetPartyMenu 0

AreaSettings 47 -1
	SetJump Type 2 World HE Area 0 Entrance 0 LocalSet 141 FadeType -1
	SetPartyMenu 0

Unk1d 4
Spawn "e_51"
Spawn "h01_"
Spawn "b03m"
Spawn "r_20"