- Type: 2
  Flag: 0
  Id: 127
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 302
    PositionX: 2725.217041015625
    PositionY: -1004.9990234375
    PositionZ: -599.451171875
    RotationX: 0
    RotationY: 3.0939712524414062
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 33
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 302
    PositionX: 2468.360107421875
    PositionY: -1024.9990234375
    PositionZ: -737.38031005859375
    RotationX: 0
    RotationY: 3.0939712524414062
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 34
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 302
    PositionX: 2660.991943359375
    PositionY: -1064.9990234375
    PositionZ: -896.73089599609375
    RotationX: 0
    RotationY: 3.0939712524414062
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 47
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: 2607.14990234375
    PositionY: -1091.8182373046875
    PositionZ: -518.72357177734375
    ScaleX: 405.42144775390625
    ScaleY: 230.716552734375
    ScaleZ: 375.89096069335938
    RotationX: 0
    RotationY: -1.1492866277694702
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: 2540.319091796875
    PositionY: -1130.859619140625
    PositionZ: -963.9539794921875
    ScaleX: 424.24810791015625
    ScaleY: 230.716552734375
    ScaleZ: 377.64599609375
    RotationX: 0
    RotationY: -1.958519458770752
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
