- Type: 2
  Flag: 0
  Id: 246
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 18
    PositionX: 2535.054931640625
    PositionY: -944.99932861328125
    PositionZ: -340.54730224609375
    RotationX: 0
    RotationY: 3.0939712524414062
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 43
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 10
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 18
    PositionX: 2570.717041015625
    PositionY: -974.99908447265625
    PositionZ: -642.5872802734375
    RotationX: 0
    RotationY: 3.0939712524414062
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 44
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 10
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 18
    PositionX: 2508.873046875
    PositionY: -1064.9990234375
    PositionZ: -889.923828125
    RotationX: 0
    RotationY: 3.0939712524414062
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 45
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 10
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 18
    PositionX: 2389.945068359375
    PositionY: -1184.9990234375
    PositionZ: -1284.7099609375
    RotationX: 0
    RotationY: 3.0939712524414062
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 46
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 10
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: 2585.85498046875
    PositionY: -1091.8182373046875
    PositionZ: -471.23309326171875
    ScaleX: 457.46719360351562
    ScaleY: 230.716552734375
    ScaleZ: 375.89096069335938
    RotationX: 0
    RotationY: -1.1492866277694702
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: 2457.3740234375
    PositionY: -1130.859619140625
    PositionZ: -1096.447998046875
    ScaleX: 578.2664794921875
    ScaleY: 230.716552734375
    ScaleZ: 404.34115600585938
    RotationX: 0
    RotationY: -1.958519458770752
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
