- Type: 2
  Flag: 0
  Id: 149
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 310
    PositionX: 1341.449951171875
    PositionY: -1464.9990234375
    PositionZ: -1548.572998046875
    RotationX: 0
    RotationY: 1.2471922636032104
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 35
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 8
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 310
    PositionX: 1199.2349853515625
    PositionY: -1504.9990234375
    PositionZ: -1500.875
    RotationX: 0
    RotationY: 1.2471922636032104
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 36
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 8
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 310
    PositionX: 1057.02099609375
    PositionY: -1544.9990234375
    PositionZ: -1453.177001953125
    RotationX: 0
    RotationY: 1.2471922636032104
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 37
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 8
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: 1017.1530151367188
    PositionY: -1742.6634521484375
    PositionZ: -1366.85595703125
    ScaleX: 188.91224670410156
    ScaleY: 215.83149719238281
    ScaleZ: 365.25808715820312
    RotationX: 0
    RotationY: -0.93650996685028076
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: 1229.0400390625
    PositionY: -1564.1884765625
    PositionZ: -1607.906982421875
    ScaleX: 390.76168823242188
    ScaleY: 215.83149719238281
    ScaleZ: 346.71029663085938
    RotationX: 0
    RotationY: -0.044754169881343842
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 150
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 318
    PositionX: 1881.7640380859375
    PositionY: -704.9993896484375
    PositionZ: 452.89920043945312
    RotationX: 0
    RotationY: -1.7643097639083862
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 38
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 318
    PositionX: 1824.072021484375
    PositionY: -704.9993896484375
    PositionZ: 158.49870300292969
    RotationX: 0
    RotationY: -1.7643097639083862
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 39
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: 1770.5579833984375
    PositionY: -824.1060791015625
    PositionZ: 286.50979614257812
    ScaleX: 211.99969482421875
    ScaleY: 230.71650695800781
    ScaleZ: 380.17019653320312
    RotationX: 0
    RotationY: -0.16520199179649353
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: 1972.4310302734375
    PositionY: -824.1060791015625
    PositionZ: 246.22200012207031
    ScaleX: 211.99969482421875
    ScaleY: 230.71650695800781
    ScaleZ: 380.17019653320312
    RotationX: 0
    RotationY: -0.47639685869216919
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 151
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 318
    PositionX: 2824.64404296875
    PositionY: -1004.9990234375
    PositionZ: -706.326416015625
    RotationX: 0
    RotationY: 3.0939712524414062
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 40
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 318
    PositionX: 2425.097900390625
    PositionY: -1004.9990234375
    PositionZ: -687.28497314453125
    RotationX: 0
    RotationY: 3.0939712524414062
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 41
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 310
    PositionX: 2629.631103515625
    PositionY: -1104.9990234375
    PositionZ: -596.91900634765625
    RotationX: 0
    RotationY: 3.0939712524414062
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 42
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: 2596.116943359375
    PositionY: -1091.8182373046875
    PositionZ: -609.9827880859375
    ScaleX: 234.40190124511719
    ScaleY: 230.716552734375
    ScaleZ: 387.86175537109375
    RotationX: 0
    RotationY: -1.2828971147537231
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: 2609.172119140625
    PositionY: -1130.859619140625
    PositionZ: -806.77569580078125
    ScaleX: 254.92930603027344
    ScaleY: 230.716552734375
    ScaleZ: 371.54995727539062
    RotationX: 0
    RotationY: -1.958519458770752
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
