Program 0x0A
MapVisibility 0x00000011 0x00000000
Mission 0xC "WORLDMAP"
Spawn "m_00"
Spawn "m_01"
Spawn "m_50"
Spawn "m_51"

Program 0x0B
MapVisibility 0x00000021 0x00000000
Mission 0xC "WORLDMAP"
Spawn "m_00"
Spawn "m_01"
Spawn "m_50"
Spawn "m_51"

Program 0x00
MapVisibility 0x00000003 0x00000000
Mission 0xC "WORLDMAP"
Spawn "m_00"
Spawn "m_01"
Spawn "m_50"
Spawn "m_51"

Program 0x0C
MapVisibility 0x00000041 0x00000000
Mission 0xC "WORLDMAP"
Spawn "m_00"
Spawn "m_01"
Spawn "m_50"
Spawn "m_51"

Program 0x01
MapVisibility 0x00000009 0x00040000
Mission 0xC "WORLDMAP"
Spawn "m_00"
Spawn "m_01"
Spawn "m_50"
Spawn "m_51"

Program 0x0D
MapVisibility 0x00000081 0x00000000
Mission 0xC "WORLDMAP"
Spawn "m_00"
Spawn "m_01"
Spawn "m_50"
Spawn "m_51"

Program 0x02
MapVisibility 0x00000009 0x00080000
Mission 0xC "WORLDMAP"
Spawn "m_00"
Spawn "m_01"
Spawn "m_50"
Spawn "m_51"

Program 0x03
MapVisibility 0x00000009 0x00100000
Mission 0xC "WORLDMAP"
Spawn "m_00"
Spawn "m_01"
Spawn "m_50"
Spawn "m_51"

Program 0x04
MapVisibility 0x00000009 0x00200000
Mission 0xC "WORLDMAP"
Spawn "m_00"
Spawn "m_01"
Spawn "m_50"
Spawn "m_51"

Program 0x05
MapVisibility 0x00000009 0x00400000
Mission 0xC "WORLDMAP"
Spawn "m_00"
Spawn "m_01"
Spawn "m_50"
Spawn "m_51"

Program 0x19
MapVisibility 0x00000001 0x00000000
Mission 0xC "WORLDMAP"
Spawn "m_00"
Spawn "m_01"

Program 0x06
MapVisibility 0x00000009 0x01800000
Mission 0xC "WORLDMAP"
Spawn "m_00"
Spawn "m_01"
Spawn "m_50"
Spawn "m_51"

Program 0x07
MapVisibility 0x00000009 0x01000000
Mission 0xC "WORLDMAP"
Spawn "m_00"
Spawn "m_01"
Spawn "m_50"
Spawn "m_51"

Program 0x08
MapVisibility 0x00000009 0x56000000
Mission 0xC "WORLDMAP"
Spawn "m_00"
Spawn "m_01"
Spawn "m_50"
Spawn "m_51"

Program 0x09
MapVisibility 0x00000009 0x02000000
Mission 0xC "WORLDMAP"
Spawn "m_00"
Spawn "m_01"
Spawn "m_50"
Spawn "m_51"