Program 0x94
MapVisibility 0x00000003 0x00000000

Program 0x8E
MapVisibility 0x00000003 0x00000000

Program 0x00
MapVisibility 0x00000003 0x00000000
Spawn "m_00"

Program 0x01
MapVisibility 0x00000005 0x00000000
Spawn "m_00"

Program 0x9B
MapVisibility 0x00000003 0x00000000

Program 0x02
MapVisibility 0x00000009 0x00000000
Spawn "m_00"

Program 0x9C
MapVisibility 0x00000005 0x00000000

Program 0x93
MapVisibility 0x00000003 0x00000000

Program 0x9D
MapVisibility 0x00000005 0x00000000

Program 0x8F
MapVisibility 0x00000003 0x00000000