Program 0x16
Unk1d 4
Spawn "e_02"
Spawn "e_50"
Spawn "y02_"
Spawn "n01_"

Program 0x00


Program 0x01
Bgm 145 145
AreaSettings 0 -1
	SetProgressFlag 0x1026
	SetMember 1
	SetUnk05 0x1
	SetEvent "413" Type 2
	SetJump Type 1 World HB Area 3 Entrance 50 LocalSet 0 FadeType 1
	SetInventory 361
	SetPartyMenu 1


Program 0xED
Bgm 145 145
AreaSettings 0 -1
	SetEvent "413" Type 66
	SetJump Type 2 World HB Area 0 Entrance 0 LocalSet 238 FadeType 1
	SetPartyMenu 0


Program 0xD1
Bgm 145 145
AreaSettings 0 -1
	SetEvent "413" Type 66
	SetJump Type 2 World HB Area 0 Entrance 0 LocalSet 210 FadeType 1
	SetPartyMenu 0
