Program 0x15
Party W_FRIEND
StatusFlag3
RandomSpawn "b_80" "b_82"
RandomSpawn "b_83" "b_84" "b_85"

Program 0x0A
Capacity 7.1E-44
StatusFlag3
CasualSpawn 80 "b_30"
Spawn "b_20"

Program 0x16
Capacity 6.3E-44
Unk06 0
Party W_FRIEND
StatusFlag3
AreaSettings 17 -1
	SetProgressFlag 0x4034
	SetPartyMenu 0

AreaSettings 7 -1
	SetProgressFlag 0x403D
	SetJump Type 1 World CA Area 5 Entrance 0 LocalSet 0 FadeType 16385
	SetPartyMenu 0

Mission 0xDE "CA10_MEDAL"
Spawn "b_70"

Program 0x01
Capacity 6.3E-44
StatusFlag3
Spawn "b_00"

Program 0x3C
Progress 0x405a
Unk06 0
AllocEnemy 2097152
Party W_FRIEND_FIX
Mission 0x7C "CA10_MS107"
Spawn "b_40"

Program 0x19
Spawn "b_99"