Program 0x0A
Party DEFAULT
Bgm Default Default
AreaSettings 0 -1
	SetProgressFlag 0x401F
	SetEvent "201" Type 2
	SetJump Type 1 World CA Area 0 Entrance 0 LocalSet 0 FadeType 1
	SetPartyMenu 0


Program 0x00


Program 0x02
Party W_FRIEND_FIX
AreaSettings 0 -1
	SetProgressFlag 0x401C
	SetEvent "123" Type 2
	SetJump Type 2 World CA Area 0 Entrance 0 LocalSet 60 FadeType 1
	SetPartyMenu 0


Program 0x3C
Bgm 145 145
AreaSettings 16 -1
	SetProgressFlag 0x401D
	SetEvent "124" Type 18
	SetJump Type 1 World CA Area 8 Entrance 0 LocalSet 0 FadeType 1
	SetPartyMenu 0


Program 0x6E
Bgm Default Default
AreaSettings 0 -1
	SetEvent "123" Type 66
	SetJump Type 2 World CA Area 0 Entrance 0 LocalSet 111 FadeType 1
	SetPartyMenu 0


Program 0x71
Bgm Default Default
AreaSettings 0 -1
	SetEvent "201" Type 66
	SetJump Type 2 World CA Area 0 Entrance 0 LocalSet 114 FadeType 1
	SetPartyMenu 0


Program 0x6F
Bgm Default Default
AreaSettings 0 -1
	SetEvent "124" Type 66
	SetJump Type 2 World CA Area 0 Entrance 0 LocalSet 112 FadeType 1
	SetPartyMenu 0
