Program 0x00
Unk0e 1
MapVisibility 0x0000012b 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_80"

Program 0x01
Unk0e 1
MapVisibility 0x0000012b 0x00000000

Program 0x02
MapVisibility 0x00000033 0x00000000
Spawn "m_00"
Spawn "m_10"

Program 0x3C
Unk0e 1
MapVisibility 0x0000012b 0x40000000
BarrierFlag 0x0 0x40000000

Program 0x19
Unk0e 1
MapVisibility 0x0000012b 0x00000000
Spawn "m_00"
Spawn "m_10"

Program 0x1A
Unk0e 1
MapVisibility 0x0000012b 0x00000000
Spawn "m_00"

Program 0x6E
Unk0e 1
MapVisibility 0x0000012b 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_80"

Program 0x71
Unk0e 1
MapVisibility 0x0000012b 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_80"

Program 0x6F
Unk0e 1
MapVisibility 0x0000012b 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_80"