Program 0x1E
MapVisibility 0x00000005 0x00000000
Spawn "m_00"
Spawn "m_60"
Spawn "m_70"

Program 0x00
MapVisibility 0x00000005 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_60"
Spawn "m_70"

Program 0x01
MapVisibility 0x00000003 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_60"
Spawn "m_70"
Spawn "m_80"

Program 0x19
MapVisibility 0x00000001 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_60"
Spawn "m_70"

Program 0x1A
MapVisibility 0x00000005 0x40000000
BarrierFlag 0x0 0x40000000
Spawn "m_00"
Spawn "m_60"
Spawn "m_70"

Program 0x45
MapVisibility 0x00000003 0x40000000
BarrierFlag 0x0 0x40000000
Spawn "m_61"
Spawn "m_70"

Program 0x1B
MapVisibility 0x00000005 0x40000000
BarrierFlag 0x0 0x40000000
Spawn "m_00"
Spawn "m_50"
Spawn "m_60"
Spawn "m_70"

Program 0x50
MapVisibility 0x00000003 0x40000000
BarrierFlag 0x0 0x40000000
Spawn "m_60"
Spawn "m_70"

Program 0x1C
MapVisibility 0x00000005 0x40000000
BarrierFlag 0x0 0x40000000
Spawn "m_00"
Spawn "m_60"
Spawn "m_70"