Program 0xFB
Bgm 114 114
AreaSettings 0 -1
	SetEvent "212" Type 66
	SetJump Type 2 World HE Area 0 Entrance 0 LocalSet 252 FadeType 1
	SetPartyMenu 0


Program 0x15
Spawn "e_50"
Spawn "g01_"

Program 0x0A
Party DEFAULT
AreaSettings 0 -1
	SetProgressFlag 0x1839
	SetEvent "211" Type 2
	SetJump Type 2 World HE Area 0 Entrance 0 LocalSet 126 FadeType 1
	SetPartyMenu 0

Spawn "e_50"

Program 0x43
Party DEFAULT
AreaSettings 0 -1
	SetProgressFlag 0x1813
	SetEvent "119" Type 2
	SetJump Type 1 World HE Area 4 Entrance 1 LocalSet 0 FadeType 1
	SetPartyMenu 0


Program 0xDB
Bgm Default Default
AreaSettings 0 -1
	SetEvent "114" Type 66
	SetJump Type 2 World HE Area 0 Entrance 0 LocalSet 220 FadeType 1
	SetPartyMenu 0


Program 0x16
Spawn "g00_"

Program 0x00
Spawn "e_50"

Program 0x02
Party DEFAULT
Bgm Default Default
AreaSettings 0 -1
	SetProgressFlag 0x1848
	SetUnk05 0x3
	SetEvent "109" Type 2
	SetJump Type 2 World HE Area 0 Entrance 0 LocalSet 112 FadeType 1
	SetPartyMenu 0

Spawn "e_50"

Program 0xD5
Bgm Default Default
AreaSettings 0 -1
	SetEvent "106" Type 66
	SetJump Type 2 World HE Area 0 Entrance 0 LocalSet 214 FadeType 1
	SetPartyMenu 0


Program 0x70
Bgm 102 102
AreaSettings 15 -1
	SetProgressFlag 0x1849
	SetMember 4
	SetUnk05 0x1
	SetEvent "111" Type 9
	SetJump Type 1 World HE Area 5 Entrance 1 LocalSet 0 FadeType 1
	SetPartyMenu 1


Program 0xE0
Bgm Default Default
AreaSettings 0 -1
	SetEvent "119" Type 66
	SetJump Type 2 World HE Area 0 Entrance 0 LocalSet 225 FadeType 1
	SetPartyMenu 0


Program 0x42
Party W_FRIEND_FIX
AreaSettings 0 -1
	SetProgressFlag 0x180E
	SetEvent "114" Type 2
	SetJump Type 1 World HE Area 15 Entrance 1 LocalSet 0 FadeType 1
	SetPartyMenu 0


Program 0xD7
Bgm Default Default
AreaSettings 0 -1
	SetEvent "109" Type 66
	SetJump Type 2 World HE Area 0 Entrance 0 LocalSet 216 FadeType 1
	SetPartyMenu 0


Program 0x7E
Bgm 114 114
AreaSettings 7 -1
	SetProgressFlag 0x187A
	SetUnk05 0x3
	SetEvent "212" Type 8
	SetJump Type 1 World HE Area 3 Entrance 1 LocalSet 0 FadeType 1
	SetInventory 295
	SetPartyMenu 0


Program 0x13
Spawn "g51_"

Program 0xD8
Bgm 102 102
AreaSettings 0 -1
	SetEvent "111" Type 66
	SetJump Type 2 World HE Area 0 Entrance 0 LocalSet 217 FadeType 1
	SetPartyMenu 0


Program 0x41
Party DEFAULT
Bgm Default Default
AreaSettings 0 -1
	SetProgressFlag 0x1806
	SetEvent "106" Type 2
	SetJump Type 3 World HE Area 0 Entrance 0 LocalSet 0 FadeType 1
	SetPartyMenu 0


Program 0x14
Layout "file/%s/he_co2.2ld"
Spawn "g50m"

Program 0xFA
Bgm Default Default
AreaSettings 0 -1
	SetEvent "211" Type 66
	SetJump Type 2 World HE Area 0 Entrance 0 LocalSet 251 FadeType 1
	SetPartyMenu 0
