- Type: 2
  Flag: 0
  Id: 220
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 983040
  Unk24: 0
  Entities:
  - ObjectId: 2025
    PositionX: -168.98629760742188
    PositionY: -8.5500221252441406
    PositionZ: -92.752113342285156
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 162
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 15
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 2025
    PositionX: -218.98629760742188
    PositionY: -8.5500221252441406
    PositionZ: 857.2479248046875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 163
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 15
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 1828
    PositionX: 481.01370239257812
    PositionY: -208.55000305175781
    PositionZ: 357.24789428710938
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 164
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  - ObjectId: 1828
    PositionX: -668.986328125
    PositionY: -208.55000305175781
    PositionZ: 407.24789428710938
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 165
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  - ObjectId: 2025
    PositionX: -170.18730163574219
    PositionY: -308.54998779296875
    PositionZ: 332.66390991210938
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 166
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 15
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  - ObjectId: 1828
    PositionX: -220.18730163574219
    PositionY: -58.550018310546875
    PositionZ: 832.66387939453125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 167
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 15
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  - ObjectId: 1828
    PositionX: 379.81271362304688
    PositionY: -58.550018310546875
    PositionZ: -17.33612060546875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 168
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 15
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  - ObjectId: 1828
    PositionX: -720.18731689453125
    PositionY: -58.550018310546875
    PositionZ: 32.66387939453125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 169
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 15
    Command: 0
    SpawnRange: 0
    Level: 1
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: 5.4547119140625
    PositionY: -125
    PositionZ: 166.19859313964844
    ScaleX: 1173.26904296875
    ScaleY: 175
    ScaleZ: 902.33447265625
    RotationX: 0
    RotationY: -0.033721715211868286
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
