- Type: 4
  Flag: 0
  Id: 198
  Teleport:
    Place: 82
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: 5
    PositionY: -1250
    PositionZ: 1300
    ScaleX: 700
    ScaleY: 1250
    ScaleZ: 75
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: 5
    PositionY: -1250
    PositionZ: 1600
    ScaleX: 825
    ScaleY: 1250
    ScaleZ: 225
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
