- Type: 1
  Flag: 0
  Id: 12
  Teleport:
    Place: 0
    Door: 5
    World: 1
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -1080
    PositionY: -155
    PositionZ: -1250
    ScaleX: 60
    ScaleY: 175
    ScaleZ: 140
    RotationX: 0
    RotationY: 1.2217304706573486
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: -1145
    PositionY: -280
    PositionZ: -1500
    ScaleX: 750
    ScaleY: 300
    ScaleZ: 325
    RotationX: 0
    RotationY: 1.2217304706573486
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
