- Type: 1
  Flag: 0
  Id: 65
  Teleport:
    Place: 4
    Door: 2
    World: 1
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -2270
    PositionY: -155
    PositionZ: -160
    ScaleX: 60
    ScaleY: 175
    ScaleZ: 140
    RotationX: 0
    RotationY: 0.61086523532867432
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: -2500
    PositionY: -280
    PositionZ: -340
    ScaleX: 750
    ScaleY: 300
    ScaleZ: 300
    RotationX: 0
    RotationY: 0.61086523532867432
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
