Program 0x00
MapVisibility 0xc0000003 0x0000003f
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_22"
Spawn "m_50"
Spawn "m_70"

Program 0x19
Unk0e 1
MapVisibility 0x007fffff 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_50"
Spawn "m_70"

Program 0xF7
MapVisibility 0xc0000003 0x0000003f
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_22"
Spawn "m_50"
Spawn "m_70"

Program 0xCE
MapVisibility 0xc0000003 0x0000003f
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_22"
Spawn "m_50"
Spawn "m_70"