Program 0x72
Party W_FRIEND_IN
Bgm 66 66
AreaSettings 0 -1
	SetUnk05 0x2
	SetEvent "612" Type 3
	SetJump Type 1 World HB Area 26 Entrance 33 LocalSet 0 FadeType 1
	SetInventory 558
	SetPartyMenu 0


Program 0x00


Program 0x01
Party DEFAULT
Bgm 66 66
AreaSettings 0 -1
	SetProgressFlag 0x4807
	SetEvent "103a" Type 3
	SetJump Type 2 World TT Area 0 Entrance 0 LocalSet 214 FadeType 16386
	SetPartyMenu 0


Program 0xDD
Bgm 66 66
AreaSettings 0 -1
	SetEvent "103a" Type 66
	SetJump Type 2 World TT Area 0 Entrance 0 LocalSet 373 FadeType 16386
	SetPartyMenu 0


Program 0xB4
Bgm 66 66
AreaSettings 0 -1
	SetEvent "103a" Type 66
	SetJump Type 2 World TT Area 0 Entrance 0 LocalSet 371 FadeType 16386
	SetPartyMenu 0


Program 0x79
Bgm 146 146
AreaSettings 0 -1
	SetUnk05 0x1
	SetEvent "103b" Type 3
	SetJump Type 1 World EH Area 3 Entrance 0 LocalSet 0 FadeType 16386
	SetPartyMenu 0


Program 0xDE
Bgm 146 146
AreaSettings 0 -1
	SetEvent "103b" Type 67
	SetJump Type 2 World EH Area 0 Entrance 0 LocalSet 223 FadeType 16386
	SetPartyMenu 0


Program 0xB5
Bgm 146 146
AreaSettings 0 -1
	SetEvent "103b" Type 67
	SetJump Type 2 World EH Area 0 Entrance 0 LocalSet 182 FadeType 16386
	SetPartyMenu 0


Program 0x63
Bgm 66 66
AreaSettings 16 -1
	SetProgressFlag 0x484E
	SetJump Type 2 World EH Area 0 Entrance 0 LocalSet 114 FadeType 16386
	SetPartyMenu 0


Program 0x41
Bgm 66 66
AreaSettings 16 -1
	SetJump Type 1 World EH Area 21 Entrance 0 LocalSet 0 FadeType 16386
	SetPartyMenu 0


Program 0x71
Party NO_FRIEND
Bgm Default Default
AreaSettings 0 -1
	SetEvent "611" Type 2
	SetJump Type 2 World EH Area 0 Entrance 0 LocalSet 99 FadeType 1
	SetPartyMenu 0
