Program 0xC0
Progress 0x8db
Party NO_FRIEND
Mission 0x149 "TT06_LETTER_01"
Unk1d 3
Spawn "b_40"
Spawn "b_50"

Program 0x16
Spawn "b_80"

Program 0xC3
Party NO_FRIEND
Mission 0x14F "TT06_LETTER_02"
Unk1d 1
Spawn "b_43"
Spawn "b_50"

Program 0x5A
Progress 0x8db
Party NO_FRIEND
Mission 0xF4 "TT06_WORK_PERFORM"
Unk1d 3
Spawn "b_42"

Program 0x01
Capacity 5.6E-44
Spawn "b_00"

Program 0xBF
Progress 0x8db
Party NO_FRIEND
Mission 0x14A "TT06_PERFORM_01"
Unk1d 3
Spawn "b_42"

Program 0xC2
Party NO_FRIEND
Mission 0x150 "TT06_PERFORM_02"
Unk1d 1
Spawn "b_42"

Program 0x59
Progress 0x8db
Party NO_FRIEND
Mission 0xCE "TT06_WORK_BAGGAGE"
Unk1d 3
Spawn "b_41"

Program 0x5B
Progress 0x8db
Party NO_FRIEND
Mission 0xD0 "TT06_WORK_LETTER"
Unk1d 3
Spawn "b_40"
Spawn "b_50"

Program 0x04
Capacity 7E-44

Program 0x05
Capacity 7E-44

Program 0xBE
Progress 0x8db
Party NO_FRIEND
Mission 0x147 "TT06_BAGGAGE_01"
Unk1d 3
Spawn "b_41"

Program 0x07
Capacity 6.3E-44
Spawn "b_21"

Program 0x1B
Spawn "z_70"

Program 0xC1
Party NO_FRIEND
Mission 0x14D "TT06_BAGGAGE_02"
Unk1d 1
Spawn "b_41"

Program 0x1C
Spawn "z_71"