- Type: 6
  Flag: 0
  Id: 164
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 996
    PositionX: -546.50811767578125
    PositionY: -550.0001220703125
    PositionZ: 855.62518310546875
    RotationX: 0
    RotationY: -0.040028601884841919
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 83
    Argument1: 0
    Argument2: 0
    ReactionCommand: 175
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 1
    PositionX: -413.84820556640625
    PositionY: -650.0001220703125
    PositionZ: 712.25128173828125
    ScaleX: 169.18275451660156
    ScaleY: 100
    ScaleZ: 21.085599899291992
    RotationX: 0
    RotationY: -0.097941771149635315
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: -466.25531005859375
    PositionY: -650.0001220703125
    PositionZ: 786.1168212890625
    ScaleX: 169.18299865722656
    ScaleY: 100
    ScaleZ: 38.581100463867188
    RotationX: 0
    RotationY: -0.097941771149635315
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 132
    Flag: 1
    Id: 0
    Positions:
    - X: -708.82843017578125
      Y: -550
      Z: 760.9932861328125
    - X: -634.3856201171875
      Y: -560
      Z: 726.22137451171875
    - X: -575.085693359375
      Y: -560
      Z: 719.5587158203125
    - X: -440.77301025390625
      Y: -560
      Z: 714.04986572265625
    - X: -352.96310424804688
      Y: -560
      Z: 702.66033935546875
    - X: -273.85501098632812
      Y: -560
      Z: 710.598388671875
    - X: -208.45610046386719
      Y: -560
      Z: 724.057373046875
    - X: -216.202392578125
      Y: -560
      Z: 756.369873046875
    - X: -371.04629516601562
      Y: -560
      Z: 751.245361328125
    - X: -456.40850830078125
      Y: -560
      Z: 791.72705078125
    - X: -577.853271484375
      Y: -559.99993896484375
      Z: 778.354736328125
    - X: -672.3404541015625
      Y: -560
      Z: 828.02490234375
  ReturnParameters:
  - Id: 0
    Type: 4
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 0
    Rate: 30
    EntryType: 2
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 3
    Rate: 60
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
