- Type: 6
  Flag: 0
  Id: 186
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1026
    PositionX: -615.310791015625
    PositionY: -1.6561980373808183E-05
    PositionZ: -245.73030090332031
    RotationX: 0
    RotationY: 0.69813168048858643
    RotationZ: 0
    SpawnType: 0
    SpawnArgument: 0
    Serial: 85
    Argument1: 0
    Argument2: 0
    ReactionCommand: 176
    SpawnDelay: 0
    Command: 31
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 1
    PositionX: -538.5767822265625
    PositionY: -100.00002288818359
    PositionZ: -329.78988647460938
    ScaleX: 74.008499145507812
    ScaleY: 100
    ScaleZ: 20.111000061035156
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath:
  - Serial: 109
    Flag: 1
    Id: 0
    Positions:
    - X: -466.177001953125
      Y: 1.5183450159383938E-05
      Z: -214.19320678710938
    - X: -572.7869873046875
      Y: 1.4610156540584285E-05
      Z: -201.07777404785156
    - X: -633.0316162109375
      Y: -1.9086890461039729E-05
      Z: -303.49362182617188
    - X: -509.532958984375
      Y: -2.0203040548949502E-05
      Z: -329.0281982421875
    - X: -411.4749755859375
      Y: -1.848879037424922E-05
      Z: -289.81069946289062
  ReturnParameters:
  - Id: 0
    Type: 4
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 4
    Rate: 70
    EntryType: 1
    Argument04: 1024
    Argument08: 0
    Argument0c: 0
  - Id: 1
    Type: 3
    Rate: 70
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
