- Type: 1
  Flag: 0
  Id: 27
  Teleport:
    Place: 8
    Door: 1
    World: 2
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: 0
    PositionY: -220
    PositionZ: 700
    ScaleX: 50
    ScaleY: 225
    ScaleZ: 175
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 1
    Option: 1
    PositionX: 0
    PositionY: -185
    PositionZ: 800
    ScaleX: 400
    ScaleY: 190
    ScaleZ: 300
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
