- Type: 2
  Flag: 0
  Id: 62
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 304
    PositionX: -1252.2569580078125
    PositionY: 54.672298431396484
    PositionZ: -905.9503173828125
    RotationX: 0
    RotationY: -0.67102062702178955
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 9
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 15
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 304
    PositionX: -1081.862060546875
    PositionY: 54.672298431396484
    PositionZ: -530.4967041015625
    RotationX: 0
    RotationY: -0.67102062702178955
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 11
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 15
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 304
    PositionX: -1408.89501953125
    PositionY: 54.672298431396484
    PositionZ: -781.59307861328125
    RotationX: 0
    RotationY: -0.67102062702178955
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 115
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 15
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 304
    PositionX: -1339.8370361328125
    PositionY: 54.672298431396484
    PositionZ: -453.36898803710938
    RotationX: 0
    RotationY: -0.67102062702178955
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 152
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 15
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 304
    PositionX: -1010.4219970703125
    PositionY: 54.672298431396484
    PositionZ: -842.58062744140625
    RotationX: 0
    RotationY: -0.67102062702178955
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 153
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 15
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 1
    Option: 0
    PositionX: -1185.6639404296875
    PositionY: 125
    PositionZ: -734.3955078125
    ScaleX: 517.9835205078125
    ScaleY: 275
    ScaleZ: 574.7349853515625
    RotationX: 0
    RotationY: 0.60103482007980347
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 63
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 302
    PositionX: 605.8690185546875
    PositionY: 38.623508453369141
    PositionZ: 381.39028930664062
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 48
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 304
    PositionX: 305.86898803710938
    PositionY: -204.13070678710938
    PositionZ: 681.39031982421875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 49
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 15
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 302
    PositionX: 205.86900329589844
    PositionY: -70.663642883300781
    PositionZ: 731.39031982421875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 63
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 302
    PositionX: -44.131008148193359
    PositionY: -56.931880950927734
    PositionZ: 481.39028930664062
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 116
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 302
    PositionX: 255.86900329589844
    PositionY: 41.438671112060547
    PositionZ: 181.39030456542969
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 117
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 304
    PositionX: 105.86900329589844
    PositionY: -204.13070678710938
    PositionZ: 431.39028930664062
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 64
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 15
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 304
    PositionX: 455.86898803710938
    PositionY: -204.13070678710938
    PositionZ: 231.39030456542969
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 118
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 15
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 1
    Option: 0
    PositionX: 369.08270263671875
    PositionY: -100
    PositionZ: 505.18829345703125
    ScaleX: 635.61199951171875
    ScaleY: 200
    ScaleZ: 719.24652099609375
    RotationX: 0
    RotationY: -0.28492867946624756
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
