- Type: 2
  Flag: 0
  Id: 378
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 318
    PositionX: -1668.4649658203125
    PositionY: -399.99868774414062
    PositionZ: -837.43218994140625
    RotationX: 0
    RotationY: -0.68475931882858276
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 143
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 318
    PositionX: -1319.907958984375
    PositionY: -399.99868774414062
    PositionZ: -1122.051025390625
    RotationX: 0
    RotationY: -0.68475931882858276
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 144
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 1
    Option: 0
    PositionX: -1489.06005859375
    PositionY: 250
    PositionZ: -998.5570068359375
    ScaleX: 545.66497802734375
    ScaleY: 200
    ScaleZ: 169.16700744628906
    RotationX: 0
    RotationY: -0.68987172842025757
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 379
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 318
    PositionX: 661.4005126953125
    PositionY: 15.045769691467285
    PositionZ: 545.65087890625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 145
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 318
    PositionX: 411.4005126953125
    PositionY: -5.6491889953613281
    PositionZ: 545.65087890625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 146
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 318
    PositionX: -38.599491119384766
    PositionY: -76.700309753417969
    PositionZ: 545.65087890625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 147
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 318
    PositionX: 211.40049743652344
    PositionY: -32.057941436767578
    PositionZ: 545.65087890625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 148
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 1
    Option: 0
    PositionX: 263.00750732421875
    PositionY: -100
    PositionZ: 506.4573974609375
    ScaleX: 536.260009765625
    ScaleY: 200
    ScaleZ: 552.16497802734375
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 380
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 318
    PositionX: -1124.1600341796875
    PositionY: -400
    PositionZ: -656.62628173828125
    RotationX: 0
    RotationY: -0.68475931882858276
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 149
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 1
    Option: 0
    PositionX: -1088.281982421875
    PositionY: 50
    PositionZ: -679.8125
    ScaleX: 545.66497802734375
    ScaleY: 200
    ScaleZ: 146.50639343261719
    RotationX: 0
    RotationY: -0.68987172842025757
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
