- Type: 2
  Flag: 0
  Id: 163
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 1111
    PositionX: 242.64950561523438
    PositionY: 49.033069610595703
    PositionZ: 9.3770751953125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 2
    Serial: 68
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 500
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 2
    Option: 0
    PositionX: -25.268819808959961
    PositionY: -1046.3311767578125
    PositionZ: 21.167509078979492
    ScaleX: 530.9949951171875
    ScaleY: 100
    ScaleZ: 461.57049560546875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
