- Type: 3
  Flag: 0
  Id: 18
  Teleport:
    Place: 9
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 1
    Option: 0
    PositionX: 146.19999694824219
    PositionY: -250
    PositionZ: -123.06700134277344
    ScaleX: 870.04998779296875
    ScaleY: 750
    ScaleZ: 122.18299865722656
    RotationX: 0
    RotationY: -0.34289175271987915
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
