Program 0x15
Spawn "e_50"
Spawn "f53_"

Program 0x0A
Party W_FRIEND
AreaSettings 0 -1
	SetProgressFlag 0x3825
	SetEvent "205" Type 2
	SetJump Type 2 World NM Area 0 Entrance 0 LocalSet 62 FadeType 1
	SetPartyMenu 0


Program 0x16
Party W_FRIEND
AreaSettings 9 -1
	SetUnk05 0x1
	SetJump Type 2 World NM Area 0 Entrance 0 LocalSet 63 FadeType 1
	SetPartyMenu 0

Spawn "f51y"

Program 0x69
Bgm Default Default
AreaSettings 0 -1
	SetEvent "205" Type 66
	SetJump Type 2 World NM Area 0 Entrance 0 LocalSet 106 FadeType 1
	SetPartyMenu 0


Program 0x02


Program 0x6A
AreaSettings 0 -1
	SetEvent "206s" Type 66
	SetJump Type 2 World NM Area 0 Entrance 0 LocalSet 107 FadeType 1
	SetPartyMenu 0


Program 0x3E
Party W_FRIEND
Bgm 117 117
AreaSettings 7 -1
	SetProgressFlag 0x3826
	SetUnk05 0x3
	SetEvent "206" Type 8
	SetJump Type 1 World NM Area 8 Entrance 0 LocalSet 0 FadeType 1
	SetPartyMenu 0


Program 0x48
Bgm 82 82
AreaSettings 7 -1
	SetJump Type 1 World NM Area 10 Entrance 20 LocalSet 0 FadeType 16385
	SetPartyMenu 0

AreaSettings 139 -1
	SetUnk05 0x3
	SetJump Type 2 World NM Area 0 Entrance 0 LocalSet 72 FadeType 1
	SetPartyMenu 0

AreaSettings 141 -1
	SetUnk05 0x3
	SetJump Type 1 World NM Area 10 Entrance 20 LocalSet 0 FadeType 1
	SetPartyMenu 0


Program 0x3F
Party W_FRIEND
Bgm 82 82
AreaSettings 7 -1
	SetProgressFlag 0x382C
	SetUnk05 0x1
	SetEvent "212" Type 19
	SetJump Type 1 World NM Area 8 Entrance 0 LocalSet 0 FadeType 1
	SetInventory 298
	SetPartyMenu 0

AreaSettings 139 -1
	SetUnk05 0x3
	SetJump Type 2 World NM Area 0 Entrance 0 LocalSet 63 FadeType 1
	SetPartyMenu 0

AreaSettings 141 -1
	SetUnk05 0x3
	SetJump Type 1 World NM Area 10 Entrance 20 LocalSet 0 FadeType 1
	SetPartyMenu 0


Program 0x6E
Bgm Default Default
AreaSettings 0 -1
	SetEvent "212" Type 66
	SetJump Type 2 World NM Area 0 Entrance 0 LocalSet 111 FadeType 1
	SetPartyMenu 0


Program 0x14
Party W_FRIEND
AreaSettings 9 -1
	SetJump Type 2 World NM Area 0 Entrance 0 LocalSet 72 FadeType 1
	SetPartyMenu 0

Spawn "e_50"
Spawn "f52y"