Program 0x00
MapVisibility 0x0000001d 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_51"
Spawn "m_80"

Program 0x69
MapVisibility 0x0000001d 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_51"
Spawn "m_80"

Program 0x01
MapVisibility 0x0000002d 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_51"
Spawn "m_80"

Program 0x6A
MapVisibility 0x0000001d 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_51"
Spawn "m_80"

Program 0x3E
MapVisibility 0x0000001f 0x40000000
BarrierFlag 0x0 0x40000000
Spawn "m_51"

Program 0x48
MapVisibility 0x00000015 0x40000000
BarrierFlag 0x0 0x40000000
Spawn "m_50"

Program 0x3F
MapVisibility 0x00000015 0x40000000
BarrierFlag 0x0 0x40000000
Spawn "m_50"

Program 0x1A
MapVisibility 0x0000001f 0x40000000
BarrierFlag 0x0 0x40000000
Spawn "m_00"
Spawn "m_51"
Spawn "m_80"

Program 0x6E
MapVisibility 0x0000001d 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_51"
Spawn "m_80"

Program 0x46
MapVisibility 0x00000015 0x40000000
BarrierFlag 0x0 0x40000000
Spawn "m_50"