- Type: 2
  Flag: 0
  Id: 96
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 316
    PositionX: 4094.1689453125
    PositionY: 900.00018310546875
    PositionZ: 11139.1796875
    RotationX: 0
    RotationY: 2.3158721923828125
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 9
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 316
    PositionX: 3822.9580078125
    PositionY: 900.00018310546875
    PositionZ: 11433.1904296875
    RotationX: 0
    RotationY: 2.3158721923828125
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 10
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: 3980.64990234375
    PositionY: 775.00006103515625
    PositionZ: 11297.419921875
    ScaleX: 414.84823608398438
    ScaleY: 175.00004577636719
    ScaleZ: 208.581298828125
    RotationX: 0
    RotationY: 2.331061840057373
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 97
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 311
    PositionX: 4947.43603515625
    PositionY: 200.00039672851562
    PositionZ: 6725.60302734375
    RotationX: 0
    RotationY: -0.015178952366113663
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 11
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 316
    PositionX: 4647.47119140625
    PositionY: 200.00039672851562
    PositionZ: 6730.1572265625
    RotationX: 0
    RotationY: -0.015178952366113663
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 12
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 316
    PositionX: 5247.40087890625
    PositionY: 200.00039672851562
    PositionZ: 6721.048828125
    RotationX: 0
    RotationY: -0.015178952366113663
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 13
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: 4858.0087890625
    PositionY: 54.051700592041016
    PositionZ: 6677.8681640625
    ScaleX: 655.8084716796875
    ScaleY: 175
    ScaleZ: 595.26348876953125
    RotationX: 0
    RotationY: 1.5433812141418457
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 98
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 311
    PositionX: 2672.51611328125
    PositionY: -150
    PositionZ: 7233.15087890625
    RotationX: 0
    RotationY: -1.4088490009307861
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 18
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 10
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 311
    PositionX: 2475.133056640625
    PositionY: -150
    PositionZ: 7200.90283203125
    RotationX: 0
    RotationY: -1.4088490009307861
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 14
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 10
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 311
    PositionX: 2277.75
    PositionY: -150
    PositionZ: 7168.65478515625
    RotationX: 0
    RotationY: -1.4088490009307861
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 16
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 10
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 311
    PositionX: 2080.366943359375
    PositionY: -150
    PositionZ: 7136.4072265625
    RotationX: 0
    RotationY: -1.4088490009307861
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 20
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 10
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 1
    Option: 0
    PositionX: 2322.383056640625
    PositionY: -125
    PositionZ: 7248.5908203125
    ScaleX: 973.8709716796875
    ScaleY: 175
    ScaleZ: 901.07000732421875
    RotationX: 0
    RotationY: 1.7889537811279297
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 99
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 316
    PositionX: 1748.8349609375
    PositionY: -300.53659057617188
    PositionZ: 4004.135009765625
    RotationX: 0
    RotationY: -2.8686685562133789
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 17
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 316
    PositionX: 2326.626953125
    PositionY: -300.53659057617188
    PositionZ: 4165.86376953125
    RotationX: 0
    RotationY: -2.8686685562133789
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 19
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 316
    PositionX: 2134.030029296875
    PositionY: -300.53659057617188
    PositionZ: 4111.9541015625
    RotationX: 0
    RotationY: -2.8686685562133789
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 21
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 316
    PositionX: 1941.4320068359375
    PositionY: -300.53659057617188
    PositionZ: 4058.0439453125
    RotationX: 0
    RotationY: -2.8686685562133789
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 22
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: 1665.198974609375
    PositionY: -425
    PositionZ: 4319.05810546875
    ScaleX: 391.12905883789062
    ScaleY: 175
    ScaleZ: 653.33697509765625
    RotationX: 0
    RotationY: 2.2553162574768066
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: 2283.73193359375
    PositionY: -425
    PositionZ: 4066.527099609375
    ScaleX: 872.3695068359375
    ScaleY: 175
    ScaleZ: 760.781005859375
    RotationX: 0
    RotationY: 1.1995866298675537
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
