- Type: 1
  Flag: 0
  Id: 22
  Teleport:
    Place: 17
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 566
    PositionX: 4294.64501953125
    PositionY: 900.00067138671875
    PositionZ: 11624.6396484375
    RotationX: 0
    RotationY: -0.78539800643920898
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 0
    Serial: 1
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 567
    PositionX: 4436.06689453125
    PositionY: 900.0009765625
    PositionZ: 11624.6396484375
    RotationX: 0
    RotationY: -0.78539800643920898
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 0
    Serial: 2
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 568
    PositionX: 4294.64501953125
    PositionY: 900.00128173828125
    PositionZ: 11766.0595703125
    RotationX: 0
    RotationY: -0.78539800643920898
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 0
    Serial: 3
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 1
  Flag: 0
  Id: 72
  Teleport:
    Place: 17
    Door: 1
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 566
    PositionX: -1380.3199462890625
    PositionY: -999.9998779296875
    PositionZ: 3379.10009765625
    RotationX: 0
    RotationY: 0.78539818525314331
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 1
    Serial: 4
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 567
    PositionX: -1380.3199462890625
    PositionY: -999.99627685546875
    PositionZ: 3520.52099609375
    RotationX: 0
    RotationY: 0.78539818525314331
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 1
    Serial: 5
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 568
    PositionX: -1521.740966796875
    PositionY: -999.9962158203125
    PositionZ: 3379.10009765625
    RotationX: 0
    RotationY: 0.78539818525314331
    RotationZ: 0
    SpawnType: 1
    SpawnArgument: 1
    Serial: 6
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators: []
  WalkPath: []
  ReturnParameters: []
  Signals: []
