- Type: 1
  Flag: 0
  Id: 70
  Teleport:
    Place: 16
    Door: 1
    World: 2
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: 4530
    PositionY: 660
    PositionZ: 11850
    ScaleX: 100
    ScaleY: 250
    ScaleZ: 250
    RotationX: 0
    RotationY: -2.3561944961547852
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 1
    Option: 1
    PositionX: 4680
    PositionY: 610
    PositionZ: 12000
    ScaleX: 600
    ScaleY: 300
    ScaleZ: 450
    RotationX: 0
    RotationY: -2.3561944961547852
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters:
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  - Id: 0
    Type: 0
    Rate: 0
    EntryType: 0
    Argument04: 0
    Argument08: 0
    Argument0c: 0
  Signals: []
