- Type: 8
  Flag: 0
  Id: 117
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: 3878.64990234375
    PositionY: -1050
    PositionZ: 11112.7900390625
    ScaleX: 178.36199951171875
    ScaleY: 2000
    ScaleZ: 514.489990234375
    RotationX: 0
    RotationY: 0.78539818525314331
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 3
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: 3755.427978515625
    PositionY: -1050
    PositionZ: 10950.0400390625
    ScaleX: 209.11599731445312
    ScaleY: 2000
    ScaleZ: 499.62600708007812
    RotationX: 0
    RotationY: 1.1344640254974365
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 3
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: 3709.697998046875
    PositionY: -1200
    PositionZ: 10569.1904296875
    ScaleX: 200.44200134277344
    ScaleY: 2000
    ScaleZ: 611.84002685546875
    RotationX: 0
    RotationY: 1.186823844909668
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 4
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: 3684.60498046875
    PositionY: -1200
    PositionZ: 10359.2197265625
    ScaleX: 514.3599853515625
    ScaleY: 2000
    ScaleZ: 215.46499633789062
    RotationX: 0
    RotationY: 0.12217304855585098
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 4
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: 3764.97900390625
    PositionY: -1300
    PositionZ: 9988.3740234375
    ScaleX: 547.844970703125
    ScaleY: 2000
    ScaleZ: 160.95199584960938
    RotationX: 0
    RotationY: 0.12217304855585098
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 5
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: 3797.58203125
    PositionY: -1300
    PositionZ: 9863.92578125
    ScaleX: 531.84002685546875
    ScaleY: 2000
    ScaleZ: 106.65299987792969
    RotationX: 0
    RotationY: 0.43633231520652771
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 5
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: 3922.14599609375
    PositionY: -1350
    PositionZ: 9664.603515625
    ScaleX: 513.5
    ScaleY: 2000
    ScaleZ: 133.76199340820312
    RotationX: 0
    RotationY: 0.43633231520652771
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 6
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: 3987.471923828125
    PositionY: -1350
    PositionZ: 9530.8515625
    ScaleX: 525.7349853515625
    ScaleY: 2000
    ScaleZ: 198.74600219726562
    RotationX: 0
    RotationY: 0.87266463041305542
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 6
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: 4358.5859375
    PositionY: -1400
    PositionZ: 9353.064453125
    ScaleX: 224.83599853515625
    ScaleY: 2000
    ScaleZ: 642.27001953125
    RotationX: 0
    RotationY: 2.5307273864746094
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 7
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: 4538.35400390625
    PositionY: -1400
    PositionZ: 9183.810546875
    ScaleX: 208.12300109863281
    ScaleY: 2000
    ScaleZ: 630.09002685546875
    RotationX: 0
    RotationY: 2.2340214252471924
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 7
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: 4830.455078125
    PositionY: -1500
    PositionZ: 8929.541015625
    ScaleX: 169.43449401855469
    ScaleY: 2000
    ScaleZ: 659.614990234375
    RotationX: 0
    RotationY: 2.2340214252471924
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 8
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: 4911.6181640625
    PositionY: -1300
    PositionZ: 8783.607421875
    ScaleX: 102.40399932861328
    ScaleY: 1800
    ScaleZ: 668.7449951171875
    RotationX: 0
    RotationY: 2.0943951606750488
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 8
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: 5038.3251953125
    PositionY: -1300
    PositionZ: 8548.845703125
    ScaleX: 167.26400756835938
    ScaleY: 1750
    ScaleZ: 542.7349853515625
    RotationX: 0
    RotationY: 2.0943951606750488
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 9
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: 5105.0322265625
    PositionY: -1300
    PositionZ: 8396.0224609375
    ScaleX: 559.6199951171875
    ScaleY: 1750
    ScaleZ: 230.43049621582031
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 9
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: 4042.965087890625
    PositionY: -1500
    PositionZ: 6459.0068359375
    ScaleX: 72.767997741699219
    ScaleY: 1750
    ScaleZ: 403.68850708007812
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 10
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: 3915.402099609375
    PositionY: -1450
    PositionZ: 6470.51611328125
    ScaleX: 142.86650085449219
    ScaleY: 1700
    ScaleZ: 402.12051391601562
    RotationX: 0
    RotationY: 2.9670596122741699
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 10
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: 3683.19091796875
    PositionY: -1500
    PositionZ: 6499.02685546875
    ScaleX: 109.50050354003906
    ScaleY: 1700
    ScaleZ: 460.375
    RotationX: 0
    RotationY: -0.2617993950843811
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 11
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: 3503.717041015625
    PositionY: -1500
    PositionZ: 6562.56396484375
    ScaleX: 166.20899963378906
    ScaleY: 1700
    ScaleZ: 460.71551513671875
    RotationX: 0
    RotationY: 2.7052602767944336
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 11
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: 3289.56298828125
    PositionY: -1500
    PositionZ: 6651.783203125
    ScaleX: 96.045501708984375
    ScaleY: 1650
    ScaleZ: 407.07101440429688
    RotationX: 0
    RotationY: 2.6179938316345215
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 12
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: 3189.85107421875
    PositionY: -1500
    PositionZ: 6715.18505859375
    ScaleX: 75.511497497558594
    ScaleY: 1650
    ScaleZ: 416.92599487304688
    RotationX: 0
    RotationY: 2.5307273864746094
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 12
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: 1783.7039794921875
    PositionY: -1550
    PositionZ: 6383.56396484375
    ScaleX: 125.09500122070312
    ScaleY: 1600
    ScaleZ: 485.77700805664062
    RotationX: 0
    RotationY: 0.97738438844680786
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 13
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: 1729.968994140625
    PositionY: -1550
    PositionZ: 6262.72607421875
    ScaleX: 187.53849792480469
    ScaleY: 1600
    ScaleZ: 502.82000732421875
    RotationX: 0
    RotationY: 0.90757119655609131
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 13
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: 1547.9189453125
    PositionY: -1550
    PositionZ: 5951.26416015625
    ScaleX: 183.02099609375
    ScaleY: 1550
    ScaleZ: 531.8900146484375
    RotationX: 0
    RotationY: 0.87266463041305542
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 14
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: 1514.3360595703125
    PositionY: -1550
    PositionZ: 5799.1162109375
    ScaleX: 194.4324951171875
    ScaleY: 1550
    ScaleZ: 563.02001953125
    RotationX: 0
    RotationY: 1.2566370964050293
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 14
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: 1451.6939697265625
    PositionY: -1600
    PositionZ: 5545.60595703125
    ScaleX: 151.22349548339844
    ScaleY: 1500
    ScaleZ: 558.885009765625
    RotationX: 0
    RotationY: 1.4311699867248535
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 15
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: 1412.7330322265625
    PositionY: -1600
    PositionZ: 5410.66796875
    ScaleX: 149.84500122070312
    ScaleY: 1500
    ScaleZ: 560.42999267578125
    RotationX: 0
    RotationY: 1.7453292608261108
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 15
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: 1429.01904296875
    PositionY: -1650
    PositionZ: 5090.26513671875
    ScaleX: 199.62750244140625
    ScaleY: 1500
    ScaleZ: 569.34002685546875
    RotationX: 0
    RotationY: 1.7453292608261108
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 16
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: 1443.06396484375
    PositionY: -1600
    PositionZ: 4915.98388671875
    ScaleX: 194.8280029296875
    ScaleY: 1450
    ScaleZ: 582.719970703125
    RotationX: 0
    RotationY: 2.268928050994873
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 16
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: 1737.47802734375
    PositionY: -1700
    PositionZ: 3242.0810546875
    ScaleX: 97.432502746582031
    ScaleY: 1450
    ScaleZ: 478.17300415039062
    RotationX: 0
    RotationY: 1.239183783531189
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 17
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: 1681.258056640625
    PositionY: -1700
    PositionZ: 3079.451904296875
    ScaleX: 124.15450286865234
    ScaleY: 1450
    ScaleZ: 483.6929931640625
    RotationX: 0
    RotationY: 1.1344640254974365
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 17
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: 1563.7559814453125
    PositionY: -1700
    PositionZ: 2836.35791015625
    ScaleX: 175.56950378417969
    ScaleY: 1400
    ScaleZ: 563.2249755859375
    RotationX: 0
    RotationY: 1.0471975803375244
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 18
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: 1506.803955078125
    PositionY: -1700
    PositionZ: 2733.52392578125
    ScaleX: 265.62948608398438
    ScaleY: 1400
    ScaleZ: 594.364990234375
    RotationX: 0
    RotationY: 1.0471975803375244
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 18
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: 1314.1669921875
    PositionY: -1800
    PositionZ: 2429.048095703125
    ScaleX: 152.86700439453125
    ScaleY: 1350
    ScaleZ: 579.25
    RotationX: 0
    RotationY: 0.95993107557296753
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 19
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: 1251.4239501953125
    PositionY: -1800
    PositionZ: 2350.237060546875
    ScaleX: 179.0570068359375
    ScaleY: 1350
    ScaleZ: 548.16497802734375
    RotationX: 0
    RotationY: 0.87266463041305542
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 19
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: 1083.5830078125
    PositionY: -1800
    PositionZ: 2082.806884765625
    ScaleX: 173.30149841308594
    ScaleY: 1300
    ScaleZ: 588.614990234375
    RotationX: 0
    RotationY: 0.95993107557296753
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 20
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: 1004.4349975585938
    PositionY: -1800
    PositionZ: 1990.5670166015625
    ScaleX: 277.95401000976562
    ScaleY: 1300
    ScaleZ: 580.9000244140625
    RotationX: 0
    RotationY: 0.34906584024429321
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 20
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: 687.29522705078125
    PositionY: -1850
    PositionZ: 1864.791015625
    ScaleX: 538.34649658203125
    ScaleY: 1250
    ScaleZ: 126.75794982910156
    RotationX: 0
    RotationY: 2.0071287155151367
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 21
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: 608.61712646484375
    PositionY: -1850
    PositionZ: 1817.199951171875
    ScaleX: 241.14540100097656
    ScaleY: 1250
    ScaleZ: 527.240478515625
    RotationX: 0
    RotationY: -0.17453292012214661
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 21
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: 291.09609985351562
    PositionY: -1900
    PositionZ: 1902.5059814453125
    ScaleX: 125.33899688720703
    ScaleY: 1150
    ScaleZ: 534.5
    RotationX: 0
    RotationY: 2.8797931671142578
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 22
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: 158.60069274902344
    PositionY: -1900
    PositionZ: 1928.998046875
    ScaleX: 223.99800109863281
    ScaleY: 1150
    ScaleZ: 524.18499755859375
    RotationX: 0
    RotationY: 2.4434609413146973
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 22
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: -128.60389709472656
    PositionY: -1950
    PositionZ: 2158.9130859375
    ScaleX: 196.12600708007812
    ScaleY: 1150
    ScaleZ: 521.530029296875
    RotationX: 0
    RotationY: 2.4434609413146973
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 23
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: -301.664794921875
    PositionY: -1950
    PositionZ: 2317.5009765625
    ScaleX: 240.41450500488281
    ScaleY: 1150
    ScaleZ: 520.67498779296875
    RotationX: 0
    RotationY: 2.3561944961547852
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 23
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
