Program 0x00
Spawn "e_50"

Program 0x0C
Layout "file/%s/tt_my.2ld"
AreaSettings 9 -1
	SetEvent "522" Type 1
	SetJump Type 2 World TT Area 0 Entrance 0 LocalSet 120 FadeType 1
	SetPartyMenu 0

AreaSettings 10 -1
	SetJump Type 2 World TT Area 0 Entrance 0 LocalSet 171 FadeType 1
	SetPartyMenu 0

AreaSettings 11 -1
	SetEvent "524" Type 1
	SetJump Type 2 World TT Area 0 Entrance 0 LocalSet 121 FadeType 1
	SetPartyMenu 0

Spawn "e_50"
Spawn "a51_"
Spawn "b51m"
Spawn "c51_"
Spawn "p00_"
Spawn "v00_"
Spawn "w00_"

Program 0x0D
Spawn "e_50"
Spawn "a52_"
Spawn "b52_"
Spawn "c52_"
Spawn "p00_"
Spawn "v00_"
Spawn "w00_"

Program 0x7A
Party NO_FRIEND
AreaSettings 0 -1
	SetProgressFlag 0x872
	SetEvent "506" Type 2
	SetJump Type 1 World TT Area 10 Entrance 50 LocalSet 0 FadeType 1
	SetPartyMenu 0


Program 0x129
AreaSettings 0 -1
	SetEvent "506" Type 66
	SetJump Type 2 World TT Area 0 Entrance 0 LocalSet 298 FadeType 1
	SetPartyMenu 0


Program 0x78
Bgm 119 119
AreaSettings 7 -1
	SetProgressFlag 0x86F
	SetUnk05 0x3
	SetEvent "532" Type 9
	SetJump Type 1 World TT Area 10 Entrance 51 LocalSet 0 FadeType 1
	SetPartyMenu 0

AreaSettings 15 -1
	SetProgressFlag 0x8E5
	SetUnk05 0x3
	SetJump Type 1 World TT Area 10 Entrance 51 LocalSet 0 FadeType 1
	SetPartyMenu 0


Program 0x10
Spawn "p70_"
Spawn "v70_"
Spawn "w70_"

Program 0x79
Bgm 119 119
AreaSettings 7 -1
	SetProgressFlag 0x871
	SetUnk05 0x3
	SetEvent "534" Type 8
	SetJump Type 1 World TT Area 10 Entrance 52 LocalSet 0 FadeType 1
	SetPartyMenu 0

AreaSettings 15 -1
	SetProgressFlag 0x8E7
	SetUnk05 0x3
	SetJump Type 1 World TT Area 10 Entrance 52 LocalSet 0 FadeType 1
	SetPartyMenu 0


Program 0x12
Spawn "p70_"
Spawn "v70_"
Spawn "w70_"

Program 0x13
Spawn "p00_"
Spawn "v00_"
Spawn "w00_"