Program 0x00
MapVisibility 0x0007f80f 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_22"
Spawn "m_71"
Spawn "m_80"

Program 0x01
MapVisibility 0x0007f80f 0x00000000
MapScript 8
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_70"
Spawn "m_80"
Spawn "m_81"

Program 0x02
MapVisibility 0x0007f80f 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_70"
Spawn "m_80"
Spawn "m_82"

Program 0x7A
MapVisibility 0x0007f80f 0x00000000
Spawn "m_70"

Program 0x129
MapVisibility 0x0007f80f 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_22"
Spawn "m_71"
Spawn "m_80"

Program 0x78
MsgWall 0xc18e
MapVisibility 0x0017f807 0x00000000
Spawn "m_70"

Program 0x79
MsgWall 0xc18d
MapVisibility 0x0027f80f 0x00000000
Spawn "m_70"

Program 0x06
MapVisibility 0x0007f80d 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_22"
Spawn "m_71"
Spawn "m_80"

Program 0x1A
MapVisibility 0x0007f80f 0x00000000
Spawn "m_00"
Spawn "m_80"