Program 0xE1
Bgm Default Default
AreaSettings 0 -1
	SetEvent "107" Type 66
	SetJump Type 2 World EH Area 0 Entrance 0 LocalSet 226 FadeType 1
	SetPartyMenu 0


Program 0x00


Program 0xB8
Bgm Default Default
AreaSettings 0 -1
	SetEvent "107" Type 66
	SetJump Type 2 World EH Area 0 Entrance 0 LocalSet 185 FadeType 1
	SetPartyMenu 0


Program 0x01
Party DEFAULT
Bgm Default Default
AreaSettings 0 -1
	SetProgressFlag 0x480B
	SetEvent "107" Type 2
	SetJump Type 1 World EH Area 4 Entrance 0 LocalSet 0 FadeType 1
	SetPartyMenu 0
