Program 0x0A
Capacity 1.14E-43
Mission 0x2A "AL14_MS_K"
Unk1d 4
Spawn "b_60"

Program 0x66
Capacity 1.14E-43
Party W_FRIEND
Mission 0x2F "AL14_MS_P"
Unk1d 4
Spawn "b_69"
Spawn "b_6a"

Program 0x65
Capacity 1.14E-43
Party W_FRIEND
Mission 0x2F "AL14_MS_P"
Unk1d 4
Spawn "b_68"
Spawn "b_6a"

Program 0x00
Capacity 1.14E-43
Unk1d 4

Program 0x0B
Capacity 1.14E-43
Mission 0x2B "AL14_MS_L"
Unk1d 4
Spawn "b_62"
Spawn "b_92"

Program 0x0C
Capacity 7E-44
AllocEnemy 2464153
Mission 0x2C "AL14_MS_M"
Unk1d 4
Spawn "b_63"
Spawn "b_93"

Program 0x6A
Capacity 1.14E-43
AllocEnemy 3145728
Party W_FRIEND
Mission 0xE2 "AL14_MS202"
Spawn "b_70"
Spawn "b_98"

Program 0x64
Capacity 1.14E-43
Party W_FRIEND
Mission 0x2F "AL14_MS_P"
Unk1d 4
Spawn "b_67"
Spawn "b_6a"

Program 0x0E
Capacity 1.14E-43
Mission 0x2E "AL14_MS_O"
Unk1d 4
Spawn "b_65"
Spawn "b_94"

Program 0x19
Capacity 1.14E-43
Party W_FRIEND
Spawn "m_50"

Program 0x6F
Capacity 1.14E-43
Party W_FRIEND
Layout "minigame/al_14.bar"
Mission 0x16F "AL14_MS202_FREE"
Unk1d 4
Spawn "b_70"
Spawn "b_98"
Spawn "b_97"

Program 0x3D
Capacity 1.14E-43
Party W_FRIEND
Layout "minigame/al_14.bar"
Mission 0xE2 "AL14_MS202"
Unk1d 4
Spawn "b_70"
Spawn "b_98"
Spawn "b_97"

Program 0x11
Capacity 1.14E-43
Unk1d 4
Spawn "b_20"

Program 0x12
Capacity 1.14E-43
Mission 0x2E "AL14_MS_O"
Unk1d 4
Spawn "b_65"
Spawn "b_94"

Program 0x56
Capacity 7.3E-44
Party W_FRIEND
Mission 0x23 "AL14_MS201A"
Spawn "b_61"

Program 0x69
Capacity 1.14E-43
AllocEnemy 3145728
Party W_FRIEND
Mission 0xE2 "AL14_MS202"
Spawn "b_70"
Spawn "b_98"
Spawn "b_96"

Program 0x57
Capacity 7E-44
Party W_FRIEND
Mission 0x24 "AL14_MS201B"
Spawn "b_64"