Program 0x8D
Bgm Default Default
AreaSettings 0 -1
	SetEvent "256" Type 66
	SetJump Type 2 World AL Area 0 Entrance 0 LocalSet 142 FadeType 1
	SetPartyMenu 0


Program 0x0A
Party W_FRIEND
AreaSettings 0 -1
	SetProgressFlag 0x1C34
	SetEvent "204" Type 2
	SetJump Type 1 World AL Area 14 Entrance 50 LocalSet 0 FadeType 1
	SetPartyMenu 0

Unk1d 1

Program 0x66
Bgm 128 128
AreaSettings 7 -1
	SetProgressFlag 0x1C4B
	SetUnk05 0x3
	SetJump Type 1 World AL Area 11 Entrance 0 LocalSet 0 FadeType 16385
	SetPartyMenu 0

AreaSettings 15 -1
	SetJump Type 1 World AL Area 14 Entrance 0 LocalSet 0 FadeType 1
	SetPartyMenu 0


Program 0x65
Bgm 128 128
AreaSettings 7 -1
	SetProgressFlag 0x1C4B
	SetUnk05 0x3
	SetJump Type 1 World AL Area 11 Entrance 0 LocalSet 0 FadeType 16385
	SetPartyMenu 0

AreaSettings 15 -1
	SetJump Type 1 World AL Area 14 Entrance 0 LocalSet 0 FadeType 1
	SetPartyMenu 0


Program 0x0B
Party W_FRIEND
Bgm 128 128
AreaSettings 9 -1
	SetProgressFlag 0x1C01
	SetUnk05 0x1
	SetJump Type 1 World AL Area 14 Entrance 0 LocalSet 0 FadeType 1
	SetPartyMenu 0

AreaSettings 37 -1
	SetJump Type 1 World AL Area 14 Entrance 0 LocalSet 0 FadeType 1
	SetPartyMenu 0

AreaSettings 38 -1
	SetProgressFlag 0x1C01
	SetJump Type 1 World AL Area 14 Entrance 0 LocalSet 0 FadeType 1
	SetPartyMenu 0

Spawn "e_50"
Spawn "e_00"

Program 0x00
Spawn "e_50"

Program 0x0C
Party W_FRIEND
Bgm 128 128
AreaSettings 0 -1
	SetProgressFlag 0x1C03
	SetUnk05 0x1
	SetEvent "251" Type 2
	SetJump Type 2 World AL Area 0 Entrance 0 LocalSet 86 FadeType 1
	SetPartyMenu 0


Program 0x64
Bgm 128 128
AreaSettings 7 -1
	SetProgressFlag 0x1C4B
	SetUnk05 0x3
	SetJump Type 1 World AL Area 11 Entrance 0 LocalSet 0 FadeType 16385
	SetPartyMenu 0

AreaSettings 15 -1
	SetJump Type 1 World AL Area 14 Entrance 0 LocalSet 0 FadeType 1
	SetPartyMenu 0


Program 0x0D
Party W_FRIEND
Bgm 128 128
AreaSettings 15 -1
	SetProgressFlag 0x1C05
	SetJump Type 1 World AL Area 14 Entrance 0 LocalSet 0 FadeType 1
	SetPartyMenu 0

Spawn "e_51"

Program 0x89
AreaSettings 0 -1
	SetEvent "204" Type 66
	SetJump Type 2 World AL Area 0 Entrance 0 LocalSet 138 FadeType 1
	SetPartyMenu 0


Program 0x0E
Party W_FRIEND
Bgm 128 128
AreaSettings 0 -1
	SetProgressFlag 0x1C07
	SetUnk05 0x1
	SetEvent "253" Type 2
	SetJump Type 1 World AL Area 14 Entrance 52 LocalSet 0 FadeType 1
	SetPartyMenu 0


Program 0x0F
Party W_FRIEND
Bgm 128 128
AreaSettings 9 -1
	SetProgressFlag 0x1C0A
	SetUnk05 0x1
	SetJump Type 1 World AL Area 14 Entrance 0 LocalSet 0 FadeType 1
	SetPartyMenu 0

Spawn "e_52"
Spawn "e_53"
Spawn "e_01"
Spawn "e_02"

Program 0x10
Party W_FRIEND
Bgm 128 128
AreaSettings 0 -1
	SetProgressFlag 0x1C0B
	SetUnk05 0x1
	SetEvent "254" Type 2
	SetJump Type 2 World AL Area 0 Entrance 0 LocalSet 87 FadeType 1
	SetPartyMenu 0


Program 0x6F
Bgm 84 84
AreaSettings 7 -1
	SetUnk05 0x3
	SetJump Type 1 World AL Area 6 Entrance 2 LocalSet 0 FadeType 1
	SetPartyMenu 0


Program 0x3D
Bgm 84 84
AreaSettings 7 -1
	SetProgressFlag 0x1C21
	SetJump Type 1 World AL Area 6 Entrance 0 LocalSet 0 FadeType 1
	SetPartyMenu 0


Program 0x11
Bgm 128 128
Layout "file/%s/al_ca.2ld"
AreaSettings 7 0
	SetProgressFlag 0x1C4A
	SetMember 2
	SetEvent "256" Type 8
	SetJump Type 2 World AL Area 0 Entrance 0 LocalSet 100 FadeType 1
	SetPartyMenu 0

AreaSettings 7 1
	SetProgressFlag 0x1C4A
	SetMember 2
	SetEvent "256" Type 8
	SetJump Type 2 World AL Area 0 Entrance 0 LocalSet 101 FadeType 1
	SetPartyMenu 0

AreaSettings 7 2
	SetProgressFlag 0x1C4A
	SetMember 2
	SetEvent "256" Type 8
	SetJump Type 2 World AL Area 0 Entrance 0 LocalSet 102 FadeType 1
	SetPartyMenu 0

AreaSettings 1 -1
	SetProgressFlag 0x1C4F
	SetMember 2
	SetPartyMenu 0

Spawn "e_54"

Program 0x8A
Bgm 128 128
AreaSettings 0 -1
	SetEvent "253" Type 66
	SetJump Type 2 World AL Area 0 Entrance 0 LocalSet 139 FadeType 1
	SetPartyMenu 0


Program 0x12
Bgm 128 128
Layout "file/%s/al_ca.2ld"
AreaSettings 7 0
	SetProgressFlag 0x1C4A
	SetMember 2
	SetEvent "256" Type 8
	SetJump Type 2 World AL Area 0 Entrance 0 LocalSet 100 FadeType 1
	SetPartyMenu 0

AreaSettings 7 1
	SetProgressFlag 0x1C4A
	SetMember 2
	SetEvent "256" Type 8
	SetJump Type 2 World AL Area 0 Entrance 0 LocalSet 101 FadeType 1
	SetPartyMenu 0

AreaSettings 7 2
	SetProgressFlag 0x1C4A
	SetMember 2
	SetEvent "256" Type 8
	SetJump Type 2 World AL Area 0 Entrance 0 LocalSet 102 FadeType 1
	SetPartyMenu 0


Program 0x8B
Bgm 128 128
AreaSettings 0 -1
	SetEvent "254" Type 66
	SetJump Type 2 World AL Area 0 Entrance 0 LocalSet 140 FadeType 1
	SetPartyMenu 0


Program 0x56
Bgm 128 128
AreaSettings 7 -1
	SetProgressFlag 0x1C04
	SetEvent "252" Type 8
	SetJump Type 1 World AL Area 14 Entrance 51 LocalSet 0 FadeType 1
	SetPartyMenu 0


Program 0x13
Bgm 128 128
Spawn "e_55"

Program 0x8C
Bgm Default Default
AreaSettings 0 -1
	SetEvent "255" Type 66
	SetJump Type 2 World AL Area 0 Entrance 0 LocalSet 141 FadeType 1
	SetPartyMenu 0


Program 0x57
Bgm 128 128
AreaSettings 7 -1
	SetProgressFlag 0x1C0D
	SetEvent "255" Type 8
	SetJump Type 1 World AL Area 14 Entrance 54 LocalSet 0 FadeType 1
	SetPartyMenu 0
