Program 0x8D
MapVisibility 0x00007fd1 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_22"
SpawnAlt "m_21"

Program 0x66
MapVisibility 0x00007fd3 0x00000000
Spawn "m_10"
Spawn "m_11"
Spawn "m_22"
SpawnAlt "m_21"

Program 0x65
MapVisibility 0x00007fd3 0x00000000
Spawn "m_10"
Spawn "m_11"
Spawn "m_22"
SpawnAlt "m_21"

Program 0x00
MapVisibility 0x00007fd1 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_22"
SpawnAlt "m_21"

Program 0x01
MapVisibility 0x00007fdd 0x40000000
BarrierFlag 0x0 0x40000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_22"
SpawnAlt "m_21"

Program 0x64
MapVisibility 0x00007fd3 0x00000000
Spawn "m_10"
Spawn "m_11"
Spawn "m_22"
SpawnAlt "m_21"

Program 0x02
MapVisibility 0x00007fd5 0x40000000
BarrierFlag 0x0 0x40000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_22"
SpawnAlt "m_21"

Program 0x89
MapVisibility 0x00007fd1 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_22"
SpawnAlt "m_21"

Program 0x03
MapVisibility 0x00007fd5 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_22"
SpawnAlt "m_21"

Program 0x04
MapVisibility 0x00007fd7 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_22"
SpawnAlt "m_21"
Spawn "m_80"

Program 0x6F
MapVisibility 0x00003fe1 0x00000000
Spawn "m_22"
Spawn "m_50"

Program 0x3D
MapVisibility 0x00003fe1 0x00000000
Spawn "m_22"
Spawn "m_50"

Program 0x8A
MapVisibility 0x00007fd1 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_22"
SpawnAlt "m_21"

Program 0x1A
MapVisibility 0x00003fd1 0x00000000
Spawn "m_00"

Program 0x8B
MapVisibility 0x00007fd1 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_22"
SpawnAlt "m_21"

Program 0x56
MapVisibility 0x00007fd5 0x08000000
BarrierFlag 0x0 0x8000000
Spawn "m_22"
SpawnAlt "m_21"

Program 0x8C
MapVisibility 0x00007fd1 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_22"
SpawnAlt "m_21"

Program 0x57
MapVisibility 0x00007fd5 0x01000000
BarrierFlag 0x0 0x1000000
Spawn "m_22"
SpawnAlt "m_21"