Program 0x00
MapVisibility 0xfff00403 0x0000001f
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_20"

Program 0xDB
MapVisibility 0xfff00403 0x0000001f
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_20"

Program 0x01
MapVisibility 0xfff00803 0x0000001f
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_20"

Program 0xB2
MapVisibility 0xfff00403 0x0000001f
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_20"

Program 0x02
MapVisibility 0xfff01003 0x0000001f
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_20"

Program 0x03
MapVisibility 0xfff00403 0x0000001f
Spawn "m_01"
Spawn "m_10"
Spawn "m_11"
Spawn "m_20"
SpawnAlt "m_21"

Program 0x82
MapVisibility 0xfff00403 0x0000001f
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_20"