- Type: 2
  Flag: 0
  Id: 329
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 19
    PositionX: -1698.64599609375
    PositionY: -240.55039978027344
    PositionZ: 2329.14892578125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 99
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 15
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 120
    PositionX: -2198.64599609375
    PositionY: -145.2427978515625
    PositionZ: 2429.14892578125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 98
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 120
    PositionX: -1398.64599609375
    PositionY: -217.89390563964844
    PositionZ: 2579.14892578125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 128
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 120
    PositionX: -1598.64599609375
    PositionY: -178.02130126953125
    PositionZ: 1979.1490478515625
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 129
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -1122.468017578125
    PositionY: -325
    PositionZ: 2756.238037109375
    ScaleX: 325.49319458007812
    ScaleY: 175
    ScaleZ: 716.282470703125
    RotationX: 0
    RotationY: -1.8946020603179932
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: -1292.2330322265625
    PositionY: -325
    PositionZ: 2191.964111328125
    ScaleX: 590.17401123046875
    ScaleY: 175
    ScaleZ: 684.927978515625
    RotationX: 0
    RotationY: -0.91258817911148071
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: -2533.886962890625
    PositionY: -325
    PositionZ: 2316.68603515625
    ScaleX: 416.86428833007812
    ScaleY: 175
    ScaleZ: 960.76300048828125
    RotationX: 0
    RotationY: 0.43437179923057556
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: -2428.991943359375
    PositionY: -325
    PositionZ: 3013.7451171875
    ScaleX: 358.74429321289062
    ScaleY: 175
    ScaleZ: 716.282470703125
    RotationX: 0
    RotationY: -1.6448665857315063
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 0
    PositionX: -1983.501953125
    PositionY: -325
    PositionZ: 2518.2890625
    ScaleX: 322.22906494140625
    ScaleY: 175
    ScaleZ: 293.92294311523438
    RotationX: 0
    RotationY: -1.6448665857315063
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 330
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 305
    PositionX: 2328.030029296875
    PositionY: -0
    PositionZ: -2313.860107421875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 142
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 8
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 305
    PositionX: 2178.030029296875
    PositionY: -0
    PositionZ: -2363.860107421875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 131
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 8
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 305
    PositionX: 1978.030029296875
    PositionY: -0
    PositionZ: -2413.860107421875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 133
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 8
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 305
    PositionX: 1678.030029296875
    PositionY: -0
    PositionZ: -2313.860107421875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 135
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 8
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 305
    PositionX: 1528.030029296875
    PositionY: -0
    PositionZ: -2363.860107421875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 130
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 8
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 305
    PositionX: 1328.030029296875
    PositionY: -0
    PositionZ: -2263.860107421875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 143
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 25
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 19
    PositionX: 1828.030029296875
    PositionY: 19.991199493408203
    PositionZ: -2413.860107421875
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 132
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 20
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 1
    Option: 0
    PositionX: 1729.0570068359375
    PositionY: -125
    PositionZ: -2429.614013671875
    ScaleX: 1690.1209716796875
    ScaleY: 175
    ScaleZ: 1722.1319580078125
    RotationX: 0
    RotationY: -1.5707961320877075
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 331
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 19
    PositionX: -3308.580078125
    PositionY: -148.50909423828125
    PositionZ: 126.07389831542969
    RotationX: 0
    RotationY: 1.1122804880142212
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 111
    Argument1: 1
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 15
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 305
    PositionX: -3109.402099609375
    PositionY: -307.4158935546875
    PositionZ: 529.5936279296875
    RotationX: 0
    RotationY: 1.1122804880142212
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 109
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 5
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 305
    PositionX: -3351.695068359375
    PositionY: -307.4158935546875
    PositionZ: -187.20100402832031
    RotationX: 0
    RotationY: 1.1122804880142212
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 136
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 5
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 305
    PositionX: -3666.116943359375
    PositionY: -307.4158935546875
    PositionZ: 79.517097473144531
    RotationX: 0
    RotationY: 1.1122804880142212
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 138
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 5
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 305
    PositionX: -2950.469970703125
    PositionY: -307.4158935546875
    PositionZ: 60.828758239746094
    RotationX: 0
    RotationY: 1.1122804880142212
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 137
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 5
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 305
    PositionX: -3511.77392578125
    PositionY: -307.4158935546875
    PositionZ: 505.16769409179688
    RotationX: 0
    RotationY: 1.1122804880142212
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 139
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 5
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 1
    Option: 0
    PositionX: -3511.4599609375
    PositionY: -275
    PositionZ: 210.71099853515625
    ScaleX: 1125.1099853515625
    ScaleY: 175
    ScaleZ: 1352.5350341796875
    RotationX: 0
    RotationY: -2.3377447128295898
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
- Type: 2
  Flag: 0
  Id: 332
  Teleport:
    Place: 0
    Door: 0
    World: 0
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities:
  - ObjectId: 120
    PositionX: 771.7139892578125
    PositionY: -327.75088500976562
    PositionZ: 2304.719970703125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 110
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 19
    PositionX: 771.7139892578125
    PositionY: -627.75091552734375
    PositionZ: 2904.719970703125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 140
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  - ObjectId: 19
    PositionX: 821.7139892578125
    PositionY: -577.75091552734375
    PositionZ: 1604.719970703125
    RotationX: 0
    RotationY: 0
    RotationZ: 0
    SpawnType: 2
    SpawnArgument: 0
    Serial: 141
    Argument1: 0
    Argument2: 0
    ReactionCommand: 0
    SpawnDelay: 0
    Command: 0
    SpawnRange: 0
    Level: 0
    Medal: 0
  EventActivators:
  - Shape: 1
    Option: 0
    PositionX: 1084.366943359375
    PositionY: -275
    PositionZ: 2096.9599609375
    ScaleX: 1125.1099853515625
    ScaleY: 175
    ScaleZ: 1352.5350341796875
    RotationX: 0
    RotationY: -2.3377447128295898
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
