- Type: 1
  Flag: 0
  Id: 7
  Teleport:
    Place: 4
    Door: 2
    World: 2
    Unknown: 0
  Unk20: 0
  Unk24: 0
  Entities: []
  EventActivators:
  - Shape: 0
    Option: 0
    PositionX: -3200
    PositionY: -1000
    PositionZ: 5715
    ScaleX: 50
    ScaleY: 1000
    ScaleZ: 1100
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 0
    Option: 1
    PositionX: -3300
    PositionY: -1000
    PositionZ: 6300
    ScaleX: 1250
    ScaleY: 1000
    ScaleZ: 900
    RotationX: 0
    RotationY: -1.3962633609771729
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  - Shape: 1
    Option: 1
    PositionX: -3850
    PositionY: -1000
    PositionZ: 6300
    ScaleX: 1500
    ScaleY: 1000
    ScaleZ: 1400
    RotationX: 0
    RotationY: -1.5707963705062866
    RotationZ: 0
    Flags: 0
    Type: 0
    OnBgGroup: 0
    OffBgGroup: 0
  WalkPath: []
  ReturnParameters: []
  Signals: []
