Program 0x74
MapVisibility 0x0000000b 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_20"
Spawn "m_70"
Spawn "m_80"

Program 0x00
MapVisibility 0x0000000b 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_20"
Spawn "m_70"
Spawn "m_80"

Program 0x68
MapVisibility 0x0000000b 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_20"
Spawn "m_70"
Spawn "m_80"

Program 0x01
MapVisibility 0x00000003 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_20"
Spawn "m_70"
Spawn "m_80"

Program 0x67
MapVisibility 0x0000000b 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_20"
Spawn "m_70"
Spawn "m_80"

Program 0x42
Unk0e 99
MapVisibility 0x0000000f 0x00000000
Spawn "m_20"
Spawn "m_70"
Spawn "m_80"

Program 0x1A
MapVisibility 0x0000000b 0x00000000
Spawn "m_00"
Spawn "m_20"
Spawn "m_70"
Spawn "m_80"