Program 0x00
MapVisibility 0x000c0549 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_13"
Spawn "m_20"
Spawn "m_22"
Spawn "m_80"

Program 0x01
Unk0e 2
MapVisibility 0x000c0297 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_20"
Spawn "m_22"
Spawn "m_80"
Spawn "m_81"

Program 0xEE
MapVisibility 0x000c0549 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_13"
Spawn "m_20"
Spawn "m_22"
Spawn "m_80"

Program 0x02
Unk0e 1
MapVisibility 0x000c0b2b 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_20"
Spawn "m_22"
Spawn "m_80"
Spawn "m_81"

Program 0xC5
MapVisibility 0x000c0549 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_13"
Spawn "m_20"
Spawn "m_22"
Spawn "m_80"

Program 0x03
MapVisibility 0x000c0549 0x00000000
Spawn "m_01"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_13"
Spawn "m_20"
SpawnAlt "m_21"
Spawn "m_22"
Spawn "m_80"

Program 0xF3
MapVisibility 0x000c0549 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_13"
Spawn "m_20"
Spawn "m_22"
Spawn "m_80"

Program 0xCA
MapVisibility 0x000c0549 0x00000000
Spawn "m_00"
Spawn "m_10"
Spawn "m_11"
Spawn "m_12"
Spawn "m_13"
Spawn "m_20"
Spawn "m_22"
Spawn "m_80"